2
7
2 2 31 11 2 13 41 
6
23 - 36 - * - 8 - - 2 - * +
88 - 3 - - + - 2 - 101 - - + - * 88 - 3 - - + 2 - 101 - - + * + - 42 - - 53 - * 42 - 53 * + - 46 - - - 73 + - * 42 - - 53 - * 42 - 53 * + 46 - - - 73 + * + +
3 - 14 + 2 - 3 * * 35 - 58 - - + - 57 3 - - * + *
27 -
46 - - 46 - - * 46 - 46 - * + 34 - - 26 - - * 34 - 26 - * + * - 2 - - - 51 - + 12 46 - + + - * 46 - - 46 - - * 46 - 46 - * + 34 - - 26 - - * 34 - 26 - * + * 2 - - - 51 - + 12 46 - + + * +
5 - 29 + 3 - - 3 - + * 5 - 57 - * 49 - - 46 * * +
