2
13
3 7 8 2 2 2 12 8 15 3 2 2 5 
10
23 - - - 45 - * 23 - - 45 * + - 20 - 11 - + - * 23 - - - 45 - * 23 - - 45 * + 20 - 11 - + * + - 63 - - 63 + - 20 - - - 5 - + + +
66 4 - - *
63 - - 12 - - * 0 - 2 - + * - 63 - 2 - * - 63 - 5 - + - * 63 - 2 - * 63 - 5 - + * + - * 63 - - 12 - - * 0 - 2 - + * 63 - 2 - * - 63 - 5 - + - * 63 - 2 - * 63 - 5 - + * + * +
69 - - 61 + 20 - - 19 - - * 20 - 19 - * + * - 16 - - - 30 - + 22 - 58 - - * + +
50 - - 61 - - - * 50 - 61 - - * + 60 - 64 - - - * 60 64 - - * + * 0 - 15 + - 18 - 63 - - * - * 0 - 15 + 18 - 63 - - * * + *
18 - - 23 - + - 21 - 29 - - + - * 18 - - 23 - + 21 - 29 - - + * +
62 - - - 23 - * 62 - - 23 * + 3 62 - - + +
3 - - 45 - +
21 - 33 - * - 0 - - - 65 - + - * 21 - 33 - * 0 - - - 65 - + * +
62 - - 10 - * - 13 - 54 - - + - * 62 - - 10 - * 13 - 54 - - + * + 21 - 43 - - * 21 43 - * + 46 - 46 - + + *
