p1 : v1, v2, v3
p2 : v1, v2, v3
p3 : v1, v2, v3, v4
p4 : v1, v2, v3, v4, v5, v6
p5 : v1, v2, v3, v4, v5, v6, v7, v8
p6 : v1, v2, v3, v4
p7 : v1, v2, v3
p8 : false, true
p9 : v1, v2, v3, v4, v5


([p3]<>"v1") OR ([p2]="v1");
(([p3]<>"v1") OR ([p1]="v1")) OR ([p1]="v3");
([p3]<>"v2") OR ([p2]="v2");
(([p3]<>"v2") OR ([p1]="v1")) OR ([p1]="v3");
([p3]<>"v3") OR ([p2]="v1");
(([p3]<>"v3") OR ([p1]="v1")) OR ([p1]="v3");
([p4]<>"v1") OR ([p2]="v1");
([p4]<>"v1") OR ([p3]="v4");
(([p4]<>"v1") OR ([p1]="v1")) OR ([p1]="v3");
([p4]<>"v2") OR ([p2]="v2");
([p4]<>"v2") OR ([p3]="v4");
(([p4]<>"v2") OR ([p1]="v1")) OR ([p1]="v3");
([p4]<>"v3") OR ([p2]="v2");
([p4]<>"v3") OR ([p3]="v4");
(([p4]<>"v3") OR ([p1]="v1")) OR ([p1]="v3");
([p4]<>"v4") OR ([p2]="v2");
([p4]<>"v4") OR ([p3]="v4");
(([p4]<>"v4") OR ([p1]="v1")) OR ([p1]="v3");
([p4]<>"v5") OR ([p2]="v1");
([p5]<>"v1") OR ([p1]="v1");
(([p5]<>"v1") OR ([p2]="v1")) OR ([p2]="v2");
([p5]<>"v1") OR ([p3]="v4");
([p5]<>"v2") OR ([p1]="v3");
(([p5]<>"v2") OR ([p2]="v1")) OR ([p2]="v2");
([p5]<>"v2") OR ([p3]="v4");
([p5]<>"v3") OR ([p1]="v1");
(([p5]<>"v3") OR ([p2]="v1")) OR ([p2]="v2");
([p5]<>"v3") OR ([p3]="v4");
([p5]<>"v4") OR ([p1]="v3");
(([p5]<>"v4") OR ([p2]="v1")) OR ([p2]="v2");
([p5]<>"v4") OR ([p3]="v4");
([p5]<>"v5") OR ([p1]="v1");
(([p5]<>"v5") OR ([p2]="v1")) OR ([p2]="v2");
([p5]<>"v5") OR ([p3]="v4");
([p5]<>"v6") OR ([p1]="v3");
(([p5]<>"v6") OR ([p2]="v1")) OR ([p2]="v2");
([p5]<>"v6") OR ([p3]="v4");
([p5]<>"v7") OR ([p2]="v1");
([p6]<>"v1") OR ([p1]="v1");
(((((([p6]<>"v1") OR ([p5]="v1")) OR ([p5]="v2")) OR ([p5]="v3")) OR ([p5]="v4")) OR ([p5]="v5")) OR ([p5]="v6");
([p6]<>"v2") OR ([p1]="v3");
(((((([p6]<>"v2") OR ([p5]="v1")) OR ([p5]="v2")) OR ([p5]="v3")) OR ([p5]="v4")) OR ([p5]="v5")) OR ([p5]="v6");
(((((([p6]<>"v3") OR ([p5]="v1")) OR ([p5]="v2")) OR ([p5]="v3")) OR ([p5]="v4")) OR ([p5]="v5")) OR ([p5]="v6");
([p7]<>"v1") OR ([p1]="v1");
(([p7]<>"v1") OR ([p2]="v1")) OR ([p2]="v2");
([p7]<>"v2") OR ([p1]="v3");
(([p7]<>"v2") OR ([p2]="v1")) OR ([p2]="v2");
(([p8]="true") OR ([p1]="v1")) OR ([p1]="v3");
(([p8]="true") OR ([p2]="v1")) OR ([p2]="v2");
([p9]<>"v1") OR ((NOT ([p8]="true")));
(((((([p9]<>"v1") OR ([p5]="v1")) OR ([p5]="v2")) OR ([p5]="v3")) OR ([p5]="v4")) OR ([p5]="v5")) OR ([p5]="v6");
(([p9]<>"v2") OR ([p7]="v1")) OR ([p7]="v2");
([p9]<>"v2") OR ((NOT ([p8]="true")));
([p9]<>"v3") OR ([p1]="v1");
([p9]<>"v3") OR ((NOT ([p8]="true")));
(((((([p9]<>"v3") OR ([p5]="v1")) OR ([p5]="v2")) OR ([p5]="v3")) OR ([p5]="v4")) OR ([p5]="v5")) OR ([p5]="v6");
([p9]<>"v4") OR ([p1]="v3");
(([p9]<>"v4") OR ([p7]="v1")) OR ([p7]="v2");
([p9]<>"v4") OR ((NOT ([p8]="true")));
([p4]<>"v6") OR ([p2]<>"v1");
((([p4]<>"v6") OR ([p3]<>"v4")) OR ([p1]<>"v1")) OR ([p2]<>"v2");
((([p4]<>"v6") OR ([p3]<>"v4")) OR ([p1]<>"v3")) OR ([p2]<>"v2");
((([p4]<>"v6") OR ([p3]<>"v4")) OR ([p1]<>"v1")) OR ([p2]<>"v3");
((([p4]<>"v6") OR ([p3]<>"v4")) OR ([p1]<>"v3")) OR ([p2]<>"v3");
([p5]<>"v8") OR ([p2]<>"v1");
((([p5]<>"v8") OR ([p3]<>"v4")) OR ([p1]<>"v1")) OR ([p2]<>"v2");
((([p5]<>"v8") OR ([p3]<>"v4")) OR ([p1]<>"v3")) OR ([p2]<>"v2");
((([p5]<>"v8") OR ([p3]<>"v4")) OR ([p1]<>"v1")) OR ([p2]<>"v3");
((([p5]<>"v8") OR ([p3]<>"v4")) OR ([p1]<>"v3")) OR ([p2]<>"v3");
([p6]<>"v4") OR ([p5]<>"v1");
([p6]<>"v4") OR ([p5]<>"v2");
([p6]<>"v4") OR ([p5]<>"v3");
([p6]<>"v4") OR ([p5]<>"v4");
([p6]<>"v4") OR ([p5]<>"v5");
([p6]<>"v4") OR ([p5]<>"v6");
(([p9]<>"v5") OR ([p5]<>"v1")) OR ([p8]="true");
(([p9]<>"v5") OR ([p5]<>"v2")) OR ([p8]="true");
(([p9]<>"v5") OR ([p5]<>"v3")) OR ([p8]="true");
(([p9]<>"v5") OR ([p5]<>"v4")) OR ([p8]="true");
(([p9]<>"v5") OR ([p5]<>"v5")) OR ([p8]="true");
(([p9]<>"v5") OR ([p5]<>"v6")) OR ([p8]="true");
(([p9]<>"v5") OR ([p7]<>"v1")) OR ([p8]="true");
(([p9]<>"v5") OR ([p7]<>"v2")) OR ([p8]="true");
