[System]
-- specify system name
Name: INDUSTRIAL_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (enum) : v1, v2
p2 (enum) : v1, v2
p3 (enum) : v1, v2
p4 (enum) : v1, v2
p5 (enum) : v1, v2
p6 (enum) : v1, v2
p7 (enum) : v1, v2
p8 (boolean) : true, false
p9 (boolean) : true, false
p10 (boolean) : true, false
p11 (enum) : v1, v2, v3, v4, v5, v6, v7

[Constraint]
-- this section is also optional
(((((p6 != "v1") || (p3 != "v2")) || (p2 != "v2")) || (p11 != "v4")) || (p1 != "v2")) || (p5 != "v2")
((((p7 != "v2") || (p3 != "v2")) || (p6 != "v2")) || (p11 != "v1")) || (p5 != "v2")
((((p3 != "v2") || (p2 != "v2")) || (p11 != "v6")) || (p1 != "v2")) || (p5 != "v1")
(((p6 != "v1") || (p1 != "v1")) || (p11 != "v1")) || (p5 != "v2")
((((((p7 != "v2") || (p11 != "v6")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p5 != "v2")
(((((p2 != "v2") || (p3 != "v1")) || (p5 != "v1")) || (p1 != "v2")) || (p11 != "v3")) || (p8 != true)
(((((p6 != "v1") || (p3 != "v2")) || (p2 != "v2")) || (p11 != "v6")) || (p1 != "v2")) || (p5 != "v2")
(p7 != "v2") || (p11 != "v7")
((p1 != "v1") || (p4 != "v2")) || (p8 != true)
((((p7 != "v2") || (p3 != "v2")) || (p11 != "v7")) || (p6 != "v2")) || (p5 != "v2")
((((((p11 != "v7") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p7 != "v1")) || (p5 != "v2")
(((p11 != "v6") || (p1 != "v2")) || (p5 != "v1")) || (p2 != "v1")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v2")) || (p5 != "v2")
((((p3 != "v2") || (p11 != "v7")) || (p6 != "v2")) || (p7 != "v1")) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p11 != "v7")) || (p3 != "v1")) || (p1 != "v2")) || (p8 != true)) || (p5 != "v2")
(((((p7 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p11 != "v1")) || (p5 != "v2")
((((p3 != "v2") || (p2 != "v2")) || (p11 != "v4")) || (p1 != "v2")) || (p5 != "v1")
((((((p2 != "v2") || (p11 != "v6")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p7 != "v1")) || (p5 != "v2")
((((((p7 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v2")) || (p2 != "v1")) || (p5 != "v2")
(((((p2 != "v2") || (p3 != "v1")) || (p5 != "v1")) || (p1 != "v2")) || (p11 != "v5")) || (p8 != true)
((p9 != true) || (p1 != "v1")) || (p4 != "v2")
(((((p2 != "v2") || (p3 != "v1")) || (p5 != "v1")) || (p1 != "v2")) || (p11 != "v2")) || (p8 != true)
((((p6 != "v1") || (p11 != "v7")) || (p1 != "v2")) || (p2 != "v1")) || (p5 != "v2")
(((p1 != "v2") || (p5 != "v1")) || (p11 != "v5")) || (p2 != "v1")
(((p6 != "v1") || (p11 != "v7")) || (p1 != "v1")) || (p5 != "v2")
((((((p11 != "v6") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p7 != "v1")) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || (p1 != "v2")) || (p11 != "v5")) || (p8 != true)) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v3")) || (p5 != "v2")
(p9 != true) || (p8 != true)
(((((p2 != "v2") || (p11 != "v4")) || (p3 != "v1")) || (p5 != "v1")) || (p1 != "v2")) || (p8 != true)
(((((p7 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p11 != "v2")) || (p5 != "v2")
(((p6 != "v1") || (p11 != "v6")) || (p1 != "v1")) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v2")) || (p8 != true)) || (p5 != "v2")
((((((p2 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v3")) || (p7 != "v1")) || (p5 != "v2")
((((((p11 != "v4") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p7 != "v1")) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v3")) || (p8 != true)) || (p5 != "v2")
(((((p2 != "v2") || (p3 != "v1")) || (p5 != "v1")) || (p1 != "v2")) || (p11 != "v1")) || (p8 != true)
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v5")) || (p8 != true)) || (p5 != "v2")
((((p6 != "v1") || (p11 != "v4")) || (p1 != "v2")) || (p2 != "v1")) || (p5 != "v2")
((((p3 != "v2") || (p6 != "v2")) || (p11 != "v2")) || (p7 != "v1")) || (p5 != "v2")
(((((p6 != "v1") || (p3 != "v2")) || (p2 != "v2")) || (p1 != "v2")) || (p11 != "v1")) || (p5 != "v2")
(((p6 != "v1") || (p11 != "v4")) || (p1 != "v1")) || (p5 != "v2")
((((p6 != "v1") || (p11 != "v6")) || (p1 != "v2")) || (p2 != "v1")) || (p5 != "v2")
(((((p7 != "v2") || (p11 != "v7")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p5 != "v2")
((((((p3 != "v1") || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v3")) || (p2 != "v1")) || (p7 != "v1")) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || (p1 != "v2")) || (p11 != "v3")) || (p8 != true)) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p11 != "v2")) || (p5 != "v2")
((((((p2 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p7 != "v1")) || (p11 != "v1")) || (p5 != "v2")
((((p3 != "v2") || (p2 != "v2")) || (p1 != "v2")) || (p5 != "v1")) || (p11 != "v5")
((((p3 != "v2") || (p2 != "v2")) || (p1 != "v2")) || (p5 != "v1")) || (p11 != "v3")
(((((p3 != "v1") || (p6 != "v2")) || (p1 != "v1")) || (p11 != "v2")) || (p7 != "v1")) || (p5 != "v2")
((((p3 != "v2") || (p2 != "v2")) || (p1 != "v2")) || (p5 != "v1")) || (p11 != "v1")
((((p3 != "v2") || (p11 != "v6")) || (p6 != "v2")) || (p7 != "v1")) || (p5 != "v2")
(((p1 != "v2") || (p5 != "v1")) || (p11 != "v3")) || (p2 != "v1")
((((((p2 != "v2") || (p11 != "v4")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p7 != "v1")) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v1")) || (p5 != "v2")
(((p1 != "v2") || (p5 != "v1")) || (p2 != "v1")) || (p11 != "v1")
(((((p2 != "v2") || (p11 != "v7")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v1")
((p1 != "v1") || (p5 != "v1")) || (p11 != "v1")
(p6 != "v1") || (p11 != "v7")
((((p7 != "v2") || (p3 != "v2")) || (p6 != "v2")) || (p11 != "v2")) || (p5 != "v2")
((p1 != "v1") || (p5 != "v1")) || (p11 != "v5")
((p9 != true) || (p2 != "v1")) || (p4 != "v2")
(((p11 != "v4") || (p1 != "v2")) || (p5 != "v1")) || (p2 != "v1")
((((((p6 != "v1") || (p2 != "v2")) || (p11 != "v6")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v2")
((p1 != "v1") || (p5 != "v1")) || (p11 != "v3")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v1")) || (p8 != true)) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p11 != "v7")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p8 != true)) || (p5 != "v2")
((((((p2 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v5")) || (p7 != "v1")) || (p5 != "v2")
(((((p11 != "v7") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p7 != "v1")) || (p5 != "v2")
((((p3 != "v2") || (p11 != "v4")) || (p6 != "v2")) || (p7 != "v1")) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p11 != "v6")) || (p3 != "v1")) || p8 = true) || (p6 != "v2")) || (p1 != "v2")) || (p5 != "v2")
((p11 != "v4") || (p1 != "v1")) || (p5 != "v1")
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p11 != "v3")) || (p5 != "v2")
((((((p7 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p11 != "v1")) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p11 != "v1")) || (p5 != "v2")
(((((p2 != "v2") || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v1")) || (p11 != "v3")
(((((p3 != "v1") || (p6 != "v2")) || (p1 != "v1")) || (p11 != "v5")) || (p7 != "v1")) || (p5 != "v2")
(p11 != "v7") || (p2 != "v1")
(((((p6 != "v1") || (p3 != "v2")) || (p2 != "v2")) || (p11 != "v7")) || (p1 != "v2")) || (p5 != "v2")
((((p7 != "v2") || (p3 != "v2")) || (p11 != "v6")) || (p6 != "v2")) || (p5 != "v2")
(((((p2 != "v2") || (p11 != "v6")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v1")
((((p7 != "v2") || (p3 != "v2")) || (p6 != "v2")) || (p11 != "v5")) || (p5 != "v2")
((p11 != "v6") || (p1 != "v1")) || (p5 != "v1")
((((p7 != "v2") || (p3 != "v2")) || (p11 != "v4")) || (p6 != "v2")) || (p5 != "v2")
((((p3 != "v2") || (p2 != "v2")) || (p11 != "v7")) || (p1 != "v2")) || (p5 != "v1")
(((p6 != "v1") || (p1 != "v1")) || (p11 != "v5")) || (p5 != "v2")
(p11 != "v7") || (p1 != "v1")
(((((p11 != "v6") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p7 != "v1")) || (p5 != "v2")
((p11 != "v7") || (p1 != "v1")) || (p5 != "v1")
(((((p6 != "v1") || (p3 != "v2")) || (p2 != "v2")) || (p1 != "v2")) || (p11 != "v3")) || (p5 != "v2")
(((((p11 != "v4") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p7 != "v1")) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || (p1 != "v2")) || (p11 != "v1")) || (p8 != true)) || (p5 != "v2")
((p3 != "v1") || (p4 != "v2")) || (p8 != true)
(p5 != "v1") || (p4 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p11 != "v4")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v2")
(p3 != "v2") || (p11 != "v7")
(p11 != "v7") || (p5 != "v1")
((((((p7 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v5")) || (p2 != "v1")) || (p5 != "v2")
(p6 != "v1") || (p4 != "v2")
(((((p7 != "v2") || (p11 != "v6")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p5 != "v2")
(p9 != true) || (p10 != true)
((((p3 != "v2") || (p6 != "v2")) || (p11 != "v5")) || (p7 != "v1")) || (p5 != "v2")
(((p6 != "v1") || (p1 != "v1")) || (p11 != "v3")) || (p5 != "v2")
(((((p6 != "v1") || (p3 != "v2")) || (p2 != "v2")) || (p1 != "v2")) || (p11 != "v5")) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p11 != "v7")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v2")
(((((p7 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p11 != "v5")) || (p5 != "v2")
((((p3 != "v2") || (p6 != "v2")) || (p11 != "v3")) || (p7 != "v1")) || (p5 != "v2")
((((((p2 != "v2") || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v2")) || (p7 != "v1")) || (p5 != "v2")
(((((p7 != "v2") || (p11 != "v4")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v1")) || (p5 != "v2")
(((((p2 != "v2") || (p11 != "v7")) || (p3 != "v1")) || (p5 != "v1")) || (p1 != "v2")) || (p8 != true)
((((((p6 != "v1") || (p2 != "v2")) || (p3 != "v1")) || (p1 != "v2")) || (p11 != "v2")) || (p8 != true)) || (p5 != "v2")
((((((p6 != "v1") || (p2 != "v2")) || (p11 != "v4")) || (p3 != "v1")) || (p1 != "v2")) || (p8 != true)) || (p5 != "v2")
(((((p2 != "v2") || (p11 != "v4")) || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v1")
((((((p3 != "v1") || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v5")) || (p2 != "v1")) || (p7 != "v1")) || (p5 != "v2")
(((p11 != "v7") || (p1 != "v2")) || (p5 != "v1")) || (p2 != "v1")
(((((((p7 != "v2") || (p2 != "v2")) || (p3 != "v1")) || p8 = true) || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v5")) || (p5 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p11 != "v4")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p8 != true)) || (p5 != "v2")
((((((p7 != "v2") || (p11 != "v4")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p5 != "v2")
(((((p3 != "v1") || (p6 != "v2")) || (p1 != "v1")) || (p11 != "v3")) || (p7 != "v1")) || (p5 != "v2")
((((((p7 != "v2") || (p11 != "v7")) || (p3 != "v1")) || (p6 != "v2")) || (p1 != "v2")) || (p2 != "v1")) || (p5 != "v2")
((((p6 != "v1") || (p1 != "v2")) || (p11 != "v3")) || (p2 != "v1")) || (p5 != "v2")
((((p6 != "v1") || (p1 != "v2")) || (p11 != "v5")) || (p2 != "v1")) || (p5 != "v2")
((((p6 != "v1") || (p1 != "v2")) || (p2 != "v1")) || (p11 != "v1")) || (p5 != "v2")
((((((p3 != "v1") || (p6 != "v2")) || (p1 != "v2")) || (p11 != "v2")) || (p2 != "v1")) || (p7 != "v1")) || (p5 != "v2")
(((((p2 != "v2") || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v1")) || (p11 != "v1")
(((((p2 != "v2") || (p3 != "v1")) || p8 = true) || (p1 != "v2")) || (p5 != "v1")) || (p11 != "v2")
(((((((p7 != "v2") || (p2 != "v2")) || (p11 != "v7")) || (p3 != "v1")) || p8 = true) || (p6 != "v2")) || (p1 != "v2")) || (p5 != "v2")

