[System]
-- specify system name
Name: FT_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 (enum) : PAR4_0, PAR4_1
Par5 (boolean) : true, false
Par6 (boolean) : true, false

[Constraint]
-- this section is also optional
((((((((((((Par3 != "PAR3_6") || (Par6 != false)) || (Par3 != "PAR3_8")) || (Par5 != true)) || (Par4 != "PAR4_0")) || (Par6 != true)) || (Par1 != "PAR1_0")) || (Par4 != "PAR4_0")) || (Par3 != "PAR3_3")) || (Par5 != true)) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_0")) || (Par6 != false)
((((((Par6 != true) || (Par3 != "PAR3_6")) || (Par4 != "PAR4_1")) || (Par2 != "PAR2_1")) || (Par1 != "PAR1_9")) || (Par5 != false)) || (Par2 != "PAR2_2")
! ((((((((Par2 = "PAR2_1") && (Par6 = false)) && (Par2 = "PAR2_0")) && (Par6 = false)) && (Par1 = "PAR1_9")) && (Par3 = "PAR3_9")) && (Par1 = "PAR1_10")) && (Par1 = "PAR1_0"))
! ((((((((((((((((((((Par3 = "PAR3_0") && (Par5 = true)) && (Par4 = "PAR4_1")) && (Par5 = false)) && (Par5 = false)) && (Par3 = "PAR3_6")) && (Par1 = "PAR1_8")) && (Par2 = "PAR2_3")) && (Par5 = false)) && (Par1 = "PAR1_12")) && (Par1 = "PAR1_3")) && (Par6 = true)) && (Par4 = "PAR4_0")) && (Par2 = "PAR2_0")) && (Par5 = true)) && (Par4 = "PAR4_1")) && (Par4 = "PAR4_1")) && (Par1 = "PAR1_3")) && (Par3 = "PAR3_7")) && (Par4 = "PAR4_0"))
! (((((Par4 = "PAR4_1") && (Par2 = "PAR2_1")) && (Par1 = "PAR1_6")) && (Par2 = "PAR2_0")) && (Par3 = "PAR3_5"))
((((Par3 != "PAR3_0") || (Par2 != "PAR2_1")) || (Par2 != "PAR2_1")) || (Par6 != false)) || (Par5 != true)
! (((((((((((((((((((Par5 = false) && (Par4 = "PAR4_0")) && (Par0 = true)) && (Par1 = "PAR1_6")) && (Par1 = "PAR1_10")) && (Par2 = "PAR2_3")) && (Par4 = "PAR4_1")) && (Par2 = "PAR2_2")) && (Par1 = "PAR1_2")) && (Par4 = "PAR4_1")) && (Par5 = false)) && (Par0 = true)) && (Par4 = "PAR4_1")) && (Par5 = false)) && (Par2 = "PAR2_2")) && (Par4 = "PAR4_0")) && (Par5 = true)) && (Par5 = true)) && (Par6 = true))
(((((Par0 != true) || (Par5 != false)) || (Par5 != false)) || (Par2 != "PAR2_0")) || (Par6 != true)) || (Par5 != true)
! (((((((((((((((((Par3 = "PAR3_6") && (Par4 = "PAR4_0")) && (Par4 = "PAR4_1")) && (Par0 = true)) && (Par0 = true)) && (Par0 = true)) && (Par4 = "PAR4_0")) && (Par5 = true)) && (Par5 = true)) && (Par6 = true)) && (Par4 = "PAR4_1")) && (Par4 = "PAR4_1")) && (Par0 = false)) && (Par4 = "PAR4_0")) && (Par3 = "PAR3_0")) && (Par4 = "PAR4_0")) && (Par5 = false))
! (Par0 = true)
(((((((((((((((((Par2 != "PAR2_0") || (Par4 != "PAR4_0")) || (Par3 != "PAR3_7")) || (Par6 != true)) || (Par5 != true)) || (Par2 != "PAR2_0")) || (Par0 != false)) || (Par6 != true)) || (Par5 != true)) || (Par0 != true)) || (Par2 != "PAR2_1")) || (Par5 != false)) || (Par0 != false)) || (Par3 != "PAR3_7")) || (Par6 != true)) || (Par5 != false)) || (Par3 != "PAR3_9")) || (Par1 != "PAR1_10")
(((((((((((Par5 != true) || (Par5 != false)) || (Par1 != "PAR1_11")) || (Par4 != "PAR4_1")) || (Par4 != "PAR4_0")) || (Par0 != false)) || (Par1 != "PAR1_11")) || (Par3 != "PAR3_7")) || (Par5 != false)) || (Par1 != "PAR1_6")) || (Par2 != "PAR2_3")) || (Par6 != true)
((((Par1 != "PAR1_0") || (Par5 != true)) || (Par3 != "PAR3_3")) || (Par6 != false)) || (Par2 != "PAR2_1")
! (Par2 = "PAR2_3")
! ((((Par1 = "PAR1_3") && (Par5 = false)) && (Par0 = false)) && (Par2 = "PAR2_1"))
! ((((((((((((((Par6 = false) && (Par4 = "PAR4_1")) && (Par6 = false)) && (Par2 = "PAR2_3")) && (Par3 = "PAR3_8")) && (Par4 = "PAR4_0")) && (Par0 = false)) && (Par1 = "PAR1_0")) && (Par3 = "PAR3_7")) && (Par1 = "PAR1_11")) && (Par5 = false)) && (Par5 = false)) && (Par1 = "PAR1_7")) && (Par2 = "PAR2_3"))
(Par1 != "PAR1_9") || (Par1 != "PAR1_12")
(((((((((Par2 != "PAR2_0") || (Par6 != true)) || (Par3 != "PAR3_5")) || (Par6 != true)) || (Par4 != "PAR4_1")) || (Par1 != "PAR1_10")) || (Par5 != false)) || (Par1 != "PAR1_2")) || (Par3 != "PAR3_8")) || (Par4 != "PAR4_1")
! (((((Par2 = "PAR2_0") && (Par5 = false)) && (Par5 = true)) && (Par2 = "PAR2_2")) && (Par2 = "PAR2_2"))
! (((((((((((((Par3 = "PAR3_6") && (Par1 = "PAR1_4")) && (Par1 = "PAR1_5")) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_1")) && (Par5 = false)) && (Par0 = false)) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_0")) && (Par2 = "PAR2_1")) && (Par4 = "PAR4_1")) && (Par3 = "PAR3_8")) && (Par4 = "PAR4_1"))
! ((((Par5 = false) && (Par6 = false)) && (Par5 = true)) && (Par2 = "PAR2_1"))
! ((((((((((((((((((Par5 = true) && (Par0 = true)) && (Par0 = true)) && (Par1 = "PAR1_2")) && (Par6 = false)) && (Par1 = "PAR1_9")) && (Par1 = "PAR1_4")) && (Par6 = true)) && (Par1 = "PAR1_5")) && (Par6 = false)) && (Par1 = "PAR1_3")) && (Par2 = "PAR2_1")) && (Par5 = true)) && (Par5 = false)) && (Par1 = "PAR1_6")) && (Par6 = false)) && (Par0 = true)) && (Par1 = "PAR1_11"))
! (((((((((((((((((((Par3 = "PAR3_1") && (Par2 = "PAR2_1")) && (Par3 = "PAR3_1")) && (Par2 = "PAR2_1")) && (Par4 = "PAR4_1")) && (Par1 = "PAR1_9")) && (Par0 = true)) && (Par5 = true)) && (Par1 = "PAR1_5")) && (Par2 = "PAR2_3")) && (Par2 = "PAR2_3")) && (Par3 = "PAR3_8")) && (Par6 = false)) && (Par1 = "PAR1_11")) && (Par0 = false)) && (Par5 = false)) && (Par2 = "PAR2_2")) && (Par1 = "PAR1_9")) && (Par2 = "PAR2_3"))
(((((Par5 != true) || (Par0 != true)) || (Par2 != "PAR2_2")) || (Par5 != true)) || (Par3 != "PAR3_7")) || (Par2 != "PAR2_0")
((((Par1 != "PAR1_5") || (Par4 != "PAR4_1")) || (Par0 != false)) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_1")
! ((Par4 = "PAR4_1") && (Par2 = "PAR2_2"))
((Par3 != "PAR3_5") || (Par4 != "PAR4_0")) || (Par1 != "PAR1_4")
(((((((((((((Par5 != true) || (Par1 != "PAR1_8")) || (Par6 != true)) || (Par6 != true)) || (Par1 != "PAR1_1")) || (Par6 != false)) || (Par6 != false)) || (Par1 != "PAR1_12")) || (Par0 != false)) || (Par2 != "PAR2_3")) || (Par5 != false)) || (Par6 != true)) || (Par6 != false)) || (Par5 != true)
! (((((((((((((((((((Par1 = "PAR1_1") && (Par3 = "PAR3_5")) && (Par1 = "PAR1_10")) && (Par0 = false)) && (Par1 = "PAR1_10")) && (Par1 = "PAR1_1")) && (Par0 = false)) && (Par5 = false)) && (Par1 = "PAR1_4")) && (Par0 = true)) && (Par1 = "PAR1_5")) && (Par4 = "PAR4_1")) && (Par6 = false)) && (Par3 = "PAR3_2")) && (Par6 = true)) && (Par6 = false)) && (Par5 = false)) && (Par3 = "PAR3_7")) && (Par4 = "PAR4_0"))
((((((((((Par3 != "PAR3_1") || (Par5 != false)) || (Par0 != true)) || (Par2 != "PAR2_0")) || (Par6 != false)) || (Par1 != "PAR1_7")) || (Par1 != "PAR1_1")) || (Par3 != "PAR3_0")) || (Par6 != true)) || (Par0 != false)) || (Par4 != "PAR4_1")
((((((((((((((((Par1 != "PAR1_10") || (Par1 != "PAR1_11")) || (Par6 != true)) || (Par2 != "PAR2_2")) || (Par6 != true)) || (Par0 != true)) || (Par3 != "PAR3_5")) || (Par5 != true)) || (Par4 != "PAR4_1")) || (Par6 != true)) || (Par2 != "PAR2_2")) || (Par2 != "PAR2_2")) || (Par2 != "PAR2_1")) || (Par5 != true)) || (Par6 != true)) || (Par3 != "PAR3_9")) || (Par6 != false)
! ((((((((((((((((Par5 = false) && (Par1 = "PAR1_8")) && (Par6 = true)) && (Par0 = false)) && (Par3 = "PAR3_9")) && (Par0 = true)) && (Par0 = true)) && (Par5 = true)) && (Par3 = "PAR3_7")) && (Par6 = false)) && (Par3 = "PAR3_3")) && (Par3 = "PAR3_0")) && (Par6 = false)) && (Par2 = "PAR2_3")) && (Par6 = false)) && (Par0 = true))
(Par2 != "PAR2_2") || (Par1 != "PAR1_4")
! ((((((((((((((((((((Par2 = "PAR2_1") && (Par3 = "PAR3_1")) && (Par4 = "PAR4_1")) && (Par0 = false)) && (Par0 = true)) && (Par1 = "PAR1_5")) && (Par6 = true)) && (Par6 = false)) && (Par5 = false)) && (Par3 = "PAR3_7")) && (Par5 = false)) && (Par5 = false)) && (Par5 = false)) && (Par5 = false)) && (Par5 = true)) && (Par5 = false)) && (Par0 = false)) && (Par0 = false)) && (Par3 = "PAR3_6")) && (Par0 = false))
! (((((((((((((((((Par3 = "PAR3_4") && (Par5 = false)) && (Par4 = "PAR4_0")) && (Par6 = true)) && (Par3 = "PAR3_6")) && (Par1 = "PAR1_2")) && (Par2 = "PAR2_0")) && (Par6 = true)) && (Par2 = "PAR2_0")) && (Par5 = true)) && (Par5 = true)) && (Par3 = "PAR3_3")) && (Par2 = "PAR2_1")) && (Par0 = true)) && (Par6 = false)) && (Par3 = "PAR3_7")) && (Par0 = false))
! ((((((Par1 = "PAR1_9") && (Par2 = "PAR2_0")) && (Par2 = "PAR2_3")) && (Par1 = "PAR1_5")) && (Par2 = "PAR2_1")) && (Par5 = true))
(((((Par3 != "PAR3_4") || (Par6 != true)) || (Par6 != false)) || (Par6 != true)) || (Par4 != "PAR4_1")) || (Par3 != "PAR3_0")
(((((Par1 != "PAR1_2") || (Par4 != "PAR4_0")) || (Par4 != "PAR4_0")) || (Par2 != "PAR2_3")) || (Par0 != false)) || (Par0 != false)
! (((((((Par3 = "PAR3_1") && (Par1 = "PAR1_2")) && (Par2 = "PAR2_1")) && (Par1 = "PAR1_6")) && (Par1 = "PAR1_2")) && (Par4 = "PAR4_0")) && (Par5 = false))
! ((((((((((((((((((Par0 = true) && (Par6 = false)) && (Par0 = false)) && (Par2 = "PAR2_3")) && (Par5 = false)) && (Par1 = "PAR1_6")) && (Par3 = "PAR3_0")) && (Par2 = "PAR2_1")) && (Par1 = "PAR1_6")) && (Par0 = true)) && (Par2 = "PAR2_0")) && (Par5 = true)) && (Par6 = true)) && (Par6 = false)) && (Par0 = true)) && (Par5 = true)) && (Par0 = false)) && (Par6 = false))
(Par4 != "PAR4_0") || (Par6 != true)
((((((((((((Par5 != true) || (Par5 != false)) || (Par3 != "PAR3_7")) || (Par3 != "PAR3_9")) || (Par3 != "PAR3_2")) || (Par4 != "PAR4_1")) || (Par5 != true)) || (Par6 != true)) || (Par2 != "PAR2_1")) || (Par1 != "PAR1_6")) || (Par5 != false)) || (Par0 != true)) || (Par4 != "PAR4_1")
! ((((((((((((((((Par2 = "PAR2_2") && (Par6 = true)) && (Par6 = false)) && (Par3 = "PAR3_3")) && (Par5 = false)) && (Par1 = "PAR1_9")) && (Par4 = "PAR4_1")) && (Par1 = "PAR1_3")) && (Par0 = true)) && (Par3 = "PAR3_3")) && (Par0 = false)) && (Par3 = "PAR3_7")) && (Par1 = "PAR1_8")) && (Par0 = false)) && (Par5 = false)) && (Par6 = true))
(((((((((((((Par2 != "PAR2_2") || (Par3 != "PAR3_8")) || (Par2 != "PAR2_3")) || (Par6 != true)) || (Par0 != true)) || (Par4 != "PAR4_1")) || (Par5 != true)) || (Par1 != "PAR1_6")) || (Par1 != "PAR1_7")) || (Par0 != true)) || (Par2 != "PAR2_2")) || (Par1 != "PAR1_1")) || (Par6 != true)) || (Par2 != "PAR2_3")
! ((((((((((Par3 = "PAR3_7") && (Par6 = false)) && (Par1 = "PAR1_4")) && (Par2 = "PAR2_3")) && (Par5 = true)) && (Par2 = "PAR2_0")) && (Par0 = true)) && (Par2 = "PAR2_2")) && (Par6 = false)) && (Par6 = false))
! ((Par5 = false) && (Par5 = true))
! (((Par0 = true) && (Par4 = "PAR4_0")) && (Par2 = "PAR2_3"))
(((((((Par1 != "PAR1_4") || (Par0 != false)) || (Par6 != true)) || (Par1 != "PAR1_5")) || (Par5 != false)) || (Par4 != "PAR4_0")) || (Par2 != "PAR2_0")) || (Par0 != false)
! ((((((Par3 = "PAR3_2") && (Par1 = "PAR1_8")) && (Par1 = "PAR1_5")) && (Par0 = true)) && (Par2 = "PAR2_3")) && (Par4 = "PAR4_1"))
! (((((((((((((((Par3 = "PAR3_3") && (Par4 = "PAR4_1")) && (Par6 = false)) && (Par4 = "PAR4_1")) && (Par5 = true)) && (Par6 = true)) && (Par4 = "PAR4_1")) && (Par3 = "PAR3_9")) && (Par5 = false)) && (Par6 = false)) && (Par0 = false)) && (Par5 = true)) && (Par5 = false)) && (Par6 = false)) && (Par3 = "PAR3_9"))
! ((((((Par2 = "PAR2_3") && (Par4 = "PAR4_1")) && (Par5 = true)) && (Par2 = "PAR2_0")) && (Par4 = "PAR4_0")) && (Par0 = false))
! (((((((((((((Par0 = false) && (Par2 = "PAR2_1")) && (Par6 = false)) && (Par4 = "PAR4_1")) && (Par5 = false)) && (Par5 = false)) && (Par3 = "PAR3_7")) && (Par2 = "PAR2_3")) && (Par3 = "PAR3_0")) && (Par3 = "PAR3_6")) && (Par2 = "PAR2_0")) && (Par2 = "PAR2_2")) && (Par1 = "PAR1_5"))
! ((((((((((((Par2 = "PAR2_3") && (Par0 = true)) && (Par5 = true)) && (Par6 = true)) && (Par3 = "PAR3_9")) && (Par3 = "PAR3_7")) && (Par0 = false)) && (Par6 = false)) && (Par4 = "PAR4_0")) && (Par5 = false)) && (Par2 = "PAR2_0")) && (Par3 = "PAR3_1"))
((((Par1 != "PAR1_3") || (Par2 != "PAR2_2")) || (Par4 != "PAR4_1")) || (Par5 != false)) || (Par5 != true)
Par0 != true
! (((((((((((((Par4 = "PAR4_0") && (Par3 = "PAR3_7")) && (Par2 = "PAR2_0")) && (Par5 = false)) && (Par6 = true)) && (Par0 = true)) && (Par2 = "PAR2_0")) && (Par1 = "PAR1_12")) && (Par4 = "PAR4_1")) && (Par6 = true)) && (Par4 = "PAR4_0")) && (Par5 = false)) && (Par6 = false))
((((((((((((((((Par5 != false) || (Par3 != "PAR3_6")) || (Par3 != "PAR3_3")) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_1")) || (Par1 != "PAR1_10")) || (Par0 != true)) || (Par5 != true)) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_1")) || (Par5 != true)) || (Par3 != "PAR3_4")) || (Par0 != true)) || (Par1 != "PAR1_0")) || (Par3 != "PAR3_4")) || (Par4 != "PAR4_1")) || (Par1 != "PAR1_1")
! (((((((Par0 = false) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_0")) && (Par5 = true)) && (Par3 = "PAR3_8")) && (Par1 = "PAR1_1")) && (Par1 = "PAR1_7"))
! ((((((((((((((((Par6 = false) && (Par3 = "PAR3_8")) && (Par1 = "PAR1_1")) && (Par2 = "PAR2_1")) && (Par0 = true)) && (Par0 = false)) && (Par6 = false)) && (Par1 = "PAR1_12")) && (Par6 = false)) && (Par2 = "PAR2_2")) && (Par1 = "PAR1_11")) && (Par2 = "PAR2_3")) && (Par1 = "PAR1_0")) && (Par2 = "PAR2_2")) && (Par5 = false)) && (Par4 = "PAR4_1"))
! (((((((((Par3 = "PAR3_7") && (Par1 = "PAR1_2")) && (Par6 = false)) && (Par3 = "PAR3_6")) && (Par5 = false)) && (Par2 = "PAR2_3")) && (Par3 = "PAR3_6")) && (Par1 = "PAR1_4")) && (Par0 = true))

