[System]
-- specify system name
Name: FT_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7

[Constraint]
-- this section is also optional
((Par0 != "PAR0_2") || (Par2 != false)) || (Par3 != "PAR3_3")
! (((((((((((((((((Par1 = true) && (Par4 = "PAR4_1")) && (Par5 = "PAR5_6")) && (Par3 = "PAR3_5")) && (Par0 = "PAR0_6")) && (Par3 = "PAR3_1")) && (Par3 = "PAR3_1")) && (Par0 = "PAR0_8")) && (Par1 = true)) && (Par3 = "PAR3_2")) && (Par3 = "PAR3_2")) && (Par4 = "PAR4_3")) && (Par0 = "PAR0_8")) && (Par5 = "PAR5_3")) && (Par5 = "PAR5_0")) && (Par3 = "PAR3_9")) && (Par3 = "PAR3_4"))
(((Par5 != "PAR5_1") || (Par0 != "PAR0_10")) || (Par5 != "PAR5_1")) || (Par1 != false)
! (((((Par0 = "PAR0_0") && (Par4 = "PAR4_1")) && (Par5 = "PAR5_7")) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_0"))
((((((((((((Par3 != "PAR3_0") || (Par3 != "PAR3_3")) || (Par1 != true)) || (Par5 != "PAR5_0")) || (Par3 != "PAR3_9")) || (Par0 != "PAR0_3")) || (Par1 != true)) || (Par4 != "PAR4_2")) || (Par0 != "PAR0_2")) || (Par5 != "PAR5_4")) || (Par0 != "PAR0_1")) || (Par1 != true)) || (Par4 != "PAR4_0")
! (((((((((((Par4 = "PAR4_0") && (Par0 = "PAR0_7")) && (Par4 = "PAR4_4")) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_3")) && (Par4 = "PAR4_4")) && (Par0 = "PAR0_5")) && (Par4 = "PAR4_5")) && (Par0 = "PAR0_6")) && (Par5 = "PAR5_5")) && (Par4 = "PAR4_2"))
((((((((((((((Par4 != "PAR4_0") || (Par1 != false)) || (Par3 != "PAR3_2")) || (Par0 != "PAR0_4")) || (Par5 != "PAR5_1")) || (Par0 != "PAR0_5")) || (Par1 != false)) || (Par3 != "PAR3_6")) || (Par2 != true)) || (Par2 != true)) || (Par1 != false)) || (Par3 != "PAR3_7")) || (Par2 != true)) || (Par0 != "PAR0_0")) || (Par2 != false)
((((((((((((((Par1 != true) || (Par0 != "PAR0_0")) || (Par3 != "PAR3_5")) || (Par3 != "PAR3_9")) || (Par1 != true)) || (Par3 != "PAR3_1")) || (Par4 != "PAR4_5")) || (Par4 != "PAR4_3")) || (Par5 != "PAR5_4")) || (Par3 != "PAR3_1")) || (Par3 != "PAR3_2")) || (Par0 != "PAR0_6")) || (Par1 != true)) || (Par5 != "PAR5_4")) || (Par4 != "PAR4_5")
! (((((((((((((((((Par1 = false) && (Par0 = "PAR0_4")) && (Par3 = "PAR3_8")) && (Par0 = "PAR0_11")) && (Par0 = "PAR0_0")) && (Par4 = "PAR4_0")) && (Par2 = true)) && (Par3 = "PAR3_7")) && (Par4 = "PAR4_4")) && (Par4 = "PAR4_0")) && (Par0 = "PAR0_11")) && (Par5 = "PAR5_6")) && (Par3 = "PAR3_1")) && (Par3 = "PAR3_5")) && (Par2 = false)) && (Par0 = "PAR0_4")) && (Par0 = "PAR0_3"))
! (((((Par5 = "PAR5_3") && (Par4 = "PAR4_0")) && (Par3 = "PAR3_4")) && (Par1 = false)) && (Par0 = "PAR0_9"))
((((((((((Par0 != "PAR0_5") || (Par5 != "PAR5_3")) || (Par2 != false)) || (Par4 != "PAR4_4")) || (Par1 != true)) || (Par0 != "PAR0_3")) || (Par3 != "PAR3_5")) || (Par4 != "PAR4_0")) || (Par2 != false)) || (Par0 != "PAR0_2")) || (Par3 != "PAR3_7")
! ((((((((((((((((((Par2 = false) && (Par1 = false)) && (Par2 = true)) && (Par3 = "PAR3_4")) && (Par3 = "PAR3_3")) && (Par5 = "PAR5_6")) && (Par0 = "PAR0_11")) && (Par5 = "PAR5_7")) && (Par2 = false)) && (Par4 = "PAR4_5")) && (Par2 = true)) && (Par2 = false)) && (Par4 = "PAR4_4")) && (Par4 = "PAR4_3")) && (Par2 = true)) && (Par1 = false)) && (Par1 = false)) && (Par5 = "PAR5_5"))
! (((((((((((((((((((Par4 = "PAR4_2") && (Par3 = "PAR3_8")) && (Par3 = "PAR3_7")) && (Par4 = "PAR4_2")) && (Par1 = false)) && (Par3 = "PAR3_4")) && (Par0 = "PAR0_0")) && (Par3 = "PAR3_0")) && (Par1 = true)) && (Par1 = true)) && (Par2 = true)) && (Par4 = "PAR4_3")) && (Par1 = true)) && (Par4 = "PAR4_5")) && (Par4 = "PAR4_3")) && (Par1 = false)) && (Par3 = "PAR3_5")) && (Par0 = "PAR0_7")) && (Par3 = "PAR3_5"))
! ((((((((Par1 = true) && (Par0 = "PAR0_6")) && (Par2 = false)) && (Par3 = "PAR3_8")) && (Par3 = "PAR3_7")) && (Par1 = false)) && (Par5 = "PAR5_5")) && (Par3 = "PAR3_0"))
! (((((((((((((Par5 = "PAR5_1") && (Par1 = true)) && (Par4 = "PAR4_5")) && (Par5 = "PAR5_3")) && (Par1 = true)) && (Par5 = "PAR5_5")) && (Par1 = true)) && (Par1 = false)) && (Par1 = false)) && (Par1 = true)) && (Par1 = true)) && (Par1 = true)) && (Par5 = "PAR5_7"))
((((((((((((((Par5 != "PAR5_7") || (Par4 != "PAR4_0")) || (Par1 != false)) || (Par1 != false)) || (Par1 != false)) || (Par0 != "PAR0_6")) || (Par2 != false)) || (Par5 != "PAR5_3")) || (Par4 != "PAR4_1")) || (Par3 != "PAR3_0")) || (Par2 != false)) || (Par3 != "PAR3_0")) || (Par4 != "PAR4_2")) || (Par1 != false)) || (Par0 != "PAR0_7")
! (((((((((((Par2 = false) && (Par2 = false)) && (Par1 = true)) && (Par1 = true)) && (Par5 = "PAR5_6")) && (Par1 = true)) && (Par1 = false)) && (Par2 = true)) && (Par0 = "PAR0_7")) && (Par4 = "PAR4_1")) && (Par2 = false))
! ((((((((((((((((Par5 = "PAR5_5") && (Par3 = "PAR3_6")) && (Par0 = "PAR0_5")) && (Par5 = "PAR5_1")) && (Par5 = "PAR5_6")) && (Par2 = true)) && (Par2 = false)) && (Par5 = "PAR5_7")) && (Par2 = true)) && (Par5 = "PAR5_5")) && (Par5 = "PAR5_3")) && (Par1 = true)) && (Par2 = false)) && (Par4 = "PAR4_2")) && (Par3 = "PAR3_5")) && (Par0 = "PAR0_6"))
! (((Par5 = "PAR5_6") && (Par4 = "PAR4_5")) && (Par5 = "PAR5_7"))
! (((((Par0 = "PAR0_1") && (Par0 = "PAR0_7")) && (Par5 = "PAR5_4")) && (Par0 = "PAR0_2")) && (Par0 = "PAR0_1"))
! ((((((((Par1 = false) && (Par5 = "PAR5_4")) && (Par1 = true)) && (Par0 = "PAR0_1")) && (Par0 = "PAR0_11")) && (Par3 = "PAR3_6")) && (Par3 = "PAR3_7")) && (Par4 = "PAR4_0"))
! (((((((((((((((((((Par4 = "PAR4_1") && (Par2 = true)) && (Par5 = "PAR5_3")) && (Par2 = true)) && (Par2 = true)) && (Par1 = false)) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_2")) && (Par1 = true)) && (Par0 = "PAR0_0")) && (Par3 = "PAR3_4")) && (Par2 = true)) && (Par1 = false)) && (Par5 = "PAR5_3")) && (Par3 = "PAR3_4")) && (Par5 = "PAR5_2")) && (Par0 = "PAR0_3")) && (Par5 = "PAR5_0")) && (Par1 = true))
((((Par1 != false) || (Par3 != "PAR3_3")) || (Par2 != true)) || (Par5 != "PAR5_4")) || (Par1 != true)
! ((((((((Par2 = false) && (Par0 = "PAR0_9")) && (Par1 = false)) && (Par2 = true)) && (Par5 = "PAR5_5")) && (Par2 = true)) && (Par5 = "PAR5_7")) && (Par4 = "PAR4_5"))
(((((((((((((((((((Par0 != "PAR0_2") || (Par5 != "PAR5_7")) || (Par3 != "PAR3_4")) || (Par5 != "PAR5_3")) || (Par4 != "PAR4_2")) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_4")) || (Par3 != "PAR3_4")) || (Par2 != true)) || (Par1 != true)) || (Par1 != false)) || (Par0 != "PAR0_9")) || (Par0 != "PAR0_9")) || (Par1 != true)) || (Par1 != false)) || (Par2 != false)) || (Par1 != true)) || (Par3 != "PAR3_7")) || (Par0 != "PAR0_2")) || (Par3 != "PAR3_3")
((((Par1 != false) || (Par3 != "PAR3_4")) || (Par4 != "PAR4_0")) || (Par1 != true)) || (Par1 != true)
! (((((((((((Par4 = "PAR4_0") && (Par4 = "PAR4_5")) && (Par3 = "PAR3_7")) && (Par2 = false)) && (Par3 = "PAR3_2")) && (Par3 = "PAR3_8")) && (Par0 = "PAR0_3")) && (Par0 = "PAR0_6")) && (Par3 = "PAR3_8")) && (Par5 = "PAR5_3")) && (Par4 = "PAR4_0"))
! ((((((((Par4 = "PAR4_0") && (Par5 = "PAR5_5")) && (Par4 = "PAR4_5")) && (Par5 = "PAR5_0")) && (Par2 = true)) && (Par1 = false)) && (Par3 = "PAR3_9")) && (Par0 = "PAR0_5"))
! ((((((Par0 = "PAR0_2") && (Par1 = true)) && (Par2 = false)) && (Par0 = "PAR0_0")) && (Par4 = "PAR4_0")) && (Par2 = false))
((((((((Par3 != "PAR3_8") || (Par4 != "PAR4_0")) || (Par1 != false)) || (Par2 != false)) || (Par4 != "PAR4_5")) || (Par3 != "PAR3_5")) || (Par1 != true)) || (Par3 != "PAR3_6")) || (Par0 != "PAR0_6")
! (((((((((((Par4 = "PAR4_0") && (Par0 = "PAR0_3")) && (Par3 = "PAR3_6")) && (Par5 = "PAR5_3")) && (Par3 = "PAR3_5")) && (Par3 = "PAR3_4")) && (Par2 = false)) && (Par0 = "PAR0_5")) && (Par5 = "PAR5_0")) && (Par1 = false)) && (Par5 = "PAR5_7"))
! (((((((Par2 = true) && (Par4 = "PAR4_0")) && (Par2 = false)) && (Par5 = "PAR5_4")) && (Par3 = "PAR3_8")) && (Par5 = "PAR5_2")) && (Par1 = true))
! ((((((((((((((((((Par5 = "PAR5_4") && (Par5 = "PAR5_2")) && (Par0 = "PAR0_6")) && (Par0 = "PAR0_3")) && (Par4 = "PAR4_4")) && (Par3 = "PAR3_4")) && (Par0 = "PAR0_3")) && (Par2 = false)) && (Par1 = true)) && (Par4 = "PAR4_3")) && (Par2 = true)) && (Par5 = "PAR5_7")) && (Par5 = "PAR5_2")) && (Par3 = "PAR3_0")) && (Par0 = "PAR0_5")) && (Par0 = "PAR0_2")) && (Par4 = "PAR4_3")) && (Par0 = "PAR0_8"))
((((((((((((((((Par5 != "PAR5_5") || (Par0 != "PAR0_6")) || (Par2 != false)) || (Par0 != "PAR0_6")) || (Par5 != "PAR5_6")) || (Par5 != "PAR5_0")) || (Par2 != false)) || (Par3 != "PAR3_4")) || (Par4 != "PAR4_3")) || (Par4 != "PAR4_4")) || (Par0 != "PAR0_11")) || (Par4 != "PAR4_1")) || (Par5 != "PAR5_1")) || (Par0 != "PAR0_4")) || (Par0 != "PAR0_4")) || (Par0 != "PAR0_9")) || (Par0 != "PAR0_6")
! (Par3 = "PAR3_0")
! ((((Par5 = "PAR5_6") && (Par5 = "PAR5_2")) && (Par0 = "PAR0_3")) && (Par0 = "PAR0_4"))
((((((((((((((((((Par2 != true) || (Par0 != "PAR0_7")) || (Par5 != "PAR5_6")) || (Par0 != "PAR0_0")) || (Par4 != "PAR4_4")) || (Par5 != "PAR5_7")) || (Par0 != "PAR0_1")) || (Par4 != "PAR4_0")) || (Par3 != "PAR3_9")) || (Par1 != true)) || (Par3 != "PAR3_1")) || (Par4 != "PAR4_3")) || (Par1 != false)) || (Par5 != "PAR5_3")) || (Par2 != true)) || (Par3 != "PAR3_8")) || (Par2 != false)) || (Par0 != "PAR0_3")) || (Par4 != "PAR4_1")
(((((((((((((((((((Par1 != false) || (Par0 != "PAR0_2")) || (Par5 != "PAR5_2")) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_4")) || (Par4 != "PAR4_1")) || (Par4 != "PAR4_1")) || (Par5 != "PAR5_0")) || (Par4 != "PAR4_2")) || (Par4 != "PAR4_4")) || (Par1 != true)) || (Par0 != "PAR0_7")) || (Par4 != "PAR4_5")) || (Par2 != true)) || (Par1 != false)) || (Par2 != false)) || (Par2 != false)) || (Par1 != false)) || (Par0 != "PAR0_8")) || (Par1 != false)
! ((((((((((((((((((Par3 = "PAR3_0") && (Par1 = false)) && (Par2 = true)) && (Par4 = "PAR4_2")) && (Par1 = true)) && (Par3 = "PAR3_9")) && (Par0 = "PAR0_4")) && (Par0 = "PAR0_9")) && (Par2 = false)) && (Par5 = "PAR5_3")) && (Par0 = "PAR0_8")) && (Par2 = true)) && (Par5 = "PAR5_2")) && (Par0 = "PAR0_3")) && (Par1 = true)) && (Par1 = true)) && (Par2 = false)) && (Par2 = false))
! (((((((((((Par1 = true) && (Par5 = "PAR5_2")) && (Par3 = "PAR3_2")) && (Par3 = "PAR3_8")) && (Par1 = false)) && (Par3 = "PAR3_2")) && (Par2 = true)) && (Par1 = false)) && (Par0 = "PAR0_5")) && (Par1 = false)) && (Par3 = "PAR3_0"))
! (((Par1 = false) && (Par1 = true)) && (Par4 = "PAR4_2"))
(Par4 != "PAR4_5") || (Par4 != "PAR4_5")
((((((((((((((((Par1 != false) || (Par1 != true)) || (Par5 != "PAR5_2")) || (Par1 != true)) || (Par2 != false)) || (Par3 != "PAR3_1")) || (Par1 != true)) || (Par3 != "PAR3_0")) || (Par0 != "PAR0_6")) || (Par1 != true)) || (Par5 != "PAR5_0")) || (Par2 != false)) || (Par0 != "PAR0_8")) || (Par5 != "PAR5_4")) || (Par3 != "PAR3_9")) || (Par2 != true)) || (Par3 != "PAR3_2")
((((((((((((Par2 != false) || (Par3 != "PAR3_1")) || (Par4 != "PAR4_1")) || (Par1 != true)) || (Par2 != false)) || (Par1 != true)) || (Par3 != "PAR3_5")) || (Par5 != "PAR5_7")) || (Par0 != "PAR0_3")) || (Par1 != true)) || (Par5 != "PAR5_5")) || (Par0 != "PAR0_0")) || (Par1 != false)
(((((((((((Par1 != false) || (Par2 != false)) || (Par5 != "PAR5_5")) || (Par2 != true)) || (Par4 != "PAR4_0")) || (Par0 != "PAR0_6")) || (Par5 != "PAR5_4")) || (Par3 != "PAR3_5")) || (Par5 != "PAR5_3")) || (Par0 != "PAR0_4")) || (Par2 != false)) || (Par1 != true)
! (((((((((((((Par2 = false) && (Par4 = "PAR4_5")) && (Par1 = true)) && (Par1 = false)) && (Par0 = "PAR0_8")) && (Par5 = "PAR5_2")) && (Par1 = true)) && (Par2 = false)) && (Par4 = "PAR4_1")) && (Par0 = "PAR0_3")) && (Par3 = "PAR3_8")) && (Par3 = "PAR3_0")) && (Par3 = "PAR3_4"))
(((((((((Par5 != "PAR5_1") || (Par5 != "PAR5_0")) || (Par5 != "PAR5_1")) || (Par4 != "PAR4_2")) || (Par1 != false)) || (Par4 != "PAR4_3")) || (Par4 != "PAR4_4")) || (Par4 != "PAR4_5")) || (Par5 != "PAR5_5")) || (Par2 != false)
((((((Par1 != true) || (Par2 != false)) || (Par2 != true)) || (Par3 != "PAR3_3")) || (Par1 != false)) || (Par2 != false)) || (Par2 != true)
((((((Par1 != false) || (Par0 != "PAR0_7")) || (Par4 != "PAR4_1")) || (Par4 != "PAR4_4")) || (Par0 != "PAR0_4")) || (Par5 != "PAR5_7")) || (Par3 != "PAR3_1")
! (((((((Par5 = "PAR5_0") && (Par5 = "PAR5_1")) && (Par4 = "PAR4_3")) && (Par0 = "PAR0_10")) && (Par2 = true)) && (Par3 = "PAR3_7")) && (Par4 = "PAR4_0"))
! ((((((((Par2 = false) && (Par5 = "PAR5_2")) && (Par0 = "PAR0_10")) && (Par2 = true)) && (Par1 = true)) && (Par0 = "PAR0_6")) && (Par1 = true)) && (Par3 = "PAR3_1"))
(((((((((((Par0 != "PAR0_3") || (Par5 != "PAR5_4")) || (Par1 != true)) || (Par2 != false)) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_1")) || (Par4 != "PAR4_1")) || (Par1 != false)) || (Par3 != "PAR3_8")) || (Par1 != true)) || (Par3 != "PAR3_6")) || (Par1 != true)
(((((((((((Par3 != "PAR3_9") || (Par0 != "PAR0_3")) || (Par3 != "PAR3_6")) || (Par2 != true)) || (Par4 != "PAR4_0")) || (Par1 != false)) || (Par0 != "PAR0_5")) || (Par0 != "PAR0_9")) || (Par2 != true)) || (Par5 != "PAR5_7")) || (Par1 != true)) || (Par3 != "PAR3_0")
! ((((((((((((((((((((Par2 = false) && (Par4 = "PAR4_5")) && (Par5 = "PAR5_7")) && (Par2 = false)) && (Par5 = "PAR5_6")) && (Par4 = "PAR4_4")) && (Par0 = "PAR0_5")) && (Par5 = "PAR5_7")) && (Par1 = false)) && (Par1 = true)) && (Par4 = "PAR4_0")) && (Par1 = false)) && (Par2 = false)) && (Par2 = false)) && (Par2 = true)) && (Par5 = "PAR5_6")) && (Par1 = true)) && (Par3 = "PAR3_9")) && (Par3 = "PAR3_6")) && (Par0 = "PAR0_5"))
((((((((((((Par4 != "PAR4_4") || (Par1 != false)) || (Par3 != "PAR3_1")) || (Par4 != "PAR4_2")) || (Par3 != "PAR3_3")) || (Par1 != true)) || (Par4 != "PAR4_0")) || (Par3 != "PAR3_0")) || (Par4 != "PAR4_0")) || (Par4 != "PAR4_4")) || (Par4 != "PAR4_0")) || (Par3 != "PAR3_1")) || (Par4 != "PAR4_3")
! (((((((((((((((((Par0 = "PAR0_2") && (Par1 = true)) && (Par2 = true)) && (Par5 = "PAR5_7")) && (Par1 = false)) && (Par1 = true)) && (Par1 = false)) && (Par1 = false)) && (Par1 = true)) && (Par0 = "PAR0_10")) && (Par5 = "PAR5_1")) && (Par2 = true)) && (Par1 = false)) && (Par0 = "PAR0_1")) && (Par2 = false)) && (Par2 = true)) && (Par3 = "PAR3_1"))
! (Par5 = "PAR5_2")

