[System]
-- specify system name
Name: FT_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par7 != false) || (Par10 != false)) || (Par3 != false)) || (Par4 != false)
! (((((((((((((((((Par4 = false) && (Par2 = "PAR2_1")) && (Par4 = false)) && (Par8 = "PAR8_3")) && (Par6 = true)) && (Par0 = "PAR0_0")) && (Par1 = "PAR1_1")) && (Par5 = true)) && (Par2 = "PAR2_0")) && (Par1 = "PAR1_3")) && (Par0 = "PAR0_1")) && (Par4 = false)) && (Par0 = "PAR0_2")) && (Par10 = true)) && (Par2 = "PAR2_0")) && (Par8 = "PAR8_0")) && (Par1 = "PAR1_3"))
! ((((((((Par2 = "PAR2_1") && (Par2 = "PAR2_0")) && (Par2 = "PAR2_1")) && (Par1 = "PAR1_4")) && (Par7 = true)) && (Par3 = true)) && (Par9 = "PAR9_11")) && (Par6 = false))
((((((((Par5 != true) || (Par10 != true)) || (Par6 != true)) || (Par3 != false)) || (Par4 != true)) || (Par10 != true)) || (Par5 != false)) || (Par6 != false)) || (Par1 != "PAR1_1")
Par4 != false
(((((((((((Par9 != "PAR9_12") || (Par8 != "PAR8_3")) || (Par1 != "PAR1_3")) || (Par2 != "PAR2_0")) || (Par1 != "PAR1_4")) || (Par10 != false)) || (Par2 != "PAR2_0")) || (Par9 != "PAR9_0")) || (Par10 != true)) || (Par1 != "PAR1_1")) || (Par0 != "PAR0_3")) || (Par8 != "PAR8_3")
((((((((((((((((((Par0 != "PAR0_3") || (Par8 != "PAR8_0")) || (Par8 != "PAR8_0")) || (Par1 != "PAR1_3")) || (Par9 != "PAR9_7")) || (Par3 != true)) || (Par4 != true)) || (Par9 != "PAR9_10")) || (Par6 != true)) || (Par1 != "PAR1_1")) || (Par3 != true)) || (Par8 != "PAR8_3")) || (Par6 != false)) || (Par6 != true)) || (Par1 != "PAR1_0")) || (Par4 != true)) || (Par1 != "PAR1_1")) || (Par9 != "PAR9_1")) || (Par1 != "PAR1_0")
(((((((((((Par2 != "PAR2_0") || (Par9 != "PAR9_4")) || (Par9 != "PAR9_5")) || (Par0 != "PAR0_1")) || (Par1 != "PAR1_2")) || (Par3 != false)) || (Par2 != "PAR2_1")) || (Par1 != "PAR1_4")) || (Par5 != false)) || (Par4 != false)) || (Par4 != false)) || (Par4 != false)
! (((((((((((((((((Par7 = false) && (Par5 = false)) && (Par4 = false)) && (Par5 = true)) && (Par0 = "PAR0_1")) && (Par5 = false)) && (Par4 = true)) && (Par7 = false)) && (Par7 = false)) && (Par7 = false)) && (Par1 = "PAR1_2")) && (Par0 = "PAR0_1")) && (Par5 = true)) && (Par8 = "PAR8_2")) && (Par10 = false)) && (Par9 = "PAR9_11")) && (Par5 = false))
(((((((((((((((((Par1 != "PAR1_1") || (Par3 != false)) || (Par2 != "PAR2_1")) || (Par8 != "PAR8_2")) || (Par6 != false)) || (Par7 != true)) || (Par0 != "PAR0_3")) || (Par8 != "PAR8_2")) || (Par3 != true)) || (Par8 != "PAR8_0")) || (Par3 != true)) || (Par1 != "PAR1_3")) || (Par3 != true)) || (Par10 != true)) || (Par7 != true)) || (Par5 != false)) || (Par9 != "PAR9_8")) || (Par6 != false)
! ((((((((((Par6 = false) && (Par7 = false)) && (Par1 = "PAR1_2")) && (Par3 = false)) && (Par9 = "PAR9_4")) && (Par6 = true)) && (Par9 = "PAR9_13")) && (Par4 = false)) && (Par2 = "PAR2_1")) && (Par2 = "PAR2_1"))
! (((Par1 = "PAR1_1") && (Par3 = true)) && (Par2 = "PAR2_0"))
(((((((((((Par4 != true) || (Par8 != "PAR8_0")) || (Par9 != "PAR9_12")) || (Par1 != "PAR1_4")) || (Par5 != false)) || (Par3 != false)) || (Par5 != true)) || (Par9 != "PAR9_8")) || (Par2 != "PAR2_1")) || (Par3 != false)) || (Par7 != false)) || (Par3 != true)
! ((((((((((((((((Par9 = "PAR9_11") && (Par10 = true)) && (Par0 = "PAR0_3")) && (Par0 = "PAR0_1")) && (Par1 = "PAR1_2")) && (Par2 = "PAR2_1")) && (Par3 = false)) && (Par2 = "PAR2_1")) && (Par4 = false)) && (Par10 = true)) && (Par8 = "PAR8_1")) && (Par2 = "PAR2_0")) && (Par8 = "PAR8_0")) && (Par7 = false)) && (Par7 = false)) && (Par5 = true))
! ((((((((((((((((((((Par4 = true) && (Par7 = false)) && (Par7 = false)) && (Par4 = false)) && (Par6 = false)) && (Par6 = true)) && (Par8 = "PAR8_2")) && (Par0 = "PAR0_1")) && (Par3 = false)) && (Par3 = false)) && (Par9 = "PAR9_12")) && (Par6 = true)) && (Par2 = "PAR2_1")) && (Par6 = true)) && (Par3 = true)) && (Par5 = true)) && (Par7 = true)) && (Par3 = true)) && (Par10 = false)) && (Par5 = false))
! ((Par0 = "PAR0_2") && (Par9 = "PAR9_9"))
! (((((((((((Par10 = false) && (Par6 = false)) && (Par7 = true)) && (Par6 = false)) && (Par7 = true)) && (Par1 = "PAR1_4")) && (Par3 = true)) && (Par0 = "PAR0_2")) && (Par3 = true)) && (Par7 = false)) && (Par10 = false))
! (Par9 = "PAR9_4")
(((((((Par1 != "PAR1_3") || (Par3 != true)) || (Par7 != true)) || (Par9 != "PAR9_12")) || (Par3 != true)) || (Par8 != "PAR8_2")) || (Par10 != true)) || (Par1 != "PAR1_2")
(((((((((((((((Par8 != "PAR8_2") || (Par8 != "PAR8_1")) || (Par3 != true)) || (Par1 != "PAR1_4")) || (Par1 != "PAR1_1")) || (Par4 != false)) || (Par1 != "PAR1_4")) || (Par9 != "PAR9_4")) || (Par0 != "PAR0_2")) || (Par7 != false)) || (Par7 != false)) || (Par5 != false)) || (Par9 != "PAR9_0")) || (Par8 != "PAR8_1")) || (Par9 != "PAR9_5")) || (Par4 != false)
((((((((((((((((((Par8 != "PAR8_0") || (Par5 != true)) || (Par7 != false)) || (Par0 != "PAR0_3")) || (Par0 != "PAR0_0")) || (Par10 != true)) || (Par7 != true)) || (Par10 != false)) || (Par9 != "PAR9_1")) || (Par6 != false)) || (Par6 != false)) || (Par1 != "PAR1_0")) || (Par3 != false)) || (Par10 != false)) || (Par5 != false)) || (Par2 != "PAR2_0")) || (Par3 != true)) || (Par1 != "PAR1_3")) || (Par7 != true)
((Par6 != false) || (Par4 != false)) || (Par9 != "PAR9_4")

