Model FT_1
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9}
Par4: {PAR4_0,PAR4_1}
Par5 : Boolean
Par6 : Boolean

Constraints:
# Par3 != PAR3_6 OR Par6 != false OR Par3 != PAR3_8 OR Par5 != true OR Par4 != PAR4_0 OR Par6 != true OR Par1 != PAR1_0 OR Par4 != PAR4_0 OR Par3 != PAR3_3 OR Par5 != true OR Par4 != PAR4_0 OR Par4 != PAR4_0 OR Par6 != false  #
# Par6 != true OR Par3 != PAR3_6 OR Par4 != PAR4_1 OR Par2 != PAR2_1 OR Par1 != PAR1_9 OR Par5 != false OR Par2 != PAR2_2  #
# (not (Par2 = PAR2_1 AND Par6 = false AND Par2 = PAR2_0 AND Par6 = false AND Par1 = PAR1_9 AND Par3 = PAR3_9 AND Par1 = PAR1_10 AND Par1 = PAR1_0 )) #
# (not (Par3 = PAR3_0 AND Par5 = true AND Par4 = PAR4_1 AND Par5 = false AND Par5 = false AND Par3 = PAR3_6 AND Par1 = PAR1_8 AND Par2 = PAR2_3 AND Par5 = false AND Par1 = PAR1_12 AND Par1 = PAR1_3 AND Par6 = true AND Par4 = PAR4_0 AND Par2 = PAR2_0 AND Par5 = true AND Par4 = PAR4_1 AND Par4 = PAR4_1 AND Par1 = PAR1_3 AND Par3 = PAR3_7 AND Par4 = PAR4_0 )) #
# (not (Par4 = PAR4_1 AND Par2 = PAR2_1 AND Par1 = PAR1_6 AND Par2 = PAR2_0 AND Par3 = PAR3_5 )) #
# Par3 != PAR3_0 OR Par2 != PAR2_1 OR Par2 != PAR2_1 OR Par6 != false OR Par5 != true  #
# (not (Par5 = false AND Par4 = PAR4_0 AND Par0 = true AND Par1 = PAR1_6 AND Par1 = PAR1_10 AND Par2 = PAR2_3 AND Par4 = PAR4_1 AND Par2 = PAR2_2 AND Par1 = PAR1_2 AND Par4 = PAR4_1 AND Par5 = false AND Par0 = true AND Par4 = PAR4_1 AND Par5 = false AND Par2 = PAR2_2 AND Par4 = PAR4_0 AND Par5 = true AND Par5 = true AND Par6 = true )) #
# Par0 != true OR Par5 != false OR Par5 != false OR Par2 != PAR2_0 OR Par6 != true OR Par5 != true  #
# (not (Par3 = PAR3_6 AND Par4 = PAR4_0 AND Par4 = PAR4_1 AND Par0 = true AND Par0 = true AND Par0 = true AND Par4 = PAR4_0 AND Par5 = true AND Par5 = true AND Par6 = true AND Par4 = PAR4_1 AND Par4 = PAR4_1 AND Par0 = false AND Par4 = PAR4_0 AND Par3 = PAR3_0 AND Par4 = PAR4_0 AND Par5 = false )) #
# (not (Par0 = true )) #
# Par2 != PAR2_0 OR Par4 != PAR4_0 OR Par3 != PAR3_7 OR Par6 != true OR Par5 != true OR Par2 != PAR2_0 OR Par0 != false OR Par6 != true OR Par5 != true OR Par0 != true OR Par2 != PAR2_1 OR Par5 != false OR Par0 != false OR Par3 != PAR3_7 OR Par6 != true OR Par5 != false OR Par3 != PAR3_9 OR Par1 != PAR1_10  #
# Par5 != true OR Par5 != false OR Par1 != PAR1_11 OR Par4 != PAR4_1 OR Par4 != PAR4_0 OR Par0 != false OR Par1 != PAR1_11 OR Par3 != PAR3_7 OR Par5 != false OR Par1 != PAR1_6 OR Par2 != PAR2_3 OR Par6 != true  #
# Par1 != PAR1_0 OR Par5 != true OR Par3 != PAR3_3 OR Par6 != false OR Par2 != PAR2_1  #
# (not (Par2 = PAR2_3 )) #
# (not (Par1 = PAR1_3 AND Par5 = false AND Par0 = false AND Par2 = PAR2_1 )) #
# (not (Par6 = false AND Par4 = PAR4_1 AND Par6 = false AND Par2 = PAR2_3 AND Par3 = PAR3_8 AND Par4 = PAR4_0 AND Par0 = false AND Par1 = PAR1_0 AND Par3 = PAR3_7 AND Par1 = PAR1_11 AND Par5 = false AND Par5 = false AND Par1 = PAR1_7 AND Par2 = PAR2_3 )) #
# Par1 != PAR1_9 OR Par1 != PAR1_12  #
# Par2 != PAR2_0 OR Par6 != true OR Par3 != PAR3_5 OR Par6 != true OR Par4 != PAR4_1 OR Par1 != PAR1_10 OR Par5 != false OR Par1 != PAR1_2 OR Par3 != PAR3_8 OR Par4 != PAR4_1  #
# (not (Par2 = PAR2_0 AND Par5 = false AND Par5 = true AND Par2 = PAR2_2 AND Par2 = PAR2_2 )) #
# (not (Par3 = PAR3_6 AND Par1 = PAR1_4 AND Par1 = PAR1_5 AND Par4 = PAR4_0 AND Par4 = PAR4_1 AND Par5 = false AND Par0 = false AND Par4 = PAR4_0 AND Par4 = PAR4_0 AND Par2 = PAR2_1 AND Par4 = PAR4_1 AND Par3 = PAR3_8 AND Par4 = PAR4_1 )) #
# (not (Par5 = false AND Par6 = false AND Par5 = true AND Par2 = PAR2_1 )) #
# (not (Par5 = true AND Par0 = true AND Par0 = true AND Par1 = PAR1_2 AND Par6 = false AND Par1 = PAR1_9 AND Par1 = PAR1_4 AND Par6 = true AND Par1 = PAR1_5 AND Par6 = false AND Par1 = PAR1_3 AND Par2 = PAR2_1 AND Par5 = true AND Par5 = false AND Par1 = PAR1_6 AND Par6 = false AND Par0 = true AND Par1 = PAR1_11 )) #
# (not (Par3 = PAR3_1 AND Par2 = PAR2_1 AND Par3 = PAR3_1 AND Par2 = PAR2_1 AND Par4 = PAR4_1 AND Par1 = PAR1_9 AND Par0 = true AND Par5 = true AND Par1 = PAR1_5 AND Par2 = PAR2_3 AND Par2 = PAR2_3 AND Par3 = PAR3_8 AND Par6 = false AND Par1 = PAR1_11 AND Par0 = false AND Par5 = false AND Par2 = PAR2_2 AND Par1 = PAR1_9 AND Par2 = PAR2_3 )) #
# Par5 != true OR Par0 != true OR Par2 != PAR2_2 OR Par5 != true OR Par3 != PAR3_7 OR Par2 != PAR2_0  #
# Par1 != PAR1_5 OR Par4 != PAR4_1 OR Par0 != false OR Par4 != PAR4_0 OR Par4 != PAR4_1  #
# (not (Par4 = PAR4_1 AND Par2 = PAR2_2 )) #
# Par3 != PAR3_5 OR Par4 != PAR4_0 OR Par1 != PAR1_4  #
# Par5 != true OR Par1 != PAR1_8 OR Par6 != true OR Par6 != true OR Par1 != PAR1_1 OR Par6 != false OR Par6 != false OR Par1 != PAR1_12 OR Par0 != false OR Par2 != PAR2_3 OR Par5 != false OR Par6 != true OR Par6 != false OR Par5 != true  #
# (not (Par1 = PAR1_1 AND Par3 = PAR3_5 AND Par1 = PAR1_10 AND Par0 = false AND Par1 = PAR1_10 AND Par1 = PAR1_1 AND Par0 = false AND Par5 = false AND Par1 = PAR1_4 AND Par0 = true AND Par1 = PAR1_5 AND Par4 = PAR4_1 AND Par6 = false AND Par3 = PAR3_2 AND Par6 = true AND Par6 = false AND Par5 = false AND Par3 = PAR3_7 AND Par4 = PAR4_0 )) #
# Par3 != PAR3_1 OR Par5 != false OR Par0 != true OR Par2 != PAR2_0 OR Par6 != false OR Par1 != PAR1_7 OR Par1 != PAR1_1 OR Par3 != PAR3_0 OR Par6 != true OR Par0 != false OR Par4 != PAR4_1  #
# Par1 != PAR1_10 OR Par1 != PAR1_11 OR Par6 != true OR Par2 != PAR2_2 OR Par6 != true OR Par0 != true OR Par3 != PAR3_5 OR Par5 != true OR Par4 != PAR4_1 OR Par6 != true OR Par2 != PAR2_2 OR Par2 != PAR2_2 OR Par2 != PAR2_1 OR Par5 != true OR Par6 != true OR Par3 != PAR3_9 OR Par6 != false  #
# (not (Par5 = false AND Par1 = PAR1_8 AND Par6 = true AND Par0 = false AND Par3 = PAR3_9 AND Par0 = true AND Par0 = true AND Par5 = true AND Par3 = PAR3_7 AND Par6 = false AND Par3 = PAR3_3 AND Par3 = PAR3_0 AND Par6 = false AND Par2 = PAR2_3 AND Par6 = false AND Par0 = true )) #
# Par2 != PAR2_2 OR Par1 != PAR1_4  #
# (not (Par2 = PAR2_1 AND Par3 = PAR3_1 AND Par4 = PAR4_1 AND Par0 = false AND Par0 = true AND Par1 = PAR1_5 AND Par6 = true AND Par6 = false AND Par5 = false AND Par3 = PAR3_7 AND Par5 = false AND Par5 = false AND Par5 = false AND Par5 = false AND Par5 = true AND Par5 = false AND Par0 = false AND Par0 = false AND Par3 = PAR3_6 AND Par0 = false )) #
# (not (Par3 = PAR3_4 AND Par5 = false AND Par4 = PAR4_0 AND Par6 = true AND Par3 = PAR3_6 AND Par1 = PAR1_2 AND Par2 = PAR2_0 AND Par6 = true AND Par2 = PAR2_0 AND Par5 = true AND Par5 = true AND Par3 = PAR3_3 AND Par2 = PAR2_1 AND Par0 = true AND Par6 = false AND Par3 = PAR3_7 AND Par0 = false )) #
# (not (Par1 = PAR1_9 AND Par2 = PAR2_0 AND Par2 = PAR2_3 AND Par1 = PAR1_5 AND Par2 = PAR2_1 AND Par5 = true )) #
# Par3 != PAR3_4 OR Par6 != true OR Par6 != false OR Par6 != true OR Par4 != PAR4_1 OR Par3 != PAR3_0  #
# Par1 != PAR1_2 OR Par4 != PAR4_0 OR Par4 != PAR4_0 OR Par2 != PAR2_3 OR Par0 != false OR Par0 != false  #
# (not (Par3 = PAR3_1 AND Par1 = PAR1_2 AND Par2 = PAR2_1 AND Par1 = PAR1_6 AND Par1 = PAR1_2 AND Par4 = PAR4_0 AND Par5 = false )) #
# (not (Par0 = true AND Par6 = false AND Par0 = false AND Par2 = PAR2_3 AND Par5 = false AND Par1 = PAR1_6 AND Par3 = PAR3_0 AND Par2 = PAR2_1 AND Par1 = PAR1_6 AND Par0 = true AND Par2 = PAR2_0 AND Par5 = true AND Par6 = true AND Par6 = false AND Par0 = true AND Par5 = true AND Par0 = false AND Par6 = false )) #
# Par4 != PAR4_0 OR Par6 != true  #
# Par5 != true OR Par5 != false OR Par3 != PAR3_7 OR Par3 != PAR3_9 OR Par3 != PAR3_2 OR Par4 != PAR4_1 OR Par5 != true OR Par6 != true OR Par2 != PAR2_1 OR Par1 != PAR1_6 OR Par5 != false OR Par0 != true OR Par4 != PAR4_1  #
# (not (Par2 = PAR2_2 AND Par6 = true AND Par6 = false AND Par3 = PAR3_3 AND Par5 = false AND Par1 = PAR1_9 AND Par4 = PAR4_1 AND Par1 = PAR1_3 AND Par0 = true AND Par3 = PAR3_3 AND Par0 = false AND Par3 = PAR3_7 AND Par1 = PAR1_8 AND Par0 = false AND Par5 = false AND Par6 = true )) #
# Par2 != PAR2_2 OR Par3 != PAR3_8 OR Par2 != PAR2_3 OR Par6 != true OR Par0 != true OR Par4 != PAR4_1 OR Par5 != true OR Par1 != PAR1_6 OR Par1 != PAR1_7 OR Par0 != true OR Par2 != PAR2_2 OR Par1 != PAR1_1 OR Par6 != true OR Par2 != PAR2_3  #
# (not (Par3 = PAR3_7 AND Par6 = false AND Par1 = PAR1_4 AND Par2 = PAR2_3 AND Par5 = true AND Par2 = PAR2_0 AND Par0 = true AND Par2 = PAR2_2 AND Par6 = false AND Par6 = false )) #
# (not (Par5 = false AND Par5 = true )) #
# (not (Par0 = true AND Par4 = PAR4_0 AND Par2 = PAR2_3 )) #
# Par1 != PAR1_4 OR Par0 != false OR Par6 != true OR Par1 != PAR1_5 OR Par5 != false OR Par4 != PAR4_0 OR Par2 != PAR2_0 OR Par0 != false  #
# (not (Par3 = PAR3_2 AND Par1 = PAR1_8 AND Par1 = PAR1_5 AND Par0 = true AND Par2 = PAR2_3 AND Par4 = PAR4_1 )) #
# (not (Par3 = PAR3_3 AND Par4 = PAR4_1 AND Par6 = false AND Par4 = PAR4_1 AND Par5 = true AND Par6 = true AND Par4 = PAR4_1 AND Par3 = PAR3_9 AND Par5 = false AND Par6 = false AND Par0 = false AND Par5 = true AND Par5 = false AND Par6 = false AND Par3 = PAR3_9 )) #
# (not (Par2 = PAR2_3 AND Par4 = PAR4_1 AND Par5 = true AND Par2 = PAR2_0 AND Par4 = PAR4_0 AND Par0 = false )) #
# (not (Par0 = false AND Par2 = PAR2_1 AND Par6 = false AND Par4 = PAR4_1 AND Par5 = false AND Par5 = false AND Par3 = PAR3_7 AND Par2 = PAR2_3 AND Par3 = PAR3_0 AND Par3 = PAR3_6 AND Par2 = PAR2_0 AND Par2 = PAR2_2 AND Par1 = PAR1_5 )) #
# (not (Par2 = PAR2_3 AND Par0 = true AND Par5 = true AND Par6 = true AND Par3 = PAR3_9 AND Par3 = PAR3_7 AND Par0 = false AND Par6 = false AND Par4 = PAR4_0 AND Par5 = false AND Par2 = PAR2_0 AND Par3 = PAR3_1 )) #
# Par1 != PAR1_3 OR Par2 != PAR2_2 OR Par4 != PAR4_1 OR Par5 != false OR Par5 != true  #
# Par0 != true  #
# (not (Par4 = PAR4_0 AND Par3 = PAR3_7 AND Par2 = PAR2_0 AND Par5 = false AND Par6 = true AND Par0 = true AND Par2 = PAR2_0 AND Par1 = PAR1_12 AND Par4 = PAR4_1 AND Par6 = true AND Par4 = PAR4_0 AND Par5 = false AND Par6 = false )) #
# Par5 != false OR Par3 != PAR3_6 OR Par3 != PAR3_3 OR Par4 != PAR4_0 OR Par4 != PAR4_1 OR Par1 != PAR1_10 OR Par0 != true OR Par5 != true OR Par4 != PAR4_0 OR Par4 != PAR4_1 OR Par5 != true OR Par3 != PAR3_4 OR Par0 != true OR Par1 != PAR1_0 OR Par3 != PAR3_4 OR Par4 != PAR4_1 OR Par1 != PAR1_1  #
# (not (Par0 = false AND Par4 = PAR4_0 AND Par4 = PAR4_0 AND Par5 = true AND Par3 = PAR3_8 AND Par1 = PAR1_1 AND Par1 = PAR1_7 )) #
# (not (Par6 = false AND Par3 = PAR3_8 AND Par1 = PAR1_1 AND Par2 = PAR2_1 AND Par0 = true AND Par0 = false AND Par6 = false AND Par1 = PAR1_12 AND Par6 = false AND Par2 = PAR2_2 AND Par1 = PAR1_11 AND Par2 = PAR2_3 AND Par1 = PAR1_0 AND Par2 = PAR2_2 AND Par5 = false AND Par4 = PAR4_1 )) #
# (not (Par3 = PAR3_7 AND Par1 = PAR1_2 AND Par6 = false AND Par3 = PAR3_6 AND Par5 = false AND Par2 = PAR2_3 AND Par3 = PAR3_6 AND Par1 = PAR1_4 AND Par0 = true )) #
