[System]
-- specify system name
Name: FT_6

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2

[Constraint]
-- this section is also optional
((((Par13 != "PAR13_6") || (Par1 != true)) || (Par19 != true)) || (Par22 != "PAR22_2")) || (Par21 != true)
! (Par20 = "PAR20_1")
! (((((((((((Par21 = true) && (Par22 = "PAR22_1")) && (Par5 = "PAR5_9")) && (Par5 = "PAR5_9")) && (Par19 = true)) && (Par3 = true)) && (Par14 = false)) && (Par8 = false)) && (Par0 = false)) && (Par9 = false)) && (Par7 = "PAR7_3"))
! (((((((((((((Par19 = false) && (Par10 = true)) && (Par0 = false)) && (Par7 = "PAR7_0")) && (Par18 = true)) && (Par20 = "PAR20_1")) && (Par13 = "PAR13_1")) && (Par19 = false)) && (Par1 = false)) && (Par10 = true)) && (Par16 = true)) && (Par7 = "PAR7_1")) && (Par9 = false))
Par8 != false
((((((((((((Par15 != false) || (Par11 != "PAR11_7")) || (Par11 != "PAR11_7")) || (Par12 != "PAR12_0")) || (Par7 != "PAR7_2")) || (Par5 != "PAR5_13")) || (Par11 != "PAR11_9")) || (Par21 != true)) || (Par19 != false)) || (Par15 != false)) || (Par16 != false)) || (Par13 != "PAR13_5")) || (Par19 != false)
! (((((((((((((((Par17 = false) && (Par4 = true)) && (Par16 = false)) && (Par9 = false)) && (Par12 = "PAR12_2")) && (Par2 = "PAR2_4")) && (Par14 = true)) && (Par3 = true)) && (Par21 = true)) && (Par4 = true)) && (Par0 = false)) && (Par7 = "PAR7_0")) && (Par14 = true)) && (Par21 = false)) && (Par16 = false))
((((((((((Par10 != true) || (Par18 != true)) || (Par6 != true)) || (Par21 != false)) || (Par2 != "PAR2_4")) || (Par4 != true)) || (Par3 != false)) || (Par14 != true)) || (Par11 != "PAR11_7")) || (Par17 != true)) || (Par0 != false)
(((((Par18 != true) || (Par3 != false)) || (Par2 != "PAR2_1")) || (Par0 != false)) || (Par15 != true)) || (Par11 != "PAR11_0")
! (Par17 = true)
! (((((((((Par1 = false) && (Par1 = true)) && (Par7 = "PAR7_1")) && (Par20 = "PAR20_0")) && (Par10 = false)) && (Par18 = false)) && (Par6 = false)) && (Par19 = true)) && (Par2 = "PAR2_3"))
((((((((((Par3 != false) || (Par9 != true)) || (Par11 != "PAR11_6")) || (Par13 != "PAR13_6")) || (Par13 != "PAR13_7")) || (Par5 != "PAR5_3")) || (Par15 != true)) || (Par16 != false)) || (Par4 != true)) || (Par19 != true)) || (Par2 != "PAR2_3")
! ((((((((((((Par20 = "PAR20_1") && (Par22 = "PAR22_2")) && (Par13 = "PAR13_2")) && (Par15 = false)) && (Par14 = true)) && (Par10 = false)) && (Par22 = "PAR22_1")) && (Par14 = false)) && (Par20 = "PAR20_2")) && (Par0 = true)) && (Par22 = "PAR22_2")) && (Par16 = true))
! (((((((Par2 = "PAR2_1") && (Par17 = false)) && (Par20 = "PAR20_1")) && (Par2 = "PAR2_3")) && (Par2 = "PAR2_1")) && (Par6 = true)) && (Par6 = false))
! ((((((((((((Par1 = false) && (Par20 = "PAR20_1")) && (Par12 = "PAR12_1")) && (Par2 = "PAR2_2")) && (Par14 = false)) && (Par0 = true)) && (Par8 = false)) && (Par21 = false)) && (Par8 = true)) && (Par14 = true)) && (Par19 = true)) && (Par18 = true))
((Par14 != true) || (Par2 != "PAR2_2")) || (Par0 != false)
! ((((((((((((((((((((Par6 = true) && (Par13 = "PAR13_5")) && (Par13 = "PAR13_0")) && (Par18 = false)) && (Par18 = false)) && (Par0 = false)) && (Par15 = false)) && (Par14 = true)) && (Par12 = "PAR12_6")) && (Par12 = "PAR12_7")) && (Par22 = "PAR22_1")) && (Par19 = false)) && (Par17 = true)) && (Par9 = true)) && (Par11 = "PAR11_3")) && (Par2 = "PAR2_4")) && (Par3 = false)) && (Par22 = "PAR22_2")) && (Par0 = false)) && (Par22 = "PAR22_2"))
((((((((((Par10 != true) || (Par3 != false)) || (Par18 != false)) || (Par4 != true)) || (Par7 != "PAR7_2")) || (Par18 != true)) || (Par7 != "PAR7_1")) || (Par7 != "PAR7_1")) || (Par17 != false)) || (Par0 != false)) || (Par0 != true)
! ((((((((((((((((((Par0 = false) && (Par19 = true)) && (Par18 = true)) && (Par5 = "PAR5_0")) && (Par17 = true)) && (Par22 = "PAR22_0")) && (Par5 = "PAR5_5")) && (Par2 = "PAR2_2")) && (Par5 = "PAR5_3")) && (Par20 = "PAR20_2")) && (Par17 = true)) && (Par18 = false)) && (Par9 = false)) && (Par6 = false)) && (Par19 = true)) && (Par21 = false)) && (Par14 = true)) && (Par8 = true))
(((Par2 != "PAR2_4") || (Par15 != false)) || (Par2 != "PAR2_4")) || (Par5 != "PAR5_4")
Par0 != false
(((((((((((((((((Par3 != true) || (Par22 != "PAR22_2")) || (Par13 != "PAR13_4")) || (Par11 != "PAR11_7")) || (Par22 != "PAR22_0")) || (Par4 != false)) || (Par6 != false)) || (Par15 != false)) || (Par7 != "PAR7_3")) || (Par19 != true)) || (Par5 != "PAR5_10")) || (Par19 != false)) || (Par20 != "PAR20_2")) || (Par8 != true)) || (Par18 != true)) || (Par9 != true)) || (Par1 != false)) || (Par2 != "PAR2_3")
((((((((((((((((((Par21 != false) || (Par19 != true)) || (Par4 != true)) || (Par20 != "PAR20_0")) || (Par11 != "PAR11_6")) || (Par9 != true)) || (Par6 != true)) || (Par8 != true)) || (Par5 != "PAR5_4")) || (Par10 != false)) || (Par20 != "PAR20_2")) || (Par7 != "PAR7_2")) || (Par4 != false)) || (Par8 != true)) || (Par0 != false)) || (Par17 != false)) || (Par18 != true)) || (Par13 != "PAR13_0")) || (Par9 != false)
(((((Par1 != false) || (Par18 != false)) || (Par10 != false)) || (Par20 != "PAR20_0")) || (Par20 != "PAR20_0")) || (Par6 != true)
! ((((((((Par12 = "PAR12_4") && (Par4 = true)) && (Par19 = false)) && (Par9 = false)) && (Par18 = true)) && (Par9 = true)) && (Par12 = "PAR12_7")) && (Par8 = true))
((((((((((Par11 != "PAR11_7") || (Par5 != "PAR5_6")) || (Par9 != false)) || (Par22 != "PAR22_1")) || (Par3 != false)) || (Par10 != false)) || (Par7 != "PAR7_2")) || (Par3 != false)) || (Par4 != true)) || (Par4 != true)) || (Par8 != true)
((((((Par10 != true) || (Par21 != false)) || (Par3 != true)) || (Par0 != false)) || (Par2 != "PAR2_2")) || (Par10 != false)) || (Par11 != "PAR11_9")

