[System]
-- specify system name
Name: FT_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14

[Constraint]
-- this section is also optional
! (((((((Par7 = "PAR7_3") && (Par4 = "PAR4_7")) && (Par1 = "PAR1_2")) && (Par0 = "PAR0_3")) && (Par12 = "PAR12_4")) && (Par12 = "PAR12_6")) && (Par3 = true))
! (((((((Par8 = false) && (Par2 = true)) && (Par3 = true)) && (Par10 = true)) && (Par13 = false)) && (Par11 = "PAR11_0")) && (Par4 = "PAR4_8"))
Par3 != false
! (((((((((Par1 = "PAR1_0") && (Par6 = false)) && (Par1 = "PAR1_3")) && (Par14 = false)) && (Par10 = false)) && (Par2 = false)) && (Par7 = "PAR7_8")) && (Par6 = true)) && (Par11 = "PAR11_2"))
! (((((((((((((((((Par10 = true) && (Par6 = true)) && (Par15 = "PAR15_0")) && (Par4 = "PAR4_5")) && (Par8 = false)) && (Par6 = false)) && (Par1 = "PAR1_2")) && (Par13 = true)) && (Par6 = false)) && (Par15 = "PAR15_12")) && (Par4 = "PAR4_7")) && (Par13 = true)) && (Par8 = true)) && (Par12 = "PAR12_6")) && (Par8 = false)) && (Par1 = "PAR1_3")) && (Par5 = false))
! ((((((((Par8 = false) && (Par8 = true)) && (Par10 = true)) && (Par4 = "PAR4_0")) && (Par9 = "PAR9_0")) && (Par9 = "PAR9_2")) && (Par15 = "PAR15_0")) && (Par6 = true))
((((((((((((((Par15 != "PAR15_10") || (Par14 != false)) || (Par0 != "PAR0_7")) || (Par12 != "PAR12_3")) || (Par13 != false)) || (Par15 != "PAR15_1")) || (Par10 != true)) || (Par11 != "PAR11_0")) || (Par1 != "PAR1_0")) || (Par9 != "PAR9_1")) || (Par6 != false)) || (Par6 != false)) || (Par15 != "PAR15_13")) || (Par9 != "PAR9_1")) || (Par15 != "PAR15_6")
(((((((((((Par9 != "PAR9_4") || (Par13 != true)) || (Par14 != true)) || (Par10 != false)) || (Par13 != true)) || (Par3 != false)) || (Par13 != true)) || (Par6 != true)) || (Par8 != true)) || (Par11 != "PAR11_3")) || (Par12 != "PAR12_3")) || (Par10 != false)
((((((((((((Par5 != false) || (Par12 != "PAR12_4")) || (Par4 != "PAR4_6")) || (Par2 != false)) || (Par9 != "PAR9_1")) || (Par8 != true)) || (Par1 != "PAR1_2")) || (Par9 != "PAR9_4")) || (Par2 != false)) || (Par12 != "PAR12_2")) || (Par3 != false)) || (Par14 != true)) || (Par8 != false)
! (((((((Par5 = false) && (Par13 = true)) && (Par4 = "PAR4_9")) && (Par10 = true)) && (Par3 = false)) && (Par15 = "PAR15_10")) && (Par11 = "PAR11_0"))
! (((((((((((Par7 = "PAR7_2") && (Par11 = "PAR11_2")) && (Par9 = "PAR9_1")) && (Par3 = false)) && (Par14 = true)) && (Par12 = "PAR12_5")) && (Par8 = true)) && (Par2 = true)) && (Par5 = false)) && (Par12 = "PAR12_3")) && (Par3 = false))
! (Par3 = false)
((((((((((Par12 != "PAR12_3") || (Par1 != "PAR1_0")) || (Par15 != "PAR15_1")) || (Par7 != "PAR7_7")) || (Par3 != false)) || (Par11 != "PAR11_0")) || (Par13 != true)) || (Par4 != "PAR4_6")) || (Par1 != "PAR1_1")) || (Par6 != true)) || (Par3 != true)
(((((Par13 != false) || (Par12 != "PAR12_0")) || (Par13 != false)) || (Par3 != true)) || (Par4 != "PAR4_6")) || (Par5 != true)
! (((((((((((((((Par15 = "PAR15_0") && (Par1 = "PAR1_1")) && (Par7 = "PAR7_5")) && (Par4 = "PAR4_9")) && (Par11 = "PAR11_3")) && (Par2 = true)) && (Par10 = true)) && (Par9 = "PAR9_0")) && (Par5 = true)) && (Par0 = "PAR0_10")) && (Par7 = "PAR7_3")) && (Par1 = "PAR1_1")) && (Par6 = true)) && (Par8 = false)) && (Par8 = true))
! ((((((((((((((((Par5 = false) && (Par13 = false)) && (Par13 = false)) && (Par14 = true)) && (Par2 = false)) && (Par13 = false)) && (Par12 = "PAR12_2")) && (Par0 = "PAR0_3")) && (Par2 = true)) && (Par4 = "PAR4_2")) && (Par9 = "PAR9_4")) && (Par8 = false)) && (Par7 = "PAR7_8")) && (Par9 = "PAR9_4")) && (Par15 = "PAR15_12")) && (Par9 = "PAR9_2"))
(Par7 != "PAR7_5") || (Par8 != true)
(((((((((((((((Par3 != true) || (Par1 != "PAR1_0")) || (Par11 != "PAR11_3")) || (Par1 != "PAR1_1")) || (Par5 != true)) || (Par2 != true)) || (Par0 != "PAR0_5")) || (Par5 != true)) || (Par2 != true)) || (Par15 != "PAR15_14")) || (Par4 != "PAR4_1")) || (Par3 != true)) || (Par12 != "PAR12_5")) || (Par7 != "PAR7_8")) || (Par12 != "PAR12_0")) || (Par5 != false)
! ((((((((((((Par8 = true) && (Par0 = "PAR0_6")) && (Par14 = false)) && (Par1 = "PAR1_3")) && (Par13 = false)) && (Par6 = false)) && (Par13 = true)) && (Par4 = "PAR4_7")) && (Par7 = "PAR7_2")) && (Par6 = true)) && (Par0 = "PAR0_2")) && (Par0 = "PAR0_10"))
! (((Par5 = false) && (Par5 = true)) && (Par2 = false))
((((((((((((((((Par3 != true) || (Par10 != true)) || (Par2 != false)) || (Par9 != "PAR9_0")) || (Par8 != true)) || (Par4 != "PAR4_4")) || (Par5 != false)) || (Par4 != "PAR4_0")) || (Par5 != false)) || (Par8 != true)) || (Par6 != false)) || (Par4 != "PAR4_7")) || (Par10 != true)) || (Par8 != false)) || (Par9 != "PAR9_0")) || (Par12 != "PAR12_2")) || (Par6 != false)
! (((((((((((((Par3 = true) && (Par6 = false)) && (Par11 = "PAR11_1")) && (Par5 = false)) && (Par12 = "PAR12_3")) && (Par14 = true)) && (Par2 = false)) && (Par1 = "PAR1_2")) && (Par1 = "PAR1_4")) && (Par0 = "PAR0_3")) && (Par2 = false)) && (Par9 = "PAR9_2")) && (Par10 = false))
! ((((((((((((((Par2 = false) && (Par12 = "PAR12_0")) && (Par5 = false)) && (Par6 = false)) && (Par11 = "PAR11_2")) && (Par7 = "PAR7_0")) && (Par1 = "PAR1_3")) && (Par2 = true)) && (Par6 = true)) && (Par11 = "PAR11_2")) && (Par6 = true)) && (Par5 = true)) && (Par1 = "PAR1_3")) && (Par4 = "PAR4_7"))
! (((((((((((((((Par2 = true) && (Par14 = true)) && (Par1 = "PAR1_3")) && (Par1 = "PAR1_2")) && (Par13 = false)) && (Par0 = "PAR0_0")) && (Par11 = "PAR11_1")) && (Par3 = true)) && (Par6 = true)) && (Par8 = false)) && (Par9 = "PAR9_0")) && (Par0 = "PAR0_5")) && (Par9 = "PAR9_2")) && (Par11 = "PAR11_3")) && (Par12 = "PAR12_5"))
((((((((((((Par3 != true) || (Par3 != false)) || (Par7 != "PAR7_8")) || (Par8 != false)) || (Par11 != "PAR11_2")) || (Par7 != "PAR7_6")) || (Par3 != true)) || (Par6 != false)) || (Par7 != "PAR7_6")) || (Par8 != true)) || (Par8 != true)) || (Par11 != "PAR11_1")) || (Par13 != true)
! (((((((((((((((((((Par9 = "PAR9_2") && (Par0 = "PAR0_9")) && (Par6 = false)) && (Par8 = true)) && (Par8 = false)) && (Par14 = true)) && (Par13 = true)) && (Par11 = "PAR11_1")) && (Par12 = "PAR12_1")) && (Par12 = "PAR12_6")) && (Par14 = false)) && (Par2 = true)) && (Par11 = "PAR11_3")) && (Par6 = true)) && (Par8 = true)) && (Par13 = false)) && (Par3 = false)) && (Par15 = "PAR15_0")) && (Par6 = true))
(((((((((((((((((Par11 != "PAR11_3") || (Par1 != "PAR1_2")) || (Par12 != "PAR12_4")) || (Par0 != "PAR0_7")) || (Par14 != false)) || (Par1 != "PAR1_0")) || (Par10 != true)) || (Par7 != "PAR7_2")) || (Par10 != true)) || (Par14 != true)) || (Par2 != true)) || (Par5 != false)) || (Par3 != false)) || (Par15 != "PAR15_2")) || (Par4 != "PAR4_4")) || (Par1 != "PAR1_0")) || (Par1 != "PAR1_1")) || (Par9 != "PAR9_0")
((((((((Par0 != "PAR0_8") || (Par8 != true)) || (Par11 != "PAR11_0")) || (Par8 != false)) || (Par7 != "PAR7_5")) || (Par10 != false)) || (Par4 != "PAR4_1")) || (Par1 != "PAR1_4")) || (Par7 != "PAR7_2")
! ((((Par12 = "PAR12_6") && (Par15 = "PAR15_11")) && (Par15 = "PAR15_3")) && (Par5 = true))
(((((((((((Par13 != true) || (Par0 != "PAR0_7")) || (Par9 != "PAR9_2")) || (Par3 != true)) || (Par13 != false)) || (Par14 != false)) || (Par12 != "PAR12_0")) || (Par0 != "PAR0_5")) || (Par8 != true)) || (Par10 != false)) || (Par3 != true)) || (Par1 != "PAR1_1")
! ((((((((((((((((((Par4 = "PAR4_6") && (Par15 = "PAR15_12")) && (Par4 = "PAR4_9")) && (Par8 = true)) && (Par15 = "PAR15_0")) && (Par4 = "PAR4_1")) && (Par1 = "PAR1_4")) && (Par15 = "PAR15_8")) && (Par9 = "PAR9_2")) && (Par1 = "PAR1_1")) && (Par11 = "PAR11_2")) && (Par9 = "PAR9_3")) && (Par10 = true)) && (Par1 = "PAR1_1")) && (Par2 = true)) && (Par11 = "PAR11_2")) && (Par14 = false)) && (Par14 = true))
! ((((Par9 = "PAR9_2") && (Par14 = true)) && (Par1 = "PAR1_4")) && (Par14 = false))
! ((((((((((Par5 = false) && (Par7 = "PAR7_9")) && (Par10 = false)) && (Par0 = "PAR0_10")) && (Par1 = "PAR1_4")) && (Par10 = false)) && (Par4 = "PAR4_9")) && (Par11 = "PAR11_3")) && (Par7 = "PAR7_1")) && (Par3 = false))
! (((Par10 = false) && (Par9 = "PAR9_0")) && (Par15 = "PAR15_4"))
((((((((((((((Par14 != false) || (Par10 != false)) || (Par12 != "PAR12_0")) || (Par0 != "PAR0_8")) || (Par3 != false)) || (Par12 != "PAR12_3")) || (Par0 != "PAR0_4")) || (Par9 != "PAR9_3")) || (Par9 != "PAR9_0")) || (Par12 != "PAR12_2")) || (Par4 != "PAR4_0")) || (Par1 != "PAR1_2")) || (Par1 != "PAR1_2")) || (Par10 != false)) || (Par13 != false)
! ((((((Par15 = "PAR15_3") && (Par2 = true)) && (Par1 = "PAR1_0")) && (Par8 = false)) && (Par2 = false)) && (Par12 = "PAR12_6"))
(((((((((((((((Par8 != false) || (Par9 != "PAR9_3")) || (Par9 != "PAR9_3")) || (Par6 != true)) || (Par15 != "PAR15_6")) || (Par3 != false)) || (Par4 != "PAR4_5")) || (Par14 != false)) || (Par5 != false)) || (Par6 != true)) || (Par10 != false)) || (Par2 != true)) || (Par7 != "PAR7_8")) || (Par14 != true)) || (Par8 != true)) || (Par14 != false)
! ((((((((Par13 = true) && (Par0 = "PAR0_2")) && (Par9 = "PAR9_0")) && (Par6 = true)) && (Par8 = false)) && (Par9 = "PAR9_3")) && (Par11 = "PAR11_2")) && (Par5 = false))
! (Par1 = "PAR1_4")
! (Par2 = false)
(((((((((((((((((Par4 != "PAR4_0") || (Par4 != "PAR4_6")) || (Par0 != "PAR0_2")) || (Par3 != true)) || (Par6 != false)) || (Par5 != false)) || (Par3 != false)) || (Par0 != "PAR0_2")) || (Par9 != "PAR9_4")) || (Par0 != "PAR0_8")) || (Par13 != true)) || (Par7 != "PAR7_9")) || (Par13 != true)) || (Par8 != true)) || (Par8 != true)) || (Par4 != "PAR4_1")) || (Par4 != "PAR4_7")) || (Par15 != "PAR15_12")
! ((((((((Par10 = true) && (Par14 = false)) && (Par13 = true)) && (Par12 = "PAR12_4")) && (Par7 = "PAR7_10")) && (Par3 = true)) && (Par3 = true)) && (Par3 = false))
! (((((((((Par8 = true) && (Par11 = "PAR11_1")) && (Par5 = false)) && (Par6 = true)) && (Par15 = "PAR15_0")) && (Par14 = false)) && (Par5 = true)) && (Par13 = false)) && (Par0 = "PAR0_9"))
((((((Par7 != "PAR7_0") || (Par9 != "PAR9_4")) || (Par9 != "PAR9_0")) || (Par5 != false)) || (Par10 != false)) || (Par2 != true)) || (Par13 != false)
(Par13 != false) || (Par14 != false)
! (Par9 = "PAR9_3")
((((((((((((((((Par1 != "PAR1_2") || (Par13 != true)) || (Par6 != false)) || (Par3 != true)) || (Par1 != "PAR1_4")) || (Par13 != true)) || (Par2 != true)) || (Par5 != true)) || (Par7 != "PAR7_2")) || (Par2 != true)) || (Par1 != "PAR1_3")) || (Par4 != "PAR4_1")) || (Par4 != "PAR4_7")) || (Par12 != "PAR12_6")) || (Par9 != "PAR9_3")) || (Par10 != false)) || (Par7 != "PAR7_9")
(((((((((((((((((Par5 != false) || (Par11 != "PAR11_2")) || (Par1 != "PAR1_4")) || (Par12 != "PAR12_0")) || (Par13 != false)) || (Par8 != true)) || (Par4 != "PAR4_3")) || (Par11 != "PAR11_2")) || (Par12 != "PAR12_5")) || (Par5 != true)) || (Par10 != true)) || (Par6 != false)) || (Par6 != false)) || (Par5 != true)) || (Par8 != false)) || (Par1 != "PAR1_3")) || (Par3 != true)) || (Par8 != false)
! (((((((((((((((((((Par13 = true) && (Par15 = "PAR15_1")) && (Par7 = "PAR7_2")) && (Par0 = "PAR0_8")) && (Par1 = "PAR1_2")) && (Par8 = false)) && (Par4 = "PAR4_7")) && (Par3 = true)) && (Par15 = "PAR15_10")) && (Par12 = "PAR12_3")) && (Par15 = "PAR15_6")) && (Par14 = false)) && (Par9 = "PAR9_3")) && (Par10 = true)) && (Par15 = "PAR15_12")) && (Par11 = "PAR11_3")) && (Par14 = true)) && (Par13 = true)) && (Par14 = true))
! (((((((((((Par9 = "PAR9_0") && (Par14 = false)) && (Par4 = "PAR4_3")) && (Par7 = "PAR7_0")) && (Par2 = true)) && (Par15 = "PAR15_11")) && (Par7 = "PAR7_3")) && (Par3 = true)) && (Par2 = false)) && (Par15 = "PAR15_10")) && (Par8 = true))
! (Par0 = "PAR0_6")
(((((((((((((((Par8 != false) || (Par12 != "PAR12_5")) || (Par5 != true)) || (Par15 != "PAR15_5")) || (Par3 != true)) || (Par2 != true)) || (Par14 != true)) || (Par2 != false)) || (Par9 != "PAR9_4")) || (Par11 != "PAR11_0")) || (Par2 != true)) || (Par15 != "PAR15_7")) || (Par10 != true)) || (Par3 != true)) || (Par1 != "PAR1_1")) || (Par15 != "PAR15_12")
(((((((((((((((((Par7 != "PAR7_8") || (Par2 != false)) || (Par0 != "PAR0_9")) || (Par4 != "PAR4_8")) || (Par3 != true)) || (Par3 != true)) || (Par10 != true)) || (Par10 != false)) || (Par10 != false)) || (Par14 != false)) || (Par15 != "PAR15_9")) || (Par8 != true)) || (Par0 != "PAR0_2")) || (Par12 != "PAR12_6")) || (Par10 != false)) || (Par2 != true)) || (Par0 != "PAR0_7")) || (Par5 != false)
! (((((((((((((((((((Par1 = "PAR1_3") && (Par8 = false)) && (Par2 = true)) && (Par15 = "PAR15_4")) && (Par0 = "PAR0_2")) && (Par13 = true)) && (Par15 = "PAR15_12")) && (Par11 = "PAR11_2")) && (Par5 = false)) && (Par4 = "PAR4_5")) && (Par1 = "PAR1_0")) && (Par15 = "PAR15_8")) && (Par0 = "PAR0_1")) && (Par14 = false)) && (Par13 = false)) && (Par10 = false)) && (Par6 = true)) && (Par5 = false)) && (Par12 = "PAR12_5"))
((((((((((((((((((Par6 != true) || (Par2 != true)) || (Par1 != "PAR1_0")) || (Par2 != true)) || (Par9 != "PAR9_0")) || (Par2 != true)) || (Par15 != "PAR15_14")) || (Par0 != "PAR0_2")) || (Par6 != false)) || (Par6 != true)) || (Par0 != "PAR0_9")) || (Par12 != "PAR12_5")) || (Par6 != false)) || (Par9 != "PAR9_2")) || (Par10 != false)) || (Par9 != "PAR9_2")) || (Par15 != "PAR15_14")) || (Par11 != "PAR11_0")) || (Par0 != "PAR0_1")
Par6 != true
((((((((((((Par8 != true) || (Par15 != "PAR15_10")) || (Par3 != false)) || (Par11 != "PAR11_1")) || (Par2 != true)) || (Par3 != false)) || (Par1 != "PAR1_2")) || (Par4 != "PAR4_4")) || (Par2 != true)) || (Par13 != false)) || (Par11 != "PAR11_0")) || (Par2 != true)) || (Par8 != false)
! (((((((((((((((((Par13 = true) && (Par3 = false)) && (Par10 = true)) && (Par14 = false)) && (Par9 = "PAR9_0")) && (Par5 = true)) && (Par11 = "PAR11_0")) && (Par5 = false)) && (Par11 = "PAR11_1")) && (Par11 = "PAR11_1")) && (Par0 = "PAR0_8")) && (Par13 = true)) && (Par8 = false)) && (Par11 = "PAR11_0")) && (Par2 = false)) && (Par8 = true)) && (Par0 = "PAR0_4"))
! ((((((((Par10 = true) && (Par10 = false)) && (Par3 = true)) && (Par13 = false)) && (Par0 = "PAR0_6")) && (Par6 = false)) && (Par12 = "PAR12_1")) && (Par8 = false))
! (((((((((((Par9 = "PAR9_2") && (Par14 = false)) && (Par7 = "PAR7_6")) && (Par0 = "PAR0_2")) && (Par0 = "PAR0_8")) && (Par5 = false)) && (Par15 = "PAR15_12")) && (Par12 = "PAR12_3")) && (Par2 = false)) && (Par15 = "PAR15_12")) && (Par1 = "PAR1_3"))
((((((((((Par11 != "PAR11_2") || (Par15 != "PAR15_10")) || (Par0 != "PAR0_7")) || (Par13 != true)) || (Par4 != "PAR4_8")) || (Par6 != false)) || (Par4 != "PAR4_8")) || (Par12 != "PAR12_0")) || (Par0 != "PAR0_1")) || (Par14 != true)) || (Par1 != "PAR1_4")
! (((((((((((((Par12 = "PAR12_5") && (Par6 = false)) && (Par14 = false)) && (Par7 = "PAR7_5")) && (Par0 = "PAR0_8")) && (Par0 = "PAR0_7")) && (Par2 = true)) && (Par0 = "PAR0_2")) && (Par11 = "PAR11_3")) && (Par1 = "PAR1_1")) && (Par7 = "PAR7_0")) && (Par7 = "PAR7_4")) && (Par0 = "PAR0_7"))
! ((((Par7 = "PAR7_4") && (Par9 = "PAR9_3")) && (Par6 = false)) && (Par6 = false))

