# CIT_Benchmark_Generator

./: .gitignore  README.md
BenchmarkGenerator/: .classpath  .project  BOOLC_0.medici  BOOLC_Experiments.csv  BOOLC_experiments_RQ2.csv  ExperimentsAnalysis.py  ExperimentsAnalysis_RQ1.py  ExperimentsAnalysis_RQ2.py  MCAC_Experiments.csv  MCAC_experiments_RQ2.csv  Model.medici  NUMC_Experiments.csv  Test_BOOLC_experiments_RQ2.csv  Test_MCAC_experiments_RQ2.csv  Tuple_BOOLC_Experiments.csv  Tuple_BOOLC_experiments_RQ2.csv  experiments.csv  experiments_RQ1.csv  experiments_RQ2.csv  pom.xml  readme.md
BenchmarkGeneratorGUI/: .classpath  .project  pom.xml
BenchmarkGeneratorGUI/benchmarks/: BOOLC_0.ctw  BOOLC_0.txt  BOOLC_0_pict.txt  MCA_0.ctw  MCA_0.txt  MCA_0_pict.txt
BenchmarkGeneratorGUI/src/benchmark/generator/gui/: BenchmarkGenerator.java  BenchmarkTypeChangeHandler.java  BenchmarksExporterHandler.java  GenerateHandler.java  TableClickListener.java
BenchmarkGeneratorGUI/src/benchmark/generator/handlers/: BenchmarkTypeChangeHandler.java  BenchmarksExporterHandler.java  GenerateHandler.java  TableClickListener.java
BenchmarkGeneratorGUI/test/: TestRatio.java
Benchmarks_CITCompetition_2022/: BOOLC_0.txt  BOOLC_1.txt  BOOLC_11.txt  BOOLC_12.txt  BOOLC_13.txt  BOOLC_15.txt  BOOLC_18.txt  BOOLC_20.txt  BOOLC_23.txt  BOOLC_25.txt  BOOLC_26.txt  BOOLC_28.txt  BOOLC_3.txt  BOOLC_31.txt  BOOLC_34.txt  BOOLC_36.txt  BOOLC_37.txt  BOOLC_39.txt  BOOLC_4.txt  BOOLC_40.txt  BOOLC_41.txt  BOOLC_46.txt  BOOLC_48.txt  BOOLC_49.txt  BOOLC_6.txt  BOOLC_8.txt  BOOLC_9.txt  MCAC_0.txt  MCAC_10.txt  MCAC_12.txt  MCAC_13.txt  MCAC_15.txt  MCAC_17.txt  MCAC_19.txt  MCAC_2.txt  MCAC_20.txt  MCAC_22.txt  MCAC_23.txt  MCAC_24.txt  MCAC_27.txt  (+139 more)
Benchmarks_FollowUp_CITCompetition_2022/: BOOLC_0.ctw  BOOLC_1.txt  BOOLC_10.ctw  BOOLC_10.txt  BOOLC_11.txt  BOOLC_12.txt  BOOLC_13.txt  (+345 more)
(+3090 files in other folders)
