[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12
Par20 (enum) : PAR20_0, PAR20_1
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9, PAR25_10, PAR25_11
Par26 (boolean) : true, false
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3, PAR27_4, PAR27_5, PAR27_6, PAR27_7

[Constraint]
-- this section is also optional
(((Par26 != true) => (Par19 = "PAR19_2"))&&((Par19 = "PAR19_2") => (Par26 != true))) && (((! (Par19 = "PAR19_3")) => (! (Par23 = true)))&&((! (Par23 = true)) => (! (Par19 = "PAR19_3"))))
(((Par24 != "PAR24_7") || (Par6 != "PAR6_4")) || ((Par8 != true) && (Par16 != "PAR16_9"))) || (((! (Par5 != false)) => (Par22 != false)) || ((Par25 = "PAR25_5") && (Par3 != "PAR3_12")))
((Par17 != "PAR17_2") => (! (Par5 = false))) || ((Par10 != "PAR10_11") || (! (Par4 = true)))
(((! (Par0 = true)) => (Par9 != "PAR9_7"))&&((Par9 != "PAR9_7") => (! (Par0 = true)))) || ((! (Par7 != false)) => (Par9 != "PAR9_9"))
((((! (Par7 = false)) => (Par4 = false))&&((Par4 = false) => (! (Par7 = false)))) => ((Par12 != true) => (Par11 = false)))&&(((Par12 != true) => (Par11 = false)) => (((! (Par7 = false)) => (Par4 = false))&&((Par4 = false) => (! (Par7 = false)))))
((Par20 = "PAR20_1") => (Par20 != "PAR20_0")) => (((! (Par27 != "PAR27_0")) => (! (Par26 != false)))&&((! (Par26 != false)) => (! (Par27 != "PAR27_0"))))

