[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12
Par1 (enum) : PAR1_0, PAR1_1
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9
Par15 (enum) : PAR15_0, PAR15_1
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12, PAR21_13
Par22 (boolean) : true, false
Par23 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par14 != "PAR14_7") && (! (Par3 = "PAR3_4"))
((((Par2 != false) || (Par1 = "PAR1_1")) => ((! (Par8 != "PAR8_2")) || (Par18 = "PAR18_5")))&&(((! (Par8 != "PAR8_2")) || (Par18 = "PAR18_5")) => ((Par2 != false) || (Par1 = "PAR1_1")))) || (((Par11 = "PAR11_5") || (Par16 != true)) || ((Par0 != "PAR0_11") || (! (Par17 = true))))
(((((! (Par16 = false)) => (Par20 != "PAR20_1"))&&((Par20 != "PAR20_1") => (! (Par16 = false)))) => (((Par18 != "PAR18_0") => (! (Par9 = "PAR9_12")))&&((! (Par9 = "PAR9_12")) => (Par18 != "PAR18_0"))))&&((((Par18 != "PAR18_0") => (! (Par9 = "PAR9_12")))&&((! (Par9 = "PAR9_12")) => (Par18 != "PAR18_0"))) => (((! (Par16 = false)) => (Par20 != "PAR20_1"))&&((Par20 != "PAR20_1") => (! (Par16 = false)))))) || ((((! (Par14 != "PAR14_8")) && (! (Par5 = "PAR5_1"))) => ((! (Par11 = "PAR11_8")) && (Par6 != false)))&&(((! (Par11 = "PAR11_8")) && (Par6 != false)) => ((! (Par14 != "PAR14_8")) && (! (Par5 = "PAR5_1")))))
((! (Par20 = "PAR20_4")) => (! (Par16 != true))) => ((Par7 != "PAR7_4") && (Par9 = "PAR9_13"))
(((((Par8 = "PAR8_1") => (Par8 = "PAR8_2"))&&((Par8 = "PAR8_2") => (Par8 = "PAR8_1"))) => ((! (Par2 != false)) || (Par19 = "PAR19_0")))&&(((! (Par2 != false)) || (Par19 = "PAR19_0")) => (((Par8 = "PAR8_1") => (Par8 = "PAR8_2"))&&((Par8 = "PAR8_2") => (Par8 = "PAR8_1"))))) || ((((! (Par15 = "PAR15_0")) || (Par17 != false)) => ((! (Par1 != "PAR1_1")) && (Par9 != "PAR9_3")))&&(((! (Par1 != "PAR1_1")) && (Par9 != "PAR9_3")) => ((! (Par15 = "PAR15_0")) || (Par17 != false))))
(((Par12 != true) || (! (Par2 != true))) => ((Par21 = "PAR21_10") => (! (Par19 = "PAR19_1")))) => (((Par20 = "PAR20_1") => (Par7 != "PAR7_4")) && (((Par17 != true) => (Par3 != "PAR3_14"))&&((Par3 != "PAR3_14") => (Par17 != true))))

