[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10, PAR22_11, PAR22_12, PAR22_13
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7, PAR23_8
Par24 (boolean) : true, false
Par25 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par24 = false)) && (Par24 = true)) || ((! (Par14 != false)) && (! (Par8 != "PAR8_0")))) || (((Par18 = "PAR18_8") && (! (Par5 != "PAR5_1"))) && ((! (Par2 = "PAR2_1")) && (! (Par23 = "PAR23_2"))))
((((Par3 = false) || (! (Par15 = "PAR15_1"))) => ((Par11 != "PAR11_0") => (Par0 != "PAR0_4")))&&(((Par11 != "PAR11_0") => (Par0 != "PAR0_4")) => ((Par3 = false) || (! (Par15 = "PAR15_1"))))) => ((((! (Par7 = false)) => (Par18 = "PAR18_7")) => ((! (Par1 = "PAR1_3")) && (! (Par16 != "PAR16_5"))))&&(((! (Par1 = "PAR1_3")) && (! (Par16 != "PAR16_5"))) => ((! (Par7 = false)) => (Par18 = "PAR18_7"))))
(((Par21 = true) => (! (Par5 != "PAR5_2"))) && ((Par23 = "PAR23_6") && (! (Par24 = false)))) => (((! (Par14 != false)) => (Par8 != "PAR8_2")) && ((! (Par25 != true)) || (! (Par24 != false))))
((((! (Par9 != "PAR9_1")) => (! (Par22 = "PAR22_3")))&&((! (Par22 = "PAR22_3")) => (! (Par9 != "PAR9_1")))) => ((Par15 != "PAR15_0") || (Par10 = false))) && (((Par24 != true) => (! (Par17 = "PAR17_8"))) => ((! (Par22 != "PAR22_5")) || (Par4 = false)))
((! (Par15 != "PAR15_0")) => (Par14 = true)) || ((Par8 = "PAR8_1") && (! (Par4 != false)))
(((Par24 != true) || (! (Par3 = false))) => ((! (Par20 = "PAR20_1")) || (Par9 = "PAR9_4")))&&(((! (Par20 = "PAR20_1")) || (Par9 = "PAR9_4")) => ((Par24 != true) || (! (Par3 = false))))

