Par0 : false, true
Par1 : false, true
Par2 : PAR2_0, PAR2_1
Par3 : false, true
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7
Par10 : PAR10_0, PAR10_1, PAR10_2
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12
Par16 : PAR16_0, PAR16_1, PAR16_2
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9


((NOT ((((NOT (([Par10]<>"PAR10_1") OR ([Par18]="PAR18_6")))) OR (([Par16]="PAR16_0") AND ((NOT ([Par1]="true"))))) AND (((NOT (([Par16]="PAR16_0") AND ((NOT ([Par1]="true")))))) OR (([Par10]<>"PAR10_1") OR ([Par18]="PAR18_6")))))) OR ((([Par7]="PAR7_6") OR ([Par3]="true")) OR (((NOT ([Par17]<>"PAR17_6"))) OR ([Par5]="false")));
(((((NOT ((NOT ([Par3]<>"false"))))) OR ((NOT ([Par2]="PAR2_1")))) AND (((NOT ((NOT ([Par2]="PAR2_1"))))) OR ((NOT ([Par3]<>"false"))))) OR (((NOT ([Par4]="PAR4_2"))) OR ((NOT ([Par2]="PAR2_1"))))) OR ((((NOT ([Par15]<>"PAR15_4"))) OR ((NOT ([Par0]="false")))) OR ((((NOT ((NOT ([Par2]="PAR2_1"))))) OR ([Par2]="PAR2_0")) AND (((NOT ([Par2]="PAR2_0"))) OR ((NOT ([Par2]="PAR2_1"))))));
(((NOT ([Par13]="false"))) AND ((NOT ([Par10]<>"PAR10_0")))) OR (((NOT ([Par16]="PAR16_2"))) OR ([Par11]<>"true"));
((NOT (((NOT (((NOT ([Par6]="PAR6_1"))) AND ([Par4]="PAR4_1")))) OR (((NOT ([Par11]<>"false"))) OR ([Par8]="true"))))) OR ((((NOT ([Par12]<>"true"))) AND ((NOT ([Par8]<>"true")))) AND (([Par8]="false") OR ([Par13]="true")));
(((NOT ([Par0]<>"true"))) OR ([Par7]="PAR7_0")) OR (([Par5]<>"true") AND ((NOT ([Par11]="false"))));
