[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2
Par23 (enum) : PAR23_0, PAR23_1
Par24 (boolean) : true, false
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9

[Constraint]
-- this section is also optional
((((! (Par13 != "PAR13_2")) => (! (Par13 = "PAR13_7")))&&((! (Par13 = "PAR13_7")) => (! (Par13 != "PAR13_2")))) => ((! (Par16 != false)) => (! (Par7 != "PAR7_1")))) || (((! (Par9 = "PAR9_0")) || (Par23 != "PAR23_0")) && ((Par22 = "PAR22_2") => (! (Par23 = "PAR23_1"))))
((! (Par5 != false)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par5 != false)))
((((! (Par15 = false)) || (Par14 != "PAR14_0")) => ((! (Par16 = false)) || (! (Par17 != false)))) => ((((Par3 != "PAR3_10") => (Par7 = "PAR7_0"))&&((Par7 = "PAR7_0") => (Par3 != "PAR3_10"))) => ((Par0 != true) && (! (Par19 = true)))))&&(((((Par3 != "PAR3_10") => (Par7 = "PAR7_0"))&&((Par7 = "PAR7_0") => (Par3 != "PAR3_10"))) => ((Par0 != true) && (! (Par19 = true)))) => (((! (Par15 = false)) || (Par14 != "PAR14_0")) => ((! (Par16 = false)) || (! (Par17 != false)))))
! (Par7 = "PAR7_1")

