Model HIGHLY_CONSTRAINED_15
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2}
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# (Par2 != PAR2_1 <=> (not (Par12 != true))) #
# ((((not (Par6 != false)) AND Par1 != false) <=> ((not (Par5 != PAR5_1)) OR (not (Par4 != true)))) => ((Par15 != false AND (not (Par16 = true))) => ((not (Par15 = false)) AND Par3 = PAR3_10))) #
# (((not (Par5 != PAR5_2)) <=> Par7 = PAR7_6) => ((not (Par6 = false)) OR (not (Par15 != true)))) #
# (((Par7 != PAR7_6 AND (not (Par15 = true))) AND (Par16 = true OR Par1 = false)) => (((not (Par7 = PAR7_9)) OR Par2 = PAR2_7) <=> ((not (Par7 = PAR7_7)) AND (not (Par5 != PAR5_2))))) #
# Par13 = PAR13_0 #
