[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12

[Constraint]
-- this section is also optional
((Par7 = "PAR7_9") => (Par10 != false)) || (((Par7 != "PAR7_5") => (! (Par12 = true)))&&((! (Par12 = true)) => (Par7 != "PAR7_5")))
(((Par13 = true) || (Par14 != true)) => ((Par1 = "PAR1_0") => (Par7 != "PAR7_8"))) || (((Par1 = "PAR1_8") && (! (Par1 != "PAR1_2"))) => ((Par5 != "PAR5_7") || (! (Par3 = "PAR3_2"))))
(Par8 = false) && (! (Par6 = false))
(((! (Par4 = "PAR4_3")) || (! (Par8 = false))) && ((Par11 = false) || (Par5 = "PAR5_2"))) => (((! (Par10 = true)) => (! (Par5 != "PAR5_7"))) => ((! (Par1 != "PAR1_4")) => (Par11 = false)))
(((((! (Par1 != "PAR1_5")) => (! (Par7 != "PAR7_8")))&&((! (Par7 != "PAR7_8")) => (! (Par1 != "PAR1_5")))) => (((Par0 != false) => (! (Par13 = true)))&&((! (Par13 = true)) => (Par0 != false))))&&((((Par0 != false) => (! (Par13 = true)))&&((! (Par13 = true)) => (Par0 != false))) => (((! (Par1 != "PAR1_5")) => (! (Par7 != "PAR7_8")))&&((! (Par7 != "PAR7_8")) => (! (Par1 != "PAR1_5")))))) => ((((! (Par7 = "PAR7_6")) || (Par12 = true)) => ((Par11 = true) => (Par0 != false)))&&(((Par11 = true) => (Par0 != false)) => ((! (Par7 = "PAR7_6")) || (Par12 = true))))
(((Par3 = "PAR3_0") => (! (Par3 != "PAR3_2"))) => ((! (Par0 != true)) && (! (Par12 = false))))&&(((! (Par0 != true)) && (! (Par12 = false))) => ((Par3 = "PAR3_0") => (! (Par3 != "PAR3_2"))))

