Model HIGHLY_CONSTRAINED_13
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3}
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9}
Par14 : Boolean
Par15 : Boolean

Constraints:
# ((Par13 != PAR13_1 <=> Par7 != false) <=> (Par6 != true => (not (Par8 = true)))) #
# (((not (Par3 = PAR3_4)) OR Par4 != PAR4_3) => ((not (Par4 = PAR4_1)) <=> Par3 != PAR3_4)) #
# (((not (Par4 != PAR4_1)) => (not (Par9 != true))) => ((not (Par12 = true)) OR (not (Par0 = PAR0_2)))) #
# (((Par11 = PAR11_0 OR (not (Par0 = PAR0_2))) => ((not (Par8 = true)) => (not (Par14 = true)))) => (((not (Par5 = PAR5_0)) <=> (not (Par2 != false))) => ((not (Par3 != PAR3_3)) <=> Par11 != PAR11_0))) #
# (((not (Par8 = true)) AND (not (Par6 = true))) OR ((not (Par3 != PAR3_0)) OR (not (Par8 = false)))) #
# (not (Par3 = PAR3_6)) #
# (((not (Par14 = false)) AND (not (Par0 = PAR0_1))) => ((not (Par1 = false)) => Par11 = PAR11_3)) #
# (((Par0 != PAR0_1 AND Par7 != false) => (Par10 = true <=> Par15 = true)) AND (((not (Par10 = false)) => (not (Par0 = PAR0_4))) OR (Par10 != true AND (not (Par5 = PAR5_3))))) #
