[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11, PAR20_12, PAR20_13
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6

[Constraint]
-- this section is also optional
! (Par0 != false)
(((! (Par21 = false)) || (Par22 != false)) => ((! (Par6 != true)) => (Par17 = "PAR17_2"))) => ((((! (Par25 = "PAR25_4")) => (! (Par24 != true)))&&((! (Par24 != true)) => (! (Par25 = "PAR25_4")))) && ((Par7 != "PAR7_0") || (Par12 != "PAR12_0")))
((((Par11 = false) => (Par24 = true))&&((Par24 = true) => (Par11 = false))) => ((! (Par14 = true)) && (! (Par3 != "PAR3_9"))))&&(((! (Par14 = true)) && (! (Par3 != "PAR3_9"))) => (((Par11 = false) => (Par24 = true))&&((Par24 = true) => (Par11 = false))))
(((Par13 != false) => (! (Par22 = false)))&&((! (Par22 = false)) => (Par13 != false))) => ((! (Par22 != false)) && (Par1 != true))

