[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5
Par9 (boolean) : true, false
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par2 != true) || (! (Par0 = false))) => ((! (Par8 = "PAR8_2")) => (Par2 = false))
((Par4 != "PAR4_7") && (Par1 != true)) || ((! (Par4 != "PAR4_1")) => (Par6 != true))
! (Par9 = false)
(((Par4 != "PAR4_4") => (Par9 != false)) => (((! (Par0 = true)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par0 = true))))) => (((! (Par3 = "PAR3_5")) => (Par0 = true)) && (((Par4 = "PAR4_4") => (! (Par9 != true)))&&((! (Par9 != true)) => (Par4 = "PAR4_4"))))
((((! (Par7 = false)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par7 = false)))) && ((Par9 = true) && (! (Par9 != true)))) => (((Par3 != "PAR3_3") => (Par5 = "PAR5_9")) => ((Par3 != "PAR3_0") || (! (Par7 != false))))
(((! (Par2 != true)) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par2 != true)))) => (((Par4 != "PAR4_1") => (! (Par8 = "PAR8_2")))&&((! (Par8 = "PAR8_2")) => (Par4 != "PAR4_1")))
((Par1 = false) || (! (Par1 = true))) => ((Par3 != "PAR3_2") || (! (Par10 != true)))
((Par3 = "PAR3_4") => (! (Par8 != "PAR8_0")))&&((! (Par8 != "PAR8_0")) => (Par3 = "PAR3_4"))
((((Par6 = false) || (! (Par7 = false))) => (((! (Par5 = "PAR5_1")) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (! (Par5 = "PAR5_1")))))&&((((! (Par5 = "PAR5_1")) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (! (Par5 = "PAR5_1")))) => ((Par6 = false) || (! (Par7 = false))))) => ((((! (Par10 = false)) && (Par10 = false)) => ((Par7 != false) && (Par2 != false)))&&(((Par7 != false) && (Par2 != false)) => ((! (Par10 = false)) && (Par10 = false))))
((! (Par0 != true)) => (! (Par6 != false))) => ((Par5 = "PAR5_10") => (! (Par1 = false)))
(((Par9 = false) => (Par7 = false)) && ((! (Par8 = "PAR8_0")) => (Par7 != false))) || (((Par7 = true) || (! (Par1 = true))) => ((! (Par6 = true)) && (! (Par10 = false))))
((! (Par9 = false)) && (Par1 = false)) => ((! (Par1 = false)) => (! (Par6 != false)))

