[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par2 != "PAR2_1") => (! (Par12 != true)))&&((! (Par12 != true)) => (Par2 != "PAR2_1"))
((((! (Par6 != false)) && (Par1 != false)) => ((! (Par5 != "PAR5_1")) || (! (Par4 != true))))&&(((! (Par5 != "PAR5_1")) || (! (Par4 != true))) => ((! (Par6 != false)) && (Par1 != false)))) => (((Par15 != false) && (! (Par16 = true))) => ((! (Par15 = false)) && (Par3 = "PAR3_10")))
(((! (Par5 != "PAR5_2")) => (Par7 = "PAR7_6"))&&((Par7 = "PAR7_6") => (! (Par5 != "PAR5_2")))) => ((! (Par6 = false)) || (! (Par15 != true)))
(((Par7 != "PAR7_6") && (! (Par15 = true))) && ((Par16 = true) || (Par1 = false))) => ((((! (Par7 = "PAR7_9")) || (Par2 = "PAR2_7")) => ((! (Par7 = "PAR7_7")) && (! (Par5 != "PAR5_2"))))&&(((! (Par7 = "PAR7_7")) && (! (Par5 != "PAR5_2"))) => ((! (Par7 = "PAR7_9")) || (Par2 = "PAR2_7"))))
Par13 = "PAR13_0"

