[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11

[Constraint]
-- this section is also optional
(((! (Par5 != true)) => (Par12 != false)) => (((! (Par19 = true)) => (! (Par13 = "PAR13_4")))&&((! (Par13 = "PAR13_4")) => (! (Par19 = true)))))&&((((! (Par19 = true)) => (! (Par13 = "PAR13_4")))&&((! (Par13 = "PAR13_4")) => (! (Par19 = true)))) => ((! (Par5 != true)) => (Par12 != false)))
(! (Par3 = true)) || (Par3 != false)
(((Par4 != true) => (Par16 = "PAR16_6"))&&((Par16 = "PAR16_6") => (Par4 != true))) || ((! (Par1 != true)) && (! (Par1 != true)))
((Par2 = false) => (! (Par7 = false)))&&((! (Par7 = false)) => (Par2 = false))
((((Par17 = false) => (! (Par15 = false)))&&((! (Par15 = false)) => (Par17 = false))) || ((Par8 != false) && (! (Par2 != false)))) || (((! (Par10 = "PAR10_2")) && (Par15 != false)) => ((! (Par1 = true)) || (! (Par12 != false))))
(((! (Par9 != true)) || (Par18 = "PAR18_5")) || ((Par6 = "PAR6_1") || (Par9 != true))) => (((Par7 != false) && (! (Par14 != "PAR14_5"))) || (((! (Par17 != false)) => (Par15 != true))&&((Par15 != true) => (! (Par17 != false)))))

