[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3

[Constraint]
-- this section is also optional
((Par0 = "PAR0_6") || (! (Par7 = "PAR7_4"))) || (((! (Par8 = true)) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par8 = true))))
(! (Par1 = "PAR1_9")) && (! (Par8 != true))
((((! (Par9 != "PAR9_0")) => (Par7 = "PAR7_1")) => ((! (Par5 != true)) || (! (Par9 != "PAR9_3"))))&&(((! (Par5 != true)) || (! (Par9 != "PAR9_3"))) => ((! (Par9 != "PAR9_0")) => (Par7 = "PAR7_1")))) => ((((! (Par0 != "PAR0_1")) => (Par8 = false))&&((Par8 = false) => (! (Par0 != "PAR0_1")))) && ((Par5 = true) && (Par6 = "PAR6_0")))
(Par6 = "PAR6_0") => (Par9 = "PAR9_2")
((Par5 != true) => (Par9 != "PAR9_3"))&&((Par9 != "PAR9_3") => (Par5 != true))
(((! (Par6 != "PAR6_4")) => (! (Par9 != "PAR9_1"))) || ((! (Par4 = "PAR4_3")) || (! (Par7 != "PAR7_4")))) || (((! (Par6 = "PAR6_4")) && (! (Par2 != "PAR2_0"))) && ((Par1 = "PAR1_3") && (Par6 = "PAR6_0")))

