Model HIGHLY_CONSTRAINED_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5}
Par9 : Boolean
Par10 : Boolean

Constraints:
# ((Par2 != true OR (not (Par0 = false))) => ((not (Par8 = PAR8_2)) => Par2 = false)) #
# ((Par4 != PAR4_7 AND Par1 != true) OR ((not (Par4 != PAR4_1)) => Par6 != true)) #
# (not (Par9 = false)) #
# (((Par4 != PAR4_4 => Par9 != false) => ((not (Par0 = true)) <=> (not (Par6 = false)))) => (((not (Par3 = PAR3_5)) => Par0 = true) AND (Par4 = PAR4_4 <=> (not (Par9 != true))))) #
# ((((not (Par7 = false)) <=> (not (Par7 != false))) AND (Par9 = true AND (not (Par9 != true)))) => ((Par3 != PAR3_3 => Par5 = PAR5_9) => (Par3 != PAR3_0 OR (not (Par7 != false))))) #
# (((not (Par2 != true)) <=> (not (Par1 != true))) => (Par4 != PAR4_1 <=> (not (Par8 = PAR8_2)))) #
# ((Par1 = false OR (not (Par1 = true))) => (Par3 != PAR3_2 OR (not (Par10 != true)))) #
# (Par3 = PAR3_4 <=> (not (Par8 != PAR8_0))) #
# (((Par6 = false OR (not (Par7 = false))) <=> ((not (Par5 = PAR5_1)) <=> (not (Par4 != PAR4_1)))) => (((not (Par10 = false)) AND Par10 = false) <=> (Par7 != false AND Par2 != false))) #
# (((not (Par0 != true)) => (not (Par6 != false))) => (Par5 = PAR5_10 => (not (Par1 = false)))) #
# (((Par9 = false => Par7 = false) AND ((not (Par8 = PAR8_0)) => Par7 != false)) OR ((Par7 = true OR (not (Par1 = true))) => ((not (Par6 = true)) AND (not (Par10 = false))))) #
# (((not (Par9 = false)) AND Par1 = false) => ((not (Par1 = false)) => (not (Par6 != false)))) #
