[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_29

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6

[Constraint]
-- this section is also optional
((! (Par5 != true)) || (Par7 != false)) || ((Par1 != "PAR1_5") || (! (Par7 != false)))
((((! (Par9 != "PAR9_0")) || (Par6 = "PAR6_0")) => ((Par8 != "PAR8_1") || (Par1 != "PAR1_13")))&&(((Par8 != "PAR8_1") || (Par1 != "PAR1_13")) => ((! (Par9 != "PAR9_0")) || (Par6 = "PAR6_0")))) => (((! (Par1 = "PAR1_7")) && (Par0 = false)) && ((! (Par6 != "PAR6_8")) || (! (Par0 != false))))
(((((Par8 = "PAR8_5") => (Par4 != false)) => ((Par0 = false) || (Par9 = "PAR9_0")))&&(((Par0 = false) || (Par9 = "PAR9_0")) => ((Par8 = "PAR8_5") => (Par4 != false)))) => ((((! (Par6 = "PAR6_0")) || (! (Par6 = "PAR6_12"))) => ((! (Par9 != "PAR9_2")) && (Par9 = "PAR9_1")))&&(((! (Par9 != "PAR9_2")) && (Par9 = "PAR9_1")) => ((! (Par6 = "PAR6_0")) || (! (Par6 = "PAR6_12"))))))&&(((((! (Par6 = "PAR6_0")) || (! (Par6 = "PAR6_12"))) => ((! (Par9 != "PAR9_2")) && (Par9 = "PAR9_1")))&&(((! (Par9 != "PAR9_2")) && (Par9 = "PAR9_1")) => ((! (Par6 = "PAR6_0")) || (! (Par6 = "PAR6_12"))))) => ((((Par8 = "PAR8_5") => (Par4 != false)) => ((Par0 = false) || (Par9 = "PAR9_0")))&&(((Par0 = false) || (Par9 = "PAR9_0")) => ((Par8 = "PAR8_5") => (Par4 != false)))))
((((Par3 = false) => (! (Par1 = "PAR1_1")))&&((! (Par1 = "PAR1_1")) => (Par3 = false))) && ((Par9 != "PAR9_1") => (Par1 != "PAR1_0"))) => (((Par3 = true) && (! (Par3 != false))) => (((Par0 = true) => (! (Par7 = false)))&&((! (Par7 = false)) => (Par0 = true))))
((Par5 = false) && (! (Par4 != false))) => ((! (Par6 = "PAR6_11")) && (Par6 != "PAR6_9"))
((! (Par9 != "PAR9_3")) => (Par8 = "PAR8_10")) && ((! (Par9 = "PAR9_4")) || (! (Par9 = "PAR9_3")))
(((! (Par0 != false)) && (Par5 = false)) || ((! (Par4 != true)) || (Par4 != false))) && ((((Par9 != "PAR9_0") => (! (Par7 != false)))&&((! (Par7 != false)) => (Par9 != "PAR9_0"))) => (((! (Par9 != "PAR9_3")) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par9 != "PAR9_3")))))

