Model HIGHLY_CONSTRAINED_20
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12}

Constraints:
# ((Par7 = PAR7_9 => Par10 != false) OR (Par7 != PAR7_5 <=> (not (Par12 = true)))) #
# (((Par13 = true OR Par14 != true) => (Par1 = PAR1_0 => Par7 != PAR7_8)) OR ((Par1 = PAR1_8 AND (not (Par1 != PAR1_2))) => (Par5 != PAR5_7 OR (not (Par3 = PAR3_2))))) #
# (Par8 = false AND (not (Par6 = false))) #
# ((((not (Par4 = PAR4_3)) OR (not (Par8 = false))) AND (Par11 = false OR Par5 = PAR5_2)) => (((not (Par10 = true)) => (not (Par5 != PAR5_7))) => ((not (Par1 != PAR1_4)) => Par11 = false))) #
# ((((not (Par1 != PAR1_5)) <=> (not (Par7 != PAR7_8))) <=> (Par0 != false <=> (not (Par13 = true)))) => (((not (Par7 = PAR7_6)) OR Par12 = true) <=> (Par11 = true => Par0 != false))) #
# ((Par3 = PAR3_0 => (not (Par3 != PAR3_2))) <=> ((not (Par0 != true)) AND (not (Par12 = false)))) #
