Model HIGHLY_CONSTRAINED_22
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10}
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12}
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12}
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# ((((not (Par15 != true)) => Par10 != false) OR ((not (Par7 = true)) => (not (Par5 = PAR5_5)))) <=> ((Par6 = false AND (not (Par6 = false))) <=> ((not (Par16 = false)) => Par14 = PAR14_11))) #
# Par17 != true #
# (((not (Par0 != false)) AND (not (Par8 = true))) <=> (Par16 != true OR (not (Par5 != PAR5_0)))) #
# (((not (Par11 = true)) <=> Par17 != true) OR ((not (Par12 = true)) AND (not (Par0 != false)))) #
