[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par15 != true)) => (Par10 != false)) || ((! (Par7 = true)) => (! (Par5 = "PAR5_5")))) => ((((Par6 = false) && (! (Par6 = false))) => ((! (Par16 = false)) => (Par14 = "PAR14_11")))&&(((! (Par16 = false)) => (Par14 = "PAR14_11")) => ((Par6 = false) && (! (Par6 = false))))))&&(((((Par6 = false) && (! (Par6 = false))) => ((! (Par16 = false)) => (Par14 = "PAR14_11")))&&(((! (Par16 = false)) => (Par14 = "PAR14_11")) => ((Par6 = false) && (! (Par6 = false))))) => (((! (Par15 != true)) => (Par10 != false)) || ((! (Par7 = true)) => (! (Par5 = "PAR5_5")))))
Par17 != true
(((! (Par0 != false)) && (! (Par8 = true))) => ((Par16 != true) || (! (Par5 != "PAR5_0"))))&&(((Par16 != true) || (! (Par5 != "PAR5_0"))) => ((! (Par0 != false)) && (! (Par8 = true))))
(((! (Par11 = true)) => (Par17 != true))&&((Par17 != true) => (! (Par11 = true)))) || ((! (Par12 = true)) && (! (Par0 != false)))

