Model HIGHLY_CONSTRAINED_11
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3}

Constraints:
# ((Par0 = PAR0_6 OR (not (Par7 = PAR7_4))) OR ((not (Par8 = true)) <=> (not (Par5 = true)))) #
# ((not (Par1 = PAR1_9)) AND (not (Par8 != true))) #
# ((((not (Par9 != PAR9_0)) => Par7 = PAR7_1) <=> ((not (Par5 != true)) OR (not (Par9 != PAR9_3)))) => (((not (Par0 != PAR0_1)) <=> Par8 = false) AND (Par5 = true AND Par6 = PAR6_0))) #
# (Par6 = PAR6_0 => Par9 = PAR9_2) #
# (Par5 != true <=> Par9 != PAR9_3) #
# ((((not (Par6 != PAR6_4)) => (not (Par9 != PAR9_1))) OR ((not (Par4 = PAR4_3)) OR (not (Par7 != PAR7_4)))) OR (((not (Par6 = PAR6_4)) AND (not (Par2 != PAR2_0))) AND (Par1 = PAR1_3 AND Par6 = PAR6_0))) #
