Model HIGHLY_CONSTRAINED_6
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3: {PAR3_0,PAR3_1,PAR3_2}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# (((not (Par7 != false)) OR Par11 = true) AND (Par8 = false AND Par8 = false)) #
# ((((not (Par6 != true)) <=> (not (Par0 = false))) <=> (Par10 = false => (not (Par0 != false)))) OR (((not (Par3 != PAR3_0)) <=> Par5 != true) AND ((not (Par2 != PAR2_3)) <=> Par1 = PAR1_0))) #
# ((((not (Par1 != PAR1_4)) OR Par8 != false) => (Par10 != true => Par11 = true)) <=> (((not (Par6 = true)) OR (not (Par5 != true))) OR ((not (Par5 = false)) <=> Par3 = PAR3_0))) #
# (((Par4 = true AND Par2 != PAR2_0) => (Par12 = false OR (not (Par11 = true)))) => (((not (Par8 != true)) <=> Par10 != false) => ((not (Par8 = true)) => (not (Par2 = PAR2_3))))) #
# ((Par6 != false OR (not (Par7 = true))) AND (Par12 = true => (not (Par1 = PAR1_0)))) #
# ((((not (Par1 != PAR1_0)) OR Par7 != true) <=> ((not (Par8 = false)) OR (not (Par0 = false)))) => ((Par12 != true => Par2 = PAR2_0) <=> ((not (Par1 != PAR1_0)) AND Par5 = true))) #
