[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_28

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12
Par3 (enum) : PAR3_0, PAR3_1
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par22 = true)) => (Par11 = "PAR11_4")) => ((Par13 != "PAR13_0") => (Par23 = false))
((! (Par17 = "PAR17_0")) && (Par12 = "PAR12_10")) => ((! (Par13 = "PAR13_3")) => (Par13 = "PAR13_5"))
((((! (Par18 != false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par18 != false)))) => (((Par11 != "PAR11_7") => (! (Par17 = "PAR17_2")))&&((! (Par17 = "PAR17_2")) => (Par11 != "PAR11_7"))))&&((((Par11 != "PAR11_7") => (! (Par17 = "PAR17_2")))&&((! (Par17 = "PAR17_2")) => (Par11 != "PAR11_7"))) => (((! (Par18 != false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par18 != false)))))
((((Par20 != "PAR20_5") || (Par6 != false)) => ((! (Par16 != "PAR16_6")) && (Par14 != false)))&&(((! (Par16 != "PAR16_6")) && (Par14 != false)) => ((Par20 != "PAR20_5") || (Par6 != false)))) || (((Par22 != true) && (! (Par18 != false))) || ((! (Par12 = "PAR12_6")) && (Par0 = true)))
(((Par11 != "PAR11_5") && (Par14 = false)) => ((Par11 != "PAR11_7") || (! (Par13 != "PAR13_3"))))&&(((Par11 != "PAR11_7") || (! (Par13 != "PAR13_3"))) => ((Par11 != "PAR11_5") && (Par14 = false)))
(((Par23 = false) => (Par12 = "PAR12_9"))&&((Par12 = "PAR12_9") => (Par23 = false))) || ((! (Par3 != "PAR3_0")) => (Par13 != "PAR13_1"))

