[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10, PAR22_11
Par23 (boolean) : true, false
Par24 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par24 != true) || (Par22 = "PAR22_3")) => ((! (Par10 = true)) || (Par0 = true))
(((Par12 != true) || (Par16 = "PAR16_2")) => ((Par20 = "PAR20_0") || (Par18 = "PAR18_4"))) && (((! (Par5 != true)) => (! (Par3 = "PAR3_5"))) => ((Par0 = true) && (! (Par14 = true))))
(((((Par3 = "PAR3_4") && (! (Par3 != "PAR3_7"))) => ((Par24 != false) && (Par1 = true)))&&(((Par24 != false) && (Par1 = true)) => ((Par3 = "PAR3_4") && (! (Par3 != "PAR3_7"))))) => (((! (Par19 = "PAR19_2")) => (Par4 = false)) && ((! (Par8 != false)) => (Par9 != "PAR9_4"))))&&((((! (Par19 = "PAR19_2")) => (Par4 = false)) && ((! (Par8 != false)) => (Par9 != "PAR9_4"))) => ((((Par3 = "PAR3_4") && (! (Par3 != "PAR3_7"))) => ((Par24 != false) && (Par1 = true)))&&(((Par24 != false) && (Par1 = true)) => ((Par3 = "PAR3_4") && (! (Par3 != "PAR3_7"))))))

