Model HIGHLY_CONSTRAINED_21
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5}
Par5: {PAR5_0,PAR5_1,PAR5_2}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7}

Constraints:
# ((((not (Par10 != true)) OR Par4 != PAR4_2) => ((not (Par1 = PAR1_1)) => Par4 = PAR4_4)) OR ((Par5 = PAR5_2 => (not (Par10 = false))) <=> (Par2 != false <=> Par0 = PAR0_3))) #
# (((Par10 = false OR Par3 = false) => ((not (Par0 = PAR0_1)) => (not (Par9 != false)))) OR (((not (Par2 = false)) => Par6 != false) OR ((not (Par6 != true)) AND Par0 != PAR0_3))) #
# ((((not (Par5 = PAR5_0)) AND (not (Par9 != true))) => ((not (Par5 != PAR5_2)) => Par0 != PAR0_3)) <=> (((not (Par0 = PAR0_2)) => Par3 = false) OR ((not (Par6 = true)) <=> Par2 != true))) #
# ((Par9 = false => Par7 != PAR7_1) OR ((not (Par8 = false)) => (not (Par11 != PAR11_6)))) #
# ((((not (Par2 != true)) => Par3 != false) AND (Par10 != true AND Par9 = false)) <=> (((not (Par8 = false)) OR (not (Par8 != true))) AND (Par10 = false => (not (Par1 = PAR1_4))))) #
# ((Par7 = PAR7_2 <=> Par6 != false) <=> (Par6 = true => (not (Par0 != PAR0_0)))) #
# ((((not (Par2 = false)) => (not (Par6 != false))) OR (Par4 = PAR4_0 <=> Par1 = PAR1_3)) => ((Par0 != PAR0_1 <=> (not (Par10 = false))) OR (Par8 = false OR (not (Par6 = false))))) #
# ((not (Par4 != PAR4_5)) OR Par5 != PAR5_0) #
