[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23

[Constraint]
-- this section is also optional
((((! (Par1 != true)) => (Par5 = "PAR5_11"))&&((Par5 = "PAR5_11") => (! (Par1 != true)))) && (((Par3 != "PAR3_7") => (! (Par4 != true)))&&((! (Par4 != true)) => (Par3 != "PAR3_7")))) && (((! (Par3 = "PAR3_10")) && (! (Par5 = "PAR5_17"))) || ((Par4 = true) || (Par0 != false)))
((((! (Par3 = "PAR3_17")) && (Par0 != false)) || (((Par1 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par1 = true)))) => ((((Par2 = "PAR2_12") => (Par0 != false))&&((Par0 != false) => (Par2 = "PAR2_12"))) || ((Par0 != true) || (Par3 = "PAR3_4"))))&&(((((Par2 = "PAR2_12") => (Par0 != false))&&((Par0 != false) => (Par2 = "PAR2_12"))) || ((Par0 != true) || (Par3 = "PAR3_4"))) => (((! (Par3 = "PAR3_17")) && (Par0 != false)) || (((Par1 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par1 = true)))))

