[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40

[Constraint]
-- this section is also optional
(((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true))) => ((Par2 != "PAR2_0") && (! (Par2 = "PAR2_11")))
((Par3 != "PAR3_19") || (! (Par1 != false))) => ((! (Par2 = "PAR2_0")) => (! (Par2 != "PAR2_32")))
(((! (Par1 != true)) => (! (Par0 = "PAR0_13"))) => ((! (Par1 != false)) && (Par1 = true))) => (((! (Par1 = false)) || (Par0 != "PAR0_17")) && ((! (Par2 != "PAR2_19")) || (! (Par0 != "PAR0_3"))))
((! (Par1 = true)) || (! (Par0 = "PAR0_6"))) => ((Par1 != true) && (Par3 = "PAR3_0"))
(((Par1 != true) || (! (Par1 != true))) || ((Par2 = "PAR2_14") => (! (Par2 != "PAR2_25")))) || (((Par0 = "PAR0_13") => (Par2 != "PAR2_20")) && (((! (Par0 != "PAR0_2")) => (! (Par0 != "PAR0_16")))&&((! (Par0 != "PAR0_16")) => (! (Par0 != "PAR0_2")))))
(((Par2 = "PAR2_7") && (! (Par3 != "PAR3_20"))) || (((Par2 = "PAR2_8") => (! (Par0 = "PAR0_6")))&&((! (Par0 = "PAR0_6")) => (Par2 = "PAR2_8")))) || (((Par1 = true) && (Par0 = "PAR0_19")) => ((Par1 = true) && (! (Par0 = "PAR0_15"))))

