[System]
-- specify system name
Name: BOOLC_47

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par16 = true) && (Par5 = false)) => ((! (Par9 = false)) || (Par13 = false))) || ((((Par1 = false) => (! (Par13 != false)))&&((! (Par13 != false)) => (Par1 = false))) || ((Par5 != false) && (Par6 != true)))
((Par18 != false) => (! (Par12 = true))) || ((Par18 = false) || (Par8 != false))
(((Par5 != false) => (Par11 != false)) && ((! (Par0 = true)) || (! (Par3 = true)))) && ((((! (Par18 != false)) || (Par6 = true)) => (((Par6 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par6 != false))))&&((((Par6 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par6 != false))) => ((! (Par18 != false)) || (Par6 = true))))
(! (Par8 != false)) => (Par12 = true)
((((! (Par0 != false)) => (! (Par18 = true)))&&((! (Par18 = true)) => (! (Par0 != false)))) => ((! (Par7 = true)) || (! (Par18 != true))))&&(((! (Par7 = true)) || (! (Par18 != true))) => (((! (Par0 != false)) => (! (Par18 = true)))&&((! (Par18 = true)) => (! (Par0 != false)))))

