[System]
-- specify system name
Name: BOOLC_49

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par7 != false)) => (! (Par9 = true))) => (((Par6 != false) => (Par16 = true))&&((Par16 = true) => (Par6 != false)))) => (((! (Par14 = true)) => (Par11 = false)) => ((! (Par18 != false)) || (Par0 = true))))&&((((! (Par14 = true)) => (Par11 = false)) => ((! (Par18 != false)) || (Par0 = true))) => (((! (Par7 != false)) => (! (Par9 = true))) => (((Par6 != false) => (Par16 = true))&&((Par16 = true) => (Par6 != false)))))
(((Par13 != false) => (Par19 != false))&&((Par19 != false) => (Par13 != false))) => ((Par19 != false) => (Par1 = true))
((! (Par0 = false)) => (Par7 = true))&&((Par7 = true) => (! (Par0 = false)))
((! (Par8 = false)) => (Par13 != false))&&((Par13 != false) => (! (Par8 = false)))
(((! (Par7 != true)) && (Par4 = true)) && (((! (Par7 = true)) => (! (Par8 = true)))&&((! (Par8 = true)) => (! (Par7 = true))))) || (((! (Par19 = true)) && (Par4 != false)) && ((! (Par4 != false)) && (Par16 = false)))
((((Par12 != true) => (Par16 = false)) || ((! (Par4 != false)) && (! (Par2 != true)))) => ((((! (Par12 = false)) => (! (Par14 = true)))&&((! (Par14 = true)) => (! (Par12 = false)))) && ((! (Par18 = false)) || (Par10 = true))))&&(((((! (Par12 = false)) => (! (Par14 = true)))&&((! (Par14 = true)) => (! (Par12 = false)))) && ((! (Par18 = false)) || (Par10 = true))) => (((Par12 != true) => (Par16 = false)) || ((! (Par4 != false)) && (! (Par2 != true)))))
((((! (Par2 != true)) && (Par14 = true)) => (((Par13 = false) => (! (Par14 != false)))&&((! (Par14 != false)) => (Par13 = false))))&&((((Par13 = false) => (! (Par14 != false)))&&((! (Par14 != false)) => (Par13 = false))) => ((! (Par2 != true)) && (Par14 = true)))) && (((! (Par6 != true)) => (Par13 != false)) => ((! (Par3 = false)) => (! (Par12 = true))))
Par19 = false

