[System]
-- specify system name
Name: BOOLC_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par1 = false) => (Par0 = false))&&((Par0 = false) => (Par1 = false))) || ((! (Par4 != false)) => (Par3 != false))
((((! (Par1 != false)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par1 != false)))) => ((! (Par1 != false)) => (Par3 = true)))&&(((! (Par1 != false)) => (Par3 = true)) => (((! (Par1 != false)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par1 != false)))))

