[System]
-- specify system name
Name: BOOLC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par14 = true)) || (Par5 != false)) || (((! (Par3 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par3 = true))))) && ((((! (Par10 != true)) || (! (Par12 != false))) => ((! (Par6 = false)) && (! (Par5 != true))))&&(((! (Par6 = false)) && (! (Par5 != true))) => ((! (Par10 != true)) || (! (Par12 != false)))))
((((Par17 = true) => (! (Par16 = false)))&&((! (Par16 = false)) => (Par17 = true))) => ((! (Par14 != true)) => (Par12 != false)))&&(((! (Par14 != true)) => (Par12 != false)) => (((Par17 = true) => (! (Par16 = false)))&&((! (Par16 = false)) => (Par17 = true))))
(((((! (Par8 = false)) => (Par3 != false))&&((Par3 != false) => (! (Par8 = false)))) => ((Par1 = false) => (Par1 != false)))&&(((Par1 = false) => (Par1 != false)) => (((! (Par8 = false)) => (Par3 != false))&&((Par3 != false) => (! (Par8 = false)))))) && ((((Par16 = false) => (! (Par17 != true))) => (((Par12 = false) => (Par9 != true))&&((Par9 != true) => (Par12 = false))))&&((((Par12 = false) => (Par9 != true))&&((Par9 != true) => (Par12 = false))) => ((Par16 = false) => (! (Par17 != true)))))
(((Par0 = false) => (! (Par0 != false))) => ((Par10 = false) => (! (Par14 = false)))) && (((! (Par10 = true)) || (! (Par11 != true))) => ((! (Par13 != false)) && (! (Par16 = true))))
(((! (Par0 = false)) => (Par15 != true)) => ((! (Par10 = true)) && (Par17 = true))) && ((((Par12 = false) => (! (Par9 != true)))&&((! (Par9 != true)) => (Par12 = false))) || (((Par7 != true) => (Par17 = false))&&((Par17 = false) => (Par7 != true))))
((((Par5 = false) => (Par8 = true)) => (((! (Par7 = true)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par7 = true))))) => (((Par4 != false) => (Par12 != false)) || ((Par13 = true) => (! (Par10 = false)))))&&((((Par4 != false) => (Par12 != false)) || ((Par13 = true) => (! (Par10 = false)))) => (((Par5 = false) => (Par8 = true)) => (((! (Par7 = true)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par7 = true))))))
(((! (Par8 = true)) => (! (Par14 != false)))&&((! (Par14 != false)) => (! (Par8 = true)))) => ((! (Par15 != false)) && (! (Par15 = true)))

