[System]
-- specify system name
Name: BOOLC_48

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par4 = true)) => (! (Par11 = false))) && ((Par15 != false) => (Par4 = true))
(((Par17 != false) => (! (Par11 = false)))&&((! (Par11 = false)) => (Par17 != false))) => ((! (Par9 = true)) => (! (Par15 = false)))
(((Par0 != false) && (Par16 = true)) || ((Par8 != false) && (! (Par0 != true)))) => ((((! (Par9 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par9 = false)))) || ((! (Par2 = true)) => (! (Par3 != true))))
((((Par14 != true) => (! (Par1 != true))) => ((Par13 = true) || (! (Par8 = false))))&&(((Par13 = true) || (! (Par8 = false))) => ((Par14 != true) => (! (Par1 != true))))) => (((Par9 != false) && (Par19 != false)) || ((Par1 != false) || (Par8 = true)))
((((! (Par1 != false)) && (! (Par4 != false))) => ((Par17 = false) => (! (Par12 = true))))&&(((Par17 = false) => (! (Par12 = true))) => ((! (Par1 != false)) && (! (Par4 != false))))) || (((! (Par1 != true)) => (Par19 = false)) && ((! (Par1 = true)) => (! (Par11 != false))))
((Par19 != false) || (Par9 != false)) || ((! (Par7 != true)) => (! (Par0 != false)))
((((! (Par9 = false)) && (Par8 = false)) => ((! (Par11 != false)) => (Par19 != true)))&&(((! (Par11 != false)) => (Par19 != true)) => ((! (Par9 = false)) && (Par8 = false)))) && (((Par1 = true) && (Par4 != true)) => (((! (Par10 != false)) => (Par13 != true))&&((Par13 != true) => (! (Par10 != false)))))
(((! (Par3 != true)) && (Par8 != false)) => (((Par5 = false) => (Par3 = false))&&((Par3 = false) => (Par5 = false)))) && ((((Par19 = true) || (Par15 != true)) => ((Par4 != true) || (! (Par7 != true))))&&(((Par4 != true) || (! (Par7 != true))) => ((Par19 = true) || (Par15 != true))))
((Par12 != true) || (Par13 != false)) => ((! (Par11 != false)) || (Par7 = true))
(((! (Par15 = false)) || (! (Par16 = true))) => (((Par5 != false) => (! (Par16 = true)))&&((! (Par16 = true)) => (Par5 != false)))) || ((((Par9 != false) => (Par12 != true))&&((Par12 != true) => (Par9 != false))) && ((Par11 = true) && (Par17 = true)))

