[System]
-- specify system name
Name: BOOLC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par3 = true) || (! (Par8 = false))
((Par7 != true) && (Par6 != true)) => ((! (Par0 != false)) || (Par12 != true))
((! (Par9 = false)) => (Par8 != true))&&((Par8 != true) => (! (Par9 = false)))
(((Par12 != false) || (! (Par3 != true))) && ((Par10 != false) && (! (Par3 = false)))) && (((Par14 != true) || (Par13 = true)) => ((! (Par1 = true)) => (! (Par11 != false))))
(((Par6 != true) || (! (Par2 = true))) || ((! (Par12 != true)) && (Par0 != true))) => (((Par10 = true) => (! (Par12 = true))) && ((! (Par15 = false)) && (Par7 = true)))
(((Par10 != true) || (Par3 = true)) && ((! (Par11 = true)) => (! (Par3 = true)))) => (((Par11 = false) || (! (Par14 = false))) && ((Par8 != false) || (Par1 != true)))

