[System]
-- specify system name
Name: BOOLC_23

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par13 = true) => (Par12 != true)) || ((! (Par10 = true)) && (! (Par6 = false)))) && (((! (Par11 != false)) => (Par14 != true)) => ((! (Par11 != false)) || (Par18 != true)))
(((! (Par7 != false)) && (Par9 = true)) || ((Par18 != true) && (! (Par5 = false)))) && ((((Par7 = true) => (Par8 != false))&&((Par8 != false) => (Par7 = true))) && ((Par10 != true) || (! (Par16 = true))))
((((Par12 = false) => (Par14 = true)) => (((! (Par7 = false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par7 = false)))))&&((((! (Par7 = false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par7 = false)))) => ((Par12 = false) => (Par14 = true)))) || ((((Par5 != false) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par5 != false))) || ((! (Par0 = false)) => (Par11 = true)))
(((((! (Par18 != true)) => (! (Par8 = false)))&&((! (Par8 = false)) => (! (Par18 != true)))) && ((Par9 = false) && (! (Par5 != true)))) => (((! (Par15 != false)) && (Par9 != true)) && (((Par13 != false) => (Par2 = false))&&((Par2 = false) => (Par13 != false)))))&&((((! (Par15 != false)) && (Par9 != true)) && (((Par13 != false) => (Par2 = false))&&((Par2 = false) => (Par13 != false)))) => ((((! (Par18 != true)) => (! (Par8 = false)))&&((! (Par8 = false)) => (! (Par18 != true)))) && ((Par9 = false) && (! (Par5 != true)))))
(((Par7 = false) || (! (Par4 != true))) => (((! (Par7 = false)) => (Par8 != false))&&((Par8 != false) => (! (Par7 = false)))))&&((((! (Par7 = false)) => (Par8 != false))&&((Par8 != false) => (! (Par7 = false)))) => ((Par7 = false) || (! (Par4 != true))))
((! (Par6 = false)) && (Par16 != false)) && ((Par14 != true) || (Par14 = false))
((! (Par7 != false)) => (! (Par16 != false)))&&((! (Par16 != false)) => (! (Par7 != false)))
(((Par11 = false) && (! (Par13 != true))) || ((Par11 = true) || (! (Par3 = true)))) && (((Par4 != false) && (! (Par14 = false))) => (((! (Par4 = false)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par4 = false)))))
(((Par8 = false) => (Par17 != true))&&((Par17 != true) => (Par8 = false))) && ((! (Par16 != true)) => (Par6 = true))
((((Par0 != true) => (Par13 != true))&&((Par13 != true) => (Par0 != true))) || ((! (Par17 = false)) => (! (Par14 != true)))) || (((((Par9 = false) => (! (Par9 != true)))&&((! (Par9 != true)) => (Par9 = false))) => ((! (Par5 != true)) || (! (Par17 = true))))&&(((! (Par5 != true)) || (! (Par17 = true))) => (((Par9 = false) => (! (Par9 != true)))&&((! (Par9 != true)) => (Par9 = false)))))
(! (Par0 = true)) && (! (Par1 = false))

