[System]
-- specify system name
Name: BOOLC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par14 = true) || (! (Par9 != false))) => (((Par8 = true) => (Par2 = false))&&((Par2 = false) => (Par8 = true))))&&((((Par8 = true) => (Par2 = false))&&((Par2 = false) => (Par8 = true))) => ((Par14 = true) || (! (Par9 != false))))) => (((Par12 = true) && (! (Par0 = false))) && ((! (Par13 != false)) => (Par5 = true)))
(((((! (Par6 != true)) => (! (Par11 != false)))&&((! (Par11 != false)) => (! (Par6 != true)))) => ((Par6 = true) => (Par10 != false)))&&(((Par6 = true) => (Par10 != false)) => (((! (Par6 != true)) => (! (Par11 != false)))&&((! (Par11 != false)) => (! (Par6 != true)))))) => (((Par15 != true) => (Par14 != false)) => ((! (Par12 = false)) || (Par4 != false)))
((((((Par17 != true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par17 != true))) => ((! (Par1 != false)) && (! (Par13 != false))))&&(((! (Par1 != false)) && (! (Par13 != false))) => (((Par17 != true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par17 != true))))) => ((((! (Par13 = true)) => (! (Par17 = false)))&&((! (Par17 = false)) => (! (Par13 = true)))) || ((Par8 != true) && (Par3 != true))))&&(((((! (Par13 = true)) => (! (Par17 = false)))&&((! (Par17 = false)) => (! (Par13 = true)))) || ((Par8 != true) && (Par3 != true))) => (((((Par17 != true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par17 != true))) => ((! (Par1 != false)) && (! (Par13 != false))))&&(((! (Par1 != false)) && (! (Par13 != false))) => (((Par17 != true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par17 != true))))))
(((! (Par7 = true)) && (! (Par12 = true))) => ((! (Par13 = false)) || (! (Par15 = false))))&&(((! (Par13 = false)) || (! (Par15 = false))) => ((! (Par7 = true)) && (! (Par12 = true))))
((((Par10 != false) || (! (Par0 = true))) && (((! (Par14 = true)) => (Par16 != false))&&((Par16 != false) => (! (Par14 = true))))) => (((Par10 != false) || (Par12 != false)) => ((! (Par7 = true)) || (Par12 != false))))&&((((Par10 != false) || (Par12 != false)) => ((! (Par7 = true)) || (Par12 != false))) => (((Par10 != false) || (! (Par0 = true))) && (((! (Par14 = true)) => (Par16 != false))&&((Par16 != false) => (! (Par14 = true))))))
((! (Par14 = true)) && (Par2 = false)) || (((! (Par13 = false)) => (Par4 = true))&&((Par4 = true) => (! (Par13 = false))))
(((Par3 = false) && (Par8 != false)) => ((Par4 = true) && (! (Par5 != false)))) && (((Par12 = false) || (Par6 != false)) && (((Par7 != true) => (Par16 != true))&&((Par16 != true) => (Par7 != true))))
(Par2 != false) || (! (Par14 != false))
(((! (Par16 = false)) => (Par7 != true)) || ((! (Par11 = false)) => (Par1 != false))) || (((Par17 = false) || (! (Par11 = false))) && ((! (Par9 = true)) || (! (Par1 != true))))
(Par12 = true) => (! (Par2 = true))
((! (Par10 != true)) => (Par4 = false)) || (((Par2 != true) => (! (Par14 = false)))&&((! (Par14 = false)) => (Par2 != true)))
(((((Par12 = false) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par12 = false))) => (((Par8 != false) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par8 != false))))&&((((Par8 != false) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par8 != false))) => (((Par12 = false) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par12 = false))))) && ((((! (Par4 = false)) => (! (Par1 != true))) => ((Par12 = true) => (Par4 = false)))&&(((Par12 = true) => (Par4 = false)) => ((! (Par4 = false)) => (! (Par1 != true)))))
(! (Par2 = false)) => (Par12 != true)
((Par12 = false) || (! (Par7 != false))) => (((Par13 = true) => (Par9 != true))&&((Par9 != true) => (Par13 = true)))
(((! (Par16 != false)) => (Par1 != false)) || ((! (Par4 = true)) && (! (Par1 != false)))) || ((((! (Par12 != true)) => (Par9 = true))&&((Par9 = true) => (! (Par12 != true)))) || ((! (Par9 = false)) || (Par13 = false)))

