[System]
-- specify system name
Name: BOOLC_45

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par6 != true) && (Par1 = false)) => (((! (Par13 != true)) => (Par7 != true))&&((Par7 != true) => (! (Par13 != true)))))&&((((! (Par13 != true)) => (Par7 != true))&&((Par7 != true) => (! (Par13 != true)))) => ((Par6 != true) && (Par1 = false)))
(((Par9 = true) || (Par14 = true)) => ((! (Par1 = true)) || (Par15 != true))) && ((((Par5 != true) => (! (Par13 != false))) => ((Par13 != true) => (Par0 = true)))&&(((Par13 != true) => (Par0 = true)) => ((Par5 != true) => (! (Par13 != false)))))
(((Par7 = true) => (! (Par12 != true))) => ((! (Par13 = false)) => (Par7 != true)))&&(((! (Par13 = false)) => (Par7 != true)) => ((Par7 = true) => (! (Par12 != true))))
(((Par0 = true) && (Par9 != true)) && (((Par5 = false) => (! (Par15 != true)))&&((! (Par15 != true)) => (Par5 = false)))) || ((((! (Par6 = true)) => (Par8 = true)) => ((Par13 = true) && (Par4 = false)))&&(((Par13 = true) && (Par4 = false)) => ((! (Par6 = true)) => (Par8 = true))))
(((! (Par0 != true)) => (Par9 != false)) => (((Par4 != true) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par4 != true))))&&((((Par4 != true) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par4 != true))) => ((! (Par0 != true)) => (Par9 != false)))
(((! (Par6 != false)) || (! (Par12 != false))) => (((! (Par0 != false)) => (Par12 = true))&&((Par12 = true) => (! (Par0 != false)))))&&((((! (Par0 != false)) => (Par12 = true))&&((Par12 = true) => (! (Par0 != false)))) => ((! (Par6 != false)) || (! (Par12 != false))))
(Par15 != false) || (! (Par11 = false))
(((! (Par15 != true)) && (! (Par14 != false))) || (((! (Par1 = true)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par1 = true))))) || (((! (Par15 = false)) || (! (Par10 != false))) && ((! (Par12 = true)) && (! (Par14 != true))))
(((! (Par8 != false)) || (Par3 != true)) && ((Par13 = false) => (! (Par10 != false)))) && (((Par8 != false) || (Par12 = false)) || (((! (Par2 = true)) => (Par8 = true))&&((Par8 = true) => (! (Par2 = true)))))
((Par1 = false) || (! (Par0 != false))) && ((! (Par14 = true)) && (Par8 = true))
(! (Par6 != true)) => (! (Par9 = false))
((((Par6 = true) || (! (Par5 = true))) => (((Par12 = true) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par12 = true)))) => ((((Par2 != false) => (Par3 = true))&&((Par3 = true) => (Par2 != false))) || ((Par7 = true) && (! (Par2 != false)))))&&(((((Par2 != false) => (Par3 = true))&&((Par3 = true) => (Par2 != false))) || ((Par7 = true) && (! (Par2 != false)))) => (((Par6 = true) || (! (Par5 = true))) => (((Par12 = true) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par12 = true)))))
((Par15 != true) || (Par4 != false)) => ((! (Par3 != false)) || (! (Par14 != true)))
((! (Par14 = true)) => (! (Par3 != true))) || (((Par1 = true) => (! (Par2 = false)))&&((! (Par2 = false)) => (Par1 = true)))
(((! (Par2 = false)) => (! (Par12 = true)))&&((! (Par12 = true)) => (! (Par2 = false)))) || ((! (Par7 != true)) || (Par12 != true))
((((! (Par12 != false)) => (! (Par15 != true))) => ((Par0 != false) && (Par12 != true)))&&(((Par0 != false) && (Par12 != true)) => ((! (Par12 != false)) => (! (Par15 != true))))) => (((Par3 = false) => (Par14 = true)) => (((Par0 = false) => (Par7 = false))&&((Par7 = false) => (Par0 = false))))
(((((! (Par12 = false)) => (Par7 != true)) => (((! (Par13 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par13 != false)))))&&((((! (Par13 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par13 != false)))) => ((! (Par12 = false)) => (Par7 != true)))) => (((! (Par15 != false)) && (Par14 != false)) && ((Par7 != true) && (Par9 = false))))&&((((! (Par15 != false)) && (Par14 != false)) && ((Par7 != true) && (Par9 = false))) => ((((! (Par12 = false)) => (Par7 != true)) => (((! (Par13 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par13 != false)))))&&((((! (Par13 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par13 != false)))) => ((! (Par12 = false)) => (Par7 != true)))))
((! (Par10 = true)) => (Par0 != false)) && ((! (Par8 != true)) => (! (Par15 != true)))
(((! (Par6 = false)) => (Par8 = true)) => ((Par12 != false) => (Par1 != false)))&&(((Par12 != false) => (Par1 != false)) => ((! (Par6 = false)) => (Par8 = true)))
(((! (Par4 != true)) && (Par15 = false)) => (((! (Par2 = true)) => (Par13 != true))&&((Par13 != true) => (! (Par2 = true)))))&&((((! (Par2 = true)) => (Par13 != true))&&((Par13 != true) => (! (Par2 = true)))) => ((! (Par4 != true)) && (Par15 = false)))

