[System]
-- specify system name
Name: BOOLC_18

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par11 != false)) && (! (Par10 = true))) => (((! (Par7 != false)) => (! (Par4 != false)))&&((! (Par4 != false)) => (! (Par7 != false))))
((Par12 != false) || (! (Par7 = false))) || ((! (Par4 = false)) => (Par3 = false))
(((Par7 != true) => (Par6 = false)) && ((Par0 != true) || (Par6 = false))) || ((((! (Par9 != true)) => (! (Par8 = false)))&&((! (Par8 = false)) => (! (Par9 != true)))) => ((! (Par12 = false)) && (Par10 != true)))
((((Par4 != false) => (! (Par3 != true)))&&((! (Par3 != true)) => (Par4 != false))) && ((! (Par2 != false)) => (! (Par6 = false)))) => ((((! (Par6 = false)) => (Par9 = true))&&((Par9 = true) => (! (Par6 = false)))) && (((! (Par8 != true)) => (! (Par10 != false)))&&((! (Par10 != false)) => (! (Par8 != true)))))
((((Par5 != true) => (Par9 != true))&&((Par9 != true) => (Par5 != true))) && ((! (Par2 != false)) => (Par9 != false))) => ((((! (Par7 != true)) => (Par11 = false))&&((Par11 = false) => (! (Par7 != true)))) && ((! (Par8 != false)) || (! (Par10 = false))))
((((! (Par0 != true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 != true)))) => ((! (Par8 = true)) => (Par3 = false)))&&(((! (Par8 = true)) => (Par3 = false)) => (((! (Par0 != true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 != true)))))
((((Par3 != false) => (! (Par4 != false))) => ((Par12 != false) || (Par8 = false))) => ((((Par2 = false) && (Par4 = true)) => ((! (Par8 != true)) && (! (Par7 != true))))&&(((! (Par8 != true)) && (! (Par7 != true))) => ((Par2 = false) && (Par4 = true)))))&&(((((Par2 = false) && (Par4 = true)) => ((! (Par8 != true)) && (! (Par7 != true))))&&(((! (Par8 != true)) && (! (Par7 != true))) => ((Par2 = false) && (Par4 = true)))) => (((Par3 != false) => (! (Par4 != false))) => ((Par12 != false) || (Par8 = false))))
(Par4 = false) || (Par5 != false)
((Par11 != false) && (Par0 != false)) || ((! (Par8 != false)) || (Par1 = true))

