[System]
-- specify system name
Name: BOOLC_40

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par8 != true)) => (Par1 = true)) => ((Par11 != false) && (! (Par0 != false))))&&(((Par11 != false) && (! (Par0 != false))) => ((! (Par8 != true)) => (Par1 = true)))
(((! (Par6 != true)) && (! (Par11 = false))) => (((! (Par8 != false)) => (Par0 = false))&&((Par0 = false) => (! (Par8 != false)))))&&((((! (Par8 != false)) => (Par0 = false))&&((Par0 = false) => (! (Par8 != false)))) => ((! (Par6 != true)) && (! (Par11 = false))))
((((Par2 = false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par2 = false))) && ((! (Par12 != false)) || (! (Par4 = true)))) && (((! (Par6 = true)) || (! (Par6 = false))) => ((Par7 != true) || (! (Par14 = true))))
(((((Par5 = false) => (Par4 = true))&&((Par4 = true) => (Par5 = false))) => ((! (Par6 != false)) && (Par9 != false)))&&(((! (Par6 != false)) && (Par9 != false)) => (((Par5 = false) => (Par4 = true))&&((Par4 = true) => (Par5 = false))))) => ((((Par12 = false) => (Par1 = true))&&((Par1 = true) => (Par12 = false))) || ((Par11 = true) || (! (Par10 = true))))
(Par11 != true) => (Par3 = false)
(((! (Par14 = true)) && (! (Par4 != false))) || ((! (Par11 = false)) && (! (Par12 != false)))) && ((((! (Par11 != true)) => (Par1 = true))&&((Par1 = true) => (! (Par11 != true)))) => ((! (Par13 != true)) => (! (Par0 = false))))
((((Par12 != true) || (Par3 != false)) => ((! (Par5 != false)) || (! (Par10 != false))))&&(((! (Par5 != false)) || (! (Par10 != false))) => ((Par12 != true) || (Par3 != false)))) && ((((Par14 = true) => (Par6 != false))&&((Par6 != false) => (Par14 = true))) => ((Par11 = false) && (! (Par2 != false))))
(! (Par11 != false)) => (Par8 = false)
(((! (Par5 != false)) && (Par3 = false)) || (((Par12 = false) => (! (Par7 = false)))&&((! (Par7 = false)) => (Par12 = false)))) => ((((Par2 != true) || (Par7 != false)) => ((! (Par11 != false)) && (Par1 = true)))&&(((! (Par11 != false)) && (Par1 = true)) => ((Par2 != true) || (Par7 != false))))
((Par6 != false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par6 != false))

