[System]
-- specify system name
Name: BOOLC_27

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par0 = false)) => (Par3 = false))&&((Par3 = false) => (! (Par0 = false)))) => ((! (Par3 = false)) && (! (Par14 != false)))
((((Par12 = true) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par12 = true))) => (((! (Par3 = true)) => (! (Par6 != false)))&&((! (Par6 != false)) => (! (Par3 = true)))))&&((((! (Par3 = true)) => (! (Par6 != false)))&&((! (Par6 != false)) => (! (Par3 = true)))) => (((Par12 = true) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par12 = true))))
((Par0 = false) || (Par11 = false)) && (((! (Par11 = true)) => (Par14 != true))&&((Par14 != true) => (! (Par11 = true))))
(((((! (Par2 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par2 = true)))) => ((! (Par10 != true)) && (Par7 != false)))&&(((! (Par10 != true)) && (Par7 != false)) => (((! (Par2 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par2 = true)))))) || ((((! (Par3 = true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par3 = true)))) || ((Par6 != true) && (Par15 != false)))
((Par15 != false) => (Par14 != true)) && ((Par11 = true) => (! (Par1 != false)))
(((Par7 != false) && (! (Par10 != true))) => (((Par8 != true) => (Par2 = false))&&((Par2 = false) => (Par8 != true)))) || ((((! (Par7 != true)) => (Par2 = true))&&((Par2 = true) => (! (Par7 != true)))) || ((Par3 != false) => (Par12 = false)))
(((Par7 = false) => (Par13 = true)) && (((Par0 != false) => (Par15 = true))&&((Par15 = true) => (Par0 != false)))) => ((((! (Par8 != false)) => (! (Par14 = false)))&&((! (Par14 = false)) => (! (Par8 != false)))) => ((Par11 = true) => (! (Par4 = true))))
(((! (Par1 != false)) || (! (Par7 = true))) && ((Par15 = true) => (! (Par8 = true)))) => (((((! (Par8 != false)) => (Par6 = true))&&((Par6 = true) => (! (Par8 != false)))) => ((! (Par7 != false)) => (Par3 = true)))&&(((! (Par7 != false)) => (Par3 = true)) => (((! (Par8 != false)) => (Par6 = true))&&((Par6 = true) => (! (Par8 != false))))))
(((! (Par10 != false)) || (Par7 = true)) || ((! (Par6 != false)) => (! (Par5 = true)))) && ((((! (Par9 = true)) || (Par15 = false)) => (((! (Par9 = true)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par9 = true)))))&&((((! (Par9 = true)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par9 = true)))) => ((! (Par9 = true)) || (Par15 = false))))
(((((Par14 = false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par14 = false))) => ((Par5 = false) => (Par0 != false))) => (((Par9 != true) && (! (Par7 = true))) && ((Par3 = false) && (Par5 != true))))&&((((Par9 != true) && (! (Par7 = true))) && ((Par3 = false) && (Par5 != true))) => ((((Par14 = false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par14 = false))) => ((Par5 = false) => (Par0 != false))))

