[System]
-- specify system name
Name: MCAC_28

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14, PAR11_15, PAR11_16, PAR11_17, PAR11_18, PAR11_19, PAR11_20, PAR11_21, PAR11_22, PAR11_23, PAR11_24, PAR11_25, PAR11_26, PAR11_27, PAR11_28, PAR11_29, PAR11_30, PAR11_31, PAR11_32, PAR11_33, PAR11_34, PAR11_35, PAR11_36, PAR11_37, PAR11_38, PAR11_39, PAR11_40
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24, PAR12_25, PAR12_26, PAR12_27, PAR12_28, PAR12_29, PAR12_30, PAR12_31, PAR12_32, PAR12_33, PAR12_34, PAR12_35
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24, PAR13_25, PAR13_26, PAR13_27, PAR13_28, PAR13_29, PAR13_30, PAR13_31, PAR13_32, PAR13_33, PAR13_34, PAR13_35, PAR13_36, PAR13_37, PAR13_38, PAR13_39, PAR13_40, PAR13_41, PAR13_42, PAR13_43, PAR13_44, PAR13_45, PAR13_46, PAR13_47
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13, PAR17_14, PAR17_15, PAR17_16, PAR17_17
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12, PAR19_13, PAR19_14, PAR19_15, PAR19_16, PAR19_17, PAR19_18, PAR19_19, PAR19_20, PAR19_21, PAR19_22, PAR19_23, PAR19_24, PAR19_25, PAR19_26, PAR19_27, PAR19_28, PAR19_29, PAR19_30, PAR19_31, PAR19_32, PAR19_33, PAR19_34, PAR19_35, PAR19_36, PAR19_37, PAR19_38, PAR19_39, PAR19_40

[Constraint]
-- this section is also optional
(((Par2 = "PAR2_0") => (! (Par2 != "PAR2_0")))&&((! (Par2 != "PAR2_0")) => (Par2 = "PAR2_0"))) => ((Par2 != "PAR2_0") => (! (Par6 != false)))
((Par15 = true) => (! (Par10 = false))) && ((! (Par5 != true)) => (! (Par9 != "PAR9_12")))
((Par9 = "PAR9_2") => (Par10 != false)) && ((! (Par4 = false)) && (! (Par6 != false)))
(((((! (Par3 = "PAR3_2")) => (Par14 != "PAR14_3"))&&((Par14 != "PAR14_3") => (! (Par3 = "PAR3_2")))) => ((! (Par7 = false)) && (! (Par15 = false))))&&(((! (Par7 = false)) && (! (Par15 = false))) => (((! (Par3 = "PAR3_2")) => (Par14 != "PAR14_3"))&&((Par14 != "PAR14_3") => (! (Par3 = "PAR3_2")))))) || (((Par15 = false) => (! (Par15 != false))) && ((Par11 = "PAR11_40") => (Par15 = true)))
((((! (Par16 != "PAR16_1")) => (Par16 = "PAR16_11"))&&((Par16 = "PAR16_11") => (! (Par16 != "PAR16_1")))) => ((! (Par9 != "PAR9_1")) || (! (Par9 != "PAR9_8"))))&&(((! (Par9 != "PAR9_1")) || (! (Par9 != "PAR9_8"))) => (((! (Par16 != "PAR16_1")) => (Par16 = "PAR16_11"))&&((Par16 = "PAR16_11") => (! (Par16 != "PAR16_1")))))

