[System]
-- specify system name
Name: MCAC_39

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41, PAR0_42, PAR0_43, PAR0_44, PAR0_45, PAR0_46, PAR0_47
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32, PAR5_33, PAR5_34, PAR5_35, PAR5_36, PAR5_37, PAR5_38, PAR5_39, PAR5_40, PAR5_41, PAR5_42, PAR5_43
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17, PAR8_18, PAR8_19, PAR8_20, PAR8_21, PAR8_22, PAR8_23, PAR8_24, PAR8_25, PAR8_26, PAR8_27, PAR8_28, PAR8_29, PAR8_30, PAR8_31, PAR8_32, PAR8_33, PAR8_34, PAR8_35, PAR8_36, PAR8_37, PAR8_38, PAR8_39, PAR8_40, PAR8_41, PAR8_42, PAR8_43, PAR8_44, PAR8_45, PAR8_46, PAR8_47, PAR8_48, PAR8_49
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14, PAR15_15, PAR15_16, PAR15_17, PAR15_18, PAR15_19, PAR15_20
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13, PAR16_14, PAR16_15, PAR16_16, PAR16_17, PAR16_18, PAR16_19, PAR16_20

[Constraint]
-- this section is also optional
(((! (Par12 != true)) || (Par8 != "PAR8_25")) && ((Par9 != false) || (Par1 = false))) || (((! (Par15 != "PAR15_13")) => (! (Par2 = false))) || ((! (Par10 != "PAR10_9")) => (! (Par16 = "PAR16_1"))))
((((! (Par10 != "PAR10_16")) => (! (Par8 = "PAR8_12")))&&((! (Par8 = "PAR8_12")) => (! (Par10 != "PAR10_16")))) => ((Par2 = false) || (Par6 = false)))&&(((Par2 = false) || (Par6 = false)) => (((! (Par10 != "PAR10_16")) => (! (Par8 = "PAR8_12")))&&((! (Par8 = "PAR8_12")) => (! (Par10 != "PAR10_16")))))
((! (Par6 != true)) || (Par1 != false)) && (((Par7 != false) => (Par5 != "PAR5_23"))&&((Par5 != "PAR5_23") => (Par7 != false)))
(((! (Par12 = false)) => (Par1 != false)) || (((! (Par8 != "PAR8_31")) => (! (Par8 = "PAR8_10")))&&((! (Par8 = "PAR8_10")) => (! (Par8 != "PAR8_31"))))) || (((Par13 = false) && (Par6 != false)) => ((Par8 = "PAR8_2") && (! (Par7 != true))))
(((Par5 = "PAR5_5") && (! (Par5 = "PAR5_10"))) => ((! (Par2 = true)) && (Par15 = "PAR15_1")))&&(((! (Par2 = true)) && (Par15 = "PAR15_1")) => ((Par5 = "PAR5_5") && (! (Par5 = "PAR5_10"))))

