[System]
-- specify system name
Name: MCAC_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32, PAR5_33, PAR5_34, PAR5_35, PAR5_36, PAR5_37, PAR5_38, PAR5_39, PAR5_40, PAR5_41, PAR5_42, PAR5_43, PAR5_44, PAR5_45
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20, PAR10_21, PAR10_22, PAR10_23, PAR10_24, PAR10_25, PAR10_26, PAR10_27, PAR10_28, PAR10_29, PAR10_30, PAR10_31, PAR10_32, PAR10_33, PAR10_34, PAR10_35, PAR10_36, PAR10_37, PAR10_38, PAR10_39, PAR10_40, PAR10_41, PAR10_42, PAR10_43

[Constraint]
-- this section is also optional
((Par2 = false) && (Par7 = "PAR7_0")) || ((! (Par10 = "PAR10_12")) => (! (Par10 != "PAR10_36")))
((((((! (Par0 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 = false)))) => ((Par4 != "PAR4_23") && (! (Par5 = "PAR5_1"))))&&(((Par4 != "PAR4_23") && (! (Par5 = "PAR5_1"))) => (((! (Par0 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 = false)))))) => (((Par7 = "PAR7_0") && (! (Par0 = true))) || (((! (Par2 = true)) => (! (Par7 != "PAR7_0")))&&((! (Par7 != "PAR7_0")) => (! (Par2 = true))))))&&((((Par7 = "PAR7_0") && (! (Par0 = true))) || (((! (Par2 = true)) => (! (Par7 != "PAR7_0")))&&((! (Par7 != "PAR7_0")) => (! (Par2 = true))))) => (((((! (Par0 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 = false)))) => ((Par4 != "PAR4_23") && (! (Par5 = "PAR5_1"))))&&(((Par4 != "PAR4_23") && (! (Par5 = "PAR5_1"))) => (((! (Par0 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 = false)))))))
(Par5 = "PAR5_24") && (Par6 = false)
(Par9 != true) => (Par7 = "PAR7_0")
((((Par6 = false) => (! (Par4 != "PAR4_3")))&&((! (Par4 != "PAR4_3")) => (Par6 = false))) => ((! (Par10 != "PAR10_42")) => (! (Par0 != true))))&&(((! (Par10 != "PAR10_42")) => (! (Par0 != true))) => (((Par6 = false) => (! (Par4 != "PAR4_3")))&&((! (Par4 != "PAR4_3")) => (Par6 = false))))
(((! (Par8 = true)) => (Par8 = false))&&((Par8 = false) => (! (Par8 = true)))) && ((Par10 = "PAR10_35") && (Par6 = false))
((((((! (Par6 = true)) => (Par3 != true))&&((Par3 != true) => (! (Par6 = true)))) => ((! (Par3 != false)) || (! (Par2 != false))))&&(((! (Par3 != false)) || (! (Par2 != false))) => (((! (Par6 = true)) => (Par3 != true))&&((Par3 != true) => (! (Par6 = true)))))) => (((! (Par2 = true)) && (Par7 = "PAR7_0")) && ((! (Par4 = "PAR4_29")) => (! (Par7 != "PAR7_0")))))&&((((! (Par2 = true)) && (Par7 = "PAR7_0")) && ((! (Par4 = "PAR4_29")) => (! (Par7 != "PAR7_0")))) => (((((! (Par6 = true)) => (Par3 != true))&&((Par3 != true) => (! (Par6 = true)))) => ((! (Par3 != false)) || (! (Par2 != false))))&&(((! (Par3 != false)) || (! (Par2 != false))) => (((! (Par6 = true)) => (Par3 != true))&&((Par3 != true) => (! (Par6 = true)))))))
(((Par3 != false) => (! (Par2 = false))) => ((Par1 = "PAR1_1") || (! (Par0 = false))))&&(((Par1 = "PAR1_1") || (! (Par0 = false))) => ((Par3 != false) => (! (Par2 = false))))

