[System]
-- specify system name
Name: MCAC_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37, PAR1_38, PAR1_39, PAR1_40, PAR1_41, PAR1_42, PAR1_43, PAR1_44
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17, PAR8_18, PAR8_19, PAR8_20, PAR8_21

[Constraint]
-- this section is also optional
(((Par4 = false) || (Par7 != true)) || (((Par1 = "PAR1_40") => (Par4 = true))&&((Par4 = true) => (Par1 = "PAR1_40")))) => (((Par1 != "PAR1_31") || (! (Par3 != false))) && (((Par6 != "PAR6_1") => (Par7 = false))&&((Par7 = false) => (Par6 != "PAR6_1"))))
Par2 != true
((((! (Par0 != true)) && (Par1 != "PAR1_0")) => ((! (Par0 = true)) => (Par3 != true)))&&(((! (Par0 = true)) => (Par3 != true)) => ((! (Par0 != true)) && (Par1 != "PAR1_0")))) && ((((! (Par6 != "PAR6_6")) && (! (Par6 != "PAR6_8"))) => ((! (Par3 != true)) && (! (Par2 != false))))&&(((! (Par3 != true)) && (! (Par2 != false))) => ((! (Par6 != "PAR6_6")) && (! (Par6 != "PAR6_8")))))

