[System]
-- specify system name
Name: MCAC_31

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14, PAR6_15, PAR6_16, PAR6_17, PAR6_18, PAR6_19

[Constraint]
-- this section is also optional
(((((! (Par1 != false)) => (Par6 != "PAR6_19"))&&((Par6 != "PAR6_19") => (! (Par1 != false)))) => ((Par2 != false) || (! (Par6 = "PAR6_0"))))&&(((Par2 != false) || (! (Par6 = "PAR6_0"))) => (((! (Par1 != false)) => (Par6 != "PAR6_19"))&&((Par6 != "PAR6_19") => (! (Par1 != false)))))) || (((Par2 != true) => (! (Par2 != true))) || ((Par5 = false) && (! (Par4 != "PAR4_17"))))
(((! (Par2 = false)) => (! (Par2 = true))) => ((Par1 != false) || (Par4 != "PAR4_22"))) => ((((Par5 != false) => (Par5 != false))&&((Par5 != false) => (Par5 != false))) => ((Par2 = true) => (! (Par3 = "PAR3_14"))))
(((((Par0 != "PAR0_18") => (Par5 != false))&&((Par5 != false) => (Par0 != "PAR0_18"))) => (((Par1 = false) => (Par1 != true))&&((Par1 != true) => (Par1 = false))))&&((((Par1 = false) => (Par1 != true))&&((Par1 != true) => (Par1 = false))) => (((Par0 != "PAR0_18") => (Par5 != false))&&((Par5 != false) => (Par0 != "PAR0_18"))))) || (((! (Par0 != "PAR0_9")) || (! (Par0 = "PAR0_16"))) && (((! (Par1 != false)) => (! (Par0 != "PAR0_34")))&&((! (Par0 != "PAR0_34")) => (! (Par1 != false)))))
((Par5 != true) => (Par5 != false)) => ((! (Par6 != "PAR6_7")) || (! (Par6 != "PAR6_16")))
(((! (Par1 = true)) && (Par6 = "PAR6_11")) && ((Par2 = false) => (! (Par2 != false)))) || ((((Par6 = "PAR6_12") => (Par6 = "PAR6_1")) => (((! (Par6 = "PAR6_10")) => (! (Par4 != "PAR4_39")))&&((! (Par4 != "PAR4_39")) => (! (Par6 = "PAR6_10")))))&&((((! (Par6 = "PAR6_10")) => (! (Par4 != "PAR4_39")))&&((! (Par4 != "PAR4_39")) => (! (Par6 = "PAR6_10")))) => ((Par6 = "PAR6_12") => (Par6 = "PAR6_1"))))
((! (Par2 = false)) => (Par0 != "PAR0_37")) && ((Par5 = false) => (Par5 = false))
(((Par3 = "PAR3_18") => (! (Par2 != true))) => ((! (Par0 != "PAR0_7")) => (Par3 = "PAR3_7")))&&(((! (Par0 != "PAR0_7")) => (Par3 = "PAR3_7")) => ((Par3 = "PAR3_18") => (! (Par2 != true))))
(((Par3 = "PAR3_27") && (! (Par4 = "PAR4_6"))) => ((! (Par1 = true)) => (Par3 = "PAR3_10"))) && (((Par2 != true) => (! (Par6 = "PAR6_13"))) || ((Par3 = "PAR3_14") && (Par6 != "PAR6_3")))
(((((! (Par0 != "PAR0_32")) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par0 != "PAR0_32")))) => ((Par3 = "PAR3_1") => (Par5 = true)))&&(((Par3 = "PAR3_1") => (Par5 = true)) => (((! (Par0 != "PAR0_32")) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par0 != "PAR0_32")))))) && (((! (Par0 = "PAR0_22")) => (! (Par6 != "PAR6_12"))) || ((Par3 != "PAR3_23") || (! (Par4 != "PAR4_27"))))
(((((Par1 = false) => (Par5 != true))&&((Par5 != true) => (Par1 = false))) => (((Par3 != "PAR3_2") => (! (Par2 = false)))&&((! (Par2 = false)) => (Par3 != "PAR3_2")))) => ((((Par2 = false) => (Par3 != "PAR3_7"))&&((Par3 != "PAR3_7") => (Par2 = false))) && ((Par6 != "PAR6_19") => (! (Par6 != "PAR6_19")))))&&(((((Par2 = false) => (Par3 != "PAR3_7"))&&((Par3 != "PAR3_7") => (Par2 = false))) && ((Par6 != "PAR6_19") => (! (Par6 != "PAR6_19")))) => ((((Par1 = false) => (Par5 != true))&&((Par5 != true) => (Par1 = false))) => (((Par3 != "PAR3_2") => (! (Par2 = false)))&&((! (Par2 = false)) => (Par3 != "PAR3_2")))))
((((! (Par0 != "PAR0_36")) => (Par2 != false))&&((Par2 != false) => (! (Par0 != "PAR0_36")))) && ((! (Par2 != true)) && (! (Par1 = false)))) => ((((! (Par3 = "PAR3_21")) => (Par2 != false))&&((Par2 != false) => (! (Par3 = "PAR3_21")))) && ((! (Par2 != true)) && (Par4 != "PAR4_7")))
((((Par0 != "PAR0_22") && (! (Par1 != true))) || ((! (Par4 != "PAR4_15")) && (Par5 = true))) => (((Par2 != true) && (Par4 != "PAR4_1")) && ((! (Par6 = "PAR6_11")) && (Par2 = true))))&&((((Par2 != true) && (Par4 != "PAR4_1")) && ((! (Par6 = "PAR6_11")) && (Par2 = true))) => (((Par0 != "PAR0_22") && (! (Par1 != true))) || ((! (Par4 != "PAR4_15")) && (Par5 = true))))
((((Par4 = "PAR4_4") => (Par0 = "PAR0_27"))&&((Par0 = "PAR0_27") => (Par4 = "PAR4_4"))) => (((Par1 = false) => (Par0 != "PAR0_20"))&&((Par0 != "PAR0_20") => (Par1 = false)))) => (((Par0 = "PAR0_6") || (! (Par0 = "PAR0_37"))) => ((! (Par5 != true)) => (Par5 = false)))
((((! (Par1 = true)) => (! (Par6 != "PAR6_4"))) => ((Par2 = true) => (Par0 != "PAR0_29"))) => (((! (Par1 != true)) && (! (Par3 = "PAR3_7"))) => (((! (Par0 = "PAR0_26")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par0 = "PAR0_26"))))))&&((((! (Par1 != true)) && (! (Par3 = "PAR3_7"))) => (((! (Par0 = "PAR0_26")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par0 = "PAR0_26"))))) => (((! (Par1 = true)) => (! (Par6 != "PAR6_4"))) => ((Par2 = true) => (Par0 != "PAR0_29"))))
((Par4 != "PAR4_37") && (Par6 != "PAR6_19")) => ((! (Par1 != true)) && (Par1 = false))
((Par4 != "PAR4_5") || (Par3 = "PAR3_13")) && ((Par0 = "PAR0_34") => (Par6 = "PAR6_1"))
((((! (Par3 = "PAR3_27")) => (Par1 != true))&&((Par1 != true) => (! (Par3 = "PAR3_27")))) => ((! (Par4 != "PAR4_13")) => (Par1 != false))) => (((Par0 = "PAR0_7") => (Par0 != "PAR0_18")) => ((Par3 != "PAR3_24") => (! (Par0 = "PAR0_25"))))
(((! (Par2 = false)) && (Par0 = "PAR0_15")) => ((Par6 = "PAR6_7") || (! (Par2 = false))))&&(((Par6 = "PAR6_7") || (! (Par2 = false))) => ((! (Par2 = false)) && (Par0 = "PAR0_15")))
((! (Par3 != "PAR3_26")) && (! (Par1 != false))) || ((Par0 != "PAR0_35") && (Par5 != true))
(((! (Par3 = "PAR3_28")) => (! (Par6 != "PAR6_13")))&&((! (Par6 != "PAR6_13")) => (! (Par3 = "PAR3_28")))) || (((! (Par6 != "PAR6_5")) => (Par6 = "PAR6_14"))&&((Par6 = "PAR6_14") => (! (Par6 != "PAR6_5"))))

