[System]
-- specify system name
Name: MCAC_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32, PAR5_33, PAR5_34, PAR5_35, PAR5_36, PAR5_37, PAR5_38, PAR5_39, PAR5_40, PAR5_41, PAR5_42, PAR5_43, PAR5_44, PAR5_45
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17, PAR8_18, PAR8_19, PAR8_20, PAR8_21, PAR8_22, PAR8_23, PAR8_24, PAR8_25, PAR8_26, PAR8_27, PAR8_28, PAR8_29, PAR8_30
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23, PAR9_24, PAR9_25, PAR9_26, PAR9_27, PAR9_28, PAR9_29, PAR9_30, PAR9_31, PAR9_32
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20, PAR10_21, PAR10_22, PAR10_23, PAR10_24, PAR10_25, PAR10_26, PAR10_27, PAR10_28, PAR10_29, PAR10_30, PAR10_31, PAR10_32, PAR10_33, PAR10_34, PAR10_35, PAR10_36, PAR10_37, PAR10_38, PAR10_39, PAR10_40, PAR10_41, PAR10_42, PAR10_43
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par0 = false)) => (Par9 != "PAR9_9"))&&((Par9 != "PAR9_9") => (! (Par0 = false)))) || ((! (Par4 != "PAR4_5")) || (! (Par10 = "PAR10_25")))) => (((Par2 != "PAR2_5") => (! (Par8 != "PAR8_9"))) || ((Par8 = "PAR8_26") && (Par9 = "PAR9_29")))
((Par9 = "PAR9_4") || (! (Par6 != false))) => ((Par3 != true) || (! (Par7 != "PAR7_5")))
((((Par10 != "PAR10_36") => (! (Par11 = false))) && (((! (Par7 != "PAR7_2")) => (Par3 != false))&&((Par3 != false) => (! (Par7 != "PAR7_2"))))) => ((((! (Par9 = "PAR9_5")) && (! (Par8 = "PAR8_3"))) => ((Par11 = true) && (Par8 != "PAR8_20")))&&(((Par11 = true) && (Par8 != "PAR8_20")) => ((! (Par9 = "PAR9_5")) && (! (Par8 = "PAR8_3"))))))&&(((((! (Par9 = "PAR9_5")) && (! (Par8 = "PAR8_3"))) => ((Par11 = true) && (Par8 != "PAR8_20")))&&(((Par11 = true) && (Par8 != "PAR8_20")) => ((! (Par9 = "PAR9_5")) && (! (Par8 = "PAR8_3"))))) => (((Par10 != "PAR10_36") => (! (Par11 = false))) && (((! (Par7 != "PAR7_2")) => (Par3 != false))&&((Par3 != false) => (! (Par7 != "PAR7_2"))))))
(((Par4 = "PAR4_8") || (! (Par0 != false))) && ((! (Par3 != true)) || (Par10 = "PAR10_27"))) || (((! (Par11 != true)) => (! (Par7 = "PAR7_5"))) || ((Par10 != "PAR10_13") && (! (Par0 != true))))
(((! (Par10 != "PAR10_1")) => (Par3 != true)) && (((! (Par0 != true)) => (Par1 = "PAR1_3"))&&((Par1 = "PAR1_3") => (! (Par0 != true))))) => (((Par9 != "PAR9_30") => (! (Par5 = "PAR5_23"))) => (((Par0 != true) => (! (Par3 != false)))&&((! (Par3 != false)) => (Par0 != true))))
((! (Par5 = "PAR5_40")) => (Par4 = "PAR4_7"))&&((Par4 = "PAR4_7") => (! (Par5 = "PAR5_40")))
((Par1 = "PAR1_3") => (! (Par6 = true)))&&((! (Par6 = true)) => (Par1 = "PAR1_3"))
((((! (Par4 != "PAR4_5")) && (! (Par0 = false))) || ((! (Par3 != false)) && (Par8 = "PAR8_7"))) => (((Par6 = false) => (Par0 != true)) => ((! (Par9 != "PAR9_0")) => (! (Par8 = "PAR8_25")))))&&((((Par6 = false) => (Par0 != true)) => ((! (Par9 != "PAR9_0")) => (! (Par8 = "PAR8_25")))) => (((! (Par4 != "PAR4_5")) && (! (Par0 = false))) || ((! (Par3 != false)) && (Par8 = "PAR8_7"))))
(Par9 = "PAR9_13") && (! (Par0 = true))
((! (Par4 != "PAR4_2")) => (Par8 = "PAR8_8"))&&((Par8 = "PAR8_8") => (! (Par4 != "PAR4_2")))
(((Par1 = "PAR1_1") => (Par7 != "PAR7_10")) => ((Par4 != "PAR4_1") => (! (Par10 != "PAR10_43"))))&&(((Par4 != "PAR4_1") => (! (Par10 != "PAR10_43"))) => ((Par1 = "PAR1_1") => (Par7 != "PAR7_10")))
(((! (Par11 = true)) => (Par7 != "PAR7_11")) => ((! (Par4 != "PAR4_0")) => (! (Par0 = false)))) && (((! (Par9 != "PAR9_7")) => (! (Par9 = "PAR9_29"))) => (((! (Par1 != "PAR1_1")) => (Par11 = true))&&((Par11 = true) => (! (Par1 != "PAR1_1")))))
(((! (Par5 = "PAR5_27")) => (! (Par7 = "PAR7_13")))&&((! (Par7 = "PAR7_13")) => (! (Par5 = "PAR5_27")))) => ((! (Par1 = "PAR1_2")) || (Par2 != "PAR2_4"))
(Par4 = "PAR4_6") && (! (Par3 != false))
(((Par7 != "PAR7_10") || (Par2 != "PAR2_6")) => ((Par5 != "PAR5_28") || (Par8 = "PAR8_10")))&&(((Par5 != "PAR5_28") || (Par8 = "PAR8_10")) => ((Par7 != "PAR7_10") || (Par2 != "PAR2_6")))
((((Par9 != "PAR9_15") => (! (Par10 = "PAR10_12")))&&((! (Par10 = "PAR10_12")) => (Par9 != "PAR9_15"))) || ((! (Par0 != true)) => (! (Par11 = false)))) && ((((Par6 != false) || (Par7 = "PAR7_17")) => ((Par1 != "PAR1_0") || (! (Par4 = "PAR4_1"))))&&(((Par1 != "PAR1_0") || (! (Par4 = "PAR4_1"))) => ((Par6 != false) || (Par7 = "PAR7_17"))))
(((Par1 != "PAR1_2") => (! (Par5 != "PAR5_19"))) => (((Par7 != "PAR7_2") => (Par0 != false))&&((Par0 != false) => (Par7 != "PAR7_2")))) && (((Par9 != "PAR9_7") || (! (Par3 != false))) && ((! (Par2 != "PAR2_0")) => (! (Par3 != true))))
(Par6 = false) || (Par9 = "PAR9_24")
((Par6 != true) => (Par1 != "PAR1_2"))&&((Par1 != "PAR1_2") => (Par6 != true))
(((((! (Par5 != "PAR5_27")) && (! (Par4 = "PAR4_0"))) => (((Par5 = "PAR5_15") => (Par7 != "PAR7_9"))&&((Par7 != "PAR7_9") => (Par5 = "PAR5_15"))))&&((((Par5 = "PAR5_15") => (Par7 != "PAR7_9"))&&((Par7 != "PAR7_9") => (Par5 = "PAR5_15"))) => ((! (Par5 != "PAR5_27")) && (! (Par4 = "PAR4_0"))))) => ((((Par2 != "PAR2_3") => (Par8 != "PAR8_1"))&&((Par8 != "PAR8_1") => (Par2 != "PAR2_3"))) || (((! (Par3 = false)) => (! (Par5 = "PAR5_39")))&&((! (Par5 = "PAR5_39")) => (! (Par3 = false))))))&&(((((Par2 != "PAR2_3") => (Par8 != "PAR8_1"))&&((Par8 != "PAR8_1") => (Par2 != "PAR2_3"))) || (((! (Par3 = false)) => (! (Par5 = "PAR5_39")))&&((! (Par5 = "PAR5_39")) => (! (Par3 = false))))) => ((((! (Par5 != "PAR5_27")) && (! (Par4 = "PAR4_0"))) => (((Par5 = "PAR5_15") => (Par7 != "PAR7_9"))&&((Par7 != "PAR7_9") => (Par5 = "PAR5_15"))))&&((((Par5 = "PAR5_15") => (Par7 != "PAR7_9"))&&((Par7 != "PAR7_9") => (Par5 = "PAR5_15"))) => ((! (Par5 != "PAR5_27")) && (! (Par4 = "PAR4_0"))))))
(((Par4 != "PAR4_1") => (! (Par5 = "PAR5_30"))) && ((! (Par6 = true)) => (! (Par3 = true)))) && (((! (Par7 = "PAR7_1")) => (! (Par1 != "PAR1_4"))) => ((! (Par11 != true)) && (! (Par2 = "PAR2_6"))))

