[System]
-- specify system name
Name: MCAC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37, PAR2_38, PAR2_39, PAR2_40, PAR2_41, PAR2_42
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40, PAR3_41, PAR3_42, PAR3_43, PAR3_44, PAR3_45, PAR3_46, PAR3_47, PAR3_48
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par3 = "PAR3_36") || (Par4 = "PAR4_2")
(((Par3 = "PAR3_38") => (Par3 != "PAR3_29")) || ((! (Par3 != "PAR3_3")) => (Par2 = "PAR2_17"))) && ((((! (Par2 != "PAR2_38")) && (! (Par5 = true))) => ((Par4 != "PAR4_1") => (Par3 = "PAR3_0")))&&(((Par4 != "PAR4_1") => (Par3 = "PAR3_0")) => ((! (Par2 != "PAR2_38")) && (! (Par5 = true)))))
((Par1 = "PAR1_11") || (! (Par2 != "PAR2_12"))) => (((! (Par3 != "PAR3_24")) => (! (Par4 != "PAR4_0")))&&((! (Par4 != "PAR4_0")) => (! (Par3 != "PAR3_24"))))
(((Par2 = "PAR2_36") || (! (Par1 != "PAR1_8"))) => ((! (Par2 = "PAR2_16")) || (Par4 != "PAR4_0")))&&(((! (Par2 = "PAR2_16")) || (Par4 != "PAR4_0")) => ((Par2 = "PAR2_36") || (! (Par1 != "PAR1_8"))))
(((! (Par3 = "PAR3_27")) || (Par2 = "PAR2_15")) => ((Par5 = true) && (Par3 = "PAR3_16"))) => ((((Par0 != "PAR0_0") => (! (Par4 = "PAR4_1")))&&((! (Par4 = "PAR4_1")) => (Par0 != "PAR0_0"))) && ((! (Par0 != "PAR0_0")) && (! (Par1 = "PAR1_11"))))
(((((Par4 != "PAR4_3") => (Par0 = "PAR0_5"))&&((Par0 = "PAR0_5") => (Par4 != "PAR4_3"))) || ((! (Par2 = "PAR2_2")) || (Par1 != "PAR1_10"))) => (((! (Par2 != "PAR2_1")) || (Par2 != "PAR2_32")) && ((! (Par2 = "PAR2_19")) || (Par3 != "PAR3_44"))))&&((((! (Par2 != "PAR2_1")) || (Par2 != "PAR2_32")) && ((! (Par2 = "PAR2_19")) || (Par3 != "PAR3_44"))) => ((((Par4 != "PAR4_3") => (Par0 = "PAR0_5"))&&((Par0 = "PAR0_5") => (Par4 != "PAR4_3"))) || ((! (Par2 = "PAR2_2")) || (Par1 != "PAR1_10"))))
((! (Par5 != false)) && (! (Par1 = "PAR1_6"))) => ((Par2 = "PAR2_39") && (! (Par4 != "PAR4_3")))
((((Par4 = "PAR4_3") => (Par2 != "PAR2_29"))&&((Par2 != "PAR2_29") => (Par4 = "PAR4_3"))) => (((! (Par0 = "PAR0_2")) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par0 = "PAR0_2"))))) || ((((! (Par0 = "PAR0_0")) => (Par4 = "PAR4_1")) => ((! (Par5 != true)) => (! (Par5 != false))))&&(((! (Par5 != true)) => (! (Par5 != false))) => ((! (Par0 = "PAR0_0")) => (Par4 = "PAR4_1"))))
((((Par0 = "PAR0_2") => (Par1 = "PAR1_7"))&&((Par1 = "PAR1_7") => (Par0 = "PAR0_2"))) => ((Par3 = "PAR3_30") && (Par1 != "PAR1_7"))) || ((((Par2 != "PAR2_6") => (! (Par3 = "PAR3_29")))&&((! (Par3 = "PAR3_29")) => (Par2 != "PAR2_6"))) || ((! (Par2 = "PAR2_29")) && (Par4 != "PAR4_3")))
((Par4 = "PAR4_2") => (! (Par5 = false)))&&((! (Par5 = false)) => (Par4 = "PAR4_2"))
! (Par0 = "PAR0_4")
((((Par3 = "PAR3_11") || (Par1 != "PAR1_0")) => ((Par4 = "PAR4_3") && (! (Par0 != "PAR0_1"))))&&(((Par4 = "PAR4_3") && (! (Par0 != "PAR0_1"))) => ((Par3 = "PAR3_11") || (Par1 != "PAR1_0")))) || (((Par2 != "PAR2_15") && (! (Par5 = false))) => ((! (Par5 != true)) || (Par0 = "PAR0_1")))
(((((Par3 != "PAR3_28") => (! (Par1 = "PAR1_20")))&&((! (Par1 = "PAR1_20")) => (Par3 != "PAR3_28"))) => ((Par1 = "PAR1_21") => (! (Par1 != "PAR1_11")))) => (((Par1 != "PAR1_24") => (! (Par5 = false))) || ((Par5 != true) && (Par2 != "PAR2_27"))))&&((((Par1 != "PAR1_24") => (! (Par5 = false))) || ((Par5 != true) && (Par2 != "PAR2_27"))) => ((((Par3 != "PAR3_28") => (! (Par1 = "PAR1_20")))&&((! (Par1 = "PAR1_20")) => (Par3 != "PAR3_28"))) => ((Par1 = "PAR1_21") => (! (Par1 != "PAR1_11")))))
((Par2 != "PAR2_9") || (Par5 = false)) => ((Par2 != "PAR2_14") && (Par1 = "PAR1_26"))
(((! (Par4 = "PAR4_2")) || (Par5 = false)) || ((Par4 = "PAR4_1") && (Par0 != "PAR0_2"))) || ((((! (Par2 != "PAR2_32")) => (! (Par3 = "PAR3_29")))&&((! (Par3 = "PAR3_29")) => (! (Par2 != "PAR2_32")))) => ((Par4 = "PAR4_1") || (! (Par2 != "PAR2_4"))))
(Par1 = "PAR1_26") || (Par1 != "PAR1_12")
(((Par4 = "PAR4_3") && (! (Par1 != "PAR1_29"))) && ((! (Par4 != "PAR4_3")) => (! (Par0 != "PAR0_2")))) => (((! (Par4 != "PAR4_2")) || (Par5 != false)) => ((Par0 = "PAR0_5") => (Par4 = "PAR4_1")))
((((! (Par0 != "PAR0_2")) => (! (Par2 != "PAR2_32")))&&((! (Par2 != "PAR2_32")) => (! (Par0 != "PAR0_2")))) && ((Par2 = "PAR2_10") => (Par3 = "PAR3_32"))) && ((((Par1 != "PAR1_15") || (! (Par3 != "PAR3_8"))) => (((! (Par1 = "PAR1_19")) => (! (Par1 = "PAR1_1")))&&((! (Par1 = "PAR1_1")) => (! (Par1 = "PAR1_19")))))&&((((! (Par1 = "PAR1_19")) => (! (Par1 = "PAR1_1")))&&((! (Par1 = "PAR1_1")) => (! (Par1 = "PAR1_19")))) => ((Par1 != "PAR1_15") || (! (Par3 != "PAR3_8")))))
((((! (Par2 != "PAR2_22")) || (! (Par2 != "PAR2_29"))) && ((Par0 != "PAR0_5") || (Par5 = true))) => (((((! (Par3 = "PAR3_20")) => (Par5 != false))&&((Par5 != false) => (! (Par3 = "PAR3_20")))) => ((Par4 = "PAR4_3") => (! (Par3 != "PAR3_22"))))&&(((Par4 = "PAR4_3") => (! (Par3 != "PAR3_22"))) => (((! (Par3 = "PAR3_20")) => (Par5 != false))&&((Par5 != false) => (! (Par3 = "PAR3_20")))))))&&((((((! (Par3 = "PAR3_20")) => (Par5 != false))&&((Par5 != false) => (! (Par3 = "PAR3_20")))) => ((Par4 = "PAR4_3") => (! (Par3 != "PAR3_22"))))&&(((Par4 = "PAR4_3") => (! (Par3 != "PAR3_22"))) => (((! (Par3 = "PAR3_20")) => (Par5 != false))&&((Par5 != false) => (! (Par3 = "PAR3_20")))))) => (((! (Par2 != "PAR2_22")) || (! (Par2 != "PAR2_29"))) && ((Par0 != "PAR0_5") || (Par5 = true))))
((Par0 != "PAR0_4") || (! (Par5 != false))) => ((! (Par1 != "PAR1_12")) => (! (Par1 = "PAR1_6")))
((((! (Par0 != "PAR0_2")) => (! (Par4 != "PAR4_3")))&&((! (Par4 != "PAR4_3")) => (! (Par0 != "PAR0_2")))) => ((Par0 != "PAR0_1") && (Par2 != "PAR2_18"))) => (((! (Par2 != "PAR2_26")) && (! (Par3 = "PAR3_28"))) => ((! (Par2 = "PAR2_0")) || (Par5 = false)))
(! (Par5 = false)) || (! (Par4 = "PAR4_0"))

