[System]
-- specify system name
Name: MCAC_45

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16
Par8 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((! (Par7 != "PAR7_15")) => (! (Par8 != false)))&&((! (Par8 != false)) => (! (Par7 != "PAR7_15")))) => (((! (Par7 = "PAR7_7")) => (Par8 != false))&&((Par8 != false) => (! (Par7 = "PAR7_7")))))&&((((! (Par7 = "PAR7_7")) => (Par8 != false))&&((Par8 != false) => (! (Par7 = "PAR7_7")))) => (((! (Par7 != "PAR7_15")) => (! (Par8 != false)))&&((! (Par8 != false)) => (! (Par7 != "PAR7_15")))))) && (((Par3 = "PAR3_7") => (! (Par7 = "PAR7_12"))) && ((! (Par6 = false)) => (! (Par4 = false))))
(Par8 != false) || (! (Par4 != true))
(((! (Par4 = false)) && (Par5 != false)) && (((Par0 = "PAR0_7") => (! (Par6 != false)))&&((! (Par6 != false)) => (Par0 = "PAR0_7")))) => (((! (Par7 != "PAR7_5")) || (! (Par0 != "PAR0_13"))) => (((Par6 != true) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par6 != true))))
(((((Par5 = false) => (! (Par1 = "PAR1_24")))&&((! (Par1 = "PAR1_24")) => (Par5 = false))) => (((! (Par6 != true)) => (! (Par8 != true)))&&((! (Par8 != true)) => (! (Par6 != true)))))&&((((! (Par6 != true)) => (! (Par8 != true)))&&((! (Par8 != true)) => (! (Par6 != true)))) => (((Par5 = false) => (! (Par1 = "PAR1_24")))&&((! (Par1 = "PAR1_24")) => (Par5 = false))))) || (((! (Par8 != true)) => (Par4 != false)) && ((! (Par5 = false)) || (! (Par8 = true))))
(((! (Par1 = "PAR1_4")) => (Par8 = false)) || (((! (Par2 != "PAR2_8")) => (Par6 = true))&&((Par6 = true) => (! (Par2 != "PAR2_8"))))) && ((((Par5 = false) => (Par7 = "PAR7_11"))&&((Par7 = "PAR7_11") => (Par5 = false))) => ((Par5 = true) || (! (Par2 != "PAR2_7"))))
(((((Par7 != "PAR7_8") && (! (Par1 != "PAR1_12"))) => (((! (Par8 = false)) => (Par2 = "PAR2_6"))&&((Par2 = "PAR2_6") => (! (Par8 = false)))))&&((((! (Par8 = false)) => (Par2 = "PAR2_6"))&&((Par2 = "PAR2_6") => (! (Par8 = false)))) => ((Par7 != "PAR7_8") && (! (Par1 != "PAR1_12"))))) => ((((Par4 != true) => (Par5 != false))&&((Par5 != false) => (Par4 != true))) || ((! (Par3 != "PAR3_9")) && (Par5 != true))))&&(((((Par4 != true) => (Par5 != false))&&((Par5 != false) => (Par4 != true))) || ((! (Par3 != "PAR3_9")) && (Par5 != true))) => ((((Par7 != "PAR7_8") && (! (Par1 != "PAR1_12"))) => (((! (Par8 = false)) => (Par2 = "PAR2_6"))&&((Par2 = "PAR2_6") => (! (Par8 = false)))))&&((((! (Par8 = false)) => (Par2 = "PAR2_6"))&&((Par2 = "PAR2_6") => (! (Par8 = false)))) => ((Par7 != "PAR7_8") && (! (Par1 != "PAR1_12"))))))
(! (Par2 = "PAR2_3")) => (! (Par7 != "PAR7_8"))
(Par3 != "PAR3_16") && (! (Par7 = "PAR7_0"))
(((((! (Par1 = "PAR1_18")) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par1 = "PAR1_18")))) => ((! (Par2 = "PAR2_1")) => (! (Par5 = false))))&&(((! (Par2 = "PAR2_1")) => (! (Par5 = false))) => (((! (Par1 = "PAR1_18")) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par1 = "PAR1_18")))))) => ((((! (Par7 = "PAR7_1")) => (Par2 = "PAR2_0")) => ((Par8 = false) || (! (Par1 != "PAR1_10"))))&&(((Par8 = false) || (! (Par1 != "PAR1_10"))) => ((! (Par7 = "PAR7_1")) => (Par2 = "PAR2_0"))))
(((((Par1 = "PAR1_0") => (Par2 != "PAR2_1"))&&((Par2 != "PAR2_1") => (Par1 = "PAR1_0"))) || ((Par5 = false) || (Par8 = false))) => (((((! (Par3 = "PAR3_0")) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par3 = "PAR3_0")))) => (((Par6 != true) => (Par3 != "PAR3_14"))&&((Par3 != "PAR3_14") => (Par6 != true))))&&((((Par6 != true) => (Par3 != "PAR3_14"))&&((Par3 != "PAR3_14") => (Par6 != true))) => (((! (Par3 = "PAR3_0")) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par3 = "PAR3_0")))))))&&((((((! (Par3 = "PAR3_0")) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par3 = "PAR3_0")))) => (((Par6 != true) => (Par3 != "PAR3_14"))&&((Par3 != "PAR3_14") => (Par6 != true))))&&((((Par6 != true) => (Par3 != "PAR3_14"))&&((Par3 != "PAR3_14") => (Par6 != true))) => (((! (Par3 = "PAR3_0")) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par3 = "PAR3_0")))))) => ((((Par1 = "PAR1_0") => (Par2 != "PAR2_1"))&&((Par2 != "PAR2_1") => (Par1 = "PAR1_0"))) || ((Par5 = false) || (Par8 = false))))

