[System]
-- specify system name
Name: NUMC_45

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
Par2 (boolean) : true, false
Par3 (int) : -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18
Par4 (enum) : PAR4_0, PAR4_1

[Constraint]
-- this section is also optional
(! (Par1 >= 10)) => (! (Par0 != true))
(((((! (Par0 != false)) => (! (Par1 = -18)))&&((! (Par1 = -18)) => (! (Par0 != false)))) => (((! (Par0 != true)) => (Par3 > -70))&&((Par3 > -70) => (! (Par0 != true)))))&&((((! (Par0 != true)) => (Par3 > -70))&&((Par3 > -70) => (! (Par0 != true)))) => (((! (Par0 != false)) => (! (Par1 = -18)))&&((! (Par1 = -18)) => (! (Par0 != false)))))) => (((Par1 >= -19) && (! (Par4 != "PAR4_0"))) || ((! (Par4 != "PAR4_1")) && (! (Par4 != "PAR4_1"))))
((Par0 = false) || (! (Par1 != -15))) && ((Par4 = "PAR4_1") => (Par0 = false))
(((! (Par0 = true)) => (Par4 = "PAR4_1")) => (((! (Par2 = false)) => (Par1 != 30))&&((Par1 != 30) => (! (Par2 = false)))))&&((((! (Par2 = false)) => (Par1 != 30))&&((Par1 != 30) => (! (Par2 = false)))) => ((! (Par0 = true)) => (Par4 = "PAR4_1")))
((((! (Par1 >= -16)) => (Par4 = "PAR4_1")) && ((! (Par4 = "PAR4_0")) || (Par0 = true))) => ((((! (Par0 = true)) => (Par4 != "PAR4_1")) => ((! (Par3 <= -52)) => (Par3 != -53)))&&(((! (Par3 <= -52)) => (Par3 != -53)) => ((! (Par0 = true)) => (Par4 != "PAR4_1")))))&&(((((! (Par0 = true)) => (Par4 != "PAR4_1")) => ((! (Par3 <= -52)) => (Par3 != -53)))&&(((! (Par3 <= -52)) => (Par3 != -53)) => ((! (Par0 = true)) => (Par4 != "PAR4_1")))) => (((! (Par1 >= -16)) => (Par4 = "PAR4_1")) && ((! (Par4 = "PAR4_0")) || (Par0 = true))))
((((! (Par0 != true)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 != true)))) => ((Par0 != true) => (! (Par3 < -39)))) => ((((Par2 = true) => (! (Par0 != true)))&&((! (Par0 != true)) => (Par2 = true))) || ((Par1 != 46) && (! (Par2 = false))))

