[System]
-- specify system name
Name: NUMC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6
Par1 (int) : -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39, PAR4_40, PAR4_41
Par5 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par3 != "PAR3_1") || (! (Par1 > -36))) => ((Par2 != true) => (! (Par3 = "PAR3_2"))))&&(((Par2 != true) => (! (Par3 = "PAR3_2"))) => ((Par3 != "PAR3_1") || (! (Par1 > -36))))) || (((Par5 != false) && (Par2 != false)) && ((Par2 != false) => (! (Par0 != "PAR0_0"))))
(((Par3 != "PAR3_0") => (Par5 != true))&&((Par5 != true) => (Par3 != "PAR3_0"))) || (((Par1 >= -78) => (Par1 > -72))&&((Par1 > -72) => (Par1 >= -78)))
((((Par5 != false) => (! (Par5 != true)))&&((! (Par5 != true)) => (Par5 != false))) => ((Par4 = "PAR4_20") && (Par3 != "PAR3_0"))) => (((((Par0 = "PAR0_1") => (! (Par2 = false)))&&((! (Par2 = false)) => (Par0 = "PAR0_1"))) => (((! (Par5 != true)) => (Par2 != true))&&((Par2 != true) => (! (Par5 != true)))))&&((((! (Par5 != true)) => (Par2 != true))&&((Par2 != true) => (! (Par5 != true)))) => (((Par0 = "PAR0_1") => (! (Par2 = false)))&&((! (Par2 = false)) => (Par0 = "PAR0_1")))))
(((((! (Par3 = "PAR3_1")) => (Par3 = "PAR3_1"))&&((Par3 = "PAR3_1") => (! (Par3 = "PAR3_1")))) && ((! (Par5 = false)) && (Par1 <= -87))) => ((((Par3 = "PAR3_1") => (! (Par5 = false)))&&((! (Par5 = false)) => (Par3 = "PAR3_1"))) && ((! (Par4 != "PAR4_14")) || (! (Par5 = false)))))&&(((((Par3 = "PAR3_1") => (! (Par5 = false)))&&((! (Par5 = false)) => (Par3 = "PAR3_1"))) && ((! (Par4 != "PAR4_14")) || (! (Par5 = false)))) => ((((! (Par3 = "PAR3_1")) => (Par3 = "PAR3_1"))&&((Par3 = "PAR3_1") => (! (Par3 = "PAR3_1")))) && ((! (Par5 = false)) && (Par1 <= -87))))
(((! (Par4 = "PAR4_36")) => (! (Par5 = false))) || ((Par0 = "PAR0_1") && (Par1 < 34))) || ((((Par5 != true) => (! (Par4 != "PAR4_13")))&&((! (Par4 != "PAR4_13")) => (Par5 != true))) => ((Par4 != "PAR4_4") && (! (Par4 = "PAR4_23"))))
((Par5 != false) => (Par2 != true))&&((Par2 != true) => (Par5 != false))
(Par0 != "PAR0_1") => (Par3 != "PAR3_2")
((((! (Par3 != "PAR3_1")) => (Par0 = "PAR0_1")) => ((! (Par5 != false)) && (Par1 > -14)))&&(((! (Par5 != false)) && (Par1 > -14)) => ((! (Par3 != "PAR3_1")) => (Par0 = "PAR0_1")))) && (((! (Par1 > -2)) => (! (Par0 = "PAR0_5"))) && ((! (Par1 > 65)) || (Par1 >= -75)))
(((! (Par1 >= -50)) => (Par2 != true)) => (((Par4 != "PAR4_6") => (Par0 = "PAR0_4"))&&((Par0 = "PAR0_4") => (Par4 != "PAR4_6")))) || (((! (Par5 = true)) || (Par2 != true)) && ((! (Par5 = false)) => (Par5 = true)))
(((! (Par3 = "PAR3_2")) && (! (Par1 != 59))) => ((Par0 != "PAR0_5") && (! (Par1 < 20)))) && ((((Par3 = "PAR3_2") || (Par2 = false)) => (((Par4 != "PAR4_23") => (Par3 != "PAR3_1"))&&((Par3 != "PAR3_1") => (Par4 != "PAR4_23"))))&&((((Par4 != "PAR4_23") => (Par3 != "PAR3_1"))&&((Par3 != "PAR3_1") => (Par4 != "PAR4_23"))) => ((Par3 = "PAR3_2") || (Par2 = false))))
((((Par4 = "PAR4_34") => (Par1 != -56)) => ((! (Par5 = true)) => (Par4 != "PAR4_38"))) => ((((Par4 != "PAR4_8") => (Par2 = true))&&((Par2 = true) => (Par4 != "PAR4_8"))) && ((Par4 = "PAR4_33") && (! (Par3 = "PAR3_2")))))&&(((((Par4 != "PAR4_8") => (Par2 = true))&&((Par2 = true) => (Par4 != "PAR4_8"))) && ((Par4 = "PAR4_33") && (! (Par3 = "PAR3_2")))) => (((Par4 = "PAR4_34") => (Par1 != -56)) => ((! (Par5 = true)) => (Par4 != "PAR4_38"))))

