[System]
-- specify system name
Name: NUMC_25

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17

[Constraint]
-- this section is also optional
((((! (Par0 <= -36)) || (Par1 != false)) => ((! (Par0 != -27)) || (! (Par1 != false))))&&(((! (Par0 != -27)) || (! (Par1 != false))) => ((! (Par0 <= -36)) || (Par1 != false)))) => ((((Par1 = true) => (! (Par0 >= -10)))&&((! (Par0 >= -10)) => (Par1 = true))) => (((Par1 != true) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par1 != true))))
(((((Par0 <= -19) || (! (Par0 >= -3))) => ((! (Par1 != true)) || (Par0 != 9)))&&(((! (Par1 != true)) || (Par0 != 9)) => ((Par0 <= -19) || (! (Par0 >= -3))))) => (((Par3 != "PAR3_10") && (! (Par0 < -19))) => (((Par1 = false) => (! (Par3 = "PAR3_15")))&&((! (Par3 = "PAR3_15")) => (Par1 = false)))))&&((((Par3 != "PAR3_10") && (! (Par0 < -19))) => (((Par1 = false) => (! (Par3 = "PAR3_15")))&&((! (Par3 = "PAR3_15")) => (Par1 = false)))) => ((((Par0 <= -19) || (! (Par0 >= -3))) => ((! (Par1 != true)) || (Par0 != 9)))&&(((! (Par1 != true)) || (Par0 != 9)) => ((Par0 <= -19) || (! (Par0 >= -3))))))
(((! (Par3 = "PAR3_16")) && (! (Par3 = "PAR3_5"))) => ((Par1 = true) && (Par1 = true)))&&(((Par1 = true) && (Par1 = true)) => ((! (Par3 = "PAR3_16")) && (! (Par3 = "PAR3_5"))))
((Par0 <= -28) || (! (Par2 = false))) => ((! (Par3 = "PAR3_6")) => (Par1 != true))
(((((Par0 != -7) => (Par3 != "PAR3_14")) => ((Par2 = true) || (! (Par1 != true))))&&(((Par2 = true) || (! (Par1 != true))) => ((Par0 != -7) => (Par3 != "PAR3_14")))) => ((((! (Par3 != "PAR3_11")) => (Par3 != "PAR3_17"))&&((Par3 != "PAR3_17") => (! (Par3 != "PAR3_11")))) || ((! (Par0 < 10)) => (Par1 != false))))&&(((((! (Par3 != "PAR3_11")) => (Par3 != "PAR3_17"))&&((Par3 != "PAR3_17") => (! (Par3 != "PAR3_11")))) || ((! (Par0 < 10)) => (Par1 != false))) => ((((Par0 != -7) => (Par3 != "PAR3_14")) => ((Par2 = true) || (! (Par1 != true))))&&(((Par2 = true) || (! (Par1 != true))) => ((Par0 != -7) => (Par3 != "PAR3_14")))))
(((! (Par2 != true)) => (Par2 != true))&&((Par2 != true) => (! (Par2 != true)))) => ((Par0 <= 25) => (Par1 != false))

