Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


((IF ([Par6]<>"true") THEN ([Par0]="false")) OR (IF ([Par6]="true") THEN (NOT ([Par10]="false"));
IF (NOT ([Par10]="false")) THEN ([Par6]="true"))) AND ((IF (NOT ([Par1]<>"true")) THEN ([Par10]="false")) AND (IF ([Par3]<>"false") THEN (NOT ([Par11]="false"))));
(([Par7]<>"false") OR (NOT ([Par2]<>"false"))) OR (([Par8]="true") OR (NOT ([Par11]<>"true")));
(IF ((NOT ([Par10]="true")) AND ([Par11]="false")) THEN (IF (NOT ([Par11]<>"false")) THEN (NOT ([Par4]="false"));
IF (NOT ([Par4]="false")) THEN (NOT ([Par11]<>"false")));
IF (IF (NOT ([Par11]<>"false")) THEN (NOT ([Par4]="false"));
IF (NOT ([Par4]="false")) THEN (NOT ([Par11]<>"false"))) THEN ((NOT ([Par10]="true")) AND ([Par11]="false"))) AND ((([Par3]="false") AND ([Par2]<>"true")) AND (IF (NOT ([Par8]="true")) THEN ([Par0]<>"false")));
IF (([Par3]<>"true") AND ([Par6]="false")) THEN (IF ([Par6]="true") THEN ([Par7]<>"false"));
((NOT ([Par2]="true")) OR ([Par5]<>"false")) AND (IF (NOT ([Par9]="true")) THEN ([Par10]<>"false");
IF ([Par10]<>"false") THEN (NOT ([Par9]="true")));
