Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


IF (IF ((NOT ([Par9]="true")) AND (NOT ([Par0]<>"false"))) THEN ((NOT ([Par0]<>"true")) OR (NOT ([Par11]="true")))) THEN ((IF ([Par10]="false") THEN (NOT ([Par10]<>"true"))) OR (IF ([Par11]="false") THEN ([Par5]="false");
IF ([Par5]="false") THEN ([Par11]="false")));
IF ((IF ([Par10]="false") THEN (NOT ([Par10]<>"true"))) OR (IF ([Par11]="false") THEN ([Par5]="false");
IF ([Par5]="false") THEN ([Par11]="false"))) THEN (IF ((NOT ([Par9]="true")) AND (NOT ([Par0]<>"false"))) THEN ((NOT ([Par0]<>"true")) OR (NOT ([Par11]="true"))));
[Par3]="false";
IF (IF (IF ([Par10]="true") THEN ([Par6]<>"true");
IF ([Par6]<>"true") THEN ([Par10]="true")) THEN (([Par3]<>"false") OR ([Par4]="true"))) THEN (IF (IF (NOT ([Par1]<>"false")) THEN (NOT ([Par6]<>"false"))) THEN (([Par7]="true") AND (NOT ([Par14]="true")));
IF (([Par7]="true") AND (NOT ([Par14]="true"))) THEN (IF (NOT ([Par1]<>"false")) THEN (NOT ([Par6]<>"false"))));
IF (IF (NOT ([Par5]<>"false")) THEN ([Par14]="false");
IF ([Par14]="false") THEN (NOT ([Par5]<>"false"))) THEN (IF ([Par4]<>"false") THEN (NOT ([Par8]<>"false")));
(IF (IF (NOT ([Par0]="true")) THEN ([Par2]<>"false");
IF ([Par2]<>"false") THEN (NOT ([Par0]="true"))) THEN (([Par14]<>"true") AND (NOT ([Par13]="true")));
IF (([Par14]<>"true") AND (NOT ([Par13]="true"))) THEN (IF (NOT ([Par0]="true")) THEN ([Par2]<>"false");
IF ([Par2]<>"false") THEN (NOT ([Par0]="true")))) OR (IF (IF (NOT ([Par4]="false")) THEN (NOT ([Par8]="true"));
IF (NOT ([Par8]="true")) THEN (NOT ([Par4]="false"))) THEN ((NOT ([Par3]<>"true")) OR (NOT ([Par13]="false")));
IF ((NOT ([Par3]<>"true")) OR (NOT ([Par13]="false"))) THEN (IF (NOT ([Par4]="false")) THEN (NOT ([Par8]="true"));
IF (NOT ([Par8]="true")) THEN (NOT ([Par4]="false"))));
IF (((NOT ([Par11]="false")) AND (NOT ([Par2]<>"false"))) AND (([Par6]<>"false") AND (NOT ([Par13]<>"true")))) THEN ((IF (NOT ([Par0]<>"false")) THEN (NOT ([Par2]="false"))) AND (([Par1]="true") AND ([Par8]="true")));
IF ((IF (NOT ([Par0]<>"false")) THEN (NOT ([Par2]="false"))) AND (([Par1]="true") AND ([Par8]="true"))) THEN (((NOT ([Par11]="false")) AND (NOT ([Par2]<>"false"))) AND (([Par6]<>"false") AND (NOT ([Par13]<>"true"))));
IF (([Par8]="false") AND ([Par11]<>"false")) THEN (IF ([Par13]<>"true") THEN ([Par7]="true"));
IF (IF ([Par13]<>"true") THEN ([Par7]="true")) THEN (([Par8]="false") AND ([Par11]<>"false"));
IF ((NOT ([Par12]<>"false")) AND ([Par11]<>"true")) THEN (IF (NOT ([Par1]="false")) THEN (NOT ([Par12]<>"false")));
IF (IF (NOT ([Par1]="false")) THEN (NOT ([Par12]<>"false"))) THEN ((NOT ([Par12]<>"false")) AND ([Par11]<>"true"));
NOT ([Par1]="false");
(IF (IF (NOT ([Par14]<>"false")) THEN ([Par13]<>"true")) THEN (([Par2]<>"true") OR (NOT ([Par0]<>"true")));
IF (([Par2]<>"true") OR (NOT ([Par0]<>"true"))) THEN (IF (NOT ([Par14]<>"false")) THEN ([Par13]<>"true"))) AND ((IF ([Par10]="true") THEN (NOT ([Par11]<>"false"))) OR (IF (NOT ([Par10]<>"false")) THEN ([Par12]="true")));
([Par13]="false") OR (NOT ([Par14]="false"));
((([Par0]<>"true") OR ([Par10]="false")) OR (IF (NOT ([Par0]="false")) THEN (NOT ([Par8]="true")))) OR (((NOT ([Par8]="false")) AND ([Par9]="false")) OR (IF ([Par12]="false") THEN (NOT ([Par12]<>"false"))));
IF (IF (([Par6]<>"false") OR ([Par2]="true")) THEN ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true")));
IF ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true"))) THEN (([Par6]<>"false") OR ([Par2]="true"))) THEN (IF (([Par8]="true") AND ([Par3]<>"true")) THEN (IF (NOT ([Par3]<>"true")) THEN (NOT ([Par9]<>"true")));
IF (IF (NOT ([Par3]<>"true")) THEN (NOT ([Par9]<>"true"))) THEN (([Par8]="true") AND ([Par3]<>"true")));
IF (IF (([Par8]="true") AND ([Par3]<>"true")) THEN (IF (NOT ([Par3]<>"true")) THEN (NOT ([Par9]<>"true")));
IF (IF (NOT ([Par3]<>"true")) THEN (NOT ([Par9]<>"true"))) THEN (([Par8]="true") AND ([Par3]<>"true"))) THEN (IF (([Par6]<>"false") OR ([Par2]="true")) THEN ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true")));
IF ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true"))) THEN (([Par6]<>"false") OR ([Par2]="true")));
IF ((IF ([Par11]="false") THEN ([Par4]="true")) OR ((NOT ([Par3]="true")) AND ([Par4]="true"))) THEN (((NOT ([Par9]<>"true")) OR ([Par13]<>"true")) OR ((NOT ([Par9]<>"true")) AND ([Par12]<>"false")));
