Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


IF (IF ([Par11]="false") THEN ([Par13]<>"false")) THEN (([Par3]="true") OR (NOT ([Par5]<>"false")));
IF (([Par3]<>"false") OR ([Par8]<>"true")) THEN (([Par14]<>"false") OR (NOT ([Par12]="true")));
IF (([Par14]<>"false") OR (NOT ([Par12]="true"))) THEN (([Par3]<>"false") OR ([Par8]<>"true"));
IF ((([Par7]="true") OR (NOT ([Par12]="true"))) AND (IF ([Par14]="true") THEN (NOT ([Par6]="false"));
IF (NOT ([Par6]="false")) THEN ([Par14]="true"))) THEN ((([Par11]="false") OR (NOT ([Par6]<>"false"))) OR ((NOT ([Par10]<>"false")) OR ([Par8]="false")));
IF ((([Par11]="false") OR (NOT ([Par6]<>"false"))) OR ((NOT ([Par10]<>"false")) OR ([Par8]="false"))) THEN ((([Par7]="true") OR (NOT ([Par12]="true"))) AND (IF ([Par14]="true") THEN (NOT ([Par6]="false"));
IF (NOT ([Par6]="false")) THEN ([Par14]="true")));
IF ([Par10]<>"true") THEN (NOT ([Par16]="false"));
IF (NOT ([Par16]="false")) THEN ([Par10]<>"true");
((IF (NOT ([Par4]<>"true")) THEN (NOT ([Par1]="true"))) OR (IF ([Par0]<>"false") THEN ([Par0]<>"false");
IF ([Par0]<>"false") THEN ([Par0]<>"false"))) AND (IF (([Par15]<>"true") OR (NOT ([Par4]<>"false"))) THEN (IF (NOT ([Par14]="false")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par14]="false"))));
(IF (IF (NOT ([Par8]="false")) THEN (NOT ([Par11]="true"))) THEN (([Par13]="true") OR (NOT ([Par2]<>"false")));
IF (([Par13]="true") OR (NOT ([Par2]<>"false"))) THEN (IF (NOT ([Par8]="false")) THEN (NOT ([Par11]="true")))) OR (IF (IF ([Par12]="false") THEN (NOT ([Par12]<>"true"));
IF (NOT ([Par12]<>"true")) THEN ([Par12]="false")) THEN ((NOT ([Par12]="false")) AND ([Par12]<>"false"));
IF ((NOT ([Par12]="false")) AND ([Par12]<>"false")) THEN (IF ([Par12]="false") THEN (NOT ([Par12]<>"true"));
IF (NOT ([Par12]<>"true")) THEN ([Par12]="false")));
IF (IF (IF ([Par15]<>"true") THEN ([Par16]="true");
IF ([Par16]="true") THEN ([Par15]<>"true")) THEN ((NOT ([Par7]<>"true")) OR (NOT ([Par2]<>"false")))) THEN (IF ((NOT ([Par9]="false")) OR (NOT ([Par12]<>"true"))) THEN ((NOT ([Par13]="true")) OR (NOT ([Par4]="true")));
IF ((NOT ([Par13]="true")) OR (NOT ([Par4]="true"))) THEN ((NOT ([Par9]="false")) OR (NOT ([Par12]<>"true"))));
(IF ([Par2]="true") THEN ([Par11]="true")) AND (IF ([Par15]="false") THEN ([Par16]<>"true"));
((NOT ([Par16]<>"false")) OR (NOT ([Par9]<>"false"))) OR (([Par0]="false") AND ([Par0]<>"false"));
IF ((([Par4]="false") OR ([Par11]<>"true")) OR (IF (NOT ([Par6]<>"true")) THEN ([Par6]<>"true");
IF ([Par6]<>"true") THEN (NOT ([Par6]<>"true")))) THEN (((NOT ([Par11]<>"false")) OR ([Par13]<>"false")) OR (([Par6]<>"true") OR (NOT ([Par11]="true"))));
IF (IF (([Par0]="true") OR (NOT ([Par2]="true"))) THEN (IF (NOT ([Par0]="false")) THEN ([Par14]="true"))) THEN (IF ((NOT ([Par6]<>"false")) OR (NOT ([Par14]<>"true"))) THEN (IF (NOT ([Par8]="false")) THEN (NOT ([Par13]<>"false"));
IF (NOT ([Par13]<>"false")) THEN (NOT ([Par8]="false")));
IF (IF (NOT ([Par8]="false")) THEN (NOT ([Par13]<>"false"));
IF (NOT ([Par13]<>"false")) THEN (NOT ([Par8]="false"))) THEN ((NOT ([Par6]<>"false")) OR (NOT ([Par14]<>"true"))));
IF (NOT ([Par8]<>"true")) THEN (NOT ([Par2]="true"));
IF (IF (IF ([Par5]<>"false") THEN ([Par11]="false")) THEN (IF ([Par14]<>"false") THEN ([Par0]<>"false");
IF ([Par0]<>"false") THEN ([Par14]<>"false"));
IF (IF ([Par14]<>"false") THEN ([Par0]<>"false");
IF ([Par0]<>"false") THEN ([Par14]<>"false")) THEN (IF ([Par5]<>"false") THEN ([Par11]="false"))) THEN (((NOT ([Par2]<>"true")) AND ([Par6]<>"false")) AND (IF ([Par8]="true") THEN (NOT ([Par6]="false"));
IF (NOT ([Par6]="false")) THEN ([Par8]="true")));
(IF ([Par3]<>"true") THEN (NOT ([Par16]<>"false"))) OR ((NOT ([Par2]="false")) AND (NOT ([Par13]<>"true")));
[Par4]<>"true";
IF (IF (NOT ([Par13]<>"false")) THEN (NOT ([Par7]="false"));
IF (NOT ([Par7]="false")) THEN (NOT ([Par13]<>"false"))) THEN (IF ([Par10]="true") THEN (NOT ([Par0]="true"));
IF (NOT ([Par0]="true")) THEN ([Par10]="true"));
IF (IF ([Par10]="true") THEN (NOT ([Par0]="true"));
IF (NOT ([Par0]="true")) THEN ([Par10]="true")) THEN (IF (NOT ([Par13]<>"false")) THEN (NOT ([Par7]="false"));
IF (NOT ([Par7]="false")) THEN (NOT ([Par13]<>"false")));
IF ((IF (NOT ([Par0]="true")) THEN (NOT ([Par15]="false"));
IF (NOT ([Par15]="false")) THEN (NOT ([Par0]="true"))) AND ((NOT ([Par16]<>"true")) OR (NOT ([Par16]="true")))) THEN (IF (IF ([Par12]="false") THEN ([Par0]<>"true");
IF ([Par0]<>"true") THEN ([Par12]="false")) THEN (([Par5]="false") AND (NOT ([Par4]<>"false"))));
IF (IF (IF ([Par12]="false") THEN ([Par0]<>"true");
IF ([Par0]<>"true") THEN ([Par12]="false")) THEN (([Par5]="false") AND (NOT ([Par4]<>"false")))) THEN ((IF (NOT ([Par0]="true")) THEN (NOT ([Par15]="false"));
IF (NOT ([Par15]="false")) THEN (NOT ([Par0]="true"))) AND ((NOT ([Par16]<>"true")) OR (NOT ([Par16]="true"))));
IF (([Par11]="true") OR ([Par4]="true")) THEN ((NOT ([Par0]="true")) OR ([Par9]="true"));
((IF ([Par0]<>"false") THEN (NOT ([Par0]="false"));
IF (NOT ([Par0]="false")) THEN ([Par0]<>"false")) AND (IF (NOT ([Par12]="true")) THEN (NOT ([Par11]<>"false"));
IF (NOT ([Par11]<>"false")) THEN (NOT ([Par12]="true")))) OR (IF (IF (NOT ([Par0]="false")) THEN ([Par1]<>"true");
IF ([Par1]<>"true") THEN (NOT ([Par0]="false"))) THEN (IF ([Par3]<>"true") THEN (NOT ([Par7]<>"true")));
IF (IF ([Par3]<>"true") THEN (NOT ([Par7]<>"true"))) THEN (IF (NOT ([Par0]="false")) THEN ([Par1]<>"true");
IF ([Par1]<>"true") THEN (NOT ([Par0]="false"))));
IF (IF (([Par0]="false") OR ([Par5]="true")) THEN (([Par16]="true") AND (NOT ([Par13]="true")))) THEN ((IF (NOT ([Par0]="false")) THEN (NOT ([Par10]="true"))) AND (IF (NOT ([Par7]<>"false")) THEN (NOT ([Par10]="false"))));
IF (((NOT ([Par0]="true")) OR (NOT ([Par2]="true"))) OR (IF ([Par6]<>"true") THEN ([Par7]<>"true"))) THEN (IF (([Par3]="true") AND (NOT ([Par5]="true"))) THEN ((NOT ([Par6]<>"true")) OR ([Par0]="true"));
IF ((NOT ([Par6]<>"true")) OR ([Par0]="true")) THEN (([Par3]="true") AND (NOT ([Par5]="true"))));
IF ([Par7]<>"false") THEN (NOT ([Par11]="false"));
