Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true


(NOT ((NOT ([Par3]<>"false")) OR ([Par0]="false"))) OR (((NOT ([Par5]="false")) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR ([Par5]="false")));
([Par3]<>"false") AND (NOT ([Par8]="true"));
(NOT (((NOT ([Par2]<>"false")) OR (NOT ([Par8]<>"true"))) OR ((NOT (NOT ([Par8]<>"false"))) OR (NOT ([Par5]<>"true"))))) OR (((NOT ([Par0]="false")) OR ([Par7]="true")) OR (([Par2]<>"true") AND ([Par1]="true")));
(((NOT ([Par5]="true")) OR ([Par5]="false")) AND (([Par5]<>"true") OR ([Par7]="true"))) OR ((([Par2]<>"true") AND ([Par5]="true")) OR (([Par0]="false") OR (NOT ([Par3]="false"))));
