Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true


(NOT ((NOT ((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par7]="true")))) OR (((NOT (NOT ([Par9]<>"true"))) OR ([Par2]="true")) AND ((NOT ([Par2]="true")) OR (NOT ([Par9]<>"true")))))) OR ((((NOT ([Par10]="false")) OR (NOT ([Par2]="false"))) AND ((NOT (NOT ([Par2]="false"))) OR ([Par10]="false"))) OR (((NOT (NOT ([Par10]="true"))) OR (NOT ([Par4]="false"))) AND ((NOT (NOT ([Par4]="false"))) OR (NOT ([Par10]="true")))));
(NOT ([Par0]="true")) OR ([Par9]="true");
((((NOT ([Par0]<>"false")) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR ([Par0]<>"false"))) AND (([Par1]="false") AND (NOT ([Par3]<>"true")))) OR ((((NOT (NOT ([Par9]<>"false"))) OR (NOT ([Par8]<>"false"))) AND ((NOT (NOT ([Par8]<>"false"))) OR (NOT ([Par9]<>"false")))) AND (([Par6]="false") AND ([Par10]="false")));
(NOT ((NOT ([Par0]="true")) OR ([Par10]<>"true"))) OR ((NOT ([Par4]="true")) OR ([Par0]="true"));
[Par10]<>"true";
NOT ([Par6]<>"false");
