Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


((NOT (((NOT ((NOT ([Par8]="false")) OR (NOT ([Par9]="true")))) OR (([Par9]="false") OR ([Par7]="true"))) AND ((NOT (([Par9]="false") OR ([Par7]="true"))) OR ((NOT ([Par8]="false")) OR (NOT ([Par9]="true")))))) OR ((NOT (([Par6]<>"false") AND ([Par10]="true"))) OR ((NOT ([Par11]="true")) OR ([Par0]="true")))) AND ((NOT ((NOT (([Par6]<>"false") AND ([Par10]="true"))) OR ((NOT ([Par11]="true")) OR ([Par0]="true")))) OR (((NOT ((NOT ([Par8]="false")) OR (NOT ([Par9]="true")))) OR (([Par9]="false") OR ([Par7]="true"))) AND ((NOT (([Par9]="false") OR ([Par7]="true"))) OR ((NOT ([Par8]="false")) OR (NOT ([Par9]="true"))))));
(NOT (([Par11]<>"false") AND ([Par2]<>"false"))) OR ((NOT ([Par2]="true")) AND ([Par9]="false"));
((NOT ([Par12]<>"true")) AND (NOT ([Par14]="false"))) OR (((NOT (NOT ([Par13]<>"true"))) OR (NOT ([Par5]<>"true"))) AND ((NOT (NOT ([Par5]<>"true"))) OR (NOT ([Par13]<>"true"))));
((NOT ([Par2]<>"false")) OR (NOT ([Par6]<>"false"))) OR (((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par11]<>"false"))));
((NOT (((NOT ([Par5]<>"false")) OR ([Par1]<>"false")) AND ((NOT (NOT ([Par1]="true"))) OR ([Par14]<>"true")))) OR (((NOT ((NOT ([Par4]="false")) OR (NOT ([Par11]<>"true")))) OR ((NOT ([Par3]="true")) OR (NOT ([Par6]="false")))) AND ((NOT ((NOT ([Par3]="true")) OR (NOT ([Par6]="false")))) OR ((NOT ([Par4]="false")) OR (NOT ([Par11]<>"true")))))) AND ((NOT (((NOT ((NOT ([Par4]="false")) OR (NOT ([Par11]<>"true")))) OR ((NOT ([Par3]="true")) OR (NOT ([Par6]="false")))) AND ((NOT ((NOT ([Par3]="true")) OR (NOT ([Par6]="false")))) OR ((NOT ([Par4]="false")) OR (NOT ([Par11]<>"true")))))) OR (((NOT ([Par5]<>"false")) OR ([Par1]<>"false")) AND ((NOT (NOT ([Par1]="true"))) OR ([Par14]<>"true"))));
(((NOT (((NOT (NOT ([Par11]<>"false"))) OR ([Par5]<>"false")) AND ((NOT ([Par5]<>"false")) OR (NOT ([Par11]<>"false"))))) OR ((NOT (NOT ([Par4]<>"true"))) OR ([Par9]<>"true"))) AND ((NOT ((NOT (NOT ([Par4]<>"true"))) OR ([Par9]<>"true"))) OR (((NOT (NOT ([Par11]<>"false"))) OR ([Par5]<>"false")) AND ((NOT ([Par5]<>"false")) OR (NOT ([Par11]<>"false")))))) OR ((((NOT (NOT ([Par8]<>"true"))) OR ([Par6]="true")) AND ((NOT ([Par6]="true")) OR (NOT ([Par8]<>"true")))) OR ((NOT ([Par14]<>"false")) OR (NOT ([Par11]<>"false"))));
(NOT (((NOT (([Par3]="true") AND ([Par10]<>"true"))) OR (([Par8]="false") OR (NOT ([Par11]="false")))) AND ((NOT (([Par8]="false") OR (NOT ([Par11]="false")))) OR (([Par3]="true") AND ([Par10]<>"true"))))) OR ((NOT (((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par10]="true"))) AND ((NOT (NOT ([Par10]="true"))) OR (NOT ([Par8]<>"true"))))) OR ((NOT ([Par9]<>"false")) AND (NOT ([Par11]="false"))));
((NOT (([Par9]="false") AND (NOT ([Par10]<>"false")))) OR (((NOT (NOT ([Par3]="false"))) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR (NOT ([Par3]="false"))))) AND ((NOT (((NOT (NOT ([Par3]="false"))) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR (NOT ([Par3]="false"))))) OR (([Par9]="false") AND (NOT ([Par10]<>"false"))));
(NOT (((NOT ((NOT ([Par8]="true")) OR (NOT ([Par0]="true")))) OR (((NOT ([Par0]<>"true")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par0]<>"true")))) AND ((NOT (((NOT ([Par0]<>"true")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par0]<>"true")))) OR ((NOT ([Par8]="true")) OR (NOT ([Par0]="true")))))) OR (((NOT (((NOT ([Par1]<>"false")) OR ([Par10]="true")) AND ((NOT ([Par10]="true")) OR ([Par1]<>"false")))) OR ((NOT ([Par2]<>"false")) AND ([Par6]<>"false"))) AND ((NOT ((NOT ([Par2]<>"false")) AND ([Par6]<>"false"))) OR (((NOT ([Par1]<>"false")) OR ([Par10]="true")) AND ((NOT ([Par10]="true")) OR ([Par1]<>"false")))));
([Par7]="true") AND ([Par8]="false");
((NOT ([Par3]="true")) AND (NOT ([Par12]="true"))) OR ((NOT (NOT ([Par9]="true"))) OR ([Par3]<>"false"));
(((NOT ([Par2]="true")) OR ([Par10]<>"false")) AND (((NOT (NOT ([Par13]="false"))) OR (NOT ([Par5]="true"))) AND ((NOT (NOT ([Par5]="true"))) OR (NOT ([Par13]="false"))))) AND ((((NOT ([Par10]<>"false")) OR (NOT ([Par6]<>"false"))) AND ((NOT (NOT ([Par6]<>"false"))) OR ([Par10]<>"false"))) OR (((NOT (NOT ([Par9]="false"))) OR ([Par9]="false")) AND ((NOT ([Par9]="false")) OR (NOT ([Par9]="false")))));
(NOT (((NOT ([Par0]="false")) OR (NOT ([Par12]<>"true"))) AND ((NOT (NOT ([Par12]<>"true"))) OR ([Par0]="false")))) OR ((NOT ([Par5]="true")) OR ([Par10]<>"false"));
