Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


((NOT ((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par18]="false")))) OR ((NOT ([Par10]<>"false")) AND ([Par13]<>"true"))) AND ((NOT ((NOT ([Par10]<>"false")) AND ([Par13]<>"true"))) OR ((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par18]="false"))));
((NOT ([Par15]="false")) OR ([Par13]="false")) AND ((NOT ([Par13]="false")) OR ([Par15]="false"));
(NOT ((NOT ((NOT (NOT ([Par12]<>"false"))) OR (NOT ([Par8]="true")))) OR ((NOT ([Par9]="false")) AND (NOT ([Par10]="false"))))) OR (((NOT ((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par6]<>"true")))) OR ((NOT ([Par19]<>"false")) AND (NOT ([Par10]="true")))) AND ((NOT ((NOT ([Par19]<>"false")) AND (NOT ([Par10]="true")))) OR ((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par6]<>"true")))));
((NOT (((NOT (([Par13]<>"true") OR ([Par13]="true"))) OR (((NOT (NOT ([Par16]="false"))) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR (NOT ([Par16]="false"))))) AND ((NOT (((NOT (NOT ([Par16]="false"))) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR (NOT ([Par16]="false"))))) OR (([Par13]<>"true") OR ([Par13]="true"))))) OR (((NOT (NOT ([Par19]="false"))) OR (NOT ([Par18]<>"false"))) OR ((NOT (NOT ([Par18]<>"true"))) OR (NOT ([Par12]<>"true"))))) AND ((NOT (((NOT (NOT ([Par19]="false"))) OR (NOT ([Par18]<>"false"))) OR ((NOT (NOT ([Par18]<>"true"))) OR (NOT ([Par12]<>"true"))))) OR (((NOT (([Par13]<>"true") OR ([Par13]="true"))) OR (((NOT (NOT ([Par16]="false"))) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR (NOT ([Par16]="false"))))) AND ((NOT (((NOT (NOT ([Par16]="false"))) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR (NOT ([Par16]="false"))))) OR (([Par13]<>"true") OR ([Par13]="true")))));
(([Par0]="false") AND (NOT ([Par8]<>"true"))) AND (((NOT ([Par2]="true")) OR ([Par9]="false")) AND ((NOT ([Par9]="false")) OR ([Par2]="true")));
((([Par1]="false") AND ([Par8]="false")) AND (([Par4]<>"false") AND ([Par17]<>"true"))) OR ((NOT (([Par1]<>"true") AND (NOT ([Par14]<>"false")))) OR (([Par19]="false") OR ([Par8]="false")));
