Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


((NOT (([Par8]<>"false") AND ([Par6]="true"))) OR (([Par1]="true") OR ([Par9]<>"true"))) AND ((NOT (([Par1]="true") OR ([Par9]<>"true"))) OR (([Par8]<>"false") AND ([Par6]="true")));
(NOT ((NOT ((NOT ([Par3]<>"false")) OR (NOT ([Par15]<>"true")))) OR (((NOT ([Par1]<>"true")) OR (NOT ([Par10]="false"))) AND ((NOT (NOT ([Par10]="false"))) OR ([Par1]<>"true"))))) OR ((NOT ((NOT (NOT ([Par4]<>"false"))) OR (NOT ([Par12]="true")))) OR ((NOT ([Par7]<>"true")) OR ([Par5]="false")));
((([Par14]="true") OR (NOT ([Par4]<>"false"))) OR ((NOT ([Par6]<>"false")) OR (NOT ([Par8]<>"true")))) AND (((NOT ([Par3]="true")) AND (NOT ([Par13]<>"true"))) AND (((NOT ([Par4]<>"false")) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR ([Par4]<>"false"))));
([Par0]="false") OR (NOT ([Par13]<>"true"));
((((NOT (NOT ([Par9]="true"))) OR (NOT ([Par4]="false"))) AND ((NOT (NOT ([Par4]="false"))) OR (NOT ([Par9]="true")))) AND (([Par9]<>"false") AND (NOT ([Par1]<>"true")))) OR (((NOT (NOT ([Par2]="true"))) OR ([Par10]<>"false")) OR (((NOT ([Par12]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par12]<>"true"))));
([Par11]="true") AND ([Par15]="false");
((NOT (((NOT ((NOT (NOT ([Par9]<>"true"))) OR (NOT ([Par13]="false")))) OR ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true")))) AND ((NOT ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true")))) OR ((NOT (NOT ([Par9]<>"true"))) OR (NOT ([Par13]="false")))))) OR ((NOT (((NOT (NOT ([Par8]="false"))) OR ([Par10]="false")) AND ((NOT ([Par10]="false")) OR (NOT ([Par8]="false"))))) OR ((NOT ([Par14]<>"true")) OR (NOT ([Par0]="false"))))) AND ((NOT ((NOT (((NOT (NOT ([Par8]="false"))) OR ([Par10]="false")) AND ((NOT ([Par10]="false")) OR (NOT ([Par8]="false"))))) OR ((NOT ([Par14]<>"true")) OR (NOT ([Par0]="false"))))) OR (((NOT ((NOT (NOT ([Par9]<>"true"))) OR (NOT ([Par13]="false")))) OR ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true")))) AND ((NOT ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true")))) OR ((NOT (NOT ([Par9]<>"true"))) OR (NOT ([Par13]="false"))))));
