Par0 : false, true
Par1 : false, true


IF (IF (IF ([Par1]<>"false") THEN (NOT ([Par1]="false"));
IF (NOT ([Par1]="false")) THEN ([Par1]<>"false")) THEN (IF ([Par1]="true") THEN (NOT ([Par0]<>"false")))) THEN (IF (IF ([Par0]="true") THEN ([Par1]="true");
IF ([Par1]="true") THEN ([Par0]="true")) THEN (IF (NOT ([Par0]<>"false")) THEN ([Par1]<>"false");
IF ([Par1]<>"false") THEN (NOT ([Par0]<>"false"))));
IF (IF (IF ([Par0]="true") THEN ([Par1]="true");
IF ([Par1]="true") THEN ([Par0]="true")) THEN (IF (NOT ([Par0]<>"false")) THEN ([Par1]<>"false");
IF ([Par1]<>"false") THEN (NOT ([Par0]<>"false")))) THEN (IF (IF ([Par1]<>"false") THEN (NOT ([Par1]="false"));
IF (NOT ([Par1]="false")) THEN ([Par1]<>"false")) THEN (IF ([Par1]="true") THEN (NOT ([Par0]<>"false"))));
IF (([Par0]="true") AND (NOT ([Par0]="false"))) THEN (IF ([Par1]="false") THEN ([Par0]<>"true");
IF ([Par0]<>"true") THEN ([Par1]="false"));
IF (IF ([Par1]="false") THEN ([Par0]<>"true");
IF ([Par0]<>"true") THEN ([Par1]="false")) THEN (([Par0]="true") AND (NOT ([Par0]="false")));
