Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


(IF (IF ([Par1]="false") THEN ([Par11]="false");
IF ([Par11]="false") THEN ([Par1]="false")) THEN ((NOT ([Par12]<>"true")) AND (NOT ([Par14]<>"false")))) AND ((IF (NOT ([Par6]<>"false")) THEN (NOT ([Par8]="true"))) OR ((NOT ([Par3]<>"true")) OR ([Par3]="true")));
(IF (IF ([Par2]="false") THEN ([Par15]="true");
IF ([Par15]="true") THEN ([Par2]="false")) THEN (IF ([Par11]<>"false") THEN ([Par9]="true");
IF ([Par9]="true") THEN ([Par11]<>"false"))) AND (IF ((NOT ([Par12]<>"false")) AND ([Par11]="false")) THEN ((NOT ([Par11]="false")) OR (NOT ([Par8]="false"))));
((IF (NOT ([Par12]="true")) THEN ([Par10]="false")) OR (IF ([Par7]<>"false") THEN ([Par0]="false");
IF ([Par0]="false") THEN ([Par7]<>"false"))) OR (IF (IF (NOT ([Par11]<>"true")) THEN (NOT ([Par2]="false"))) THEN (([Par11]<>"false") OR ([Par13]="true"));
IF (([Par11]<>"false") OR ([Par13]="true")) THEN (IF (NOT ([Par11]<>"true")) THEN (NOT ([Par2]="false"))));
(IF (IF (NOT ([Par14]<>"true")) THEN (NOT ([Par7]<>"true"));
IF (NOT ([Par7]<>"true")) THEN (NOT ([Par14]<>"true"))) THEN ((NOT ([Par16]<>"true")) AND (NOT ([Par16]<>"false")));
IF ((NOT ([Par16]<>"true")) AND (NOT ([Par16]<>"false"))) THEN (IF (NOT ([Par14]<>"true")) THEN (NOT ([Par7]<>"true"));
IF (NOT ([Par7]<>"true")) THEN (NOT ([Par14]<>"true")))) AND (IF (IF ([Par8]="false") THEN (NOT ([Par17]<>"true"))) THEN (([Par3]="false") AND ([Par13]<>"false")));
((IF (NOT ([Par14]<>"true")) THEN ([Par6]<>"false");
IF ([Par6]<>"false") THEN (NOT ([Par14]<>"true"))) OR (IF ([Par10]="true") THEN ([Par18]<>"false"))) AND (IF (IF (NOT ([Par18]="false")) THEN (NOT ([Par15]<>"false"));
IF (NOT ([Par15]<>"false")) THEN (NOT ([Par18]="false"))) THEN (([Par13]="false") OR ([Par7]="true")));
IF (IF ([Par16]="true") THEN ([Par4]="false")) THEN ((NOT ([Par4]="true")) OR (NOT ([Par9]<>"false")));
IF (IF ([Par7]<>"false") THEN ([Par2]<>"false");
IF ([Par2]<>"false") THEN ([Par7]<>"false")) THEN (IF (NOT ([Par9]<>"true")) THEN ([Par9]="false"));
IF (IF (IF ([Par9]<>"true") THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN ([Par9]<>"true")) THEN ((NOT ([Par0]<>"false")) OR ([Par10]<>"false"));
IF ((NOT ([Par0]<>"false")) OR ([Par10]<>"false")) THEN (IF ([Par9]<>"true") THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN ([Par9]<>"true"))) THEN (IF (IF ([Par2]="true") THEN (NOT ([Par1]<>"false"))) THEN (IF ([Par18]<>"true") THEN ([Par7]<>"false");
IF ([Par7]<>"false") THEN ([Par18]<>"true"));
IF (IF ([Par18]<>"true") THEN ([Par7]<>"false");
IF ([Par7]<>"false") THEN ([Par18]<>"true")) THEN (IF ([Par2]="true") THEN (NOT ([Par1]<>"false"))));
IF (IF (IF ([Par2]="true") THEN (NOT ([Par1]<>"false"))) THEN (IF ([Par18]<>"true") THEN ([Par7]<>"false");
IF ([Par7]<>"false") THEN ([Par18]<>"true"));
IF (IF ([Par18]<>"true") THEN ([Par7]<>"false");
IF ([Par7]<>"false") THEN ([Par18]<>"true")) THEN (IF ([Par2]="true") THEN (NOT ([Par1]<>"false")))) THEN (IF (IF ([Par9]<>"true") THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN ([Par9]<>"true")) THEN ((NOT ([Par0]<>"false")) OR ([Par10]<>"false"));
IF ((NOT ([Par0]<>"false")) OR ([Par10]<>"false")) THEN (IF ([Par9]<>"true") THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN ([Par9]<>"true")));
NOT ([Par4]="true");
((NOT ([Par17]<>"true")) OR ([Par6]<>"false")) AND (IF (NOT ([Par6]<>"true")) THEN (NOT ([Par3]<>"false"));
IF (NOT ([Par3]<>"false")) THEN (NOT ([Par6]<>"true")));
