Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true


((NOT ((NOT ((NOT ([Par6]<>"false")) OR ([Par8]<>"false"))) OR ((NOT ([Par3]<>"false")) OR (NOT ([Par1]<>"false"))))) OR (((NOT ([Par12]<>"false")) OR (NOT ([Par0]="false"))) OR (((NOT (NOT ([Par9]<>"true"))) OR ([Par4]="false")) AND ((NOT ([Par4]="false")) OR (NOT ([Par9]<>"true")))))) AND ((NOT (((NOT ([Par12]<>"false")) OR (NOT ([Par0]="false"))) OR (((NOT (NOT ([Par9]<>"true"))) OR ([Par4]="false")) AND ((NOT ([Par4]="false")) OR (NOT ([Par9]<>"true")))))) OR ((NOT ((NOT ([Par6]<>"false")) OR ([Par8]<>"false"))) OR ((NOT ([Par3]<>"false")) OR (NOT ([Par1]<>"false")))));
(NOT ([Par1]<>"true")) OR (NOT ([Par10]<>"false"));
([Par2]<>"false") OR ([Par5]="false");
