Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((([Par14]="false") AND ([Par5]<>"false")) OR (IF ([Par4]<>"true") THEN (NOT ([Par11]<>"false")))) AND (IF (IF ([Par3]="true") THEN (NOT ([Par13]<>"false"));
IF (NOT ([Par13]<>"false")) THEN ([Par3]="true")) THEN (IF ([Par14]="true") THEN ([Par11]="true");
IF ([Par11]="true") THEN ([Par14]="true"));
IF (IF ([Par14]="true") THEN ([Par11]="true");
IF ([Par11]="true") THEN ([Par14]="true")) THEN (IF ([Par3]="true") THEN (NOT ([Par13]<>"false"));
IF (NOT ([Par13]<>"false")) THEN ([Par3]="true")));
(((NOT ([Par4]<>"false")) AND (NOT ([Par10]="false"))) OR ((NOT ([Par17]<>"true")) AND (NOT ([Par11]<>"true")))) OR (IF (IF ([Par11]="true") THEN ([Par7]="true")) THEN ((NOT ([Par8]="false")) AND (NOT ([Par18]="false")));
IF ((NOT ([Par8]="false")) AND (NOT ([Par18]="false"))) THEN (IF ([Par11]="true") THEN ([Par7]="true")));
IF (((NOT ([Par14]="true")) AND ([Par14]<>"true")) OR (IF (NOT ([Par1]="true")) THEN (NOT ([Par0]="false"));
IF (NOT ([Par0]="false")) THEN (NOT ([Par1]="true")))) THEN (IF (IF (NOT ([Par13]<>"false")) THEN ([Par16]<>"true")) THEN (IF ([Par18]<>"false") THEN (NOT ([Par3]="false"));
IF (NOT ([Par3]="false")) THEN ([Par18]<>"false"));
IF (IF ([Par18]<>"false") THEN (NOT ([Par3]="false"));
IF (NOT ([Par3]="false")) THEN ([Par18]<>"false")) THEN (IF (NOT ([Par13]<>"false")) THEN ([Par16]<>"true")));
IF (IF (IF (NOT ([Par13]<>"false")) THEN ([Par16]<>"true")) THEN (IF ([Par18]<>"false") THEN (NOT ([Par3]="false"));
IF (NOT ([Par3]="false")) THEN ([Par18]<>"false"));
IF (IF ([Par18]<>"false") THEN (NOT ([Par3]="false"));
IF (NOT ([Par3]="false")) THEN ([Par18]<>"false")) THEN (IF (NOT ([Par13]<>"false")) THEN ([Par16]<>"true"))) THEN (((NOT ([Par14]="true")) AND ([Par14]<>"true")) OR (IF (NOT ([Par1]="true")) THEN (NOT ([Par0]="false"));
IF (NOT ([Par0]="false")) THEN (NOT ([Par1]="true"))));
IF (NOT ([Par13]<>"true")) THEN ([Par15]="true");
(IF (NOT ([Par12]="true")) THEN (NOT ([Par16]<>"true"))) AND (([Par10]="true") OR (NOT ([Par14]="true")));
IF ([Par11]="true") THEN ([Par9]="false");
IF (IF (([Par15]<>"false") OR ([Par7]="false")) THEN (IF (NOT ([Par7]<>"false")) THEN (NOT ([Par17]<>"false")))) THEN ((IF (NOT ([Par15]="true")) THEN ([Par18]="true")) OR (IF (NOT ([Par15]<>"true")) THEN (NOT ([Par8]<>"false"))));
IF ((IF (NOT ([Par15]="true")) THEN ([Par18]="true")) OR (IF (NOT ([Par15]<>"true")) THEN (NOT ([Par8]<>"false")))) THEN (IF (([Par15]<>"false") OR ([Par7]="false")) THEN (IF (NOT ([Par7]<>"false")) THEN (NOT ([Par17]<>"false"))));
IF ([Par15]<>"true") THEN ([Par14]="false");
IF ([Par14]="false") THEN ([Par15]<>"true");
(IF (([Par6]="true") AND (NOT ([Par0]<>"false"))) THEN (IF (NOT ([Par1]="false")) THEN (NOT ([Par5]<>"false"));
IF (NOT ([Par5]<>"false")) THEN (NOT ([Par1]="false")))) OR (IF (IF (NOT ([Par18]<>"true")) THEN (NOT ([Par5]="true"));
IF (NOT ([Par5]="true")) THEN (NOT ([Par18]<>"true"))) THEN ((NOT ([Par0]="false")) AND ([Par11]<>"true")));
IF ([Par0]<>"false") THEN (NOT ([Par6]<>"false"));
(IF (NOT ([Par5]="false")) THEN ([Par10]<>"true");
IF ([Par10]<>"true") THEN (NOT ([Par5]="false"))) OR (IF (NOT ([Par0]<>"true")) THEN (NOT ([Par14]="true")));
IF ((IF (NOT ([Par6]="true")) THEN (NOT ([Par6]="false"))) AND (IF (NOT ([Par15]<>"true")) THEN (NOT ([Par18]="false")))) THEN (IF (IF ([Par0]<>"true") THEN ([Par12]<>"true");
IF ([Par12]<>"true") THEN ([Par0]<>"true")) THEN (IF ([Par4]="true") THEN (NOT ([Par8]<>"true"));
IF (NOT ([Par8]<>"true")) THEN ([Par4]="true")));
IF (IF (IF ([Par0]<>"true") THEN ([Par12]<>"true");
IF ([Par12]<>"true") THEN ([Par0]<>"true")) THEN (IF ([Par4]="true") THEN (NOT ([Par8]<>"true"));
IF (NOT ([Par8]<>"true")) THEN ([Par4]="true"))) THEN ((IF (NOT ([Par6]="true")) THEN (NOT ([Par6]="false"))) AND (IF (NOT ([Par15]<>"true")) THEN (NOT ([Par18]="false"))));
(IF (IF ([Par3]="true") THEN (NOT ([Par9]<>"false"));
IF (NOT ([Par9]<>"false")) THEN ([Par3]="true")) THEN (([Par7]="true") AND (NOT ([Par3]<>"true")));
IF (([Par7]="true") AND (NOT ([Par3]<>"true"))) THEN (IF ([Par3]="true") THEN (NOT ([Par9]<>"false"));
IF (NOT ([Par9]<>"false")) THEN ([Par3]="true"))) OR (IF (IF (NOT ([Par8]<>"false")) THEN (NOT ([Par6]="true"));
IF (NOT ([Par6]="true")) THEN (NOT ([Par8]<>"false"))) THEN (IF (NOT ([Par0]<>"false")) THEN ([Par11]="false");
IF ([Par11]="false") THEN (NOT ([Par0]<>"false")));
IF (IF (NOT ([Par0]<>"false")) THEN ([Par11]="false");
IF ([Par11]="false") THEN (NOT ([Par0]<>"false"))) THEN (IF (NOT ([Par8]<>"false")) THEN (NOT ([Par6]="true"));
IF (NOT ([Par6]="true")) THEN (NOT ([Par8]<>"false"))));
((([Par3]<>"false") OR (NOT ([Par11]<>"true"))) AND ((NOT ([Par16]="true")) OR (NOT ([Par0]<>"false")))) OR ((IF (NOT ([Par2]<>"true")) THEN ([Par6]="false")) AND ((NOT ([Par6]="false")) OR (NOT ([Par7]="false"))));
(NOT ([Par8]<>"true")) OR (NOT ([Par10]="true"));
IF (NOT ([Par5]="false")) THEN (NOT ([Par2]<>"false"));
IF (NOT ([Par2]<>"false")) THEN (NOT ([Par5]="false"));
