Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


(((NOT (NOT ([Par6]="false"))) OR ([Par8]<>"true")) OR ((NOT ([Par13]="false")) AND ([Par10]="true"))) OR (((NOT ((NOT (NOT ([Par14]<>"true"))) OR ([Par6]="true"))) OR (((NOT ([Par14]<>"false")) OR (NOT ([Par15]="false"))) AND ((NOT (NOT ([Par15]="false"))) OR ([Par14]<>"false")))) AND ((NOT (((NOT ([Par14]<>"false")) OR (NOT ([Par15]="false"))) AND ((NOT (NOT ([Par15]="false"))) OR ([Par14]<>"false")))) OR ((NOT (NOT ([Par14]<>"true"))) OR ([Par6]="true"))));
((([Par7]="false") OR ([Par14]="true")) AND ((NOT (NOT ([Par1]<>"true"))) OR (NOT ([Par7]="true")))) AND (((NOT ([Par12]="false")) OR ([Par2]<>"true")) OR (((NOT ([Par13]="false")) OR (NOT ([Par10]="true"))) AND ((NOT (NOT ([Par10]="true"))) OR ([Par13]="false"))));
(((NOT (((NOT ([Par10]<>"true")) OR (NOT ([Par0]<>"false"))) AND ((NOT (NOT ([Par0]<>"false"))) OR ([Par10]<>"true")))) OR (((NOT ([Par12]<>"true")) OR (NOT ([Par6]<>"false"))) AND ((NOT (NOT ([Par6]<>"false"))) OR ([Par12]<>"true")))) AND ((NOT (((NOT ([Par12]<>"true")) OR (NOT ([Par6]<>"false"))) AND ((NOT (NOT ([Par6]<>"false"))) OR ([Par12]<>"true")))) OR (((NOT ([Par10]<>"true")) OR (NOT ([Par0]<>"false"))) AND ((NOT (NOT ([Par0]<>"false"))) OR ([Par10]<>"true"))))) OR ((((NOT ([Par4]="true")) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR ([Par4]="true"))) AND ((NOT ([Par9]<>"false")) AND ([Par7]<>"false")));
((NOT ([Par0]<>"false")) OR (NOT ([Par0]="true"))) OR ((NOT (NOT ([Par1]="true"))) OR ([Par3]="false"));
(NOT ([Par1]="false")) OR ([Par3]="true");
((NOT (([Par14]="false") OR ([Par14]<>"false"))) OR (([Par15]="true") OR ([Par0]="true"))) AND ((NOT (([Par15]="true") OR ([Par0]="true"))) OR (([Par14]="false") OR ([Par14]<>"false")));
(NOT ([Par11]="true")) OR (NOT ([Par5]<>"true"));
NOT ([Par1]<>"false");
