Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true


((IF ([Par0]<>"false") THEN (NOT ([Par5]<>"false"));
IF (NOT ([Par5]<>"false")) THEN ([Par0]<>"false")) AND (IF (NOT ([Par0]="false")) THEN (NOT ([Par5]="true"));
IF (NOT ([Par5]="true")) THEN (NOT ([Par0]="false")))) OR (((NOT ([Par6]="true")) AND (NOT ([Par7]<>"true"))) AND ((NOT ([Par4]<>"true")) AND ([Par2]<>"true")));
IF ([Par7]<>"false") THEN (NOT ([Par0]<>"true"));
IF (NOT ([Par0]<>"true")) THEN ([Par7]<>"false");
[Par5]<>"false";
IF (NOT ([Par5]="false")) THEN ([Par4]<>"false");
IF (NOT ([Par5]="true")) THEN (NOT ([Par5]="false"));
(IF ((NOT ([Par5]<>"true")) AND ([Par7]<>"false")) THEN (([Par7]="true") OR ([Par8]<>"true"))) OR (IF (IF (NOT ([Par1]<>"true")) THEN ([Par0]="true")) THEN (([Par2]="false") AND ([Par1]<>"true"));
IF (([Par2]="false") AND ([Par1]<>"true")) THEN (IF (NOT ([Par1]<>"true")) THEN ([Par0]="true")));
IF (IF (IF (NOT ([Par0]<>"false")) THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN (NOT ([Par0]<>"false"))) THEN (IF (NOT ([Par6]="true")) THEN ([Par2]="true"))) THEN (IF ((NOT ([Par8]="true")) OR (NOT ([Par1]<>"true"))) THEN (IF ([Par3]="true") THEN (NOT ([Par4]="true")));
IF (IF ([Par3]="true") THEN (NOT ([Par4]="true"))) THEN ((NOT ([Par8]="true")) OR (NOT ([Par1]<>"true"))));
IF (([Par7]<>"false") OR (NOT ([Par4]<>"false"))) THEN ((NOT ([Par1]<>"false")) AND (NOT ([Par2]<>"false")));
((IF (NOT ([Par8]="true")) THEN (NOT ([Par1]<>"true"))) OR (IF (NOT ([Par4]<>"true")) THEN ([Par0]="false");
IF ([Par0]="false") THEN (NOT ([Par4]<>"true")))) OR (IF (([Par4]<>"true") AND ([Par5]="true")) THEN (IF ([Par2]="true") THEN ([Par6]="false"));
IF (IF ([Par2]="true") THEN ([Par6]="false")) THEN (([Par4]<>"true") AND ([Par5]="true")));
IF (IF (IF ([Par1]="false") THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN ([Par1]="false")) THEN (IF (NOT ([Par8]="false")) THEN (NOT ([Par7]<>"true"));
IF (NOT ([Par7]<>"true")) THEN (NOT ([Par8]="false")))) THEN (((NOT ([Par7]="false")) AND (NOT ([Par5]<>"true"))) AND (IF ([Par1]="true") THEN ([Par3]="false");
IF ([Par3]="false") THEN ([Par1]="true")));
IF (((NOT ([Par7]="false")) AND (NOT ([Par5]<>"true"))) AND (IF ([Par1]="true") THEN ([Par3]="false");
IF ([Par3]="false") THEN ([Par1]="true"))) THEN (IF (IF ([Par1]="false") THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN ([Par1]="false")) THEN (IF (NOT ([Par8]="false")) THEN (NOT ([Par7]<>"true"));
IF (NOT ([Par7]<>"true")) THEN (NOT ([Par8]="false"))));
IF (IF (NOT ([Par0]<>"true")) THEN (NOT ([Par5]="false"));
IF (NOT ([Par5]="false")) THEN (NOT ([Par0]<>"true"))) THEN (IF ([Par5]<>"true") THEN ([Par1]<>"true"));
IF (IF ([Par5]<>"true") THEN ([Par1]<>"true")) THEN (IF (NOT ([Par0]<>"true")) THEN (NOT ([Par5]="false"));
IF (NOT ([Par5]="false")) THEN (NOT ([Par0]<>"true")));
IF (IF (IF (NOT ([Par0]<>"false")) THEN (NOT ([Par2]<>"false"))) THEN (([Par3]="false") AND ([Par8]<>"true"))) THEN (IF (IF ([Par1]="false") THEN ([Par4]<>"false");
IF ([Par4]<>"false") THEN ([Par1]="false")) THEN ((NOT ([Par1]="false")) OR (NOT ([Par1]<>"true"))));
IF (IF (IF ([Par1]="false") THEN ([Par4]<>"false");
IF ([Par4]<>"false") THEN ([Par1]="false")) THEN ((NOT ([Par1]="false")) OR (NOT ([Par1]<>"true")))) THEN (IF (IF (NOT ([Par0]<>"false")) THEN (NOT ([Par2]<>"false"))) THEN (([Par3]="false") AND ([Par8]<>"true")));
IF (IF (IF (NOT ([Par8]<>"true")) THEN (NOT ([Par4]="true"))) THEN (IF ([Par5]<>"true") THEN ([Par4]="true"))) THEN (((NOT ([Par2]<>"false")) OR (NOT ([Par2]<>"true"))) OR (IF (NOT ([Par2]<>"false")) THEN ([Par7]<>"false")));
IF (((NOT ([Par2]<>"false")) OR (NOT ([Par2]<>"true"))) OR (IF (NOT ([Par2]<>"false")) THEN ([Par7]<>"false"))) THEN (IF (IF (NOT ([Par8]<>"true")) THEN (NOT ([Par4]="true"))) THEN (IF ([Par5]<>"true") THEN ([Par4]="true")));
