Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true


IF (NOT ([Par9]="true")) THEN (NOT ([Par6]="true"));
IF (NOT ([Par6]="true")) THEN (NOT ([Par9]="true"));
IF ((IF ([Par2]="false") THEN ([Par9]="false")) AND (([Par5]<>"false") OR ([Par1]<>"true"))) THEN (IF (IF (NOT ([Par7]<>"false")) THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN (NOT ([Par7]<>"false"))) THEN (IF (NOT ([Par0]<>"true")) THEN ([Par6]="false")));
IF (IF (IF (NOT ([Par7]<>"false")) THEN (NOT ([Par1]<>"false"));
IF (NOT ([Par1]<>"false")) THEN (NOT ([Par7]<>"false"))) THEN (IF (NOT ([Par0]<>"true")) THEN ([Par6]="false"))) THEN ((IF ([Par2]="false") THEN ([Par9]="false")) AND (([Par5]<>"false") OR ([Par1]<>"true")));
(NOT ([Par4]<>"true")) AND ([Par9]<>"true");
(NOT ([Par0]<>"true")) OR ([Par1]<>"false");
IF ((IF ([Par2]<>"true") THEN (NOT ([Par4]="false"));
IF (NOT ([Par4]="false")) THEN ([Par2]<>"true")) AND (([Par0]<>"false") AND (NOT ([Par0]<>"true")))) THEN (IF (([Par7]="false") OR ([Par6]<>"false")) THEN (IF ([Par7]<>"false") THEN ([Par0]<>"false")));
IF (IF (NOT ([Par3]<>"true")) THEN (NOT ([Par9]<>"true"))) THEN (IF (NOT ([Par6]<>"true")) THEN ([Par6]="false"));
(IF (IF (NOT ([Par5]<>"false")) THEN (NOT ([Par7]="false"));
IF (NOT ([Par7]="false")) THEN (NOT ([Par5]<>"false"))) THEN (([Par3]<>"true") OR ([Par0]<>"false"));
IF (([Par3]<>"true") OR ([Par0]<>"false")) THEN (IF (NOT ([Par5]<>"false")) THEN (NOT ([Par7]="false"));
IF (NOT ([Par7]="false")) THEN (NOT ([Par5]<>"false")))) AND (((NOT ([Par0]<>"true")) OR (NOT ([Par9]<>"true"))) OR (([Par6]<>"false") OR (NOT ([Par1]<>"false"))));
IF ([Par0]<>"true") THEN (NOT ([Par1]="false"));
IF (NOT ([Par1]="false")) THEN ([Par0]<>"true");
