Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true


(((NOT ([Par5]="false")) OR (NOT ([Par8]="true"))) AND ((NOT (NOT ([Par8]="true"))) OR ([Par5]="false"))) OR (([Par2]="true") AND (NOT ([Par4]="true")));
(NOT (NOT ([Par4]<>"true"))) OR (NOT ([Par8]="false"));
((NOT ((NOT ((NOT ([Par9]<>"true")) AND (NOT ([Par9]<>"false")))) OR (([Par3]="true") OR (NOT ([Par5]<>"true"))))) OR (((NOT (NOT ([Par10]<>"false"))) OR (NOT ([Par9]="false"))) AND (((NOT ([Par3]<>"true")) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR ([Par3]<>"true"))))) AND ((NOT (((NOT (NOT ([Par10]<>"false"))) OR (NOT ([Par9]="false"))) AND (((NOT ([Par3]<>"true")) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR ([Par3]<>"true"))))) OR ((NOT ((NOT ([Par9]<>"true")) AND (NOT ([Par9]<>"false")))) OR (([Par3]="true") OR (NOT ([Par5]<>"true")))));
([Par10]<>"true") OR (NOT ([Par5]<>"false"));
([Par0]<>"false") OR (NOT ([Par5]<>"false"));
((NOT (NOT ([Par2]="false"))) OR (NOT ([Par7]="true"))) OR ((NOT ([Par10]="false")) OR ([Par9]="false"));
((NOT (((NOT ([Par4]="true")) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR ([Par4]="true")))) OR (([Par9]="false") OR (NOT ([Par9]<>"false")))) AND ((NOT (([Par9]="false") OR (NOT ([Par9]<>"false")))) OR (((NOT ([Par4]="true")) OR (NOT ([Par2]<>"true"))) AND ((NOT (NOT ([Par2]<>"true"))) OR ([Par4]="true"))));
(((NOT ([Par9]<>"true")) AND (NOT ([Par3]="false"))) AND ((NOT ([Par2]="false")) OR (NOT ([Par7]="false")))) OR (((NOT ((NOT ([Par3]<>"true")) OR ([Par8]<>"true"))) OR (((NOT (NOT ([Par3]="true"))) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR (NOT ([Par3]="true"))))) AND ((NOT (((NOT (NOT ([Par3]="true"))) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR (NOT ([Par3]="true"))))) OR ((NOT ([Par3]<>"true")) OR ([Par8]<>"true"))));
(NOT ((NOT ((NOT ([Par0]<>"false")) OR (NOT ([Par10]<>"false")))) OR ((NOT ([Par9]="true")) OR ([Par9]<>"true")))) OR (((NOT ([Par0]<>"false")) OR ([Par8]="true")) AND ((NOT ([Par2]<>"false")) OR (NOT ([Par5]<>"true"))));
(((NOT ((NOT ([Par3]<>"false")) AND (NOT ([Par2]<>"true")))) OR (([Par2]<>"true") AND (NOT ([Par2]<>"true")))) AND ((NOT (([Par2]<>"true") AND (NOT ([Par2]<>"true")))) OR ((NOT ([Par3]<>"false")) AND (NOT ([Par2]<>"true"))))) OR ((([Par3]<>"true") AND (NOT ([Par9]<>"true"))) OR (([Par8]="false") AND (NOT ([Par7]<>"false"))));
((NOT (((NOT (([Par0]="true") AND (NOT ([Par8]="false")))) OR (((NOT (NOT ([Par0]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par0]="false"))))) AND ((NOT (((NOT (NOT ([Par0]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par0]="false"))))) OR (([Par0]="true") AND (NOT ([Par8]="false")))))) OR ((((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par5]<>"false"))) AND ((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par3]<>"true")))) OR ((NOT (NOT ([Par1]<>"true"))) OR ([Par10]<>"true")))) AND ((NOT ((((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par5]<>"false"))) AND ((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par3]<>"true")))) OR ((NOT (NOT ([Par1]<>"true"))) OR ([Par10]<>"true")))) OR (((NOT (([Par0]="true") AND (NOT ([Par8]="false")))) OR (((NOT (NOT ([Par0]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par0]="false"))))) AND ((NOT (((NOT (NOT ([Par0]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par0]="false"))))) OR (([Par0]="true") AND (NOT ([Par8]="false"))))));
