Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


NOT ([Par11]<>"true");
((NOT ((NOT (NOT ([Par10]="true"))) OR ([Par8]<>"false"))) OR ((NOT ([Par10]<>"false")) OR (NOT ([Par0]<>"false")))) AND ((NOT ((NOT ([Par10]<>"false")) OR (NOT ([Par0]<>"false")))) OR ((NOT (NOT ([Par10]="true"))) OR ([Par8]<>"false")));
(NOT (([Par12]<>"true") AND (NOT ([Par12]="false")))) OR ((NOT ([Par0]="false")) OR ([Par8]<>"true"));
(NOT ((([Par3]<>"false") OR ([Par3]="false")) AND (([Par8]="true") OR ([Par3]="true")))) OR ((NOT ((NOT ([Par5]="true")) AND ([Par8]="true"))) OR ((NOT (NOT ([Par4]="false"))) OR (NOT ([Par3]="false"))));
((([Par1]="true") OR ([Par9]<>"false")) AND (((NOT (NOT ([Par3]<>"true"))) OR ([Par11]="false")) AND ((NOT ([Par11]="false")) OR (NOT ([Par3]<>"true"))))) AND ((NOT (([Par5]<>"false") OR (NOT ([Par2]<>"false")))) OR ((NOT ([Par8]<>"true")) OR ([Par9]<>"true")));
(((NOT (NOT ([Par10]="false"))) OR ([Par0]="true")) AND ((NOT ([Par8]="true")) OR ([Par3]="true"))) OR (((NOT (([Par12]<>"false") OR (NOT ([Par5]="true")))) OR ((NOT ([Par9]="false")) OR ([Par2]<>"true"))) AND ((NOT ((NOT ([Par9]="false")) OR ([Par2]<>"true"))) OR (([Par12]<>"false") OR (NOT ([Par5]="true")))));
(((NOT ([Par7]="false")) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR ([Par7]="false"))) AND ((NOT ([Par9]<>"true")) AND ([Par5]<>"false"));
