Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


(NOT ((NOT ([Par19]<>"true")) OR ([Par7]<>"true"))) OR ((NOT (NOT ([Par18]<>"true"))) OR ([Par15]<>"false"));
((NOT ([Par14]="false")) OR ([Par6]<>"true")) OR ((NOT ([Par19]<>"false")) OR (NOT ([Par0]="false")));
(([Par6]<>"false") AND (NOT ([Par7]<>"true"))) OR ((NOT ([Par1]<>"true")) AND ([Par6]="false"));
NOT ([Par17]="true");
(((NOT (NOT ([Par2]="true"))) OR ([Par11]<>"false")) OR ((NOT ([Par17]<>"true")) AND (NOT ([Par9]="false")))) AND (((NOT ([Par9]="true")) AND ([Par16]="false")) AND ((NOT ([Par7]<>"false")) OR (NOT ([Par16]="true"))));
