Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((([Par14]="false") AND ([Par5]<>"false")) OR ((NOT ([Par4]<>"true")) OR (NOT ([Par11]<>"false")))) AND (((NOT (((NOT ([Par3]="true")) OR (NOT ([Par13]<>"false"))) AND ((NOT (NOT ([Par13]<>"false"))) OR ([Par3]="true")))) OR (((NOT ([Par14]="true")) OR ([Par11]="true")) AND ((NOT ([Par11]="true")) OR ([Par14]="true")))) AND ((NOT (((NOT ([Par14]="true")) OR ([Par11]="true")) AND ((NOT ([Par11]="true")) OR ([Par14]="true")))) OR (((NOT ([Par3]="true")) OR (NOT ([Par13]<>"false"))) AND ((NOT (NOT ([Par13]<>"false"))) OR ([Par3]="true")))));
(((NOT ([Par4]<>"false")) AND (NOT ([Par10]="false"))) OR ((NOT ([Par17]<>"true")) AND (NOT ([Par11]<>"true")))) OR (((NOT ((NOT ([Par11]="true")) OR ([Par7]="true"))) OR ((NOT ([Par8]="false")) AND (NOT ([Par18]="false")))) AND ((NOT ((NOT ([Par8]="false")) AND (NOT ([Par18]="false")))) OR ((NOT ([Par11]="true")) OR ([Par7]="true"))));
((NOT (((NOT ([Par14]="true")) AND ([Par14]<>"true")) OR (((NOT (NOT ([Par1]="true"))) OR (NOT ([Par0]="false"))) AND ((NOT (NOT ([Par0]="false"))) OR (NOT ([Par1]="true")))))) OR (((NOT ((NOT (NOT ([Par13]<>"false"))) OR ([Par16]<>"true"))) OR (((NOT ([Par18]<>"false")) OR (NOT ([Par3]="false"))) AND ((NOT (NOT ([Par3]="false"))) OR ([Par18]<>"false")))) AND ((NOT (((NOT ([Par18]<>"false")) OR (NOT ([Par3]="false"))) AND ((NOT (NOT ([Par3]="false"))) OR ([Par18]<>"false")))) OR ((NOT (NOT ([Par13]<>"false"))) OR ([Par16]<>"true"))))) AND ((NOT (((NOT ((NOT (NOT ([Par13]<>"false"))) OR ([Par16]<>"true"))) OR (((NOT ([Par18]<>"false")) OR (NOT ([Par3]="false"))) AND ((NOT (NOT ([Par3]="false"))) OR ([Par18]<>"false")))) AND ((NOT (((NOT ([Par18]<>"false")) OR (NOT ([Par3]="false"))) AND ((NOT (NOT ([Par3]="false"))) OR ([Par18]<>"false")))) OR ((NOT (NOT ([Par13]<>"false"))) OR ([Par16]<>"true"))))) OR (((NOT ([Par14]="true")) AND ([Par14]<>"true")) OR (((NOT (NOT ([Par1]="true"))) OR (NOT ([Par0]="false"))) AND ((NOT (NOT ([Par0]="false"))) OR (NOT ([Par1]="true"))))));
(NOT (NOT ([Par13]<>"true"))) OR ([Par15]="true");
((NOT (NOT ([Par12]="true"))) OR (NOT ([Par16]<>"true"))) AND (([Par10]="true") OR (NOT ([Par14]="true")));
(NOT ([Par11]="true")) OR ([Par9]="false");
((NOT ((NOT (([Par15]<>"false") OR ([Par7]="false"))) OR ((NOT (NOT ([Par7]<>"false"))) OR (NOT ([Par17]<>"false"))))) OR (((NOT (NOT ([Par15]="true"))) OR ([Par18]="true")) OR ((NOT (NOT ([Par15]<>"true"))) OR (NOT ([Par8]<>"false"))))) AND ((NOT (((NOT (NOT ([Par15]="true"))) OR ([Par18]="true")) OR ((NOT (NOT ([Par15]<>"true"))) OR (NOT ([Par8]<>"false"))))) OR ((NOT (([Par15]<>"false") OR ([Par7]="false"))) OR ((NOT (NOT ([Par7]<>"false"))) OR (NOT ([Par17]<>"false")))));
((NOT ([Par15]<>"true")) OR ([Par14]="false")) AND ((NOT ([Par14]="false")) OR ([Par15]<>"true"));
((NOT (([Par6]="true") AND (NOT ([Par0]<>"false")))) OR (((NOT (NOT ([Par1]="false"))) OR (NOT ([Par5]<>"false"))) AND ((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par1]="false"))))) OR ((NOT (((NOT (NOT ([Par18]<>"true"))) OR (NOT ([Par5]="true"))) AND ((NOT (NOT ([Par5]="true"))) OR (NOT ([Par18]<>"true"))))) OR ((NOT ([Par0]="false")) AND ([Par11]<>"true")));
(NOT ([Par0]<>"false")) OR (NOT ([Par6]<>"false"));
(((NOT (NOT ([Par5]="false"))) OR ([Par10]<>"true")) AND ((NOT ([Par10]<>"true")) OR (NOT ([Par5]="false")))) OR ((NOT (NOT ([Par0]<>"true"))) OR (NOT ([Par14]="true")));
((NOT (((NOT (NOT ([Par6]="true"))) OR (NOT ([Par6]="false"))) AND ((NOT (NOT ([Par15]<>"true"))) OR (NOT ([Par18]="false"))))) OR ((NOT (((NOT ([Par0]<>"true")) OR ([Par12]<>"true")) AND ((NOT ([Par12]<>"true")) OR ([Par0]<>"true")))) OR (((NOT ([Par4]="true")) OR (NOT ([Par8]<>"true"))) AND ((NOT (NOT ([Par8]<>"true"))) OR ([Par4]="true"))))) AND ((NOT ((NOT (((NOT ([Par0]<>"true")) OR ([Par12]<>"true")) AND ((NOT ([Par12]<>"true")) OR ([Par0]<>"true")))) OR (((NOT ([Par4]="true")) OR (NOT ([Par8]<>"true"))) AND ((NOT (NOT ([Par8]<>"true"))) OR ([Par4]="true"))))) OR (((NOT (NOT ([Par6]="true"))) OR (NOT ([Par6]="false"))) AND ((NOT (NOT ([Par15]<>"true"))) OR (NOT ([Par18]="false")))));
(((NOT (((NOT ([Par3]="true")) OR (NOT ([Par9]<>"false"))) AND ((NOT (NOT ([Par9]<>"false"))) OR ([Par3]="true")))) OR (([Par7]="true") AND (NOT ([Par3]<>"true")))) AND ((NOT (([Par7]="true") AND (NOT ([Par3]<>"true")))) OR (((NOT ([Par3]="true")) OR (NOT ([Par9]<>"false"))) AND ((NOT (NOT ([Par9]<>"false"))) OR ([Par3]="true"))))) OR (((NOT (((NOT (NOT ([Par8]<>"false"))) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR (NOT ([Par8]<>"false"))))) OR (((NOT (NOT ([Par0]<>"false"))) OR ([Par11]="false")) AND ((NOT ([Par11]="false")) OR (NOT ([Par0]<>"false"))))) AND ((NOT (((NOT (NOT ([Par0]<>"false"))) OR ([Par11]="false")) AND ((NOT ([Par11]="false")) OR (NOT ([Par0]<>"false"))))) OR (((NOT (NOT ([Par8]<>"false"))) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR (NOT ([Par8]<>"false"))))));
((([Par3]<>"false") OR (NOT ([Par11]<>"true"))) AND ((NOT ([Par16]="true")) OR (NOT ([Par0]<>"false")))) OR (((NOT (NOT ([Par2]<>"true"))) OR ([Par6]="false")) AND ((NOT ([Par6]="false")) OR (NOT ([Par7]="false"))));
(NOT ([Par8]<>"true")) OR (NOT ([Par10]="true"));
((NOT (NOT ([Par5]="false"))) OR (NOT ([Par2]<>"false"))) AND ((NOT (NOT ([Par2]<>"false"))) OR (NOT ([Par5]="false")));
