Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


((NOT ([Par12]="false")) OR ([Par0]="false")) AND ((NOT ([Par0]="false")) OR ([Par12]="false"));
(((NOT ([Par8]<>"true")) OR (NOT ([Par5]<>"false"))) OR (([Par0]<>"true") OR (NOT ([Par10]<>"true")))) OR (((NOT ([Par0]<>"false")) OR (NOT ([Par9]="false"))) OR (([Par6]="false") AND ([Par10]="true")));
(((NOT ((NOT ([Par8]<>"false")) AND ([Par9]="false"))) OR (((NOT ([Par12]="false")) OR (NOT ([Par11]<>"false"))) AND ((NOT (NOT ([Par11]<>"false"))) OR ([Par12]="false")))) AND ((NOT (((NOT ([Par12]="false")) OR (NOT ([Par11]<>"false"))) AND ((NOT (NOT ([Par11]<>"false"))) OR ([Par12]="false")))) OR ((NOT ([Par8]<>"false")) AND ([Par9]="false")))) AND (((NOT (((NOT ([Par9]<>"false")) OR (NOT ([Par2]<>"false"))) AND ((NOT (NOT ([Par2]<>"false"))) OR ([Par9]<>"false")))) OR ((NOT (NOT ([Par10]<>"true"))) OR ([Par6]<>"false"))) AND ((NOT ((NOT (NOT ([Par10]<>"true"))) OR ([Par6]<>"false"))) OR (((NOT ([Par9]<>"false")) OR (NOT ([Par2]<>"false"))) AND ((NOT (NOT ([Par2]<>"false"))) OR ([Par9]<>"false")))));
((NOT ((NOT (NOT ([Par2]<>"false"))) OR ([Par11]<>"false"))) OR ((NOT ([Par5]="true")) OR (NOT ([Par4]="false")))) OR (((NOT ([Par6]="true")) OR (NOT ([Par1]<>"true"))) OR (((NOT (NOT ([Par9]="false"))) OR (NOT ([Par4]<>"false"))) AND ((NOT (NOT ([Par4]<>"false"))) OR (NOT ([Par9]="false")))));
((NOT (([Par7]<>"false") AND (NOT ([Par1]<>"true")))) OR ((NOT (NOT ([Par5]="true"))) OR (NOT ([Par1]<>"true")))) AND ((NOT ((NOT (NOT ([Par5]="true"))) OR (NOT ([Par1]<>"true")))) OR (([Par7]<>"false") AND (NOT ([Par1]<>"true"))));
(NOT (((NOT ((NOT ([Par6]<>"true")) AND (NOT ([Par6]<>"false")))) OR (((NOT (NOT ([Par5]="false"))) OR (NOT ([Par12]="true"))) AND ((NOT (NOT ([Par12]="true"))) OR (NOT ([Par5]="false"))))) AND ((NOT (((NOT (NOT ([Par5]="false"))) OR (NOT ([Par12]="true"))) AND ((NOT (NOT ([Par12]="true"))) OR (NOT ([Par5]="false"))))) OR ((NOT ([Par6]<>"true")) AND (NOT ([Par6]<>"false")))))) OR ((((NOT (NOT ([Par0]="false"))) OR ([Par3]<>"false")) AND ((NOT ([Par3]<>"false")) OR (NOT ([Par0]="false")))) OR (((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par11]<>"false")))));
