Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true


((NOT (((NOT (NOT ([Par5]="false"))) OR (NOT ([Par7]<>"false"))) AND ((NOT (NOT ([Par7]<>"false"))) OR (NOT ([Par5]="false"))))) OR ((NOT (NOT ([Par8]="true"))) OR ([Par6]="false"))) AND (((NOT ([Par1]<>"false")) OR (NOT ([Par3]<>"false"))) OR (([Par4]<>"false") OR (NOT ([Par8]<>"false"))));
((NOT ([Par8]="true")) OR (NOT ([Par0]="false"))) OR (([Par4]="true") AND ([Par3]<>"true"));
(NOT (([Par3]="false") AND ([Par3]="false"))) OR (((NOT (NOT ([Par6]<>"true"))) OR (NOT ([Par4]<>"true"))) AND ((NOT (NOT ([Par4]<>"true"))) OR (NOT ([Par6]<>"true"))));
