Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


((NOT ((NOT ((NOT ([Par9]="true")) AND (NOT ([Par0]<>"false")))) OR ((NOT ([Par0]<>"true")) OR (NOT ([Par11]="true"))))) OR (((NOT ([Par10]="false")) OR (NOT ([Par10]<>"true"))) OR (((NOT ([Par11]="false")) OR ([Par5]="false")) AND ((NOT ([Par5]="false")) OR ([Par11]="false"))))) AND ((NOT (((NOT ([Par10]="false")) OR (NOT ([Par10]<>"true"))) OR (((NOT ([Par11]="false")) OR ([Par5]="false")) AND ((NOT ([Par5]="false")) OR ([Par11]="false"))))) OR ((NOT ((NOT ([Par9]="true")) AND (NOT ([Par0]<>"false")))) OR ((NOT ([Par0]<>"true")) OR (NOT ([Par11]="true")))));
[Par3]="false";
(NOT ((NOT (((NOT ([Par10]="true")) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR ([Par10]="true")))) OR (([Par3]<>"false") OR ([Par4]="true")))) OR (((NOT ((NOT (NOT ([Par1]<>"false"))) OR (NOT ([Par6]<>"false")))) OR (([Par7]="true") AND (NOT ([Par14]="true")))) AND ((NOT (([Par7]="true") AND (NOT ([Par14]="true")))) OR ((NOT (NOT ([Par1]<>"false"))) OR (NOT ([Par6]<>"false")))));
(NOT (((NOT (NOT ([Par5]<>"false"))) OR ([Par14]="false")) AND ((NOT ([Par14]="false")) OR (NOT ([Par5]<>"false"))))) OR ((NOT ([Par4]<>"false")) OR (NOT ([Par8]<>"false")));
(((NOT (((NOT (NOT ([Par0]="true"))) OR ([Par2]<>"false")) AND ((NOT ([Par2]<>"false")) OR (NOT ([Par0]="true"))))) OR (([Par14]<>"true") AND (NOT ([Par13]="true")))) AND ((NOT (([Par14]<>"true") AND (NOT ([Par13]="true")))) OR (((NOT (NOT ([Par0]="true"))) OR ([Par2]<>"false")) AND ((NOT ([Par2]<>"false")) OR (NOT ([Par0]="true")))))) OR (((NOT (((NOT (NOT ([Par4]="false"))) OR (NOT ([Par8]="true"))) AND ((NOT (NOT ([Par8]="true"))) OR (NOT ([Par4]="false"))))) OR ((NOT ([Par3]<>"true")) OR (NOT ([Par13]="false")))) AND ((NOT ((NOT ([Par3]<>"true")) OR (NOT ([Par13]="false")))) OR (((NOT (NOT ([Par4]="false"))) OR (NOT ([Par8]="true"))) AND ((NOT (NOT ([Par8]="true"))) OR (NOT ([Par4]="false"))))));
((NOT (((NOT ([Par11]="false")) AND (NOT ([Par2]<>"false"))) AND (([Par6]<>"false") AND (NOT ([Par13]<>"true"))))) OR (((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par2]="false"))) AND (([Par1]="true") AND ([Par8]="true")))) AND ((NOT (((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par2]="false"))) AND (([Par1]="true") AND ([Par8]="true")))) OR (((NOT ([Par11]="false")) AND (NOT ([Par2]<>"false"))) AND (([Par6]<>"false") AND (NOT ([Par13]<>"true")))));
((NOT (([Par8]="false") AND ([Par11]<>"false"))) OR ((NOT ([Par13]<>"true")) OR ([Par7]="true"))) AND ((NOT ((NOT ([Par13]<>"true")) OR ([Par7]="true"))) OR (([Par8]="false") AND ([Par11]<>"false")));
((NOT ((NOT ([Par12]<>"false")) AND ([Par11]<>"true"))) OR ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par12]<>"false")))) AND ((NOT ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par12]<>"false")))) OR ((NOT ([Par12]<>"false")) AND ([Par11]<>"true")));
NOT ([Par1]="false");
(((NOT ((NOT (NOT ([Par14]<>"false"))) OR ([Par13]<>"true"))) OR (([Par2]<>"true") OR (NOT ([Par0]<>"true")))) AND ((NOT (([Par2]<>"true") OR (NOT ([Par0]<>"true")))) OR ((NOT (NOT ([Par14]<>"false"))) OR ([Par13]<>"true")))) AND (((NOT ([Par10]="true")) OR (NOT ([Par11]<>"false"))) OR ((NOT (NOT ([Par10]<>"false"))) OR ([Par12]="true")));
([Par13]="false") OR (NOT ([Par14]="false"));
((([Par0]<>"true") OR ([Par10]="false")) OR ((NOT (NOT ([Par0]="false"))) OR (NOT ([Par8]="true")))) OR (((NOT ([Par8]="false")) AND ([Par9]="false")) OR ((NOT ([Par12]="false")) OR (NOT ([Par12]<>"false"))));
((NOT (((NOT (([Par6]<>"false") OR ([Par2]="true"))) OR ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true")))) AND ((NOT ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true")))) OR (([Par6]<>"false") OR ([Par2]="true"))))) OR (((NOT (([Par8]="true") AND ([Par3]<>"true"))) OR ((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par9]<>"true")))) AND ((NOT ((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par9]<>"true")))) OR (([Par8]="true") AND ([Par3]<>"true"))))) AND ((NOT (((NOT (([Par8]="true") AND ([Par3]<>"true"))) OR ((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par9]<>"true")))) AND ((NOT ((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par9]<>"true")))) OR (([Par8]="true") AND ([Par3]<>"true"))))) OR (((NOT (([Par6]<>"false") OR ([Par2]="true"))) OR ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true")))) AND ((NOT ((NOT ([Par7]<>"false")) OR (NOT ([Par14]<>"true")))) OR (([Par6]<>"false") OR ([Par2]="true")))));
(NOT (((NOT ([Par11]="false")) OR ([Par4]="true")) OR ((NOT ([Par3]="true")) AND ([Par4]="true")))) OR (((NOT ([Par9]<>"true")) OR ([Par13]<>"true")) OR ((NOT ([Par9]<>"true")) AND ([Par12]<>"false")));
