Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


(((NOT ([Par6]<>"true")) OR ([Par0]="false")) OR (((NOT ([Par6]="true")) OR (NOT ([Par10]="false"))) AND ((NOT (NOT ([Par10]="false"))) OR ([Par6]="true")))) AND (((NOT (NOT ([Par1]<>"true"))) OR ([Par10]="false")) AND ((NOT ([Par3]<>"false")) OR (NOT ([Par11]="false"))));
(([Par7]<>"false") OR (NOT ([Par2]<>"false"))) OR (([Par8]="true") OR (NOT ([Par11]<>"true")));
(((NOT ((NOT ([Par10]="true")) AND ([Par11]="false"))) OR (((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par4]="false"))) AND ((NOT (NOT ([Par4]="false"))) OR (NOT ([Par11]<>"false"))))) AND ((NOT (((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par4]="false"))) AND ((NOT (NOT ([Par4]="false"))) OR (NOT ([Par11]<>"false"))))) OR ((NOT ([Par10]="true")) AND ([Par11]="false")))) AND ((([Par3]="false") AND ([Par2]<>"true")) AND ((NOT (NOT ([Par8]="true"))) OR ([Par0]<>"false")));
(NOT (([Par3]<>"true") AND ([Par6]="false"))) OR ((NOT ([Par6]="true")) OR ([Par7]<>"false"));
((NOT ([Par2]="true")) OR ([Par5]<>"false")) AND (((NOT (NOT ([Par9]="true"))) OR ([Par10]<>"false")) AND ((NOT ([Par10]<>"false")) OR (NOT ([Par9]="true"))));
