Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(([Par1]="true") AND (NOT ([Par9]<>"true"))) AND (([Par0]="true") OR (NOT ([Par9]="false")));
((IF ([Par4]="true") THEN ([Par14]="false")) AND (([Par14]="false") OR (NOT ([Par8]="false")))) AND (IF (([Par1]="true") AND (NOT ([Par4]<>"true"))) THEN (IF (NOT ([Par1]="false")) THEN ([Par10]="false"));
IF (IF (NOT ([Par1]="false")) THEN ([Par10]="false")) THEN (([Par1]="true") AND (NOT ([Par4]<>"true"))));
