Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(([Par1]="true") AND (NOT ([Par9]<>"true"))) AND (([Par0]="true") OR (NOT ([Par9]="false")));
(((NOT ([Par4]="true")) OR ([Par14]="false")) AND (([Par14]="false") OR (NOT ([Par8]="false")))) AND (((NOT (([Par1]="true") AND (NOT ([Par4]<>"true")))) OR ((NOT (NOT ([Par1]="false"))) OR ([Par10]="false"))) AND ((NOT ((NOT (NOT ([Par1]="false"))) OR ([Par10]="false"))) OR (([Par1]="true") AND (NOT ([Par4]<>"true")))));
