Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true


((NOT (NOT ([Par9]="true"))) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR (NOT ([Par9]="true")));
((NOT (((NOT ([Par2]="false")) OR ([Par9]="false")) AND (([Par5]<>"false") OR ([Par1]<>"true")))) OR ((NOT (((NOT (NOT ([Par7]<>"false"))) OR (NOT ([Par1]<>"false"))) AND ((NOT (NOT ([Par1]<>"false"))) OR (NOT ([Par7]<>"false"))))) OR ((NOT (NOT ([Par0]<>"true"))) OR ([Par6]="false")))) AND ((NOT ((NOT (((NOT (NOT ([Par7]<>"false"))) OR (NOT ([Par1]<>"false"))) AND ((NOT (NOT ([Par1]<>"false"))) OR (NOT ([Par7]<>"false"))))) OR ((NOT (NOT ([Par0]<>"true"))) OR ([Par6]="false")))) OR (((NOT ([Par2]="false")) OR ([Par9]="false")) AND (([Par5]<>"false") OR ([Par1]<>"true"))));
(NOT ([Par4]<>"true")) AND ([Par9]<>"true");
(NOT ([Par0]<>"true")) OR ([Par1]<>"false");
(NOT ((((NOT ([Par2]<>"true")) OR (NOT ([Par4]="false"))) AND ((NOT (NOT ([Par4]="false"))) OR ([Par2]<>"true"))) AND (([Par0]<>"false") AND (NOT ([Par0]<>"true"))))) OR ((NOT (([Par7]="false") OR ([Par6]<>"false"))) OR ((NOT ([Par7]<>"false")) OR ([Par0]<>"false")));
(NOT ((NOT (NOT ([Par3]<>"true"))) OR (NOT ([Par9]<>"true")))) OR ((NOT (NOT ([Par6]<>"true"))) OR ([Par6]="false"));
(((NOT (((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par7]="false"))) AND ((NOT (NOT ([Par7]="false"))) OR (NOT ([Par5]<>"false"))))) OR (([Par3]<>"true") OR ([Par0]<>"false"))) AND ((NOT (([Par3]<>"true") OR ([Par0]<>"false"))) OR (((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par7]="false"))) AND ((NOT (NOT ([Par7]="false"))) OR (NOT ([Par5]<>"false")))))) AND (((NOT ([Par0]<>"true")) OR (NOT ([Par9]<>"true"))) OR (([Par6]<>"false") OR (NOT ([Par1]<>"false"))));
((NOT ([Par0]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par0]<>"true"));
