Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


NOT ([Par10]<>"true");
(((NOT (NOT ([Par2]="true"))) OR ([Par1]="false")) AND (([Par0]="false") AND (NOT ([Par8]="false")))) AND ((((NOT ([Par4]="true")) OR ([Par10]<>"true")) AND ((NOT ([Par10]<>"true")) OR ([Par4]="true"))) OR ((NOT ([Par7]="true")) AND ([Par11]="true")));
(NOT ([Par2]<>"true")) AND (NOT ([Par4]="false"));
(NOT ((((NOT ([Par11]="true")) OR ([Par9]="false")) AND ((NOT ([Par9]="false")) OR ([Par11]="true"))) OR (((NOT (NOT ([Par11]="true"))) OR ([Par1]="false")) AND ((NOT ([Par1]="false")) OR (NOT ([Par11]="true")))))) OR (((NOT ((NOT ([Par0]<>"true")) OR ([Par7]<>"false"))) OR (((NOT ([Par1]="true")) OR ([Par2]<>"true")) AND ((NOT ([Par2]<>"true")) OR ([Par1]="true")))) AND ((NOT (((NOT ([Par1]="true")) OR ([Par2]<>"true")) AND ((NOT ([Par2]<>"true")) OR ([Par1]="true")))) OR ((NOT ([Par0]<>"true")) OR ([Par7]<>"false"))));
((NOT ((NOT (([Par10]<>"true") OR ([Par11]="false"))) OR (((NOT (NOT ([Par3]<>"false"))) OR (NOT ([Par10]="false"))) AND ((NOT (NOT ([Par10]="false"))) OR (NOT ([Par3]<>"false")))))) OR (((NOT ([Par5]<>"false")) OR (NOT ([Par8]<>"false"))) OR (((NOT ([Par8]<>"false")) OR (NOT ([Par4]<>"true"))) AND ((NOT (NOT ([Par4]<>"true"))) OR ([Par8]<>"false"))))) AND ((NOT (((NOT ([Par5]<>"false")) OR (NOT ([Par8]<>"false"))) OR (((NOT ([Par8]<>"false")) OR (NOT ([Par4]<>"true"))) AND ((NOT (NOT ([Par4]<>"true"))) OR ([Par8]<>"false"))))) OR ((NOT (([Par10]<>"true") OR ([Par11]="false"))) OR (((NOT (NOT ([Par3]<>"false"))) OR (NOT ([Par10]="false"))) AND ((NOT (NOT ([Par10]="false"))) OR (NOT ([Par3]<>"false"))))));
((NOT ([Par5]="true")) OR (NOT ([Par9]<>"false"))) AND ((NOT (NOT ([Par9]<>"false"))) OR ([Par5]="true"));
[Par7]="false";
((NOT (((NOT (NOT ([Par10]="false"))) OR ([Par5]="true")) AND ((NOT ([Par5]="true")) OR (NOT ([Par10]="false"))))) OR (([Par3]<>"false") AND (NOT ([Par4]="true")))) AND ((NOT (([Par3]<>"false") AND (NOT ([Par4]="true")))) OR (((NOT (NOT ([Par10]="false"))) OR ([Par5]="true")) AND ((NOT ([Par5]="true")) OR (NOT ([Par10]="false")))));
((NOT (((NOT (((NOT (NOT ([Par1]="true"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par1]="true"))))) OR (((NOT ([Par1]<>"false")) OR (NOT ([Par9]="false"))) AND ((NOT (NOT ([Par9]="false"))) OR ([Par1]<>"false")))) AND ((NOT (((NOT ([Par1]<>"false")) OR (NOT ([Par9]="false"))) AND ((NOT (NOT ([Par9]="false"))) OR ([Par1]<>"false")))) OR (((NOT (NOT ([Par1]="true"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par1]="true"))))))) OR (((NOT ((NOT ([Par9]<>"true")) AND ([Par5]<>"true"))) OR ((NOT ([Par0]<>"false")) OR ([Par1]<>"true"))) AND ((NOT ((NOT ([Par0]<>"false")) OR ([Par1]<>"true"))) OR ((NOT ([Par9]<>"true")) AND ([Par5]<>"true"))))) AND ((NOT (((NOT ((NOT ([Par9]<>"true")) AND ([Par5]<>"true"))) OR ((NOT ([Par0]<>"false")) OR ([Par1]<>"true"))) AND ((NOT ((NOT ([Par0]<>"false")) OR ([Par1]<>"true"))) OR ((NOT ([Par9]<>"true")) AND ([Par5]<>"true"))))) OR (((NOT (((NOT (NOT ([Par1]="true"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par1]="true"))))) OR (((NOT ([Par1]<>"false")) OR (NOT ([Par9]="false"))) AND ((NOT (NOT ([Par9]="false"))) OR ([Par1]<>"false")))) AND ((NOT (((NOT ([Par1]<>"false")) OR (NOT ([Par9]="false"))) AND ((NOT (NOT ([Par9]="false"))) OR ([Par1]<>"false")))) OR (((NOT (NOT ([Par1]="true"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par1]="true")))))));
