Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


IF ((IF (NOT ([Par2]<>"false")) THEN ([Par3]="true")) OR (IF ([Par1]="false") THEN (NOT ([Par0]<>"true")))) THEN ((IF (NOT ([Par16]<>"true")) THEN (NOT ([Par5]<>"true"));
IF (NOT ([Par5]<>"true")) THEN (NOT ([Par16]<>"true"))) AND (IF (NOT ([Par3]="true")) THEN (NOT ([Par8]<>"true"));
IF (NOT ([Par8]<>"true")) THEN (NOT ([Par3]="true"))));
IF ((IF (NOT ([Par16]<>"true")) THEN (NOT ([Par5]<>"true"));
IF (NOT ([Par5]<>"true")) THEN (NOT ([Par16]<>"true"))) AND (IF (NOT ([Par3]="true")) THEN (NOT ([Par8]<>"true"));
IF (NOT ([Par8]<>"true")) THEN (NOT ([Par3]="true")))) THEN ((IF (NOT ([Par2]<>"false")) THEN ([Par3]="true")) OR (IF ([Par1]="false") THEN (NOT ([Par0]<>"true"))));
(IF (([Par8]="true") OR ([Par15]<>"false")) THEN (([Par6]<>"false") OR (NOT ([Par13]="false")));
IF (([Par6]<>"false") OR (NOT ([Par13]="false"))) THEN (([Par8]="true") OR ([Par15]<>"false"))) OR (IF ((NOT ([Par10]<>"true")) OR (NOT ([Par15]<>"true"))) THEN (([Par12]="true") OR (NOT ([Par7]="true")));
IF (([Par12]="true") OR (NOT ([Par7]="true"))) THEN ((NOT ([Par10]<>"true")) OR (NOT ([Par15]<>"true"))));
IF (NOT ([Par11]<>"false")) THEN (NOT ([Par0]="true"));
(IF (NOT ([Par17]<>"false")) THEN (NOT ([Par1]="true"))) AND (IF (NOT ([Par12]<>"true")) THEN ([Par9]="false");
IF ([Par9]="false") THEN (NOT ([Par12]<>"true")));
IF (([Par6]="false") OR ([Par10]<>"false")) THEN (IF ([Par1]<>"true") THEN ([Par12]="false"));
IF (IF ([Par1]<>"true") THEN ([Par12]="false")) THEN (([Par6]="false") OR ([Par10]<>"false"));
IF ((IF ([Par6]="true") THEN ([Par4]<>"false");
IF ([Par4]<>"false") THEN ([Par6]="true")) AND (IF ([Par8]="false") THEN (NOT ([Par0]<>"false"));
IF (NOT ([Par0]<>"false")) THEN ([Par8]="false"))) THEN ((IF (NOT ([Par6]<>"true")) THEN ([Par13]<>"true");
IF ([Par13]<>"true") THEN (NOT ([Par6]<>"true"))) AND (([Par3]<>"true") AND ([Par14]<>"false")));
(IF ((NOT ([Par6]<>"true")) AND ([Par14]<>"true")) THEN (IF (NOT ([Par10]="true")) THEN ([Par15]<>"true");
IF ([Par15]<>"true") THEN (NOT ([Par10]="true")));
IF (IF (NOT ([Par10]="true")) THEN ([Par15]<>"true");
IF ([Par15]<>"true") THEN (NOT ([Par10]="true"))) THEN ((NOT ([Par6]<>"true")) AND ([Par14]<>"true"))) OR (((NOT ([Par14]="true")) AND (NOT ([Par17]="false"))) OR (IF (NOT ([Par3]<>"true")) THEN ([Par0]<>"true");
IF ([Par0]<>"true") THEN (NOT ([Par3]<>"true"))));
IF (((NOT ([Par13]<>"true")) AND ([Par11]<>"false")) OR ((NOT ([Par7]="false")) AND ([Par14]="false"))) THEN (IF ((NOT ([Par1]<>"false")) OR ([Par3]="true")) THEN (IF ([Par13]<>"false") THEN (NOT ([Par1]="false")));
IF (IF ([Par13]<>"false") THEN (NOT ([Par1]="false"))) THEN ((NOT ([Par1]<>"false")) OR ([Par3]="true")));
