Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


(NOT ((NOT ((NOT (NOT ([Par6]<>"true"))) OR (NOT ([Par14]="true")))) OR (([Par10]="true") OR ([Par3]="true")))) OR (((NOT (NOT ([Par4]<>"true"))) OR (NOT ([Par0]<>"false"))) OR ((NOT (NOT ([Par9]<>"false"))) OR ([Par9]<>"true")));
(((NOT ([Par2]="false")) OR (NOT ([Par13]<>"false"))) AND (((NOT ([Par8]="true")) OR ([Par14]<>"false")) AND ((NOT ([Par14]<>"false")) OR ([Par8]="true")))) AND ((((NOT (NOT ([Par6]<>"true"))) OR ([Par4]<>"true")) AND ((NOT ([Par4]<>"true")) OR (NOT ([Par6]<>"true")))) AND (((NOT (NOT ([Par10]<>"false"))) OR (NOT ([Par9]<>"true"))) AND ((NOT (NOT ([Par9]<>"true"))) OR (NOT ([Par10]<>"false")))));
(NOT ([Par14]="true")) AND (NOT ([Par2]="true"));
(((NOT ([Par15]="false")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par15]="false"))) OR (((NOT (NOT ([Par13]="false"))) OR ([Par14]<>"true")) AND ((NOT ([Par14]<>"true")) OR (NOT ([Par13]="false"))));
((NOT ((((NOT ([Par0]="true")) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR ([Par0]="true"))) AND (([Par11]="false") AND (NOT ([Par6]<>"true"))))) OR (((NOT (([Par12]="true") OR (NOT ([Par5]="true")))) OR (([Par6]<>"true") OR ([Par9]="false"))) AND ((NOT (([Par6]<>"true") OR ([Par9]="false"))) OR (([Par12]="true") OR (NOT ([Par5]="true")))))) AND ((NOT (((NOT (([Par12]="true") OR (NOT ([Par5]="true")))) OR (([Par6]<>"true") OR ([Par9]="false"))) AND ((NOT (([Par6]<>"true") OR ([Par9]="false"))) OR (([Par12]="true") OR (NOT ([Par5]="true")))))) OR ((((NOT ([Par0]="true")) OR ([Par3]<>"true")) AND ((NOT ([Par3]<>"true")) OR ([Par0]="true"))) AND (([Par11]="false") AND (NOT ([Par6]<>"true")))));
