Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


(IF (NOT ([Par1]="true")) THEN (NOT ([Par2]="true"))) AND ((NOT ([Par8]<>"false")) OR ([Par5]<>"true"));
([Par3]<>"true") OR ([Par0]<>"false");
(([Par4]="true") OR ([Par2]="true")) OR (([Par5]="true") AND ([Par13]="false"));
(IF ([Par9]<>"true") THEN (NOT ([Par11]<>"false"))) AND (IF ([Par10]<>"false") THEN ([Par8]="false");
IF ([Par8]="false") THEN ([Par10]<>"false"));
IF ((IF (NOT ([Par2]="true")) THEN (NOT ([Par7]<>"false"))) OR (IF ([Par8]<>"false") THEN ([Par0]="true"))) THEN (((NOT ([Par8]<>"true")) OR (NOT ([Par2]="true"))) OR (IF (NOT ([Par8]<>"false")) THEN (NOT ([Par15]<>"false"));
IF (NOT ([Par15]<>"false")) THEN (NOT ([Par8]<>"false"))));
IF (((NOT ([Par8]<>"true")) OR (NOT ([Par2]="true"))) OR (IF (NOT ([Par8]<>"false")) THEN (NOT ([Par15]<>"false"));
IF (NOT ([Par15]<>"false")) THEN (NOT ([Par8]<>"false")))) THEN ((IF (NOT ([Par2]="true")) THEN (NOT ([Par7]<>"false"))) OR (IF ([Par8]<>"false") THEN ([Par0]="true")));
(((NOT ([Par12]<>"true")) AND (NOT ([Par12]="false"))) AND (([Par8]="true") AND ([Par8]="false"))) OR (((NOT ([Par10]<>"true")) AND (NOT ([Par10]="true"))) OR (IF ([Par5]<>"false") THEN ([Par12]<>"true");
IF ([Par12]<>"true") THEN ([Par5]<>"false")));
IF (IF (([Par4]<>"true") OR (NOT ([Par15]="true"))) THEN (([Par4]<>"false") OR (NOT ([Par4]<>"false")))) THEN (((NOT ([Par4]="true")) OR (NOT ([Par5]="false"))) OR (IF ([Par0]="true") THEN (NOT ([Par0]<>"true"))));
