Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


((NOT (NOT ([Par1]="true"))) OR ([Par18]="true")) AND ((NOT ([Par18]="true")) OR (NOT ([Par1]="true")));
((((NOT (NOT ([Par18]="false"))) OR (NOT ([Par14]<>"false"))) AND ((NOT (NOT ([Par14]<>"false"))) OR (NOT ([Par18]="false")))) OR ((NOT ([Par1]<>"false")) OR ([Par10]<>"true"))) OR ((((NOT ([Par16]="false")) OR ([Par9]="false")) AND ((NOT ([Par9]="false")) OR ([Par16]="false"))) AND (([Par1]<>"true") OR (NOT ([Par15]="true"))));
(NOT ([Par19]<>"true")) OR (NOT ([Par17]<>"true"));
((NOT (((NOT ([Par6]<>"true")) OR (NOT ([Par18]="false"))) AND ((NOT ([Par0]="false")) OR ([Par15]<>"false")))) OR (((NOT (([Par15]<>"true") AND (NOT ([Par15]="false")))) OR (((NOT ([Par8]<>"false")) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR ([Par8]<>"false")))) AND ((NOT (((NOT ([Par8]<>"false")) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR ([Par8]<>"false")))) OR (([Par15]<>"true") AND (NOT ([Par15]="false")))))) AND ((NOT (((NOT (([Par15]<>"true") AND (NOT ([Par15]="false")))) OR (((NOT ([Par8]<>"false")) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR ([Par8]<>"false")))) AND ((NOT (((NOT ([Par8]<>"false")) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR ([Par8]<>"false")))) OR (([Par15]<>"true") AND (NOT ([Par15]="false")))))) OR (((NOT ([Par6]<>"true")) OR (NOT ([Par18]="false"))) AND ((NOT ([Par0]="false")) OR ([Par15]<>"false"))));
((NOT ([Par15]="false")) AND ([Par12]="false")) AND (((NOT ([Par16]="true")) OR (NOT ([Par15]<>"false"))) AND ((NOT (NOT ([Par15]<>"false"))) OR ([Par16]="true")));
