Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


IF (([Par8]<>"false") AND ([Par6]="true")) THEN (([Par1]="true") OR ([Par9]<>"true"));
IF (([Par1]="true") OR ([Par9]<>"true")) THEN (([Par8]<>"false") AND ([Par6]="true"));
IF (IF ((NOT ([Par3]<>"false")) OR (NOT ([Par15]<>"true"))) THEN (IF ([Par1]<>"true") THEN (NOT ([Par10]="false"));
IF (NOT ([Par10]="false")) THEN ([Par1]<>"true"))) THEN (IF (IF (NOT ([Par4]<>"false")) THEN (NOT ([Par12]="true"))) THEN (IF ([Par7]<>"true") THEN ([Par5]="false")));
((([Par14]="true") OR (NOT ([Par4]<>"false"))) OR (IF ([Par6]<>"false") THEN (NOT ([Par8]<>"true")))) AND (((NOT ([Par3]="true")) AND (NOT ([Par13]<>"true"))) AND (IF ([Par4]<>"false") THEN ([Par3]<>"true");
IF ([Par3]<>"true") THEN ([Par4]<>"false")));
([Par0]="false") OR (NOT ([Par13]<>"true"));
((IF (NOT ([Par9]="true")) THEN (NOT ([Par4]="false"));
IF (NOT ([Par4]="false")) THEN (NOT ([Par9]="true"))) AND (([Par9]<>"false") AND (NOT ([Par1]<>"true")))) OR ((IF (NOT ([Par2]="true")) THEN ([Par10]<>"false")) OR (IF ([Par12]<>"true") THEN (NOT ([Par1]="false"));
IF (NOT ([Par1]="false")) THEN ([Par12]<>"true")));
([Par11]="true") AND ([Par15]="false");
IF (IF (IF (NOT ([Par9]<>"true")) THEN (NOT ([Par13]="false"))) THEN ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true")));
IF ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true"))) THEN (IF (NOT ([Par9]<>"true")) THEN (NOT ([Par13]="false")))) THEN (IF (IF (NOT ([Par8]="false")) THEN ([Par10]="false");
IF ([Par10]="false") THEN (NOT ([Par8]="false"))) THEN (IF ([Par14]<>"true") THEN (NOT ([Par0]="false"))));
IF (IF (IF (NOT ([Par8]="false")) THEN ([Par10]="false");
IF ([Par10]="false") THEN (NOT ([Par8]="false"))) THEN (IF ([Par14]<>"true") THEN (NOT ([Par0]="false")))) THEN (IF (IF (NOT ([Par9]<>"true")) THEN (NOT ([Par13]="false"))) THEN ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true")));
IF ((NOT ([Par12]<>"false")) OR (NOT ([Par8]<>"true"))) THEN (IF (NOT ([Par9]<>"true")) THEN (NOT ([Par13]="false"))));
