Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


((NOT ((NOT (NOT ([Par10]="true"))) OR ([Par2]<>"true"))) OR ((NOT ([Par12]<>"true")) OR (NOT ([Par2]<>"true")))) AND ((NOT ((NOT ([Par12]<>"true")) OR (NOT ([Par2]<>"true")))) OR ((NOT (NOT ([Par10]="true"))) OR ([Par2]<>"true")));
(NOT ((NOT (([Par13]<>"false") OR ([Par2]="true"))) OR (([Par11]="true") OR ([Par8]<>"true")))) OR ((NOT (([Par10]<>"false") OR ([Par10]="false"))) OR (([Par6]<>"false") AND ([Par9]<>"true")));
