Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true


((NOT (((NOT ([Par6]="false")) OR (NOT ([Par4]<>"true"))) AND ((NOT (NOT ([Par4]<>"true"))) OR ([Par6]="false")))) OR ((NOT ([Par7]<>"false")) OR (NOT ([Par3]="false")))) OR (((NOT ((NOT ([Par2]<>"true")) OR ([Par4]<>"true"))) OR (((NOT (NOT ([Par8]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par8]="false"))))) AND ((NOT (((NOT (NOT ([Par8]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par8]="false"))))) OR ((NOT ([Par2]<>"true")) OR ([Par4]<>"true"))));
((([Par4]="false") OR (NOT ([Par5]<>"true"))) OR ((NOT ([Par6]<>"false")) AND (NOT ([Par3]="true")))) AND ((((NOT ([Par6]<>"false")) OR (NOT ([Par7]="false"))) AND ((NOT (NOT ([Par7]="false"))) OR ([Par6]<>"false"))) OR ((NOT ([Par1]="true")) AND (NOT ([Par1]<>"true"))));
(((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par6]="false"))) OR (([Par5]="true") AND (NOT ([Par4]<>"false")))) AND (((NOT ((NOT (NOT ([Par5]<>"true"))) OR ([Par6]<>"false"))) OR ((NOT (NOT ([Par4]<>"false"))) OR (NOT ([Par2]="true")))) AND ((NOT ((NOT (NOT ([Par4]<>"false"))) OR (NOT ([Par2]="true")))) OR ((NOT (NOT ([Par5]<>"true"))) OR ([Par6]<>"false"))));
