Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


([Par1]<>"true") OR ([Par3]<>"true");
(NOT ([Par8]<>"true")) OR (NOT ([Par8]<>"false"));
(NOT ([Par3]="false")) AND (NOT ([Par1]="true"));
(((NOT (NOT ([Par6]<>"true"))) OR ([Par13]="false")) AND ((NOT ([Par13]="false")) OR (NOT ([Par6]<>"true")))) AND (((NOT (NOT ([Par8]="true"))) OR ([Par11]<>"true")) AND ((NOT ([Par11]<>"true")) OR (NOT ([Par8]="true"))));
(NOT (((NOT ((NOT ([Par12]<>"true")) OR (NOT ([Par6]<>"true")))) OR (((NOT (NOT ([Par3]<>"false"))) OR ([Par12]="false")) AND ((NOT ([Par12]="false")) OR (NOT ([Par3]<>"false"))))) AND ((NOT (((NOT (NOT ([Par3]<>"false"))) OR ([Par12]="false")) AND ((NOT ([Par12]="false")) OR (NOT ([Par3]<>"false"))))) OR ((NOT ([Par12]<>"true")) OR (NOT ([Par6]<>"true")))))) OR ((([Par0]<>"true") OR (NOT ([Par11]<>"true"))) AND (([Par6]="true") OR ([Par1]="false")));
((((NOT (NOT ([Par2]<>"false"))) OR (NOT ([Par6]<>"false"))) AND ((NOT (NOT ([Par6]<>"false"))) OR (NOT ([Par2]<>"false")))) AND (([Par0]="true") AND ([Par0]="true"))) AND ((NOT (([Par14]<>"false") OR ([Par7]<>"false"))) OR (((NOT ([Par1]="false")) OR ([Par4]<>"true")) AND ((NOT ([Par4]<>"true")) OR ([Par1]="false"))));
(NOT ((NOT (((NOT (NOT ([Par12]<>"true"))) OR (NOT ([Par14]<>"true"))) AND ((NOT (NOT ([Par14]<>"true"))) OR (NOT ([Par12]<>"true"))))) OR ((NOT ([Par0]<>"false")) OR (NOT ([Par8]<>"false"))))) OR (((NOT ((NOT (NOT ([Par9]<>"false"))) OR (NOT ([Par5]="true")))) OR (([Par8]<>"true") OR (NOT ([Par3]<>"true")))) AND ((NOT (([Par8]<>"true") OR (NOT ([Par3]<>"true")))) OR ((NOT (NOT ([Par9]<>"false"))) OR (NOT ([Par5]="true")))));
(NOT (((NOT (([Par8]<>"true") OR ([Par11]<>"true"))) OR (((NOT (NOT ([Par12]="false"))) OR (NOT ([Par13]<>"true"))) AND ((NOT (NOT ([Par13]<>"true"))) OR (NOT ([Par12]="false"))))) AND ((NOT (((NOT (NOT ([Par12]="false"))) OR (NOT ([Par13]<>"true"))) AND ((NOT (NOT ([Par13]<>"true"))) OR (NOT ([Par12]="false"))))) OR (([Par8]<>"true") OR ([Par11]<>"true"))))) OR (((NOT (([Par4]="false") OR (NOT ([Par14]<>"true")))) OR (((NOT ([Par0]<>"true")) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR ([Par0]<>"true")))) AND ((NOT (((NOT ([Par0]<>"true")) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR ([Par0]<>"true")))) OR (([Par4]="false") OR (NOT ([Par14]<>"true")))));
((NOT ([Par10]="false")) OR (NOT ([Par9]="false"))) OR (([Par7]="false") AND (NOT ([Par1]<>"true")));
(NOT (((NOT ((NOT ([Par1]<>"false")) OR ([Par14]="false"))) OR ((NOT ([Par6]="true")) AND (NOT ([Par1]="true")))) AND ((NOT ((NOT ([Par6]="true")) AND (NOT ([Par1]="true")))) OR ((NOT ([Par1]<>"false")) OR ([Par14]="false"))))) OR ((NOT (((NOT (NOT ([Par8]="true"))) OR (NOT ([Par2]<>"false"))) AND ((NOT (NOT ([Par2]<>"false"))) OR (NOT ([Par8]="true"))))) OR ((NOT (NOT ([Par9]="true"))) OR (NOT ([Par11]<>"false"))));
(NOT (((NOT ([Par13]="true")) AND (NOT ([Par5]<>"false"))) OR ((NOT (NOT ([Par2]<>"true"))) OR (NOT ([Par6]<>"false"))))) OR (((NOT ((NOT ([Par1]="true")) AND ([Par9]<>"false"))) OR ((NOT ([Par13]="true")) AND (NOT ([Par13]="true")))) AND ((NOT ((NOT ([Par13]="true")) AND (NOT ([Par13]="true")))) OR ((NOT ([Par1]="true")) AND ([Par9]<>"false"))));
(NOT (((NOT ((NOT ([Par13]="false")) AND (NOT ([Par10]<>"false")))) OR (([Par5]<>"false") OR ([Par6]<>"true"))) AND ((NOT (([Par5]<>"false") OR ([Par6]<>"true"))) OR ((NOT ([Par13]="false")) AND (NOT ([Par10]<>"false")))))) OR (((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par10]<>"false"))) OR ((NOT ([Par11]<>"false")) OR ([Par7]="false")));
((NOT (NOT ([Par12]="false"))) OR ([Par1]<>"false")) OR ((NOT ([Par1]<>"false")) OR ([Par14]<>"true"));
((NOT ((NOT ([Par4]="true")) OR (NOT ([Par4]<>"false")))) OR ((NOT ([Par13]<>"false")) OR ([Par0]<>"false"))) AND ((NOT (((NOT ([Par14]<>"false")) OR ([Par6]="false")) AND ((NOT ([Par6]="false")) OR ([Par14]<>"false")))) OR (((NOT ([Par11]="false")) OR ([Par14]="true")) AND ((NOT ([Par14]="true")) OR ([Par11]="false"))));
((NOT ([Par13]="false")) OR ([Par1]<>"false")) AND ((NOT (NOT ([Par12]<>"false"))) OR (NOT ([Par11]="false")));
((NOT (([Par9]<>"false") OR (NOT ([Par13]="false")))) OR (((NOT (NOT ([Par0]<>"false"))) OR ([Par4]<>"true")) AND ((NOT ([Par4]<>"true")) OR (NOT ([Par0]<>"false"))))) AND ((NOT ((NOT ([Par3]="true")) OR (NOT ([Par3]="true")))) OR ((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par3]="true"))));
(([Par13]="true") OR (NOT ([Par9]="true"))) AND (((NOT (NOT ([Par8]<>"false"))) OR ([Par14]="true")) AND ((NOT ([Par14]="true")) OR (NOT ([Par8]<>"false"))));
(((NOT ([Par13]<>"false")) OR ([Par1]="false")) OR (([Par12]<>"false") AND (NOT ([Par8]="false")))) OR (((NOT ([Par0]="false")) OR ([Par7]<>"true")) OR (([Par8]<>"true") AND ([Par11]="true")));
((((NOT ([Par1]="true")) OR (NOT ([Par5]="true"))) AND ((NOT (NOT ([Par5]="true"))) OR ([Par1]="true"))) OR ((NOT (NOT ([Par3]="false"))) OR ([Par7]="false"))) OR (((NOT (([Par14]<>"true") AND ([Par9]<>"true"))) OR (([Par14]="true") OR (NOT ([Par11]="false")))) AND ((NOT (([Par14]="true") OR (NOT ([Par11]="false")))) OR (([Par14]<>"true") AND ([Par9]<>"true"))));
((NOT ((((NOT ([Par14]<>"true")) OR (NOT ([Par10]<>"true"))) AND ((NOT (NOT ([Par10]<>"true"))) OR ([Par14]<>"true"))) AND ((NOT ([Par2]<>"false")) OR ([Par7]<>"true")))) OR (((NOT (NOT ([Par13]<>"false"))) OR ([Par7]<>"false")) AND (([Par0]="false") OR ([Par5]<>"false")))) AND ((NOT (((NOT (NOT ([Par13]<>"false"))) OR ([Par7]<>"false")) AND (([Par0]="false") OR ([Par5]<>"false")))) OR ((((NOT ([Par14]<>"true")) OR (NOT ([Par10]<>"true"))) AND ((NOT (NOT ([Par10]<>"true"))) OR ([Par14]<>"true"))) AND ((NOT ([Par2]<>"false")) OR ([Par7]<>"true"))));
((NOT ((([Par2]="true") AND (NOT ([Par11]<>"false"))) AND (([Par13]="true") AND (NOT ([Par7]="true"))))) OR ((((NOT (NOT ([Par2]="false"))) OR (NOT ([Par8]="false"))) AND ((NOT (NOT ([Par8]="false"))) OR (NOT ([Par2]="false")))) AND (([Par13]<>"false") AND ([Par11]<>"false")))) AND ((NOT ((((NOT (NOT ([Par2]="false"))) OR (NOT ([Par8]="false"))) AND ((NOT (NOT ([Par8]="false"))) OR (NOT ([Par2]="false")))) AND (([Par13]<>"false") AND ([Par11]<>"false")))) OR ((([Par2]="true") AND (NOT ([Par11]<>"false"))) AND (([Par13]="true") AND (NOT ([Par7]="true")))));
((NOT ((NOT ((NOT (NOT ([Par10]<>"false"))) OR (NOT ([Par10]="true")))) OR ((NOT ([Par14]="false")) OR (NOT ([Par5]="true"))))) OR (((NOT ((NOT ([Par13]="true")) OR (NOT ([Par7]<>"true")))) OR (([Par3]="false") OR ([Par9]="false"))) AND ((NOT (([Par3]="false") OR ([Par9]="false"))) OR ((NOT ([Par13]="true")) OR (NOT ([Par7]<>"true")))))) AND ((NOT (((NOT ((NOT ([Par13]="true")) OR (NOT ([Par7]<>"true")))) OR (([Par3]="false") OR ([Par9]="false"))) AND ((NOT (([Par3]="false") OR ([Par9]="false"))) OR ((NOT ([Par13]="true")) OR (NOT ([Par7]<>"true")))))) OR ((NOT ((NOT (NOT ([Par10]<>"false"))) OR (NOT ([Par10]="true")))) OR ((NOT ([Par14]="false")) OR (NOT ([Par5]="true")))));
((NOT (([Par4]<>"false") OR ([Par1]="false"))) OR (((NOT ([Par11]="true")) OR (NOT ([Par6]="false"))) AND ((NOT (NOT ([Par6]="false"))) OR ([Par11]="true")))) OR (((NOT ([Par3]<>"true")) AND (NOT ([Par11]<>"true"))) OR (((NOT ([Par3]<>"false")) OR ([Par10]="true")) AND ((NOT ([Par10]="true")) OR ([Par3]<>"false"))));
