Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


NOT ([Par10]<>"true");
((IF (NOT ([Par2]="true")) THEN ([Par1]="false")) AND (([Par0]="false") AND (NOT ([Par8]="false")))) AND ((IF ([Par4]="true") THEN ([Par10]<>"true");
IF ([Par10]<>"true") THEN ([Par4]="true")) OR ((NOT ([Par7]="true")) AND ([Par11]="true")));
(NOT ([Par2]<>"true")) AND (NOT ([Par4]="false"));
IF ((IF ([Par11]="true") THEN ([Par9]="false");
IF ([Par9]="false") THEN ([Par11]="true")) OR (IF (NOT ([Par11]="true")) THEN ([Par1]="false");
IF ([Par1]="false") THEN (NOT ([Par11]="true")))) THEN (IF (IF ([Par0]<>"true") THEN ([Par7]<>"false")) THEN (IF ([Par1]="true") THEN ([Par2]<>"true");
IF ([Par2]<>"true") THEN ([Par1]="true"));
IF (IF ([Par1]="true") THEN ([Par2]<>"true");
IF ([Par2]<>"true") THEN ([Par1]="true")) THEN (IF ([Par0]<>"true") THEN ([Par7]<>"false")));
IF (IF (([Par10]<>"true") OR ([Par11]="false")) THEN (IF (NOT ([Par3]<>"false")) THEN (NOT ([Par10]="false"));
IF (NOT ([Par10]="false")) THEN (NOT ([Par3]<>"false")))) THEN (((NOT ([Par5]<>"false")) OR (NOT ([Par8]<>"false"))) OR (IF ([Par8]<>"false") THEN (NOT ([Par4]<>"true"));
IF (NOT ([Par4]<>"true")) THEN ([Par8]<>"false")));
IF (((NOT ([Par5]<>"false")) OR (NOT ([Par8]<>"false"))) OR (IF ([Par8]<>"false") THEN (NOT ([Par4]<>"true"));
IF (NOT ([Par4]<>"true")) THEN ([Par8]<>"false"))) THEN (IF (([Par10]<>"true") OR ([Par11]="false")) THEN (IF (NOT ([Par3]<>"false")) THEN (NOT ([Par10]="false"));
IF (NOT ([Par10]="false")) THEN (NOT ([Par3]<>"false"))));
IF ([Par5]="true") THEN (NOT ([Par9]<>"false"));
IF (NOT ([Par9]<>"false")) THEN ([Par5]="true");
[Par7]="false";
IF (IF (NOT ([Par10]="false")) THEN ([Par5]="true");
IF ([Par5]="true") THEN (NOT ([Par10]="false"))) THEN (([Par3]<>"false") AND (NOT ([Par4]="true")));
IF (([Par3]<>"false") AND (NOT ([Par4]="true"))) THEN (IF (NOT ([Par10]="false")) THEN ([Par5]="true");
IF ([Par5]="true") THEN (NOT ([Par10]="false")));
IF (IF (IF (NOT ([Par1]="true")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par1]="true"))) THEN (IF ([Par1]<>"false") THEN (NOT ([Par9]="false"));
IF (NOT ([Par9]="false")) THEN ([Par1]<>"false"));
IF (IF ([Par1]<>"false") THEN (NOT ([Par9]="false"));
IF (NOT ([Par9]="false")) THEN ([Par1]<>"false")) THEN (IF (NOT ([Par1]="true")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par1]="true")))) THEN (IF ((NOT ([Par9]<>"true")) AND ([Par5]<>"true")) THEN (IF ([Par0]<>"false") THEN ([Par1]<>"true"));
IF (IF ([Par0]<>"false") THEN ([Par1]<>"true")) THEN ((NOT ([Par9]<>"true")) AND ([Par5]<>"true")));
IF (IF ((NOT ([Par9]<>"true")) AND ([Par5]<>"true")) THEN (IF ([Par0]<>"false") THEN ([Par1]<>"true"));
IF (IF ([Par0]<>"false") THEN ([Par1]<>"true")) THEN ((NOT ([Par9]<>"true")) AND ([Par5]<>"true"))) THEN (IF (IF (NOT ([Par1]="true")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par1]="true"))) THEN (IF ([Par1]<>"false") THEN (NOT ([Par9]="false"));
IF (NOT ([Par9]="false")) THEN ([Par1]<>"false"));
IF (IF ([Par1]<>"false") THEN (NOT ([Par9]="false"));
IF (NOT ([Par9]="false")) THEN ([Par1]<>"false")) THEN (IF (NOT ([Par1]="true")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par1]="true"))));
