Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


NOT ([Par11]<>"true");
IF (IF (NOT ([Par10]="true")) THEN ([Par8]<>"false")) THEN ((NOT ([Par10]<>"false")) OR (NOT ([Par0]<>"false")));
IF ((NOT ([Par10]<>"false")) OR (NOT ([Par0]<>"false"))) THEN (IF (NOT ([Par10]="true")) THEN ([Par8]<>"false"));
IF (([Par12]<>"true") AND (NOT ([Par12]="false"))) THEN ((NOT ([Par0]="false")) OR ([Par8]<>"true"));
IF ((([Par3]<>"false") OR ([Par3]="false")) AND (([Par8]="true") OR ([Par3]="true"))) THEN (IF ((NOT ([Par5]="true")) AND ([Par8]="true")) THEN (IF (NOT ([Par4]="false")) THEN (NOT ([Par3]="false"))));
((([Par1]="true") OR ([Par9]<>"false")) AND (IF (NOT ([Par3]<>"true")) THEN ([Par11]="false");
IF ([Par11]="false") THEN (NOT ([Par3]<>"true")))) AND (IF (([Par5]<>"false") OR (NOT ([Par2]<>"false"))) THEN ((NOT ([Par8]<>"true")) OR ([Par9]<>"true")));
((IF (NOT ([Par10]="false")) THEN ([Par0]="true")) AND (IF ([Par8]="true") THEN ([Par3]="true"))) OR (IF (([Par12]<>"false") OR (NOT ([Par5]="true"))) THEN (IF ([Par9]="false") THEN ([Par2]<>"true"));
IF (IF ([Par9]="false") THEN ([Par2]<>"true")) THEN (([Par12]<>"false") OR (NOT ([Par5]="true"))));
(IF ([Par7]="false") THEN ([Par0]="true");
IF ([Par0]="true") THEN ([Par7]="false")) AND ((NOT ([Par9]<>"true")) AND ([Par5]<>"false"));
