Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


IF (((NOT ([Par5]<>"false")) OR ([Par12]<>"true")) AND (([Par15]<>"false") OR (NOT ([Par15]<>"true")))) THEN ((IF (NOT ([Par14]="false")) THEN (NOT ([Par2]="true"));
IF (NOT ([Par2]="true")) THEN (NOT ([Par14]="false"))) AND ((NOT ([Par12]="true")) OR ([Par9]<>"true")));
(IF (([Par2]<>"false") OR ([Par2]="true")) THEN (IF (NOT ([Par13]="false")) THEN (NOT ([Par2]="true")));
IF (IF (NOT ([Par13]="false")) THEN (NOT ([Par2]="true"))) THEN (([Par2]<>"false") OR ([Par2]="true"))) OR (IF (([Par12]="true") OR ([Par7]="false")) THEN ((NOT ([Par3]<>"false")) OR (NOT ([Par5]<>"false")));
IF ((NOT ([Par3]<>"false")) OR (NOT ([Par5]<>"false"))) THEN (([Par12]="true") OR ([Par7]="false")));
IF (IF (NOT ([Par6]<>"false")) THEN ([Par1]="true");
IF ([Par1]="true") THEN (NOT ([Par6]<>"false"))) THEN (([Par10]<>"true") AND ([Par8]<>"true"));
IF (IF (NOT ([Par10]="true")) THEN ([Par6]<>"true");
IF ([Par6]<>"true") THEN (NOT ([Par10]="true"))) THEN (IF ([Par6]="true") THEN (NOT ([Par0]<>"true")));
IF (IF (([Par5]="true") OR (NOT ([Par18]="true"))) THEN (IF (NOT ([Par3]<>"true")) THEN ([Par2]="true");
IF ([Par2]="true") THEN (NOT ([Par3]<>"true")))) THEN (((NOT ([Par3]<>"true")) AND (NOT ([Par1]<>"true"))) AND ((NOT ([Par0]<>"false")) AND (NOT ([Par2]="true"))));
IF (([Par8]="true") OR ([Par7]<>"false")) THEN (IF ([Par7]="false") THEN ([Par6]<>"false");
IF ([Par6]<>"false") THEN ([Par7]="false"));
IF (IF (IF (NOT ([Par18]<>"true")) THEN (NOT ([Par2]="false"));
IF (NOT ([Par2]="false")) THEN (NOT ([Par18]<>"true"))) THEN (IF (NOT ([Par3]="false")) THEN (NOT ([Par12]<>"false"));
IF (NOT ([Par12]<>"false")) THEN (NOT ([Par3]="false")))) THEN (IF ((NOT ([Par6]<>"false")) OR ([Par16]<>"false")) THEN (([Par1]="true") AND ([Par15]<>"true"));
IF (([Par1]="true") AND ([Par15]<>"true")) THEN ((NOT ([Par6]<>"false")) OR ([Par16]<>"false")));
IF (IF ((NOT ([Par6]<>"false")) OR ([Par16]<>"false")) THEN (([Par1]="true") AND ([Par15]<>"true"));
IF (([Par1]="true") AND ([Par15]<>"true")) THEN ((NOT ([Par6]<>"false")) OR ([Par16]<>"false"))) THEN (IF (IF (NOT ([Par18]<>"true")) THEN (NOT ([Par2]="false"));
IF (NOT ([Par2]="false")) THEN (NOT ([Par18]<>"true"))) THEN (IF (NOT ([Par3]="false")) THEN (NOT ([Par12]<>"false"));
IF (NOT ([Par12]<>"false")) THEN (NOT ([Par3]="false"))));
IF (NOT ([Par9]="true")) THEN (NOT ([Par11]="true"));
IF (NOT ([Par11]="true")) THEN (NOT ([Par9]="true"));
IF (((NOT ([Par0]="true")) OR (NOT ([Par6]="true"))) OR (IF ([Par17]="false") THEN (NOT ([Par12]<>"false"));
IF (NOT ([Par12]<>"false")) THEN ([Par17]="false"))) THEN (IF (([Par15]="false") AND ([Par11]<>"true")) THEN (IF (NOT ([Par12]<>"true")) THEN ([Par11]="false")));
IF (IF (([Par15]="false") AND ([Par11]<>"true")) THEN (IF (NOT ([Par12]<>"true")) THEN ([Par11]="false"))) THEN (((NOT ([Par0]="true")) OR (NOT ([Par6]="true"))) OR (IF ([Par17]="false") THEN (NOT ([Par12]<>"false"));
IF (NOT ([Par12]<>"false")) THEN ([Par17]="false")));
(IF (IF ([Par17]<>"true") THEN ([Par12]<>"false");
IF ([Par12]<>"false") THEN ([Par17]<>"true")) THEN (IF ([Par15]="true") THEN (NOT ([Par13]<>"false")));
IF (IF ([Par15]="true") THEN (NOT ([Par13]<>"false"))) THEN (IF ([Par17]<>"true") THEN ([Par12]<>"false");
IF ([Par12]<>"false") THEN ([Par17]<>"true"))) OR (((NOT ([Par16]<>"false")) OR ([Par4]="false")) AND (IF ([Par7]<>"false") THEN ([Par3]<>"true")));
(NOT ([Par0]="true")) OR (NOT ([Par7]<>"false"));
(IF ((NOT ([Par9]="false")) AND (NOT ([Par11]="true"))) THEN (IF (NOT ([Par3]="false")) THEN ([Par9]<>"false"))) OR ((IF (NOT ([Par1]="true")) THEN (NOT ([Par5]<>"true"));
IF (NOT ([Par5]<>"true")) THEN (NOT ([Par1]="true"))) OR (IF ([Par11]="true") THEN (NOT ([Par1]="true"))));
