Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((IF (NOT ([Par17]<>"true")) THEN ([Par14]="true")) AND ((NOT ([Par2]="false")) OR ([Par4]<>"true"))) AND (IF ((NOT ([Par10]<>"true")) OR ([Par15]="false")) THEN (([Par3]="true") OR ([Par8]="true")));
((NOT ([Par18]="false")) OR ([Par13]="true")) OR ((NOT ([Par7]="false")) OR ([Par6]<>"true"));
(IF ([Par8]="true") THEN ([Par1]="false")) OR (IF (NOT ([Par0]="false")) THEN ([Par18]<>"false");
IF ([Par18]<>"false") THEN (NOT ([Par0]="false")));
(IF (IF ([Par10]<>"true") THEN ([Par14]="true");
IF ([Par14]="true") THEN ([Par10]<>"true")) THEN (([Par0]="false") AND (NOT ([Par16]<>"true")));
IF (([Par0]="false") AND (NOT ([Par16]<>"true"))) THEN (IF ([Par10]<>"true") THEN ([Par14]="true");
IF ([Par14]="true") THEN ([Par10]<>"true"))) AND (((NOT ([Par0]<>"true")) OR ([Par10]="false")) OR ((NOT ([Par11]<>"false")) OR ([Par5]<>"true")));
IF (IF ([Par11]="true") THEN (NOT ([Par15]="false"));
IF (NOT ([Par15]="false")) THEN ([Par11]="true")) THEN (([Par18]<>"true") OR (NOT ([Par0]<>"true")));
IF (([Par18]<>"true") OR (NOT ([Par0]<>"true"))) THEN (IF ([Par11]="true") THEN (NOT ([Par15]="false"));
IF (NOT ([Par15]="false")) THEN ([Par11]="true"));
((NOT ([Par15]="true")) OR (NOT ([Par13]="true"))) AND (IF (NOT ([Par11]="true")) THEN (NOT ([Par16]="true"));
IF (NOT ([Par16]="true")) THEN (NOT ([Par11]="true")));
IF (([Par3]="true") OR (NOT ([Par10]<>"false"))) THEN (IF ([Par9]<>"false") THEN ([Par2]<>"false"));
IF (IF ([Par9]<>"false") THEN ([Par2]<>"false")) THEN (([Par3]="true") OR (NOT ([Par10]<>"false")));
(IF ((NOT ([Par1]<>"true")) AND (NOT ([Par2]="false"))) THEN (IF ([Par8]="false") THEN (NOT ([Par6]="true"));
IF (NOT ([Par6]="true")) THEN ([Par8]="false"))) OR ((IF ([Par2]<>"true") THEN ([Par17]<>"true")) AND (IF (NOT ([Par11]<>"true")) THEN (NOT ([Par15]="false"))));
IF (IF ([Par3]<>"true") THEN ([Par17]="true")) THEN (([Par8]="false") AND (NOT ([Par2]<>"false")));
IF (([Par8]="false") AND (NOT ([Par2]<>"false"))) THEN (IF ([Par3]<>"true") THEN ([Par17]="true"));
IF (IF ([Par10]="false") THEN ([Par6]<>"true");
IF ([Par6]<>"true") THEN ([Par10]="false")) THEN (([Par10]<>"false") AND ([Par9]="false"));
IF (([Par10]<>"false") AND ([Par9]="false")) THEN (IF ([Par10]="false") THEN ([Par6]<>"true");
IF ([Par6]<>"true") THEN ([Par10]="false"));
IF ((([Par11]<>"true") AND ([Par9]="false")) OR (IF ([Par12]="false") THEN (NOT ([Par0]="true"));
IF (NOT ([Par0]="true")) THEN ([Par12]="false"))) THEN ((([Par4]="true") AND ([Par13]="true")) AND (IF (NOT ([Par10]="false")) THEN ([Par4]="false")));
IF ((([Par4]="true") AND ([Par13]="true")) AND (IF (NOT ([Par10]="false")) THEN ([Par4]="false"))) THEN ((([Par11]<>"true") AND ([Par9]="false")) OR (IF ([Par12]="false") THEN (NOT ([Par0]="true"));
IF (NOT ([Par0]="true")) THEN ([Par12]="false")));
(([Par16]="true") OR ([Par7]<>"true")) OR (([Par13]="true") OR ([Par15]<>"false"));
