Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true


(IF (IF ([Par6]="false") THEN (NOT ([Par4]<>"true"));
IF (NOT ([Par4]<>"true")) THEN ([Par6]="false")) THEN (IF ([Par7]<>"false") THEN (NOT ([Par3]="false")))) OR (IF (IF ([Par2]<>"true") THEN ([Par4]<>"true")) THEN (IF (NOT ([Par8]="false")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par8]="false")));
IF (IF (NOT ([Par8]="false")) THEN (NOT ([Par4]="true"));
IF (NOT ([Par4]="true")) THEN (NOT ([Par8]="false"))) THEN (IF ([Par2]<>"true") THEN ([Par4]<>"true")));
((([Par4]="false") OR (NOT ([Par5]<>"true"))) OR ((NOT ([Par6]<>"false")) AND (NOT ([Par3]="true")))) AND ((IF ([Par6]<>"false") THEN (NOT ([Par7]="false"));
IF (NOT ([Par7]="false")) THEN ([Par6]<>"false")) OR ((NOT ([Par1]="true")) AND (NOT ([Par1]<>"true"))));
((IF (NOT ([Par5]<>"false")) THEN (NOT ([Par6]="false"))) OR (([Par5]="true") AND (NOT ([Par4]<>"false")))) AND (IF (IF (NOT ([Par5]<>"true")) THEN ([Par6]<>"false")) THEN (IF (NOT ([Par4]<>"false")) THEN (NOT ([Par2]="true")));
IF (IF (NOT ([Par4]<>"false")) THEN (NOT ([Par2]="true"))) THEN (IF (NOT ([Par5]<>"true")) THEN ([Par6]<>"false")));
