Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(([Par11]="false") AND (NOT ([Par0]="false"))) OR (([Par8]<>"true") AND (NOT ([Par13]<>"true")));
(IF (([Par13]="false") AND ([Par0]="false")) THEN (([Par2]<>"true") AND ([Par0]="false"))) AND (IF (IF (NOT ([Par13]="false")) THEN (NOT ([Par8]<>"true"))) THEN (IF (NOT ([Par14]="true")) THEN ([Par4]<>"true"));
IF (IF (NOT ([Par14]="true")) THEN ([Par4]<>"true")) THEN (IF (NOT ([Par13]="false")) THEN (NOT ([Par8]<>"true"))));
IF (IF (([Par13]="true") AND (NOT ([Par13]<>"false"))) THEN (([Par3]="false") AND ([Par12]<>"true"));
IF (([Par3]="false") AND ([Par12]<>"true")) THEN (([Par13]="true") AND (NOT ([Par13]<>"false")))) THEN ((([Par11]="false") AND ([Par11]<>"true")) AND ((NOT ([Par3]="false")) AND (NOT ([Par5]="false"))));
IF ([Par4]<>"false") THEN (NOT ([Par9]<>"false"));
