Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par17]="false"))) AND (((NOT (NOT ([Par0]<>"false"))) OR ([Par7]<>"false")) AND ((NOT ([Par7]<>"false")) OR (NOT ([Par0]<>"false"))));
((NOT (([Par0]="true") OR ([Par11]<>"false"))) OR (([Par15]<>"true") AND (NOT ([Par5]<>"true")))) AND ((NOT (([Par15]<>"true") AND (NOT ([Par5]<>"true")))) OR (([Par0]="true") OR ([Par11]<>"false")));
(NOT (((NOT ((NOT ([Par2]<>"true")) AND (NOT ([Par7]="false")))) OR ((NOT ([Par11]<>"false")) AND ([Par9]<>"true"))) AND ((NOT ((NOT ([Par11]<>"false")) AND ([Par9]<>"true"))) OR ((NOT ([Par2]<>"true")) AND (NOT ([Par7]="false")))))) OR (((NOT (([Par17]<>"false") OR ([Par13]="false"))) OR ((NOT ([Par0]="false")) AND (NOT ([Par12]<>"true")))) AND ((NOT ((NOT ([Par0]="false")) AND (NOT ([Par12]<>"true")))) OR (([Par17]<>"false") OR ([Par13]="false"))));
((NOT (([Par6]<>"true") OR (NOT ([Par1]<>"true")))) OR (((NOT ([Par13]<>"false")) OR ([Par7]<>"false")) AND ((NOT ([Par7]<>"false")) OR ([Par13]<>"false")))) AND ((NOT (((NOT ([Par13]<>"false")) OR ([Par7]<>"false")) AND ((NOT ([Par7]<>"false")) OR ([Par13]<>"false")))) OR (([Par6]<>"true") OR (NOT ([Par1]<>"true"))));
((NOT ((NOT ([Par14]<>"true")) OR ([Par14]="true"))) OR ((NOT ([Par14]<>"false")) AND (NOT ([Par2]<>"true")))) AND ((NOT ((NOT ([Par14]<>"false")) AND (NOT ([Par2]<>"true")))) OR ((NOT ([Par14]<>"true")) OR ([Par14]="true")));
([Par9]<>"true") AND ([Par15]<>"false");
((NOT (((NOT ((NOT (NOT ([Par15]="false"))) OR ([Par17]<>"false"))) OR (([Par9]="true") AND ([Par1]<>"false"))) AND ((NOT (([Par9]="true") AND ([Par1]<>"false"))) OR ((NOT (NOT ([Par15]="false"))) OR ([Par17]<>"false"))))) OR ((([Par17]="false") OR (NOT ([Par15]<>"false"))) OR ((NOT ([Par12]="false")) AND (NOT ([Par11]<>"true"))))) AND ((NOT ((([Par17]="false") OR (NOT ([Par15]<>"false"))) OR ((NOT ([Par12]="false")) AND (NOT ([Par11]<>"true"))))) OR (((NOT ((NOT (NOT ([Par15]="false"))) OR ([Par17]<>"false"))) OR (([Par9]="true") AND ([Par1]<>"false"))) AND ((NOT (([Par9]="true") AND ([Par1]<>"false"))) OR ((NOT (NOT ([Par15]="false"))) OR ([Par17]<>"false")))));
