Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true


((((NOT ([Par0]<>"false")) OR (NOT ([Par5]<>"false"))) AND ((NOT (NOT ([Par5]<>"false"))) OR ([Par0]<>"false"))) AND (((NOT (NOT ([Par0]="false"))) OR (NOT ([Par5]="true"))) AND ((NOT (NOT ([Par5]="true"))) OR (NOT ([Par0]="false"))))) OR (((NOT ([Par6]="true")) AND (NOT ([Par7]<>"true"))) AND ((NOT ([Par4]<>"true")) AND ([Par2]<>"true")));
((NOT ([Par7]<>"false")) OR (NOT ([Par0]<>"true"))) AND ((NOT (NOT ([Par0]<>"true"))) OR ([Par7]<>"false"));
[Par5]<>"false";
(NOT (NOT ([Par5]="false"))) OR ([Par4]<>"false");
(NOT (NOT ([Par5]="true"))) OR (NOT ([Par5]="false"));
((NOT ((NOT ([Par5]<>"true")) AND ([Par7]<>"false"))) OR (([Par7]="true") OR ([Par8]<>"true"))) OR (((NOT ((NOT (NOT ([Par1]<>"true"))) OR ([Par0]="true"))) OR (([Par2]="false") AND ([Par1]<>"true"))) AND ((NOT (([Par2]="false") AND ([Par1]<>"true"))) OR ((NOT (NOT ([Par1]<>"true"))) OR ([Par0]="true"))));
(NOT ((NOT (((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par1]<>"false"))) AND ((NOT (NOT ([Par1]<>"false"))) OR (NOT ([Par0]<>"false"))))) OR ((NOT (NOT ([Par6]="true"))) OR ([Par2]="true")))) OR (((NOT ((NOT ([Par8]="true")) OR (NOT ([Par1]<>"true")))) OR ((NOT ([Par3]="true")) OR (NOT ([Par4]="true")))) AND ((NOT ((NOT ([Par3]="true")) OR (NOT ([Par4]="true")))) OR ((NOT ([Par8]="true")) OR (NOT ([Par1]<>"true")))));
(NOT (([Par7]<>"false") OR (NOT ([Par4]<>"false")))) OR ((NOT ([Par1]<>"false")) AND (NOT ([Par2]<>"false")));
(((NOT (NOT ([Par8]="true"))) OR (NOT ([Par1]<>"true"))) OR (((NOT (NOT ([Par4]<>"true"))) OR ([Par0]="false")) AND ((NOT ([Par0]="false")) OR (NOT ([Par4]<>"true"))))) OR (((NOT (([Par4]<>"true") AND ([Par5]="true"))) OR ((NOT ([Par2]="true")) OR ([Par6]="false"))) AND ((NOT ((NOT ([Par2]="true")) OR ([Par6]="false"))) OR (([Par4]<>"true") AND ([Par5]="true"))));
((NOT ((NOT (((NOT ([Par1]="false")) OR (NOT ([Par1]<>"false"))) AND ((NOT (NOT ([Par1]<>"false"))) OR ([Par1]="false")))) OR (((NOT (NOT ([Par8]="false"))) OR (NOT ([Par7]<>"true"))) AND ((NOT (NOT ([Par7]<>"true"))) OR (NOT ([Par8]="false")))))) OR (((NOT ([Par7]="false")) AND (NOT ([Par5]<>"true"))) AND (((NOT ([Par1]="true")) OR ([Par3]="false")) AND ((NOT ([Par3]="false")) OR ([Par1]="true"))))) AND ((NOT (((NOT ([Par7]="false")) AND (NOT ([Par5]<>"true"))) AND (((NOT ([Par1]="true")) OR ([Par3]="false")) AND ((NOT ([Par3]="false")) OR ([Par1]="true"))))) OR ((NOT (((NOT ([Par1]="false")) OR (NOT ([Par1]<>"false"))) AND ((NOT (NOT ([Par1]<>"false"))) OR ([Par1]="false")))) OR (((NOT (NOT ([Par8]="false"))) OR (NOT ([Par7]<>"true"))) AND ((NOT (NOT ([Par7]<>"true"))) OR (NOT ([Par8]="false"))))));
((NOT (((NOT (NOT ([Par0]<>"true"))) OR (NOT ([Par5]="false"))) AND ((NOT (NOT ([Par5]="false"))) OR (NOT ([Par0]<>"true"))))) OR ((NOT ([Par5]<>"true")) OR ([Par1]<>"true"))) AND ((NOT ((NOT ([Par5]<>"true")) OR ([Par1]<>"true"))) OR (((NOT (NOT ([Par0]<>"true"))) OR (NOT ([Par5]="false"))) AND ((NOT (NOT ([Par5]="false"))) OR (NOT ([Par0]<>"true")))));
((NOT ((NOT ((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par2]<>"false")))) OR (([Par3]="false") AND ([Par8]<>"true")))) OR ((NOT (((NOT ([Par1]="false")) OR ([Par4]<>"false")) AND ((NOT ([Par4]<>"false")) OR ([Par1]="false")))) OR ((NOT ([Par1]="false")) OR (NOT ([Par1]<>"true"))))) AND ((NOT ((NOT (((NOT ([Par1]="false")) OR ([Par4]<>"false")) AND ((NOT ([Par4]<>"false")) OR ([Par1]="false")))) OR ((NOT ([Par1]="false")) OR (NOT ([Par1]<>"true"))))) OR ((NOT ((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par2]<>"false")))) OR (([Par3]="false") AND ([Par8]<>"true"))));
((NOT ((NOT ((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par4]="true")))) OR ((NOT ([Par5]<>"true")) OR ([Par4]="true")))) OR (((NOT ([Par2]<>"false")) OR (NOT ([Par2]<>"true"))) OR ((NOT (NOT ([Par2]<>"false"))) OR ([Par7]<>"false")))) AND ((NOT (((NOT ([Par2]<>"false")) OR (NOT ([Par2]<>"true"))) OR ((NOT (NOT ([Par2]<>"false"))) OR ([Par7]<>"false")))) OR ((NOT ((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par4]="true")))) OR ((NOT ([Par5]<>"true")) OR ([Par4]="true"))));
