Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


((NOT (([Par10]="true") AND ([Par15]<>"true"))) OR (((NOT ([Par9]="true")) OR ([Par11]<>"true")) AND ((NOT ([Par11]<>"true")) OR ([Par9]="true")))) AND (((NOT ((NOT ([Par1]="true")) OR ([Par10]<>"false"))) OR ((NOT ([Par8]<>"true")) OR (NOT ([Par16]<>"true")))) AND ((NOT ((NOT ([Par8]<>"true")) OR (NOT ([Par16]<>"true")))) OR ((NOT ([Par1]="true")) OR ([Par10]<>"false"))));
(NOT (((NOT (((NOT (NOT ([Par10]<>"true"))) OR ([Par2]="false")) AND ((NOT ([Par2]="false")) OR (NOT ([Par10]<>"true"))))) OR (([Par16]="true") AND ([Par13]="false"))) AND ((NOT (([Par16]="true") AND ([Par13]="false"))) OR (((NOT (NOT ([Par10]<>"true"))) OR ([Par2]="false")) AND ((NOT ([Par2]="false")) OR (NOT ([Par10]<>"true"))))))) OR (((NOT ((NOT ([Par7]="true")) AND ([Par1]<>"false"))) OR (([Par3]<>"true") OR (NOT ([Par6]<>"false")))) AND ((NOT (([Par3]<>"true") OR (NOT ([Par6]<>"false")))) OR ((NOT ([Par7]="true")) AND ([Par1]<>"false"))));
((NOT (((NOT (NOT ([Par0]<>"true"))) OR (NOT ([Par7]="true"))) AND (([Par6]<>"false") OR (NOT ([Par0]<>"true"))))) OR (((NOT ([Par8]="true")) OR (NOT ([Par9]="true"))) AND ((NOT (NOT ([Par13]<>"false"))) OR ([Par9]<>"false")))) AND ((NOT (((NOT ([Par8]="true")) OR (NOT ([Par9]="true"))) AND ((NOT (NOT ([Par13]<>"false"))) OR ([Par9]<>"false")))) OR (((NOT (NOT ([Par0]<>"true"))) OR (NOT ([Par7]="true"))) AND (([Par6]<>"false") OR (NOT ([Par0]<>"true")))));
(((NOT (([Par3]="true") OR ([Par13]<>"true"))) OR (((NOT (NOT ([Par2]="true"))) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR (NOT ([Par2]="true"))))) AND ((NOT (((NOT (NOT ([Par2]="true"))) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR (NOT ([Par2]="true"))))) OR (([Par3]="true") OR ([Par13]<>"true")))) OR ((NOT (([Par3]<>"true") OR (NOT ([Par6]="true")))) OR (((NOT ([Par11]<>"true")) OR (NOT ([Par13]="true"))) AND ((NOT (NOT ([Par13]="true"))) OR ([Par11]<>"true"))));
(((NOT ([Par13]="false")) OR ([Par13]="false")) AND ((NOT ([Par13]="false")) OR ([Par13]="false"))) AND (([Par12]="true") OR ([Par15]<>"true"));
