Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


(((NOT (((NOT ([Par8]="true")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par8]="true")))) OR ((NOT (NOT ([Par13]="false"))) OR ([Par13]<>"true"))) AND ((NOT ((NOT (NOT ([Par13]="false"))) OR ([Par13]<>"true"))) OR (((NOT ([Par8]="true")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par8]="true"))))) OR (((NOT ([Par6]<>"false")) AND ([Par5]="true")) AND ((NOT (NOT ([Par6]<>"false"))) OR (NOT ([Par15]="true"))));
(((NOT ([Par16]<>"false")) OR (NOT ([Par5]<>"true"))) AND (((NOT ([Par6]<>"false")) OR (NOT ([Par11]<>"false"))) AND ((NOT (NOT ([Par11]<>"false"))) OR ([Par6]<>"false")))) AND ((NOT (([Par14]<>"true") OR ([Par16]="true"))) OR (([Par3]<>"true") AND ([Par7]<>"true")));
([Par9]="false") AND (NOT ([Par6]="false"));
((NOT (NOT ([Par16]<>"false"))) OR (NOT ([Par10]<>"true"))) AND ((NOT (NOT ([Par10]<>"true"))) OR (NOT ([Par16]<>"false")));
(([Par12]="false") OR ([Par7]="false")) OR ((NOT (NOT ([Par0]="true"))) OR ([Par0]="true"));
(((NOT ((NOT ([Par14]<>"false")) OR ([Par6]<>"true"))) OR ((NOT ([Par11]<>"false")) OR ([Par16]="false"))) AND ((NOT ((NOT ([Par11]<>"false")) OR ([Par16]="false"))) OR ((NOT ([Par14]<>"false")) OR ([Par6]<>"true")))) AND (((NOT (NOT ([Par14]<>"false"))) OR (NOT ([Par16]="false"))) AND ((NOT ([Par15]="false")) OR ([Par1]<>"false")));
(NOT ((NOT (([Par13]<>"true") OR ([Par12]<>"true"))) OR (((NOT (NOT ([Par5]<>"false"))) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR (NOT ([Par5]<>"false")))))) OR ((NOT ((NOT (NOT ([Par8]="true"))) OR (NOT ([Par4]="true")))) OR ((NOT ([Par15]="false")) AND (NOT ([Par15]="true"))));
((NOT ((NOT (NOT ([Par7]="true"))) OR ([Par15]<>"false"))) OR (((NOT ([Par9]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par9]<>"true")))) AND ((NOT (((NOT ([Par9]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par9]<>"true")))) OR ((NOT (NOT ([Par7]="true"))) OR ([Par15]<>"false")));
