Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


(((NOT (NOT ([Par17]<>"true"))) OR ([Par14]="true")) AND ((NOT ([Par2]="false")) OR ([Par4]<>"true"))) AND ((NOT ((NOT ([Par10]<>"true")) OR ([Par15]="false"))) OR (([Par3]="true") OR ([Par8]="true")));
((NOT ([Par18]="false")) OR ([Par13]="true")) OR ((NOT ([Par7]="false")) OR ([Par6]<>"true"));
((NOT ([Par8]="true")) OR ([Par1]="false")) OR (((NOT (NOT ([Par0]="false"))) OR ([Par18]<>"false")) AND ((NOT ([Par18]<>"false")) OR (NOT ([Par0]="false"))));
(((NOT (((NOT ([Par10]<>"true")) OR ([Par14]="true")) AND ((NOT ([Par14]="true")) OR ([Par10]<>"true")))) OR (([Par0]="false") AND (NOT ([Par16]<>"true")))) AND ((NOT (([Par0]="false") AND (NOT ([Par16]<>"true")))) OR (((NOT ([Par10]<>"true")) OR ([Par14]="true")) AND ((NOT ([Par14]="true")) OR ([Par10]<>"true"))))) AND (((NOT ([Par0]<>"true")) OR ([Par10]="false")) OR ((NOT ([Par11]<>"false")) OR ([Par5]<>"true")));
((NOT (((NOT ([Par11]="true")) OR (NOT ([Par15]="false"))) AND ((NOT (NOT ([Par15]="false"))) OR ([Par11]="true")))) OR (([Par18]<>"true") OR (NOT ([Par0]<>"true")))) AND ((NOT (([Par18]<>"true") OR (NOT ([Par0]<>"true")))) OR (((NOT ([Par11]="true")) OR (NOT ([Par15]="false"))) AND ((NOT (NOT ([Par15]="false"))) OR ([Par11]="true"))));
((NOT ([Par15]="true")) OR (NOT ([Par13]="true"))) AND (((NOT (NOT ([Par11]="true"))) OR (NOT ([Par16]="true"))) AND ((NOT (NOT ([Par16]="true"))) OR (NOT ([Par11]="true"))));
((NOT (([Par3]="true") OR (NOT ([Par10]<>"false")))) OR ((NOT ([Par9]<>"false")) OR ([Par2]<>"false"))) AND ((NOT ((NOT ([Par9]<>"false")) OR ([Par2]<>"false"))) OR (([Par3]="true") OR (NOT ([Par10]<>"false"))));
((NOT ((NOT ([Par1]<>"true")) AND (NOT ([Par2]="false")))) OR (((NOT ([Par8]="false")) OR (NOT ([Par6]="true"))) AND ((NOT (NOT ([Par6]="true"))) OR ([Par8]="false")))) OR (((NOT ([Par2]<>"true")) OR ([Par17]<>"true")) AND ((NOT (NOT ([Par11]<>"true"))) OR (NOT ([Par15]="false"))));
((NOT ((NOT ([Par3]<>"true")) OR ([Par17]="true"))) OR (([Par8]="false") AND (NOT ([Par2]<>"false")))) AND ((NOT (([Par8]="false") AND (NOT ([Par2]<>"false")))) OR ((NOT ([Par3]<>"true")) OR ([Par17]="true")));
((NOT (((NOT ([Par10]="false")) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR ([Par10]="false")))) OR (([Par10]<>"false") AND ([Par9]="false"))) AND ((NOT (([Par10]<>"false") AND ([Par9]="false"))) OR (((NOT ([Par10]="false")) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR ([Par10]="false"))));
((NOT ((([Par11]<>"true") AND ([Par9]="false")) OR (((NOT ([Par12]="false")) OR (NOT ([Par0]="true"))) AND ((NOT (NOT ([Par0]="true"))) OR ([Par12]="false"))))) OR ((([Par4]="true") AND ([Par13]="true")) AND ((NOT (NOT ([Par10]="false"))) OR ([Par4]="false")))) AND ((NOT ((([Par4]="true") AND ([Par13]="true")) AND ((NOT (NOT ([Par10]="false"))) OR ([Par4]="false")))) OR ((([Par11]<>"true") AND ([Par9]="false")) OR (((NOT ([Par12]="false")) OR (NOT ([Par0]="true"))) AND ((NOT (NOT ([Par0]="true"))) OR ([Par12]="false")))));
(([Par16]="true") OR ([Par7]<>"true")) OR (([Par13]="true") OR ([Par15]<>"false"));
