Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


((NOT (((NOT (NOT ([Par2]<>"false"))) OR ([Par3]="true")) OR ((NOT ([Par1]="false")) OR (NOT ([Par0]<>"true"))))) OR ((((NOT (NOT ([Par16]<>"true"))) OR (NOT ([Par5]<>"true"))) AND ((NOT (NOT ([Par5]<>"true"))) OR (NOT ([Par16]<>"true")))) AND (((NOT (NOT ([Par3]="true"))) OR (NOT ([Par8]<>"true"))) AND ((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par3]="true")))))) AND ((NOT ((((NOT (NOT ([Par16]<>"true"))) OR (NOT ([Par5]<>"true"))) AND ((NOT (NOT ([Par5]<>"true"))) OR (NOT ([Par16]<>"true")))) AND (((NOT (NOT ([Par3]="true"))) OR (NOT ([Par8]<>"true"))) AND ((NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par3]="true")))))) OR (((NOT (NOT ([Par2]<>"false"))) OR ([Par3]="true")) OR ((NOT ([Par1]="false")) OR (NOT ([Par0]<>"true")))));
(((NOT (([Par8]="true") OR ([Par15]<>"false"))) OR (([Par6]<>"false") OR (NOT ([Par13]="false")))) AND ((NOT (([Par6]<>"false") OR (NOT ([Par13]="false")))) OR (([Par8]="true") OR ([Par15]<>"false")))) OR (((NOT ((NOT ([Par10]<>"true")) OR (NOT ([Par15]<>"true")))) OR (([Par12]="true") OR (NOT ([Par7]="true")))) AND ((NOT (([Par12]="true") OR (NOT ([Par7]="true")))) OR ((NOT ([Par10]<>"true")) OR (NOT ([Par15]<>"true")))));
(NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par0]="true"));
((NOT (NOT ([Par17]<>"false"))) OR (NOT ([Par1]="true"))) AND (((NOT (NOT ([Par12]<>"true"))) OR ([Par9]="false")) AND ((NOT ([Par9]="false")) OR (NOT ([Par12]<>"true"))));
((NOT (([Par6]="false") OR ([Par10]<>"false"))) OR ((NOT ([Par1]<>"true")) OR ([Par12]="false"))) AND ((NOT ((NOT ([Par1]<>"true")) OR ([Par12]="false"))) OR (([Par6]="false") OR ([Par10]<>"false")));
(NOT ((((NOT ([Par6]="true")) OR ([Par4]<>"false")) AND ((NOT ([Par4]<>"false")) OR ([Par6]="true"))) AND (((NOT ([Par8]="false")) OR (NOT ([Par0]<>"false"))) AND ((NOT (NOT ([Par0]<>"false"))) OR ([Par8]="false"))))) OR ((((NOT (NOT ([Par6]<>"true"))) OR ([Par13]<>"true")) AND ((NOT ([Par13]<>"true")) OR (NOT ([Par6]<>"true")))) AND (([Par3]<>"true") AND ([Par14]<>"false")));
(((NOT ((NOT ([Par6]<>"true")) AND ([Par14]<>"true"))) OR (((NOT (NOT ([Par10]="true"))) OR ([Par15]<>"true")) AND ((NOT ([Par15]<>"true")) OR (NOT ([Par10]="true"))))) AND ((NOT (((NOT (NOT ([Par10]="true"))) OR ([Par15]<>"true")) AND ((NOT ([Par15]<>"true")) OR (NOT ([Par10]="true"))))) OR ((NOT ([Par6]<>"true")) AND ([Par14]<>"true")))) OR (((NOT ([Par14]="true")) AND (NOT ([Par17]="false"))) OR (((NOT (NOT ([Par3]<>"true"))) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR (NOT ([Par3]<>"true")))));
(NOT (((NOT ([Par13]<>"true")) AND ([Par11]<>"false")) OR ((NOT ([Par7]="false")) AND ([Par14]="false")))) OR (((NOT ((NOT ([Par1]<>"false")) OR ([Par3]="true"))) OR ((NOT ([Par13]<>"false")) OR (NOT ([Par1]="false")))) AND ((NOT ((NOT ([Par13]<>"false")) OR (NOT ([Par1]="false")))) OR ((NOT ([Par1]<>"false")) OR ([Par3]="true"))));
