Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true


NOT ([Par1]<>"true");
IF ((IF (NOT ([Par6]="false")) THEN ([Par2]<>"true")) AND (IF (NOT ([Par0]<>"false")) THEN (NOT ([Par8]<>"true")))) THEN ((IF ([Par6]<>"false") THEN ([Par0]<>"false")) OR ((NOT ([Par9]="true")) OR (NOT ([Par6]<>"false"))));
IF ((IF ([Par6]<>"false") THEN ([Par0]<>"false")) OR ((NOT ([Par9]="true")) OR (NOT ([Par6]<>"false")))) THEN ((IF (NOT ([Par6]="false")) THEN ([Par2]<>"true")) AND (IF (NOT ([Par0]<>"false")) THEN (NOT ([Par8]<>"true"))));
IF ((([Par6]<>"false") AND (NOT ([Par0]="true"))) AND (IF ([Par7]="true") THEN (NOT ([Par5]<>"true")))) THEN (IF (IF (NOT ([Par3]="false")) THEN ([Par1]<>"true")) THEN (IF ([Par8]="true") THEN ([Par1]="true");
IF ([Par1]="true") THEN ([Par8]="true")));
IF (IF ((NOT ([Par3]<>"false")) OR (NOT ([Par3]<>"true"))) THEN (IF (NOT ([Par6]<>"false")) THEN (NOT ([Par6]<>"false")));
IF (IF (NOT ([Par6]<>"false")) THEN (NOT ([Par6]<>"false"))) THEN ((NOT ([Par3]<>"false")) OR (NOT ([Par3]<>"true")))) THEN ((IF ([Par5]="false") THEN ([Par0]<>"true");
IF ([Par0]<>"true") THEN ([Par5]="false")) OR (IF (NOT ([Par9]<>"true")) THEN (NOT ([Par9]<>"true"));
IF (NOT ([Par9]<>"true")) THEN (NOT ([Par9]<>"true"))));
(IF ([Par5]="false") THEN ([Par9]="true");
IF ([Par9]="true") THEN ([Par5]="false")) AND (IF (NOT ([Par2]="true")) THEN (NOT ([Par6]="true"));
IF (NOT ([Par6]="true")) THEN (NOT ([Par2]="true")));
NOT ([Par8]<>"true");
IF (((NOT ([Par1]<>"false")) OR ([Par5]="false")) AND (([Par2]<>"false") AND ([Par2]<>"true"))) THEN ((IF ([Par9]="false") THEN (NOT ([Par6]<>"false"));
IF (NOT ([Par6]<>"false")) THEN ([Par9]="false")) AND (IF ([Par9]="true") THEN ([Par7]="true");
IF ([Par7]="true") THEN ([Par9]="true")));
IF ((IF (NOT ([Par7]<>"false")) THEN ([Par2]<>"false");
IF ([Par2]<>"false") THEN (NOT ([Par7]<>"false"))) AND (IF ([Par4]="true") THEN (NOT ([Par0]="true")))) THEN (IF (([Par2]="false") OR ([Par4]="false")) THEN (IF (NOT ([Par6]="true")) THEN (NOT ([Par8]="false")));
IF (IF (NOT ([Par6]="true")) THEN (NOT ([Par8]="false"))) THEN (([Par2]="false") OR ([Par4]="false")));
IF (IF (([Par2]="false") OR ([Par4]="false")) THEN (IF (NOT ([Par6]="true")) THEN (NOT ([Par8]="false")));
IF (IF (NOT ([Par6]="true")) THEN (NOT ([Par8]="false"))) THEN (([Par2]="false") OR ([Par4]="false"))) THEN ((IF (NOT ([Par7]<>"false")) THEN ([Par2]<>"false");
IF ([Par2]<>"false") THEN (NOT ([Par7]<>"false"))) AND (IF ([Par4]="true") THEN (NOT ([Par0]="true"))));
IF (IF (IF ([Par1]="true") THEN ([Par7]="false")) THEN (([Par8]="false") OR (NOT ([Par0]="false")))) THEN ((IF ([Par6]="false") THEN ([Par4]="false");
IF ([Par4]="false") THEN ([Par6]="false")) AND (IF (NOT ([Par8]="true")) THEN ([Par0]="true")));
IF ((IF ([Par6]="false") THEN ([Par4]="false");
IF ([Par4]="false") THEN ([Par6]="false")) AND (IF (NOT ([Par8]="true")) THEN ([Par0]="true"))) THEN (IF (IF ([Par1]="true") THEN ([Par7]="false")) THEN (([Par8]="false") OR (NOT ([Par0]="false"))));
IF (IF (([Par3]<>"false") AND ([Par9]="true")) THEN (([Par3]="false") AND (NOT ([Par1]="true")));
IF (([Par3]="false") AND (NOT ([Par1]="true"))) THEN (([Par3]<>"false") AND ([Par9]="true"))) THEN (IF (IF (NOT ([Par7]<>"true")) THEN (NOT ([Par0]<>"false"));
IF (NOT ([Par0]<>"false")) THEN (NOT ([Par7]<>"true"))) THEN (IF (NOT ([Par7]="true")) THEN ([Par5]<>"false");
IF ([Par5]<>"false") THEN (NOT ([Par7]="true"))));
IF (IF (IF (NOT ([Par7]<>"true")) THEN (NOT ([Par0]<>"false"));
IF (NOT ([Par0]<>"false")) THEN (NOT ([Par7]<>"true"))) THEN (IF (NOT ([Par7]="true")) THEN ([Par5]<>"false");
IF ([Par5]<>"false") THEN (NOT ([Par7]="true")))) THEN (IF (([Par3]<>"false") AND ([Par9]="true")) THEN (([Par3]="false") AND (NOT ([Par1]="true")));
IF (([Par3]="false") AND (NOT ([Par1]="true"))) THEN (([Par3]<>"false") AND ([Par9]="true")));
