Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true


(NOT (((NOT ([Par1]="true")) OR (NOT ([Par4]="true"))) OR ((NOT (NOT ([Par0]="false"))) OR ([Par2]<>"true")))) OR (((NOT ([Par2]<>"false")) OR (NOT ([Par1]<>"false"))) AND (([Par1]<>"false") OR (NOT ([Par2]<>"true"))));
(([Par5]<>"false") OR (NOT ([Par4]="true"))) OR (([Par3]="false") OR (NOT ([Par1]="false")));
(((NOT ((NOT ([Par4]="true")) AND ([Par2]="false"))) OR (([Par2]="true") AND (NOT ([Par1]="false")))) AND ((NOT (([Par2]="true") AND (NOT ([Par1]="false")))) OR ((NOT ([Par4]="true")) AND ([Par2]="false")))) OR ((NOT (((NOT (NOT ([Par5]<>"false"))) OR ([Par5]="false")) AND ((NOT ([Par5]="false")) OR (NOT ([Par5]<>"false"))))) OR (((NOT ([Par2]<>"false")) OR ([Par3]="true")) AND ((NOT ([Par3]="true")) OR ([Par2]<>"false"))));
(NOT ((NOT ([Par0]<>"true")) OR (NOT ([Par0]<>"true")))) OR ((NOT (NOT ([Par3]="false"))) OR ([Par5]<>"false"));
(NOT (((NOT (((NOT (NOT ([Par5]<>"true"))) OR (NOT ([Par1]<>"true"))) AND ((NOT (NOT ([Par1]<>"true"))) OR (NOT ([Par5]<>"true"))))) OR (((NOT ([Par2]<>"false")) OR (NOT ([Par3]<>"false"))) AND ((NOT (NOT ([Par3]<>"false"))) OR ([Par2]<>"false")))) AND ((NOT (((NOT ([Par2]<>"false")) OR (NOT ([Par3]<>"false"))) AND ((NOT (NOT ([Par3]<>"false"))) OR ([Par2]<>"false")))) OR (((NOT (NOT ([Par5]<>"true"))) OR (NOT ([Par1]<>"true"))) AND ((NOT (NOT ([Par1]<>"true"))) OR (NOT ([Par5]<>"true"))))))) OR ((NOT (([Par0]="true") OR (NOT ([Par2]="false")))) OR ((NOT ([Par4]="false")) AND ([Par1]<>"true")));
((([Par0]<>"false") AND ([Par5]<>"false")) AND (((NOT ([Par0]="true")) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR ([Par0]="true")))) OR (((NOT (((NOT (NOT ([Par2]<>"true"))) OR ([Par4]<>"false")) AND ((NOT ([Par4]<>"false")) OR (NOT ([Par2]<>"true"))))) OR ((NOT ([Par1]<>"true")) OR ([Par0]="true"))) AND ((NOT ((NOT ([Par1]<>"true")) OR ([Par0]="true"))) OR (((NOT (NOT ([Par2]<>"true"))) OR ([Par4]<>"false")) AND ((NOT ([Par4]<>"false")) OR (NOT ([Par2]<>"true"))))));
