Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


(NOT ((NOT ([Par15]="true")) OR ([Par8]<>"true"))) OR ((NOT ([Par15]<>"true")) AND (NOT ([Par18]<>"false")));
(NOT (NOT ([Par0]="true"))) OR (NOT ([Par3]="false"));
(((NOT ([Par5]<>"false")) OR ([Par6]="true")) AND (((NOT ([Par7]="true")) OR ([Par7]<>"false")) AND ((NOT ([Par7]<>"false")) OR ([Par7]="true")))) OR ((NOT (([Par1]="true") OR (NOT ([Par19]<>"false")))) OR ((NOT ([Par4]<>"true")) OR (NOT ([Par15]<>"true"))));
((([Par10]<>"true") OR ([Par10]="false")) OR ((NOT ([Par1]<>"false")) OR ([Par17]<>"true"))) OR ((NOT (((NOT (NOT ([Par15]<>"true"))) OR ([Par16]<>"false")) AND ((NOT ([Par16]<>"false")) OR (NOT ([Par15]<>"true"))))) OR ((NOT ([Par2]<>"false")) AND ([Par15]<>"true")));
((NOT ((NOT ([Par13]<>"true")) AND (NOT ([Par8]="true")))) OR ((NOT ([Par16]="false")) AND (NOT ([Par13]="true")))) AND ((NOT ((NOT ([Par16]="false")) AND (NOT ([Par13]="true")))) OR ((NOT ([Par13]<>"true")) AND (NOT ([Par8]="true"))));
((NOT ([Par10]="true")) OR (NOT ([Par4]<>"true"))) AND ((NOT (NOT ([Par4]<>"true"))) OR ([Par10]="true"));
((NOT (((NOT (NOT ([Par1]<>"true"))) OR (NOT ([Par19]="true"))) AND ((NOT (NOT ([Par19]="true"))) OR (NOT ([Par1]<>"true"))))) OR (([Par7]="false") OR (NOT ([Par10]<>"true")))) AND ((NOT (([Par7]="false") OR (NOT ([Par10]<>"true")))) OR (((NOT (NOT ([Par1]<>"true"))) OR (NOT ([Par19]="true"))) AND ((NOT (NOT ([Par19]="true"))) OR (NOT ([Par1]<>"true")))));
((NOT ((NOT ((NOT ([Par14]<>"true")) AND ([Par4]="true"))) OR ((NOT ([Par15]<>"false")) AND (NOT ([Par0]<>"true"))))) OR ((NOT ((NOT ([Par9]<>"true")) AND ([Par19]<>"true"))) OR (([Par16]="true") OR ([Par13]<>"false")))) AND ((NOT ((NOT ((NOT ([Par9]<>"true")) AND ([Par19]<>"true"))) OR (([Par16]="true") OR ([Par13]<>"false")))) OR ((NOT ((NOT ([Par14]<>"true")) AND ([Par4]="true"))) OR ((NOT ([Par15]<>"false")) AND (NOT ([Par0]<>"true")))));
((NOT ([Par1]<>"false")) OR ([Par1]<>"true")) OR ((NOT ([Par3]<>"true")) OR (NOT ([Par17]="false")));
