Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(([Par11]="false") AND (NOT ([Par0]="false"))) OR (([Par8]<>"true") AND (NOT ([Par13]<>"true")));
((NOT (([Par13]="false") AND ([Par0]="false"))) OR (([Par2]<>"true") AND ([Par0]="false"))) AND (((NOT ((NOT (NOT ([Par13]="false"))) OR (NOT ([Par8]<>"true")))) OR ((NOT (NOT ([Par14]="true"))) OR ([Par4]<>"true"))) AND ((NOT ((NOT (NOT ([Par14]="true"))) OR ([Par4]<>"true"))) OR ((NOT (NOT ([Par13]="false"))) OR (NOT ([Par8]<>"true")))));
(NOT (((NOT (([Par13]="true") AND (NOT ([Par13]<>"false")))) OR (([Par3]="false") AND ([Par12]<>"true"))) AND ((NOT (([Par3]="false") AND ([Par12]<>"true"))) OR (([Par13]="true") AND (NOT ([Par13]<>"false")))))) OR ((([Par11]="false") AND ([Par11]<>"true")) AND ((NOT ([Par3]="false")) AND (NOT ([Par5]="false"))));
(NOT ([Par4]<>"false")) OR (NOT ([Par9]<>"false"));
