Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true


(NOT ((NOT ([Par0]="true")) OR (NOT ([Par9]<>"true")))) OR ((NOT (NOT ([Par3]="false"))) OR ([Par0]<>"false"));
((NOT (((NOT ([Par5]="true")) OR (NOT ([Par5]="true"))) AND (([Par3]="false") AND ([Par4]="false")))) OR ((((NOT ([Par10]<>"false")) OR (NOT ([Par5]<>"true"))) AND ((NOT (NOT ([Par5]<>"true"))) OR ([Par10]<>"false"))) OR ((NOT ([Par10]<>"false")) AND ([Par0]="true")))) AND ((NOT ((((NOT ([Par10]<>"false")) OR (NOT ([Par5]<>"true"))) AND ((NOT (NOT ([Par5]<>"true"))) OR ([Par10]<>"false"))) OR ((NOT ([Par10]<>"false")) AND ([Par0]="true")))) OR (((NOT ([Par5]="true")) OR (NOT ([Par5]="true"))) AND (([Par3]="false") AND ([Par4]="false"))));
(NOT ([Par7]<>"false")) OR ([Par1]="true");
((NOT (((NOT ([Par7]<>"false")) OR ([Par5]="false")) OR ((NOT ([Par0]<>"false")) OR ([Par0]="true")))) OR ((NOT (((NOT (NOT ([Par8]<>"true"))) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR (NOT ([Par8]<>"true"))))) OR (([Par4]<>"true") AND (NOT ([Par10]<>"true"))))) AND ((NOT ((NOT (((NOT (NOT ([Par8]<>"true"))) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR (NOT ([Par8]<>"true"))))) OR (([Par4]<>"true") AND (NOT ([Par10]<>"true"))))) OR (((NOT ([Par7]<>"false")) OR ([Par5]="false")) OR ((NOT ([Par0]<>"false")) OR ([Par0]="true"))));
