Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true


IF (IF (IF ([Par6]<>"false") THEN ([Par8]<>"false")) THEN (IF ([Par3]<>"false") THEN (NOT ([Par1]<>"false")))) THEN ((IF ([Par12]<>"false") THEN (NOT ([Par0]="false"))) OR (IF (NOT ([Par9]<>"true")) THEN ([Par4]="false");
IF ([Par4]="false") THEN (NOT ([Par9]<>"true"))));
IF ((IF ([Par12]<>"false") THEN (NOT ([Par0]="false"))) OR (IF (NOT ([Par9]<>"true")) THEN ([Par4]="false");
IF ([Par4]="false") THEN (NOT ([Par9]<>"true")))) THEN (IF (IF ([Par6]<>"false") THEN ([Par8]<>"false")) THEN (IF ([Par3]<>"false") THEN (NOT ([Par1]<>"false"))));
(NOT ([Par1]<>"true")) OR (NOT ([Par10]<>"false"));
([Par2]<>"false") OR ([Par5]="false");
