Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


(NOT (((NOT ([Par5]<>"false")) OR ([Par12]<>"true")) AND (([Par15]<>"false") OR (NOT ([Par15]<>"true"))))) OR ((((NOT (NOT ([Par14]="false"))) OR (NOT ([Par2]="true"))) AND ((NOT (NOT ([Par2]="true"))) OR (NOT ([Par14]="false")))) AND ((NOT ([Par12]="true")) OR ([Par9]<>"true")));
(((NOT (([Par2]<>"false") OR ([Par2]="true"))) OR ((NOT (NOT ([Par13]="false"))) OR (NOT ([Par2]="true")))) AND ((NOT ((NOT (NOT ([Par13]="false"))) OR (NOT ([Par2]="true")))) OR (([Par2]<>"false") OR ([Par2]="true")))) OR (((NOT (([Par12]="true") OR ([Par7]="false"))) OR ((NOT ([Par3]<>"false")) OR (NOT ([Par5]<>"false")))) AND ((NOT ((NOT ([Par3]<>"false")) OR (NOT ([Par5]<>"false")))) OR (([Par12]="true") OR ([Par7]="false"))));
(NOT (((NOT (NOT ([Par6]<>"false"))) OR ([Par1]="true")) AND ((NOT ([Par1]="true")) OR (NOT ([Par6]<>"false"))))) OR (([Par10]<>"true") AND ([Par8]<>"true"));
(NOT (((NOT (NOT ([Par10]="true"))) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR (NOT ([Par10]="true"))))) OR ((NOT ([Par6]="true")) OR (NOT ([Par0]<>"true")));
(NOT ((NOT (([Par5]="true") OR (NOT ([Par18]="true")))) OR (((NOT (NOT ([Par3]<>"true"))) OR ([Par2]="true")) AND ((NOT ([Par2]="true")) OR (NOT ([Par3]<>"true")))))) OR (((NOT ([Par3]<>"true")) AND (NOT ([Par1]<>"true"))) AND ((NOT ([Par0]<>"false")) AND (NOT ([Par2]="true"))));
(NOT (([Par8]="true") OR ([Par7]<>"false"))) OR (((NOT ([Par7]="false")) OR ([Par6]<>"false")) AND ((NOT ([Par6]<>"false")) OR ([Par7]="false")));
((NOT ((NOT (((NOT (NOT ([Par18]<>"true"))) OR (NOT ([Par2]="false"))) AND ((NOT (NOT ([Par2]="false"))) OR (NOT ([Par18]<>"true"))))) OR (((NOT (NOT ([Par3]="false"))) OR (NOT ([Par12]<>"false"))) AND ((NOT (NOT ([Par12]<>"false"))) OR (NOT ([Par3]="false")))))) OR (((NOT ((NOT ([Par6]<>"false")) OR ([Par16]<>"false"))) OR (([Par1]="true") AND ([Par15]<>"true"))) AND ((NOT (([Par1]="true") AND ([Par15]<>"true"))) OR ((NOT ([Par6]<>"false")) OR ([Par16]<>"false"))))) AND ((NOT (((NOT ((NOT ([Par6]<>"false")) OR ([Par16]<>"false"))) OR (([Par1]="true") AND ([Par15]<>"true"))) AND ((NOT (([Par1]="true") AND ([Par15]<>"true"))) OR ((NOT ([Par6]<>"false")) OR ([Par16]<>"false"))))) OR ((NOT (((NOT (NOT ([Par18]<>"true"))) OR (NOT ([Par2]="false"))) AND ((NOT (NOT ([Par2]="false"))) OR (NOT ([Par18]<>"true"))))) OR (((NOT (NOT ([Par3]="false"))) OR (NOT ([Par12]<>"false"))) AND ((NOT (NOT ([Par12]<>"false"))) OR (NOT ([Par3]="false"))))));
((NOT (NOT ([Par9]="true"))) OR (NOT ([Par11]="true"))) AND ((NOT (NOT ([Par11]="true"))) OR (NOT ([Par9]="true")));
((NOT (((NOT ([Par0]="true")) OR (NOT ([Par6]="true"))) OR (((NOT ([Par17]="false")) OR (NOT ([Par12]<>"false"))) AND ((NOT (NOT ([Par12]<>"false"))) OR ([Par17]="false"))))) OR ((NOT (([Par15]="false") AND ([Par11]<>"true"))) OR ((NOT (NOT ([Par12]<>"true"))) OR ([Par11]="false")))) AND ((NOT ((NOT (([Par15]="false") AND ([Par11]<>"true"))) OR ((NOT (NOT ([Par12]<>"true"))) OR ([Par11]="false")))) OR (((NOT ([Par0]="true")) OR (NOT ([Par6]="true"))) OR (((NOT ([Par17]="false")) OR (NOT ([Par12]<>"false"))) AND ((NOT (NOT ([Par12]<>"false"))) OR ([Par17]="false")))));
(((NOT (((NOT ([Par17]<>"true")) OR ([Par12]<>"false")) AND ((NOT ([Par12]<>"false")) OR ([Par17]<>"true")))) OR ((NOT ([Par15]="true")) OR (NOT ([Par13]<>"false")))) AND ((NOT ((NOT ([Par15]="true")) OR (NOT ([Par13]<>"false")))) OR (((NOT ([Par17]<>"true")) OR ([Par12]<>"false")) AND ((NOT ([Par12]<>"false")) OR ([Par17]<>"true"))))) OR (((NOT ([Par16]<>"false")) OR ([Par4]="false")) AND ((NOT ([Par7]<>"false")) OR ([Par3]<>"true")));
(NOT ([Par0]="true")) OR (NOT ([Par7]<>"false"));
((NOT ((NOT ([Par9]="false")) AND (NOT ([Par11]="true")))) OR ((NOT (NOT ([Par3]="false"))) OR ([Par9]<>"false"))) OR ((((NOT (NOT ([Par1]="true"))) OR (NOT ([Par5]<>"true"))) AND ((NOT (NOT ([Par5]<>"true"))) OR (NOT ([Par1]="true")))) OR ((NOT ([Par11]="true")) OR (NOT ([Par1]="true"))));
