Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true


([Par0]<>"true") OR ([Par0]="true");
((((NOT (NOT ([Par2]="true"))) OR ([Par6]<>"false")) AND ((NOT ([Par6]<>"false")) OR (NOT ([Par2]="true")))) AND (((NOT ([Par8]<>"true")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par8]<>"true")))) OR ((([Par3]<>"true") OR (NOT ([Par7]="true"))) AND ((NOT ([Par1]="true")) AND ([Par1]<>"true")));
(([Par1]="false") OR ([Par7]<>"true")) OR (([Par1]="false") AND (NOT ([Par0]="true")));
(NOT ([Par0]="true")) OR ([Par0]="true");
((NOT ((NOT ([Par4]<>"true")) OR (NOT ([Par3]="true")))) OR (([Par5]="true") OR (NOT ([Par3]<>"true")))) AND ((NOT (([Par5]="true") OR (NOT ([Par3]<>"true")))) OR ((NOT ([Par4]<>"true")) OR (NOT ([Par3]="true"))));
(((NOT ([Par5]<>"false")) OR (NOT ([Par8]="true"))) AND (((NOT (NOT ([Par4]="false"))) OR (NOT ([Par8]="false"))) AND ((NOT (NOT ([Par8]="false"))) OR (NOT ([Par4]="false"))))) OR (((NOT (NOT ([Par1]<>"false"))) OR (NOT ([Par1]<>"false"))) AND ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par8]<>"true"))));
((NOT ([Par4]<>"false")) OR (NOT ([Par6]<>"true"))) OR (((NOT ([Par1]="false")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par1]="false")));
