Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


IF (IF (NOT ([Par10]="true")) THEN ([Par2]<>"true")) THEN ((NOT ([Par12]<>"true")) OR (NOT ([Par2]<>"true")));
IF ((NOT ([Par12]<>"true")) OR (NOT ([Par2]<>"true"))) THEN (IF (NOT ([Par10]="true")) THEN ([Par2]<>"true"));
IF (IF (([Par13]<>"false") OR ([Par2]="true")) THEN (([Par11]="true") OR ([Par8]<>"true"))) THEN (IF (([Par10]<>"false") OR ([Par10]="false")) THEN (([Par6]<>"false") AND ([Par9]<>"true")));
