Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


(NOT ((NOT ([Par11]="false")) OR ([Par13]<>"false"))) OR (([Par3]="true") OR (NOT ([Par5]<>"false")));
((NOT (([Par3]<>"false") OR ([Par8]<>"true"))) OR (([Par14]<>"false") OR (NOT ([Par12]="true")))) AND ((NOT (([Par14]<>"false") OR (NOT ([Par12]="true")))) OR (([Par3]<>"false") OR ([Par8]<>"true")));
((NOT ((([Par7]="true") OR (NOT ([Par12]="true"))) AND (((NOT ([Par14]="true")) OR (NOT ([Par6]="false"))) AND ((NOT (NOT ([Par6]="false"))) OR ([Par14]="true"))))) OR ((([Par11]="false") OR (NOT ([Par6]<>"false"))) OR ((NOT ([Par10]<>"false")) OR ([Par8]="false")))) AND ((NOT ((([Par11]="false") OR (NOT ([Par6]<>"false"))) OR ((NOT ([Par10]<>"false")) OR ([Par8]="false")))) OR ((([Par7]="true") OR (NOT ([Par12]="true"))) AND (((NOT ([Par14]="true")) OR (NOT ([Par6]="false"))) AND ((NOT (NOT ([Par6]="false"))) OR ([Par14]="true")))));
((NOT ([Par10]<>"true")) OR (NOT ([Par16]="false"))) AND ((NOT (NOT ([Par16]="false"))) OR ([Par10]<>"true"));
(((NOT (NOT ([Par4]<>"true"))) OR (NOT ([Par1]="true"))) OR (((NOT ([Par0]<>"false")) OR ([Par0]<>"false")) AND ((NOT ([Par0]<>"false")) OR ([Par0]<>"false")))) AND ((NOT (([Par15]<>"true") OR (NOT ([Par4]<>"false")))) OR (((NOT (NOT ([Par14]="false"))) OR (NOT ([Par4]="true"))) AND ((NOT (NOT ([Par4]="true"))) OR (NOT ([Par14]="false")))));
(((NOT ((NOT (NOT ([Par8]="false"))) OR (NOT ([Par11]="true")))) OR (([Par13]="true") OR (NOT ([Par2]<>"false")))) AND ((NOT (([Par13]="true") OR (NOT ([Par2]<>"false")))) OR ((NOT (NOT ([Par8]="false"))) OR (NOT ([Par11]="true"))))) OR (((NOT (((NOT ([Par12]="false")) OR (NOT ([Par12]<>"true"))) AND ((NOT (NOT ([Par12]<>"true"))) OR ([Par12]="false")))) OR ((NOT ([Par12]="false")) AND ([Par12]<>"false"))) AND ((NOT ((NOT ([Par12]="false")) AND ([Par12]<>"false"))) OR (((NOT ([Par12]="false")) OR (NOT ([Par12]<>"true"))) AND ((NOT (NOT ([Par12]<>"true"))) OR ([Par12]="false")))));
(NOT ((NOT (((NOT ([Par15]<>"true")) OR ([Par16]="true")) AND ((NOT ([Par16]="true")) OR ([Par15]<>"true")))) OR ((NOT ([Par7]<>"true")) OR (NOT ([Par2]<>"false"))))) OR (((NOT ((NOT ([Par9]="false")) OR (NOT ([Par12]<>"true")))) OR ((NOT ([Par13]="true")) OR (NOT ([Par4]="true")))) AND ((NOT ((NOT ([Par13]="true")) OR (NOT ([Par4]="true")))) OR ((NOT ([Par9]="false")) OR (NOT ([Par12]<>"true")))));
((NOT ([Par2]="true")) OR ([Par11]="true")) AND ((NOT ([Par15]="false")) OR ([Par16]<>"true"));
((NOT ([Par16]<>"false")) OR (NOT ([Par9]<>"false"))) OR (([Par0]="false") AND ([Par0]<>"false"));
(NOT ((([Par4]="false") OR ([Par11]<>"true")) OR (((NOT (NOT ([Par6]<>"true"))) OR ([Par6]<>"true")) AND ((NOT ([Par6]<>"true")) OR (NOT ([Par6]<>"true")))))) OR (((NOT ([Par11]<>"false")) OR ([Par13]<>"false")) OR (([Par6]<>"true") OR (NOT ([Par11]="true"))));
(NOT ((NOT (([Par0]="true") OR (NOT ([Par2]="true")))) OR ((NOT (NOT ([Par0]="false"))) OR ([Par14]="true")))) OR (((NOT ((NOT ([Par6]<>"false")) OR (NOT ([Par14]<>"true")))) OR (((NOT (NOT ([Par8]="false"))) OR (NOT ([Par13]<>"false"))) AND ((NOT (NOT ([Par13]<>"false"))) OR (NOT ([Par8]="false"))))) AND ((NOT (((NOT (NOT ([Par8]="false"))) OR (NOT ([Par13]<>"false"))) AND ((NOT (NOT ([Par13]<>"false"))) OR (NOT ([Par8]="false"))))) OR ((NOT ([Par6]<>"false")) OR (NOT ([Par14]<>"true")))));
(NOT (NOT ([Par8]<>"true"))) OR (NOT ([Par2]="true"));
(NOT (((NOT ((NOT ([Par5]<>"false")) OR ([Par11]="false"))) OR (((NOT ([Par14]<>"false")) OR ([Par0]<>"false")) AND ((NOT ([Par0]<>"false")) OR ([Par14]<>"false")))) AND ((NOT (((NOT ([Par14]<>"false")) OR ([Par0]<>"false")) AND ((NOT ([Par0]<>"false")) OR ([Par14]<>"false")))) OR ((NOT ([Par5]<>"false")) OR ([Par11]="false"))))) OR (((NOT ([Par2]<>"true")) AND ([Par6]<>"false")) AND (((NOT ([Par8]="true")) OR (NOT ([Par6]="false"))) AND ((NOT (NOT ([Par6]="false"))) OR ([Par8]="true"))));
((NOT ([Par3]<>"true")) OR (NOT ([Par16]<>"false"))) OR ((NOT ([Par2]="false")) AND (NOT ([Par13]<>"true")));
[Par4]<>"true";
((NOT (((NOT (NOT ([Par13]<>"false"))) OR (NOT ([Par7]="false"))) AND ((NOT (NOT ([Par7]="false"))) OR (NOT ([Par13]<>"false"))))) OR (((NOT ([Par10]="true")) OR (NOT ([Par0]="true"))) AND ((NOT (NOT ([Par0]="true"))) OR ([Par10]="true")))) AND ((NOT (((NOT ([Par10]="true")) OR (NOT ([Par0]="true"))) AND ((NOT (NOT ([Par0]="true"))) OR ([Par10]="true")))) OR (((NOT (NOT ([Par13]<>"false"))) OR (NOT ([Par7]="false"))) AND ((NOT (NOT ([Par7]="false"))) OR (NOT ([Par13]<>"false")))));
((NOT ((((NOT (NOT ([Par0]="true"))) OR (NOT ([Par15]="false"))) AND ((NOT (NOT ([Par15]="false"))) OR (NOT ([Par0]="true")))) AND ((NOT ([Par16]<>"true")) OR (NOT ([Par16]="true"))))) OR ((NOT (((NOT ([Par12]="false")) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR ([Par12]="false")))) OR (([Par5]="false") AND (NOT ([Par4]<>"false"))))) AND ((NOT ((NOT (((NOT ([Par12]="false")) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR ([Par12]="false")))) OR (([Par5]="false") AND (NOT ([Par4]<>"false"))))) OR ((((NOT (NOT ([Par0]="true"))) OR (NOT ([Par15]="false"))) AND ((NOT (NOT ([Par15]="false"))) OR (NOT ([Par0]="true")))) AND ((NOT ([Par16]<>"true")) OR (NOT ([Par16]="true")))));
(NOT (([Par11]="true") OR ([Par4]="true"))) OR ((NOT ([Par0]="true")) OR ([Par9]="true"));
((((NOT ([Par0]<>"false")) OR (NOT ([Par0]="false"))) AND ((NOT (NOT ([Par0]="false"))) OR ([Par0]<>"false"))) AND (((NOT (NOT ([Par12]="true"))) OR (NOT ([Par11]<>"false"))) AND ((NOT (NOT ([Par11]<>"false"))) OR (NOT ([Par12]="true"))))) OR (((NOT (((NOT (NOT ([Par0]="false"))) OR ([Par1]<>"true")) AND ((NOT ([Par1]<>"true")) OR (NOT ([Par0]="false"))))) OR ((NOT ([Par3]<>"true")) OR (NOT ([Par7]<>"true")))) AND ((NOT ((NOT ([Par3]<>"true")) OR (NOT ([Par7]<>"true")))) OR (((NOT (NOT ([Par0]="false"))) OR ([Par1]<>"true")) AND ((NOT ([Par1]<>"true")) OR (NOT ([Par0]="false"))))));
(NOT ((NOT (([Par0]="false") OR ([Par5]="true"))) OR (([Par16]="true") AND (NOT ([Par13]="true"))))) OR (((NOT (NOT ([Par0]="false"))) OR (NOT ([Par10]="true"))) AND ((NOT (NOT ([Par7]<>"false"))) OR (NOT ([Par10]="false"))));
(NOT (((NOT ([Par0]="true")) OR (NOT ([Par2]="true"))) OR ((NOT ([Par6]<>"true")) OR ([Par7]<>"true")))) OR (((NOT (([Par3]="true") AND (NOT ([Par5]="true")))) OR ((NOT ([Par6]<>"true")) OR ([Par0]="true"))) AND ((NOT ((NOT ([Par6]<>"true")) OR ([Par0]="true"))) OR (([Par3]="true") AND (NOT ([Par5]="true")))));
(NOT ([Par7]<>"false")) OR (NOT ([Par11]="false"));
