Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


((NOT (NOT ([Par1]="true"))) OR (NOT ([Par2]="true"))) AND ((NOT ([Par8]<>"false")) OR ([Par5]<>"true"));
([Par3]<>"true") OR ([Par0]<>"false");
(([Par4]="true") OR ([Par2]="true")) OR (([Par5]="true") AND ([Par13]="false"));
((NOT ([Par9]<>"true")) OR (NOT ([Par11]<>"false"))) AND (((NOT ([Par10]<>"false")) OR ([Par8]="false")) AND ((NOT ([Par8]="false")) OR ([Par10]<>"false")));
((NOT (((NOT (NOT ([Par2]="true"))) OR (NOT ([Par7]<>"false"))) OR ((NOT ([Par8]<>"false")) OR ([Par0]="true")))) OR (((NOT ([Par8]<>"true")) OR (NOT ([Par2]="true"))) OR (((NOT (NOT ([Par8]<>"false"))) OR (NOT ([Par15]<>"false"))) AND ((NOT (NOT ([Par15]<>"false"))) OR (NOT ([Par8]<>"false")))))) AND ((NOT (((NOT ([Par8]<>"true")) OR (NOT ([Par2]="true"))) OR (((NOT (NOT ([Par8]<>"false"))) OR (NOT ([Par15]<>"false"))) AND ((NOT (NOT ([Par15]<>"false"))) OR (NOT ([Par8]<>"false")))))) OR (((NOT (NOT ([Par2]="true"))) OR (NOT ([Par7]<>"false"))) OR ((NOT ([Par8]<>"false")) OR ([Par0]="true"))));
(((NOT ([Par12]<>"true")) AND (NOT ([Par12]="false"))) AND (([Par8]="true") AND ([Par8]="false"))) OR (((NOT ([Par10]<>"true")) AND (NOT ([Par10]="true"))) OR (((NOT ([Par5]<>"false")) OR ([Par12]<>"true")) AND ((NOT ([Par12]<>"true")) OR ([Par5]<>"false"))));
(NOT ((NOT (([Par4]<>"true") OR (NOT ([Par15]="true")))) OR (([Par4]<>"false") OR (NOT ([Par4]<>"false"))))) OR (((NOT ([Par4]="true")) OR (NOT ([Par5]="false"))) OR ((NOT ([Par0]="true")) OR (NOT ([Par0]<>"true"))));
