Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(IF (IF (NOT ([Par12]="true")) THEN (NOT ([Par9]="false"));
IF (NOT ([Par9]="false")) THEN (NOT ([Par12]="true"))) THEN (([Par0]<>"false") AND ([Par11]="false"))) AND (IF (([Par6]<>"true") AND (NOT ([Par1]<>"false"))) THEN ((NOT ([Par6]="true")) AND ([Par5]<>"true"));
IF ((NOT ([Par6]="true")) AND ([Par5]<>"true")) THEN (([Par6]<>"true") AND (NOT ([Par1]<>"false"))));
((IF (NOT ([Par0]="false")) THEN ([Par3]<>"false");
IF ([Par3]<>"false") THEN (NOT ([Par0]="false"))) AND ((NOT ([Par12]="true")) AND ([Par6]<>"false"))) OR (IF ((NOT ([Par0]<>"false")) AND ([Par1]<>"true")) THEN ((NOT ([Par4]<>"true")) AND ([Par13]<>"false")));
([Par2]="false") OR (NOT ([Par7]<>"true"));
IF ([Par14]<>"false") THEN ([Par2]="true");
IF ([Par2]="true") THEN ([Par14]<>"false");
(IF ([Par2]="false") THEN (NOT ([Par3]="false"))) OR (IF ([Par14]="false") THEN (NOT ([Par2]<>"false")));
IF (IF (IF ([Par9]<>"true") THEN ([Par8]="true");
IF ([Par8]="true") THEN ([Par9]<>"true")) THEN (IF (NOT ([Par10]="true")) THEN (NOT ([Par0]="false")))) THEN ((IF (NOT ([Par13]<>"true")) THEN ([Par8]="false")) OR (([Par1]="true") OR ([Par6]="true")));
((IF (NOT ([Par10]="false")) THEN ([Par4]="false")) OR (([Par6]<>"true") OR (NOT ([Par6]="false")))) OR ((IF (NOT ([Par9]="false")) THEN ([Par3]<>"false");
IF ([Par3]<>"false") THEN (NOT ([Par9]="false"))) AND ((NOT ([Par5]="true")) OR ([Par4]<>"false")));
(IF ([Par10]="true") THEN ([Par12]="false")) AND (IF ([Par7]="true") THEN (NOT ([Par9]<>"true")));
IF (IF (IF ([Par9]<>"false") THEN ([Par11]="true")) THEN (IF ([Par10]="false") THEN (NOT ([Par3]="true"));
IF (NOT ([Par3]="true")) THEN ([Par10]="false"))) THEN ((([Par12]="false") AND ([Par10]="true")) OR (IF (NOT ([Par2]="true")) THEN (NOT ([Par2]<>"true"))));
IF ((([Par12]="false") AND ([Par10]="true")) OR (IF (NOT ([Par2]="true")) THEN (NOT ([Par2]<>"true")))) THEN (IF (IF ([Par9]<>"false") THEN ([Par11]="true")) THEN (IF ([Par10]="false") THEN (NOT ([Par3]="true"));
IF (NOT ([Par3]="true")) THEN ([Par10]="false")));
(IF ([Par13]<>"false") THEN ([Par7]<>"false");
IF ([Par7]<>"false") THEN ([Par13]<>"false")) OR ((NOT ([Par10]<>"false")) OR ([Par8]<>"true"));
(((NOT ([Par2]<>"true")) AND ([Par11]<>"false")) AND ((NOT ([Par2]="false")) OR (NOT ([Par9]<>"true")))) AND (((NOT ([Par9]<>"true")) AND ([Par6]="true")) AND (IF (NOT ([Par2]="false")) THEN (NOT ([Par6]<>"true"))));
((IF ([Par13]="true") THEN (NOT ([Par11]="true"))) OR ((NOT ([Par13]="false")) AND ([Par9]="true"))) OR (IF (IF (NOT ([Par4]="false")) THEN ([Par3]<>"false")) THEN (IF (NOT ([Par2]="true")) THEN ([Par12]<>"false");
IF ([Par12]<>"false") THEN (NOT ([Par2]="true"))));
IF (((NOT ([Par12]<>"false")) AND ([Par14]<>"true")) OR (([Par13]<>"true") AND (NOT ([Par4]<>"true")))) THEN (IF ((NOT ([Par9]="false")) AND ([Par12]<>"true")) THEN (IF (NOT ([Par8]="true")) THEN (NOT ([Par11]="true"));
IF (NOT ([Par11]="true")) THEN (NOT ([Par8]="true"))));
IF (IF ((NOT ([Par9]="false")) AND ([Par12]<>"true")) THEN (IF (NOT ([Par8]="true")) THEN (NOT ([Par11]="true"));
IF (NOT ([Par11]="true")) THEN (NOT ([Par8]="true")))) THEN (((NOT ([Par12]<>"false")) AND ([Par14]<>"true")) OR (([Par13]<>"true") AND (NOT ([Par4]<>"true"))));
