Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22
Par3 : false, true


IF ((IF (NOT ([Par1]<>"false")) THEN ([Par0]<>"PAR0_14");
IF ([Par0]<>"PAR0_14") THEN (NOT ([Par1]<>"false"))) AND (IF ([Par1]<>"true") THEN ([Par2]="PAR2_4");
IF ([Par2]="PAR2_4") THEN ([Par1]<>"true"))) THEN (IF (([Par0]="PAR0_14") OR ([Par3]<>"true")) THEN ((NOT ([Par2]="PAR2_4")) OR ([Par1]="false"));
IF ((NOT ([Par2]="PAR2_4")) OR ([Par1]="false")) THEN (([Par0]="PAR0_14") OR ([Par3]<>"true")));
IF ((IF ([Par1]="false") THEN ([Par3]="true");
IF ([Par3]="true") THEN ([Par1]="false")) AND (IF ([Par2]="PAR2_14") THEN ([Par1]<>"false"))) THEN (IF (IF ([Par3]="false") THEN ([Par2]="PAR2_4");
IF ([Par2]="PAR2_4") THEN ([Par3]="false")) THEN (IF (NOT ([Par1]="false")) THEN (NOT ([Par0]<>"PAR0_3")));
IF (IF (NOT ([Par1]="false")) THEN (NOT ([Par0]<>"PAR0_3"))) THEN (IF ([Par3]="false") THEN ([Par2]="PAR2_4");
IF ([Par2]="PAR2_4") THEN ([Par3]="false")));
