Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true


(((NOT ([Par7]="true")) AND ([Par2]<>"false")) AND ((NOT ([Par3]="PAR3_12")) OR (NOT ([Par6]<>"true")))) OR ((((NOT ([Par6]="false")) OR (NOT ([Par5]="false"))) AND ((NOT (NOT ([Par5]="false"))) OR ([Par6]="false"))) OR (((NOT ([Par6]<>"true")) OR (NOT ([Par7]="true"))) AND ((NOT (NOT ([Par7]="true"))) OR ([Par6]<>"true"))));
[Par2]<>"true";
