Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18


IF ((IF (NOT ([Par1]="false")) THEN ([Par1]="true");
IF ([Par1]="true") THEN (NOT ([Par1]="false"))) OR (IF (NOT ([Par0]="PAR0_9")) THEN ([Par1]="false"))) THEN (IF (IF (NOT ([Par2]="false")) THEN (NOT ([Par3]="PAR3_15"));
IF (NOT ([Par3]="PAR3_15")) THEN (NOT ([Par2]="false"))) THEN (IF ([Par1]="false") THEN ([Par1]<>"false");
IF ([Par1]<>"false") THEN ([Par1]="false"));
IF (IF ([Par1]="false") THEN ([Par1]<>"false");
IF ([Par1]<>"false") THEN ([Par1]="false")) THEN (IF (NOT ([Par2]="false")) THEN (NOT ([Par3]="PAR3_15"));
IF (NOT ([Par3]="PAR3_15")) THEN (NOT ([Par2]="false"))));
(IF ([Par0]<>"PAR0_27") THEN ([Par3]="PAR3_4");
IF ([Par3]="PAR3_4") THEN ([Par0]<>"PAR0_27")) OR (IF (NOT ([Par2]<>"true")) THEN (NOT ([Par3]<>"PAR3_11"));
IF (NOT ([Par3]<>"PAR3_11")) THEN (NOT ([Par2]<>"true")));
((([Par3]="PAR3_1") AND (NOT ([Par3]="PAR3_13"))) AND (([Par0]<>"PAR0_9") OR ([Par2]<>"true"))) OR ((IF (NOT ([Par3]="PAR3_1")) THEN ([Par3]="PAR3_9");
IF ([Par3]="PAR3_9") THEN (NOT ([Par3]="PAR3_1"))) AND ((NOT ([Par2]="true")) OR ([Par2]<>"true")));
(IF ([Par0]<>"PAR0_1") THEN (NOT ([Par3]<>"PAR3_11"));
IF (NOT ([Par3]<>"PAR3_11")) THEN ([Par0]<>"PAR0_1")) AND (([Par0]<>"PAR0_18") AND ([Par0]<>"PAR0_6"));
IF ([Par2]="true") THEN (NOT ([Par0]<>"PAR0_24"));
