Par0 : false, true
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37, PAR2_38, PAR2_39, PAR2_40, PAR2_41, PAR2_42, PAR2_43, PAR2_44, PAR2_45, PAR2_46, PAR2_47, PAR2_48, PAR2_49
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14, PAR6_15, PAR6_16, PAR6_17
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32, PAR7_33, PAR7_34, PAR7_35, PAR7_36
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23
Par10 : false, true
Par11 : false, true
Par12 : PAR12_0, PAR12_1
Par13 : false, true
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3
Par16 : false, true


((NOT (((NOT ([Par0]<>"true")) OR (NOT ([Par7]<>"PAR7_27"))) AND ((NOT (NOT ([Par8]<>"false"))) OR ([Par6]="PAR6_15")))) OR (((NOT ([Par6]="PAR6_15")) OR (NOT ([Par12]<>"PAR12_0"))) OR ((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par4]="PAR4_26"))))) AND ((NOT (((NOT ([Par6]="PAR6_15")) OR (NOT ([Par12]<>"PAR12_0"))) OR ((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par4]="PAR4_26"))))) OR (((NOT ([Par0]<>"true")) OR (NOT ([Par7]<>"PAR7_27"))) AND ((NOT (NOT ([Par8]<>"false"))) OR ([Par6]="PAR6_15"))));
(NOT ((NOT ([Par5]<>"true")) OR ([Par10]<>"true"))) OR ((NOT ([Par15]<>"PAR15_3")) OR (NOT ([Par13]="true")));
((NOT ((NOT ((NOT ([Par4]="PAR4_15")) AND (NOT ([Par6]="PAR6_2")))) OR (([Par12]<>"PAR12_0") OR ([Par9]="PAR9_12")))) OR (((NOT ((NOT (NOT ([Par1]="false"))) OR ([Par0]="true"))) OR ((NOT ([Par0]="false")) AND ([Par6]="PAR6_5"))) AND ((NOT ((NOT ([Par0]="false")) AND ([Par6]="PAR6_5"))) OR ((NOT (NOT ([Par1]="false"))) OR ([Par0]="true"))))) AND ((NOT (((NOT ((NOT (NOT ([Par1]="false"))) OR ([Par0]="true"))) OR ((NOT ([Par0]="false")) AND ([Par6]="PAR6_5"))) AND ((NOT ((NOT ([Par0]="false")) AND ([Par6]="PAR6_5"))) OR ((NOT (NOT ([Par1]="false"))) OR ([Par0]="true"))))) OR ((NOT ((NOT ([Par4]="PAR4_15")) AND (NOT ([Par6]="PAR6_2")))) OR (([Par12]<>"PAR12_0") OR ([Par9]="PAR9_12"))));
