Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : PAR7_0, PAR7_1


((IF ([Par0]<>"true") THEN (NOT ([Par5]="false"))) OR (IF ([Par5]="true") THEN ([Par5]="false");
IF ([Par5]="false") THEN ([Par5]="true"))) OR ((IF ([Par0]="true") THEN (NOT ([Par6]="false"))) OR (IF (NOT ([Par1]<>"PAR1_14")) THEN (NOT ([Par6]="false"))));
IF (IF (([Par3]="true") OR ([Par2]="true")) THEN ((NOT ([Par1]<>"PAR1_15")) OR (NOT ([Par1]="PAR1_13")))) THEN (IF (IF (NOT ([Par5]<>"false")) THEN (NOT ([Par5]="false"));
IF (NOT ([Par5]="false")) THEN (NOT ([Par5]<>"false"))) THEN ((NOT ([Par3]<>"false")) AND ([Par0]<>"true")));
(IF (IF ([Par1]="PAR1_22") THEN (NOT ([Par1]<>"PAR1_13"))) THEN (([Par2]="true") OR ([Par2]<>"false"))) OR (IF (IF ([Par5]<>"true") THEN (NOT ([Par3]="false"))) THEN ((NOT ([Par6]="false")) OR ([Par4]="false")));
IF ((NOT ([Par6]<>"false")) AND (NOT ([Par4]="true"))) THEN (IF ([Par3]<>"false") THEN ([Par0]="true"));
IF (IF ([Par3]<>"false") THEN ([Par0]="true")) THEN ((NOT ([Par6]<>"false")) AND (NOT ([Par4]="true")));
([Par3]="false") OR (NOT ([Par6]<>"true"));
NOT ([Par1]<>"PAR1_13");
((NOT ([Par6]="false")) AND (NOT ([Par0]<>"false"))) OR (IF ([Par5]="false") THEN (NOT ([Par3]="true"));
IF (NOT ([Par3]="true")) THEN ([Par5]="false"));
(IF (IF (NOT ([Par6]<>"false")) THEN ([Par7]<>"PAR7_0");
IF ([Par7]<>"PAR7_0") THEN (NOT ([Par6]<>"false"))) THEN (([Par2]="false") AND (NOT ([Par7]<>"PAR7_0")))) OR (IF ((NOT ([Par3]<>"false")) AND ([Par2]<>"false")) THEN (IF (NOT ([Par7]="PAR7_1")) THEN ([Par4]<>"true")));
((IF ([Par5]<>"false") THEN ([Par2]<>"true")) AND (([Par2]="true") OR (NOT ([Par2]<>"true")))) OR ((IF ([Par5]="true") THEN ([Par4]="true")) AND (([Par7]<>"PAR7_1") OR ([Par4]<>"true")));
IF (((NOT ([Par7]="PAR7_1")) OR ([Par3]<>"false")) AND (IF (NOT ([Par0]="false")) THEN ([Par5]<>"false");
IF ([Par5]<>"false") THEN (NOT ([Par0]="false")))) THEN (((NOT ([Par5]="true")) AND (NOT ([Par7]="PAR7_1"))) AND ((NOT ([Par2]<>"false")) OR (NOT ([Par1]<>"PAR1_12"))));
