Par0 : -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37
Par2 : false, true


IF ((IF (NOT ([Par1]="PAR1_2")) THEN ([Par2]<>"true")) AND (([Par0]<>-32) OR (NOT ([Par0]<=-39)))) THEN (((NOT ([Par2]="false")) AND (NOT ([Par0]<>-35))) OR (IF ([Par2]="false") THEN (NOT ([Par1]="PAR1_6"));
IF (NOT ([Par1]="PAR1_6")) THEN ([Par2]="false")));
IF (IF ([Par2]<>"false") THEN ([Par2]="true");
IF ([Par2]="true") THEN ([Par2]<>"false")) THEN (([Par2]="true") AND ([Par1]<>"PAR1_27"));
IF (([Par2]<>"false") OR (NOT ([Par2]="false"))) THEN (IF ([Par1]="PAR1_18") THEN ([Par1]="PAR1_10");
IF ([Par1]="PAR1_10") THEN ([Par1]="PAR1_18"));
IF ((NOT ([Par0]<-54)) AND ([Par1]<>"PAR1_16")) THEN (IF (NOT ([Par1]="PAR1_11")) THEN (NOT ([Par1]="PAR1_9")));
IF (IF (NOT ([Par1]="PAR1_11")) THEN (NOT ([Par1]="PAR1_9"))) THEN ((NOT ([Par0]<-54)) AND ([Par1]<>"PAR1_16"));
IF (((NOT ([Par2]="false")) OR (NOT ([Par0]<=-61))) AND (([Par2]<>"false") OR ([Par2]<>"false"))) THEN (IF (([Par0]<-45) OR ([Par0]=-29)) THEN (IF ([Par1]="PAR1_23") THEN (NOT ([Par1]<>"PAR1_2"));
IF (NOT ([Par1]<>"PAR1_2")) THEN ([Par1]="PAR1_23")));
IF (IF (IF ([Par2]="true") THEN (NOT ([Par0]>-46))) THEN (IF (NOT ([Par0] >= -30)) THEN ([Par1]="PAR1_21");
IF ([Par1]="PAR1_21") THEN (NOT ([Par0] >= -30)));
IF (IF (NOT ([Par0] >= -30)) THEN ([Par1]="PAR1_21");
IF ([Par1]="PAR1_21") THEN (NOT ([Par0] >= -30))) THEN (IF ([Par2]="true") THEN (NOT ([Par0]>-46)))) THEN ((IF (NOT ([Par1]<>"PAR1_29")) THEN ([Par2]="true")) OR (IF ([Par1]<>"PAR1_34") THEN ([Par1]="PAR1_36");
IF ([Par1]="PAR1_36") THEN ([Par1]<>"PAR1_34")));
IF ((IF (NOT ([Par1]<>"PAR1_29")) THEN ([Par2]="true")) OR (IF ([Par1]<>"PAR1_34") THEN ([Par1]="PAR1_36");
IF ([Par1]="PAR1_36") THEN ([Par1]<>"PAR1_34"))) THEN (IF (IF ([Par2]="true") THEN (NOT ([Par0]>-46))) THEN (IF (NOT ([Par0] >= -30)) THEN ([Par1]="PAR1_21");
IF ([Par1]="PAR1_21") THEN (NOT ([Par0] >= -30)));
IF (IF (NOT ([Par0] >= -30)) THEN ([Par1]="PAR1_21");
IF ([Par1]="PAR1_21") THEN (NOT ([Par0] >= -30))) THEN (IF ([Par2]="true") THEN (NOT ([Par0]>-46))));
((IF ([Par1]="PAR1_23") THEN ([Par0]>-38);
IF ([Par0]>-38) THEN ([Par1]="PAR1_23")) OR ((NOT ([Par0]<=-44)) OR ([Par1]="PAR1_5"))) AND (IF (IF ([Par1]<>"PAR1_28") THEN (NOT ([Par0] >= -84));
IF (NOT ([Par0] >= -84)) THEN ([Par1]<>"PAR1_28")) THEN (IF (NOT ([Par0] >= -50)) THEN ([Par0] >= -37);
IF ([Par0] >= -37) THEN (NOT ([Par0] >= -50))));
IF (IF (IF ([Par0]=-81) THEN ([Par0]=-81);
IF ([Par0]=-81) THEN ([Par0]=-81)) THEN (IF ([Par0]=-80) THEN ([Par1]<>"PAR1_33");
IF ([Par1]<>"PAR1_33") THEN ([Par0]=-80))) THEN (IF (IF ([Par2]="false") THEN ([Par0]<=-44);
IF ([Par0]<=-44) THEN ([Par2]="false")) THEN (([Par1]="PAR1_36") OR (NOT ([Par2]<>"false")));
IF (([Par1]="PAR1_36") OR (NOT ([Par2]<>"false"))) THEN (IF ([Par2]="false") THEN ([Par0]<=-44);
IF ([Par0]<=-44) THEN ([Par2]="false")));
(NOT ([Par1]<>"PAR1_34")) OR ([Par0]>-28);
(IF ((NOT ([Par1]<>"PAR1_30")) OR ([Par1]="PAR1_17")) THEN (IF (NOT ([Par1]<>"PAR1_19")) THEN ([Par0]<>-29);
IF ([Par0]<>-29) THEN (NOT ([Par1]<>"PAR1_19")));
IF (IF (NOT ([Par1]<>"PAR1_19")) THEN ([Par0]<>-29);
IF ([Par0]<>-29) THEN (NOT ([Par1]<>"PAR1_19"))) THEN ((NOT ([Par1]<>"PAR1_30")) OR ([Par1]="PAR1_17"))) OR ((([Par2]<>"false") OR (NOT ([Par2]<>"false"))) OR (IF ([Par0]>-50) THEN ([Par1]="PAR1_32");
IF ([Par1]="PAR1_32") THEN ([Par0]>-50)));
