Par0 : false, true
Par1 : -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Par2 : 3, 4, 5, 6, 7
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29
Par4 : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 : -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Par7 : false, true
Par8 : false, true


(((NOT ((NOT ([Par7]<>"false")) OR ([Par8]<>"false"))) OR ((NOT ([Par5]="PAR5_6")) AND (NOT ([Par0]="false")))) AND ((NOT ((NOT ([Par5]="PAR5_6")) AND (NOT ([Par0]="false")))) OR ((NOT ([Par7]<>"false")) OR ([Par8]<>"false")))) OR ((((NOT (NOT ([Par7]<>"false"))) OR ([Par6] >= 6)) AND ((NOT ([Par6] >= 6)) OR (NOT ([Par7]<>"false")))) OR (([Par5]<>"PAR5_3") OR (NOT ([Par0]="true"))));
(NOT ([Par6]<>3)) OR (NOT ([Par2]=7));
