Par0 : -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35
Par1 : false, true
Par2 : -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Par3 : false, true


(NOT ([Par0]<-36)) AND ([Par3]="true");
([Par2] >= -6) OR ([Par0]<>-44);
IF (IF (([Par0]>-41) AND (NOT ([Par0]<>-44))) THEN (([Par1]<>"true") AND ([Par0]>-42));
IF (([Par1]<>"true") AND ([Par0]>-42)) THEN (([Par0]>-41) AND (NOT ([Par0]<>-44)))) THEN (IF (IF ([Par3]="false") THEN ([Par2]>26);
IF ([Par2]>26) THEN ([Par3]="false")) THEN (IF ([Par1]="false") THEN (NOT ([Par1]="true"))));
((NOT ([Par0]<>-36)) OR (NOT ([Par0]>-43))) AND (IF (NOT ([Par0]=-42)) THEN (NOT ([Par1]="false"));
IF (NOT ([Par1]="false")) THEN (NOT ([Par0]=-42)));
IF ((IF (NOT ([Par1]<>"false")) THEN (NOT ([Par2]=8))) AND (([Par3]="false") OR ([Par3]="true"))) THEN ((IF (NOT ([Par2]>-29)) THEN (NOT ([Par0]<-35))) AND (IF (NOT ([Par2]<=18)) THEN (NOT ([Par0]<=-37))));
IF ((IF (NOT ([Par2]>-29)) THEN (NOT ([Par0]<-35))) AND (IF (NOT ([Par2]<=18)) THEN (NOT ([Par0]<=-37)))) THEN ((IF (NOT ([Par1]<>"false")) THEN (NOT ([Par2]=8))) AND (([Par3]="false") OR ([Par3]="true")));
