Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26
Par2 : false, true
Par3 : false, true
Par4 : -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43


IF (IF (IF ([Par1]="PAR1_24") THEN (NOT ([Par1]<>"PAR1_25"))) THEN (IF (NOT ([Par3]<>"true")) THEN ([Par4]<-79);
IF ([Par4]<-79) THEN (NOT ([Par3]<>"true")));
IF (IF (NOT ([Par3]<>"true")) THEN ([Par4]<-79);
IF ([Par4]<-79) THEN (NOT ([Par3]<>"true"))) THEN (IF ([Par1]="PAR1_24") THEN (NOT ([Par1]<>"PAR1_25")))) THEN ((IF ([Par2]<>"false") THEN ([Par2]="true");
IF ([Par2]="true") THEN ([Par2]<>"false")) OR (IF ([Par0]<>"false") THEN (NOT ([Par1]="PAR1_16"))));
IF ((([Par3]<>"true") OR (NOT ([Par3]<>"false"))) AND (IF (NOT ([Par0]="false")) THEN (NOT ([Par0]<>"false")))) THEN ((([Par4]<>-86) AND ([Par0]="true")) OR (IF (NOT ([Par0]="false")) THEN ([Par0]<>"false")));
