Par0 : false, true
Par1 : false, true
Par2 : -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5


(IF (IF ([Par4]="false") THEN ([Par2] >= -34);
IF ([Par2] >= -34) THEN ([Par4]="false")) THEN (IF (NOT ([Par3]<>"PAR3_2")) THEN ([Par6]<>"PAR6_2"));
IF (IF (NOT ([Par3]<>"PAR3_2")) THEN ([Par6]<>"PAR6_2")) THEN (IF ([Par4]="false") THEN ([Par2] >= -34);
IF ([Par2] >= -34) THEN ([Par4]="false"))) AND (IF (([Par1]<>"true") AND ([Par3]<>"PAR3_0")) THEN (([Par1]="true") OR ([Par0]<>"true"));
IF (([Par1]="true") OR ([Par0]<>"true")) THEN (([Par1]<>"true") AND ([Par3]<>"PAR3_0")));
(((NOT ([Par0]="false")) OR ([Par2]<=-42)) AND (([Par0]<>"true") AND ([Par4]<>"false"))) AND ((([Par1]<>"true") AND ([Par4]<>"false")) AND (IF (NOT ([Par0]<>"false")) THEN (NOT ([Par5]="true"));
IF (NOT ([Par5]="true")) THEN (NOT ([Par0]<>"false"))));
