Par0 : -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15
Par1 : false, true


((NOT (((NOT ([Par0]<=-35)) OR (NOT ([Par0]>-38))) AND ((NOT (NOT ([Par0]>-38))) OR ([Par0]<=-35)))) OR (((NOT ([Par1]<>"false")) OR (NOT ([Par0]<=-45))) AND ((NOT (NOT ([Par0]<=-45))) OR ([Par1]<>"false")))) AND ((NOT (((NOT ([Par1]<>"false")) OR (NOT ([Par0]<=-45))) AND ((NOT (NOT ([Par0]<=-45))) OR ([Par1]<>"false")))) OR (((NOT ([Par0]<=-35)) OR (NOT ([Par0]>-38))) AND ((NOT (NOT ([Par0]>-38))) OR ([Par0]<=-35))));
(NOT (((NOT ([Par1]<>"false")) AND ([Par0] >= -39)) AND (((NOT (NOT ([Par0]<=-18))) OR ([Par0]<>-33)) AND ((NOT ([Par0]<>-33)) OR (NOT ([Par0]<=-18)))))) OR ((((NOT ([Par1]="false")) OR (NOT ([Par1]<>"true"))) AND ((NOT (NOT ([Par1]<>"true"))) OR ([Par1]="false"))) AND ((NOT ([Par1]<>"true")) AND (NOT ([Par0]<=-49))));
(((NOT ([Par1]="false")) AND ([Par1]="true")) OR (((NOT (NOT ([Par0]<-37))) OR ([Par1]<>"false")) AND ((NOT ([Par1]<>"false")) OR (NOT ([Par0]<-37))))) OR ((((NOT (NOT ([Par0]=-33))) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par0]=-33)))) AND ((NOT ([Par1]<>"true")) OR ([Par1]="true")));
(NOT (NOT ([Par0]<-54))) OR ([Par0]<-40);
(NOT (((NOT ([Par1]<>"false")) OR (NOT ([Par0]<>-39))) AND ((NOT (NOT ([Par0]<>-39))) OR ([Par1]<>"false")))) OR (((NOT (NOT ([Par0]<=-53))) OR (NOT ([Par0]<=-29))) AND ((NOT (NOT ([Par0]<=-29))) OR (NOT ([Par0]<=-53))));
(((NOT (((NOT ([Par0]<=-42)) OR ([Par1]<>"false")) AND ((NOT ([Par1]<>"false")) OR ([Par0]<=-42)))) OR ((NOT ([Par1]<>"false")) OR (NOT ([Par0]<-31)))) AND ((NOT ((NOT ([Par1]<>"false")) OR (NOT ([Par0]<-31)))) OR (((NOT ([Par0]<=-42)) OR ([Par1]<>"false")) AND ((NOT ([Par1]<>"false")) OR ([Par0]<=-42))))) OR ((NOT ((NOT ([Par0] >= -51)) OR (NOT ([Par1]="true")))) OR (([Par1]="false") AND ([Par1]<>"true")));
(((NOT ((NOT (NOT ([Par1]<>"false"))) OR ([Par0]<-31))) OR (((NOT ([Par0]=-15)) OR ([Par1]="false")) AND ((NOT ([Par1]="false")) OR ([Par0]=-15)))) AND ((NOT (((NOT ([Par0]=-15)) OR ([Par1]="false")) AND ((NOT ([Par1]="false")) OR ([Par0]=-15)))) OR ((NOT (NOT ([Par1]<>"false"))) OR ([Par0]<-31)))) AND (((NOT (([Par1]="false") OR ([Par1]<>"false"))) OR (([Par1]<>"false") AND (NOT ([Par1]="false")))) AND ((NOT (([Par1]<>"false") AND (NOT ([Par1]="false")))) OR (([Par1]="false") OR ([Par1]<>"false"))));
