Par0 : false, true
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15
Par3 : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Par4 : -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4


((NOT (((NOT ([Par3]>10)) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR ([Par3]>10)))) OR (([Par5]<>"PAR5_1") OR (NOT ([Par1]="false")))) AND ((NOT (([Par5]<>"PAR5_1") OR (NOT ([Par1]="false")))) OR (((NOT ([Par3]>10)) OR ([Par0]<>"true")) AND ((NOT ([Par0]<>"true")) OR ([Par3]>10))));
(((NOT ((NOT ([Par4] >= 5)) OR (NOT ([Par0]<>"false")))) OR (((NOT ([Par0]="true")) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR ([Par0]="true")))) AND ((NOT (((NOT ([Par0]="true")) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR ([Par0]="true")))) OR ((NOT ([Par4] >= 5)) OR (NOT ([Par0]<>"false"))))) OR (((NOT ([Par0]<>"true")) AND ([Par2]="PAR2_8")) OR ((NOT ([Par5]="PAR5_3")) OR ([Par5]<>"PAR5_1")));
([Par5]="PAR5_3") AND ([Par4]<=-20);
((NOT (((NOT ([Par4]<=6)) OR ([Par3] >= 12)) AND ((NOT ([Par3] >= 12)) OR ([Par4]<=6)))) OR (([Par5]<>"PAR5_1") AND (NOT ([Par1]="true")))) AND ((NOT (([Par5]<>"PAR5_1") AND (NOT ([Par1]="true")))) OR (((NOT ([Par4]<=6)) OR ([Par3] >= 12)) AND ((NOT ([Par3] >= 12)) OR ([Par4]<=6))));
((((NOT (NOT ([Par0]="true"))) OR ([Par5]="PAR5_1")) AND ((NOT ([Par5]="PAR5_1")) OR (NOT ([Par0]="true")))) OR (((NOT ([Par2]="PAR2_1")) OR (NOT ([Par3]<7))) AND ((NOT (NOT ([Par3]<7))) OR ([Par2]="PAR2_1")))) AND ((NOT (((NOT ([Par0]<>"false")) OR (NOT ([Par4]>-21))) AND ((NOT (NOT ([Par4]>-21))) OR ([Par0]<>"false")))) OR ((NOT ([Par3]<>10)) OR (NOT ([Par4]>-21))));
((((NOT ([Par3]=15)) OR (NOT ([Par4]<>-14))) AND ((NOT (NOT ([Par4]<>-14))) OR ([Par3]=15))) AND ((NOT ([Par3]<1)) OR (NOT ([Par0]="true")))) AND ((((NOT ([Par0]="false")) OR (NOT ([Par4]<>-17))) AND ((NOT (NOT ([Par4]<>-17))) OR ([Par0]="false"))) OR ((NOT (NOT ([Par3]<>3))) OR (NOT ([Par0]<>"false"))));
((NOT ((NOT ([Par4]<=8)) OR (NOT ([Par2]="PAR2_6")))) OR ((NOT ([Par4] >= -16)) OR ([Par1]="true"))) AND ((NOT ((NOT ([Par4] >= -16)) OR ([Par1]="true"))) OR ((NOT ([Par4]<=8)) OR (NOT ([Par2]="PAR2_6"))));
