Par0 : false, true
Par1 : 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37, PAR2_38, PAR2_39, PAR2_40, PAR2_41, PAR2_42, PAR2_43, PAR2_44, PAR2_45, PAR2_46, PAR2_47, PAR2_48


IF (NOT ([Par0]="false")) THEN ([Par1]<82);
IF ([Par1]<82) THEN (NOT ([Par0]="false"));
IF ([Par2]="PAR2_2") THEN ([Par1]<=83);
IF ([Par1]<=83) THEN ([Par2]="PAR2_2");
(NOT ([Par1]>88)) OR (NOT ([Par1]<>86));
