Par0 : false, true
Par1 : false, true
Par2 : -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5


(((NOT (((NOT ([Par4]="false")) OR ([Par2] >= -34)) AND ((NOT ([Par2] >= -34)) OR ([Par4]="false")))) OR ((NOT (NOT ([Par3]<>"PAR3_2"))) OR ([Par6]<>"PAR6_2"))) AND ((NOT ((NOT (NOT ([Par3]<>"PAR3_2"))) OR ([Par6]<>"PAR6_2"))) OR (((NOT ([Par4]="false")) OR ([Par2] >= -34)) AND ((NOT ([Par2] >= -34)) OR ([Par4]="false"))))) AND (((NOT (([Par1]<>"true") AND ([Par3]<>"PAR3_0"))) OR (([Par1]="true") OR ([Par0]<>"true"))) AND ((NOT (([Par1]="true") OR ([Par0]<>"true"))) OR (([Par1]<>"true") AND ([Par3]<>"PAR3_0"))));
(((NOT ([Par0]="false")) OR ([Par2]<=-42)) AND (([Par0]<>"true") AND ([Par4]<>"false"))) AND ((([Par1]<>"true") AND ([Par4]<>"false")) AND (((NOT (NOT ([Par0]<>"false"))) OR (NOT ([Par5]="true"))) AND ((NOT (NOT ([Par5]="true"))) OR (NOT ([Par0]<>"false")))));
