Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10
Par6 : false, true
Par7 : false, true
Par8 : 32, 33, 34


((NOT ([Par4]="false")) OR ([Par3]=-30)) AND ((NOT (NOT ([Par8]<34))) OR (NOT ([Par1]="true")));
