Par0 : -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37
Par2 : false, true


(NOT (((NOT (NOT ([Par1]="PAR1_2"))) OR ([Par2]<>"true")) AND (([Par0]<>-32) OR (NOT ([Par0]<=-39))))) OR (((NOT ([Par2]="false")) AND (NOT ([Par0]<>-35))) OR (((NOT ([Par2]="false")) OR (NOT ([Par1]="PAR1_6"))) AND ((NOT (NOT ([Par1]="PAR1_6"))) OR ([Par2]="false"))));
(NOT (((NOT ([Par2]<>"false")) OR ([Par2]="true")) AND ((NOT ([Par2]="true")) OR ([Par2]<>"false")))) OR (([Par2]="true") AND ([Par1]<>"PAR1_27"));
(NOT (([Par2]<>"false") OR (NOT ([Par2]="false")))) OR (((NOT ([Par1]="PAR1_18")) OR ([Par1]="PAR1_10")) AND ((NOT ([Par1]="PAR1_10")) OR ([Par1]="PAR1_18")));
((NOT ((NOT ([Par0]<-54)) AND ([Par1]<>"PAR1_16"))) OR ((NOT (NOT ([Par1]="PAR1_11"))) OR (NOT ([Par1]="PAR1_9")))) AND ((NOT ((NOT (NOT ([Par1]="PAR1_11"))) OR (NOT ([Par1]="PAR1_9")))) OR ((NOT ([Par0]<-54)) AND ([Par1]<>"PAR1_16")));
(NOT (((NOT ([Par2]="false")) OR (NOT ([Par0]<=-61))) AND (([Par2]<>"false") OR ([Par2]<>"false")))) OR ((NOT (([Par0]<-45) OR ([Par0]=-29))) OR (((NOT ([Par1]="PAR1_23")) OR (NOT ([Par1]<>"PAR1_2"))) AND ((NOT (NOT ([Par1]<>"PAR1_2"))) OR ([Par1]="PAR1_23"))));
((NOT (((NOT ((NOT ([Par2]="true")) OR (NOT ([Par0]>-46)))) OR (((NOT (NOT ([Par0] >= -30))) OR ([Par1]="PAR1_21")) AND ((NOT ([Par1]="PAR1_21")) OR (NOT ([Par0] >= -30))))) AND ((NOT (((NOT (NOT ([Par0] >= -30))) OR ([Par1]="PAR1_21")) AND ((NOT ([Par1]="PAR1_21")) OR (NOT ([Par0] >= -30))))) OR ((NOT ([Par2]="true")) OR (NOT ([Par0]>-46)))))) OR (((NOT (NOT ([Par1]<>"PAR1_29"))) OR ([Par2]="true")) OR (((NOT ([Par1]<>"PAR1_34")) OR ([Par1]="PAR1_36")) AND ((NOT ([Par1]="PAR1_36")) OR ([Par1]<>"PAR1_34"))))) AND ((NOT (((NOT (NOT ([Par1]<>"PAR1_29"))) OR ([Par2]="true")) OR (((NOT ([Par1]<>"PAR1_34")) OR ([Par1]="PAR1_36")) AND ((NOT ([Par1]="PAR1_36")) OR ([Par1]<>"PAR1_34"))))) OR (((NOT ((NOT ([Par2]="true")) OR (NOT ([Par0]>-46)))) OR (((NOT (NOT ([Par0] >= -30))) OR ([Par1]="PAR1_21")) AND ((NOT ([Par1]="PAR1_21")) OR (NOT ([Par0] >= -30))))) AND ((NOT (((NOT (NOT ([Par0] >= -30))) OR ([Par1]="PAR1_21")) AND ((NOT ([Par1]="PAR1_21")) OR (NOT ([Par0] >= -30))))) OR ((NOT ([Par2]="true")) OR (NOT ([Par0]>-46))))));
((((NOT ([Par1]="PAR1_23")) OR ([Par0]>-38)) AND ((NOT ([Par0]>-38)) OR ([Par1]="PAR1_23"))) OR ((NOT ([Par0]<=-44)) OR ([Par1]="PAR1_5"))) AND ((NOT (((NOT ([Par1]<>"PAR1_28")) OR (NOT ([Par0] >= -84))) AND ((NOT (NOT ([Par0] >= -84))) OR ([Par1]<>"PAR1_28")))) OR (((NOT (NOT ([Par0] >= -50))) OR ([Par0] >= -37)) AND ((NOT ([Par0] >= -37)) OR (NOT ([Par0] >= -50)))));
(NOT ((NOT (((NOT ([Par0]=-81)) OR ([Par0]=-81)) AND ((NOT ([Par0]=-81)) OR ([Par0]=-81)))) OR (((NOT ([Par0]=-80)) OR ([Par1]<>"PAR1_33")) AND ((NOT ([Par1]<>"PAR1_33")) OR ([Par0]=-80))))) OR (((NOT (((NOT ([Par2]="false")) OR ([Par0]<=-44)) AND ((NOT ([Par0]<=-44)) OR ([Par2]="false")))) OR (([Par1]="PAR1_36") OR (NOT ([Par2]<>"false")))) AND ((NOT (([Par1]="PAR1_36") OR (NOT ([Par2]<>"false")))) OR (((NOT ([Par2]="false")) OR ([Par0]<=-44)) AND ((NOT ([Par0]<=-44)) OR ([Par2]="false")))));
(NOT ([Par1]<>"PAR1_34")) OR ([Par0]>-28);
(((NOT ((NOT ([Par1]<>"PAR1_30")) OR ([Par1]="PAR1_17"))) OR (((NOT (NOT ([Par1]<>"PAR1_19"))) OR ([Par0]<>-29)) AND ((NOT ([Par0]<>-29)) OR (NOT ([Par1]<>"PAR1_19"))))) AND ((NOT (((NOT (NOT ([Par1]<>"PAR1_19"))) OR ([Par0]<>-29)) AND ((NOT ([Par0]<>-29)) OR (NOT ([Par1]<>"PAR1_19"))))) OR ((NOT ([Par1]<>"PAR1_30")) OR ([Par1]="PAR1_17")))) OR ((([Par2]<>"false") OR (NOT ([Par2]<>"false"))) OR (((NOT ([Par0]>-50)) OR ([Par1]="PAR1_32")) AND ((NOT ([Par1]="PAR1_32")) OR ([Par0]>-50))));
