Par0 : -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22
Par5 : -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51


IF (IF (NOT ([Par4]<>"PAR4_14")) THEN ([Par1]="false")) THEN (IF ([Par3]<>"PAR3_11") THEN ([Par4]="PAR4_4");
IF ([Par4]="PAR4_4") THEN ([Par3]<>"PAR3_11"));
IF (IF ([Par4]<>"PAR4_4") THEN ([Par0] >= -73);
IF ([Par0] >= -73) THEN ([Par4]<>"PAR4_4")) THEN (IF (NOT ([Par0]<=-62)) THEN ([Par3]="PAR3_2"));
(IF (IF (NOT ([Par1]="true")) THEN (NOT ([Par2]="PAR2_2"))) THEN ((NOT ([Par3]="PAR3_20")) AND ([Par1]="false"));
IF ((NOT ([Par3]="PAR3_20")) AND ([Par1]="false")) THEN (IF (NOT ([Par1]="true")) THEN (NOT ([Par2]="PAR2_2")))) OR (IF ((NOT ([Par0]<>-73)) AND (NOT ([Par1]<>"true"))) THEN (([Par0]<>-75) AND (NOT ([Par0]>-63))));
IF ((NOT ([Par4]<>"PAR4_4")) OR ([Par0] >= -57)) THEN (IF ([Par2]<>"PAR2_17") THEN (NOT ([Par1]<>"true")));
((NOT ([Par4]<>"PAR4_2")) OR ([Par1]="true")) AND (IF ([Par5]<=10) THEN (NOT ([Par4]="PAR4_13"));
IF (NOT ([Par4]="PAR4_13")) THEN ([Par5]<=10));
(((NOT ([Par0]>-62)) OR ([Par3]<>"PAR3_3")) AND (IF (NOT ([Par1]="false")) THEN (NOT ([Par2]="PAR2_5"));
IF (NOT ([Par2]="PAR2_5")) THEN (NOT ([Par1]="false")))) OR (IF ((NOT ([Par0]<>-63)) AND ([Par3]<>"PAR3_0")) THEN ((NOT ([Par4]="PAR4_18")) AND ([Par0]>-62));
IF ((NOT ([Par4]="PAR4_18")) AND ([Par0]>-62)) THEN ((NOT ([Par0]<>-63)) AND ([Par3]<>"PAR3_0")));
(IF ((NOT ([Par1]="true")) OR ([Par1]<>"false")) THEN (IF (NOT ([Par3]="PAR3_14")) THEN (NOT ([Par5]<>4));
IF (NOT ([Par5]<>4)) THEN (NOT ([Par3]="PAR3_14")));
IF (IF (NOT ([Par3]="PAR3_14")) THEN (NOT ([Par5]<>4));
IF (NOT ([Par5]<>4)) THEN (NOT ([Par3]="PAR3_14"))) THEN ((NOT ([Par1]="true")) OR ([Par1]<>"false"))) AND (IF ((NOT ([Par5]=21)) OR (NOT ([Par1]<>"false"))) THEN (IF ([Par3]="PAR3_7") THEN ([Par2]<>"PAR2_2");
IF ([Par2]<>"PAR2_2") THEN ([Par3]="PAR3_7")));
IF (([Par1]<>"true") AND (NOT ([Par5]<>37))) THEN (IF ([Par0]<>-60) THEN (NOT ([Par3]<>"PAR3_7"));
IF (NOT ([Par3]<>"PAR3_7")) THEN ([Par0]<>-60));
IF ([Par5]<28) THEN (NOT ([Par3]<>"PAR3_1"));
IF (NOT ([Par3]<>"PAR3_1")) THEN ([Par5]<28);
(IF (IF ([Par3]="PAR3_7") THEN (NOT ([Par1]="true"))) THEN (IF (NOT ([Par4]="PAR4_2")) THEN (NOT ([Par5]<8)));
IF (IF (NOT ([Par4]="PAR4_2")) THEN (NOT ([Par5]<8))) THEN (IF ([Par3]="PAR3_7") THEN (NOT ([Par1]="true")))) OR (IF ((NOT ([Par5]<>0)) OR (NOT ([Par4]="PAR4_14"))) THEN (IF ([Par1]="false") THEN (NOT ([Par1]="true"));
IF (NOT ([Par1]="true")) THEN ([Par1]="false")));
IF (NOT ([Par4]<>"PAR4_11")) THEN ([Par4]="PAR4_6");
IF ([Par5]>13) THEN ([Par5] >= 49);
IF ([Par5] >= 49) THEN ([Par5]>13);
(IF (IF (NOT ([Par1]="false")) THEN (NOT ([Par2]="PAR2_1"))) THEN ((NOT ([Par4]="PAR4_10")) OR (NOT ([Par3]="PAR3_2")));
IF ((NOT ([Par4]="PAR4_10")) OR (NOT ([Par3]="PAR3_2"))) THEN (IF (NOT ([Par1]="false")) THEN (NOT ([Par2]="PAR2_1")))) OR (((NOT ([Par4]<>"PAR4_6")) OR ([Par4]="PAR4_0")) AND (IF ([Par0]<=-61) THEN (NOT ([Par4]="PAR4_6"))));
