Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14
Par9 : false, true


(((NOT ([Par9]="true")) OR (NOT ([Par5]<>"PAR5_4"))) AND ((NOT (NOT ([Par5]<>"PAR5_4"))) OR ([Par9]="true"))) AND (([Par5]<>"PAR5_4") AND ([Par0]="true"));
(NOT ([Par5]<>"PAR5_4")) OR (NOT ([Par9]="true"));
(((NOT (NOT ([Par2]="false"))) OR ([Par0]="true")) AND ((NOT ([Par0]="true")) OR (NOT ([Par2]="false")))) OR ((NOT ([Par8]<>"PAR8_1")) OR (NOT ([Par6]<>"PAR6_2")));
(((NOT ([Par1]="true")) OR ([Par7]<>"PAR7_4")) AND ((NOT ([Par7]<>"PAR7_4")) OR ([Par1]="true"))) AND ((NOT ([Par3]="PAR3_1")) AND (NOT ([Par8]="PAR8_8")));
(NOT ([Par1]="true")) OR (NOT ([Par5]<>"PAR5_9"));
(NOT (((NOT ([Par7]="PAR7_5")) OR ([Par8]="PAR8_7")) AND ((NOT ([Par8]="PAR8_7")) OR ([Par7]="PAR7_5")))) OR ((NOT ([Par6]="PAR6_1")) OR ([Par1]<>"false"));
