Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6
Par3 : false, true


(NOT ([Par2]="PAR2_3")) AND ([Par1]<>"PAR1_1");
(IF ((NOT ([Par0]<>"true")) OR ([Par1]<>"PAR1_1")) THEN (IF (NOT ([Par1]<>"PAR1_7")) THEN ([Par1]="PAR1_5");
IF ([Par1]="PAR1_5") THEN (NOT ([Par1]<>"PAR1_7")));
IF (IF (NOT ([Par1]<>"PAR1_7")) THEN ([Par1]="PAR1_5");
IF ([Par1]="PAR1_5") THEN (NOT ([Par1]<>"PAR1_7"))) THEN ((NOT ([Par0]<>"true")) OR ([Par1]<>"PAR1_1"))) OR (IF (([Par1]="PAR1_7") OR ([Par1]<>"PAR1_7")) THEN ((NOT ([Par2]="PAR2_5")) AND (NOT ([Par0]="false")));
IF ((NOT ([Par2]="PAR2_5")) AND (NOT ([Par0]="false"))) THEN (([Par1]="PAR1_7") OR ([Par1]<>"PAR1_7")));
IF (IF ([Par3]="false") THEN (NOT ([Par3]="false"))) THEN (IF ([Par2]<>"PAR2_4") THEN ([Par3]="true"));
IF (IF ([Par2]<>"PAR2_4") THEN ([Par3]="true")) THEN (IF ([Par3]="false") THEN (NOT ([Par3]="false")));
