Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15


NOT ([Par4]<>"false");
(IF (IF ([Par2]<>"false") THEN (NOT ([Par1]="false"))) THEN (([Par0]="false") OR ([Par5]<>"PAR5_14"))) OR ((IF (NOT ([Par0]="true")) THEN ([Par1]="false");
IF ([Par1]="false") THEN (NOT ([Par0]="true"))) AND (IF ([Par3]<>"false") THEN ([Par2]<>"true");
IF ([Par2]<>"true") THEN ([Par3]<>"false")));
