Par0 : -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Par1 : false, true


(NOT ((NOT (NOT ([Par1]="false"))) OR ([Par0] >= -4))) OR ((NOT (NOT ([Par1]="true"))) OR (NOT ([Par1]="true")));
(NOT (((NOT ((NOT ([Par1]<>"true")) OR (NOT ([Par1]="false")))) OR (((NOT ([Par1]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par1]<>"true")))) AND ((NOT (((NOT ([Par1]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par1]<>"true")))) OR ((NOT ([Par1]<>"true")) OR (NOT ([Par1]="false")))))) OR (((NOT ((NOT ([Par0]=0)) AND ([Par0]=7))) OR (((NOT ([Par1]="true")) OR ([Par1]="false")) AND ((NOT ([Par1]="false")) OR ([Par1]="true")))) AND ((NOT (((NOT ([Par1]="true")) OR ([Par1]="false")) AND ((NOT ([Par1]="false")) OR ([Par1]="true")))) OR ((NOT ([Par0]=0)) AND ([Par0]=7))));
(((NOT (NOT ([Par1]<>"true"))) OR ([Par0]<=12)) AND ((NOT ([Par0]<=12)) OR (NOT ([Par1]<>"true")))) OR (([Par0]<>-8) OR (NOT ([Par1]<>"true")));
((((NOT (NOT ([Par1]="true"))) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par1]="true")))) AND (([Par1]="true") AND (NOT ([Par1]<>"false")))) OR (((NOT ([Par0]=-9)) OR (NOT ([Par1]<>"true"))) OR (((NOT (NOT ([Par0]=4))) OR ([Par0]<>-5)) AND ((NOT ([Par0]<>-5)) OR (NOT ([Par0]=4)))));
(NOT (((NOT (((NOT ([Par0]<=8)) OR ([Par0] >= 12)) AND ((NOT ([Par0] >= 12)) OR ([Par0]<=8)))) OR ((NOT ([Par0] >= 9)) OR ([Par1]="true"))) AND ((NOT ((NOT ([Par0] >= 9)) OR ([Par1]="true"))) OR (((NOT ([Par0]<=8)) OR ([Par0] >= 12)) AND ((NOT ([Par0] >= 12)) OR ([Par0]<=8)))))) OR ((NOT ((NOT (NOT ([Par0]<-6))) OR ([Par1]="false"))) OR ((NOT ([Par1]<>"true")) AND (NOT ([Par1]="false"))));
((NOT (NOT ([Par0]<>7))) OR ([Par0]=2)) OR (([Par0]>-6) OR (NOT ([Par1]<>"false")));
((NOT ([Par0]<=-3)) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par0]<=-3));
(NOT (((NOT (NOT ([Par0]=-1))) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR (NOT ([Par0]=-1))))) OR (([Par1]="false") OR (NOT ([Par0] >= 5)));
(((NOT (((NOT ([Par1]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par1]<>"true")))) OR ((NOT ([Par1]<>"false")) AND ([Par0]>0))) AND ((NOT ((NOT ([Par1]<>"false")) AND ([Par0]>0))) OR (((NOT ([Par1]<>"true")) OR (NOT ([Par1]="false"))) AND ((NOT (NOT ([Par1]="false"))) OR ([Par1]<>"true"))))) OR (((NOT (([Par1]="false") AND (NOT ([Par1]="false")))) OR (((NOT ([Par1]<>"true")) OR (NOT ([Par0]>-8))) AND ((NOT (NOT ([Par0]>-8))) OR ([Par1]<>"true")))) AND ((NOT (((NOT ([Par1]<>"true")) OR (NOT ([Par0]>-8))) AND ((NOT (NOT ([Par0]>-8))) OR ([Par1]<>"true")))) OR (([Par1]="false") AND (NOT ([Par1]="false")))));
(([Par0]<=3) AND (NOT ([Par1]<>"false"))) AND (((NOT ([Par0]<>4)) OR ([Par0]<>6)) AND ((NOT ([Par0]<>6)) OR ([Par0]<>4)));
