Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


(((((NOT ((NOT ([Par2]<>"false"))))) OR ([Par6]<>"false")) AND (((NOT ([Par6]<>"false"))) OR ((NOT ([Par2]<>"false"))))) AND (([Par12]<>"true") AND ((NOT ([Par0]<>"true"))))) OR ((([Par11]="false") OR ([Par9]<>"false")) AND (((NOT ((NOT ([Par8]<>"false"))))) OR ((NOT ([Par14]="false")))));
(((NOT ((((NOT ([Par7]="true"))) OR ([Par3]<>"true")) AND (((NOT ((NOT ([Par2]<>"true"))))) OR ([Par7]="false"))))) OR ((([Par0]<>"false") OR ((NOT ([Par12]="false")))) AND ((((NOT ((NOT ([Par3]="false"))))) OR ([Par0]<>"false")) AND (((NOT ([Par0]<>"false"))) OR ((NOT ([Par3]="false"))))))) AND (((NOT ((([Par0]<>"false") OR ((NOT ([Par12]="false")))) AND ((((NOT ((NOT ([Par3]="false"))))) OR ([Par0]<>"false")) AND (((NOT ([Par0]<>"false"))) OR ((NOT ([Par3]="false")))))))) OR ((((NOT ([Par7]="true"))) OR ([Par3]<>"true")) AND (((NOT ((NOT ([Par2]<>"true"))))) OR ([Par7]="false"))));
(((NOT ((NOT ([Par13]<>"true"))))) OR ((NOT ([Par7]<>"false")))) OR ((((NOT ([Par3]="false"))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ((NOT ([Par0]<>"true"))))) OR ([Par3]="false")));
((NOT ((([Par14]="true") AND ([Par8]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par1]="false"))))) OR ((((NOT ((NOT ([Par10]<>"false"))))) OR ([Par14]="false")) AND (((NOT ((NOT ([Par1]="true"))))) OR ([Par12]<>"true")));
(([Par2]<>"false") OR ((NOT ([Par6]<>"false")))) AND ((((NOT ((NOT ([Par16]<>"false"))))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ((NOT ([Par16]<>"false")))));
