Par0 : 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 : PAR2_0, PAR2_1
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 : 14, 15, 16, 17, 18, 19, 20, 21
Par5 : false, true
Par6 : false, true
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 : 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
Par9 : 81, 82, 83, 84, 85, 86, 87, 88
Par10 : false, true
Par11 : 87, 88, 89, 90, 91, 92, 93, 94
Par12 : 73, 74, 75, 76, 77, 78, 79, 80, 81
Par13 : 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
Par14 : false, true
Par15 : 76, 77, 78, 79, 80
Par16 : false, true
Par17 : PAR17_0
Par18 : -12, -11, -10, -9, -8, -7, -6, -5, -4
Par19 : -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49
Par20 : -38, -37, -36, -35, -34, -33, -32, -31
Par21 : 89, 90, 91, 92
Par22 : false, true


((NOT ([Par15]<80))) AND ((NOT ([Par13] >= 32)));
(((NOT ([Par6]="false"))) AND ((NOT ([Par20]<=-37)))) OR (([Par19]<>-52) OR ([Par17]<>"PAR17_0"));
((((NOT ([Par19]<=-57))) OR ([Par10]<>"false")) OR ((((NOT ((NOT ([Par4]<>19))))) OR ([Par22]="true")) AND (((NOT ([Par22]="true"))) OR ((NOT ([Par4]<>19)))))) OR (((NOT (([Par14]="true") OR ([Par0]<>62)))) OR ((((NOT ([Par1]<>"PAR1_3"))) OR ([Par2]="PAR2_1")) AND (((NOT ([Par2]="PAR2_1"))) OR ([Par1]<>"PAR1_3"))));
(((NOT (((NOT ([Par4]<>20))) AND ((NOT ([Par11]=87)))))) OR (([Par3]="PAR3_5") AND ((NOT ([Par12]=76))))) OR ((((NOT (((NOT ([Par11]<>92))) AND ((NOT ([Par12]<>80)))))) OR (((NOT ([Par20]<=-31))) OR ((NOT ([Par1]="PAR1_5"))))) AND (((NOT (((NOT ([Par20]<=-31))) OR ((NOT ([Par1]="PAR1_5")))))) OR (((NOT ([Par11]<>92))) AND ((NOT ([Par12]<>80))))));
((NOT (((((NOT ([Par6]<>"false"))) OR ([Par4]<>15)) AND (((NOT ([Par4]<>15))) OR ([Par6]<>"false"))) OR (([Par9]>85) AND ([Par12]<>77))))) OR (((NOT (((NOT ([Par16]="false"))) OR ((NOT ([Par8]<>95)))))) OR (([Par5]<>"true") AND ([Par9]<=85)));
((NOT (((NOT ([Par19]<=-58))) OR ([Par2]<>"PAR2_1")))) OR (((NOT ((NOT ([Par16]<>"true"))))) OR ((NOT ([Par4]>19))));
((([Par16]<>"false") OR ([Par18]>-10)) OR (([Par6]<>"false") OR ((NOT ([Par3]="PAR3_9"))))) OR ((((NOT (((NOT ((NOT ([Par7]="PAR7_0"))))) OR ((NOT ([Par18]<-12)))))) OR (((NOT ([Par18]>-4))) AND ((NOT ([Par1]="PAR1_3"))))) AND (((NOT (((NOT ([Par18]>-4))) AND ((NOT ([Par1]="PAR1_3")))))) OR (((NOT ((NOT ([Par7]="PAR7_0"))))) OR ((NOT ([Par18]<-12))))));
(((NOT (((NOT ((NOT ([Par14]="false"))))) OR ((NOT ([Par10]="false")))))) OR ((((NOT ((NOT ([Par22]="false"))))) OR ((NOT ([Par16]="true")))) AND (((NOT ((NOT ([Par16]="true"))))) OR ((NOT ([Par22]="false")))))) OR ((([Par14]<>"true") AND ([Par18]<-12)) OR (((NOT ([Par11]<91))) OR ((NOT ([Par8]<95)))));
(((NOT ((((NOT ([Par15]>80))) OR ((NOT ([Par2]<>"PAR2_1")))) AND (((NOT ((NOT ([Par2]<>"PAR2_1"))))) OR ([Par15]>80))))) OR (((NOT ([Par11] >= 94))) OR ([Par2]="PAR2_0"))) AND (((NOT (((NOT ([Par11] >= 94))) OR ([Par2]="PAR2_0")))) OR ((((NOT ([Par15]>80))) OR ((NOT ([Par2]<>"PAR2_1")))) AND (((NOT ((NOT ([Par2]<>"PAR2_1"))))) OR ([Par15]>80))));
(((NOT (([Par1]="PAR1_4") OR ((NOT ([Par17]<>"PAR17_0")))))) OR (([Par22]="false") AND ((NOT ([Par3]<>"PAR3_11"))))) AND (((NOT (([Par22]="false") AND ((NOT ([Par3]<>"PAR3_11")))))) OR (([Par1]="PAR1_4") OR ((NOT ([Par17]<>"PAR17_0")))));
((((NOT ((((NOT ((NOT ([Par19]<-62))))) OR ([Par0]<=55)) AND (((NOT ([Par0]<=55))) OR ((NOT ([Par19]<-62))))))) OR (((NOT ([Par0] >= 56))) AND ([Par2]="PAR2_0"))) AND (((NOT (((NOT ([Par0] >= 56))) AND ([Par2]="PAR2_0")))) OR ((((NOT ((NOT ([Par19]<-62))))) OR ([Par0]<=55)) AND (((NOT ([Par0]<=55))) OR ((NOT ([Par19]<-62))))))) AND ((((NOT ([Par8]<>95))) OR ((NOT ([Par0]<55)))) OR (((NOT ((NOT ([Par2]<>"PAR2_0"))))) OR ((NOT ([Par12]<=78)))));
(((NOT (((NOT ((NOT ([Par6]<>"false"))))) OR ([Par0] >= 60)))) OR (((NOT ([Par19]<>-61))) AND ([Par12]=74))) AND ((((NOT ((((NOT ([Par5]="false"))) OR ((NOT ([Par4]<=18)))) AND (((NOT ((NOT ([Par4]<=18))))) OR ([Par5]="false"))))) OR (([Par9]=84) AND ((NOT ([Par19]>-62))))) AND (((NOT (([Par9]=84) AND ((NOT ([Par19]>-62)))))) OR ((((NOT ([Par5]="false"))) OR ((NOT ([Par4]<=18)))) AND (((NOT ((NOT ([Par4]<=18))))) OR ([Par5]="false")))));
((NOT ([Par10]="true"))) OR ((NOT ([Par13]=38)));
((NOT ((NOT ([Par3]="PAR3_6"))))) OR ((NOT ([Par14]<>"true")));
((((NOT ((NOT ([Par16]<>"false"))))) OR ((NOT ([Par9]=88)))) AND (((NOT ([Par12]=78))) OR ((NOT ([Par13]<41))))) OR ((((NOT ((NOT ([Par1]<>"PAR1_4"))))) OR ((NOT ([Par8]<>95)))) OR ((((NOT ((NOT ([Par3]<>"PAR3_5"))))) OR ([Par2]<>"PAR2_1")) AND (((NOT ([Par2]<>"PAR2_1"))) OR ((NOT ([Par3]<>"PAR3_5"))))));
((([Par20]<>-34) OR ([Par19]<=-55)) OR (((NOT ([Par7]<>"PAR7_4"))) OR ([Par2]="PAR2_0"))) AND ((((NOT ([Par22]<>"true"))) OR ((NOT ([Par4]<=17)))) AND (((NOT ([Par8]<>90))) AND ([Par4]<>21)));
(((NOT ((((NOT ([Par0] >= 58))) OR ([Par7]="PAR7_3")) OR (([Par3]<>"PAR3_8") AND ((NOT ([Par9]<>84))))))) OR ((([Par17]<>"PAR17_0") OR ((NOT ([Par21]<>89)))) AND (((NOT ((NOT ([Par13]<=33))))) OR ([Par19]=-49)))) AND (((NOT ((([Par17]<>"PAR17_0") OR ((NOT ([Par21]<>89)))) AND (((NOT ((NOT ([Par13]<=33))))) OR ([Par19]=-49))))) OR ((((NOT ([Par0] >= 58))) OR ([Par7]="PAR7_3")) OR (([Par3]<>"PAR3_8") AND ((NOT ([Par9]<>84))))));
