[System]
-- specify system name
Name: BOOLC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par11 = false) => (Par13 != false)) => ((Par3 = true) || (! (Par5 != false)))
(((Par3 != false) || (Par8 != true)) => ((Par14 != false) || (! (Par12 = true))))&&(((Par14 != false) || (! (Par12 = true))) => ((Par3 != false) || (Par8 != true)))
((((Par7 = true) || (! (Par12 = true))) && (((Par14 = true) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par14 = true)))) => (((Par11 = false) || (! (Par6 != false))) || ((! (Par10 != false)) || (Par8 = false))))&&((((Par11 = false) || (! (Par6 != false))) || ((! (Par10 != false)) || (Par8 = false))) => (((Par7 = true) || (! (Par12 = true))) && (((Par14 = true) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par14 = true)))))
((Par10 != true) => (! (Par16 = false)))&&((! (Par16 = false)) => (Par10 != true))
(((! (Par4 != true)) => (! (Par1 = true))) || (((Par0 != false) => (Par0 != false))&&((Par0 != false) => (Par0 != false)))) && (((Par15 != true) || (! (Par4 != false))) => (((! (Par14 = false)) => (! (Par4 = true)))&&((! (Par4 = true)) => (! (Par14 = false)))))
((((! (Par8 = false)) => (! (Par11 = true))) => ((Par13 = true) || (! (Par2 != false))))&&(((Par13 = true) || (! (Par2 != false))) => ((! (Par8 = false)) => (! (Par11 = true))))) || (((((Par12 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par12 = false))) => ((! (Par12 = false)) && (Par12 != false)))&&(((! (Par12 = false)) && (Par12 != false)) => (((Par12 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par12 = false)))))
((((Par15 != true) => (Par16 = true))&&((Par16 = true) => (Par15 != true))) => ((! (Par7 != true)) || (! (Par2 != false)))) => ((((! (Par9 = false)) || (! (Par12 != true))) => ((! (Par13 = true)) || (! (Par4 = true))))&&(((! (Par13 = true)) || (! (Par4 = true))) => ((! (Par9 = false)) || (! (Par12 != true)))))
((Par2 = true) => (Par11 = true)) && ((Par15 = false) => (Par16 != true))
((! (Par16 != false)) || (! (Par9 != false))) || ((Par0 = false) && (Par0 != false))
(((Par4 = false) || (Par11 != true)) || (((! (Par6 != true)) => (Par6 != true))&&((Par6 != true) => (! (Par6 != true))))) => (((! (Par11 != false)) || (Par13 != false)) || ((Par6 != true) || (! (Par11 = true))))
(((Par0 = true) || (! (Par2 = true))) => ((! (Par0 = false)) => (Par14 = true))) => ((((! (Par6 != false)) || (! (Par14 != true))) => (((! (Par8 = false)) => (! (Par13 != false)))&&((! (Par13 != false)) => (! (Par8 = false)))))&&((((! (Par8 = false)) => (! (Par13 != false)))&&((! (Par13 != false)) => (! (Par8 = false)))) => ((! (Par6 != false)) || (! (Par14 != true)))))
(! (Par8 != true)) => (! (Par2 = true))
((((Par5 != false) => (Par11 = false)) => (((Par14 != false) => (Par0 != false))&&((Par0 != false) => (Par14 != false))))&&((((Par14 != false) => (Par0 != false))&&((Par0 != false) => (Par14 != false))) => ((Par5 != false) => (Par11 = false)))) => (((! (Par2 != true)) && (Par6 != false)) && (((Par8 = true) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par8 = true))))
((Par3 != true) => (! (Par16 != false))) || ((! (Par2 = false)) && (! (Par13 != true)))
Par4 != true
((((! (Par13 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par13 != false)))) => (((Par10 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par10 = true))))&&((((Par10 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par10 = true))) => (((! (Par13 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par13 != false)))))
(((((! (Par0 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par0 = true)))) && ((! (Par16 != true)) || (! (Par16 = true)))) => ((((Par12 = false) => (Par0 != true))&&((Par0 != true) => (Par12 = false))) => ((Par5 = false) && (! (Par4 != false)))))&&(((((Par12 = false) => (Par0 != true))&&((Par0 != true) => (Par12 = false))) => ((Par5 = false) && (! (Par4 != false)))) => ((((! (Par0 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par0 = true)))) && ((! (Par16 != true)) || (! (Par16 = true)))))
((Par11 = true) || (Par4 = true)) => ((! (Par0 = true)) || (Par9 = true))
((((Par0 != false) => (! (Par0 = false)))&&((! (Par0 = false)) => (Par0 != false))) && (((! (Par12 = true)) => (! (Par11 != false)))&&((! (Par11 != false)) => (! (Par12 = true))))) || (((((! (Par0 = false)) => (Par1 != true))&&((Par1 != true) => (! (Par0 = false)))) => ((Par3 != true) => (! (Par7 != true))))&&(((Par3 != true) => (! (Par7 != true))) => (((! (Par0 = false)) => (Par1 != true))&&((Par1 != true) => (! (Par0 = false))))))
(((Par0 = false) || (Par5 = true)) => ((Par16 = true) && (! (Par13 = true)))) => (((! (Par0 = false)) => (! (Par10 = true))) && ((! (Par7 != false)) => (! (Par10 = false))))
(((! (Par0 = true)) || (! (Par2 = true))) || ((Par6 != true) => (Par7 != true))) => ((((Par3 = true) && (! (Par5 = true))) => ((! (Par6 != true)) || (Par0 = true)))&&(((! (Par6 != true)) || (Par0 = true)) => ((Par3 = true) && (! (Par5 = true)))))
(Par7 != false) => (! (Par11 = false))

