[System]
-- specify system name
Name: BOOLC_45

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par1 = true)) => (Par18 = true))&&((Par18 = true) => (! (Par1 = true)))
((((! (Par18 = false)) => (! (Par14 != false)))&&((! (Par14 != false)) => (! (Par18 = false)))) || ((! (Par1 != false)) || (Par10 != true))) || ((((Par16 = false) => (Par9 = false))&&((Par9 = false) => (Par16 = false))) && ((Par1 != true) || (! (Par15 = true))))
(! (Par19 != true)) || (! (Par17 != true))
((((! (Par6 != true)) || (! (Par18 = false))) && ((Par0 = false) => (Par15 != false))) => ((((Par15 != true) && (! (Par15 = false))) => (((Par8 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par8 != false))))&&((((Par8 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par8 != false))) => ((Par15 != true) && (! (Par15 = false))))))&&(((((Par15 != true) && (! (Par15 = false))) => (((Par8 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par8 != false))))&&((((Par8 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par8 != false))) => ((Par15 != true) && (! (Par15 = false))))) => (((! (Par6 != true)) || (! (Par18 = false))) && ((Par0 = false) => (Par15 != false))))
((! (Par15 = false)) && (Par12 = false)) && (((Par16 = true) => (! (Par15 != false)))&&((! (Par15 != false)) => (Par16 = true)))

