[System]
-- specify system name
Name: BOOLC_29

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par0 != true)) && (! (Par1 != false))) => ((Par0 != false) || (Par3 != true))) || ((((Par4 != false) => (Par4 != false))&&((Par4 != false) => (Par4 != false))) || ((Par4 != false) => (! (Par0 != false))))
((((! (Par1 = false)) => (Par3 != false))&&((Par3 != false) => (! (Par1 = false)))) => ((! (Par4 != true)) || (Par3 != true))) => (((! (Par3 != false)) => (! (Par4 != false))) => (((! (Par4 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par4 = false)))))
(((((! (Par1 != true)) => (Par1 != true))&&((Par1 != true) => (! (Par1 != true)))) => (((Par1 != true) => (Par0 != true))&&((Par0 != true) => (Par1 != true)))) => (((! (Par1 = false)) || (Par1 != true)) || (((Par1 != true) => (Par0 = false))&&((Par0 = false) => (Par1 != true)))))&&((((! (Par1 = false)) || (Par1 != true)) || (((Par1 != true) => (Par0 = false))&&((Par0 = false) => (Par1 != true)))) => ((((! (Par1 != true)) => (Par1 != true))&&((Par1 != true) => (! (Par1 != true)))) => (((Par1 != true) => (Par0 != true))&&((Par0 != true) => (Par1 != true)))))

