[System]
-- specify system name
Name: BOOLC_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
! (Par11 != true)
(((! (Par10 = true)) => (Par8 != false)) => ((! (Par10 != false)) || (! (Par0 != false))))&&(((! (Par10 != false)) || (! (Par0 != false))) => ((! (Par10 = true)) => (Par8 != false)))
((Par12 != true) && (! (Par12 = false))) => ((! (Par0 = false)) || (Par8 != true))
(((Par3 != false) || (Par3 = false)) && ((Par8 = true) || (Par3 = true))) => (((! (Par5 = true)) && (Par8 = true)) => ((! (Par4 = false)) => (! (Par3 = false))))
(((Par1 = true) || (Par9 != false)) && (((! (Par3 != true)) => (Par11 = false))&&((Par11 = false) => (! (Par3 != true))))) && (((Par5 != false) || (! (Par2 != false))) => ((! (Par8 != true)) || (Par9 != true)))
(((! (Par10 = false)) => (Par0 = true)) && ((Par8 = true) => (Par3 = true))) || ((((Par12 != false) || (! (Par5 = true))) => ((Par9 = false) => (Par2 != true)))&&(((Par9 = false) => (Par2 != true)) => ((Par12 != false) || (! (Par5 = true)))))
(((Par7 = false) => (Par0 = true))&&((Par0 = true) => (Par7 = false))) && ((! (Par9 != true)) && (Par5 != false))

