[System]
-- specify system name
Name: BOOLC_44

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par6 != true)) => (! (Par14 = true))) => ((Par10 = true) || (Par3 = true))) => (((! (Par4 != true)) => (! (Par0 != false))) || ((! (Par9 != false)) => (Par9 != true)))
(((Par2 = false) => (! (Par13 != false))) && (((Par8 = true) => (Par14 != false))&&((Par14 != false) => (Par8 = true)))) && ((((! (Par6 != true)) => (Par4 != true))&&((Par4 != true) => (! (Par6 != true)))) && (((! (Par10 != false)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par10 != false)))))
(! (Par14 = true)) && (! (Par2 = true))
(((Par15 = false) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par15 = false))) || (((! (Par13 = false)) => (Par14 != true))&&((Par14 != true) => (! (Par13 = false))))
(((((Par0 = true) => (Par3 != true))&&((Par3 != true) => (Par0 = true))) && ((Par11 = false) && (! (Par6 != true)))) => ((((Par12 = true) || (! (Par5 = true))) => ((Par6 != true) || (Par9 = false)))&&(((Par6 != true) || (Par9 = false)) => ((Par12 = true) || (! (Par5 = true))))))&&(((((Par12 = true) || (! (Par5 = true))) => ((Par6 != true) || (Par9 = false)))&&(((Par6 != true) || (Par9 = false)) => ((Par12 = true) || (! (Par5 = true))))) => ((((Par0 = true) => (Par3 != true))&&((Par3 != true) => (Par0 = true))) && ((Par11 = false) && (! (Par6 != true)))))

