[System]
-- specify system name
Name: BOOLC_43

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 != false)) => (Par3 = true)) || ((Par1 = false) => (! (Par0 != true)))) => ((((! (Par16 != true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par16 != true)))) && (((! (Par3 = true)) => (! (Par8 != true)))&&((! (Par8 != true)) => (! (Par3 = true))))))&&(((((! (Par16 != true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par16 != true)))) && (((! (Par3 = true)) => (! (Par8 != true)))&&((! (Par8 != true)) => (! (Par3 = true))))) => (((! (Par2 != false)) => (Par3 = true)) || ((Par1 = false) => (! (Par0 != true)))))
((((Par8 = true) || (Par15 != false)) => ((Par6 != false) || (! (Par13 = false))))&&(((Par6 != false) || (! (Par13 = false))) => ((Par8 = true) || (Par15 != false)))) || ((((! (Par10 != true)) || (! (Par15 != true))) => ((Par12 = true) || (! (Par7 = true))))&&(((Par12 = true) || (! (Par7 = true))) => ((! (Par10 != true)) || (! (Par15 != true)))))
(! (Par11 != false)) => (! (Par0 = true))
((! (Par17 != false)) => (! (Par1 = true))) && (((! (Par12 != true)) => (Par9 = false))&&((Par9 = false) => (! (Par12 != true))))
(((Par6 = false) || (Par10 != false)) => ((Par1 != true) => (Par12 = false)))&&(((Par1 != true) => (Par12 = false)) => ((Par6 = false) || (Par10 != false)))
((((Par6 = true) => (Par4 != false))&&((Par4 != false) => (Par6 = true))) && (((Par8 = false) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par8 = false)))) => ((((! (Par6 != true)) => (Par13 != true))&&((Par13 != true) => (! (Par6 != true)))) && ((Par3 != true) && (Par14 != false)))
((((! (Par6 != true)) && (Par14 != true)) => (((! (Par10 = true)) => (Par15 != true))&&((Par15 != true) => (! (Par10 = true)))))&&((((! (Par10 = true)) => (Par15 != true))&&((Par15 != true) => (! (Par10 = true)))) => ((! (Par6 != true)) && (Par14 != true)))) || (((! (Par14 = true)) && (! (Par17 = false))) || (((! (Par3 != true)) => (Par0 != true))&&((Par0 != true) => (! (Par3 != true)))))
(((! (Par13 != true)) && (Par11 != false)) || ((! (Par7 = false)) && (Par14 = false))) => ((((! (Par1 != false)) || (Par3 = true)) => ((Par13 != false) => (! (Par1 = false))))&&(((Par13 != false) => (! (Par1 = false))) => ((! (Par1 != false)) || (Par3 = true))))

