[System]
-- specify system name
Name: BOOLC_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par8 != false) && (Par6 = true)) => ((Par1 = true) || (Par9 != true)))&&(((Par1 = true) || (Par9 != true)) => ((Par8 != false) && (Par6 = true)))
(((! (Par3 != false)) || (! (Par15 != true))) => (((Par1 != true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par1 != true)))) => (((! (Par4 != false)) => (! (Par12 = true))) => ((Par7 != true) => (Par5 = false)))
(((Par14 = true) || (! (Par4 != false))) || ((Par6 != false) => (! (Par8 != true)))) && (((! (Par3 = true)) && (! (Par13 != true))) && (((Par4 != false) => (Par3 != true))&&((Par3 != true) => (Par4 != false))))
(Par0 = false) || (! (Par13 != true))
((((! (Par9 = true)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par9 = true)))) && ((Par9 != false) && (! (Par1 != true)))) || (((! (Par2 = true)) => (Par10 != false)) || (((Par12 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par12 != true))))
(Par11 = true) && (Par15 = false)
(((((! (Par9 != true)) => (! (Par13 = false))) => ((! (Par12 != false)) || (! (Par8 != true))))&&(((! (Par12 != false)) || (! (Par8 != true))) => ((! (Par9 != true)) => (! (Par13 = false))))) => ((((! (Par8 = false)) => (Par10 = false))&&((Par10 = false) => (! (Par8 = false)))) => ((Par14 != true) => (! (Par0 = false)))))&&(((((! (Par8 = false)) => (Par10 = false))&&((Par10 = false) => (! (Par8 = false)))) => ((Par14 != true) => (! (Par0 = false)))) => ((((! (Par9 != true)) => (! (Par13 = false))) => ((! (Par12 != false)) || (! (Par8 != true))))&&(((! (Par12 != false)) || (! (Par8 != true))) => ((! (Par9 != true)) => (! (Par13 = false))))))

