[System]
-- specify system name
Name: BOOLC_47

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par14 = false) && (Par5 != false)) || ((Par4 != true) => (! (Par11 != false)))) && (((((Par3 = true) => (! (Par13 != false)))&&((! (Par13 != false)) => (Par3 = true))) => (((Par14 = true) => (Par11 = true))&&((Par11 = true) => (Par14 = true))))&&((((Par14 = true) => (Par11 = true))&&((Par11 = true) => (Par14 = true))) => (((Par3 = true) => (! (Par13 != false)))&&((! (Par13 != false)) => (Par3 = true)))))
(((! (Par4 != false)) && (! (Par10 = false))) || ((! (Par17 != true)) && (! (Par11 != true)))) || ((((Par11 = true) => (Par7 = true)) => ((! (Par8 = false)) && (! (Par18 = false))))&&(((! (Par8 = false)) && (! (Par18 = false))) => ((Par11 = true) => (Par7 = true))))
((((! (Par14 = true)) && (Par14 != true)) || (((! (Par1 = true)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par1 = true))))) => ((((! (Par13 != false)) => (Par16 != true)) => (((Par18 != false) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par18 != false))))&&((((Par18 != false) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par18 != false))) => ((! (Par13 != false)) => (Par16 != true)))))&&(((((! (Par13 != false)) => (Par16 != true)) => (((Par18 != false) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par18 != false))))&&((((Par18 != false) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par18 != false))) => ((! (Par13 != false)) => (Par16 != true)))) => (((! (Par14 = true)) && (Par14 != true)) || (((! (Par1 = true)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par1 = true))))))
(! (Par13 != true)) => (Par15 = true)
((! (Par12 = true)) => (! (Par16 != true))) && ((Par10 = true) || (! (Par14 = true)))
(Par11 = true) => (Par9 = false)
((((Par15 != false) || (Par7 = false)) => ((! (Par7 != false)) => (! (Par17 != false)))) => (((! (Par15 = true)) => (Par18 = true)) || ((! (Par15 != true)) => (! (Par8 != false)))))&&((((! (Par15 = true)) => (Par18 = true)) || ((! (Par15 != true)) => (! (Par8 != false)))) => (((Par15 != false) || (Par7 = false)) => ((! (Par7 != false)) => (! (Par17 != false)))))
((Par15 != true) => (Par14 = false))&&((Par14 = false) => (Par15 != true))
(((Par6 = true) && (! (Par0 != false))) => (((! (Par1 = false)) => (! (Par5 != false)))&&((! (Par5 != false)) => (! (Par1 = false))))) || ((((! (Par18 != true)) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par18 != true)))) => ((! (Par0 = false)) && (Par11 != true)))
(Par0 != false) => (! (Par6 != false))
(((! (Par5 = false)) => (Par10 != true))&&((Par10 != true) => (! (Par5 = false)))) || ((! (Par0 != true)) => (! (Par14 = true)))
((((! (Par6 = true)) => (! (Par6 = false))) && ((! (Par15 != true)) => (! (Par18 = false)))) => ((((Par0 != true) => (Par12 != true))&&((Par12 != true) => (Par0 != true))) => (((Par4 = true) => (! (Par8 != true)))&&((! (Par8 != true)) => (Par4 = true)))))&&(((((Par0 != true) => (Par12 != true))&&((Par12 != true) => (Par0 != true))) => (((Par4 = true) => (! (Par8 != true)))&&((! (Par8 != true)) => (Par4 = true)))) => (((! (Par6 = true)) => (! (Par6 = false))) && ((! (Par15 != true)) => (! (Par18 = false)))))
(((((Par3 = true) => (! (Par9 != false)))&&((! (Par9 != false)) => (Par3 = true))) => ((Par7 = true) && (! (Par3 != true))))&&(((Par7 = true) && (! (Par3 != true))) => (((Par3 = true) => (! (Par9 != false)))&&((! (Par9 != false)) => (Par3 = true))))) || (((((! (Par8 != false)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par8 != false)))) => (((! (Par0 != false)) => (Par11 = false))&&((Par11 = false) => (! (Par0 != false)))))&&((((! (Par0 != false)) => (Par11 = false))&&((Par11 = false) => (! (Par0 != false)))) => (((! (Par8 != false)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par8 != false))))))
(((Par3 != false) || (! (Par11 != true))) && ((! (Par16 = true)) || (! (Par0 != false)))) || (((! (Par2 != true)) => (Par6 = false)) && ((! (Par6 = false)) || (! (Par7 = false))))
(! (Par8 != true)) || (! (Par10 = true))
((! (Par5 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par5 = false)))

