[System]
-- specify system name
Name: BOOLC_33

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par1 = false) => (Par11 = false))&&((Par11 = false) => (Par1 = false))) => ((! (Par12 != true)) && (! (Par14 != false)))) && (((! (Par6 != false)) => (! (Par8 = true))) || ((! (Par3 != true)) || (Par3 = true)))
((((Par2 = false) => (Par15 = true))&&((Par15 = true) => (Par2 = false))) => (((Par11 != false) => (Par9 = true))&&((Par9 = true) => (Par11 != false)))) && (((! (Par12 != false)) && (Par11 = false)) => ((! (Par11 = false)) || (! (Par8 = false))))
(((! (Par12 = true)) => (Par10 = false)) || (((Par7 != false) => (Par0 = false))&&((Par0 = false) => (Par7 != false)))) || ((((! (Par11 != true)) => (! (Par2 = false))) => ((Par11 != false) || (Par13 = true)))&&(((Par11 != false) || (Par13 = true)) => ((! (Par11 != true)) => (! (Par2 = false)))))
(((((! (Par14 != true)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par14 != true)))) => ((! (Par16 != true)) && (! (Par16 != false))))&&(((! (Par16 != true)) && (! (Par16 != false))) => (((! (Par14 != true)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par14 != true)))))) && (((Par8 = false) => (! (Par17 != true))) => ((Par3 = false) && (Par13 != false)))
((((! (Par14 != true)) => (Par6 != false))&&((Par6 != false) => (! (Par14 != true)))) || ((Par10 = true) => (Par18 != false))) && ((((! (Par18 = false)) => (! (Par15 != false)))&&((! (Par15 != false)) => (! (Par18 = false)))) => ((Par13 = false) || (Par7 = true)))
((Par16 = true) => (Par4 = false)) => ((! (Par4 = true)) || (! (Par9 != false)))
(((Par7 != false) => (Par2 != false))&&((Par2 != false) => (Par7 != false))) => ((! (Par9 != true)) => (Par9 = false))
((((((Par9 != true) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par9 != true))) => ((! (Par0 != false)) || (Par10 != false)))&&(((! (Par0 != false)) || (Par10 != false)) => (((Par9 != true) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par9 != true))))) => ((((Par2 = true) => (! (Par1 != false))) => (((Par18 != true) => (Par7 != false))&&((Par7 != false) => (Par18 != true))))&&((((Par18 != true) => (Par7 != false))&&((Par7 != false) => (Par18 != true))) => ((Par2 = true) => (! (Par1 != false))))))&&(((((Par2 = true) => (! (Par1 != false))) => (((Par18 != true) => (Par7 != false))&&((Par7 != false) => (Par18 != true))))&&((((Par18 != true) => (Par7 != false))&&((Par7 != false) => (Par18 != true))) => ((Par2 = true) => (! (Par1 != false))))) => (((((Par9 != true) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par9 != true))) => ((! (Par0 != false)) || (Par10 != false)))&&(((! (Par0 != false)) || (Par10 != false)) => (((Par9 != true) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par9 != true))))))
! (Par4 = true)
((! (Par17 != true)) || (Par6 != false)) && (((! (Par6 != true)) => (! (Par3 != false)))&&((! (Par3 != false)) => (! (Par6 != true))))

