[System]
-- specify system name
Name: BOOLC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par11 != false)) => (! (Par18 = false))) => ((! (Par10 != false)) && (Par13 != true)))&&(((! (Par10 != false)) && (Par13 != true)) => ((! (Par11 != false)) => (! (Par18 = false))))
((Par15 = false) => (Par13 = false))&&((Par13 = false) => (Par15 = false))
(((! (Par12 != false)) => (! (Par8 = true))) => ((! (Par9 = false)) && (! (Par10 = false)))) => ((((! (Par8 != true)) => (! (Par6 != true))) => ((! (Par19 != false)) && (! (Par10 = true))))&&(((! (Par19 != false)) && (! (Par10 = true))) => ((! (Par8 != true)) => (! (Par6 != true)))))
(((((Par13 != true) || (Par13 = true)) => (((! (Par16 = false)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par16 = false)))))&&((((! (Par16 = false)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par16 = false)))) => ((Par13 != true) || (Par13 = true)))) => (((! (Par19 = false)) => (! (Par18 != false))) || ((! (Par18 != true)) => (! (Par12 != true)))))&&((((! (Par19 = false)) => (! (Par18 != false))) || ((! (Par18 != true)) => (! (Par12 != true)))) => ((((Par13 != true) || (Par13 = true)) => (((! (Par16 = false)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par16 = false)))))&&((((! (Par16 = false)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par16 = false)))) => ((Par13 != true) || (Par13 = true)))))
((Par0 = false) && (! (Par8 != true))) && (((Par2 = true) => (Par9 = false))&&((Par9 = false) => (Par2 = true)))
(((Par1 = false) && (Par8 = false)) && ((Par4 != false) && (Par17 != true))) || (((Par1 != true) && (! (Par14 != false))) => ((Par19 = false) || (Par8 = false)))

