[System]
-- specify system name
Name: BOOLC_42

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false

[Constraint]
-- this section is also optional
! (Par1 != true)
((((! (Par6 = false)) => (Par2 != true)) && ((! (Par0 != false)) => (! (Par8 != true)))) => (((Par6 != false) => (Par0 != false)) || ((! (Par9 = true)) || (! (Par6 != false)))))&&((((Par6 != false) => (Par0 != false)) || ((! (Par9 = true)) || (! (Par6 != false)))) => (((! (Par6 = false)) => (Par2 != true)) && ((! (Par0 != false)) => (! (Par8 != true)))))
(((Par6 != false) && (! (Par0 = true))) && ((Par7 = true) => (! (Par5 != true)))) => (((! (Par3 = false)) => (Par1 != true)) => (((Par8 = true) => (Par1 = true))&&((Par1 = true) => (Par8 = true))))
((((! (Par3 != false)) || (! (Par3 != true))) => ((! (Par6 != false)) => (! (Par6 != false))))&&(((! (Par6 != false)) => (! (Par6 != false))) => ((! (Par3 != false)) || (! (Par3 != true))))) => ((((Par5 = false) => (Par0 != true))&&((Par0 != true) => (Par5 = false))) || (((! (Par9 != true)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par9 != true)))))
(((Par5 = false) => (Par9 = true))&&((Par9 = true) => (Par5 = false))) && (((! (Par2 = true)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par2 = true))))
! (Par8 != true)
(((! (Par1 != false)) || (Par5 = false)) && ((Par2 != false) && (Par2 != true))) => ((((Par9 = false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par9 = false))) && (((Par9 = true) => (Par7 = true))&&((Par7 = true) => (Par9 = true))))
(((((! (Par7 != false)) => (Par2 != false))&&((Par2 != false) => (! (Par7 != false)))) && ((Par4 = true) => (! (Par0 = true)))) => ((((Par2 = false) || (Par4 = false)) => ((! (Par6 = true)) => (! (Par8 = false))))&&(((! (Par6 = true)) => (! (Par8 = false))) => ((Par2 = false) || (Par4 = false)))))&&(((((Par2 = false) || (Par4 = false)) => ((! (Par6 = true)) => (! (Par8 = false))))&&(((! (Par6 = true)) => (! (Par8 = false))) => ((Par2 = false) || (Par4 = false)))) => ((((! (Par7 != false)) => (Par2 != false))&&((Par2 != false) => (! (Par7 != false)))) && ((Par4 = true) => (! (Par0 = true)))))
((((Par1 = true) => (Par7 = false)) => ((Par8 = false) || (! (Par0 = false)))) => ((((Par6 = false) => (Par4 = false))&&((Par4 = false) => (Par6 = false))) && ((! (Par8 = true)) => (Par0 = true))))&&(((((Par6 = false) => (Par4 = false))&&((Par4 = false) => (Par6 = false))) && ((! (Par8 = true)) => (Par0 = true))) => (((Par1 = true) => (Par7 = false)) => ((Par8 = false) || (! (Par0 = false)))))
(((((Par3 != false) && (Par9 = true)) => ((Par3 = false) && (! (Par1 = true))))&&(((Par3 = false) && (! (Par1 = true))) => ((Par3 != false) && (Par9 = true)))) => ((((! (Par7 != true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par7 != true)))) => (((! (Par7 = true)) => (Par5 != false))&&((Par5 != false) => (! (Par7 = true))))))&&(((((! (Par7 != true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par7 != true)))) => (((! (Par7 = true)) => (Par5 != false))&&((Par5 != false) => (! (Par7 = true))))) => ((((Par3 != false) && (Par9 = true)) => ((Par3 = false) && (! (Par1 = true))))&&(((Par3 = false) && (! (Par1 = true))) => ((Par3 != false) && (Par9 = true)))))

