[System]
-- specify system name
Name: BOOLC_30

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par5 != false)) || (Par12 != true)) && ((Par15 != false) || (! (Par15 != true)))) => ((((! (Par14 = false)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par14 = false)))) && ((! (Par12 = true)) || (Par9 != true)))
((((Par2 != false) || (Par2 = true)) => ((! (Par13 = false)) => (! (Par2 = true))))&&(((! (Par13 = false)) => (! (Par2 = true))) => ((Par2 != false) || (Par2 = true)))) || ((((Par12 = true) || (Par7 = false)) => ((! (Par3 != false)) || (! (Par5 != false))))&&(((! (Par3 != false)) || (! (Par5 != false))) => ((Par12 = true) || (Par7 = false))))
(((! (Par6 != false)) => (Par1 = true))&&((Par1 = true) => (! (Par6 != false)))) => ((Par10 != true) && (Par8 != true))
(((! (Par10 = true)) => (Par6 != true))&&((Par6 != true) => (! (Par10 = true)))) => ((Par6 = true) => (! (Par0 != true)))
(((Par5 = true) || (! (Par18 = true))) => (((! (Par3 != true)) => (Par2 = true))&&((Par2 = true) => (! (Par3 != true))))) => (((! (Par3 != true)) && (! (Par1 != true))) && ((! (Par0 != false)) && (! (Par2 = true))))
((Par8 = true) || (Par7 != false)) => (((Par7 = false) => (Par6 != false))&&((Par6 != false) => (Par7 = false)))
(((((! (Par18 != true)) => (! (Par2 = false)))&&((! (Par2 = false)) => (! (Par18 != true)))) => (((! (Par3 = false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par3 = false))))) => ((((! (Par6 != false)) || (Par16 != false)) => ((Par1 = true) && (Par15 != true)))&&(((Par1 = true) && (Par15 != true)) => ((! (Par6 != false)) || (Par16 != false)))))&&(((((! (Par6 != false)) || (Par16 != false)) => ((Par1 = true) && (Par15 != true)))&&(((Par1 = true) && (Par15 != true)) => ((! (Par6 != false)) || (Par16 != false)))) => ((((! (Par18 != true)) => (! (Par2 = false)))&&((! (Par2 = false)) => (! (Par18 != true)))) => (((! (Par3 = false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par3 = false))))))
((! (Par9 = true)) => (! (Par11 = true)))&&((! (Par11 = true)) => (! (Par9 = true)))
((((! (Par0 = true)) || (! (Par6 = true))) || (((Par17 = false) => (! (Par12 != false)))&&((! (Par12 != false)) => (Par17 = false)))) => (((Par15 = false) && (Par11 != true)) => ((! (Par12 != true)) => (Par11 = false))))&&((((Par15 = false) && (Par11 != true)) => ((! (Par12 != true)) => (Par11 = false))) => (((! (Par0 = true)) || (! (Par6 = true))) || (((Par17 = false) => (! (Par12 != false)))&&((! (Par12 != false)) => (Par17 = false)))))
(((((Par17 != true) => (Par12 != false))&&((Par12 != false) => (Par17 != true))) => ((Par15 = true) => (! (Par13 != false))))&&(((Par15 = true) => (! (Par13 != false))) => (((Par17 != true) => (Par12 != false))&&((Par12 != false) => (Par17 != true))))) || (((! (Par16 != false)) || (Par4 = false)) && ((Par7 != false) => (Par3 != true)))
(! (Par0 = true)) || (! (Par7 != false))
(((! (Par9 = false)) && (! (Par11 = true))) => ((! (Par3 = false)) => (Par9 != false))) || ((((! (Par1 = true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par1 = true)))) || ((Par11 = true) => (! (Par1 = true))))

