[System]
-- specify system name
Name: BOOLC_35

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 = true)) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par2 = true)))) || (((! (Par4 != true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par4 != true))))) || (((! (Par3 = false)) || (Par2 != true)) => ((Par3 = true) => (! (Par1 = true))))

