[System]
-- specify system name
Name: BOOLC_27

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par5 = false)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par5 = false)))) => ((! (Par8 = true)) => (Par6 = false))) && (((Par1 != false) => (! (Par3 != false))) || ((Par4 != false) || (! (Par8 != false))))
((! (Par8 = true)) || (! (Par0 = false))) || ((Par4 = true) && (Par3 != true))
((Par3 = false) && (Par3 = false)) => (((! (Par6 != true)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par6 != true))))

