[System]
-- specify system name
Name: BOOLC_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par5 != false)) => (! (Par7 = true))) => (((! (Par9 != true)) => (Par2 = true))&&((Par2 = true) => (! (Par9 != true))))) => ((((Par10 = false) => (! (Par2 = false)))&&((! (Par2 = false)) => (Par10 = false))) || (((! (Par10 = true)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par10 = true)))))
(! (Par0 = true)) || (Par9 = true)
((((Par0 != false) => (Par0 != true))&&((Par0 != true) => (Par0 != false))) && ((Par1 = false) && (! (Par3 != true)))) || ((((! (Par9 != false)) => (! (Par8 != false)))&&((! (Par8 != false)) => (! (Par9 != false)))) && ((Par6 = false) && (Par10 = false)))
((! (Par0 = true)) || (Par10 != true)) => ((Par4 = true) => (Par0 = true))
Par10 != true
! (Par6 != false)

