[System]
-- specify system name
Name: MCAC_18

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31
Par2 (boolean) : true, false
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par1 = "PAR1_23") || (! (Par2 != true))) && ((Par3 = true) && (Par2 != true))) => ((((Par2 != false) => (Par2 = true))&&((Par2 = true) => (Par2 != false))) || ((Par2 = true) && (Par1 = "PAR1_14")))
(Par1 != "PAR1_10") && (! (Par0 != "PAR0_19"))
(((Par2 = true) && (Par2 = false)) => ((! (Par1 = "PAR1_29")) && (! (Par1 != "PAR1_17")))) => ((((Par3 != true) => (Par3 = false))&&((Par3 = false) => (Par3 != true))) || ((Par0 = "PAR0_0") && (! (Par2 != true))))
(((! (Par3 = true)) || (Par1 = "PAR1_28")) => (((Par1 = "PAR1_27") => (! (Par1 = "PAR1_20")))&&((! (Par1 = "PAR1_20")) => (Par1 = "PAR1_27")))) => ((((Par3 != false) => (Par1 != "PAR1_8"))&&((Par1 != "PAR1_8") => (Par3 != false))) && ((Par1 = "PAR1_30") || (Par2 = true)))
((! (Par3 != false)) || (Par3 != true)) => ((Par2 != false) => (! (Par0 = "PAR0_0")))
(! (Par0 = "PAR0_26")) && (! (Par2 != false))
(((Par0 != "PAR0_15") && (! (Par2 != true))) || (((Par3 = true) => (! (Par1 != "PAR1_1")))&&((! (Par1 != "PAR1_1")) => (Par3 = true)))) || (((Par1 = "PAR1_26") || (Par3 = true)) => (((Par0 != "PAR0_9") => (Par0 = "PAR0_5"))&&((Par0 = "PAR0_5") => (Par0 != "PAR0_9"))))
((((Par1 = "PAR1_13") => (! (Par2 != false)))&&((! (Par2 != false)) => (Par1 = "PAR1_13"))) => ((Par2 = true) && (Par3 = true))) && ((((! (Par2 = false)) => (! (Par0 != "PAR0_13")))&&((! (Par0 != "PAR0_13")) => (! (Par2 = false)))) || ((Par0 != "PAR0_25") || (! (Par3 != false))))
((! (Par0 = "PAR0_3")) || (Par0 = "PAR0_32")) || (((! (Par3 != true)) => (Par3 != false))&&((Par3 != false) => (! (Par3 != true))))
((((! (Par2 = true)) || (! (Par2 = true))) => ((! (Par1 = "PAR1_15")) || (Par0 = "PAR0_0")))&&(((! (Par1 = "PAR1_15")) || (Par0 = "PAR0_0")) => ((! (Par2 = true)) || (! (Par2 = true))))) && ((((Par0 = "PAR0_30") || (! (Par1 = "PAR1_24"))) => ((Par0 != "PAR0_17") && (Par3 = true)))&&(((Par0 != "PAR0_17") && (Par3 = true)) => ((Par0 = "PAR0_30") || (! (Par1 = "PAR1_24")))))
((((! (Par3 != false)) => (Par1 = "PAR1_23")) => ((! (Par0 != "PAR0_18")) => (Par3 != true))) => (((! (Par3 != false)) && (Par1 = "PAR1_28")) || ((Par1 != "PAR1_30") && (! (Par3 != false)))))&&((((! (Par3 != false)) && (Par1 = "PAR1_28")) || ((Par1 != "PAR1_30") && (! (Par3 != false)))) => (((! (Par3 != false)) => (Par1 = "PAR1_23")) => ((! (Par0 != "PAR0_18")) => (Par3 != true))))

