[System]
-- specify system name
Name: MCAC_39

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1

[Constraint]
-- this section is also optional
(((Par0 != true) => (! (Par5 = false))) || (((Par5 = true) => (Par5 = false))&&((Par5 = false) => (Par5 = true)))) || (((Par0 = true) => (! (Par6 = false))) || ((! (Par1 != "PAR1_14")) => (! (Par6 = false))))
(((Par3 = true) || (Par2 = true)) => ((! (Par1 != "PAR1_15")) || (! (Par1 = "PAR1_13")))) => ((((! (Par5 != false)) => (! (Par5 = false)))&&((! (Par5 = false)) => (! (Par5 != false)))) => ((! (Par3 != false)) && (Par0 != true)))
(((Par1 = "PAR1_22") => (! (Par1 != "PAR1_13"))) => ((Par2 = true) || (Par2 != false))) || (((Par5 != true) => (! (Par3 = false))) => ((! (Par6 = false)) || (Par4 = false)))
(((! (Par6 != false)) && (! (Par4 = true))) => ((Par3 != false) => (Par0 = true)))&&(((Par3 != false) => (Par0 = true)) => ((! (Par6 != false)) && (! (Par4 = true))))
(Par3 = false) || (! (Par6 != true))
! (Par1 != "PAR1_13")
((! (Par6 = false)) && (! (Par0 != false))) || (((Par5 = false) => (! (Par3 = true)))&&((! (Par3 = true)) => (Par5 = false)))
((((! (Par6 != false)) => (Par7 != "PAR7_0"))&&((Par7 != "PAR7_0") => (! (Par6 != false)))) => ((Par2 = false) && (! (Par7 != "PAR7_0")))) || (((! (Par3 != false)) && (Par2 != false)) => ((! (Par7 = "PAR7_1")) => (Par4 != true)))
(((Par5 != false) => (Par2 != true)) && ((Par2 = true) || (! (Par2 != true)))) || (((Par5 = true) => (Par4 = true)) && ((Par7 != "PAR7_1") || (Par4 != true)))
(((! (Par7 = "PAR7_1")) || (Par3 != false)) && (((! (Par0 = false)) => (Par5 != false))&&((Par5 != false) => (! (Par0 = false))))) => (((! (Par5 = true)) && (! (Par7 = "PAR7_1"))) && ((! (Par2 != false)) || (! (Par1 != "PAR1_12"))))

