[System]
-- specify system name
Name: MCAC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37, PAR2_38, PAR2_39, PAR2_40, PAR2_41, PAR2_42, PAR2_43
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18

[Constraint]
-- this section is also optional
((! (Par4 != true)) || (! (Par1 = true))) && (((Par2 != "PAR2_13") => (! (Par5 != "PAR5_7")))&&((! (Par5 != "PAR5_7")) => (Par2 != "PAR2_13")))
((((! (Par1 = false)) && (! (Par4 != true))) && ((Par5 != "PAR5_11") => (! (Par0 = "PAR0_12")))) => (((Par0 != "PAR0_7") && (! (Par0 = "PAR0_17"))) && ((! (Par5 != "PAR5_5")) => (! (Par2 != "PAR2_36")))))&&((((Par0 != "PAR0_7") && (! (Par0 = "PAR0_17"))) && ((! (Par5 != "PAR5_5")) => (! (Par2 != "PAR2_36")))) => (((! (Par1 = false)) && (! (Par4 != true))) && ((Par5 != "PAR5_11") => (! (Par0 = "PAR0_12")))))
((((Par3 = false) => (Par1 = false)) && ((! (Par2 = "PAR2_3")) => (! (Par1 != true)))) => (((Par3 != true) || (! (Par2 = "PAR2_23"))) => ((Par3 = true) && (! (Par2 = "PAR2_24")))))&&((((Par3 != true) || (! (Par2 = "PAR2_23"))) => ((Par3 = true) && (! (Par2 = "PAR2_24")))) => (((Par3 = false) => (Par1 = false)) && ((! (Par2 = "PAR2_3")) => (! (Par1 != true)))))
Par2 != "PAR2_17"
(Par3 = true) && (Par5 = "PAR5_11")

