[System]
-- specify system name
Name: MCAC_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40, PAR3_41, PAR3_42, PAR3_43
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20, PAR10_21, PAR10_22, PAR10_23, PAR10_24, PAR10_25, PAR10_26, PAR10_27, PAR10_28, PAR10_29, PAR10_30, PAR10_31, PAR10_32, PAR10_33, PAR10_34, PAR10_35, PAR10_36, PAR10_37, PAR10_38, PAR10_39, PAR10_40, PAR10_41, PAR10_42, PAR10_43, PAR10_44, PAR10_45, PAR10_46, PAR10_47, PAR10_48, PAR10_49
Par11 (boolean) : true, false
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par9 != true) && (! (Par1 != "PAR1_6"))) => ((! (Par12 = false)) => (! (Par12 != true))))&&(((! (Par12 = false)) => (! (Par12 != true))) => ((Par9 != true) && (! (Par1 != "PAR1_6"))))) || ((((! (Par3 = "PAR3_16")) => (Par3 = "PAR3_42"))&&((Par3 = "PAR3_42") => (! (Par3 = "PAR3_16")))) => ((Par2 = true) && (Par10 != "PAR10_38")))

