[System]
-- specify system name
Name: MCAC_38

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41, PAR0_42
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24, PAR12_25, PAR12_26, PAR12_27, PAR12_28, PAR12_29, PAR12_30, PAR12_31, PAR12_32, PAR12_33, PAR12_34, PAR12_35, PAR12_36
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par14 = true)) => (! (Par10 != "PAR10_18"))) && ((Par0 = "PAR0_27") => (Par17 = true))) => ((((Par6 != "PAR6_6") || (! (Par0 != "PAR0_4"))) => (((! (Par12 = "PAR12_29")) => (! (Par0 != "PAR0_22")))&&((! (Par0 != "PAR0_22")) => (! (Par12 = "PAR12_29")))))&&((((! (Par12 = "PAR12_29")) => (! (Par0 != "PAR0_22")))&&((! (Par0 != "PAR0_22")) => (! (Par12 = "PAR12_29")))) => ((Par6 != "PAR6_6") || (! (Par0 != "PAR0_4")))))
((! (Par14 = false)) && (Par11 = true)) && (((! (Par16 = "PAR16_8")) => (Par13 = false))&&((Par13 = false) => (! (Par16 = "PAR16_8"))))
(Par9 != "PAR9_2") => (Par12 = "PAR12_26")
(((Par12 != "PAR12_34") => (! (Par14 = false))) && (((! (Par5 = "PAR5_0")) => (Par4 != "PAR4_11"))&&((Par4 != "PAR4_11") => (! (Par5 = "PAR5_0"))))) && (((Par12 != "PAR12_7") && (Par15 != true)) => ((! (Par14 != true)) || (Par0 != "PAR0_6")))
((((Par13 != true) => (! (Par17 != true)))&&((! (Par17 != true)) => (Par13 != true))) && ((! (Par0 != "PAR0_2")) || (! (Par5 != "PAR5_1")))) || (((Par11 != false) => (Par1 != false)) && ((Par11 = false) => (Par5 = "PAR5_1")))
(((Par14 = false) => (! (Par10 = "PAR10_8"))) => ((! (Par2 != false)) => (Par6 != "PAR6_9"))) && ((((! (Par6 != "PAR6_10")) && (Par6 != "PAR6_8")) => ((! (Par13 = true)) || (! (Par5 = "PAR5_2"))))&&(((! (Par13 = true)) || (! (Par5 = "PAR5_2"))) => ((! (Par6 != "PAR6_10")) && (Par6 != "PAR6_8"))))
(((! (Par16 != "PAR16_9")) => (! (Par3 != "PAR3_7"))) && ((Par9 != "PAR9_13") || (! (Par8 = false)))) || ((((Par17 = false) => (Par2 != true))&&((Par2 != true) => (Par17 = false))) => ((! (Par1 = true)) => (! (Par2 = true))))
((((! (Par3 != "PAR3_17")) => (Par7 = "PAR7_2"))&&((Par7 = "PAR7_2") => (! (Par3 != "PAR3_17")))) => ((Par8 != false) => (Par16 != "PAR16_7"))) || ((((! (Par9 = "PAR9_13")) || (! (Par2 != true))) => (((! (Par6 = "PAR6_8")) => (Par5 != "PAR5_3"))&&((Par5 != "PAR5_3") => (! (Par6 = "PAR6_8")))))&&((((! (Par6 = "PAR6_8")) => (Par5 != "PAR5_3"))&&((Par5 != "PAR5_3") => (! (Par6 = "PAR6_8")))) => ((! (Par9 = "PAR9_13")) || (! (Par2 != true)))))
(! (Par3 != "PAR3_11")) => (Par1 = true)
(! (Par12 = "PAR12_29")) && (Par9 = "PAR9_9")
(((! (Par8 = false)) || (! (Par13 != true))) || ((! (Par17 != true)) => (Par0 != "PAR0_18"))) || (((Par18 != false) => (Par12 = "PAR12_19")) && (((! (Par11 = true)) => (! (Par5 = "PAR5_4")))&&((! (Par5 = "PAR5_4")) => (! (Par11 = true)))))
(((Par4 = "PAR4_22") && (Par10 = "PAR10_8")) || ((Par1 != false) => (Par5 != "PAR5_7"))) && (((! (Par16 != "PAR16_1")) || (! (Par1 = true))) && ((Par9 != "PAR9_6") => (! (Par12 = "PAR12_27"))))
(((! (Par13 = false)) || (! (Par13 != true))) || ((Par12 = "PAR12_21") || (Par6 != "PAR6_7"))) || (((Par4 != "PAR4_4") || (Par10 = "PAR10_19")) || (((! (Par14 = false)) => (Par6 = "PAR6_0"))&&((Par6 = "PAR6_0") => (! (Par14 = false)))))
((! (Par12 = "PAR12_33")) => (Par15 != false))&&((Par15 != false) => (! (Par12 = "PAR12_33")))
(Par4 != "PAR4_13") => (! (Par14 != true))
((((! (Par7 != "PAR7_10")) => (Par13 != true)) => (((! (Par8 != true)) => (! (Par15 != true)))&&((! (Par15 != true)) => (! (Par8 != true)))))&&((((! (Par8 != true)) => (! (Par15 != true)))&&((! (Par15 != true)) => (! (Par8 != true)))) => ((! (Par7 != "PAR7_10")) => (Par13 != true)))) => ((((Par16 = "PAR16_7") && (Par1 = true)) => ((! (Par6 != "PAR6_1")) && (Par6 != "PAR6_11")))&&(((! (Par6 != "PAR6_1")) && (Par6 != "PAR6_11")) => ((Par16 = "PAR16_7") && (Par1 = true))))
(((Par15 = true) || (Par14 = true)) => (((! (Par4 != "PAR4_34")) => (Par10 = "PAR10_2"))&&((Par10 = "PAR10_2") => (! (Par4 != "PAR4_34")))))&&((((! (Par4 != "PAR4_34")) => (Par10 = "PAR10_2"))&&((Par10 = "PAR10_2") => (! (Par4 != "PAR4_34")))) => ((Par15 = true) || (Par14 = true)))
((! (Par5 = "PAR5_4")) => (! (Par8 = false))) => ((! (Par7 != "PAR7_4")) || (! (Par17 = false)))
(((((! (Par6 != "PAR6_9")) => (Par15 = true)) => ((! (Par13 != true)) => (! (Par18 = true))))&&(((! (Par13 != true)) => (! (Par18 = true))) => ((! (Par6 != "PAR6_9")) => (Par15 = true)))) => ((((! (Par8 != true)) => (Par10 = "PAR10_1"))&&((Par10 = "PAR10_1") => (! (Par8 != true)))) || ((! (Par2 != true)) && (! (Par10 != "PAR10_11")))))&&(((((! (Par8 != true)) => (Par10 = "PAR10_1"))&&((Par10 = "PAR10_1") => (! (Par8 != true)))) || ((! (Par2 != true)) && (! (Par10 != "PAR10_11")))) => ((((! (Par6 != "PAR6_9")) => (Par15 = true)) => ((! (Par13 != true)) => (! (Par18 = true))))&&(((! (Par13 != true)) => (! (Par18 = true))) => ((! (Par6 != "PAR6_9")) => (Par15 = true)))))
((((! (Par1 != false)) => (! (Par6 != "PAR6_13"))) => ((Par3 != "PAR3_0") || (Par14 = false)))&&(((Par3 != "PAR3_0") || (Par14 = false)) => ((! (Par1 != false)) => (! (Par6 != "PAR6_13"))))) && (((Par12 != "PAR12_23") => (Par8 != false)) || ((! (Par14 != false)) => (Par1 = true)))
(Par7 = "PAR7_0") => (Par4 = "PAR4_3")
(((Par9 != "PAR9_4") && (! (Par3 = "PAR3_10"))) || ((! (Par10 = "PAR10_17")) || (Par14 = false))) && ((((Par9 = "PAR9_11") => (! (Par0 != "PAR0_27"))) => ((Par14 = true) && (Par0 != "PAR0_34")))&&(((Par14 = true) && (Par0 != "PAR0_34")) => ((Par9 = "PAR9_11") => (! (Par0 != "PAR0_27")))))
(((Par9 = "PAR9_8") => (Par14 != true))&&((Par14 != true) => (Par9 = "PAR9_8"))) && ((Par6 != "PAR6_4") || (Par5 = "PAR5_6"))
(((((! (Par18 = true)) || (! (Par13 != true))) => ((Par8 != false) && (! (Par7 = "PAR7_7"))))&&(((Par8 != false) && (! (Par7 = "PAR7_7"))) => ((! (Par18 = true)) || (! (Par13 != true))))) => (((! (Par8 = false)) || (Par11 = true)) => ((! (Par16 != "PAR16_6")) && (! (Par12 = "PAR12_29")))))&&((((! (Par8 = false)) || (Par11 = true)) => ((! (Par16 != "PAR16_6")) && (! (Par12 = "PAR12_29")))) => ((((! (Par18 = true)) || (! (Par13 != true))) => ((Par8 != false) && (! (Par7 = "PAR7_7"))))&&(((Par8 != false) && (! (Par7 = "PAR7_7"))) => ((! (Par18 = true)) || (! (Par13 != true))))))
((((! (Par1 != true)) => (Par10 = "PAR10_9"))&&((Par10 = "PAR10_9") => (! (Par1 != true)))) && (((! (Par4 = "PAR4_20")) => (! (Par0 != "PAR0_30")))&&((! (Par0 != "PAR0_30")) => (! (Par4 = "PAR4_20"))))) && (((! (Par15 != false)) => (! (Par4 = "PAR4_1"))) && (((! (Par8 = false)) => (Par13 != true))&&((Par13 != true) => (! (Par8 = false)))))
((! (Par18 = false)) || (! (Par2 = false))) || ((! (Par2 != true)) && (! (Par17 = true)))
(((! (Par15 != true)) && (Par15 = false)) => ((Par5 = "PAR5_1") || (! (Par17 != false)))) && ((((Par10 = "PAR10_2") => (Par10 = "PAR10_1")) => ((! (Par0 != "PAR0_40")) => (Par12 != "PAR12_20")))&&(((! (Par0 != "PAR0_40")) => (Par12 != "PAR12_20")) => ((Par10 = "PAR10_2") => (Par10 = "PAR10_1"))))
(((Par10 = "PAR10_13") && (Par18 != false)) && ((! (Par14 != false)) && (! (Par5 != "PAR5_2")))) => (((! (Par1 = true)) && (Par18 = true)) || (((Par6 = "PAR6_6") => (! (Par16 != "PAR16_3")))&&((! (Par16 != "PAR16_3")) => (Par6 = "PAR6_6"))))
((((Par18 != false) => (Par6 != "PAR6_8"))&&((Par6 != "PAR6_8") => (Par18 != false))) || ((! (Par14 != false)) && (Par5 != "PAR5_1"))) => (((Par1 = false) => (! (Par3 != "PAR3_6"))) || ((Par10 != "PAR10_19") || (Par5 = "PAR5_1")))
((! (Par12 = "PAR12_16")) && (! (Par11 = false))) => (((Par11 != false) => (Par13 != false))&&((Par13 != false) => (Par11 != false)))
((((! (Par16 != "PAR16_7")) => (! (Par9 != "PAR9_14"))) => ((! (Par15 != false)) || (Par18 = false)))&&(((! (Par15 != false)) || (Par18 = false)) => ((! (Par16 != "PAR16_7")) => (! (Par9 != "PAR9_14"))))) => (((Par17 = true) || (! (Par17 != true))) && (((Par1 != false) => (Par16 != "PAR16_5"))&&((Par16 != "PAR16_5") => (Par1 != false))))
((! (Par14 = false)) && (! (Par9 = "PAR9_1"))) || ((Par10 != "PAR10_8") => (Par0 != "PAR0_2"))
((((! (Par0 != "PAR0_27")) => (Par7 != "PAR7_10"))&&((Par7 != "PAR7_10") => (! (Par0 != "PAR0_27")))) => ((Par10 != "PAR10_6") || (Par5 != "PAR5_3"))) || (((Par7 != "PAR7_3") && (Par0 = "PAR0_37")) || ((Par5 = "PAR5_9") && (Par13 = true)))
((Par1 != false) || (Par12 = "PAR12_24")) => ((Par10 != "PAR10_9") && (! (Par17 != false)))
(((! (Par2 != false)) => (Par9 = "PAR9_12")) => ((! (Par7 = "PAR7_4")) => (Par9 = "PAR9_12")))&&(((! (Par7 = "PAR7_4")) => (Par9 = "PAR9_12")) => ((! (Par2 != false)) => (Par9 = "PAR9_12")))
(((! (Par9 = "PAR9_12")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par9 = "PAR9_12")))) || ((! (Par11 = false)) || (! (Par1 != true)))
(((((Par13 = false) => (Par10 != "PAR10_19"))&&((Par10 != "PAR10_19") => (Par13 = false))) => ((! (Par9 != "PAR9_9")) && (! (Par15 = true)))) => (((! (Par7 != "PAR7_9")) && (Par16 = "PAR16_8")) && ((Par14 != true) => (Par18 != true))))&&((((! (Par7 != "PAR7_9")) && (Par16 = "PAR16_8")) && ((Par14 != true) => (Par18 != true))) => ((((Par13 = false) => (Par10 != "PAR10_19"))&&((Par10 != "PAR10_19") => (Par13 = false))) => ((! (Par9 != "PAR9_9")) && (! (Par15 = true)))))
(((Par9 != "PAR9_12") => (! (Par18 != true))) => ((Par3 != "PAR3_10") || (Par9 != "PAR9_0"))) && (((Par15 != true) || (! (Par1 != true))) || (((! (Par9 != "PAR9_3")) => (! (Par4 != "PAR4_35")))&&((! (Par4 != "PAR4_35")) => (! (Par9 != "PAR9_3")))))

