[System]
-- specify system name
Name: MCAC_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37, PAR2_38, PAR2_39, PAR2_40, PAR2_41, PAR2_42, PAR2_43
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22
Par4 (boolean) : true, false
Par5 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 != "PAR2_31")) && (Par4 = true)) || (((Par0 = "PAR0_17") => (Par1 = false))&&((Par1 = false) => (Par0 = "PAR0_17")))) => (((Par0 = "PAR0_12") || (! (Par0 != "PAR0_7"))) || (((! (Par1 != true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par1 != true))))))&&((((Par0 = "PAR0_12") || (! (Par0 != "PAR0_7"))) || (((! (Par1 != true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par1 != true))))) => (((! (Par2 != "PAR2_31")) && (Par4 = true)) || (((Par0 = "PAR0_17") => (Par1 = false))&&((Par1 = false) => (Par0 = "PAR0_17")))))
(((Par5 != true) || (Par2 != "PAR2_28")) || ((Par4 != false) || (! (Par5 = false)))) && (((! (Par1 != true)) || (Par4 != true)) => ((Par0 != "PAR0_23") || (Par3 != "PAR3_20")))
(((Par3 != "PAR3_18") && (Par0 = "PAR0_3")) => (((Par4 = false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par4 = false)))) && (((! (Par4 = true)) || (! (Par5 = true))) => (((Par1 != false) => (! (Par5 != true)))&&((! (Par5 != true)) => (Par1 != false))))
((! (Par2 != "PAR2_38")) && (! (Par4 != true))) || (((Par3 != "PAR3_14") => (Par1 = true))&&((Par1 = true) => (Par3 != "PAR3_14")))
(((! (Par1 = false)) => (Par0 = "PAR0_22")) && ((Par3 = "PAR3_4") => (Par0 = "PAR0_26"))) && ((((! (Par1 = true)) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par1 = true)))) || (((Par3 != "PAR3_11") => (Par5 != true))&&((Par5 != true) => (Par3 != "PAR3_11"))))
(((Par0 != "PAR0_12") => (! (Par5 != true))) || ((Par1 != true) || (Par0 != "PAR0_14"))) => ((((Par3 = "PAR3_6") => (! (Par1 != true)))&&((! (Par1 != true)) => (Par3 = "PAR3_6"))) => ((Par5 = false) => (! (Par1 != true))))
(((Par4 = false) && (! (Par3 != "PAR3_18"))) => ((! (Par2 != "PAR2_17")) && (! (Par5 = false))))&&(((! (Par2 != "PAR2_17")) && (! (Par5 = false))) => ((Par4 = false) && (! (Par3 != "PAR3_18"))))
((Par1 != true) => (! (Par3 = "PAR3_7"))) && ((! (Par4 != true)) => (Par2 != "PAR2_39"))
((((Par0 != "PAR0_22") => (Par5 != false)) => ((Par2 != "PAR2_22") || (Par5 = true)))&&(((Par2 != "PAR2_22") || (Par5 = true)) => ((Par0 != "PAR0_22") => (Par5 != false)))) => (((! (Par0 != "PAR0_10")) => (Par2 = "PAR2_6")) && ((! (Par3 != "PAR3_2")) || (! (Par5 = false))))
(((! (Par3 != "PAR3_15")) || (! (Par0 != "PAR0_9"))) && ((Par1 = false) => (Par3 = "PAR3_10"))) => ((((! (Par1 = false)) && (Par4 = false)) => (((Par5 != false) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par5 != false))))&&((((Par5 != false) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par5 != false))) => ((! (Par1 = false)) && (Par4 = false))))

