[System]
-- specify system name
Name: NUMC_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40, PAR3_41
Par4 (boolean) : true, false
Par5 (int) : 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
Par6 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par1 != "PAR1_17") && (Par2 = true)) && ((! (Par4 = true)) => (! (Par1 != "PAR1_9")))
((((Par0 != true) => (! (Par6 = true)))&&((! (Par6 = true)) => (Par0 != true))) && ((Par0 != true) || (Par1 != "PAR1_0"))) || ((((Par0 = false) => (! (Par1 != "PAR1_0")))&&((! (Par1 != "PAR1_0")) => (Par0 = false))) && (((! (Par6 = true)) => (Par3 = "PAR3_11"))&&((Par3 = "PAR3_11") => (! (Par6 = true)))))
((Par1 = "PAR1_7") => (! (Par4 != false)))&&((! (Par4 != false)) => (Par1 = "PAR1_7"))
(((! (Par4 = true)) || (! (Par4 = false))) => ((! (Par0 != true)) => (Par2 = true)))&&(((! (Par0 != true)) => (Par2 = true)) => ((! (Par4 = true)) || (! (Par4 = false))))
((! (Par1 != "PAR1_24")) && (Par6 != false)) && (((Par0 = false) => (Par1 = "PAR1_3"))&&((Par1 = "PAR1_3") => (Par0 = false)))
((((! (Par5 > 79)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par5 > 79)))) => ((Par5 < 56) && (Par0 != true)))&&(((Par5 < 56) && (Par0 != true)) => (((! (Par5 > 79)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par5 > 79)))))

