[System]
-- specify system name
Name: NUMC_34

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35
Par1 (boolean) : true, false
Par2 (int) : -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par0 < -36)) && (Par3 = true)
(Par2 >= -6) || (Par0 != -44)
((((Par0 > -41) && (! (Par0 != -44))) => ((Par1 != true) && (Par0 > -42)))&&(((Par1 != true) && (Par0 > -42)) => ((Par0 > -41) && (! (Par0 != -44))))) => ((((Par3 = false) => (Par2 > 26))&&((Par2 > 26) => (Par3 = false))) => ((Par1 = false) => (! (Par1 = true))))
((! (Par0 != -36)) || (! (Par0 > -43))) && (((! (Par0 = -42)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par0 = -42))))
((((! (Par1 != false)) => (! (Par2 = 8))) && ((Par3 = false) || (Par3 = true))) => (((! (Par2 > -29)) => (! (Par0 < -35))) && ((! (Par2 <= 18)) => (! (Par0 <= -37)))))&&((((! (Par2 > -29)) => (! (Par0 < -35))) && ((! (Par2 <= 18)) => (! (Par0 <= -37)))) => (((! (Par1 != false)) => (! (Par2 = 8))) && ((Par3 = false) || (Par3 = true))))

