[System]
-- specify system name
Name: NUMC_35

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37
Par2 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par1 = "PAR1_2")) => (Par2 != true)) && ((Par0 != -32) || (! (Par0 <= -39)))) => (((! (Par2 = false)) && (! (Par0 != -35))) || (((Par2 = false) => (! (Par1 = "PAR1_6")))&&((! (Par1 = "PAR1_6")) => (Par2 = false))))
(((Par2 != false) => (Par2 = true))&&((Par2 = true) => (Par2 != false))) => ((Par2 = true) && (Par1 != "PAR1_27"))
((Par2 != false) || (! (Par2 = false))) => (((Par1 = "PAR1_18") => (Par1 = "PAR1_10"))&&((Par1 = "PAR1_10") => (Par1 = "PAR1_18")))
(((! (Par0 < -54)) && (Par1 != "PAR1_16")) => ((! (Par1 = "PAR1_11")) => (! (Par1 = "PAR1_9"))))&&(((! (Par1 = "PAR1_11")) => (! (Par1 = "PAR1_9"))) => ((! (Par0 < -54)) && (Par1 != "PAR1_16")))
(((! (Par2 = false)) || (! (Par0 <= -61))) && ((Par2 != false) || (Par2 != false))) => (((Par0 < -45) || (Par0 = -29)) => (((Par1 = "PAR1_23") => (! (Par1 != "PAR1_2")))&&((! (Par1 != "PAR1_2")) => (Par1 = "PAR1_23"))))
(((((Par2 = true) => (! (Par0 > -46))) => (((! (Par0 >= -30)) => (Par1 = "PAR1_21"))&&((Par1 = "PAR1_21") => (! (Par0 >= -30)))))&&((((! (Par0 >= -30)) => (Par1 = "PAR1_21"))&&((Par1 = "PAR1_21") => (! (Par0 >= -30)))) => ((Par2 = true) => (! (Par0 > -46))))) => (((! (Par1 != "PAR1_29")) => (Par2 = true)) || (((Par1 != "PAR1_34") => (Par1 = "PAR1_36"))&&((Par1 = "PAR1_36") => (Par1 != "PAR1_34")))))&&((((! (Par1 != "PAR1_29")) => (Par2 = true)) || (((Par1 != "PAR1_34") => (Par1 = "PAR1_36"))&&((Par1 = "PAR1_36") => (Par1 != "PAR1_34")))) => ((((Par2 = true) => (! (Par0 > -46))) => (((! (Par0 >= -30)) => (Par1 = "PAR1_21"))&&((Par1 = "PAR1_21") => (! (Par0 >= -30)))))&&((((! (Par0 >= -30)) => (Par1 = "PAR1_21"))&&((Par1 = "PAR1_21") => (! (Par0 >= -30)))) => ((Par2 = true) => (! (Par0 > -46))))))
((((Par1 = "PAR1_23") => (Par0 > -38))&&((Par0 > -38) => (Par1 = "PAR1_23"))) || ((! (Par0 <= -44)) || (Par1 = "PAR1_5"))) && ((((Par1 != "PAR1_28") => (! (Par0 >= -84)))&&((! (Par0 >= -84)) => (Par1 != "PAR1_28"))) => (((! (Par0 >= -50)) => (Par0 >= -37))&&((Par0 >= -37) => (! (Par0 >= -50)))))
((((Par0 = -81) => (Par0 = -81))&&((Par0 = -81) => (Par0 = -81))) => (((Par0 = -80) => (Par1 != "PAR1_33"))&&((Par1 != "PAR1_33") => (Par0 = -80)))) => (((((Par2 = false) => (Par0 <= -44))&&((Par0 <= -44) => (Par2 = false))) => ((Par1 = "PAR1_36") || (! (Par2 != false))))&&(((Par1 = "PAR1_36") || (! (Par2 != false))) => (((Par2 = false) => (Par0 <= -44))&&((Par0 <= -44) => (Par2 = false)))))
(! (Par1 != "PAR1_34")) || (Par0 > -28)
((((! (Par1 != "PAR1_30")) || (Par1 = "PAR1_17")) => (((! (Par1 != "PAR1_19")) => (Par0 != -29))&&((Par0 != -29) => (! (Par1 != "PAR1_19")))))&&((((! (Par1 != "PAR1_19")) => (Par0 != -29))&&((Par0 != -29) => (! (Par1 != "PAR1_19")))) => ((! (Par1 != "PAR1_30")) || (Par1 = "PAR1_17")))) || (((Par2 != false) || (! (Par2 != false))) || (((Par0 > -50) => (Par1 = "PAR1_32"))&&((Par1 = "PAR1_32") => (Par0 > -50))))

