[System]
-- specify system name
Name: NUMC_43

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30
Par2 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par0 > -29)) || (! (Par2 != true))) => ((Par2 = false) || (! (Par0 >= -22)))
((! (Par0 != -28)) || (Par1 != "PAR1_26")) || ((Par0 != -32) || (Par1 != "PAR1_12"))
((! (Par0 > -30)) => (Par1 = "PAR1_30"))&&((Par1 = "PAR1_30") => (! (Par0 > -30)))
(((! (Par1 = "PAR1_2")) => (Par1 != "PAR1_23")) => ((! (Par1 = "PAR1_23")) && (! (Par2 = false))))&&(((! (Par1 = "PAR1_23")) && (! (Par2 = false))) => ((! (Par1 = "PAR1_2")) => (Par1 != "PAR1_23")))
((((! (Par0 <= -32)) => (! (Par0 != -33)))&&((! (Par0 != -33)) => (! (Par0 <= -32)))) => ((Par2 != true) => (! (Par2 = false))))&&(((Par2 != true) => (! (Par2 = false))) => (((! (Par0 <= -32)) => (! (Par0 != -33)))&&((! (Par0 != -33)) => (! (Par0 <= -32)))))
(Par2 = false) || (! (Par0 = -31))
(((Par1 = "PAR1_9") || (! (Par0 >= -31))) => ((Par2 != false) && (! (Par0 > -28)))) => (((! (Par0 < -23)) || (! (Par2 != false))) || ((! (Par1 = "PAR1_4")) => (! (Par0 != -21))))

