[System]
-- specify system name
Name: NUMC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22
Par6 (boolean) : true, false
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 != true)) || (Par0 = true)) => ((! (Par4 != "PAR4_2")) && (! (Par7 = false))))&&(((! (Par4 != "PAR4_2")) && (! (Par7 = false))) => ((! (Par2 != true)) || (Par0 = true)))) => ((((Par7 = false) => (Par7 = false))&&((Par7 = false) => (Par7 = false))) || ((Par4 != "PAR4_4") && (! (Par2 != true))))
(((Par0 != false) && (Par6 != false)) => ((Par4 != "PAR4_4") => (Par5 != "PAR5_21"))) || (((! (Par2 = true)) || (! (Par1 = "PAR1_7"))) => ((Par2 != true) && (Par5 != "PAR5_19")))

