[System]
-- specify system name
Name: NUMC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38
Par1 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par0 != "PAR0_21") && (! (Par1 = true))) && (((Par0 = "PAR0_3") => (Par0 = "PAR0_0"))&&((Par0 = "PAR0_0") => (Par0 = "PAR0_3")))) => ((((! (Par1 = false)) || (! (Par0 != "PAR0_28"))) => ((! (Par0 = "PAR0_35")) && (! (Par0 != "PAR0_11"))))&&(((! (Par0 = "PAR0_35")) && (! (Par0 != "PAR0_11"))) => ((! (Par1 = false)) || (! (Par0 != "PAR0_28")))))

