[System]
-- specify system name
Name: NUMC_18

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par2 = "PAR2_3")) && (Par1 != "PAR1_1")
((((! (Par0 != true)) || (Par1 != "PAR1_1")) => (((! (Par1 != "PAR1_7")) => (Par1 = "PAR1_5"))&&((Par1 = "PAR1_5") => (! (Par1 != "PAR1_7")))))&&((((! (Par1 != "PAR1_7")) => (Par1 = "PAR1_5"))&&((Par1 = "PAR1_5") => (! (Par1 != "PAR1_7")))) => ((! (Par0 != true)) || (Par1 != "PAR1_1")))) || ((((Par1 = "PAR1_7") || (Par1 != "PAR1_7")) => ((! (Par2 = "PAR2_5")) && (! (Par0 = false))))&&(((! (Par2 = "PAR2_5")) && (! (Par0 = false))) => ((Par1 = "PAR1_7") || (Par1 != "PAR1_7"))))
(((Par3 = false) => (! (Par3 = false))) => ((Par2 != "PAR2_4") => (Par3 = true)))&&(((Par2 != "PAR2_4") => (Par3 = true)) => ((Par3 = false) => (! (Par3 = false))))

