Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


((((NOT (((NOT ([Par8]<>"false"))) AND ([Par5]<>"false")))) OR (([Par10]<>"false") AND ((NOT ([Par5]<>"true"))))) AND (((NOT (([Par10]<>"false") AND ((NOT ([Par5]<>"true")))))) OR (((NOT ([Par8]<>"false"))) AND ([Par5]<>"false")))) OR ((((NOT ([Par9]="false"))) OR ((NOT ([Par2]<>"true")))) OR (((NOT ([Par8]="false"))) AND ([Par4]="true")));
((NOT ([Par2]<>"false"))) AND ([Par3]<>"true");
((NOT (((((NOT ([Par2]="true"))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ([Par2]="true"))) OR (((NOT ([Par6]="false"))) OR ((NOT ([Par0]="false"))))))) OR ((((NOT ((NOT ([Par0]="false"))))) OR ([Par11]="true")) OR (([Par1]="true") AND ([Par0]="false")));
