Model BOOLC_20
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# (Par4 = true AND Par16 != true) #
# (((not (Par15 = true)) OR Par0 = false) => (Par12 != false => Par6 != true)) #
# ((((not (Par11 != true)) <=> Par3 != true) OR (Par17 != false <=> (not (Par8 = true)))) <=> (((not (Par12 = true)) OR (not (Par1 != true))) <=> ((not (Par13 != true)) <=> Par16 != true))) #
# (((Par17 != true => (not (Par17 = true))) <=> ((not (Par1 = false)) => (not (Par12 != false)))) <=> ((Par3 = true <=> (not (Par0 = true))) => (Par16 != false OR Par6 != true))) #
# ((Par7 != false <=> (not (Par0 = true))) AND (Par15 != true OR (not (Par7 != true)))) #
# Par10 = true #
# (not (Par16 != false)) #
# (Par8 != true OR Par0 != false) #
# (((Par11 != true OR Par13 != true) AND ((not (Par14 != true)) OR Par2 = true)) OR (((not (Par12 = true)) AND Par16 = false) <=> ((not (Par12 = true)) => Par13 = false))) #
# ((((not (Par17 != true)) OR (not (Par4 != true))) <=> (Par16 != false <=> (not (Par5 = false)))) => (((not (Par14 != false)) => (not (Par12 = true))) AND (Par1 = false OR Par16 != true))) #
# (((not (Par10 != false)) => Par2 = false) OR (Par1 = true <=> (not (Par12 = false)))) #
