Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


(((NOT ([Par9]="true"))) AND ((NOT ([Par0]="true")))) AND ((((NOT ((NOT ([Par6]<>"false"))))) OR ((NOT ([Par2]<>"true")))) AND (((NOT ((NOT ([Par2]<>"true"))))) OR ((NOT ([Par6]<>"false")))));
(((NOT (((NOT ([Par5]="true"))) AND ([Par5]<>"false")))) OR ((((NOT ((NOT ([Par9]="true"))))) OR ([Par5]="true")) AND (((NOT ([Par5]="true"))) OR ((NOT ([Par9]="true")))))) AND (((NOT ((((NOT ((NOT ([Par9]="true"))))) OR ([Par5]="true")) AND (((NOT ([Par5]="true"))) OR ((NOT ([Par9]="true"))))))) OR (((NOT ([Par5]="true"))) AND ([Par5]<>"false")));
(((((NOT ([Par1]="true"))) OR ([Par5]="true")) AND (((NOT ([Par5]="true"))) OR ([Par1]="true"))) AND ((((NOT ([Par11]="true"))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ([Par11]="true")))) AND ((((NOT ([Par6]="true"))) AND ((NOT ([Par7]<>"false")))) AND (([Par8]<>"true") OR ([Par8]="false")));
((NOT (((((NOT ([Par7]<>"true"))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ([Par7]<>"true"))) AND (((NOT ([Par10]="true"))) AND ((NOT ([Par1]="false"))))))) OR (((NOT ((((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par5]<>"false"))))))) OR ((((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par0]<>"true"))))));
(((NOT ([Par10]="false"))) OR ([Par2]="true")) OR (([Par11]="true") OR ([Par7]<>"true"));
((NOT ([Par0]="true"))) OR ((NOT ([Par1]="false")));
((NOT (((NOT ((((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par11]="false")))) AND (((NOT ((NOT ([Par11]="false"))))) OR ((NOT ([Par9]="false"))))))) OR (((NOT ([Par8]="true"))) OR ((NOT ([Par11]="false"))))))) OR (((NOT (([Par8]<>"false") AND ((NOT ([Par8]="false")))))) OR (((NOT ([Par4]<>"false"))) AND ((NOT ([Par1]<>"true")))));
((((NOT (([Par0]<>"true") OR ([Par4]<>"false")))) OR (((NOT ([Par0]="true"))) AND ((NOT ([Par10]="true"))))) AND (((NOT (((NOT ([Par0]="true"))) AND ((NOT ([Par10]="true")))))) OR (([Par0]<>"true") OR ([Par4]<>"false")))) OR ((((NOT ([Par11]="true"))) AND ([Par8]="false")) OR (((NOT ([Par8]<>"false"))) OR ((NOT ([Par9]<>"false")))));
((NOT ([Par11]<>"false"))) AND ([Par2]<>"false");
((NOT (([Par2]<>"false") AND ([Par5]="false")))) OR ((((NOT ((NOT ([Par8]<>"false"))))) OR ((NOT ([Par10]="true")))) AND (((NOT ((NOT ([Par10]="true"))))) OR ((NOT ([Par8]<>"false")))));
