Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


((NOT (((NOT (((NOT ((NOT ([Par2]="false"))))) OR ([Par13]<>"true")))) OR (([Par13]="false") AND ([Par2]="true"))))) OR ((((NOT ([Par0]="true"))) AND ([Par1]<>"false")) AND (([Par10]="true") OR ([Par11]<>"false")));
(((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par8]<>"false")))) OR (((NOT ([Par4]<>"false"))) OR ((NOT ([Par8]<>"true"))));
((NOT ((((NOT ((((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ((NOT ([Par1]="false"))))))) OR (((NOT ([Par3]="false"))) OR ([Par2]="false"))) AND (((NOT (((NOT ([Par3]="false"))) OR ([Par2]="false")))) OR ((((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ((NOT ([Par1]="false"))))))))) OR ((((NOT ([Par4]="true"))) OR ((NOT ([Par7]<>"false")))) AND (([Par8]<>"true") AND ((NOT ([Par15]<>"true")))));
(((NOT ((((NOT ([Par2]="false"))) OR ((NOT ([Par3]="false")))) OR (((NOT ([Par9]<>"false"))) OR ((NOT ([Par8]="false"))))))) OR (((NOT (((NOT ([Par3]="false"))) OR ((NOT ([Par8]<>"true")))))) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par15]<>"true")))))) AND (((NOT (((NOT (((NOT ([Par3]="false"))) OR ((NOT ([Par8]<>"true")))))) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par15]<>"true"))))))) OR ((((NOT ([Par2]="false"))) OR ((NOT ([Par3]="false")))) OR (((NOT ([Par9]<>"false"))) OR ((NOT ([Par8]="false"))))));
((NOT (((NOT ([Par1]="true"))) OR ((NOT ([Par3]="true")))))) OR ((((NOT ([Par14]<>"false"))) OR ([Par9]<>"true")) AND (((NOT ([Par9]<>"true"))) OR ([Par14]<>"false")));
((NOT ((((NOT (([Par10]<>"true") AND ((NOT ([Par13]="false")))))) OR (((NOT ([Par15]<>"false"))) AND ([Par14]<>"true"))) AND (((NOT (((NOT ([Par15]<>"false"))) AND ([Par14]<>"true")))) OR (([Par10]<>"true") AND ((NOT ([Par13]="false")))))))) OR ((((NOT ([Par5]<>"true"))) OR ([Par4]<>"false")) AND (([Par11]="false") AND ([Par16]<>"false")));
(((NOT ((NOT ([Par8]<>"false"))))) OR ((NOT ([Par7]<>"true")))) AND (((NOT ((NOT ([Par7]<>"true"))))) OR ((NOT ([Par8]<>"false"))));
