Model BOOLC_5
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# (((not (Par4 != true)) OR Par11 != false) <=> ((not (Par4 = false)) OR Par17 != false)) #
# ((((not (Par4 = false)) <=> (not (Par1 != true))) AND (Par17 != true => (not (Par2 = true)))) => ((Par17 = true OR (not (Par5 = false))) OR (Par0 = false <=> (not (Par5 = true))))) #
# ((Par0 = true OR Par0 = false) OR ((not (Par12 != false)) OR (not (Par0 = true)))) #
# ((((not (Par17 != true)) AND Par15 = true) <=> (Par3 != true <=> Par5 != false)) => (((not (Par6 != true)) <=> (not (Par6 = false))) OR ((not (Par14 != true)) => Par8 != false))) #
# ((((not (Par7 = true)) AND Par1 != true) <=> ((not (Par4 != true)) OR Par10 != true)) OR (((not (Par2 != false)) <=> Par15 != true) => ((not (Par13 != true)) AND Par6 != true))) #
# ((((not (Par3 = true)) => Par14 = false) => ((not (Par11 != true)) AND (not (Par10 = true)))) OR ((Par14 = false => (not (Par9 != true))) OR ((not (Par16 != false)) OR Par5 != false))) #
# ((((not (Par3 = false)) <=> Par1 = true) => (Par15 = true AND (not (Par13 = false)))) OR ((Par5 = false AND (not (Par1 = false))) => (Par3 = false => Par14 != true))) #
# (((Par6 != false <=> (not (Par1 = false))) AND (Par5 = false <=> Par17 = false)) => ((Par2 = true <=> (not (Par7 = true))) OR ((not (Par3 != false)) => Par15 = false))) #
