Model BOOLC_18
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# ((Par11 != true AND (not (Par0 = false))) OR (Par13 = true AND Par8 = false)) #
# (((Par18 != true AND (not (Par3 != false))) => ((not (Par14 = false)) OR Par15 = true)) <=> ((Par9 != false OR Par6 = false) AND ((not (Par12 = false)) => (not (Par0 = true))))) #
# (((not (Par2 != false)) <=> Par16 = false) <=> (Par1 != false => Par12 != true)) #
# ((((not (Par11 != true)) OR Par8 != false) OR ((not (Par12 != true)) OR (not (Par8 != false)))) <=> ((Par9 = true => (not (Par13 = false))) OR ((not (Par4 != true)) => (not (Par7 = false))))) #
# (((Par4 = true <=> Par11 = false) => (Par11 = false <=> (not (Par9 != true)))) <=> ((Par18 = false <=> Par11 = false) OR ((not (Par10 = false)) OR (not (Par3 != false))))) #
# (not (Par6 != false)) #
# (((not (Par4 != true)) AND Par12 = true) => ((not (Par9 = false)) <=> Par15 != true)) #
# (((Par9 = true => Par0 = false) => ((not (Par18 != false)) OR Par6 = true)) OR (((not (Par18 != false)) => Par0 != false) OR ((not (Par1 != false)) OR Par18 = false))) #
# ((Par10 != true => Par12 != false) OR ((not (Par11 != true)) OR Par5 != false)) #
# (((not (Par7 != true)) => Par17 != false) <=> ((not (Par0 = true)) => (not (Par4 != true)))) #
# (((not (Par2 = true)) OR Par14 = false) <=> ((not (Par2 != false)) OR (not (Par13 != true)))) #
# (((Par14 = true OR Par16 = false) => ((not (Par6 != true)) => (not (Par7 = false)))) => ((Par0 = true AND (not (Par2 = false))) <=> (Par10 = true => (not (Par7 = true))))) #
# ((((not (Par7 != false)) OR Par0 != false) OR ((not (Par5 = false)) AND Par3 = true)) <=> (((not (Par18 != false)) <=> (not (Par15 = true))) <=> (Par13 != true <=> (not (Par2 != true))))) #
# (((Par7 != false OR Par10 != true) <=> (Par2 = true => (not (Par17 = false)))) OR (((not (Par17 != true)) AND (not (Par15 != true))) <=> (Par4 = true AND Par4 != true))) #
# ((((not (Par2 = true)) OR (not (Par11 = true))) OR ((not (Par15 = false)) => (not (Par16 != true)))) <=> (((not (Par18 = false)) AND Par13 = true) OR (Par4 = true <=> Par17 = false))) #
# ((((not (Par11 != false)) => (not (Par14 = false))) OR ((not (Par17 != true)) => Par2 != false)) => (((not (Par14 != true)) AND (not (Par17 = false))) OR ((not (Par10 != true)) => Par3 = true))) #
# ((not (Par7 = false)) <=> Par8 = true) #
# ((Par4 != true OR (not (Par16 != false))) AND ((not (Par10 = true)) OR Par17 != false)) #
# (Par9 != true OR Par15 != true) #
