Model BOOLC_25
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean

Constraints:
# (((not (Par9 = true)) AND (not (Par0 = true))) AND ((not (Par6 != false)) <=> (not (Par2 != true)))) #
# (((not (Par5 = true)) AND Par5 != false) <=> ((not (Par9 = true)) <=> Par5 = true)) #
# (((Par1 = true <=> Par5 = true) AND (Par11 = true <=> Par3 != true)) AND (((not (Par6 = true)) AND (not (Par7 != false))) AND (Par8 != true OR Par8 = false))) #
# (((Par7 != true <=> (not (Par3 = true))) AND ((not (Par10 = true)) AND (not (Par1 = false)))) => (((not (Par5 != false)) <=> (not (Par5 != true))) => ((not (Par0 != true)) <=> (not (Par3 = false))))) #
# ((Par10 = false => Par2 = true) OR (Par11 = true OR Par7 != true)) #
# (Par0 = true => (not (Par1 = false))) #
# ((((not (Par9 = false)) <=> (not (Par11 = false))) => (Par8 = true => (not (Par11 = false)))) => ((Par8 != false AND (not (Par8 = false))) => ((not (Par4 != false)) AND (not (Par1 != true))))) #
# (((Par0 != true OR Par4 != false) <=> ((not (Par0 = true)) AND (not (Par10 = true)))) OR (((not (Par11 = true)) AND Par8 = false) OR ((not (Par8 != false)) OR (not (Par9 != false))))) #
# ((not (Par11 != false)) AND Par2 != false) #
# ((Par2 != false AND Par5 = false) => ((not (Par8 != false)) <=> (not (Par10 = true)))) #
