Model BOOLC_12
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26 : Boolean

Constraints:
# (Par21 != false <=> Par18 = false) #
# (((Par23 != false => Par10 = true) OR (Par24 = false AND Par18 = true)) => ((Par23 = false AND Par9 = false) AND (Par22 = false AND Par16 = false))) #
# ((((not (Par16 = true)) OR Par25 != true) AND (Par20 = false OR (not (Par26 = false)))) OR ((Par7 != true <=> (not (Par15 != false))) <=> (Par21 = false OR (not (Par25 != false))))) #
# (Par9 = false <=> (not (Par24 = false))) #
# ((not (Par11 = true)) => (not (Par6 = false))) #
# ((Par10 = true OR (not (Par15 = false))) OR ((not (Par5 = false)) OR Par0 = false)) #
# ((((not (Par8 = false)) => Par4 = true) AND (Par20 = false <=> Par16 = false)) <=> (((not (Par6 = false)) OR Par18 = true) AND ((not (Par13 = true)) <=> Par17 != false))) #
# ((((not (Par23 = true)) OR Par13 = true) OR (Par7 != true OR Par19 != false)) OR (((not (Par24 != false)) <=> Par19 != false) OR (Par17 = false => (not (Par25 != true))))) #
# (((Par10 = false AND (not (Par9 = true))) OR ((not (Par14 = false)) OR (not (Par9 != true)))) AND (((not (Par11 = true)) <=> (not (Par6 = false))) OR ((not (Par25 = true)) AND Par19 != false))) #
# (not (Par9 != false)) #
# ((Par9 = true => Par19 != false) <=> (Par14 != true => (not (Par23 != true)))) #
# ((((not (Par11 = false)) OR (not (Par9 = true))) OR (Par5 = false OR Par17 != false)) <=> (((not (Par5 = false)) OR Par19 != false) OR ((not (Par26 = false)) => (not (Par17 = false))))) #
# (((Par20 = false => (not (Par8 != false))) OR (Par21 != true AND Par14 = false)) AND ((Par13 = false OR Par25 = true) AND (Par15 != false <=> (not (Par4 != true))))) #
# (((Par20 = false AND Par17 != true) AND (Par15 != false => Par10 = false)) AND ((Par4 = true <=> (not (Par22 != true))) AND ((not (Par15 = false)) OR Par8 = true))) #
# ((Par18 != true <=> Par8 != true) OR ((not (Par13 = true)) => (not (Par15 != false)))) #
# (((not (Par3 = false)) OR Par20 = false) OR ((not (Par2 = false)) <=> Par13 != true)) #
# (((Par24 != true OR Par0 = true) => ((not (Par1 != true)) <=> (not (Par20 != false)))) OR ((Par3 != true OR Par7 = false) OR ((not (Par11 != true)) => (not (Par12 != false))))) #
# (Par8 != false => Par14 = true) #
# ((Par19 != true OR Par10 = false) <=> ((not (Par9 = false)) OR Par8 = false)) #
# ((((not (Par24 = true)) OR (not (Par19 != true))) => ((not (Par9 = true)) AND (not (Par14 = true)))) <=> ((Par26 != true AND (not (Par12 != false))) OR (Par5 = true AND (not (Par2 = true))))) #
# (((not (Par14 = true)) => Par24 != false) => (Par21 != true AND Par23 != false)) #
# ((Par12 != true AND (not (Par4 != true))) OR (Par19 = true <=> (not (Par24 = false)))) #
# ((not (Par7 != false)) AND Par11 = true) #
