[System]
-- specify system name
Name: BOOLC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par4 = true)) && (! (Par3 != false))) => ((Par3 != false) => (! (Par6 = true)))) => ((((Par2 != true) && (! (Par2 = false))) => ((! (Par7 != false)) && (Par12 = true)))&&(((! (Par7 != false)) && (Par12 = true)) => ((Par2 != true) && (! (Par2 = false)))))

