Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true


((((NOT ((NOT ([Par0]="false"))))) OR ((NOT ([Par5]<>"true")))) AND ((((NOT ([Par3]="true"))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ([Par3]="true")))) AND (((NOT (([Par4]="false") AND ((NOT ([Par3]<>"true")))))) OR ((((NOT ((NOT ([Par0]<>"false"))))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ((NOT ([Par0]<>"false"))))));
(((NOT (([Par6]<>"false") OR ((NOT ([Par6]<>"true")))))) OR (((NOT ([Par1]="false"))) OR ([Par6]="true"))) AND (((NOT (((NOT ([Par1]="false"))) OR ([Par6]="true")))) OR (([Par6]<>"false") OR ((NOT ([Par6]<>"true")))));
([Par1]="true") AND ((NOT ([Par6]="false")));
(((NOT (((((NOT ([Par1]<>"false"))) OR ([Par1]<>"false")) AND (((NOT ([Par1]<>"false"))) OR ([Par1]<>"false"))) OR (((NOT ([Par6]<>"false"))) AND ([Par0]<>"false"))))) OR (((((NOT ([Par5]<>"true"))) OR ([Par4]<>"true")) AND (((NOT ([Par4]<>"true"))) OR ([Par5]<>"true"))) AND (([Par5]<>"false") OR ([Par1]="false")))) AND (((NOT (((((NOT ([Par5]<>"true"))) OR ([Par4]<>"true")) AND (((NOT ([Par4]<>"true"))) OR ([Par5]<>"true"))) AND (([Par5]<>"false") OR ([Par1]="false"))))) OR (((((NOT ([Par1]<>"false"))) OR ([Par1]<>"false")) AND (((NOT ([Par1]<>"false"))) OR ([Par1]<>"false"))) OR (((NOT ([Par6]<>"false"))) AND ([Par0]<>"false"))));
([Par0]="true") OR ([Par3]<>"true");
