Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true


((NOT (((NOT (([Par9]<>"true") OR ((NOT ([Par16]<>"true")))))) OR (([Par2]="false") OR ((NOT ([Par6]<>"false"))))))) OR (((((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par12]="false")))) AND (((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par10]="false"))))) OR (([Par3]<>"true") OR ((NOT ([Par17]<>"true")))));
(((NOT ((((NOT (((NOT ([Par8]<>"true"))) AND ((NOT ([Par6]="true")))))) OR ((((NOT ((NOT ([Par15]="true"))))) OR ((NOT ([Par1]<>"false")))) AND (((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par15]="true")))))) AND (((NOT ((((NOT ((NOT ([Par15]="true"))))) OR ((NOT ([Par1]<>"false")))) AND (((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par15]="true"))))))) OR (((NOT ([Par8]<>"true"))) AND ((NOT ([Par6]="true")))))))) OR ((((NOT ([Par6]<>"false"))) OR ([Par16]="true")) OR (([Par1]<>"false") OR ((NOT ([Par17]<>"true")))))) AND (((NOT ((((NOT ([Par6]<>"false"))) OR ([Par16]="true")) OR (([Par1]<>"false") OR ((NOT ([Par17]<>"true"))))))) OR ((((NOT (((NOT ([Par8]<>"true"))) AND ((NOT ([Par6]="true")))))) OR ((((NOT ((NOT ([Par15]="true"))))) OR ((NOT ([Par1]<>"false")))) AND (((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par15]="true")))))) AND (((NOT ((((NOT ((NOT ([Par15]="true"))))) OR ((NOT ([Par1]<>"false")))) AND (((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par15]="true"))))))) OR (((NOT ([Par8]<>"true"))) AND ((NOT ([Par6]="true")))))));
(((NOT ([Par8]<>"false"))) AND ([Par20]="false")) AND ((((NOT ([Par8]<>"false"))) OR ((NOT ([Par2]<>"false")))) AND (((NOT ((NOT ([Par2]<>"false"))))) OR ([Par8]<>"false")));
([Par16]<>"false") OR ([Par16]<>"true");
((((NOT ((((NOT ((NOT ([Par9]<>"true"))))) OR ([Par2]<>"false")) AND (((NOT ([Par2]<>"false"))) OR ((NOT ([Par9]<>"true"))))))) OR ((((NOT ([Par20]="true"))) OR ([Par6]="false")) AND (((NOT ([Par6]="false"))) OR ([Par20]="true")))) AND (((NOT ((((NOT ([Par20]="true"))) OR ([Par6]="false")) AND (((NOT ([Par6]="false"))) OR ([Par20]="true"))))) OR ((((NOT ((NOT ([Par9]<>"true"))))) OR ([Par2]<>"false")) AND (((NOT ([Par2]<>"false"))) OR ((NOT ([Par9]<>"true"))))))) AND ((((NOT (((NOT ([Par10]<>"false"))) OR ((NOT ([Par14]<>"false")))))) OR ((((NOT ([Par9]<>"false"))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ([Par9]<>"false")))) AND (((NOT ((((NOT ([Par9]<>"false"))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ([Par9]<>"false"))))) OR (((NOT ([Par10]<>"false"))) OR ((NOT ([Par14]<>"false"))))));
(((NOT ([Par10]<>"true"))) OR ((NOT ([Par17]="false")))) AND ((((NOT ([Par14]<>"false"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par14]<>"false")));
(((NOT ((((NOT ((NOT ([Par4]<>"false"))))) OR ((NOT ([Par1]="false")))) OR (((NOT ([Par14]="false"))) AND ((NOT ([Par20]<>"true"))))))) OR (((NOT ((((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par13]="false")))) AND (((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par12]="false"))))))) OR (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par14]="false")))))) AND (((NOT (((NOT ((((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par13]="false")))) AND (((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par12]="false"))))))) OR (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par14]="false"))))))) OR ((((NOT ((NOT ([Par4]<>"false"))))) OR ((NOT ([Par1]="false")))) OR (((NOT ([Par14]="false"))) AND ((NOT ([Par20]<>"true"))))));
(((NOT ((((NOT ((((NOT ([Par17]<>"false"))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ([Par17]<>"false"))))) OR ((((NOT ([Par1]<>"false"))) OR ([Par4]="false")) AND (((NOT ([Par4]="false"))) OR ([Par1]<>"false")))) AND (((NOT ((((NOT ([Par1]<>"false"))) OR ([Par4]="false")) AND (((NOT ([Par4]="false"))) OR ([Par1]<>"false"))))) OR ((((NOT ([Par17]<>"false"))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ([Par17]<>"false"))))))) OR ((((NOT ((((NOT ([Par19]<>"false"))) OR ((NOT ([Par1]="true")))) AND (((NOT ((NOT ([Par1]="true"))))) OR ([Par19]<>"false"))))) OR (([Par15]<>"false") OR ((NOT ([Par6]<>"false"))))) AND (((NOT (([Par15]<>"false") OR ((NOT ([Par6]<>"false")))))) OR ((((NOT ([Par19]<>"false"))) OR ((NOT ([Par1]="true")))) AND (((NOT ((NOT ([Par1]="true"))))) OR ([Par19]<>"false")))))) AND (((NOT ((((NOT ((((NOT ([Par19]<>"false"))) OR ((NOT ([Par1]="true")))) AND (((NOT ((NOT ([Par1]="true"))))) OR ([Par19]<>"false"))))) OR (([Par15]<>"false") OR ((NOT ([Par6]<>"false"))))) AND (((NOT (([Par15]<>"false") OR ((NOT ([Par6]<>"false")))))) OR ((((NOT ([Par19]<>"false"))) OR ((NOT ([Par1]="true")))) AND (((NOT ((NOT ([Par1]="true"))))) OR ([Par19]<>"false"))))))) OR ((((NOT ((((NOT ([Par17]<>"false"))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ([Par17]<>"false"))))) OR ((((NOT ([Par1]<>"false"))) OR ([Par4]="false")) AND (((NOT ([Par4]="false"))) OR ([Par1]<>"false")))) AND (((NOT ((((NOT ([Par1]<>"false"))) OR ([Par4]="false")) AND (((NOT ([Par4]="false"))) OR ([Par1]<>"false"))))) OR ((((NOT ([Par17]<>"false"))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ([Par17]<>"false"))))));
((((NOT ([Par19]="true"))) OR ((NOT ([Par19]<>"false")))) OR ((((NOT ([Par15]="true"))) OR ([Par6]<>"false")) AND (((NOT ([Par6]<>"false"))) OR ([Par15]="true")))) OR ((([Par12]<>"true") AND ((NOT ([Par12]="false")))) AND ((((NOT ((NOT ([Par4]<>"true"))))) OR ((NOT ([Par7]<>"false")))) AND (((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par4]<>"true"))))));
((([Par17]="false") OR ([Par18]<>"true")) AND (([Par18]="true") OR ((NOT ([Par4]<>"true"))))) OR ((((NOT (((NOT ((NOT ([Par19]="true"))))) OR ((NOT ([Par16]="false")))))) OR ((((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par10]="false")))))) AND (((NOT ((((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par10]="false"))))))) OR (((NOT ((NOT ([Par19]="true"))))) OR ((NOT ([Par16]="false"))))));
(((NOT (((NOT ([Par9]<>"true"))) OR ([Par1]<>"false")))) OR (((NOT ((NOT ([Par2]<>"true"))))) OR ([Par18]="false"))) OR (((NOT (((NOT ([Par19]="false"))) OR ([Par17]="true")))) OR (([Par18]<>"true") AND ([Par16]<>"true")));
(((NOT ((NOT ([Par17]="true"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par17]="true"))));
((((NOT ([Par10]="false"))) OR ((NOT ([Par6]<>"false")))) AND (((NOT ((NOT ([Par6]<>"false"))))) OR ([Par10]="false"))) OR (((NOT ([Par17]="false"))) OR ([Par0]<>"false"));
([Par20]="false") AND ((NOT ([Par4]<>"false")));
(((NOT (([Par16]<>"true") OR ([Par5]<>"true")))) OR ((((NOT ([Par11]<>"true"))) OR ([Par5]="false")) AND (((NOT ([Par5]="false"))) OR ([Par11]<>"true")))) OR (((((NOT ([Par8]<>"false"))) OR ((NOT ([Par7]<>"false")))) AND (((NOT ((NOT ([Par7]<>"false"))))) OR ([Par8]<>"false"))) OR (((NOT ([Par14]="false"))) OR ([Par18]<>"false")));
(((NOT (([Par10]<>"true") OR ((NOT ([Par16]="false")))))) OR (((NOT ([Par19]<>"false"))) OR ((NOT ([Par6]="true"))))) AND (((NOT (((NOT ([Par19]<>"false"))) OR ((NOT ([Par6]="true")))))) OR (([Par10]<>"true") OR ((NOT ([Par16]="false")))));
((NOT ((([Par5]="false") OR ([Par7]="false")) OR (([Par15]<>"true") OR ([Par2]="false"))))) OR (((((NOT ((NOT ([Par3]<>"true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par3]<>"true"))))) OR (((NOT ((NOT ([Par20]<>"false"))))) OR ((NOT ([Par14]<>"true")))));
(((NOT ((([Par5]<>"false") OR ((NOT ([Par16]<>"true")))) AND (([Par14]<>"false") AND ((NOT ([Par8]="true"))))))) OR (((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par8]="true"))))) OR (((NOT ([Par8]<>"true"))) OR ([Par20]<>"false")))) AND (((NOT (((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par8]="true"))))) OR (((NOT ([Par8]<>"true"))) OR ([Par20]<>"false"))))) OR ((([Par5]<>"false") OR ((NOT ([Par16]<>"true")))) AND (([Par14]<>"false") AND ((NOT ([Par8]="true"))))));
((((NOT ((NOT ([Par19]<>"true"))))) OR ((NOT ([Par0]="false")))) AND (((NOT ([Par20]="true"))) OR ([Par0]<>"false"))) OR (((((NOT ([Par8]<>"true"))) OR ((NOT ([Par1]="false")))) AND (((NOT ((NOT ([Par1]="false"))))) OR ([Par8]<>"true"))) OR (((NOT ([Par7]<>"true"))) OR ([Par16]="true")));
(((NOT ((((NOT ((((NOT ([Par19]<>"false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par19]<>"false"))))) OR (([Par9]<>"false") AND ([Par15]="false"))) AND (((NOT (([Par9]<>"false") AND ([Par15]="false")))) OR ((((NOT ([Par19]<>"false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par19]<>"false"))))))) OR ((((NOT (([Par1]<>"false") AND ([Par6]="true")))) OR (([Par7]<>"false") AND ((NOT ([Par8]="true"))))) AND (((NOT (([Par7]<>"false") AND ((NOT ([Par8]="true")))))) OR (([Par1]<>"false") AND ([Par6]="true"))))) AND (((NOT ((((NOT (([Par1]<>"false") AND ([Par6]="true")))) OR (([Par7]<>"false") AND ((NOT ([Par8]="true"))))) AND (((NOT (([Par7]<>"false") AND ((NOT ([Par8]="true")))))) OR (([Par1]<>"false") AND ([Par6]="true")))))) OR ((((NOT ((((NOT ([Par19]<>"false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par19]<>"false"))))) OR (([Par9]<>"false") AND ([Par15]="false"))) AND (((NOT (([Par9]<>"false") AND ([Par15]="false")))) OR ((((NOT ([Par19]<>"false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par19]<>"false"))))));
((NOT (((NOT (([Par7]="true") OR ([Par20]<>"true")))) OR ((((NOT ((NOT ([Par1]="true"))))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ((NOT ([Par1]="true")))))))) OR ((((NOT ([Par10]="false"))) OR ([Par20]="true")) OR (((NOT ((NOT ([Par11]="false"))))) OR ([Par16]<>"false")));
((NOT (((NOT ((((NOT ([Par17]<>"false"))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ([Par17]<>"false"))))) OR (((NOT ([Par18]="false"))) AND ((NOT ([Par2]="true"))))))) OR (((((NOT ([Par7]="true"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par7]="true"))) OR ((((NOT ([Par20]="true"))) OR ([Par3]<>"false")) AND (((NOT ([Par3]<>"false"))) OR ([Par20]="true"))));
