Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true


((NOT ((((NOT ((NOT ([Par13]<>"true"))))) OR ((NOT ([Par22]<>"true")))) AND (((NOT ((NOT ([Par22]<>"true"))))) OR ((NOT ([Par13]<>"true"))))))) OR (([Par10]<>"false") AND ((NOT ([Par11]="false"))));
(((NOT ((((NOT ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par23]<>"false"))))))) OR (((NOT ((NOT ([Par23]<>"true"))))) OR ((NOT ([Par18]="false"))))) AND (((NOT (((NOT ((NOT ([Par23]<>"true"))))) OR ((NOT ([Par18]="false")))))) OR ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par23]<>"false"))))))))) OR ((((NOT ([Par3]<>"true"))) OR ([Par21]="true")) AND (((NOT ([Par3]<>"false"))) AND ([Par17]="true")))) AND (((NOT ((((NOT ([Par3]<>"true"))) OR ([Par21]="true")) AND (((NOT ([Par3]<>"false"))) AND ([Par17]="true"))))) OR ((((NOT ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par23]<>"false"))))))) OR (((NOT ((NOT ([Par23]<>"true"))))) OR ((NOT ([Par18]="false"))))) AND (((NOT (((NOT ((NOT ([Par23]<>"true"))))) OR ((NOT ([Par18]="false")))))) OR ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par23]<>"false"))))))));
((NOT ((((NOT (([Par5]="false") AND ((NOT ([Par13]="false")))))) OR (((NOT ([Par13]="true"))) OR ([Par2]<>"true"))) AND (((NOT (((NOT ([Par13]="true"))) OR ([Par2]<>"true")))) OR (([Par5]="false") AND ((NOT ([Par13]="false")))))))) OR ((([Par12]="true") AND ([Par7]="true")) AND ((((NOT ([Par19]="false"))) OR ([Par6]<>"false")) AND (((NOT ([Par6]<>"false"))) OR ([Par19]="false"))));
(((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par23]="true")))) AND (((NOT ((NOT ([Par23]="true"))))) OR ((NOT ([Par8]<>"true"))));
((NOT (([Par0]="true") OR ([Par23]<>"false")))) OR (([Par6]="false") AND ((NOT ([Par20]<>"true"))));
((NOT ([Par15]="false"))) OR ([Par4]="true");
(([Par6]<>"true") AND ((NOT ([Par16]<>"false")))) OR (((NOT ([Par19]<>"false"))) AND ([Par21]="true"));
(((NOT ([Par16]<>"true"))) OR ([Par24]="false")) OR (((NOT ([Par6]<>"false"))) OR ((NOT ([Par24]="true"))));
((((NOT (([Par13]<>"true") AND ([Par0]="false")))) OR (([Par4]="true") AND ([Par2]<>"true"))) AND (((NOT (([Par4]="true") AND ([Par2]<>"true")))) OR (([Par13]<>"true") AND ([Par0]="false")))) AND ((((NOT ((NOT ([Par24]="true"))))) OR ([Par10]<>"true")) OR (((NOT ([Par10]="false"))) AND ([Par13]<>"false")));
(((NOT (((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par8]<>"true")))))) OR (((NOT ([Par9]="true"))) OR ((NOT ([Par22]="true"))))) AND (((NOT (((NOT ([Par21]="false"))) AND ((NOT ([Par18]="false")))))) OR (([Par8]<>"false") OR ([Par5]="true")));
(((NOT ((((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par11]="false")))) OR ((((NOT ([Par4]="false"))) OR ([Par8]="false")) AND (((NOT ([Par8]="false"))) OR ([Par4]="false")))))) OR (((NOT ((((NOT ([Par1]="false"))) OR ((NOT ([Par4]<>"false")))) AND (((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]="false"))))) OR (((NOT ([Par3]<>"false"))) AND ([Par21]="true")))) AND (((NOT (((NOT ((((NOT ([Par1]="false"))) OR ((NOT ([Par4]<>"false")))) AND (((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]="false"))))) OR (((NOT ([Par3]<>"false"))) AND ([Par21]="true"))))) OR ((((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par11]="false")))) OR ((((NOT ([Par4]="false"))) OR ([Par8]="false")) AND (((NOT ([Par8]="false"))) OR ([Par4]="false")))));
(((NOT (([Par14]<>"false") AND ([Par13]="true")))) OR (([Par12]="true") AND ([Par23]<>"false"))) AND (((NOT (([Par12]="true") AND ([Par23]<>"false")))) OR (([Par14]<>"false") AND ([Par13]="true")));
(((NOT ((([Par4]<>"true") AND ((NOT ([Par20]<>"true")))) OR (((NOT ([Par20]<>"false"))) OR ([Par23]<>"true"))))) OR ((((NOT ([Par18]<>"true"))) AND ((NOT ([Par9]="false")))) OR (([Par9]="true") OR ([Par11]="true")))) AND (((NOT ((((NOT ([Par18]<>"true"))) AND ((NOT ([Par9]="false")))) OR (([Par9]="true") OR ([Par11]="true"))))) OR ((([Par4]<>"true") AND ((NOT ([Par20]<>"true")))) OR (((NOT ([Par20]<>"false"))) OR ([Par23]<>"true"))));
((((NOT ((NOT ([Par16]<>"false"))))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ((NOT ([Par16]<>"false"))))) AND (((NOT ([Par7]="true"))) OR ((NOT ([Par5]="true"))));
(([Par5]<>"true") AND ((NOT ([Par3]="false")))) OR (([Par21]<>"true") OR ([Par6]<>"true"));
(((NOT (([Par22]="false") OR ((NOT ([Par12]<>"true")))))) OR (((NOT ([Par18]<>"false"))) AND ((NOT ([Par17]="true"))))) AND (((NOT (([Par5]<>"true") AND ([Par8]<>"true")))) OR (((NOT ([Par23]="true"))) OR ([Par19]="false")));
(((NOT (((NOT (([Par18]<>"true") OR ([Par22]="false")))) OR (((NOT ([Par13]="true"))) OR ([Par13]<>"false"))))) OR ((((NOT (([Par4]<>"false") OR ([Par24]<>"true")))) OR (((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par1]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par1]<>"false")))))) OR (([Par4]<>"false") OR ([Par24]<>"true"))))) AND (((NOT ((((NOT (([Par4]<>"false") OR ([Par24]<>"true")))) OR (((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par1]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par1]<>"false")))))) OR (([Par4]<>"false") OR ([Par24]<>"true")))))) OR (((NOT (([Par18]<>"true") OR ([Par22]="false")))) OR (((NOT ([Par13]="true"))) OR ([Par13]<>"false"))));
((NOT ((((NOT (((NOT ((NOT ([Par17]<>"true"))))) OR ((NOT ([Par24]="true")))))) OR (([Par11]="true") AND ([Par1]<>"true"))) AND (((NOT (([Par11]="true") AND ([Par1]<>"true")))) OR (((NOT ((NOT ([Par17]<>"true"))))) OR ((NOT ([Par24]="true")))))))) OR ((((NOT ([Par20]<>"true"))) OR ((NOT ([Par0]="true")))) OR (((NOT ([Par24]<>"false"))) OR ((NOT ([Par24]="true")))));
(((NOT ([Par8]<>"true"))) OR ([Par9]="true")) AND ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ((NOT ([Par12]="true")))));
