[System]
-- specify system name
Name: BOOLC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false

[Constraint]
-- this section is also optional
Par1 != false
(Par0 != true) => (! (Par3 = true))
(! (Par0 = true)) || (! (Par5 = true))
(((((Par0 != false) => (Par2 != false))&&((Par2 != false) => (Par0 != false))) => ((! (Par1 != false)) => (! (Par6 != false))))&&(((! (Par1 != false)) => (! (Par6 != false))) => (((Par0 != false) => (Par2 != false))&&((Par2 != false) => (Par0 != false))))) || (((! (Par2 != false)) => (! (Par4 != true))) => ((Par0 != true) && (Par1 != false)))

