Model BOOLC_1
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean

Constraints:
# ((((not (Par0 = false)) => (not (Par5 != true))) AND (Par3 = true <=> (not (Par0 = true)))) AND ((Par4 = false AND (not (Par3 != true))) => ((not (Par0 != false)) <=> Par2 = false))) #
# ((Par6 != false OR (not (Par6 != true))) <=> (Par1 = false => Par6 = true)) #
# (Par1 = true AND (not (Par6 = false))) #
# (((Par1 != false <=> Par1 != false) OR ((not (Par6 != false)) AND Par0 != false)) <=> ((Par5 != true <=> Par4 != true) AND (Par5 != false OR Par1 = false))) #
# (Par0 = true OR Par3 != true) #
