[System]
-- specify system name
Name: BOOLC_23

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false

[Constraint]
-- this section is also optional
Par18 != true
(((! (Par21 = true)) || (! (Par23 = true))) || (((! (Par20 != true)) => (Par20 = false))&&((Par20 = false) => (! (Par20 != true))))) && (((! (Par0 != false)) => (! (Par3 != true))) || ((! (Par11 != false)) => (! (Par9 = true))))
((! (Par22 = true)) || (Par14 = true)) => ((Par3 = false) && (Par1 != false))
((((Par12 = false) || (Par3 != true)) && ((! (Par23 = true)) || (! (Par13 = false)))) => (((Par23 != true) && (! (Par5 = false))) => ((Par7 = false) => (! (Par17 != true)))))&&((((Par23 != true) && (! (Par5 = false))) => ((Par7 = false) => (! (Par17 != true)))) => (((Par12 = false) || (Par3 != true)) && ((! (Par23 = true)) || (! (Par13 = false)))))
((((((Par20 = true) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par20 = true))) => ((! (Par14 = true)) => (Par14 != false)))&&(((! (Par14 = true)) => (Par14 != false)) => (((Par20 = true) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par20 = true))))) => (((Par22 = true) && (Par7 != false)) => ((Par5 != false) || (Par14 = false))))&&((((Par22 = true) && (Par7 != false)) => ((Par5 != false) || (Par14 = false))) => (((((Par20 = true) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par20 = true))) => ((! (Par14 = true)) => (Par14 != false)))&&(((! (Par14 = true)) => (Par14 != false)) => (((Par20 = true) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par20 = true))))))

