[System]
-- specify system name
Name: BOOLC_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par0 != false) || (Par3 != false)) || ((! (Par1 != true)) && (Par10 != false))
((Par7 != false) || (Par8 != false)) || ((Par10 = false) || (Par0 = false))
(((! (Par7 = true)) || (Par0 = true)) && (((! (Par10 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par10 = true))))) && (((((! (Par9 = false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par9 = false)))) => ((! (Par8 != true)) || (! (Par0 != true))))&&(((! (Par8 != true)) || (! (Par0 != true))) => (((! (Par9 = false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par9 = false))))))
(((Par9 != true) || (! (Par5 != false))) || ((Par2 != true) && (Par6 != false))) => (((Par6 = true) => (Par2 != false)) && ((! (Par6 = false)) => (Par9 != true)))
(Par8 = true) && (Par7 = false)

