Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true


(((NOT (((NOT ([Par13]="true"))) OR ((NOT ([Par3]="true")))))) OR (((NOT ([Par13]="true"))) OR ((NOT ([Par4]<>"false"))))) AND (((NOT (((NOT ([Par13]="true"))) OR ((NOT ([Par4]<>"false")))))) OR (((NOT ([Par13]="true"))) OR ((NOT ([Par3]="true")))));
((((NOT ([Par7]="false"))) OR ([Par1]<>"true")) AND (((NOT ((NOT ([Par5]<>"false"))))) OR ([Par3]<>"true"))) OR ((([Par7]="true") AND ([Par13]="false")) AND (([Par1]<>"false") OR ([Par6]="true")));
((NOT ([Par11]="false"))) OR ([Par9]="false");
(((NOT (((((NOT ((NOT ([Par0]<>"true"))))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ((NOT ([Par0]<>"true"))))) AND ((((NOT ((NOT ([Par11]="false"))))) OR ([Par12]="false")) AND (((NOT ([Par12]="false"))) OR ((NOT ([Par11]="false")))))))) OR ((((NOT ([Par10]<>"true"))) AND ((NOT ([Par10]<>"true")))) AND (([Par11]="true") AND ((NOT ([Par1]<>"true")))))) AND (((NOT ((((NOT ([Par10]<>"true"))) AND ((NOT ([Par10]<>"true")))) AND (([Par11]="true") AND ((NOT ([Par1]<>"true"))))))) OR (((((NOT ((NOT ([Par0]<>"true"))))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ((NOT ([Par0]<>"true"))))) AND ((((NOT ((NOT ([Par11]="false"))))) OR ([Par12]="false")) AND (((NOT ([Par12]="false"))) OR ((NOT ([Par11]="false")))))));
(((NOT (((NOT ([Par13]<>"false"))) AND ([Par1]<>"true")))) OR ((((NOT ((NOT ([Par1]="false"))))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ((NOT ([Par1]="false")))))) AND (((NOT ((((NOT ((NOT ([Par1]="false"))))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ((NOT ([Par1]="false"))))))) OR (((NOT ([Par13]<>"false"))) AND ([Par1]<>"true")));
(((((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ((NOT ([Par1]<>"false"))))) AND (((NOT ([Par2]<>"true"))) OR ([Par7]="true"))) AND (((((NOT ((NOT ([Par8]<>"true"))))) OR ([Par11]="false")) AND (((NOT ([Par11]="false"))) OR ((NOT ([Par8]<>"true"))))) OR (((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par11]="false")))));
(((NOT ([Par5]="false"))) OR ((NOT ([Par5]="true")))) OR (((NOT ([Par7]<>"false"))) OR ((NOT ([Par9]="true"))));
((NOT ([Par10]<>"false"))) OR ((NOT ([Par5]="false")));
(((NOT ((((NOT (((NOT ([Par11]<>"false"))) OR ([Par12]="false")))) OR ((((NOT ((NOT ([Par8]<>"false"))))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ((NOT ([Par8]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par8]<>"false"))))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ((NOT ([Par8]<>"false"))))))) OR (((NOT ([Par11]<>"false"))) OR ([Par12]="false")))))) OR ((((NOT ([Par13]<>"true"))) OR ((NOT ([Par7]<>"true")))) AND (([Par8]<>"true") OR ([Par7]<>"true")))) AND (((NOT ((((NOT ([Par13]<>"true"))) OR ((NOT ([Par7]<>"true")))) AND (([Par8]<>"true") OR ([Par7]<>"true"))))) OR ((((NOT (((NOT ([Par11]<>"false"))) OR ([Par12]="false")))) OR ((((NOT ((NOT ([Par8]<>"false"))))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ((NOT ([Par8]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par8]<>"false"))))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ((NOT ([Par8]<>"false"))))))) OR (((NOT ([Par11]<>"false"))) OR ([Par12]="false")))));
((NOT (((((NOT ([Par8]<>"false"))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ([Par8]<>"false"))) OR ((((NOT ((NOT ([Par3]="true"))))) OR ([Par12]<>"false")) AND (((NOT ([Par12]<>"false"))) OR ((NOT ([Par3]="true")))))))) OR (((NOT ((((NOT ((NOT ([Par13]="true"))))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ((NOT ([Par13]="true"))))))) OR (((NOT ([Par9]<>"false"))) OR ((NOT ([Par2]="false")))));
