Model BOOLC_10
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean

Constraints:
# ((Par0 != false OR Par3 != false) OR ((not (Par1 != true)) AND Par10 != false)) #
# ((Par7 != false OR Par8 != false) OR (Par10 = false OR Par0 = false)) #
# ((((not (Par7 = true)) OR Par0 = true) AND ((not (Par10 = true)) <=> Par2 != true)) AND (((not (Par9 = false)) <=> (not (Par7 = true))) <=> ((not (Par8 != true)) OR (not (Par0 != true))))) #
# (((Par9 != true OR (not (Par5 != false))) OR (Par2 != true AND Par6 != false)) => ((Par6 = true => Par2 != false) AND ((not (Par6 = false)) => Par9 != true))) #
# (Par8 = true AND Par7 = false) #
