[System]
-- specify system name
Name: BOOLC_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par0 = true)) => (Par0 != true))&&((Par0 != true) => (! (Par0 = true)))) && (((Par13 != false) => (! (Par19 = true)))&&((! (Par19 = true)) => (Par13 != false)))
((Par6 != false) => (! (Par0 = false))) => ((! (Par13 != false)) => (Par7 = false))
((Par1 != true) => (Par19 != true))&&((Par19 != true) => (Par1 != true))
(((Par10 = false) => (! (Par19 = true)))&&((! (Par19 = true)) => (Par10 = false))) => (((Par16 = false) => (! (Par8 = false)))&&((! (Par8 = false)) => (Par16 = false)))
(((! (Par10 != true)) || (! (Par15 != false))) => ((! (Par8 != false)) && (Par8 = false)))&&(((! (Par8 != false)) && (Par8 = false)) => ((! (Par10 != true)) || (! (Par15 != false))))
(((Par11 = true) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par11 = true))) => ((! (Par8 != true)) || (Par1 != true))
(((((! (Par13 = false)) => (Par17 != false))&&((Par17 != false) => (! (Par13 = false)))) => ((Par1 = false) || (! (Par7 != false))))&&(((Par1 = false) || (! (Par7 != false))) => (((! (Par13 = false)) => (Par17 != false))&&((Par17 != false) => (! (Par13 = false)))))) && (((! (Par17 != false)) || (Par7 = true)) && ((Par19 = false) => (! (Par9 = true))))
((((! (Par2 = true)) || (Par4 != true)) => ((Par3 = true) => (! (Par6 != true))))&&(((Par3 = true) => (! (Par6 != true))) => ((! (Par2 = true)) || (Par4 != true)))) && (((Par4 != true) => (! (Par7 = false))) || ((Par11 != true) => (! (Par0 != true))))
((Par12 = true) && (Par18 != true)) || (((Par15 = true) => (Par14 != true))&&((Par14 != true) => (Par15 = true)))
((((Par5 != true) => (! (Par8 = false)))&&((! (Par8 = false)) => (Par5 != true))) || ((! (Par16 != true)) => (! (Par0 != true)))) => (((Par6 != false) && (! (Par7 != true))) => ((! (Par17 = true)) && (! (Par19 != true))))
(((! (Par13 = true)) => (! (Par18 = true))) => (((Par5 = true) => (Par15 = false))&&((Par15 = false) => (Par5 = true))))&&((((Par5 = true) => (Par15 = false))&&((Par15 = false) => (Par5 = true))) => ((! (Par13 = true)) => (! (Par18 = true))))
((Par11 != false) && (! (Par0 = false))) && ((Par1 = true) && (Par10 = false))
((! (Par4 != false)) => (Par16 != true))&&((Par16 != true) => (! (Par4 != false)))
(((! (Par18 = true)) => (! (Par3 = false))) || ((! (Par13 = false)) || (Par14 != false))) && ((((Par13 != false) && (Par1 = true)) => ((! (Par14 = false)) || (! (Par4 != true))))&&(((! (Par14 = false)) || (! (Par4 != true))) => ((Par13 != false) && (Par1 = true))))
(((((Par2 != false) && (! (Par11 != false))) => (((Par17 != false) => (! (Par19 != true)))&&((! (Par19 != true)) => (Par17 != false))))&&((((Par17 != false) => (! (Par19 != true)))&&((! (Par19 != true)) => (Par17 != false))) => ((Par2 != false) && (! (Par11 != false))))) => (((((Par9 != true) => (Par12 != true))&&((Par12 != true) => (Par9 != true))) => (((! (Par14 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par14 = true)))))&&((((! (Par14 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par14 = true)))) => (((Par9 != true) => (Par12 != true))&&((Par12 != true) => (Par9 != true))))))&&((((((Par9 != true) => (Par12 != true))&&((Par12 != true) => (Par9 != true))) => (((! (Par14 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par14 = true)))))&&((((! (Par14 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par14 = true)))) => (((Par9 != true) => (Par12 != true))&&((Par12 != true) => (Par9 != true))))) => ((((Par2 != false) && (! (Par11 != false))) => (((Par17 != false) => (! (Par19 != true)))&&((! (Par19 != true)) => (Par17 != false))))&&((((Par17 != false) => (! (Par19 != true)))&&((! (Par19 != true)) => (Par17 != false))) => ((Par2 != false) && (! (Par11 != false))))))

