Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true


((NOT ((((NOT ([Par6]<>"true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par6]<>"true"))))) OR (([Par5]="true") OR ((NOT ([Par2]="true"))));
(((NOT ((NOT ([Par4]="true"))))) OR ([Par4]="false")) OR ((((NOT ([Par4]="false"))) OR ((NOT ([Par6]<>"true")))) AND (((NOT ((NOT ([Par6]<>"true"))))) OR ([Par4]="false")));
(((NOT ((((NOT ([Par5]="true"))) OR ((NOT ([Par4]="true")))) OR (((NOT ([Par2]="true"))) AND ([Par2]="false"))))) OR ((((NOT ((((NOT ((NOT ([Par0]<>"true"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par0]<>"true"))))))) OR ((((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par4]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par4]<>"false"))))))) OR ((((NOT ((NOT ([Par0]<>"true"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par0]<>"true")))))))) AND (((NOT ((((NOT ((((NOT ((NOT ([Par0]<>"true"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par0]<>"true"))))))) OR ((((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par4]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par4]<>"false"))))))) OR ((((NOT ((NOT ([Par0]<>"true"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par0]<>"true"))))))))) OR ((((NOT ([Par5]="true"))) OR ((NOT ([Par4]="true")))) OR (((NOT ([Par2]="true"))) AND ([Par2]="false"))));
((NOT (((NOT ([Par2]="true"))) OR ([Par6]<>"true")))) OR (([Par0]="true") OR ((NOT ([Par5]<>"true"))));
(((NOT ((((NOT ([Par5]="false"))) OR ((NOT ([Par5]<>"false")))) AND (((NOT ((NOT ([Par5]<>"false"))))) OR ([Par5]="false"))))) OR ((((NOT ((NOT ([Par1]="true"))))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par1]="true")))))) AND (((NOT ((((NOT ((NOT ([Par1]="true"))))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par1]="true"))))))) OR ((((NOT ([Par5]="false"))) OR ((NOT ([Par5]<>"false")))) AND (((NOT ((NOT ([Par5]<>"false"))))) OR ([Par5]="false"))));
((NOT ((((NOT (((NOT ([Par6]="true"))) OR ((NOT ([Par3]<>"true")))))) OR (((NOT ([Par3]<>"true"))) OR ([Par1]<>"false"))) AND (((NOT (((NOT ([Par3]<>"true"))) OR ([Par1]<>"false")))) OR (((NOT ([Par6]="true"))) OR ((NOT ([Par3]<>"true")))))))) OR ((((NOT ([Par3]<>"false"))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ([Par6]="false"))) OR ((NOT ([Par4]="true")))));
