[System]
-- specify system name
Name: BOOLC_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par4 = true) && (Par16 != true)
((! (Par15 = true)) || (Par0 = false)) => ((Par12 != false) => (Par6 != true))
(((((! (Par11 != true)) => (Par3 != true))&&((Par3 != true) => (! (Par11 != true)))) || (((Par17 != false) => (! (Par8 = true)))&&((! (Par8 = true)) => (Par17 != false)))) => ((((! (Par12 = true)) || (! (Par1 != true))) => (((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))))&&((((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))) => ((! (Par12 = true)) || (! (Par1 != true))))))&&(((((! (Par12 = true)) || (! (Par1 != true))) => (((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))))&&((((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))) => ((! (Par12 = true)) || (! (Par1 != true))))) => ((((! (Par11 != true)) => (Par3 != true))&&((Par3 != true) => (! (Par11 != true)))) || (((Par17 != false) => (! (Par8 = true)))&&((! (Par8 = true)) => (Par17 != false)))))
(((((Par17 != true) => (! (Par17 = true))) => ((! (Par1 = false)) => (! (Par12 != false))))&&(((! (Par1 = false)) => (! (Par12 != false))) => ((Par17 != true) => (! (Par17 = true))))) => ((((Par3 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par3 = true))) => ((Par16 != false) || (Par6 != true))))&&(((((Par3 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par3 = true))) => ((Par16 != false) || (Par6 != true))) => ((((Par17 != true) => (! (Par17 = true))) => ((! (Par1 = false)) => (! (Par12 != false))))&&(((! (Par1 = false)) => (! (Par12 != false))) => ((Par17 != true) => (! (Par17 = true))))))
(((Par7 != false) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par7 != false))) && ((Par15 != true) || (! (Par7 != true)))
Par10 = true
! (Par16 != false)
(Par8 != true) || (Par0 != false)
(((Par11 != true) || (Par13 != true)) && ((! (Par14 != true)) || (Par2 = true))) || ((((! (Par12 = true)) && (Par16 = false)) => ((! (Par12 = true)) => (Par13 = false)))&&(((! (Par12 = true)) => (Par13 = false)) => ((! (Par12 = true)) && (Par16 = false))))
((((! (Par17 != true)) || (! (Par4 != true))) => (((Par16 != false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par16 != false))))&&((((Par16 != false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par16 != false))) => ((! (Par17 != true)) || (! (Par4 != true))))) => (((! (Par14 != false)) => (! (Par12 = true))) && ((Par1 = false) || (Par16 != true)))
((! (Par10 != false)) => (Par2 = false)) || (((Par1 = true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par1 = true)))

