Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


(((NOT (((NOT ([Par4]<>"true"))) OR ([Par11]<>"false")))) OR (((NOT ([Par4]="false"))) OR ([Par17]<>"false"))) AND (((NOT (((NOT ([Par4]="false"))) OR ([Par17]<>"false")))) OR (((NOT ([Par4]<>"true"))) OR ([Par11]<>"false")));
((NOT (((((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par1]<>"true")))) AND (((NOT ((NOT ([Par1]<>"true"))))) OR ((NOT ([Par4]="false"))))) AND (((NOT ([Par17]<>"true"))) OR ((NOT ([Par2]="true"))))))) OR ((([Par17]="true") OR ((NOT ([Par5]="false")))) OR ((((NOT ([Par0]="false"))) OR ((NOT ([Par5]="true")))) AND (((NOT ((NOT ([Par5]="true"))))) OR ([Par0]="false"))));
(([Par0]="true") OR ([Par0]="false")) OR (((NOT ([Par12]<>"false"))) OR ((NOT ([Par0]="true"))));
((NOT ((((NOT (((NOT ([Par17]<>"true"))) AND ([Par15]="true")))) OR ((((NOT ([Par3]<>"true"))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ([Par3]<>"true")))) AND (((NOT ((((NOT ([Par3]<>"true"))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ([Par3]<>"true"))))) OR (((NOT ([Par17]<>"true"))) AND ([Par15]="true")))))) OR (((((NOT ((NOT ([Par6]<>"true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par6]<>"true"))))) OR (((NOT ((NOT ([Par14]<>"true"))))) OR ([Par8]<>"false")));
((((NOT (((NOT ([Par7]="true"))) AND ([Par1]<>"true")))) OR (((NOT ([Par4]<>"true"))) OR ([Par10]<>"true"))) AND (((NOT (((NOT ([Par4]<>"true"))) OR ([Par10]<>"true")))) OR (((NOT ([Par7]="true"))) AND ([Par1]<>"true")))) OR (((NOT ((((NOT ((NOT ([Par2]<>"false"))))) OR ([Par15]<>"true")) AND (((NOT ([Par15]<>"true"))) OR ((NOT ([Par2]<>"false"))))))) OR (((NOT ([Par13]<>"true"))) AND ([Par6]<>"true")));
(((NOT (((NOT ((NOT ([Par3]="true"))))) OR ([Par14]="false")))) OR (((NOT ([Par11]<>"true"))) AND ((NOT ([Par10]="true"))))) OR ((((NOT ([Par14]="false"))) OR ((NOT ([Par9]<>"true")))) OR (((NOT ([Par16]<>"false"))) OR ([Par5]<>"false")));
(((NOT ((((NOT ((NOT ([Par3]="false"))))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par3]="false"))))))) OR (([Par15]="true") AND ((NOT ([Par13]="false"))))) OR (((NOT (([Par5]="false") AND ((NOT ([Par1]="false")))))) OR (((NOT ([Par3]="false"))) OR ([Par14]<>"true")));
((NOT (((((NOT ([Par6]<>"false"))) OR ((NOT ([Par1]="false")))) AND (((NOT ((NOT ([Par1]="false"))))) OR ([Par6]<>"false"))) AND ((((NOT ([Par5]="false"))) OR ([Par17]="false")) AND (((NOT ([Par17]="false"))) OR ([Par5]="false")))))) OR (((((NOT ([Par2]="true"))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ([Par2]="true"))) OR (((NOT ((NOT ([Par3]<>"false"))))) OR ([Par15]="false")));
