Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true
Par25 : false, true
Par26 : false, true
Par27 : false, true
Par28 : false, true


((NOT ((([Par1]<>"true") OR ((NOT ([Par5]="false")))) AND (((NOT ([Par22]="true"))) OR ([Par18]<>"false"))))) OR ((((NOT (([Par7]="false") OR ([Par11]="true")))) OR (((NOT ([Par12]<>"false"))) AND ((NOT ([Par8]="true"))))) AND (((NOT (((NOT ([Par12]<>"false"))) AND ((NOT ([Par8]="true")))))) OR (([Par7]="false") OR ([Par11]="true"))));
(((NOT (((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par19]<>"true")))) AND (((NOT ((NOT ([Par19]<>"true"))))) OR ((NOT ([Par2]="true"))))) OR (((NOT ([Par21]<>"false"))) OR ([Par25]<>"false"))))) OR (((NOT (((NOT ((NOT ([Par23]="false"))))) OR ((NOT ([Par22]<>"false")))))) OR (((NOT ([Par22]<>"true"))) AND ((NOT ([Par17]="false")))))) AND (((NOT (((NOT (((NOT ((NOT ([Par23]="false"))))) OR ((NOT ([Par22]<>"false")))))) OR (((NOT ([Par22]<>"true"))) AND ((NOT ([Par17]="false"))))))) OR (((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par19]<>"true")))) AND (((NOT ((NOT ([Par19]<>"true"))))) OR ((NOT ([Par2]="true"))))) OR (((NOT ([Par21]<>"false"))) OR ([Par25]<>"false"))));
((((NOT ([Par16]<>"false"))) OR ((NOT ([Par18]<>"false")))) OR ((((NOT ((NOT ([Par23]<>"true"))))) OR ((NOT ([Par26]<>"false")))) AND (((NOT ((NOT ([Par26]<>"false"))))) OR ((NOT ([Par23]<>"true")))))) OR (((NOT ((((NOT ((NOT ([Par28]="true"))))) OR ([Par24]="false")) AND (((NOT ([Par24]="false"))) OR ((NOT ([Par28]="true"))))))) OR (([Par25]="true") OR ((NOT ([Par6]<>"false")))));
(((NOT ([Par4]<>"false"))) OR ((NOT ([Par22]="false")))) AND (((NOT ((NOT ([Par22]="false"))))) OR ([Par4]<>"false"));
((NOT ([Par27]<>"false"))) AND ([Par19]<>"false");
(((NOT ((NOT ([Par2]="true"))))) OR ([Par9]="true")) AND ((((NOT ([Par6]<>"false"))) OR ([Par26]<>"true")) AND (((NOT ([Par26]<>"true"))) OR ([Par6]<>"false")));
(((NOT ((((NOT ([Par18]="true"))) OR ([Par12]<>"false")) AND (((NOT ([Par12]<>"false"))) OR ([Par18]="true"))))) OR (((NOT ([Par19]<>"true"))) OR ([Par16]<>"false"))) AND ((([Par14]<>"true") OR ([Par28]="true")) AND ((((NOT ([Par21]="false"))) OR ([Par21]<>"true")) AND (((NOT ([Par21]<>"true"))) OR ([Par21]="false"))));
(((NOT ([Par16]<>"true"))) OR ([Par20]="true")) OR (((NOT ([Par1]<>"false"))) AND ((NOT ([Par20]="false"))));
(((NOT (((NOT ((((NOT ([Par26]="true"))) OR ([Par20]<>"false")) AND (((NOT ([Par20]<>"false"))) OR ([Par26]="true"))))) OR (([Par4]<>"true") AND ((NOT ([Par2]<>"false"))))))) OR (((NOT (((NOT ([Par18]<>"true"))) OR ([Par3]="true")))) OR (((NOT ([Par9]="false"))) OR ([Par6]="false")))) AND (((NOT (((NOT (((NOT ([Par18]<>"true"))) OR ([Par3]="true")))) OR (((NOT ([Par9]="false"))) OR ([Par6]="false"))))) OR (((NOT ((((NOT ([Par26]="true"))) OR ([Par20]<>"false")) AND (((NOT ([Par20]<>"false"))) OR ([Par26]="true"))))) OR (([Par4]<>"true") AND ((NOT ([Par2]<>"false"))))));
((NOT ((((NOT ([Par17]="true"))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ([Par17]="true"))))) OR (((NOT ([Par22]="false"))) OR ((NOT ([Par3]="true"))));
(((NOT ([Par21]<>"false"))) OR ([Par18]="true")) OR ((((NOT ([Par2]="false"))) OR ((NOT ([Par12]<>"false")))) AND (((NOT ((NOT ([Par12]<>"false"))))) OR ([Par2]="false")));
((NOT ((NOT ([Par25]<>"true"))))) OR ((NOT ([Par10]="false")));
((([Par1]<>"true") AND ([Par14]<>"true")) AND ((((NOT ((NOT ([Par16]<>"true"))))) OR ((NOT ([Par23]="false")))) AND (((NOT ((NOT ([Par23]="false"))))) OR ((NOT ([Par16]<>"true")))))) AND (((NOT (([Par16]="true") OR ((NOT ([Par24]<>"false")))))) OR (((NOT ([Par9]="true"))) AND ([Par16]<>"false")));
((((NOT (([Par6]<>"false") AND ((NOT ([Par11]="false")))))) OR (([Par4]="false") AND ([Par5]="false"))) AND (((NOT (([Par4]="false") AND ([Par5]="false")))) OR (([Par6]<>"false") AND ((NOT ([Par11]="false")))))) OR ((((NOT (((NOT ([Par26]<>"true"))) AND ([Par12]<>"true")))) OR ((((NOT ((NOT ([Par6]<>"true"))))) OR ([Par26]<>"false")) AND (((NOT ([Par26]<>"false"))) OR ((NOT ([Par6]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par6]<>"true"))))) OR ([Par26]<>"false")) AND (((NOT ([Par26]<>"false"))) OR ((NOT ([Par6]<>"true"))))))) OR (((NOT ([Par26]<>"true"))) AND ([Par12]<>"true"))));
((NOT (((NOT ([Par5]="false"))) AND ((NOT ([Par21]="true")))))) OR (((NOT ([Par10]<>"true"))) OR ([Par19]<>"false"));
((NOT ((((NOT (([Par2]<>"true") OR ([Par11]="false")))) OR (((NOT ((NOT ([Par16]="false"))))) OR ((NOT ([Par2]="true"))))) AND (((NOT (((NOT ((NOT ([Par16]="false"))))) OR ((NOT ([Par2]="true")))))) OR (([Par2]<>"true") OR ([Par11]="false")))))) OR ((((NOT (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par20]="true")))))) OR ((((NOT ([Par23]<>"true"))) OR ([Par22]<>"false")) AND (((NOT ([Par22]<>"false"))) OR ([Par23]<>"true")))) AND (((NOT ((((NOT ([Par23]<>"true"))) OR ([Par22]<>"false")) AND (((NOT ([Par22]<>"false"))) OR ([Par23]<>"true"))))) OR (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par20]="true"))))));
(((NOT (((NOT ([Par3]="false"))) OR ([Par6]="true")))) OR (([Par9]<>"true") AND ([Par8]="false"))) AND (((NOT (([Par9]<>"true") AND ([Par8]="false")))) OR (((NOT ([Par3]="false"))) OR ([Par6]="true")));
(((NOT ((((NOT ([Par19]="false"))) OR ([Par10]<>"false")) AND (([Par15]<>"true") AND ([Par21]="false"))))) OR ((((NOT (((NOT ([Par11]="false"))) AND ((NOT ([Par21]<>"false")))))) OR (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par8]="false"))) AND (((NOT (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par8]="false")))) OR (((NOT ([Par11]="false"))) AND ((NOT ([Par21]<>"false"))))))) AND (((NOT ((((NOT (((NOT ([Par11]="false"))) AND ((NOT ([Par21]<>"false")))))) OR (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par8]="false"))) AND (((NOT (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par8]="false")))) OR (((NOT ([Par11]="false"))) AND ((NOT ([Par21]<>"false")))))))) OR ((((NOT ([Par19]="false"))) OR ([Par10]<>"false")) AND (([Par15]<>"true") AND ([Par21]="false"))));
((NOT (((((NOT ([Par10]<>"false"))) OR ((NOT ([Par26]="true")))) AND (((NOT ((NOT ([Par26]="true"))))) OR ([Par10]<>"false"))) OR (((NOT ((NOT ([Par3]<>"true"))))) OR ((NOT ([Par8]<>"false"))))))) OR ((((NOT ((NOT ([Par25]="false"))))) OR ([Par12]<>"false")) AND ((((NOT ((NOT ([Par13]="false"))))) OR ([Par14]="false")) AND (((NOT ([Par14]="false"))) OR ((NOT ([Par13]="false"))))));
((((NOT ([Par15]="false"))) OR ([Par2]="false")) AND ((((NOT ((NOT ([Par25]<>"false"))))) OR ([Par6]="false")) AND (((NOT ([Par6]="false"))) OR ((NOT ([Par25]<>"false")))))) AND (((((NOT ([Par18]<>"true"))) OR ([Par15]<>"false")) AND (((NOT ([Par15]<>"false"))) OR ([Par18]<>"true"))) OR (((NOT ([Par4]="false"))) AND ((NOT ([Par10]="false")))));
(((NOT (([Par1]<>"false") AND ((NOT ([Par9]<>"false")))))) OR (((NOT ([Par7]<>"true"))) OR ([Par24]="false"))) AND ((((NOT ((NOT ([Par3]<>"true"))))) OR ((NOT ([Par5]<>"true")))) OR (((NOT ([Par7]<>"true"))) OR ((NOT ([Par7]<>"true")))));
(((NOT ((((NOT ([Par13]="true"))) OR ([Par25]="true")) AND (((NOT ([Par25]="true"))) OR ([Par13]="true"))))) OR (((NOT ([Par6]<>"true"))) AND ([Par2]="true"))) OR ((((NOT ((((NOT ((NOT ([Par14]<>"false"))))) OR ([Par26]<>"false")) AND (((NOT ([Par26]<>"false"))) OR ((NOT ([Par14]<>"false"))))))) OR (((NOT ([Par12]<>"true"))) OR ((NOT ([Par9]="false"))))) AND (((NOT (((NOT ([Par12]<>"true"))) OR ((NOT ([Par9]="false")))))) OR ((((NOT ((NOT ([Par14]<>"false"))))) OR ([Par26]<>"false")) AND (((NOT ([Par26]<>"false"))) OR ((NOT ([Par14]<>"false")))))));
(((((NOT ([Par21]="true"))) OR ((NOT ([Par0]<>"false")))) AND (((NOT ((NOT ([Par0]<>"false"))))) OR ([Par21]="true"))) OR (((NOT ([Par25]="true"))) OR ([Par5]<>"false"))) AND ((((NOT ([Par7]<>"false"))) OR ((NOT ([Par3]="true")))) AND (([Par3]<>"true") OR ((NOT ([Par17]="false")))));
