[System]
-- specify system name
Name: BOOLC_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par9 != true) || (! (Par16 != true))) => ((Par2 = false) || (! (Par6 != false)))) => ((((! (Par10 = false)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par10 = false)))) || ((Par3 != true) || (! (Par17 != true))))
(((((! (Par8 != true)) && (! (Par6 = true))) => (((! (Par15 = true)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par15 = true)))))&&((((! (Par15 = true)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par15 = true)))) => ((! (Par8 != true)) && (! (Par6 = true))))) => (((Par6 != false) => (Par16 = true)) || ((Par1 != false) || (! (Par17 != true)))))&&((((Par6 != false) => (Par16 = true)) || ((Par1 != false) || (! (Par17 != true)))) => ((((! (Par8 != true)) && (! (Par6 = true))) => (((! (Par15 = true)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par15 = true)))))&&((((! (Par15 = true)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par15 = true)))) => ((! (Par8 != true)) && (! (Par6 = true))))))
((! (Par8 != false)) && (Par20 = false)) && (((Par8 != false) => (! (Par2 != false)))&&((! (Par2 != false)) => (Par8 != false)))
(Par16 != false) || (Par16 != true)
(((((! (Par9 != true)) => (Par2 != false))&&((Par2 != false) => (! (Par9 != true)))) => (((Par20 = true) => (Par6 = false))&&((Par6 = false) => (Par20 = true))))&&((((Par20 = true) => (Par6 = false))&&((Par6 = false) => (Par20 = true))) => (((! (Par9 != true)) => (Par2 != false))&&((Par2 != false) => (! (Par9 != true)))))) && ((((Par10 != false) => (! (Par14 != false))) => (((Par9 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par9 != false))))&&((((Par9 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par9 != false))) => ((Par10 != false) => (! (Par14 != false)))))
((Par10 != true) => (! (Par17 = false))) && (((Par14 != false) => (Par19 != false))&&((Par19 != false) => (Par14 != false)))
((((! (Par4 != false)) => (! (Par1 = false))) || ((! (Par14 = false)) && (! (Par20 != true)))) => ((((! (Par12 = false)) => (! (Par13 = false)))&&((! (Par13 = false)) => (! (Par12 = false)))) => ((! (Par9 != false)) => (! (Par14 = false)))))&&(((((! (Par12 = false)) => (! (Par13 = false)))&&((! (Par13 = false)) => (! (Par12 = false)))) => ((! (Par9 != false)) => (! (Par14 = false)))) => (((! (Par4 != false)) => (! (Par1 = false))) || ((! (Par14 = false)) && (! (Par20 != true)))))
((((((Par17 != false) => (Par16 != false))&&((Par16 != false) => (Par17 != false))) => (((Par1 != false) => (Par4 = false))&&((Par4 = false) => (Par1 != false))))&&((((Par1 != false) => (Par4 = false))&&((Par4 = false) => (Par1 != false))) => (((Par17 != false) => (Par16 != false))&&((Par16 != false) => (Par17 != false))))) => (((((Par19 != false) => (! (Par1 = true)))&&((! (Par1 = true)) => (Par19 != false))) => ((Par15 != false) || (! (Par6 != false))))&&(((Par15 != false) || (! (Par6 != false))) => (((Par19 != false) => (! (Par1 = true)))&&((! (Par1 = true)) => (Par19 != false))))))&&((((((Par19 != false) => (! (Par1 = true)))&&((! (Par1 = true)) => (Par19 != false))) => ((Par15 != false) || (! (Par6 != false))))&&(((Par15 != false) || (! (Par6 != false))) => (((Par19 != false) => (! (Par1 = true)))&&((! (Par1 = true)) => (Par19 != false))))) => (((((Par17 != false) => (Par16 != false))&&((Par16 != false) => (Par17 != false))) => (((Par1 != false) => (Par4 = false))&&((Par4 = false) => (Par1 != false))))&&((((Par1 != false) => (Par4 = false))&&((Par4 = false) => (Par1 != false))) => (((Par17 != false) => (Par16 != false))&&((Par16 != false) => (Par17 != false))))))
(((Par19 = true) => (! (Par19 != false))) || (((Par15 = true) => (Par6 != false))&&((Par6 != false) => (Par15 = true)))) || (((Par12 != true) && (! (Par12 = false))) && (((! (Par4 != true)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par4 != true)))))
(((Par17 = false) || (Par18 != true)) && ((Par18 = true) || (! (Par4 != true)))) || ((((! (Par19 = true)) => (! (Par16 = false))) => (((! (Par10 = false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par10 = false)))))&&((((! (Par10 = false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par10 = false)))) => ((! (Par19 = true)) => (! (Par16 = false)))))
(((! (Par9 != true)) || (Par1 != false)) => ((! (Par2 != true)) => (Par18 = false))) || (((! (Par19 = false)) || (Par17 = true)) => ((Par18 != true) && (Par16 != true)))
((! (Par17 = true)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par17 = true)))
(((Par10 = false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par10 = false))) || ((Par17 = false) => (Par0 != false))
(Par20 = false) && (! (Par4 != false))
(((Par16 != true) || (Par5 != true)) => (((Par11 != true) => (Par5 = false))&&((Par5 = false) => (Par11 != true)))) || ((((Par8 != false) => (! (Par7 != false)))&&((! (Par7 != false)) => (Par8 != false))) || ((! (Par14 = false)) || (Par18 != false)))
(((Par10 != true) || (! (Par16 = false))) => ((Par19 != false) => (! (Par6 = true))))&&(((Par19 != false) => (! (Par6 = true))) => ((Par10 != true) || (! (Par16 = false))))
(((Par5 = false) || (Par7 = false)) || ((Par15 != true) || (Par2 = false))) => ((((! (Par3 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par3 != true)))) || ((! (Par20 != false)) => (! (Par14 != true))))
((((Par5 != false) || (! (Par16 != true))) && ((Par14 != false) && (! (Par8 = true)))) => ((((! (Par8 = true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par8 = true)))) || ((Par8 != true) => (Par20 != false))))&&(((((! (Par8 = true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par8 = true)))) || ((Par8 != true) => (Par20 != false))) => (((Par5 != false) || (! (Par16 != true))) && ((Par14 != false) && (! (Par8 = true)))))
(((! (Par19 != true)) => (! (Par0 = false))) && ((Par20 = true) => (Par0 != false))) || ((((Par8 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par8 != true))) || ((Par7 != true) => (Par16 = true)))
((((((Par19 != false) => (Par3 = false))&&((Par3 = false) => (Par19 != false))) => ((Par9 != false) && (Par15 = false)))&&(((Par9 != false) && (Par15 = false)) => (((Par19 != false) => (Par3 = false))&&((Par3 = false) => (Par19 != false))))) => ((((Par1 != false) && (Par6 = true)) => ((Par7 != false) && (! (Par8 = true))))&&(((Par7 != false) && (! (Par8 = true))) => ((Par1 != false) && (Par6 = true)))))&&(((((Par1 != false) && (Par6 = true)) => ((Par7 != false) && (! (Par8 = true))))&&(((Par7 != false) && (! (Par8 = true))) => ((Par1 != false) && (Par6 = true)))) => (((((Par19 != false) => (Par3 = false))&&((Par3 = false) => (Par19 != false))) => ((Par9 != false) && (Par15 = false)))&&(((Par9 != false) && (Par15 = false)) => (((Par19 != false) => (Par3 = false))&&((Par3 = false) => (Par19 != false))))))
(((Par7 = true) || (Par20 != true)) => (((! (Par1 = true)) => (Par12 != true))&&((Par12 != true) => (! (Par1 = true))))) => (((Par10 = false) => (Par20 = true)) || ((! (Par11 = false)) => (Par16 != false)))
((((Par17 != false) => (Par5 != false))&&((Par5 != false) => (Par17 != false))) => ((! (Par18 = false)) && (! (Par2 = true)))) => ((((Par7 = true) => (Par19 != false))&&((Par19 != false) => (Par7 = true))) || (((Par20 = true) => (Par3 != false))&&((Par3 != false) => (Par20 = true))))

