[System]
-- specify system name
Name: BOOLC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par13 != true)) => (! (Par22 != true)))&&((! (Par22 != true)) => (! (Par13 != true)))) => ((Par10 != false) && (! (Par11 = false)))
((((((! (Par23 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par23 != false)))) => ((! (Par23 != true)) => (! (Par18 = false))))&&(((! (Par23 != true)) => (! (Par18 = false))) => (((! (Par23 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par23 != false)))))) => (((Par3 != true) => (Par21 = true)) && ((! (Par3 != false)) && (Par17 = true))))&&((((Par3 != true) => (Par21 = true)) && ((! (Par3 != false)) && (Par17 = true))) => (((((! (Par23 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par23 != false)))) => ((! (Par23 != true)) => (! (Par18 = false))))&&(((! (Par23 != true)) => (! (Par18 = false))) => (((! (Par23 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par23 != false)))))))
((((Par5 = false) && (! (Par13 = false))) => ((Par13 = true) => (Par2 != true)))&&(((Par13 = true) => (Par2 != true)) => ((Par5 = false) && (! (Par13 = false))))) => (((Par12 = true) && (Par7 = true)) && (((Par19 = false) => (Par6 != false))&&((Par6 != false) => (Par19 = false))))
((! (Par8 != true)) => (! (Par23 = true)))&&((! (Par23 = true)) => (! (Par8 != true)))
((Par0 = true) || (Par23 != false)) => ((Par6 = false) && (! (Par20 != true)))
(Par15 = false) => (Par4 = true)
((Par6 != true) && (! (Par16 != false))) || ((! (Par19 != false)) && (Par21 = true))
((Par16 != true) => (Par24 = false)) || ((Par6 != false) => (! (Par24 = true)))
((((Par13 != true) && (Par0 = false)) => ((Par4 = true) && (Par2 != true)))&&(((Par4 = true) && (Par2 != true)) => ((Par13 != true) && (Par0 = false)))) && (((! (Par24 = true)) => (Par10 != true)) || ((! (Par10 = false)) && (Par13 != false)))
(((! (Par8 = false)) => (! (Par8 != true))) => ((Par9 = true) => (! (Par22 = true)))) && (((! (Par21 = false)) && (! (Par18 = false))) => ((Par8 != false) || (Par5 = true)))
((((! (Par10 = false)) => (! (Par11 = false))) || (((Par4 = false) => (Par8 = false))&&((Par8 = false) => (Par4 = false)))) => ((((Par1 = false) => (! (Par4 != false)))&&((! (Par4 != false)) => (Par1 = false))) => ((! (Par3 != false)) && (Par21 = true))))&&(((((Par1 = false) => (! (Par4 != false)))&&((! (Par4 != false)) => (Par1 = false))) => ((! (Par3 != false)) && (Par21 = true))) => (((! (Par10 = false)) => (! (Par11 = false))) || (((Par4 = false) => (Par8 = false))&&((Par8 = false) => (Par4 = false)))))
(((Par14 != false) && (Par13 = true)) => ((Par12 = true) && (Par23 != false)))&&(((Par12 = true) && (Par23 != false)) => ((Par14 != false) && (Par13 = true)))
((((Par4 != true) && (! (Par20 != true))) || ((Par20 != false) => (Par23 != true))) => (((! (Par18 != true)) && (! (Par9 = false))) || ((Par9 = true) || (Par11 = true))))&&((((! (Par18 != true)) && (! (Par9 = false))) || ((Par9 = true) || (Par11 = true))) => (((Par4 != true) && (! (Par20 != true))) || ((Par20 != false) => (Par23 != true))))
(((! (Par16 != false)) => (Par9 != false))&&((Par9 != false) => (! (Par16 != false)))) && ((Par7 = true) => (! (Par5 = true)))
((Par5 != true) && (! (Par3 = false))) || ((Par21 != true) || (Par6 != true))
(((Par22 = false) || (! (Par12 != true))) => ((! (Par18 != false)) && (! (Par17 = true)))) && (((Par5 != true) && (Par8 != true)) => ((! (Par23 = true)) || (Par19 = false)))
((((Par18 != true) || (Par22 = false)) => ((Par13 = true) => (Par13 != false))) => ((((Par4 != false) || (Par24 != true)) => ((! (Par8 = true)) => (! (Par1 != false))))&&(((! (Par8 = true)) => (! (Par1 != false))) => ((Par4 != false) || (Par24 != true)))))&&(((((Par4 != false) || (Par24 != true)) => ((! (Par8 = true)) => (! (Par1 != false))))&&(((! (Par8 = true)) => (! (Par1 != false))) => ((Par4 != false) || (Par24 != true)))) => (((Par18 != true) || (Par22 = false)) => ((Par13 = true) => (Par13 != false))))
((((! (Par17 != true)) => (! (Par24 = true))) => ((Par11 = true) && (Par1 != true)))&&(((Par11 = true) && (Par1 != true)) => ((! (Par17 != true)) => (! (Par24 = true))))) => (((Par20 != true) => (! (Par0 = true))) || ((! (Par24 != false)) || (! (Par24 = true))))
((! (Par8 != true)) || (Par9 = true)) && (((! (Par12 = true)) => (! (Par11 = true)))&&((! (Par11 = true)) => (! (Par12 = true))))

