[System]
-- specify system name
Name: BOOLC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par0 = false)) => (! (Par5 != true))) && (((Par3 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par3 = true)))) && (((Par4 = false) && (! (Par3 != true))) => (((! (Par0 != false)) => (Par2 = false))&&((Par2 = false) => (! (Par0 != false)))))
(((Par6 != false) || (! (Par6 != true))) => ((Par1 = false) => (Par6 = true)))&&(((Par1 = false) => (Par6 = true)) => ((Par6 != false) || (! (Par6 != true))))
(Par1 = true) && (! (Par6 = false))
(((((Par1 != false) => (Par1 != false))&&((Par1 != false) => (Par1 != false))) || ((! (Par6 != false)) && (Par0 != false))) => ((((Par5 != true) => (Par4 != true))&&((Par4 != true) => (Par5 != true))) && ((Par5 != false) || (Par1 = false))))&&(((((Par5 != true) => (Par4 != true))&&((Par4 != true) => (Par5 != true))) && ((Par5 != false) || (Par1 = false))) => ((((Par1 != false) => (Par1 != false))&&((Par1 != false) => (Par1 != false))) || ((! (Par6 != false)) && (Par0 != false))))
(Par0 = true) || (Par3 != true)

