[System]
-- specify system name
Name: BOOLC_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (boolean) : true, false
Par27 (boolean) : true, false
Par28 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par1 != true) || (! (Par5 = false))) && ((! (Par22 = true)) || (Par18 != false))) => ((((Par7 = false) || (Par11 = true)) => ((! (Par12 != false)) && (! (Par8 = true))))&&(((! (Par12 != false)) && (! (Par8 = true))) => ((Par7 = false) || (Par11 = true))))
(((((! (Par2 = true)) => (! (Par19 != true)))&&((! (Par19 != true)) => (! (Par2 = true)))) || ((Par21 != false) => (Par25 != false))) => (((! (Par23 = false)) => (! (Par22 != false))) => ((! (Par22 != true)) && (! (Par17 = false)))))&&((((! (Par23 = false)) => (! (Par22 != false))) => ((! (Par22 != true)) && (! (Par17 = false)))) => ((((! (Par2 = true)) => (! (Par19 != true)))&&((! (Par19 != true)) => (! (Par2 = true)))) || ((Par21 != false) => (Par25 != false))))
(((Par16 != false) => (! (Par18 != false))) || (((! (Par23 != true)) => (! (Par26 != false)))&&((! (Par26 != false)) => (! (Par23 != true))))) || ((((! (Par28 = true)) => (Par24 = false))&&((Par24 = false) => (! (Par28 = true)))) => ((Par25 = true) || (! (Par6 != false))))
((Par4 != false) => (! (Par22 = false)))&&((! (Par22 = false)) => (Par4 != false))
(! (Par27 != false)) && (Par19 != false)
((! (Par2 = true)) => (Par9 = true)) && (((Par6 != false) => (Par26 != true))&&((Par26 != true) => (Par6 != false)))
((((Par18 = true) => (Par12 != false))&&((Par12 != false) => (Par18 = true))) => ((Par19 != true) => (Par16 != false))) && (((Par14 != true) || (Par28 = true)) && (((Par21 = false) => (Par21 != true))&&((Par21 != true) => (Par21 = false))))
((Par16 != true) => (Par20 = true)) || ((! (Par1 != false)) && (! (Par20 = false)))
(((((Par26 = true) => (Par20 != false))&&((Par20 != false) => (Par26 = true))) => ((Par4 != true) && (! (Par2 != false)))) => (((Par18 != true) => (Par3 = true)) => ((! (Par9 = false)) || (Par6 = false))))&&((((Par18 != true) => (Par3 = true)) => ((! (Par9 = false)) || (Par6 = false))) => ((((Par26 = true) => (Par20 != false))&&((Par20 != false) => (Par26 = true))) => ((Par4 != true) && (! (Par2 != false)))))
(((Par17 = true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par17 = true))) => ((! (Par22 = false)) || (! (Par3 = true)))
((! (Par21 != false)) || (Par18 = true)) || (((Par2 = false) => (! (Par12 != false)))&&((! (Par12 != false)) => (Par2 = false)))
(! (Par25 != true)) => (! (Par10 = false))
(((Par1 != true) && (Par14 != true)) && (((! (Par16 != true)) => (! (Par23 = false)))&&((! (Par23 = false)) => (! (Par16 != true))))) && (((Par16 = true) || (! (Par24 != false))) => ((! (Par9 = true)) && (Par16 != false)))
((((Par6 != false) && (! (Par11 = false))) => ((Par4 = false) && (Par5 = false)))&&(((Par4 = false) && (Par5 = false)) => ((Par6 != false) && (! (Par11 = false))))) || ((((! (Par26 != true)) && (Par12 != true)) => (((! (Par6 != true)) => (Par26 != false))&&((Par26 != false) => (! (Par6 != true)))))&&((((! (Par6 != true)) => (Par26 != false))&&((Par26 != false) => (! (Par6 != true)))) => ((! (Par26 != true)) && (Par12 != true))))
((! (Par5 = false)) && (! (Par21 = true))) => ((Par10 != true) => (Par19 != false))
((((Par2 != true) || (Par11 = false)) => ((! (Par16 = false)) => (! (Par2 = true))))&&(((! (Par16 = false)) => (! (Par2 = true))) => ((Par2 != true) || (Par11 = false)))) => ((((! (Par7 = false)) => (! (Par20 = true))) => (((Par23 != true) => (Par22 != false))&&((Par22 != false) => (Par23 != true))))&&((((Par23 != true) => (Par22 != false))&&((Par22 != false) => (Par23 != true))) => ((! (Par7 = false)) => (! (Par20 = true)))))
(((! (Par3 = false)) || (Par6 = true)) => ((Par9 != true) && (Par8 = false)))&&(((Par9 != true) && (Par8 = false)) => ((! (Par3 = false)) || (Par6 = true)))
((((! (Par19 = false)) || (Par10 != false)) && ((Par15 != true) && (Par21 = false))) => ((((! (Par11 = false)) && (! (Par21 != false))) => ((! (Par14 != false)) => (Par8 = false)))&&(((! (Par14 != false)) => (Par8 = false)) => ((! (Par11 = false)) && (! (Par21 != false))))))&&(((((! (Par11 = false)) && (! (Par21 != false))) => ((! (Par14 != false)) => (Par8 = false)))&&(((! (Par14 != false)) => (Par8 = false)) => ((! (Par11 = false)) && (! (Par21 != false))))) => (((! (Par19 = false)) || (Par10 != false)) && ((Par15 != true) && (Par21 = false))))
((((Par10 != false) => (! (Par26 = true)))&&((! (Par26 = true)) => (Par10 != false))) || ((! (Par3 != true)) => (! (Par8 != false)))) => (((! (Par25 = false)) => (Par12 != false)) && (((! (Par13 = false)) => (Par14 = false))&&((Par14 = false) => (! (Par13 = false)))))
(((Par15 = false) => (Par2 = false)) && (((! (Par25 != false)) => (Par6 = false))&&((Par6 = false) => (! (Par25 != false))))) && ((((Par18 != true) => (Par15 != false))&&((Par15 != false) => (Par18 != true))) || ((! (Par4 = false)) && (! (Par10 = false))))
(((Par1 != false) && (! (Par9 != false))) => ((! (Par7 != true)) || (Par24 = false))) && (((! (Par3 != true)) => (! (Par5 != true))) || ((! (Par7 != true)) || (! (Par7 != true))))
((((Par13 = true) => (Par25 = true))&&((Par25 = true) => (Par13 = true))) => ((! (Par6 != true)) && (Par2 = true))) || (((((! (Par14 != false)) => (Par26 != false))&&((Par26 != false) => (! (Par14 != false)))) => ((Par12 != true) => (! (Par9 = false))))&&(((Par12 != true) => (! (Par9 = false))) => (((! (Par14 != false)) => (Par26 != false))&&((Par26 != false) => (! (Par14 != false))))))
((((Par21 = true) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par21 = true))) || ((Par25 = true) => (Par5 != false))) && (((Par7 != false) => (! (Par3 = true))) && ((Par3 != true) || (! (Par17 = false))))

