Model BOOLC_23
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean

Constraints:
# Par18 != true #
# ((((not (Par21 = true)) OR (not (Par23 = true))) OR ((not (Par20 != true)) <=> Par20 = false)) AND (((not (Par0 != false)) => (not (Par3 != true))) OR ((not (Par11 != false)) => (not (Par9 = true))))) #
# (((not (Par22 = true)) OR Par14 = true) => (Par3 = false AND Par1 != false)) #
# (((Par12 = false OR Par3 != true) AND ((not (Par23 = true)) OR (not (Par13 = false)))) <=> ((Par23 != true AND (not (Par5 = false))) => (Par7 = false => (not (Par17 != true))))) #
# (((Par20 = true <=> (not (Par12 != true))) <=> ((not (Par14 = true)) => Par14 != false)) <=> ((Par22 = true AND Par7 != false) => (Par5 != false OR Par14 = false))) #
