[System]
-- specify system name
Name: BOOLC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par8 != false)) && (Par5 != false)) => ((Par10 != false) && (! (Par5 != true))))&&(((Par10 != false) && (! (Par5 != true))) => ((! (Par8 != false)) && (Par5 != false)))) || (((! (Par9 = false)) || (! (Par2 != true))) || ((! (Par8 = false)) && (Par4 = true)))
(! (Par2 != false)) && (Par3 != true)
((((Par2 = true) => (Par9 = false))&&((Par9 = false) => (Par2 = true))) || ((! (Par6 = false)) || (! (Par0 = false)))) => (((! (Par0 = false)) => (Par11 = true)) || ((Par1 = true) && (Par0 = false)))

