Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true
Par25 : false, true
Par26 : false, true


(((NOT ([Par21]<>"false"))) OR ([Par18]="false")) AND (((NOT ([Par18]="false"))) OR ([Par21]<>"false"));
((NOT ((((NOT ([Par23]<>"false"))) OR ([Par10]="true")) OR (([Par24]="false") AND ([Par18]="true"))))) OR ((([Par23]="false") AND ([Par9]="false")) AND (([Par22]="false") AND ([Par16]="false")));
((((NOT ([Par16]="true"))) OR ([Par25]<>"true")) AND (([Par20]="false") OR ((NOT ([Par26]="false"))))) OR ((((NOT ((((NOT ([Par7]<>"true"))) OR ((NOT ([Par15]<>"false")))) AND (((NOT ((NOT ([Par15]<>"false"))))) OR ([Par7]<>"true"))))) OR (([Par21]="false") OR ((NOT ([Par25]<>"false"))))) AND (((NOT (([Par21]="false") OR ((NOT ([Par25]<>"false")))))) OR ((((NOT ([Par7]<>"true"))) OR ((NOT ([Par15]<>"false")))) AND (((NOT ((NOT ([Par15]<>"false"))))) OR ([Par7]<>"true")))));
(((NOT ([Par9]="false"))) OR ((NOT ([Par24]="false")))) AND (((NOT ((NOT ([Par24]="false"))))) OR ([Par9]="false"));
((NOT ((NOT ([Par11]="true"))))) OR ((NOT ([Par6]="false")));
(([Par10]="true") OR ((NOT ([Par15]="false")))) OR (((NOT ([Par5]="false"))) OR ([Par0]="false"));
(((NOT ((((NOT ((NOT ([Par8]="false"))))) OR ([Par4]="true")) AND ((((NOT ([Par20]="false"))) OR ([Par16]="false")) AND (((NOT ([Par16]="false"))) OR ([Par20]="false")))))) OR ((((NOT ([Par6]="false"))) OR ([Par18]="true")) AND ((((NOT ((NOT ([Par13]="true"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par13]="true"))))))) AND (((NOT ((((NOT ([Par6]="false"))) OR ([Par18]="true")) AND ((((NOT ((NOT ([Par13]="true"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par13]="true")))))))) OR ((((NOT ((NOT ([Par8]="false"))))) OR ([Par4]="true")) AND ((((NOT ([Par20]="false"))) OR ([Par16]="false")) AND (((NOT ([Par16]="false"))) OR ([Par20]="false")))));
((((NOT ([Par23]="true"))) OR ([Par13]="true")) OR (([Par7]<>"true") OR ([Par19]<>"false"))) OR (((((NOT ((NOT ([Par24]<>"false"))))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ((NOT ([Par24]<>"false"))))) OR (((NOT ([Par17]="false"))) OR ((NOT ([Par25]<>"true")))));
((([Par10]="false") AND ((NOT ([Par9]="true")))) OR (((NOT ([Par14]="false"))) OR ((NOT ([Par9]<>"true"))))) AND (((((NOT ((NOT ([Par11]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par11]="true"))))) OR (((NOT ([Par25]="true"))) AND ([Par19]<>"false")));
(NOT ([Par9]<>"false"));
(((NOT (((NOT ([Par9]="true"))) OR ([Par19]<>"false")))) OR (((NOT ([Par14]<>"true"))) OR ((NOT ([Par23]<>"true"))))) AND (((NOT (((NOT ([Par14]<>"true"))) OR ((NOT ([Par23]<>"true")))))) OR (((NOT ([Par9]="true"))) OR ([Par19]<>"false")));
(((NOT ((((NOT ([Par11]="false"))) OR ((NOT ([Par9]="true")))) OR (([Par5]="false") OR ([Par17]<>"false"))))) OR ((((NOT ([Par5]="false"))) OR ([Par19]<>"false")) OR (((NOT ((NOT ([Par26]="false"))))) OR ((NOT ([Par17]="false")))))) AND (((NOT ((((NOT ([Par5]="false"))) OR ([Par19]<>"false")) OR (((NOT ((NOT ([Par26]="false"))))) OR ((NOT ([Par17]="false"))))))) OR ((((NOT ([Par11]="false"))) OR ((NOT ([Par9]="true")))) OR (([Par5]="false") OR ([Par17]<>"false"))));
((((NOT ([Par20]="false"))) OR ((NOT ([Par8]<>"false")))) OR (([Par21]<>"true") AND ([Par14]="false"))) AND ((([Par13]="false") OR ([Par25]="true")) AND ((((NOT ([Par15]<>"false"))) OR ((NOT ([Par4]<>"true")))) AND (((NOT ((NOT ([Par4]<>"true"))))) OR ([Par15]<>"false"))));
((([Par20]="false") AND ([Par17]<>"true")) AND (((NOT ([Par15]<>"false"))) OR ([Par10]="false"))) AND (((((NOT ([Par4]="true"))) OR ((NOT ([Par22]<>"true")))) AND (((NOT ((NOT ([Par22]<>"true"))))) OR ([Par4]="true"))) AND (((NOT ([Par15]="false"))) OR ([Par8]="true")));
((((NOT ([Par18]<>"true"))) OR ([Par8]<>"true")) AND (((NOT ([Par8]<>"true"))) OR ([Par18]<>"true"))) OR (((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par15]<>"false"))));
(((NOT ([Par3]="false"))) OR ([Par20]="false")) OR ((((NOT ((NOT ([Par2]="false"))))) OR ([Par13]<>"true")) AND (((NOT ([Par13]<>"true"))) OR ((NOT ([Par2]="false")))));
(((NOT (([Par24]<>"true") OR ([Par0]="true")))) OR ((((NOT ((NOT ([Par1]<>"true"))))) OR ((NOT ([Par20]<>"false")))) AND (((NOT ((NOT ([Par20]<>"false"))))) OR ((NOT ([Par1]<>"true")))))) OR ((([Par3]<>"true") OR ([Par7]="false")) OR (((NOT ((NOT ([Par11]<>"true"))))) OR ((NOT ([Par12]<>"false")))));
((NOT ([Par8]<>"false"))) OR ([Par14]="true");
(((NOT (([Par19]<>"true") OR ([Par10]="false")))) OR (((NOT ([Par9]="false"))) OR ([Par8]="false"))) AND (((NOT (((NOT ([Par9]="false"))) OR ([Par8]="false")))) OR (([Par19]<>"true") OR ([Par10]="false")));
(((NOT (((NOT (((NOT ([Par24]="true"))) OR ((NOT ([Par19]<>"true")))))) OR (((NOT ([Par9]="true"))) AND ((NOT ([Par14]="true"))))))) OR ((([Par26]<>"true") AND ((NOT ([Par12]<>"false")))) OR (([Par5]="true") AND ((NOT ([Par2]="true")))))) AND (((NOT ((([Par26]<>"true") AND ((NOT ([Par12]<>"false")))) OR (([Par5]="true") AND ((NOT ([Par2]="true"))))))) OR (((NOT (((NOT ([Par24]="true"))) OR ((NOT ([Par19]<>"true")))))) OR (((NOT ([Par9]="true"))) AND ((NOT ([Par14]="true"))))));
((NOT (((NOT ((NOT ([Par14]="true"))))) OR ([Par24]<>"false")))) OR (([Par21]<>"true") AND ([Par23]<>"false"));
(([Par12]<>"true") AND ((NOT ([Par4]<>"true")))) OR ((((NOT ([Par19]="true"))) OR ((NOT ([Par24]="false")))) AND (((NOT ((NOT ([Par24]="false"))))) OR ([Par19]="true")));
((NOT ([Par7]<>"false"))) AND ([Par11]="true");
