Model BOOLC_17
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((not (Par0 = true)) <=> Par0 != true) AND (Par13 != false <=> (not (Par19 = true)))) #
# ((Par6 != false => (not (Par0 = false))) => ((not (Par13 != false)) => Par7 = false)) #
# (Par1 != true <=> Par19 != true) #
# ((Par10 = false <=> (not (Par19 = true))) => (Par16 = false <=> (not (Par8 = false)))) #
# (((not (Par10 != true)) OR (not (Par15 != false))) <=> ((not (Par8 != false)) AND Par8 = false)) #
# ((Par11 = true <=> (not (Par12 = true))) => ((not (Par8 != true)) OR Par1 != true)) #
# ((((not (Par13 = false)) <=> Par17 != false) <=> (Par1 = false OR (not (Par7 != false)))) AND (((not (Par17 != false)) OR Par7 = true) AND (Par19 = false => (not (Par9 = true))))) #
# ((((not (Par2 = true)) OR Par4 != true) <=> (Par3 = true => (not (Par6 != true)))) AND ((Par4 != true => (not (Par7 = false))) OR (Par11 != true => (not (Par0 != true))))) #
# ((Par12 = true AND Par18 != true) OR (Par15 = true <=> Par14 != true)) #
# (((Par5 != true <=> (not (Par8 = false))) OR ((not (Par16 != true)) => (not (Par0 != true)))) => ((Par6 != false AND (not (Par7 != true))) => ((not (Par17 = true)) AND (not (Par19 != true))))) #
# (((not (Par13 = true)) => (not (Par18 = true))) <=> (Par5 = true <=> Par15 = false)) #
# ((Par11 != false AND (not (Par0 = false))) AND (Par1 = true AND Par10 = false)) #
# ((not (Par4 != false)) <=> Par16 != true) #
# ((((not (Par18 = true)) => (not (Par3 = false))) OR ((not (Par13 = false)) OR Par14 != false)) AND ((Par13 != false AND Par1 = true) <=> ((not (Par14 = false)) OR (not (Par4 != true))))) #
# (((Par2 != false AND (not (Par11 != false))) <=> (Par17 != false <=> (not (Par19 != true)))) <=> ((Par9 != true <=> Par12 != true) <=> ((not (Par14 = true)) <=> Par2 != true))) #
