Model BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean

Constraints:
# (((not (Par13 != true)) <=> (not (Par22 != true))) => (Par10 != false AND (not (Par11 = false)))) #
# ((((not (Par23 != false)) <=> Par6 != true) <=> ((not (Par23 != true)) => (not (Par18 = false)))) <=> ((Par3 != true => Par21 = true) AND ((not (Par3 != false)) AND Par17 = true))) #
# (((Par5 = false AND (not (Par13 = false))) <=> (Par13 = true => Par2 != true)) => ((Par12 = true AND Par7 = true) AND (Par19 = false <=> Par6 != false))) #
# ((not (Par8 != true)) <=> (not (Par23 = true))) #
# ((Par0 = true OR Par23 != false) => (Par6 = false AND (not (Par20 != true)))) #
# (Par15 = false => Par4 = true) #
# ((Par6 != true AND (not (Par16 != false))) OR ((not (Par19 != false)) AND Par21 = true)) #
# ((Par16 != true => Par24 = false) OR (Par6 != false => (not (Par24 = true)))) #
# (((Par13 != true AND Par0 = false) <=> (Par4 = true AND Par2 != true)) AND (((not (Par24 = true)) => Par10 != true) OR ((not (Par10 = false)) AND Par13 != false))) #
# ((((not (Par8 = false)) => (not (Par8 != true))) => (Par9 = true => (not (Par22 = true)))) AND (((not (Par21 = false)) AND (not (Par18 = false))) => (Par8 != false OR Par5 = true))) #
# ((((not (Par10 = false)) => (not (Par11 = false))) OR (Par4 = false <=> Par8 = false)) <=> ((Par1 = false <=> (not (Par4 != false))) => ((not (Par3 != false)) AND Par21 = true))) #
# ((Par14 != false AND Par13 = true) <=> (Par12 = true AND Par23 != false)) #
# (((Par4 != true AND (not (Par20 != true))) OR (Par20 != false => Par23 != true)) <=> (((not (Par18 != true)) AND (not (Par9 = false))) OR (Par9 = true OR Par11 = true))) #
# (((not (Par16 != false)) <=> Par9 != false) AND (Par7 = true => (not (Par5 = true)))) #
# ((Par5 != true AND (not (Par3 = false))) OR (Par21 != true OR Par6 != true)) #
# (((Par22 = false OR (not (Par12 != true))) => ((not (Par18 != false)) AND (not (Par17 = true)))) AND ((Par5 != true AND Par8 != true) => ((not (Par23 = true)) OR Par19 = false))) #
# (((Par18 != true OR Par22 = false) => (Par13 = true => Par13 != false)) <=> ((Par4 != false OR Par24 != true) <=> ((not (Par8 = true)) => (not (Par1 != false))))) #
# ((((not (Par17 != true)) => (not (Par24 = true))) <=> (Par11 = true AND Par1 != true)) => ((Par20 != true => (not (Par0 = true))) OR ((not (Par24 != false)) OR (not (Par24 = true))))) #
# (((not (Par8 != true)) OR Par9 = true) AND ((not (Par12 = true)) <=> (not (Par11 = true)))) #
