Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true
Par25 : false, true
Par26 : false, true


((((NOT ([Par15]="false"))) AND ((NOT ([Par2]="false")))) OR (((NOT ((NOT ([Par14]<>"false"))))) OR ((NOT ([Par26]="false"))))) AND (((((NOT ([Par26]="true"))) OR ([Par25]<>"false")) AND (((NOT ([Par25]<>"false"))) OR ([Par26]="true"))) AND (((NOT ([Par11]="true"))) AND ([Par13]="false")));
((((NOT (((NOT ([Par6]<>"true"))) OR ([Par16]="true")))) OR (((NOT ((NOT ([Par24]<>"true"))))) OR ((NOT ([Par23]="false"))))) AND (((NOT (((NOT ((NOT ([Par24]<>"true"))))) OR ((NOT ([Par23]="false")))))) OR (((NOT ([Par6]<>"true"))) OR ([Par16]="true")))) OR (((NOT (([Par12]<>"false") AND ([Par3]<>"true")))) OR (([Par15]<>"true") OR ([Par12]<>"true")));
((NOT ((((NOT ([Par23]="true"))) OR ((NOT ([Par19]<>"false")))) AND ((((NOT ((NOT ([Par24]="true"))))) OR ([Par5]="false")) AND (((NOT ([Par5]="false"))) OR ((NOT ([Par24]="true")))))))) OR ((((NOT ((((NOT ((NOT ([Par11]<>"true"))))) OR ([Par24]="false")) AND (((NOT ([Par24]="false"))) OR ((NOT ([Par11]<>"true"))))))) OR (([Par7]="true") OR ((NOT ([Par15]<>"true"))))) AND (((NOT (([Par7]="true") OR ((NOT ([Par15]<>"true")))))) OR ((((NOT ((NOT ([Par11]<>"true"))))) OR ([Par24]="false")) AND (((NOT ([Par24]="false"))) OR ((NOT ([Par11]<>"true")))))));
(([Par6]<>"true") OR ((NOT ([Par20]="true")))) OR (((NOT ([Par23]<>"false"))) OR ((NOT ([Par9]="false"))));
((((NOT (([Par19]<>"true") OR ([Par23]="false")))) OR ((((NOT ((NOT ([Par24]="true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par24]="true")))))) AND (((NOT ((((NOT ((NOT ([Par24]="true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par24]="true"))))))) OR (([Par19]<>"true") OR ([Par23]="false")))) OR ((([Par25]<>"false") AND ([Par26]="false")) AND (((NOT ([Par25]<>"true"))) OR ([Par7]<>"false")));
((((NOT (((NOT ([Par14]="false"))) OR ([Par9]="true")))) OR (([Par16]<>"true") OR ((NOT ([Par10]="true"))))) AND (((NOT (([Par16]<>"true") OR ((NOT ([Par10]="true")))))) OR (((NOT ([Par14]="false"))) OR ([Par9]="true")))) OR (((((NOT ([Par4]="false"))) OR ([Par20]="false")) AND (((NOT ([Par20]="false"))) OR ([Par4]="false"))) AND (((NOT ([Par14]<>"true"))) OR ((NOT ([Par3]<>"false")))));
(((NOT (((NOT ([Par12]="true"))) OR ([Par21]="false")))) OR (((NOT ([Par10]<>"true"))) OR ([Par2]<>"false"))) OR ((((NOT (((NOT ([Par3]<>"false"))) OR ((NOT ([Par13]="false")))))) OR (((NOT ((NOT ([Par10]="true"))))) OR ((NOT ([Par19]<>"true"))))) AND (((NOT (((NOT ((NOT ([Par10]="true"))))) OR ((NOT ([Par19]<>"true")))))) OR (((NOT ([Par3]<>"false"))) OR ((NOT ([Par13]="false"))))));
(((((NOT ([Par8]<>"true"))) OR ((NOT ([Par19]="true")))) AND (((NOT ((NOT ([Par19]="true"))))) OR ([Par8]<>"true"))) AND ((((NOT ((NOT ([Par11]="false"))))) OR ([Par21]<>"false")) AND (((NOT ([Par21]<>"false"))) OR ((NOT ([Par11]="false")))))) AND ((([Par4]="false") OR ([Par3]<>"true")) OR (((NOT ([Par14]<>"false"))) AND ((NOT ([Par8]="false")))));
(((NOT ([Par10]<>"false"))) OR ((NOT ([Par1]="true")))) AND (((NOT ([Par16]<>"true"))) OR ([Par2]<>"false"));
