Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


((((NOT ((NOT ([Par0]="true"))))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ((NOT ([Par0]="true"))))) AND ((((NOT ([Par13]<>"false"))) OR ((NOT ([Par19]="true")))) AND (((NOT ((NOT ([Par19]="true"))))) OR ([Par13]<>"false")));
((NOT (((NOT ([Par6]<>"false"))) OR ((NOT ([Par0]="false")))))) OR (((NOT ((NOT ([Par13]<>"false"))))) OR ([Par7]="false"));
(((NOT ([Par1]<>"true"))) OR ([Par19]<>"true")) AND (((NOT ([Par19]<>"true"))) OR ([Par1]<>"true"));
((NOT ((((NOT ([Par10]="false"))) OR ((NOT ([Par19]="true")))) AND (((NOT ((NOT ([Par19]="true"))))) OR ([Par10]="false"))))) OR ((((NOT ([Par16]="false"))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ([Par16]="false")));
(((NOT (((NOT ([Par10]<>"true"))) OR ((NOT ([Par15]<>"false")))))) OR (((NOT ([Par8]<>"false"))) AND ([Par8]="false"))) AND (((NOT (((NOT ([Par8]<>"false"))) AND ([Par8]="false")))) OR (((NOT ([Par10]<>"true"))) OR ((NOT ([Par15]<>"false")))));
((NOT ((((NOT ([Par11]="true"))) OR ((NOT ([Par12]="true")))) AND (((NOT ((NOT ([Par12]="true"))))) OR ([Par11]="true"))))) OR (((NOT ([Par8]<>"true"))) OR ([Par1]<>"true"));
((((NOT ((((NOT ((NOT ([Par13]="false"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par13]="false"))))))) OR (([Par1]="false") OR ((NOT ([Par7]<>"false"))))) AND (((NOT (([Par1]="false") OR ((NOT ([Par7]<>"false")))))) OR ((((NOT ((NOT ([Par13]="false"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par13]="false"))))))) AND ((((NOT ([Par17]<>"false"))) OR ([Par7]="true")) AND (((NOT ([Par19]="false"))) OR ((NOT ([Par9]="true")))));
((((NOT (((NOT ([Par2]="true"))) OR ([Par4]<>"true")))) OR (((NOT ([Par3]="true"))) OR ((NOT ([Par6]<>"true"))))) AND (((NOT (((NOT ([Par3]="true"))) OR ((NOT ([Par6]<>"true")))))) OR (((NOT ([Par2]="true"))) OR ([Par4]<>"true")))) AND ((((NOT ([Par4]<>"true"))) OR ((NOT ([Par7]="false")))) OR (((NOT ([Par11]<>"true"))) OR ((NOT ([Par0]<>"true")))));
(([Par12]="true") AND ([Par18]<>"true")) OR ((((NOT ([Par15]="true"))) OR ([Par14]<>"true")) AND (((NOT ([Par14]<>"true"))) OR ([Par15]="true")));
((NOT (((((NOT ([Par5]<>"true"))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ([Par5]<>"true"))) OR (((NOT ((NOT ([Par16]<>"true"))))) OR ((NOT ([Par0]<>"true"))))))) OR (((NOT (([Par6]<>"false") AND ((NOT ([Par7]<>"true")))))) OR (((NOT ([Par17]="true"))) AND ((NOT ([Par19]<>"true")))));
(((NOT (((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par18]="true")))))) OR ((((NOT ([Par5]="true"))) OR ([Par15]="false")) AND (((NOT ([Par15]="false"))) OR ([Par5]="true")))) AND (((NOT ((((NOT ([Par5]="true"))) OR ([Par15]="false")) AND (((NOT ([Par15]="false"))) OR ([Par5]="true"))))) OR (((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par18]="true")))));
(([Par11]<>"false") AND ((NOT ([Par0]="false")))) AND (([Par1]="true") AND ([Par10]="false"));
(((NOT ((NOT ([Par4]<>"false"))))) OR ([Par16]<>"true")) AND (((NOT ([Par16]<>"true"))) OR ((NOT ([Par4]<>"false"))));
((((NOT ((NOT ([Par18]="true"))))) OR ((NOT ([Par3]="false")))) OR (((NOT ([Par13]="false"))) OR ([Par14]<>"false"))) AND ((((NOT (([Par13]<>"false") AND ([Par1]="true")))) OR (((NOT ([Par14]="false"))) OR ((NOT ([Par4]<>"true"))))) AND (((NOT (((NOT ([Par14]="false"))) OR ((NOT ([Par4]<>"true")))))) OR (([Par13]<>"false") AND ([Par1]="true"))));
(((NOT ((((NOT (([Par2]<>"false") AND ((NOT ([Par11]<>"false")))))) OR ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par19]<>"true")))) AND (((NOT ((NOT ([Par19]<>"true"))))) OR ([Par17]<>"false")))) AND (((NOT ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par19]<>"true")))) AND (((NOT ((NOT ([Par19]<>"true"))))) OR ([Par17]<>"false"))))) OR (([Par2]<>"false") AND ((NOT ([Par11]<>"false")))))))) OR ((((NOT ((((NOT ([Par9]<>"true"))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ([Par9]<>"true"))))) OR ((((NOT ((NOT ([Par14]="true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par14]="true")))))) AND (((NOT ((((NOT ((NOT ([Par14]="true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par14]="true"))))))) OR ((((NOT ([Par9]<>"true"))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ([Par9]<>"true")))))) AND (((NOT ((((NOT ((((NOT ([Par9]<>"true"))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ([Par9]<>"true"))))) OR ((((NOT ((NOT ([Par14]="true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par14]="true")))))) AND (((NOT ((((NOT ((NOT ([Par14]="true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par14]="true"))))))) OR ((((NOT ([Par9]<>"true"))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ([Par9]<>"true"))))))) OR ((((NOT (([Par2]<>"false") AND ((NOT ([Par11]<>"false")))))) OR ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par19]<>"true")))) AND (((NOT ((NOT ([Par19]<>"true"))))) OR ([Par17]<>"false")))) AND (((NOT ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par19]<>"true")))) AND (((NOT ((NOT ([Par19]<>"true"))))) OR ([Par17]<>"false"))))) OR (([Par2]<>"false") AND ((NOT ([Par11]<>"false")))))));
