Model BOOLC_6
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean

Constraints:
# (((not (Par2 = true)) <=> Par1 = true) <=> ((not (Par7 = true)) OR Par4 = true)) #
# ((((not (Par6 != false)) => Par5 = false) OR ((not (Par6 != false)) => Par5 = true)) <=> ((Par7 != true <=> Par2 != true) => ((not (Par4 != true)) <=> Par4 != true))) #
# ((((not (Par5 = true)) OR Par6 != false) AND (Par4 != false AND Par5 != true)) => (((not (Par1 = false)) => (not (Par1 != true))) => ((not (Par6 = true)) => (not (Par2 != false))))) #
# ((Par0 = true <=> (not (Par3 != true))) => ((not (Par7 != false)) <=> (not (Par2 = true)))) #
# ((((not (Par0 = false)) AND (not (Par4 != true))) => (Par2 = false <=> Par0 != true)) OR (((not (Par7 = true)) OR Par2 = false) => ((not (Par4 = false)) AND (not (Par2 = true))))) #
# (((not (Par6 = true)) AND (not (Par5 != false))) => (Par4 = false OR Par4 != false)) #
# ((Par0 = false AND (not (Par0 = false))) <=> ((not (Par4 != false)) AND (not (Par5 = false)))) #
