[System]
-- specify system name
Name: BOOLC_18

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par11 != true) && (! (Par0 = false))) || ((Par13 = true) && (Par8 = false))
((((Par18 != true) && (! (Par3 != false))) => ((! (Par14 = false)) || (Par15 = true))) => (((Par9 != false) || (Par6 = false)) && ((! (Par12 = false)) => (! (Par0 = true)))))&&((((Par9 != false) || (Par6 = false)) && ((! (Par12 = false)) => (! (Par0 = true)))) => (((Par18 != true) && (! (Par3 != false))) => ((! (Par14 = false)) || (Par15 = true))))
((((! (Par2 != false)) => (Par16 = false))&&((Par16 = false) => (! (Par2 != false)))) => ((Par1 != false) => (Par12 != true)))&&(((Par1 != false) => (Par12 != true)) => (((! (Par2 != false)) => (Par16 = false))&&((Par16 = false) => (! (Par2 != false)))))
((((! (Par11 != true)) || (Par8 != false)) || ((! (Par12 != true)) || (! (Par8 != false)))) => (((Par9 = true) => (! (Par13 = false))) || ((! (Par4 != true)) => (! (Par7 = false)))))&&((((Par9 = true) => (! (Par13 = false))) || ((! (Par4 != true)) => (! (Par7 = false)))) => (((! (Par11 != true)) || (Par8 != false)) || ((! (Par12 != true)) || (! (Par8 != false)))))
(((((Par4 = true) => (Par11 = false))&&((Par11 = false) => (Par4 = true))) => (((Par11 = false) => (! (Par9 != true)))&&((! (Par9 != true)) => (Par11 = false)))) => ((((Par18 = false) => (Par11 = false))&&((Par11 = false) => (Par18 = false))) || ((! (Par10 = false)) || (! (Par3 != false)))))&&(((((Par18 = false) => (Par11 = false))&&((Par11 = false) => (Par18 = false))) || ((! (Par10 = false)) || (! (Par3 != false)))) => ((((Par4 = true) => (Par11 = false))&&((Par11 = false) => (Par4 = true))) => (((Par11 = false) => (! (Par9 != true)))&&((! (Par9 != true)) => (Par11 = false)))))
! (Par6 != false)
((! (Par4 != true)) && (Par12 = true)) => (((! (Par9 = false)) => (Par15 != true))&&((Par15 != true) => (! (Par9 = false))))
(((Par9 = true) => (Par0 = false)) => ((! (Par18 != false)) || (Par6 = true))) || (((! (Par18 != false)) => (Par0 != false)) || ((! (Par1 != false)) || (Par18 = false)))
((Par10 != true) => (Par12 != false)) || ((! (Par11 != true)) || (Par5 != false))
(((! (Par7 != true)) => (Par17 != false)) => ((! (Par0 = true)) => (! (Par4 != true))))&&(((! (Par0 = true)) => (! (Par4 != true))) => ((! (Par7 != true)) => (Par17 != false)))
(((! (Par2 = true)) || (Par14 = false)) => ((! (Par2 != false)) || (! (Par13 != true))))&&(((! (Par2 != false)) || (! (Par13 != true))) => ((! (Par2 = true)) || (Par14 = false)))
(((Par14 = true) || (Par16 = false)) => ((! (Par6 != true)) => (! (Par7 = false)))) => ((((Par0 = true) && (! (Par2 = false))) => ((Par10 = true) => (! (Par7 = true))))&&(((Par10 = true) => (! (Par7 = true))) => ((Par0 = true) && (! (Par2 = false)))))
((((! (Par7 != false)) || (Par0 != false)) || ((! (Par5 = false)) && (Par3 = true))) => (((((! (Par18 != false)) => (! (Par15 = true)))&&((! (Par15 = true)) => (! (Par18 != false)))) => (((Par13 != true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par13 != true))))&&((((Par13 != true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par13 != true))) => (((! (Par18 != false)) => (! (Par15 = true)))&&((! (Par15 = true)) => (! (Par18 != false)))))))&&((((((! (Par18 != false)) => (! (Par15 = true)))&&((! (Par15 = true)) => (! (Par18 != false)))) => (((Par13 != true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par13 != true))))&&((((Par13 != true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par13 != true))) => (((! (Par18 != false)) => (! (Par15 = true)))&&((! (Par15 = true)) => (! (Par18 != false)))))) => (((! (Par7 != false)) || (Par0 != false)) || ((! (Par5 = false)) && (Par3 = true))))
((((Par7 != false) || (Par10 != true)) => ((Par2 = true) => (! (Par17 = false))))&&(((Par2 = true) => (! (Par17 = false))) => ((Par7 != false) || (Par10 != true)))) || ((((! (Par17 != true)) && (! (Par15 != true))) => ((Par4 = true) && (Par4 != true)))&&(((Par4 = true) && (Par4 != true)) => ((! (Par17 != true)) && (! (Par15 != true)))))
((((! (Par2 = true)) || (! (Par11 = true))) || ((! (Par15 = false)) => (! (Par16 != true)))) => (((! (Par18 = false)) && (Par13 = true)) || (((Par4 = true) => (Par17 = false))&&((Par17 = false) => (Par4 = true)))))&&((((! (Par18 = false)) && (Par13 = true)) || (((Par4 = true) => (Par17 = false))&&((Par17 = false) => (Par4 = true)))) => (((! (Par2 = true)) || (! (Par11 = true))) || ((! (Par15 = false)) => (! (Par16 != true)))))
(((! (Par11 != false)) => (! (Par14 = false))) || ((! (Par17 != true)) => (Par2 != false))) => (((! (Par14 != true)) && (! (Par17 = false))) || ((! (Par10 != true)) => (Par3 = true)))
((! (Par7 = false)) => (Par8 = true))&&((Par8 = true) => (! (Par7 = false)))
((Par4 != true) || (! (Par16 != false))) && ((! (Par10 = true)) || (Par17 != false))
(Par9 != true) || (Par15 != true)

