Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true
Par25 : false, true
Par26 : false, true
Par27 : false, true


(((NOT ((((NOT (([Par22]="false") OR ((NOT ([Par5]="true")))))) OR ((((NOT ([Par17]="false"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par17]="false")))) AND (((NOT ((((NOT ([Par17]="false"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par17]="false"))))) OR (([Par22]="false") OR ((NOT ([Par5]="true")))))))) OR ((((NOT ((((NOT ((NOT ([Par17]="true"))))) OR ([Par15]="true")) AND (((NOT ([Par15]="true"))) OR ((NOT ([Par17]="true"))))))) OR (([Par1]="false") OR ([Par17]="true"))) AND (((NOT (([Par1]="false") OR ([Par17]="true")))) OR ((((NOT ((NOT ([Par17]="true"))))) OR ([Par15]="true")) AND (((NOT ([Par15]="true"))) OR ((NOT ([Par17]="true")))))))) AND (((NOT ((((NOT ((((NOT ((NOT ([Par17]="true"))))) OR ([Par15]="true")) AND (((NOT ([Par15]="true"))) OR ((NOT ([Par17]="true"))))))) OR (([Par1]="false") OR ([Par17]="true"))) AND (((NOT (([Par1]="false") OR ([Par17]="true")))) OR ((((NOT ((NOT ([Par17]="true"))))) OR ([Par15]="true")) AND (((NOT ([Par15]="true"))) OR ((NOT ([Par17]="true"))))))))) OR ((((NOT (([Par22]="false") OR ((NOT ([Par5]="true")))))) OR ((((NOT ([Par17]="false"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par17]="false")))) AND (((NOT ((((NOT ([Par17]="false"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par17]="false"))))) OR (([Par22]="false") OR ((NOT ([Par5]="true")))))));
(((NOT ([Par22]<>"true"))) OR ((NOT ([Par0]<>"false")))) AND (((NOT ([Par10]="false"))) OR ((NOT ([Par25]<>"true"))));
((((NOT ((((NOT ((NOT ([Par9]="true"))))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ((NOT ([Par9]="true"))))))) OR (([Par24]="true") OR ((NOT ([Par7]<>"false"))))) AND (((NOT (([Par24]="true") OR ((NOT ([Par7]<>"false")))))) OR ((((NOT ((NOT ([Par9]="true"))))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ((NOT ([Par9]="true"))))))) OR ((([Par24]="false") AND ([Par0]="true")) AND (((NOT ((NOT ([Par25]="true"))))) OR ((NOT ([Par21]<>"true")))));
([Par11]="true") AND ((NOT ([Par19]<>"true")));
((((NOT ([Par27]="true"))) AND ([Par2]="true")) AND ((((NOT ((NOT ([Par8]<>"true"))))) OR ([Par1]="false")) AND (((NOT ([Par1]="false"))) OR ((NOT ([Par8]<>"true")))))) OR ((((NOT ([Par11]="false"))) AND ([Par22]="true")) OR (((NOT ([Par5]="false"))) OR ((NOT ([Par8]<>"true")))));
(((NOT (((NOT ((NOT ([Par25]<>"false"))))) OR ([Par17]<>"true")))) OR (((NOT ((NOT ([Par16]="false"))))) OR ([Par6]<>"true"))) AND (((NOT (((NOT ((NOT ([Par16]="false"))))) OR ([Par6]<>"true")))) OR (((NOT ((NOT ([Par25]<>"false"))))) OR ([Par17]<>"true")));
(((NOT (((((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par16]<>"false")))) AND (((NOT ((NOT ([Par16]<>"false"))))) OR ((NOT ([Par7]<>"false"))))) OR ((((NOT ([Par23]="true"))) OR ((NOT ([Par9]<>"true")))) AND (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par23]="true")))))) OR ((([Par12]<>"true") OR ([Par5]="true")) OR ((((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par23]<>"false")))) AND (((NOT ((NOT ([Par23]<>"false"))))) OR ((NOT ([Par7]="true"))))))) AND (((NOT ((([Par12]<>"true") OR ([Par5]="true")) OR ((((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par23]<>"false")))) AND (((NOT ((NOT ([Par23]<>"false"))))) OR ((NOT ([Par7]="true")))))))) OR (((((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par16]<>"false")))) AND (((NOT ((NOT ([Par16]<>"false"))))) OR ((NOT ([Par7]<>"false"))))) OR ((((NOT ([Par23]="true"))) OR ((NOT ([Par9]<>"true")))) AND (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par23]="true")))));
