Model BOOLC_16
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# ((((not (Par8 != false)) AND Par5 != false) <=> (Par10 != false AND (not (Par5 != true)))) OR (((not (Par9 = false)) OR (not (Par2 != true))) OR ((not (Par8 = false)) AND Par4 = true))) #
# ((not (Par2 != false)) AND Par3 != true) #
# (((Par2 = true <=> Par9 = false) OR ((not (Par6 = false)) OR (not (Par0 = false)))) => (((not (Par0 = false)) => Par11 = true) OR (Par1 = true AND Par0 = false))) #
