Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true
Par25 : false, true
Par26 : false, true


((NOT ((((NOT ([Par26]="true"))) OR ([Par19]="false")) AND (((NOT ([Par19]="false"))) OR ([Par26]="true"))))) OR (((NOT ([Par14]<>"false"))) OR ([Par11]<>"true"));
(((NOT ((NOT ([Par13]="true"))))) OR ([Par25]<>"false")) OR (((NOT ([Par14]<>"false"))) AND ((NOT ([Par9]="true"))));
((NOT (((NOT ((NOT ([Par20]="true"))))) OR ([Par11]<>"true")))) OR ((((NOT ([Par2]="false"))) OR ((NOT ([Par19]="true")))) AND (((NOT ((NOT ([Par19]="true"))))) OR ([Par2]="false")));
((NOT (([Par16]<>"true") AND ([Par3]<>"false")))) OR ((((NOT ([Par9]="false"))) OR ([Par10]="false")) AND (((NOT ([Par10]="false"))) OR ([Par9]="false")));
(((NOT (((NOT ([Par3]<>"false"))) AND ([Par15]<>"false")))) OR (((NOT ([Par1]="false"))) OR ((NOT ([Par3]<>"true"))))) AND (((NOT (((NOT ([Par1]="false"))) OR ((NOT ([Par3]<>"true")))))) OR (((NOT ([Par3]<>"false"))) AND ([Par15]<>"false")));
((NOT ([Par0]="true"))) OR ((NOT ([Par19]<>"true")));
(((NOT ((((NOT ([Par8]<>"true"))) AND ([Par25]<>"false")) OR (([Par20]<>"false") AND ([Par3]<>"false"))))) OR ((((NOT ([Par7]="true"))) OR ([Par25]="false")) AND (((NOT ([Par4]<>"true"))) OR ((NOT ([Par21]="false")))))) AND (((NOT ((((NOT ([Par7]="true"))) OR ([Par25]="false")) AND (((NOT ([Par4]<>"true"))) OR ((NOT ([Par21]="false"))))))) OR ((((NOT ([Par8]<>"true"))) AND ([Par25]<>"false")) OR (([Par20]<>"false") AND ([Par3]<>"false"))));
(((NOT ((NOT ([Par9]<>"true"))))) OR ([Par16]="false")) AND (([Par0]="false") AND ((NOT ([Par6]<>"false"))));
[Par25]<>"false";
(((NOT ((([Par1]="false") AND ([Par13]<>"true")) OR (((NOT ([Par17]="false"))) OR ((NOT ([Par5]="false"))))))) OR ((((NOT ([Par13]="true"))) OR ((NOT ([Par6]="false")))) OR (((NOT ([Par17]<>"true"))) AND ((NOT ([Par18]<>"true")))))) AND (((NOT ((((NOT ([Par13]="true"))) OR ((NOT ([Par6]="false")))) OR (((NOT ([Par17]<>"true"))) AND ((NOT ([Par18]<>"true"))))))) OR ((([Par1]="false") AND ([Par13]<>"true")) OR (((NOT ([Par17]="false"))) OR ((NOT ([Par5]="false"))))));
(((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par14]="false")))) AND (((NOT ((NOT ([Par14]="false"))))) OR ((NOT ([Par7]="false"))));
(((NOT ((((NOT (([Par17]="false") AND ([Par6]<>"true")))) OR ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par16]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par16]<>"true"))))))) OR (([Par17]="false") AND ([Par6]<>"true")))))) OR ((((NOT ((((NOT ([Par15]<>"true"))) OR ((NOT ([Par25]<>"true")))) AND (((NOT ((NOT ([Par25]<>"true"))))) OR ([Par15]<>"true"))))) OR ((((NOT ((NOT ([Par20]="false"))))) OR ([Par11]="false")) AND (((NOT ([Par11]="false"))) OR ((NOT ([Par20]="false")))))) AND (((NOT ((((NOT ((NOT ([Par20]="false"))))) OR ([Par11]="false")) AND (((NOT ([Par11]="false"))) OR ((NOT ([Par20]="false"))))))) OR ((((NOT ([Par15]<>"true"))) OR ((NOT ([Par25]<>"true")))) AND (((NOT ((NOT ([Par25]<>"true"))))) OR ([Par15]<>"true")))))) AND (((NOT ((((NOT ((((NOT ([Par15]<>"true"))) OR ((NOT ([Par25]<>"true")))) AND (((NOT ((NOT ([Par25]<>"true"))))) OR ([Par15]<>"true"))))) OR ((((NOT ((NOT ([Par20]="false"))))) OR ([Par11]="false")) AND (((NOT ([Par11]="false"))) OR ((NOT ([Par20]="false")))))) AND (((NOT ((((NOT ((NOT ([Par20]="false"))))) OR ([Par11]="false")) AND (((NOT ([Par11]="false"))) OR ((NOT ([Par20]="false"))))))) OR ((((NOT ([Par15]<>"true"))) OR ((NOT ([Par25]<>"true")))) AND (((NOT ((NOT ([Par25]<>"true"))))) OR ([Par15]<>"true"))))))) OR ((((NOT (([Par17]="false") AND ([Par6]<>"true")))) OR ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par16]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par16]<>"true"))))))) OR (([Par17]="false") AND ([Par6]<>"true")))));
([Par5]<>"true") AND ((NOT ([Par4]<>"true")));
((NOT ((((NOT ((NOT ([Par13]<>"false"))))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ((NOT ([Par13]<>"false"))))))) OR (((NOT ((NOT ([Par17]="true"))))) OR ([Par24]<>"true"));
((((NOT (([Par12]<>"false") OR ([Par16]="false")))) OR (([Par23]="false") AND ((NOT ([Par8]="false"))))) AND (((NOT (([Par23]="false") AND ((NOT ([Par8]="false")))))) OR (([Par12]<>"false") OR ([Par16]="false")))) OR (((NOT (([Par8]<>"true") OR ([Par4]<>"true")))) OR (([Par12]<>"true") AND ((NOT ([Par11]="false")))));
(((NOT ((NOT ([Par9]<>"true"))))) OR ([Par19]="true")) AND (((NOT ([Par19]="true"))) OR ((NOT ([Par9]<>"true"))));
(((NOT (((NOT ((NOT ([Par26]="false"))))) OR ([Par14]="false")))) OR (([Par9]="true") OR ((NOT ([Par14]="true"))))) AND (((NOT (([Par9]="true") OR ((NOT ([Par14]="true")))))) OR (((NOT ((NOT ([Par26]="false"))))) OR ([Par14]="false")));
((NOT (([Par1]="false") AND ((NOT ([Par7]="false")))))) OR (([Par22]="true") OR ([Par13]<>"true"));
((NOT (([Par12]<>"false") OR ([Par20]<>"true")))) OR (((NOT ([Par11]="true"))) AND ([Par7]<>"true"));
