Model BOOLC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean

Constraints:
# (((Par6 != true <=> (not (Par3 != true))) OR (Par8 != true OR (not (Par8 = false)))) <=> ((Par4 != false AND Par2 != true) => ((not (Par10 != true)) <=> (not (Par8 != false))))) #
# (((Par7 = false => (not (Par9 != true))) OR ((not (Par5 != false)) => Par4 = false)) OR (((not (Par10 = false)) AND (not (Par5 = false))) OR (Par1 != false AND Par8 = false))) #
# (((Par2 = false AND Par3 = false) <=> (Par1 = true OR (not (Par4 = false)))) OR ((Par10 != true OR Par5 != true) => (Par11 = true => (not (Par2 != true))))) #
# ((((not (Par9 = false)) => (not (Par4 = true))) => ((not (Par2 != true)) <=> Par1 != false)) OR ((Par6 = true => Par11 != true) AND ((not (Par4 = false)) => (not (Par10 != false))))) #
# ((((not (Par5 = false)) OR Par6 != true) <=> (Par1 != true AND Par0 != true)) OR ((Par1 != true => Par11 = false) OR (Par11 = true <=> (not (Par1 != true))))) #
# ((((not (Par4 != false)) <=> (not (Par11 = false))) <=> (Par1 != true <=> (not (Par1 = false)))) <=> ((Par8 != true => Par6 = true) AND (Par11 != false => Par6 = false))) #
# ((((not (Par11 != false)) AND (not (Par10 != true))) AND ((not (Par8 != false)) AND Par0 = false)) => ((Par0 != false => Par11 = true) AND ((not (Par1 = false)) OR (not (Par8 != false))))) #
# (Par6 = false <=> Par2 != false) #
# (((not (Par3 = false)) AND (not (Par9 = false))) <=> (Par6 = false <=> (not (Par9 = false)))) #
# Par11 = false #
# (((Par7 != false OR (not (Par5 = true))) <=> (Par4 != false OR (not (Par11 != false)))) AND (((not (Par8 != false)) <=> Par5 != false) AND ((not (Par9 = false)) OR Par8 != true))) #
