Model BOOLC_3
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((Par11 = false OR Par16 != true) => (Par3 != false => Par9 = true)) OR ((Par2 = false OR Par9 = false) OR ((not (Par10 = true)) AND (not (Par13 = true))))) #
# (Par19 = true OR (not (Par14 != false))) #
# Par8 = false #
# (((Par0 != true => (not (Par12 = false))) OR (Par15 = true <=> Par1 != false)) <=> ((Par10 != true AND (not (Par1 != true))) <=> ((not (Par6 = true)) OR (not (Par14 = true))))) #
