Model BOOLC_9
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26 : Boolean
Par27 : Boolean
Par28 : Boolean

Constraints:
# (((Par1 != true OR (not (Par5 = false))) AND ((not (Par22 = true)) OR Par18 != false)) => ((Par7 = false OR Par11 = true) <=> ((not (Par12 != false)) AND (not (Par8 = true))))) #
# ((((not (Par2 = true)) <=> (not (Par19 != true))) OR (Par21 != false => Par25 != false)) <=> (((not (Par23 = false)) => (not (Par22 != false))) => ((not (Par22 != true)) AND (not (Par17 = false))))) #
# (((Par16 != false => (not (Par18 != false))) OR ((not (Par23 != true)) <=> (not (Par26 != false)))) OR (((not (Par28 = true)) <=> Par24 = false) => (Par25 = true OR (not (Par6 != false))))) #
# (Par4 != false <=> (not (Par22 = false))) #
# ((not (Par27 != false)) AND Par19 != false) #
# (((not (Par2 = true)) => Par9 = true) AND (Par6 != false <=> Par26 != true)) #
# (((Par18 = true <=> Par12 != false) => (Par19 != true => Par16 != false)) AND ((Par14 != true OR Par28 = true) AND (Par21 = false <=> Par21 != true))) #
# ((Par16 != true => Par20 = true) OR ((not (Par1 != false)) AND (not (Par20 = false)))) #
# (((Par26 = true <=> Par20 != false) => (Par4 != true AND (not (Par2 != false)))) <=> ((Par18 != true => Par3 = true) => ((not (Par9 = false)) OR Par6 = false))) #
# ((Par17 = true <=> (not (Par10 = false))) => ((not (Par22 = false)) OR (not (Par3 = true)))) #
# (((not (Par21 != false)) OR Par18 = true) OR (Par2 = false <=> (not (Par12 != false)))) #
# ((not (Par25 != true)) => (not (Par10 = false))) #
# (((Par1 != true AND Par14 != true) AND ((not (Par16 != true)) <=> (not (Par23 = false)))) AND ((Par16 = true OR (not (Par24 != false))) => ((not (Par9 = true)) AND Par16 != false))) #
# (((Par6 != false AND (not (Par11 = false))) <=> (Par4 = false AND Par5 = false)) OR (((not (Par26 != true)) AND Par12 != true) <=> ((not (Par6 != true)) <=> Par26 != false))) #
# (((not (Par5 = false)) AND (not (Par21 = true))) => (Par10 != true => Par19 != false)) #
# (((Par2 != true OR Par11 = false) <=> ((not (Par16 = false)) => (not (Par2 = true)))) => (((not (Par7 = false)) => (not (Par20 = true))) <=> (Par23 != true <=> Par22 != false))) #
# (((not (Par3 = false)) OR Par6 = true) <=> (Par9 != true AND Par8 = false)) #
# ((((not (Par19 = false)) OR Par10 != false) AND (Par15 != true AND Par21 = false)) <=> (((not (Par11 = false)) AND (not (Par21 != false))) <=> ((not (Par14 != false)) => Par8 = false))) #
# (((Par10 != false <=> (not (Par26 = true))) OR ((not (Par3 != true)) => (not (Par8 != false)))) => (((not (Par25 = false)) => Par12 != false) AND ((not (Par13 = false)) <=> Par14 = false))) #
# (((Par15 = false => Par2 = false) AND ((not (Par25 != false)) <=> Par6 = false)) AND ((Par18 != true <=> Par15 != false) OR ((not (Par4 = false)) AND (not (Par10 = false))))) #
# (((Par1 != false AND (not (Par9 != false))) => ((not (Par7 != true)) OR Par24 = false)) AND (((not (Par3 != true)) => (not (Par5 != true))) OR ((not (Par7 != true)) OR (not (Par7 != true))))) #
# (((Par13 = true <=> Par25 = true) => ((not (Par6 != true)) AND Par2 = true)) OR (((not (Par14 != false)) <=> Par26 != false) <=> (Par12 != true => (not (Par9 = false))))) #
# (((Par21 = true <=> (not (Par0 != false))) OR (Par25 = true => Par5 != false)) AND ((Par7 != false => (not (Par3 = true))) AND (Par3 != true OR (not (Par17 = false))))) #
