Model BOOLC_14
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean

Constraints:
# (((Par9 != true OR (not (Par16 != true))) => (Par2 = false OR (not (Par6 != false)))) => (((not (Par10 = false)) <=> (not (Par12 = false))) OR (Par3 != true OR (not (Par17 != true))))) #
# ((((not (Par8 != true)) AND (not (Par6 = true))) <=> ((not (Par15 = true)) <=> (not (Par1 != false)))) <=> ((Par6 != false => Par16 = true) OR (Par1 != false OR (not (Par17 != true))))) #
# (((not (Par8 != false)) AND Par20 = false) AND (Par8 != false <=> (not (Par2 != false)))) #
# (Par16 != false OR Par16 != true) #
# ((((not (Par9 != true)) <=> Par2 != false) <=> (Par20 = true <=> Par6 = false)) AND ((Par10 != false => (not (Par14 != false))) <=> (Par9 != false <=> (not (Par2 = true))))) #
# ((Par10 != true => (not (Par17 = false))) AND (Par14 != false <=> Par19 != false)) #
# ((((not (Par4 != false)) => (not (Par1 = false))) OR ((not (Par14 = false)) AND (not (Par20 != true)))) <=> (((not (Par12 = false)) <=> (not (Par13 = false))) => ((not (Par9 != false)) => (not (Par14 = false))))) #
# (((Par17 != false <=> Par16 != false) <=> (Par1 != false <=> Par4 = false)) <=> ((Par19 != false <=> (not (Par1 = true))) <=> (Par15 != false OR (not (Par6 != false))))) #
# (((Par19 = true => (not (Par19 != false))) OR (Par15 = true <=> Par6 != false)) OR ((Par12 != true AND (not (Par12 = false))) AND ((not (Par4 != true)) <=> (not (Par7 != false))))) #
# (((Par17 = false OR Par18 != true) AND (Par18 = true OR (not (Par4 != true)))) OR (((not (Par19 = true)) => (not (Par16 = false))) <=> ((not (Par10 = false)) <=> (not (Par7 = true))))) #
# ((((not (Par9 != true)) OR Par1 != false) => ((not (Par2 != true)) => Par18 = false)) OR (((not (Par19 = false)) OR Par17 = true) => (Par18 != true AND Par16 != true))) #
# ((not (Par17 = true)) <=> (not (Par12 != true))) #
# ((Par10 = false <=> (not (Par6 != false))) OR (Par17 = false => Par0 != false)) #
# (Par20 = false AND (not (Par4 != false))) #
# (((Par16 != true OR Par5 != true) => (Par11 != true <=> Par5 = false)) OR ((Par8 != false <=> (not (Par7 != false))) OR ((not (Par14 = false)) OR Par18 != false))) #
# ((Par10 != true OR (not (Par16 = false))) <=> (Par19 != false => (not (Par6 = true)))) #
# (((Par5 = false OR Par7 = false) OR (Par15 != true OR Par2 = false)) => (((not (Par3 != true)) <=> Par13 = false) OR ((not (Par20 != false)) => (not (Par14 != true))))) #
# (((Par5 != false OR (not (Par16 != true))) AND (Par14 != false AND (not (Par8 = true)))) <=> (((not (Par8 = true)) <=> (not (Par5 != true))) OR (Par8 != true => Par20 != false))) #
# ((((not (Par19 != true)) => (not (Par0 = false))) AND (Par20 = true => Par0 != false)) OR ((Par8 != true <=> (not (Par1 = false))) OR (Par7 != true => Par16 = true))) #
# (((Par19 != false <=> Par3 = false) <=> (Par9 != false AND Par15 = false)) <=> ((Par1 != false AND Par6 = true) <=> (Par7 != false AND (not (Par8 = true))))) #
# (((Par7 = true OR Par20 != true) => ((not (Par1 = true)) <=> Par12 != true)) => ((Par10 = false => Par20 = true) OR ((not (Par11 = false)) => Par16 != false))) #
# (((Par17 != false <=> Par5 != false) => ((not (Par18 = false)) AND (not (Par2 = true)))) => ((Par7 = true <=> Par19 != false) OR (Par20 = true <=> Par3 != false))) #
