Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


((NOT (((NOT ([Par11]<>"false"))) OR ((NOT ([Par0]<>"false")))))) OR (((NOT ([Par5]<>"true"))) OR ((NOT ([Par11]<>"true"))));
((((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par10]="true")))) AND (((NOT ([Par8]="false"))) OR ([Par8]="false"))) OR ((((NOT (([Par0]<>"false") AND ([Par6]<>"false")))) OR (([Par0]="true") AND ([Par11]="true"))) AND (((NOT (([Par0]="true") AND ([Par11]="true")))) OR (([Par0]<>"false") AND ([Par6]<>"false"))));
((NOT ([Par6]<>"true"))) OR ((NOT ([Par7]="false")));
((NOT (((NOT ([Par8]<>"false"))) OR ((NOT ([Par11]<>"false")))))) OR (((NOT ([Par10]<>"true"))) AND ((NOT ([Par7]<>"true"))));
((((NOT ((((NOT ((NOT ([Par8]<>"false"))))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par8]<>"false"))))))) OR (([Par6]<>"true") OR ((NOT ([Par10]="true"))))) AND (((NOT (([Par6]<>"true") OR ((NOT ([Par10]="true")))))) OR ((((NOT ((NOT ([Par8]<>"false"))))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par8]<>"false"))))))) AND ((((NOT (((NOT ([Par7]<>"false"))) OR ((NOT ([Par11]="true")))))) OR (([Par7]="true") OR ((NOT ([Par1]="false"))))) AND (((NOT (([Par7]="true") OR ((NOT ([Par1]="false")))))) OR (((NOT ([Par7]<>"false"))) OR ((NOT ([Par11]="true"))))));
(((NOT ((((NOT (((NOT ([Par4]<>"false"))) OR ((NOT ([Par2]<>"true")))))) OR ((((NOT ([Par5]="false"))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ([Par5]="false")))) AND (((NOT ((((NOT ([Par5]="false"))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ([Par5]="false"))))) OR (((NOT ([Par4]<>"false"))) OR ((NOT ([Par2]<>"true")))))))) OR (((NOT (((NOT ([Par0]<>"true"))) OR ((NOT ([Par1]<>"true")))))) OR (([Par4]<>"true") OR ((NOT ([Par3]="true")))))) AND (((NOT (((NOT (((NOT ([Par0]<>"true"))) OR ((NOT ([Par1]<>"true")))))) OR (([Par4]<>"true") OR ((NOT ([Par3]="true"))))))) OR ((((NOT (((NOT ([Par4]<>"false"))) OR ((NOT ([Par2]<>"true")))))) OR ((((NOT ([Par5]="false"))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ([Par5]="false")))) AND (((NOT ((((NOT ([Par5]="false"))) OR ([Par9]="false")) AND (((NOT ([Par9]="false"))) OR ([Par5]="false"))))) OR (((NOT ([Par4]<>"false"))) OR ((NOT ([Par2]<>"true")))))));
((NOT (([Par9]<>"true") AND ((NOT ([Par11]<>"true")))))) OR ((((NOT ([Par5]="true"))) OR ((NOT ([Par9]="true")))) AND (((NOT ((NOT ([Par9]="true"))))) OR ([Par5]="true")));
