[System]
-- specify system name
Name: BOOLC_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par13 = true)) || (! (Par3 = true))) => ((! (Par13 = true)) || (! (Par4 != false))))&&(((! (Par13 = true)) || (! (Par4 != false))) => ((! (Par13 = true)) || (! (Par3 = true))))
(((Par7 = false) => (Par1 != true)) && ((! (Par5 != false)) => (Par3 != true))) || (((Par7 = true) && (Par13 = false)) && ((Par1 != false) || (Par6 = true)))
(Par11 = false) => (Par9 = false)
(((((! (Par0 != true)) => (Par9 = false))&&((Par9 = false) => (! (Par0 != true)))) && (((! (Par11 = false)) => (Par12 = false))&&((Par12 = false) => (! (Par11 = false))))) => (((! (Par10 != true)) && (! (Par10 != true))) && ((Par11 = true) && (! (Par1 != true)))))&&((((! (Par10 != true)) && (! (Par10 != true))) && ((Par11 = true) && (! (Par1 != true)))) => ((((! (Par0 != true)) => (Par9 = false))&&((Par9 = false) => (! (Par0 != true)))) && (((! (Par11 = false)) => (Par12 = false))&&((Par12 = false) => (! (Par11 = false))))))
(((! (Par13 != false)) && (Par1 != true)) => (((! (Par1 = false)) => (Par12 != true))&&((Par12 != true) => (! (Par1 = false)))))&&((((! (Par1 = false)) => (Par12 != true))&&((Par12 != true) => (! (Par1 = false)))) => ((! (Par13 != false)) && (Par1 != true)))
((((! (Par1 != false)) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par1 != false)))) && ((Par2 != true) => (Par7 = true))) && ((((! (Par8 != true)) => (Par11 = false))&&((Par11 = false) => (! (Par8 != true)))) || ((! (Par10 != true)) => (! (Par11 = false))))
((! (Par5 = false)) || (! (Par5 = true))) || ((Par7 != false) => (! (Par9 = true)))
(Par10 != false) => (! (Par5 = false))
(((((Par11 != false) => (Par12 = false)) => (((! (Par8 != false)) => (Par8 = true))&&((Par8 = true) => (! (Par8 != false)))))&&((((! (Par8 != false)) => (Par8 = true))&&((Par8 = true) => (! (Par8 != false)))) => ((Par11 != false) => (Par12 = false)))) => (((! (Par13 != true)) || (! (Par7 != true))) && ((Par8 != true) || (Par7 != true))))&&((((! (Par13 != true)) || (! (Par7 != true))) && ((Par8 != true) || (Par7 != true))) => ((((Par11 != false) => (Par12 = false)) => (((! (Par8 != false)) => (Par8 = true))&&((Par8 = true) => (! (Par8 != false)))))&&((((! (Par8 != false)) => (Par8 = true))&&((Par8 = true) => (! (Par8 != false)))) => ((Par11 != false) => (Par12 = false)))))
((((Par8 != false) => (Par5 != false))&&((Par5 != false) => (Par8 != false))) || (((! (Par3 = true)) => (Par12 != false))&&((Par12 != false) => (! (Par3 = true))))) => ((((! (Par13 = true)) => (Par1 != true))&&((Par1 != true) => (! (Par13 = true)))) => ((Par9 != false) => (! (Par2 = false))))

