Model BOOLC_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean

Constraints:
# ((Par6 != true <=> Par4 = true) => (Par5 = true OR (not (Par2 = true)))) #
# (((not (Par4 = true)) => Par4 = false) OR (Par4 = false <=> (not (Par6 != true)))) #
# (((Par5 = true => (not (Par4 = true))) OR ((not (Par2 = true)) AND Par2 = false)) <=> (((not (Par0 != true)) <=> Par6 != true) <=> ((not (Par4 != false)) <=> Par1 = true))) #
# ((Par2 = true => Par6 != true) => (Par0 = true OR (not (Par5 != true)))) #
# ((Par5 = false <=> (not (Par5 != false))) <=> ((not (Par1 = true)) <=> (not (Par2 = true)))) #
# ((((not (Par6 = true)) OR (not (Par3 != true))) <=> (Par3 != true => Par1 != false)) => ((Par3 != false => (not (Par0 != true))) AND (Par6 = false => (not (Par4 = true))))) #
