[System]
-- specify system name
Name: BOOLC_28

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (boolean) : true, false
Par27 (boolean) : true, false
Par28 (boolean) : true, false
Par29 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par19 = false) || (! (Par17 = false))) && ((Par22 = false) && (Par24 != false))
(((((! (Par27 = false)) || (Par24 = true)) => ((Par15 = true) && (Par0 = false)))&&(((Par15 = true) && (Par0 = false)) => ((! (Par27 = false)) || (Par24 = true)))) => ((((Par0 != false) => (Par18 != false))&&((Par18 != false) => (Par0 != false))) => ((! (Par27 != true)) && (Par5 = true))))&&(((((Par0 != false) => (Par18 != false))&&((Par18 != false) => (Par0 != false))) => ((! (Par27 != true)) && (Par5 = true))) => ((((! (Par27 = false)) || (Par24 = true)) => ((Par15 = true) && (Par0 = false)))&&(((Par15 = true) && (Par0 = false)) => ((! (Par27 = false)) || (Par24 = true)))))
(! (Par17 != true)) && (Par24 = true)
(((Par23 != true) && (! (Par12 = false))) => (((Par16 = true) => (! (Par20 = false)))&&((! (Par20 = false)) => (Par16 = true)))) => (((! (Par4 = false)) || (! (Par24 != true))) => (((! (Par20 != false)) => (! (Par23 = false)))&&((! (Par23 = false)) => (! (Par20 != false)))))
((((! (Par7 = true)) => (! (Par23 != true)))&&((! (Par23 != true)) => (! (Par7 = true)))) || ((Par22 = true) || (Par7 = true))) => ((((! (Par22 != false)) => (Par5 != false))&&((Par5 != false) => (! (Par22 != false)))) && ((! (Par4 = false)) => (Par18 != false)))
! (Par18 = true)

