Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(((NOT ([Par8]<>"false"))) OR ([Par12]="true")) AND (((NOT ([Par10]="false"))) OR ((NOT ([Par8]="false"))));
((((NOT ([Par3]<>"true"))) OR ([Par5]="false")) AND ((((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par11]<>"false")))) AND (((NOT ((NOT ([Par11]<>"false"))))) OR ((NOT ([Par0]<>"true")))))) OR ((((NOT (((NOT ([Par1]<>"false"))) OR ((NOT ([Par11]<>"false")))))) OR (((NOT ((NOT ([Par2]="false"))))) OR ([Par5]<>"false"))) AND (((NOT (((NOT ((NOT ([Par2]="false"))))) OR ([Par5]<>"false")))) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par11]<>"false"))))));
(((NOT (((NOT ([Par8]<>"true"))) OR ([Par9]="false")))) OR (((NOT ([Par1]="false"))) AND ([Par10]="true"))) OR (((((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par10]="false"))))) AND (((NOT ([Par9]="true"))) AND ([Par5]="true")));
((NOT (((NOT ([Par5]<>"true"))) OR ((NOT ([Par9]<>"false")))))) OR (((NOT ([Par3]="false"))) OR ([Par0]<>"false"));
(((NOT ((((NOT (([Par9]<>"false") AND ([Par5]="false")))) OR (((NOT ([Par2]<>"false"))) OR ((NOT ([Par2]="true"))))) AND (((NOT (((NOT ([Par2]<>"false"))) OR ((NOT ([Par2]="true")))))) OR (([Par9]<>"false") AND ([Par5]="false")))))) OR ((((NOT ([Par8]<>"false"))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ([Par13]<>"true"))) OR ((NOT ([Par13]<>"false")))))) AND (((NOT ((((NOT ([Par8]<>"false"))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ([Par13]<>"true"))) OR ((NOT ([Par13]<>"false"))))))) OR ((((NOT (([Par9]<>"false") AND ([Par5]="false")))) OR (((NOT ([Par2]<>"false"))) OR ((NOT ([Par2]="true"))))) AND (((NOT (((NOT ([Par2]<>"false"))) OR ((NOT ([Par2]="true")))))) OR (([Par9]<>"false") AND ([Par5]="false")))));
(((NOT ([Par3]="true"))) OR ((NOT ([Par9]="true")))) OR (((NOT ([Par12]="true"))) AND ((NOT ([Par9]="false"))));
(((NOT ([Par12]<>"true"))) AND ([Par7]="false")) AND (((NOT ([Par2]="true"))) OR ((NOT ([Par3]="false"))));
((NOT (((NOT ([Par10]="true"))) OR ([Par10]="false")))) OR ((((NOT ([Par9]<>"true"))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ([Par9]<>"true")));
(((NOT ([Par7]<>"false"))) OR ((NOT ([Par3]<>"false")))) AND (((NOT ((NOT ([Par3]<>"false"))))) OR ([Par7]<>"false"));
((((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par8]="false"))))) AND ((((NOT ([Par3]="true"))) OR ((NOT ([Par0]<>"false")))) AND (((NOT ((NOT ([Par0]<>"false"))))) OR ([Par3]="true")));
((NOT ((NOT ([Par13]<>"true"))))) OR ((NOT ([Par13]="false")));
((NOT (((NOT (((NOT ([Par10]<>"false"))) OR ([Par12]="false")))) OR (((NOT ([Par5]="true"))) OR ([Par2]<>"true"))))) OR ((((NOT ((((NOT ([Par8]<>"false"))) OR ([Par12]<>"false")) AND (((NOT ([Par12]<>"false"))) OR ([Par8]<>"false"))))) OR (((NOT ([Par0]<>"false"))) OR ([Par11]<>"true"))) AND (((NOT (((NOT ([Par0]<>"false"))) OR ([Par11]<>"true")))) OR ((((NOT ([Par8]<>"false"))) OR ([Par12]<>"false")) AND (((NOT ([Par12]<>"false"))) OR ([Par8]<>"false")))));
(((NOT ((((NOT ([Par2]="true"))) OR ((NOT ([Par12]<>"true")))) OR (((NOT ([Par4]="true"))) OR ([Par12]<>"true"))))) OR ((((NOT (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par5]="false")))))) OR (([Par1]<>"true") OR ([Par9]="false"))) AND (((NOT (([Par1]<>"true") OR ([Par9]="false")))) OR (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par5]="false"))))))) AND (((NOT ((((NOT (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par5]="false")))))) OR (([Par1]<>"true") OR ([Par9]="false"))) AND (((NOT (([Par1]<>"true") OR ([Par9]="false")))) OR (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par5]="false")))))))) OR ((((NOT ([Par2]="true"))) OR ((NOT ([Par12]<>"true")))) OR (((NOT ([Par4]="true"))) OR ([Par12]<>"true"))));
