Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true


(([Par0]<>"false") OR ([Par3]<>"false")) OR (((NOT ([Par1]<>"true"))) AND ([Par10]<>"false"));
(([Par7]<>"false") OR ([Par8]<>"false")) OR (([Par10]="false") OR ([Par0]="false"));
((((NOT ([Par7]="true"))) OR ([Par0]="true")) AND ((((NOT ((NOT ([Par10]="true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par10]="true")))))) AND ((((NOT ((((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par9]="false"))))))) OR (((NOT ([Par8]<>"true"))) OR ((NOT ([Par0]<>"true"))))) AND (((NOT (((NOT ([Par8]<>"true"))) OR ((NOT ([Par0]<>"true")))))) OR ((((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par9]="false")))))));
((NOT ((([Par9]<>"true") OR ((NOT ([Par5]<>"false")))) OR (([Par2]<>"true") AND ([Par6]<>"false"))))) OR ((((NOT ([Par6]="true"))) OR ([Par2]<>"false")) AND (((NOT ((NOT ([Par6]="false"))))) OR ([Par9]<>"true")));
([Par8]="true") AND ([Par7]="false");
