[System]
-- specify system name
Name: BOOLC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par15 = false)) && (! (Par2 = false))) || ((! (Par14 != false)) => (! (Par26 = false)))) && ((((Par26 = true) => (Par25 != false))&&((Par25 != false) => (Par26 = true))) && ((! (Par11 = true)) && (Par13 = false)))
((((! (Par6 != true)) || (Par16 = true)) => ((! (Par24 != true)) => (! (Par23 = false))))&&(((! (Par24 != true)) => (! (Par23 = false))) => ((! (Par6 != true)) || (Par16 = true)))) || (((Par12 != false) && (Par3 != true)) => ((Par15 != true) || (Par12 != true)))
(((Par23 = true) => (! (Par19 != false))) && (((! (Par24 = true)) => (Par5 = false))&&((Par5 = false) => (! (Par24 = true))))) => (((((! (Par11 != true)) => (Par24 = false))&&((Par24 = false) => (! (Par11 != true)))) => ((Par7 = true) || (! (Par15 != true))))&&(((Par7 = true) || (! (Par15 != true))) => (((! (Par11 != true)) => (Par24 = false))&&((Par24 = false) => (! (Par11 != true))))))
((Par6 != true) || (! (Par20 = true))) || ((Par23 != false) => (! (Par9 = false)))
((((Par19 != true) || (Par23 = false)) => (((! (Par24 = true)) => (Par13 = false))&&((Par13 = false) => (! (Par24 = true)))))&&((((! (Par24 = true)) => (Par13 = false))&&((Par13 = false) => (! (Par24 = true)))) => ((Par19 != true) || (Par23 = false)))) || (((Par25 != false) && (Par26 = false)) && ((! (Par25 != true)) || (Par7 != false)))
((((Par14 = false) => (Par9 = true)) => ((Par16 != true) || (! (Par10 = true))))&&(((Par16 != true) || (! (Par10 = true))) => ((Par14 = false) => (Par9 = true)))) || ((((Par4 = false) => (Par20 = false))&&((Par20 = false) => (Par4 = false))) && ((Par14 != true) => (! (Par3 != false))))
(((Par12 = true) => (Par21 = false)) => ((! (Par10 != true)) || (Par2 != false))) || ((((Par3 != false) => (! (Par13 = false))) => ((! (Par10 = true)) => (! (Par19 != true))))&&(((! (Par10 = true)) => (! (Par19 != true))) => ((Par3 != false) => (! (Par13 = false)))))
((((Par8 != true) => (! (Par19 = true)))&&((! (Par19 = true)) => (Par8 != true))) && (((! (Par11 = false)) => (Par21 != false))&&((Par21 != false) => (! (Par11 = false))))) && (((Par4 = false) || (Par3 != true)) || ((! (Par14 != false)) && (! (Par8 = false))))
((! (Par10 != false)) || (! (Par1 = true))) && ((! (Par16 != true)) || (Par2 != false))

