[System]
-- specify system name
Name: BOOLC_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par21 != false) => (Par18 = false))&&((Par18 = false) => (Par21 != false))
(((Par23 != false) => (Par10 = true)) || ((Par24 = false) && (Par18 = true))) => (((Par23 = false) && (Par9 = false)) && ((Par22 = false) && (Par16 = false)))
(((! (Par16 = true)) || (Par25 != true)) && ((Par20 = false) || (! (Par26 = false)))) || (((((Par7 != true) => (! (Par15 != false)))&&((! (Par15 != false)) => (Par7 != true))) => ((Par21 = false) || (! (Par25 != false))))&&(((Par21 = false) || (! (Par25 != false))) => (((Par7 != true) => (! (Par15 != false)))&&((! (Par15 != false)) => (Par7 != true)))))
((Par9 = false) => (! (Par24 = false)))&&((! (Par24 = false)) => (Par9 = false))
(! (Par11 = true)) => (! (Par6 = false))
((Par10 = true) || (! (Par15 = false))) || ((! (Par5 = false)) || (Par0 = false))
((((! (Par8 = false)) => (Par4 = true)) && (((Par20 = false) => (Par16 = false))&&((Par16 = false) => (Par20 = false)))) => (((! (Par6 = false)) || (Par18 = true)) && (((! (Par13 = true)) => (Par17 != false))&&((Par17 != false) => (! (Par13 = true))))))&&((((! (Par6 = false)) || (Par18 = true)) && (((! (Par13 = true)) => (Par17 != false))&&((Par17 != false) => (! (Par13 = true))))) => (((! (Par8 = false)) => (Par4 = true)) && (((Par20 = false) => (Par16 = false))&&((Par16 = false) => (Par20 = false)))))
(((! (Par23 = true)) || (Par13 = true)) || ((Par7 != true) || (Par19 != false))) || ((((! (Par24 != false)) => (Par19 != false))&&((Par19 != false) => (! (Par24 != false)))) || ((Par17 = false) => (! (Par25 != true))))
(((Par10 = false) && (! (Par9 = true))) || ((! (Par14 = false)) || (! (Par9 != true)))) && ((((! (Par11 = true)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par11 = true)))) || ((! (Par25 = true)) && (Par19 != false)))
! (Par9 != false)
(((Par9 = true) => (Par19 != false)) => ((Par14 != true) => (! (Par23 != true))))&&(((Par14 != true) => (! (Par23 != true))) => ((Par9 = true) => (Par19 != false)))
((((! (Par11 = false)) || (! (Par9 = true))) || ((Par5 = false) || (Par17 != false))) => (((! (Par5 = false)) || (Par19 != false)) || ((! (Par26 = false)) => (! (Par17 = false)))))&&((((! (Par5 = false)) || (Par19 != false)) || ((! (Par26 = false)) => (! (Par17 = false)))) => (((! (Par11 = false)) || (! (Par9 = true))) || ((Par5 = false) || (Par17 != false))))
(((Par20 = false) => (! (Par8 != false))) || ((Par21 != true) && (Par14 = false))) && (((Par13 = false) || (Par25 = true)) && (((Par15 != false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par15 != false))))
(((Par20 = false) && (Par17 != true)) && ((Par15 != false) => (Par10 = false))) && ((((Par4 = true) => (! (Par22 != true)))&&((! (Par22 != true)) => (Par4 = true))) && ((! (Par15 = false)) || (Par8 = true)))
(((Par18 != true) => (Par8 != true))&&((Par8 != true) => (Par18 != true))) || ((! (Par13 = true)) => (! (Par15 != false)))
((! (Par3 = false)) || (Par20 = false)) || (((! (Par2 = false)) => (Par13 != true))&&((Par13 != true) => (! (Par2 = false))))
(((Par24 != true) || (Par0 = true)) => (((! (Par1 != true)) => (! (Par20 != false)))&&((! (Par20 != false)) => (! (Par1 != true))))) || (((Par3 != true) || (Par7 = false)) || ((! (Par11 != true)) => (! (Par12 != false))))
(Par8 != false) => (Par14 = true)
(((Par19 != true) || (Par10 = false)) => ((! (Par9 = false)) || (Par8 = false)))&&(((! (Par9 = false)) || (Par8 = false)) => ((Par19 != true) || (Par10 = false)))
((((! (Par24 = true)) || (! (Par19 != true))) => ((! (Par9 = true)) && (! (Par14 = true)))) => (((Par26 != true) && (! (Par12 != false))) || ((Par5 = true) && (! (Par2 = true)))))&&((((Par26 != true) && (! (Par12 != false))) || ((Par5 = true) && (! (Par2 = true)))) => (((! (Par24 = true)) || (! (Par19 != true))) => ((! (Par9 = true)) && (! (Par14 = true)))))
((! (Par14 = true)) => (Par24 != false)) => ((Par21 != true) && (Par23 != false))
((Par12 != true) && (! (Par4 != true))) || (((Par19 = true) => (! (Par24 = false)))&&((! (Par24 = false)) => (Par19 = true)))
(! (Par7 != false)) && (Par11 = true)

