Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


([Par4]="true") AND ([Par16]<>"true");
((NOT (((NOT ([Par15]="true"))) OR ([Par0]="false")))) OR (((NOT ([Par12]<>"false"))) OR ([Par6]<>"true"));
(((NOT (((((NOT ((NOT ([Par11]<>"true"))))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ((NOT ([Par11]<>"true"))))) OR ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par8]="true")))) AND (((NOT ((NOT ([Par8]="true"))))) OR ([Par17]<>"false")))))) OR ((((NOT (((NOT ([Par12]="true"))) OR ((NOT ([Par1]<>"true")))))) OR ((((NOT ((NOT ([Par13]<>"true"))))) OR ([Par16]<>"true")) AND (((NOT ([Par16]<>"true"))) OR ((NOT ([Par13]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par13]<>"true"))))) OR ([Par16]<>"true")) AND (((NOT ([Par16]<>"true"))) OR ((NOT ([Par13]<>"true"))))))) OR (((NOT ([Par12]="true"))) OR ((NOT ([Par1]<>"true"))))))) AND (((NOT ((((NOT (((NOT ([Par12]="true"))) OR ((NOT ([Par1]<>"true")))))) OR ((((NOT ((NOT ([Par13]<>"true"))))) OR ([Par16]<>"true")) AND (((NOT ([Par16]<>"true"))) OR ((NOT ([Par13]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par13]<>"true"))))) OR ([Par16]<>"true")) AND (((NOT ([Par16]<>"true"))) OR ((NOT ([Par13]<>"true"))))))) OR (((NOT ([Par12]="true"))) OR ((NOT ([Par1]<>"true")))))))) OR (((((NOT ((NOT ([Par11]<>"true"))))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ((NOT ([Par11]<>"true"))))) OR ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par8]="true")))) AND (((NOT ((NOT ([Par8]="true"))))) OR ([Par17]<>"false")))));
(((NOT ((((NOT (((NOT ([Par17]<>"true"))) OR ((NOT ([Par17]="true")))))) OR (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par17]<>"true"))) OR ((NOT ([Par17]="true")))))))) OR (((NOT ((((NOT ([Par3]="true"))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ([Par3]="true"))))) OR (([Par16]<>"false") OR ([Par6]<>"true")))) AND (((NOT (((NOT ((((NOT ([Par3]="true"))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ([Par3]="true"))))) OR (([Par16]<>"false") OR ([Par6]<>"true"))))) OR ((((NOT (((NOT ([Par17]<>"true"))) OR ((NOT ([Par17]="true")))))) OR (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par17]<>"true"))) OR ((NOT ([Par17]="true")))))));
((((NOT ([Par7]<>"false"))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ([Par7]<>"false"))) AND (([Par15]<>"true") OR ((NOT ([Par7]<>"true"))));
[Par10]="true";
(NOT ([Par16]<>"false"));
([Par8]<>"true") OR ([Par0]<>"false");
((([Par11]<>"true") OR ([Par13]<>"true")) AND (((NOT ([Par14]<>"true"))) OR ([Par2]="true"))) OR ((((NOT (((NOT ([Par12]="true"))) AND ([Par16]="false")))) OR (((NOT ((NOT ([Par12]="true"))))) OR ([Par13]="false"))) AND (((NOT (((NOT ((NOT ([Par12]="true"))))) OR ([Par13]="false")))) OR (((NOT ([Par12]="true"))) AND ([Par16]="false"))));
((NOT ((((NOT (((NOT ([Par17]<>"true"))) OR ((NOT ([Par4]<>"true")))))) OR ((((NOT ([Par16]<>"false"))) OR ((NOT ([Par5]="false")))) AND (((NOT ((NOT ([Par5]="false"))))) OR ([Par16]<>"false")))) AND (((NOT ((((NOT ([Par16]<>"false"))) OR ((NOT ([Par5]="false")))) AND (((NOT ((NOT ([Par5]="false"))))) OR ([Par16]<>"false"))))) OR (((NOT ([Par17]<>"true"))) OR ((NOT ([Par4]<>"true")))))))) OR ((((NOT ((NOT ([Par14]<>"false"))))) OR ((NOT ([Par12]="true")))) AND (([Par1]="false") OR ([Par16]<>"true")));
(((NOT ((NOT ([Par10]<>"false"))))) OR ([Par2]="false")) OR ((((NOT ([Par1]="true"))) OR ((NOT ([Par12]="false")))) AND (((NOT ((NOT ([Par12]="false"))))) OR ([Par1]="true")));
