Model BOOLC_13
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((((not (Par2 = false)) => Par13 != true) => (Par13 = false AND Par2 = true)) => (((not (Par0 = true)) AND Par1 != false) AND (Par10 = true OR Par11 != false))) #
# (((not (Par5 != false)) => (not (Par8 != false))) OR ((not (Par4 != false)) OR (not (Par8 != true)))) #
# ((((not (Par1 = false)) <=> (not (Par10 != false))) <=> ((not (Par3 = false)) OR Par2 = false)) => ((Par4 = true => (not (Par7 != false))) AND (Par8 != true AND (not (Par15 != true))))) #
# (((Par2 = false => (not (Par3 = false))) OR ((not (Par9 != false)) OR (not (Par8 = false)))) <=> (((not (Par3 = false)) OR (not (Par8 != true))) => (Par1 != false => (not (Par15 != true))))) #
# ((Par1 = true => (not (Par3 = true))) => (Par14 != false <=> Par9 != true)) #
# (((Par10 != true AND (not (Par13 = false))) <=> ((not (Par15 != false)) AND Par14 != true)) => ((Par5 != true => Par4 != false) AND (Par11 = false AND Par16 != false))) #
# ((not (Par8 != false)) <=> (not (Par7 != true))) #
