[System]
-- specify system name
Name: BOOLC_19

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par26 = true) => (Par19 = false))&&((Par19 = false) => (Par26 = true))) => ((Par14 != false) => (Par11 != true))
((! (Par13 = true)) => (Par25 != false)) || ((! (Par14 != false)) && (! (Par9 = true)))
((! (Par20 = true)) => (Par11 != true)) => (((Par2 = false) => (! (Par19 = true)))&&((! (Par19 = true)) => (Par2 = false)))
((Par16 != true) && (Par3 != false)) => (((Par9 = false) => (Par10 = false))&&((Par10 = false) => (Par9 = false)))
(((! (Par3 != false)) && (Par15 != false)) => ((! (Par1 = false)) || (! (Par3 != true))))&&(((! (Par1 = false)) || (! (Par3 != true))) => ((! (Par3 != false)) && (Par15 != false)))
(Par0 = true) => (! (Par19 != true))
((((! (Par8 != true)) && (Par25 != false)) || ((Par20 != false) && (Par3 != false))) => (((! (Par7 = true)) || (Par25 = false)) && ((! (Par4 != true)) || (! (Par21 = false)))))&&((((! (Par7 = true)) || (Par25 = false)) && ((! (Par4 != true)) || (! (Par21 = false)))) => (((! (Par8 != true)) && (Par25 != false)) || ((Par20 != false) && (Par3 != false))))
((! (Par9 != true)) => (Par16 = false)) && ((Par0 = false) && (! (Par6 != false)))
Par25 != false
((((Par1 = false) && (Par13 != true)) || ((Par17 = false) => (! (Par5 = false)))) => (((Par13 = true) => (! (Par6 = false))) || ((! (Par17 != true)) && (! (Par18 != true)))))&&((((Par13 = true) => (! (Par6 = false))) || ((! (Par17 != true)) && (! (Par18 != true)))) => (((Par1 = false) && (Par13 != true)) || ((Par17 = false) => (! (Par5 = false)))))
((! (Par7 = false)) => (! (Par14 = false)))&&((! (Par14 = false)) => (! (Par7 = false)))
(((((Par17 = false) && (Par6 != true)) => (((! (Par16 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par16 != true)))))&&((((! (Par16 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par16 != true)))) => ((Par17 = false) && (Par6 != true)))) => (((((Par15 != true) => (! (Par25 != true)))&&((! (Par25 != true)) => (Par15 != true))) => (((! (Par20 = false)) => (Par11 = false))&&((Par11 = false) => (! (Par20 = false)))))&&((((! (Par20 = false)) => (Par11 = false))&&((Par11 = false) => (! (Par20 = false)))) => (((Par15 != true) => (! (Par25 != true)))&&((! (Par25 != true)) => (Par15 != true))))))&&((((((Par15 != true) => (! (Par25 != true)))&&((! (Par25 != true)) => (Par15 != true))) => (((! (Par20 = false)) => (Par11 = false))&&((Par11 = false) => (! (Par20 = false)))))&&((((! (Par20 = false)) => (Par11 = false))&&((Par11 = false) => (! (Par20 = false)))) => (((Par15 != true) => (! (Par25 != true)))&&((! (Par25 != true)) => (Par15 != true))))) => ((((Par17 = false) && (Par6 != true)) => (((! (Par16 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par16 != true)))))&&((((! (Par16 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par16 != true)))) => ((Par17 = false) && (Par6 != true)))))
(Par5 != true) && (! (Par4 != true))
(((! (Par13 != false)) => (Par3 != true))&&((Par3 != true) => (! (Par13 != false)))) => ((! (Par17 = true)) => (Par24 != true))
((((Par12 != false) || (Par16 = false)) => ((Par23 = false) && (! (Par8 = false))))&&(((Par23 = false) && (! (Par8 = false))) => ((Par12 != false) || (Par16 = false)))) || (((Par8 != true) || (Par4 != true)) => ((Par12 != true) && (! (Par11 = false))))
((! (Par9 != true)) => (Par19 = true))&&((Par19 = true) => (! (Par9 != true)))
(((! (Par26 = false)) => (Par14 = false)) => ((Par9 = true) || (! (Par14 = true))))&&(((Par9 = true) || (! (Par14 = true))) => ((! (Par26 = false)) => (Par14 = false)))
((Par1 = false) && (! (Par7 = false))) => ((Par22 = true) || (Par13 != true))
((Par12 != false) || (Par20 != true)) => ((! (Par11 = true)) && (Par7 != true))

