Model BOOLC_24
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26 : Boolean

Constraints:
# ((((not (Par15 = false)) AND (not (Par2 = false))) OR ((not (Par14 != false)) => (not (Par26 = false)))) AND ((Par26 = true <=> Par25 != false) AND ((not (Par11 = true)) AND Par13 = false))) #
# ((((not (Par6 != true)) OR Par16 = true) <=> ((not (Par24 != true)) => (not (Par23 = false)))) OR ((Par12 != false AND Par3 != true) => (Par15 != true OR Par12 != true))) #
# (((Par23 = true => (not (Par19 != false))) AND ((not (Par24 = true)) <=> Par5 = false)) => (((not (Par11 != true)) <=> Par24 = false) <=> (Par7 = true OR (not (Par15 != true))))) #
# ((Par6 != true OR (not (Par20 = true))) OR (Par23 != false => (not (Par9 = false)))) #
# (((Par19 != true OR Par23 = false) <=> ((not (Par24 = true)) <=> Par13 = false)) OR ((Par25 != false AND Par26 = false) AND ((not (Par25 != true)) OR Par7 != false))) #
# (((Par14 = false => Par9 = true) <=> (Par16 != true OR (not (Par10 = true)))) OR ((Par4 = false <=> Par20 = false) AND (Par14 != true => (not (Par3 != false))))) #
# (((Par12 = true => Par21 = false) => ((not (Par10 != true)) OR Par2 != false)) OR ((Par3 != false => (not (Par13 = false))) <=> ((not (Par10 = true)) => (not (Par19 != true))))) #
# (((Par8 != true <=> (not (Par19 = true))) AND ((not (Par11 = false)) <=> Par21 != false)) AND ((Par4 = false OR Par3 != true) OR ((not (Par14 != false)) AND (not (Par8 = false))))) #
# (((not (Par10 != false)) OR (not (Par1 = true))) AND ((not (Par16 != true)) OR Par2 != false)) #
