Model MCAC_0
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38,PAR0_39,PAR0_40,PAR0_41,PAR0_42,PAR0_43,PAR0_44,PAR0_45,PAR0_46,PAR0_47,PAR0_48}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22,PAR6_23,PAR6_24,PAR6_25}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18,PAR7_19,PAR7_20,PAR7_21,PAR7_22,PAR7_23,PAR7_24,PAR7_25,PAR7_26,PAR7_27,PAR7_28,PAR7_29,PAR7_30,PAR7_31,PAR7_32,PAR7_33,PAR7_34,PAR7_35,PAR7_36,PAR7_37,PAR7_38,PAR7_39,PAR7_40,PAR7_41,PAR7_42}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5}
Par9: {PAR9_0,PAR9_1,PAR9_2}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29,PAR10_30,PAR10_31,PAR10_32,PAR10_33}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13,PAR11_14,PAR11_15,PAR11_16,PAR11_17,PAR11_18,PAR11_19,PAR11_20,PAR11_21,PAR11_22,PAR11_23,PAR11_24,PAR11_25,PAR11_26,PAR11_27,PAR11_28,PAR11_29,PAR11_30,PAR11_31,PAR11_32,PAR11_33,PAR11_34,PAR11_35,PAR11_36,PAR11_37,PAR11_38,PAR11_39,PAR11_40,PAR11_41,PAR11_42}
Par12 : Boolean

Constraints:
# (((((((((not (Par12 = true)) AND Par8 != PAR8_5) <=> (Par8 != PAR8_4 => Par7 = PAR7_11)) <=> ((Par12 = false <=> Par11 = PAR11_33) => ((not (Par11 != PAR11_10)) <=> (not (Par9 = PAR9_0))))) <=> ((((not (Par5 = PAR5_13)) <=> (not (Par2 = true))) OR (Par7 = PAR7_11 <=> (not (Par4 != PAR4_15)))) OR (((not (Par4 = PAR4_15)) => Par2 = true) OR (Par9 != PAR9_0 OR Par10 != PAR10_15)))) <=> (((((not (Par9 != PAR9_1)) AND Par12 = true) <=> (Par7 = PAR7_21 <=> Par0 = PAR0_7)) AND (((not (Par4 = PAR4_1)) <=> Par6 = PAR6_23) OR ((not (Par11 != PAR11_10)) OR (not (Par6 = PAR6_1))))) => (((Par3 = false OR Par4 != PAR4_13) OR (Par0 = PAR0_34 <=> (not (Par2 = false)))) <=> ((Par7 != PAR7_36 <=> Par9 = PAR9_2) OR (Par7 != PAR7_0 <=> Par0 != PAR0_39))))) AND ((((((not (Par2 = true)) => Par0 = PAR0_36) => ((not (Par2 = true)) <=> Par2 = true)) <=> (((not (Par8 = PAR8_0)) OR Par10 = PAR10_17) <=> ((not (Par5 = PAR5_15)) => (not (Par11 = PAR11_21))))) => ((((not (Par8 != PAR8_1)) <=> (not (Par3 = true))) => (Par3 = true => Par2 != true)) AND ((Par4 = PAR4_14 <=> Par9 = PAR9_2) => (Par0 != PAR0_8 <=> Par3 = true)))) OR (((((not (Par3 = true)) <=> Par9 = PAR9_1) <=> ((not (Par6 != PAR6_9)) <=> Par6 = PAR6_22)) <=> ((Par12 = true OR Par12 = false) => ((not (Par9 = PAR9_2)) => Par5 != PAR5_10))) => ((((not (Par11 = PAR11_16)) <=> Par12 = true) <=> ((not (Par3 != false)) OR (not (Par2 = false)))) AND (((not (Par3 = false)) OR (not (Par2 = true))) <=> ((not (Par9 = PAR9_2)) AND (not (Par4 != PAR4_15)))))))) => ((((((Par5 = PAR5_21 OR (not (Par4 != PAR4_0))) AND ((not (Par10 != PAR10_33)) OR (not (Par0 = PAR0_26)))) <=> ((Par0 != PAR0_27 AND (not (Par1 = true))) <=> ((not (Par3 = true)) => (not (Par0 = PAR0_26))))) <=> ((((not (Par8 = PAR8_0)) <=> Par11 = PAR11_5) AND ((not (Par11 != PAR11_37)) <=> Par6 = PAR6_1)) => ((Par4 = PAR4_14 AND (not (Par2 != true))) => ((not (Par9 = PAR9_2)) OR Par8 != PAR8_5)))) OR ((((Par1 != true => Par3 != false) <=> (Par1 = false <=> (not (Par5 != PAR5_20)))) OR (((not (Par3 != true)) OR Par8 = PAR8_2) OR (Par1 = false <=> Par9 != PAR9_1))) AND (((Par7 != PAR7_2 <=> Par10 = PAR10_6) AND ((not (Par6 != PAR6_24)) OR Par2 = false)) <=> (((not (Par3 = false)) => (not (Par6 != PAR6_6))) AND ((not (Par12 != false)) AND (not (Par3 = true))))))) AND (((((Par7 != PAR7_33 OR (not (Par3 != false))) OR (Par6 = PAR6_10 <=> Par5 != PAR5_10)) OR ((Par7 = PAR7_1 <=> Par3 != true) <=> (Par12 = true AND (not (Par8 != PAR8_1))))) => ((((not (Par0 != PAR0_0)) OR Par3 != false) OR ((not (Par0 = PAR0_34)) <=> Par4 = PAR4_7)) <=> (((not (Par6 = PAR6_9)) => (not (Par12 != false))) => (Par10 = PAR10_10 AND Par2 = false)))) => (((((not (Par4 = PAR4_6)) OR (not (Par8 != PAR8_0))) <=> (Par5 != PAR5_19 OR Par11 != PAR11_30)) => (((not (Par9 = PAR9_1)) AND (not (Par10 = PAR10_8))) <=> ((not (Par4 != PAR4_3)) => Par0 = PAR0_31))) <=> ((((not (Par5 != PAR5_2)) AND (not (Par6 = PAR6_20))) => (Par7 = PAR7_11 AND (not (Par9 = PAR9_1)))) => ((Par10 = PAR10_20 OR Par2 != false) AND ((not (Par6 = PAR6_20)) <=> (not (Par3 != true))))))))) => ((((((((not (Par0 = PAR0_34)) AND (not (Par12 != true))) AND (Par9 != PAR9_2 OR (not (Par0 != PAR0_24)))) <=> (((not (Par5 = PAR5_8)) OR (not (Par12 != true))) AND ((not (Par7 != PAR7_6)) AND (not (Par1 = false))))) AND ((((not (Par7 != PAR7_32)) <=> Par3 = true) AND ((not (Par5 = PAR5_15)) <=> Par1 = false)) AND ((Par12 != false => Par5 != PAR5_8) OR ((not (Par5 != PAR5_10)) AND Par12 = true)))) <=> (((((not (Par0 = PAR0_41)) <=> Par4 != PAR4_6) AND (Par0 != PAR0_21 OR (not (Par12 != true)))) => (((not (Par3 = false)) <=> (not (Par8 != PAR8_2))) AND ((not (Par5 != PAR5_20)) <=> (not (Par5 != PAR5_3))))) AND ((((not (Par10 = PAR10_3)) OR (not (Par11 = PAR11_5))) OR ((not (Par2 != false)) AND Par0 != PAR0_42)) <=> (((not (Par3 = false)) <=> Par7 = PAR7_18) AND ((not (Par2 != false)) => Par12 = false))))) <=> ((((((not (Par7 != PAR7_4)) AND Par4 != PAR4_10) OR ((not (Par7 != PAR7_29)) AND Par5 != PAR5_16)) OR (((not (Par7 != PAR7_17)) => Par2 != true) AND ((not (Par3 = false)) AND Par10 != PAR10_0))) => ((((not (Par5 != PAR5_10)) OR Par5 = PAR5_14) <=> ((not (Par12 != false)) => (not (Par11 = PAR11_32)))) AND ((Par10 != PAR10_15 OR Par7 != PAR7_38) AND ((not (Par1 = false)) => (not (Par12 != false)))))) OR ((((Par12 != false OR (not (Par5 = PAR5_0))) <=> ((not (Par9 != PAR9_0)) => Par2 = false)) <=> ((Par2 != true AND (not (Par4 != PAR4_5))) => (Par6 != PAR6_13 AND (not (Par7 = PAR7_11))))) AND (((Par11 = PAR11_3 OR Par10 = PAR10_4) OR ((not (Par9 != PAR9_1)) OR Par4 = PAR4_12)) => ((Par4 != PAR4_22 => (not (Par6 != PAR6_13))) AND ((not (Par0 != PAR0_2)) <=> Par5 != PAR5_7)))))) <=> (((((((not (Par11 != PAR11_40)) => Par6 != PAR6_25) <=> ((not (Par6 = PAR6_15)) AND (not (Par11 = PAR11_32)))) => (((not (Par10 = PAR10_8)) OR (not (Par5 = PAR5_2))) => (Par0 != PAR0_22 <=> (not (Par11 != PAR11_0))))) => (((Par1 = true <=> (not (Par1 = false))) AND (Par8 != PAR8_0 => (not (Par12 = true)))) AND (((not (Par10 != PAR10_19)) OR Par7 != PAR7_21) AND ((not (Par4 = PAR4_6)) AND (not (Par7 = PAR7_10)))))) AND ((((Par12 = false AND (not (Par5 != PAR5_0))) AND ((not (Par11 != PAR11_24)) => (not (Par1 = false)))) OR ((Par8 != PAR8_1 AND (not (Par2 = false))) <=> ((not (Par6 = PAR6_25)) <=> Par6 != PAR6_14))) OR ((((not (Par11 = PAR11_0)) <=> Par0 != PAR0_39) OR (Par1 = true <=> Par6 != PAR6_11)) => (((not (Par5 = PAR5_22)) => (not (Par9 = PAR9_1))) <=> ((not (Par9 = PAR9_0)) <=> (not (Par0 = PAR0_31))))))) <=> ((((((not (Par7 = PAR7_32)) <=> Par8 = PAR8_1) <=> ((not (Par0 != PAR0_15)) => (not (Par12 = true)))) => (((not (Par12 = true)) <=> Par12 != true) OR ((not (Par11 = PAR11_7)) AND (not (Par2 != true))))) <=> ((((not (Par9 != PAR9_1)) <=> Par12 != true) AND ((not (Par11 != PAR11_31)) AND (not (Par11 = PAR11_32)))) AND (((not (Par1 = false)) <=> Par1 != true) AND (Par4 = PAR4_22 <=> (not (Par7 != PAR7_5)))))) AND (((((not (Par5 != PAR5_3)) => (not (Par6 != PAR6_0))) AND ((not (Par4 = PAR4_19)) OR Par6 != PAR6_7)) AND ((Par9 != PAR9_2 <=> Par12 != false) => ((not (Par8 = PAR8_1)) AND (not (Par3 = true))))) OR (((Par1 != false OR (not (Par8 = PAR8_0))) OR (Par11 = PAR11_15 AND (not (Par10 != PAR10_0)))) OR ((Par10 = PAR10_24 AND Par5 = PAR5_6) AND (Par6 != PAR6_22 <=> (not (Par12 != false)))))))))) #
# (((not (Par6 != PAR6_17)) AND (not (Par0 = PAR0_29))) => ((not (Par5 != PAR5_2)) AND Par4 != PAR4_11)) #
# ((((((Par12 = true AND (not (Par7 != PAR7_37))) => (Par10 = PAR10_7 <=> Par1 = true)) <=> (((not (Par1 = true)) <=> (not (Par12 != true))) OR (Par8 = PAR8_4 AND (not (Par6 != PAR6_0))))) AND (((Par5 = PAR5_0 AND Par9 = PAR9_2) OR ((not (Par7 = PAR7_25)) AND Par5 != PAR5_4)) <=> (((not (Par3 = false)) <=> Par7 != PAR7_22) <=> ((not (Par6 != PAR6_10)) AND (not (Par2 = true)))))) AND ((((Par6 = PAR6_6 => (not (Par10 != PAR10_15))) OR (Par3 != false OR (not (Par10 != PAR10_23)))) => ((Par3 = true <=> Par12 != true) AND (Par8 != PAR8_5 AND (not (Par1 != true))))) <=> (((Par8 != PAR8_1 AND Par8 != PAR8_4) <=> ((not (Par8 = PAR8_1)) <=> Par10 = PAR10_26)) AND (((not (Par11 != PAR11_13)) OR Par9 = PAR9_0) => (Par11 = PAR11_36 AND (not (Par8 = PAR8_2))))))) OR (((((Par4 = PAR4_8 => (not (Par8 != PAR8_1))) => (Par9 = PAR9_0 AND (not (Par1 = true)))) AND (((not (Par6 = PAR6_24)) => (not (Par5 = PAR5_5))) AND ((not (Par1 != false)) => Par4 != PAR4_19))) OR ((((not (Par4 != PAR4_3)) OR (not (Par3 != true))) <=> (Par2 != true => Par9 = PAR9_1)) <=> ((Par9 != PAR9_0 <=> (not (Par4 != PAR4_14))) AND (Par1 != true => (not (Par10 = PAR10_9)))))) AND (((((not (Par0 = PAR0_0)) AND (not (Par4 = PAR4_18))) => (Par10 != PAR10_23 <=> (not (Par4 = PAR4_18)))) <=> ((Par9 = PAR9_1 AND Par12 = false) AND (Par2 != true OR Par3 = false))) => (((Par12 != false => Par9 != PAR9_1) AND ((not (Par9 != PAR9_2)) AND Par3 = false)) OR ((Par3 != true => (not (Par12 = true))) <=> (Par3 != true => (not (Par12 != false)))))))) #
