Model MCAC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23,PAR4_24,PAR4_25,PAR4_26,PAR4_27,PAR4_28,PAR4_29,PAR4_30,PAR4_31,PAR4_32,PAR4_33,PAR4_34,PAR4_35,PAR4_36,PAR4_37,PAR4_38,PAR4_39,PAR4_40,PAR4_41,PAR4_42,PAR4_43,PAR4_44,PAR4_45,PAR4_46,PAR4_47}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14}
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29,PAR10_30,PAR10_31,PAR10_32,PAR10_33,PAR10_34,PAR10_35,PAR10_36,PAR10_37,PAR10_38,PAR10_39,PAR10_40,PAR10_41,PAR10_42,PAR10_43,PAR10_44}
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# (((((((((Par6 = PAR6_5 OR (not (Par7 = true))) OR (Par8 = true OR (not (Par4 != PAR4_18)))) <=> ((Par13 != true AND Par12 != true) <=> ((not (Par2 = false)) AND (not (Par13 = true))))) AND ((((not (Par9 = PAR9_6)) => (not (Par1 = true))) => ((not (Par7 = false)) OR Par1 = true)) AND ((Par9 = PAR9_12 OR (not (Par7 != true))) AND ((not (Par6 = PAR6_7)) => Par4 = PAR4_33)))) AND ((((Par14 = false OR Par1 != false) => ((not (Par5 != true)) <=> Par7 = true)) => ((Par7 = true => (not (Par9 != PAR9_8))) => (Par11 != false AND (not (Par4 != PAR4_40))))) OR ((((not (Par7 != false)) <=> (not (Par11 = true))) AND ((not (Par6 != PAR6_2)) => Par5 != true)) <=> (((not (Par8 = true)) <=> Par1 = true) => ((not (Par11 != false)) <=> (not (Par8 = false))))))) AND ((((((not (Par3 = true)) <=> (not (Par5 = true))) <=> (Par1 != false => Par0 = true)) => ((Par14 = false OR (not (Par2 != false))) OR (Par13 != true <=> Par7 != true))) => ((((not (Par11 != false)) AND (not (Par8 = false))) => ((not (Par1 != true)) OR (not (Par10 != PAR10_32)))) <=> ((Par10 = PAR10_13 <=> (not (Par5 = false))) OR (Par9 = PAR9_12 AND Par13 != true)))) AND ((((Par3 = true <=> Par12 != true) => ((not (Par3 != false)) OR Par13 = false)) <=> (((not (Par9 != PAR9_10)) => Par8 = true) AND ((not (Par1 = true)) OR Par14 != true))) <=> (((Par0 != false => (not (Par13 != false))) => ((not (Par0 != false)) <=> Par12 = true)) OR ((Par9 != PAR9_7 AND (not (Par10 != PAR10_37))) AND (Par14 = false OR (not (Par7 = true)))))))) <=> (((((((not (Par1 = false)) <=> Par9 = PAR9_8) AND (Par0 = true AND Par4 = PAR4_7)) AND (((not (Par5 = false)) OR Par3 = true) => (Par3 != true AND (not (Par8 != true))))) AND (((Par7 = true AND (not (Par4 != PAR4_10))) OR ((not (Par14 = true)) => Par11 != false)) => (((not (Par1 != false)) OR (not (Par9 = PAR9_11))) AND ((not (Par4 != PAR4_34)) OR Par6 = PAR6_1)))) OR (((((not (Par7 != true)) OR Par0 != false) OR (Par5 = true <=> Par7 != true)) AND ((Par5 = true OR Par3 != false) AND (Par0 != false => Par9 != PAR9_4))) OR ((((not (Par14 != false)) => Par10 != PAR10_29) AND (Par6 = PAR6_10 <=> (not (Par11 = false)))) => (((not (Par4 = PAR4_0)) <=> (not (Par7 != false))) AND (Par6 = PAR6_9 <=> (not (Par5 = false))))))) => ((((((not (Par7 != false)) AND Par14 = true) AND ((not (Par2 != true)) <=> (not (Par11 = false)))) <=> (((not (Par5 != false)) => (not (Par9 != PAR9_12))) => (Par2 = true AND Par8 = false))) AND ((((not (Par8 != false)) => (not (Par9 = PAR9_8))) AND ((not (Par11 = false)) => Par5 != true)) AND ((Par9 != PAR9_0 <=> Par9 = PAR9_5) AND ((not (Par7 != false)) AND Par14 = true)))) OR (((((not (Par7 = true)) <=> (not (Par5 != true))) <=> ((not (Par4 != PAR4_45)) OR Par2 != true)) => (((not (Par12 = false)) => Par5 != true) OR (Par1 != true => (not (Par1 != false))))) AND (((Par3 != false OR Par4 != PAR4_35) OR (Par11 = true AND Par5 != true)) => (((not (Par11 = true)) AND Par14 != true) <=> ((not (Par5 = true)) => Par6 = PAR6_13))))))) OR ((((((((not (Par13 != false)) => Par0 != false) => ((not (Par4 = PAR4_4)) OR (not (Par8 = false)))) <=> (((not (Par2 != false)) AND (not (Par4 = PAR4_25))) => ((not (Par12 = true)) OR Par10 != PAR10_38))) => (((Par5 != false <=> (not (Par12 != false))) AND (Par14 != false AND (not (Par6 = PAR6_10)))) AND ((Par4 != PAR4_38 AND Par3 = true) AND (Par6 = PAR6_7 <=> Par5 != false)))) => ((((Par13 = true OR (not (Par8 != true))) AND (Par1 != true OR Par8 != true)) OR (((not (Par13 != true)) OR (not (Par13 != false))) OR (Par2 != true OR Par14 != false))) <=> ((((not (Par11 = false)) AND (not (Par6 != PAR6_13))) => ((not (Par3 = true)) <=> Par9 != PAR9_2)) <=> ((Par14 != false <=> (not (Par6 = PAR6_14))) AND ((not (Par12 = false)) AND (not (Par3 = false))))))) => ((((((not (Par3 = true)) => (not (Par14 != true))) AND ((not (Par4 = PAR4_38)) <=> (not (Par1 = true)))) => (((not (Par12 = true)) AND (not (Par5 = false))) <=> ((not (Par5 != true)) OR Par1 = false))) => (((Par1 = true => Par6 = PAR6_7) <=> ((not (Par6 != PAR6_6)) <=> Par11 != false)) => (((not (Par14 != false)) OR (not (Par1 != false))) AND (Par1 = false <=> (not (Par12 = false)))))) <=> (((((not (Par4 = PAR4_3)) => Par10 = PAR10_25) AND (Par3 != false AND (not (Par0 = false)))) => ((Par5 = true AND (not (Par1 = false))) => (Par14 = false <=> (not (Par3 != false))))) <=> (((Par9 != PAR9_6 OR (not (Par9 = PAR9_3))) <=> (Par9 = PAR9_4 <=> Par5 != false)) OR (((not (Par3 = false)) <=> (not (Par14 != false))) <=> (Par4 = PAR4_33 AND Par2 != false)))))) => ((((((Par14 = false => (not (Par9 != PAR9_5))) OR ((not (Par0 = true)) OR Par11 = true)) OR ((Par2 = false AND Par1 != false) AND ((not (Par4 = PAR4_26)) OR (not (Par7 = true))))) => ((((not (Par7 = false)) AND (not (Par9 = PAR9_6))) <=> ((not (Par8 != true)) => Par5 != false)) AND (((not (Par7 != false)) AND (not (Par3 = false))) AND ((not (Par1 = true)) <=> Par14 != true)))) OR (((((not (Par0 = true)) <=> (not (Par14 != true))) => ((not (Par5 != false)) OR (not (Par1 = false)))) AND ((Par12 != true => Par9 = PAR9_4) => ((not (Par13 = true)) AND (not (Par8 = false))))) AND (((Par0 != false <=> (not (Par11 != true))) <=> (Par8 != false OR (not (Par3 = true)))) <=> (((not (Par8 = true)) OR (not (Par6 = PAR6_5))) => (Par3 = true => (not (Par3 = true))))))) => ((((((not (Par11 != false)) => (not (Par7 = true))) AND ((not (Par14 != false)) <=> Par9 != PAR9_2)) <=> ((Par8 = true AND (not (Par2 = true))) <=> ((not (Par10 != PAR10_21)) AND (not (Par12 != false))))) AND (((Par9 != PAR9_9 <=> Par9 = PAR9_0) <=> ((not (Par9 != PAR9_11)) <=> Par12 != false)) <=> (((not (Par9 = PAR9_12)) OR (not (Par1 != false))) => ((not (Par14 = false)) AND Par4 = PAR4_19)))) OR ((((Par8 = true OR Par7 != true) AND (Par0 = false OR Par14 = false)) AND ((Par13 != false OR (not (Par14 != true))) <=> (Par4 = PAR4_11 AND Par12 = true))) AND ((((not (Par5 = false)) AND (not (Par9 = PAR9_11))) => (Par0 = true <=> (not (Par14 != false)))) <=> (((not (Par4 = PAR4_40)) OR Par13 = true) <=> (Par10 = PAR10_34 <=> (not (Par11 != true)))))))))) => (((((((((not (Par8 = false)) AND (not (Par7 != true))) AND ((not (Par13 != false)) OR (not (Par7 != false)))) => ((Par10 = PAR10_43 => (not (Par13 = true))) AND (Par8 = false => Par1 = true))) <=> (((Par9 != PAR9_2 => (not (Par11 != true))) OR ((not (Par9 = PAR9_6)) OR (not (Par10 != PAR10_0)))) AND ((Par13 = true => Par13 = false) AND ((not (Par5 != true)) OR (not (Par11 = true)))))) => (((((not (Par13 != true)) AND Par11 = false) => (Par12 = true <=> (not (Par0 != false)))) <=> (((not (Par14 = false)) <=> (not (Par3 = true))) => ((not (Par5 = true)) => (not (Par14 = true))))) => ((((not (Par6 != PAR6_10)) => (not (Par7 = false))) AND ((not (Par5 != true)) <=> Par11 = true)) => (((not (Par6 != PAR6_8)) => Par12 != false) AND ((not (Par11 != true)) <=> Par4 = PAR4_40))))) <=> (((((Par9 != PAR9_10 OR (not (Par14 = false))) AND (Par5 != true => Par13 = true)) => (((not (Par9 != PAR9_0)) AND (not (Par10 = PAR10_41))) <=> (Par6 = PAR6_12 => (not (Par0 = true))))) OR (((Par9 != PAR9_4 => Par6 = PAR6_12) <=> ((not (Par4 = PAR4_26)) => Par1 != true)) => (((not (Par5 != false)) OR (not (Par7 != true))) OR (Par7 != true => (not (Par2 = true)))))) AND ((((Par13 = true AND (not (Par9 != PAR9_7))) OR (Par14 = true OR (not (Par14 != true)))) OR ((Par14 = false AND Par2 != true) <=> (Par4 != PAR4_29 AND (not (Par6 = PAR6_13))))) OR (((Par10 = PAR10_4 AND Par0 = true) => ((not (Par8 != false)) AND Par7 = false)) AND (((not (Par14 = false)) OR (not (Par9 = PAR9_12))) AND ((not (Par2 != false)) => (not (Par13 = true)))))))) <=> (((((((not (Par5 = false)) <=> Par1 = true) <=> (Par14 = true AND (not (Par6 = PAR6_5)))) => ((Par0 = false OR (not (Par1 != false))) => ((not (Par2 = false)) AND Par12 = true))) AND (((Par1 != false => Par13 != false) OR (Par10 != PAR10_24 => (not (Par13 != true)))) <=> (((not (Par13 != true)) <=> Par2 = false) <=> ((not (Par10 != PAR10_23)) OR Par1 = false)))) OR (((((not (Par2 != false)) AND (not (Par9 != PAR9_10))) => (Par13 != true OR (not (Par4 != PAR4_14)))) <=> (((not (Par14 = true)) <=> (not (Par11 = false))) OR ((not (Par6 != PAR6_2)) AND Par10 = PAR10_24))) AND (((Par11 != false OR (not (Par0 = true))) => ((not (Par6 != PAR6_14)) => Par8 = false)) OR (((not (Par14 = true)) OR Par2 = true) OR ((not (Par3 != false)) => Par2 != true))))) OR (((((Par9 = PAR9_8 => Par13 != false) AND ((not (Par12 = true)) AND (not (Par6 != PAR6_10)))) AND ((Par1 != false => (not (Par10 != PAR10_39))) OR ((not (Par1 = false)) AND Par4 != PAR4_18))) => (((Par0 = true => (not (Par10 != PAR10_18))) OR (Par13 != false AND Par10 != PAR10_13)) OR ((Par5 != false AND (not (Par12 = true))) <=> ((not (Par8 = true)) OR (not (Par6 = PAR6_4)))))) OR ((((Par10 = PAR10_18 OR (not (Par2 != false))) <=> ((not (Par6 = PAR6_2)) => (not (Par4 = PAR4_27)))) => (((not (Par10 != PAR10_35)) <=> Par12 != true) <=> (Par13 = true OR (not (Par3 != false))))) OR (((Par10 = PAR10_1 AND Par3 = true) => ((not (Par3 != false)) OR Par9 != PAR9_1)) OR (((not (Par5 = false)) AND (not (Par7 != true))) <=> (Par11 != false => Par4 != PAR4_8))))))) <=> ((((((((not (Par9 = PAR9_0)) OR Par8 = true) <=> (Par13 != true <=> (not (Par3 = false)))) AND (((not (Par2 != false)) => (not (Par11 = false))) OR ((not (Par4 = PAR4_39)) <=> Par13 != false))) <=> (((Par9 != PAR9_1 AND Par3 = false) AND ((not (Par3 != true)) OR Par0 = false)) OR (((not (Par8 = false)) => (not (Par1 != false))) => ((not (Par6 != PAR6_8)) AND Par2 = true)))) => (((((not (Par1 != true)) => Par3 = true) <=> (Par5 = true <=> (not (Par1 != true)))) => ((Par12 = true <=> Par3 != false) <=> (Par11 = false OR Par10 != PAR10_35))) => ((((not (Par10 != PAR10_18)) OR (not (Par7 = false))) AND (Par10 = PAR10_41 OR (not (Par9 = PAR9_12)))) <=> (((not (Par13 != false)) <=> Par9 != PAR9_4) OR ((not (Par2 != true)) AND Par6 != PAR6_3))))) AND (((((Par2 != true AND Par6 = PAR6_4) OR (Par0 != false => Par3 != false)) => (((not (Par8 = false)) <=> Par2 = false) AND ((not (Par11 = false)) OR Par11 != true))) AND (((Par2 != false AND (not (Par9 != PAR9_11))) OR (Par11 = true AND (not (Par3 = false)))) => ((Par1 = false AND (not (Par6 = PAR6_4))) <=> ((not (Par7 = true)) AND (not (Par2 != true)))))) => (((((not (Par14 = true)) => (not (Par9 != PAR9_12))) AND ((not (Par0 = true)) => (not (Par8 = false)))) => ((Par7 != true => (not (Par12 = true))) AND (Par0 != true <=> (not (Par7 = false))))) OR (((Par6 != PAR6_2 <=> Par14 = true) <=> ((not (Par13 != false)) AND (not (Par5 = true)))) AND ((Par5 != false <=> Par14 != true) => (Par5 = true => Par2 != false)))))) OR (((((((not (Par7 != true)) OR (not (Par0 != false))) AND (Par10 != PAR10_13 OR (not (Par3 = true)))) OR ((Par3 != false OR (not (Par0 = false))) AND (Par14 = true AND Par5 = false))) AND (((Par2 = true <=> (not (Par8 != true))) AND (Par0 != true AND (not (Par10 = PAR10_6)))) OR ((Par9 != PAR9_7 OR (not (Par13 = false))) <=> ((not (Par13 = true)) OR (not (Par8 != false)))))) <=> (((((not (Par1 != false)) AND Par7 != false) <=> ((not (Par14 != true)) OR (not (Par8 = false)))) => (((not (Par6 != PAR6_12)) => (not (Par3 != true))) OR (Par3 = false => Par11 = true))) AND ((((not (Par8 = false)) => Par6 != PAR6_0) <=> (Par12 != true <=> Par7 != true)) => (((not (Par2 = false)) OR Par0 = false) AND (Par3 = true OR (not (Par10 != PAR10_6))))))) AND (((((Par6 != PAR6_2 AND Par3 = false) <=> (Par9 = PAR9_7 => (not (Par9 = PAR9_3)))) AND ((Par6 != PAR6_1 OR Par6 != PAR6_8) => ((not (Par9 != PAR9_1)) => Par5 = false))) AND (((Par3 != false => (not (Par10 != PAR10_29))) AND (Par5 != true => (not (Par10 = PAR10_33)))) OR ((Par10 = PAR10_17 => (not (Par6 != PAR6_8))) AND ((not (Par11 = false)) => (not (Par10 = PAR10_23)))))) AND (((((not (Par12 = true)) OR Par0 = true) => ((not (Par13 != true)) OR (not (Par8 = false)))) OR (((not (Par11 != true)) AND (not (Par4 != PAR4_13))) => (Par2 = true <=> Par13 != true))) <=> ((((not (Par10 != PAR10_6)) OR Par1 = true) <=> (Par10 != PAR10_40 AND Par1 = true)) <=> ((Par11 = false => Par9 != PAR9_8) <=> (Par4 != PAR4_39 OR Par12 = true))))))))) #
# ((Par8 = true => Par10 != PAR10_13) <=> (Par14 != false => (not (Par3 = false)))) #
