Model ADD_MCAC_1
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42,PAR1_43,PAR1_44}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22,PAR6_23,PAR6_24,PAR6_25,PAR6_26,PAR6_27,PAR6_28,PAR6_29,PAR6_30,PAR6_31,PAR6_32,PAR6_33,PAR6_34,PAR6_35}
Par7 : Boolean

Constraints:
# ((((Par0 = true <=> Par1 = PAR1_22) AND (Par2 = true AND Par6 = PAR6_11)) <=> ((Par3 != PAR3_17 OR Par1 = PAR1_26) AND (Par7 != false AND Par2 = false))) AND ((((not (Par0 != false)) <=> Par3 != PAR3_5) OR ((not (Par4 != PAR4_5)) AND (not (Par4 = PAR4_5)))) OR (((not (Par1 = PAR1_15)) <=> Par7 = false) OR ((not (Par2 != false)) OR (not (Par0 = true)))))) #
# Par1 = PAR1_36 #
# (not (Par1 = PAR1_8)) #
# (((((((((not (Par4 = PAR4_2)) => (not (Par6 = PAR6_20))) AND ((not (Par6 = PAR6_8)) OR (not (Par3 != PAR3_11)))) AND ((Par0 = false <=> Par0 = true) OR ((not (Par2 = true)) => Par4 = PAR4_0))) AND ((((not (Par1 = PAR1_43)) AND Par2 != false) <=> ((not (Par0 != false)) AND (not (Par0 != false)))) OR (((not (Par3 != PAR3_20)) <=> (not (Par5 != PAR5_4))) AND ((not (Par6 != PAR6_23)) => (not (Par7 = true)))))) AND (((((not (Par5 != PAR5_2)) => (not (Par4 = PAR4_3))) <=> ((not (Par4 != PAR4_6)) AND Par1 != PAR1_36)) => ((Par2 != false => (not (Par6 != PAR6_3))) <=> (Par1 != PAR1_13 OR Par1 != PAR1_33))) AND ((((not (Par5 != PAR5_0)) => Par0 = false) OR (Par3 = PAR3_10 AND Par5 != PAR5_1)) <=> (((not (Par2 != true)) => Par3 = PAR3_11) <=> (Par1 != PAR1_32 <=> Par2 != true))))) <=> (((((Par6 != PAR6_10 => (not (Par4 = PAR4_4))) => ((not (Par5 != PAR5_0)) OR Par3 != PAR3_3)) AND ((Par0 = false <=> (not (Par6 != PAR6_14))) => (Par5 != PAR5_0 <=> (not (Par7 != true))))) <=> ((((not (Par4 != PAR4_2)) => (not (Par0 = false))) => (Par5 = PAR5_2 AND (not (Par6 != PAR6_22)))) => (((not (Par4 != PAR4_1)) <=> (not (Par2 = false))) OR (Par0 != true AND (not (Par6 != PAR6_5)))))) <=> ((((Par6 != PAR6_28 OR Par0 = false) OR (Par4 = PAR4_5 AND Par1 = PAR1_27)) <=> ((Par0 != false OR Par7 != false) AND (Par5 != PAR5_1 <=> Par3 = PAR3_20))) OR ((((not (Par1 != PAR1_24)) <=> (not (Par7 = true))) OR ((not (Par0 = false)) OR Par5 != PAR5_2)) <=> (((not (Par2 = false)) => Par5 = PAR5_2) AND (Par7 != true <=> (not (Par4 = PAR4_5)))))))) OR (((((((not (Par6 = PAR6_32)) <=> (not (Par4 != PAR4_5))) AND (Par0 != false <=> Par7 = true)) => (((not (Par5 = PAR5_4)) OR (not (Par7 != false))) => (Par2 = true OR (not (Par6 = PAR6_20))))) AND (((Par7 != true AND (not (Par1 = PAR1_9))) AND (Par5 = PAR5_2 OR (not (Par2 = false)))) OR (((not (Par6 != PAR6_25)) OR Par1 = PAR1_36) <=> ((not (Par1 = PAR1_38)) => (not (Par0 != false)))))) AND ((((Par7 = true OR (not (Par1 != PAR1_5))) <=> ((not (Par0 != false)) AND Par1 = PAR1_14)) OR (((not (Par5 = PAR5_1)) => (not (Par4 != PAR4_6))) OR ((not (Par7 = true)) OR Par5 = PAR5_0))) OR ((((not (Par2 != true)) <=> (not (Par4 = PAR4_2))) OR ((not (Par3 != PAR3_17)) OR Par4 = PAR4_7)) OR (((not (Par6 = PAR6_32)) => (not (Par7 != true))) => ((not (Par6 = PAR6_35)) AND (not (Par5 != PAR5_2))))))) AND ((((((not (Par1 = PAR1_36)) => (not (Par4 = PAR4_3))) <=> ((not (Par6 = PAR6_6)) <=> Par1 != PAR1_4)) => ((Par5 = PAR5_0 AND (not (Par4 = PAR4_1))) => (Par0 = true OR (not (Par6 != PAR6_6))))) AND ((((not (Par3 != PAR3_23)) AND (not (Par5 = PAR5_0))) => (Par5 = PAR5_1 <=> (not (Par7 = false)))) <=> (((not (Par3 != PAR3_27)) => (not (Par5 != PAR5_2))) OR ((not (Par0 = false)) AND (not (Par4 = PAR4_5)))))) OR (((((not (Par3 = PAR3_0)) <=> Par6 != PAR6_4) OR ((not (Par2 = true)) <=> (not (Par3 != PAR3_8)))) AND ((Par0 != false AND Par5 = PAR5_2) => ((not (Par7 = false)) <=> (not (Par5 = PAR5_1))))) <=> (((Par4 = PAR4_3 => Par5 != PAR5_0) AND (Par3 != PAR3_3 => Par7 != false)) AND ((Par1 != PAR1_29 OR Par3 = PAR3_9) => ((not (Par1 = PAR1_30)) => Par1 = PAR1_0))))))) AND (((((((Par6 != PAR6_2 AND (not (Par5 = PAR5_3))) AND (Par6 != PAR6_15 => Par3 != PAR3_2)) <=> ((Par0 != true <=> Par0 != false) AND ((not (Par5 != PAR5_1)) <=> Par0 = true))) <=> ((((not (Par3 != PAR3_18)) => (not (Par7 != false))) => ((not (Par1 = PAR1_20)) <=> (not (Par2 != true)))) OR ((Par5 != PAR5_3 AND (not (Par1 = PAR1_17))) AND ((not (Par1 != PAR1_19)) OR Par0 != true)))) AND ((((Par2 != true <=> Par7 = false) OR ((not (Par2 != true)) => Par1 != PAR1_29)) AND (((not (Par5 != PAR5_3)) AND Par1 = PAR1_33) <=> (Par5 = PAR5_3 => (not (Par7 != false))))) OR (((Par4 != PAR4_6 OR Par6 != PAR6_4) <=> (Par2 = false => (not (Par4 != PAR4_0)))) => (((not (Par0 != false)) <=> Par5 = PAR5_1) OR (Par0 = false <=> (not (Par0 != false))))))) AND (((((Par0 = false => (not (Par3 != PAR3_22))) AND ((not (Par5 != PAR5_4)) AND Par0 = true)) <=> (((not (Par3 = PAR3_21)) => Par7 != false) => (Par1 != PAR1_37 AND (not (Par0 != true))))) OR (((Par3 = PAR3_16 <=> Par6 != PAR6_4) AND (Par0 = true AND (not (Par2 != true)))) OR (((not (Par4 = PAR4_2)) => Par1 = PAR1_5) <=> ((not (Par3 != PAR3_4)) OR Par3 != PAR3_0)))) OR (((((not (Par3 != PAR3_0)) => Par0 = false) => ((not (Par1 != PAR1_0)) OR (not (Par0 = true)))) <=> (((not (Par2 = false)) => (not (Par1 != PAR1_42))) AND (Par0 = false AND Par4 = PAR4_6))) => (((Par0 = false AND Par0 = true) <=> (Par0 != false OR Par6 != PAR6_21)) <=> ((Par7 != false OR Par6 != PAR6_25) <=> ((not (Par7 != false)) AND (not (Par4 != PAR4_3)))))))) => ((((((Par3 != PAR3_29 <=> (not (Par1 != PAR1_5))) <=> ((not (Par4 != PAR4_4)) AND Par0 != false)) OR (((not (Par3 != PAR3_23)) OR Par0 != false) <=> ((not (Par1 != PAR1_16)) AND Par7 = true))) OR ((((not (Par1 = PAR1_10)) AND (not (Par0 != true))) => ((not (Par4 = PAR4_1)) => Par2 = true)) AND ((Par5 = PAR5_0 AND Par1 = PAR1_23) <=> (Par5 != PAR5_1 => Par5 != PAR5_4)))) => ((((Par6 != PAR6_20 <=> Par4 = PAR4_1) <=> (Par7 != false => Par6 = PAR6_35)) OR (((not (Par3 = PAR3_21)) OR Par1 != PAR1_30) <=> (Par1 != PAR1_8 OR (not (Par4 != PAR4_1))))) OR ((((not (Par6 = PAR6_13)) OR Par1 != PAR1_2) AND (Par4 = PAR4_0 OR (not (Par3 = PAR3_23)))) <=> ((Par0 != false <=> Par4 != PAR4_1) => (Par6 = PAR6_12 <=> (not (Par4 = PAR4_3))))))) OR ((((((not (Par7 = false)) => (not (Par2 = false))) AND ((not (Par2 != false)) => Par6 != PAR6_27)) AND ((Par5 = PAR5_3 OR Par3 != PAR3_2) OR (Par1 = PAR1_26 AND (not (Par6 = PAR6_8))))) => ((((not (Par6 = PAR6_35)) OR Par7 = true) OR ((not (Par0 != false)) => Par0 = false)) OR ((Par6 != PAR6_10 OR Par6 != PAR6_23) <=> ((not (Par4 = PAR4_7)) <=> Par7 != true)))) AND (((((not (Par4 != PAR4_3)) => (not (Par6 != PAR6_34))) => (Par0 != true <=> (not (Par2 != false)))) OR ((Par3 != PAR3_4 OR Par1 != PAR1_36) AND ((not (Par5 != PAR5_0)) AND (not (Par7 = true))))) => ((((not (Par3 != PAR3_25)) => (not (Par0 != true))) OR ((not (Par6 != PAR6_26)) OR Par7 != true)) OR (((not (Par0 = false)) => (not (Par6 = PAR6_30))) <=> ((not (Par7 != true)) <=> (not (Par5 != PAR5_4)))))))))) #
# (((Par5 != PAR5_0 AND (not (Par7 = false))) <=> (Par1 = PAR1_39 AND (not (Par2 = true)))) <=> ((Par3 != PAR3_3 <=> (not (Par0 = false))) => (Par6 != PAR6_35 OR Par5 = PAR5_4))) #
# ((((((not (Par6 = PAR6_1)) <=> (not (Par4 != PAR4_5))) => (Par1 = PAR1_21 OR Par3 = PAR3_13)) AND (((not (Par2 != false)) => (not (Par2 != true))) AND ((not (Par6 != PAR6_32)) OR (not (Par7 = true))))) AND ((((not (Par2 != true)) OR (not (Par3 != PAR3_6))) AND (Par6 = PAR6_26 AND Par3 = PAR3_21)) AND ((Par0 = true <=> Par4 != PAR4_0) OR ((not (Par7 = false)) OR Par1 = PAR1_0)))) => ((((Par4 = PAR4_7 => (not (Par0 = false))) OR (Par3 = PAR3_12 => (not (Par6 = PAR6_23)))) OR ((Par4 != PAR4_7 AND Par6 != PAR6_17) AND (Par0 = false <=> Par0 != true))) => (((Par7 != false AND (not (Par2 != false))) AND (Par1 = PAR1_31 OR (not (Par4 != PAR4_4)))) AND (((not (Par7 = false)) AND (not (Par6 != PAR6_14))) OR (Par3 != PAR3_24 OR Par1 != PAR1_28))))) #
