Model BOOLC_1
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean

Constraints:
# ((((((not (Par1 = false)) AND Par2 = false) <=> (Par3 != true AND (not (Par6 = false)))) AND (((not (Par1 != false)) AND Par0 = true) OR ((not (Par3 != false)) OR Par2 = true))) => ((((not (Par5 != true)) => Par3 = true) => (Par2 = true => (not (Par4 = false)))) => (((not (Par3 != true)) OR Par1 = true) OR ((not (Par3 = true)) => (not (Par6 != false)))))) => ((((Par0 = false AND Par5 != true) AND (Par1 != true <=> (not (Par2 != true)))) OR ((Par1 = true <=> (not (Par1 != false))) OR (Par1 != true OR Par1 != false))) OR ((((not (Par5 = true)) => Par0 = false) AND ((not (Par0 != true)) AND Par6 != false)) AND (((not (Par0 != true)) <=> Par0 != false) OR (Par6 = true => Par3 = false))))) #
# ((Par6 = false <=> Par0 = false) <=> ((not (Par0 != true)) AND (not (Par6 = true)))) #
