Model BOOLC_1
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((((((not (Par19 = false)) => (not (Par17 = true))) AND ((not (Par13 != true)) => (not (Par17 = false)))) OR (((not (Par19 = true)) AND Par5 != true) <=> ((not (Par17 = false)) AND Par5 != true))) OR ((((not (Par1 = false)) => Par3 = false) <=> ((not (Par19 != true)) <=> Par1 != false)) AND ((Par2 != true OR (not (Par11 = true))) OR ((not (Par5 = false)) AND (not (Par6 = true)))))) <=> ((((Par9 = false => Par13 != true) OR ((not (Par18 != true)) <=> (not (Par14 != true)))) => ((Par15 = false AND (not (Par3 = true))) AND ((not (Par15 = false)) OR Par6 != false))) AND ((((not (Par6 = false)) => Par8 = false) <=> (Par15 != true AND (not (Par6 = true)))) => ((Par8 = true => Par8 != true) OR ((not (Par15 = false)) => (not (Par19 != false))))))) OR ((((((not (Par12 != false)) OR (not (Par19 = false))) => ((not (Par13 != false)) => Par15 = false)) OR (((not (Par11 = false)) <=> (not (Par5 != false))) <=> ((not (Par11 = false)) <=> Par4 != true))) <=> (((Par8 != false <=> Par12 != false) => ((not (Par2 != true)) OR Par12 = true)) OR ((Par1 = true OR (not (Par0 != true))) <=> (Par17 = false <=> (not (Par1 = false)))))) OR (((((not (Par17 != true)) AND Par12 = true) => ((not (Par17 != false)) AND Par17 != false)) => (((not (Par2 != false)) AND (not (Par7 != false))) => ((not (Par14 != false)) => (not (Par3 = false))))) <=> ((((not (Par7 != false)) OR (not (Par8 = true))) OR ((not (Par14 != true)) AND (not (Par18 != false)))) <=> (((not (Par19 = true)) => Par19 != true) => ((not (Par19 != false)) <=> Par1 != true)))))) #
# ((((((((not (Par14 != false)) => Par4 = true) => ((not (Par0 = false)) AND (not (Par9 != true)))) AND (((not (Par15 != true)) OR (not (Par15 = false))) => ((not (Par14 != true)) => (not (Par0 = false))))) <=> ((((not (Par7 = false)) => Par12 = false) OR ((not (Par16 != false)) OR (not (Par16 = false)))) <=> (((not (Par11 != false)) AND Par11 = true) OR ((not (Par11 = false)) <=> (not (Par4 != true)))))) <=> (((((not (Par0 = false)) <=> Par9 = false) => (Par15 = true OR Par6 = true)) => (((not (Par9 = true)) => (not (Par4 != true))) OR ((not (Par6 != true)) OR Par2 = true))) => ((((not (Par12 != true)) => (not (Par5 != true))) AND (Par3 = true => (not (Par19 = false)))) => (((not (Par17 != false)) OR (not (Par11 = true))) AND ((not (Par0 = true)) <=> (not (Par3 = true))))))) <=> (((((Par0 = false <=> (not (Par19 = true))) AND ((not (Par18 != true)) AND Par18 != true)) AND (((not (Par9 != false)) OR Par11 != false) OR (Par1 != true OR Par12 = true))) => (((Par17 != true <=> (not (Par19 != false))) <=> (Par2 = true <=> Par17 != true)) <=> (((not (Par4 = true)) <=> (not (Par15 = false))) <=> (Par5 != false AND Par9 != true)))) AND ((((Par4 = false <=> (not (Par14 != true))) AND (Par0 = false => Par5 = true)) => (((not (Par14 = false)) <=> Par8 = true) => (Par19 = false AND Par13 != true))) AND ((((not (Par0 != true)) OR (not (Par14 = true))) OR (Par3 = false <=> (not (Par8 = true)))) AND ((Par2 = true AND Par3 = false) => (Par16 = true => Par18 = false)))))) => (((((((not (Par14 = true)) <=> Par5 = false) OR (Par11 != false <=> Par19 = false)) OR (((not (Par9 = false)) AND (not (Par9 = true))) AND ((not (Par5 != true)) <=> (not (Par1 = true))))) => ((((not (Par18 != true)) => (not (Par7 != false))) AND ((not (Par6 != false)) <=> (not (Par2 = true)))) => ((Par15 != false AND Par13 != true) AND (Par1 != true OR Par3 = false)))) => ((((Par9 != false <=> (not (Par19 = false))) OR ((not (Par15 != true)) OR (not (Par2 = true)))) OR ((Par0 = false OR Par12 != true) AND (Par0 = false OR Par18 = false))) OR ((((not (Par13 != false)) OR (not (Par17 != true))) => ((not (Par19 != true)) OR (not (Par16 = false)))) <=> (((not (Par19 != true)) OR Par5 != false) <=> (Par13 = true AND (not (Par19 != true))))))) => (((((Par17 = true AND (not (Par6 = false))) OR (Par19 != false <=> (not (Par0 = true)))) OR ((Par9 = false OR (not (Par1 != false))) => ((not (Par14 != true)) => (not (Par12 != false))))) => ((((not (Par10 != false)) OR (not (Par5 != true))) OR ((not (Par18 = true)) <=> (not (Par0 = true)))) AND ((Par5 != true AND (not (Par4 != true))) OR ((not (Par11 = true)) => (not (Par5 != true)))))) => (((((not (Par14 != false)) AND Par3 != true) OR (Par12 != false => (not (Par1 = false)))) OR (((not (Par4 != true)) => Par0 != true) => ((not (Par12 = true)) <=> (not (Par0 != false))))) OR (((Par17 = false OR (not (Par3 != true))) OR ((not (Par15 != true)) <=> Par4 != true)) OR (((not (Par15 != true)) <=> (not (Par14 != true))) <=> (Par15 = false OR Par1 != false))))))) #
