Model BOOLC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# ((not (Par3 = false)) OR Par7 != true) #
# ((((((((((not (Par3 = false)) <=> (not (Par1 = false))) => (Par1 != true OR Par5 = false)) => ((Par7 != true <=> (not (Par6 != true))) AND (Par3 != false => Par8 = false))) OR (((Par2 != false AND (not (Par7 != true))) => ((not (Par1 = true)) AND (not (Par4 = false)))) => ((Par8 != false OR (not (Par7 = false))) => (Par7 = true => Par4 != false)))) <=> (((((not (Par7 = true)) AND Par2 != true) => ((not (Par3 = false)) => Par7 != true)) OR ((Par1 != false AND (not (Par6 = true))) AND ((not (Par5 = true)) <=> (not (Par3 != false))))) AND ((((not (Par7 != true)) OR Par2 != true) OR ((not (Par5 != true)) <=> Par3 != true)) OR ((Par6 = false OR (not (Par5 != true))) <=> (Par6 != true OR Par7 = true))))) <=> ((((((not (Par3 != false)) => (not (Par7 != true))) <=> ((not (Par7 != true)) => Par8 = true)) OR ((Par0 = false <=> Par6 = true) => ((not (Par5 = false)) AND (not (Par6 = true))))) <=> ((((not (Par5 != false)) AND Par6 = true) AND ((not (Par3 = false)) <=> Par5 = true)) <=> ((Par8 = false OR (not (Par8 != false))) <=> ((not (Par4 = true)) OR Par0 != true)))) AND (((((not (Par4 = true)) AND (not (Par1 = false))) <=> ((not (Par4 != true)) OR Par8 != false)) => (((not (Par6 != false)) OR (not (Par2 != true))) AND (Par5 != false AND Par7 != true))) AND (((Par8 != false => Par8 != true) <=> ((not (Par7 != false)) => (not (Par4 = false)))) AND ((Par6 != true => Par7 != true) => ((not (Par1 = false)) => (not (Par5 = false)))))))) <=> (((((((not (Par1 != false)) OR (not (Par3 = false))) OR (Par0 != true AND Par5 = true)) <=> (((not (Par4 = false)) => Par0 != false) => ((not (Par8 != false)) AND (not (Par3 = false))))) <=> ((((not (Par1 = true)) OR Par6 != false) AND ((not (Par1 = false)) => Par4 != true)) => ((Par4 = false <=> (not (Par3 != true))) <=> (Par6 = true AND (not (Par8 = true)))))) => (((((not (Par6 != true)) AND Par6 != false) <=> ((not (Par7 = false)) <=> (not (Par7 != false)))) AND ((Par6 != true => Par3 = false) AND ((not (Par1 != false)) => Par5 = true))) <=> (((Par0 != true <=> (not (Par5 = true))) OR (Par6 != true => Par3 = false)) AND ((Par7 != true OR Par3 = true) <=> ((not (Par7 != false)) => (not (Par8 = true))))))) AND (((((Par0 = false => Par4 = true) OR (Par6 = true => (not (Par5 != true)))) => ((Par2 != true OR (not (Par8 = false))) <=> ((not (Par4 = true)) OR Par4 != true))) OR ((((not (Par0 = false)) <=> Par6 != true) OR (Par0 != false OR Par7 = true)) => (((not (Par1 = true)) OR (not (Par2 != true))) <=> ((not (Par1 = true)) => Par1 != true)))) <=> (((((not (Par5 != false)) => (not (Par4 != true))) OR ((not (Par8 != true)) OR (not (Par0 = true)))) OR ((Par0 != false => (not (Par4 = false))) => (Par3 = true OR Par7 != true))) <=> ((((not (Par8 != false)) OR (not (Par2 = false))) OR (Par7 != false OR (not (Par7 = false)))) <=> (((not (Par2 = true)) OR (not (Par5 = true))) OR ((not (Par7 = false)) OR (not (Par4 = true))))))))) <=> (((((((Par6 = true => Par2 = true) OR (Par6 = false OR (not (Par4 != false)))) => (((not (Par1 = false)) OR (not (Par5 = false))) => ((not (Par3 != true)) => (not (Par7 = false))))) OR ((((not (Par6 != false)) => Par2 = false) AND ((not (Par1 != true)) <=> (not (Par3 != true)))) <=> (((not (Par5 = false)) AND (not (Par8 = true))) OR ((not (Par7 = false)) AND (not (Par0 != false)))))) <=> (((((not (Par6 = true)) AND (not (Par3 != true))) AND (Par5 != true OR (not (Par1 = true)))) OR (((not (Par4 = true)) OR (not (Par3 != true))) => (Par7 != false OR (not (Par0 != true))))) => (((Par3 != false OR Par2 != true) AND (Par1 = false <=> (not (Par5 = false)))) AND (((not (Par6 != true)) OR (not (Par8 != true))) OR (Par4 != false AND (not (Par8 != true))))))) => (((((Par7 = true AND Par6 != true) OR (Par6 = true <=> Par8 != false)) AND ((Par5 != false OR Par0 = true) AND (Par1 = true <=> (not (Par2 = true))))) => (((Par6 != true AND Par8 = true) <=> (Par0 != true OR (not (Par2 != false)))) AND ((Par2 != true OR (not (Par3 = false))) <=> (Par0 = false => Par2 != false)))) OR ((((Par8 != true => (not (Par5 = true))) => ((not (Par7 != true)) OR Par0 = true)) <=> ((Par7 != true => Par6 != true) OR (Par4 != true => (not (Par1 != false))))) OR ((((not (Par5 != true)) => Par8 = true) => (Par1 = true OR (not (Par2 = true)))) AND ((Par5 = false OR (not (Par3 = false))) AND (Par3 = false <=> Par0 != false)))))) OR (((((((not (Par4 != false)) AND (not (Par4 = true))) OR ((not (Par8 = true)) => (not (Par3 = false)))) => (((not (Par6 = true)) AND (not (Par5 != true))) <=> (Par6 = false OR (not (Par1 = true))))) AND (((Par5 != true OR (not (Par1 = true))) OR (Par8 = false => Par0 != true)) OR ((Par0 != false OR (not (Par5 != true))) <=> ((not (Par6 = false)) OR Par3 != true)))) <=> (((((not (Par0 = false)) => Par0 != false) AND ((not (Par8 = false)) => (not (Par3 = false)))) => ((Par4 = true => (not (Par1 = true))) OR (Par0 != false => (not (Par6 != false))))) <=> (((Par4 = true AND Par1 = true) OR (Par8 = true OR (not (Par5 != true)))) <=> (((not (Par3 != true)) <=> (not (Par7 = false))) OR ((not (Par0 != true)) <=> (not (Par7 = false))))))) => (((((Par7 = false => Par6 = false) AND (Par2 = true AND (not (Par2 != false)))) OR (((not (Par8 != true)) <=> Par2 != false) => (Par6 = false OR Par2 = false))) AND ((((not (Par1 != true)) AND (not (Par0 != false))) <=> ((not (Par7 = false)) AND Par7 = true)) => ((Par6 = false <=> (not (Par3 = false))) OR (Par1 = true => (not (Par1 != false)))))) => (((((not (Par2 != false)) OR Par3 != true) <=> ((not (Par7 = true)) OR (not (Par3 != false)))) => ((Par3 != false <=> Par6 = false) => ((not (Par2 != false)) AND (not (Par4 != false))))) => (((Par6 = true => (not (Par5 != true))) <=> ((not (Par8 = true)) OR (not (Par1 = false)))) AND (((not (Par6 != false)) => Par3 = false) OR ((not (Par2 != false)) => Par3 != false)))))))) => ((((((((Par3 != false OR Par3 != true) <=> (Par0 = false <=> Par0 = false)) => ((Par6 = false AND (not (Par1 != false))) => ((not (Par3 != true)) OR Par1 = false))) => (((Par7 = false OR Par2 != false) OR ((not (Par2 != false)) OR Par4 != false)) OR ((Par0 = true <=> (not (Par5 = false))) <=> ((not (Par3 != true)) AND Par3 != true)))) <=> ((((Par0 = false OR Par5 != false) => ((not (Par8 = false)) => (not (Par0 != true)))) AND (((not (Par2 = false)) AND Par7 != true) AND (Par8 = false <=> Par0 = true))) => ((((not (Par4 != true)) <=> Par4 != false) => (Par5 != true OR (not (Par5 != false)))) AND (((not (Par2 != true)) AND Par5 != true) <=> (Par8 = false <=> (not (Par5 != true))))))) AND (((((Par3 != true <=> Par6 != true) <=> ((not (Par4 = false)) OR (not (Par6 = false)))) => ((Par2 != true <=> Par8 = false) OR ((not (Par5 = true)) AND (not (Par0 != true))))) AND ((((not (Par1 != false)) => (not (Par7 = true))) <=> (Par0 != true => Par3 != false)) AND ((Par5 = true => (not (Par2 = true))) => (Par4 = true <=> (not (Par1 != true)))))) OR (((((not (Par7 = false)) AND Par2 = true) => ((not (Par1 = true)) <=> (not (Par3 != false)))) <=> (((not (Par1 != false)) => Par3 = true) <=> (Par5 = true <=> Par1 != true))) AND ((((not (Par8 != true)) AND Par0 != false) AND ((not (Par0 != true)) OR (not (Par8 != false)))) => (((not (Par0 = false)) <=> (not (Par3 != false))) <=> (Par7 = false AND Par5 != false)))))) <=> (((((((not (Par2 = true)) <=> (not (Par1 != true))) <=> (Par7 = true OR Par4 = false)) AND ((Par4 = false OR (not (Par5 = false))) => ((not (Par2 = false)) AND (not (Par6 = false))))) OR ((((not (Par8 != false)) AND Par5 = true) <=> (Par4 != true => (not (Par3 = true)))) AND ((Par8 != true OR (not (Par0 != true))) OR (Par3 = true AND (not (Par7 != false)))))) OR ((((Par6 = false <=> Par7 != false) OR (Par0 = true AND Par6 != true)) <=> ((Par8 != true <=> Par1 = true) <=> (Par2 = true => (not (Par6 = false))))) => ((((not (Par7 = false)) => Par1 != true) => (Par8 = false OR (not (Par5 = false)))) <=> ((Par5 = false => (not (Par1 != false))) AND ((not (Par1 = false)) AND Par1 = true))))) => ((((((not (Par5 != false)) OR (not (Par8 = false))) => (Par1 = true <=> (not (Par2 = false)))) <=> (((not (Par2 = false)) => Par0 != false) => (Par5 = false => (not (Par5 != false))))) OR (((Par3 != false <=> Par7 = false) OR (Par2 != true <=> Par6 = false)) AND (((not (Par2 != false)) => (not (Par3 = true))) => ((not (Par1 = false)) OR (not (Par2 != true)))))) AND (((((not (Par7 != true)) <=> (not (Par6 = false))) AND ((not (Par2 = true)) OR (not (Par8 = false)))) AND (((not (Par1 != false)) AND Par4 != true) AND ((not (Par3 = true)) <=> (not (Par0 = true))))) <=> (((Par5 != false AND Par7 != false) <=> (Par2 = true OR Par5 = true)) <=> (((not (Par3 != false)) => Par0 = false) => ((not (Par8 = false)) OR (not (Par7 != true))))))))) <=> ((((((((not (Par6 = true)) => (not (Par1 != false))) => ((not (Par0 != false)) => (not (Par3 != false)))) => (((not (Par0 = true)) => (not (Par3 != false))) OR (Par8 = true OR Par5 != false))) AND ((((not (Par7 != false)) AND (not (Par3 = false))) OR (Par8 != true => Par4 = true)) => ((Par1 != false OR Par2 != true) => ((not (Par6 = true)) <=> Par3 != false)))) <=> (((((not (Par2 = false)) => (not (Par1 = true))) <=> ((not (Par0 = true)) OR Par4 = false)) AND ((Par5 = false OR (not (Par4 = false))) OR (Par8 = false OR (not (Par5 != false))))) <=> (((Par7 != false AND Par2 != false) OR ((not (Par1 = false)) OR (not (Par4 = false)))) OR ((Par3 = true OR (not (Par0 != true))) <=> (Par0 != true OR (not (Par6 = true))))))) => ((((((not (Par5 = true)) AND (not (Par1 = false))) => (Par8 = false => Par4 = false)) AND ((Par1 = true AND (not (Par7 != true))) <=> (Par5 = true => (not (Par2 = true))))) AND ((((not (Par8 != false)) => Par4 != true) => ((not (Par7 = false)) OR Par7 != true)) OR ((Par7 != true AND (not (Par8 != true))) <=> (Par8 != true => (not (Par7 = false)))))) AND (((((not (Par8 != true)) AND (not (Par1 != false))) AND ((not (Par7 != true)) OR Par5 = true)) <=> (((not (Par6 = true)) <=> (not (Par2 = true))) AND (Par1 != true => Par5 != false))) => (((Par1 = false => (not (Par4 = true))) OR (Par4 = false => (not (Par7 = false)))) OR (((not (Par6 != false)) AND Par3 != false) <=> ((not (Par8 = false)) OR Par2 != true)))))) OR (((((((not (Par6 != false)) OR (not (Par2 != false))) OR ((not (Par8 != false)) AND (not (Par8 = true)))) OR ((Par2 = true OR Par8 = false) AND ((not (Par8 = false)) AND Par2 != false))) => ((((not (Par2 = true)) => Par3 = true) => (Par4 = false => (not (Par1 = false)))) OR ((Par6 != false <=> Par1 != false) AND (Par1 = false <=> Par3 != false)))) => (((((not (Par0 = false)) OR Par0 != true) <=> (Par2 != true => (not (Par2 = false)))) => ((Par8 = true OR (not (Par4 != false))) OR ((not (Par7 = true)) => (not (Par0 != false))))) OR (((Par0 != true OR Par4 = false) AND (Par8 != false <=> (not (Par1 = true)))) OR (((not (Par8 = true)) OR (not (Par2 = false))) => ((not (Par3 = false)) <=> (not (Par4 = true))))))) AND (((((Par7 != true => (not (Par0 = true))) => (Par2 != true OR Par7 = false)) <=> (((not (Par7 = true)) <=> Par2 = false) OR ((not (Par4 != false)) <=> (not (Par6 = false))))) <=> (((Par4 = false AND (not (Par1 = false))) => (Par8 != true AND Par1 = false)) AND (((not (Par0 = true)) <=> (not (Par4 != true))) => (Par2 != false => (not (Par5 != true)))))) AND ((((Par7 = true <=> Par8 = true) => ((not (Par0 != false)) AND (not (Par1 = false)))) AND ((Par6 != true AND Par3 = true) AND ((not (Par6 = true)) <=> Par3 = false))) => ((((not (Par7 = true)) => Par6 != true) AND (Par7 != false OR (not (Par7 != false)))) => ((Par4 != true => Par0 = false) <=> ((not (Par7 != false)) AND Par3 = false))))))))) #
# ((((not (Par0 != true)) <=> Par5 = true) AND ((not (Par0 != false)) OR (not (Par2 != true)))) <=> (((not (Par2 = false)) OR Par4 != true) OR (Par0 != false => Par2 = true))) #
# ((((not (Par7 = false)) AND Par8 != false) OR ((not (Par5 != true)) <=> Par6 = true)) <=> (((not (Par4 != true)) AND (not (Par1 != true))) <=> (Par2 = true => Par7 = false))) #
# ((((not (Par7 = true)) <=> (not (Par6 != false))) <=> ((not (Par3 != false)) => (not (Par2 != false)))) <=> (((not (Par5 != true)) <=> Par4 = false) => (Par1 != true <=> Par5 = true))) #
# (((((((((not (Par0 = true)) OR (not (Par0 != true))) => ((not (Par5 != false)) AND Par1 = true)) AND ((Par2 != true AND Par7 = false) <=> ((not (Par2 != false)) <=> Par2 != false))) <=> ((((not (Par7 != false)) <=> (not (Par7 = true))) AND ((not (Par5 = false)) <=> Par8 != true)) OR (((not (Par3 = false)) OR (not (Par1 != true))) <=> (Par7 != true AND Par8 != true)))) AND (((((not (Par8 != true)) AND (not (Par3 != false))) AND ((not (Par7 != false)) <=> (not (Par7 != true)))) OR (((not (Par0 = false)) AND (not (Par6 != true))) AND ((not (Par0 = false)) AND (not (Par4 = true))))) <=> ((((not (Par2 = true)) <=> (not (Par3 = false))) <=> (Par8 = true => Par8 = false)) AND (((not (Par6 != true)) <=> (not (Par5 != false))) <=> ((not (Par8 != true)) OR Par7 != true))))) OR (((((Par1 = false AND Par4 != false) => ((not (Par7 != false)) AND Par0 != true)) <=> ((Par3 = true OR (not (Par0 != true))) => (Par3 != true <=> Par7 = true))) OR ((((not (Par1 != false)) <=> (not (Par2 = false))) AND (Par4 != true <=> (not (Par8 = false)))) <=> (((not (Par8 != false)) => Par0 != true) AND (Par2 = true OR Par6 = false)))) => ((((Par4 != false <=> Par4 = true) AND (Par0 != false <=> Par6 != false)) <=> ((Par4 != false <=> Par0 != false) OR ((not (Par2 = false)) AND Par1 = false))) <=> (((Par6 != false AND Par5 = false) => (Par2 = false OR Par5 != true)) => (((not (Par0 != true)) OR Par2 = true) <=> (Par0 != false OR Par6 = true)))))) => (((((((not (Par2 != false)) <=> (not (Par8 != true))) AND (Par3 != true => Par2 = true)) OR (((not (Par0 = true)) OR Par3 = false) <=> ((not (Par2 = false)) <=> (not (Par3 = true))))) => (((Par5 != false => Par5 != false) <=> ((not (Par2 != true)) AND Par2 = false)) AND ((Par0 = true <=> Par3 != true) => ((not (Par5 != false)) <=> (not (Par3 != false)))))) => ((((Par2 != false OR Par5 = true) AND (Par6 = true OR (not (Par1 != true)))) => ((Par2 = false <=> (not (Par3 = false))) OR ((not (Par8 != true)) <=> (not (Par7 = false))))) OR ((((not (Par8 != false)) => (not (Par2 = false))) OR (Par5 = false OR Par0 = false)) OR ((Par1 = false <=> Par2 != false) OR (Par8 = true OR Par7 != true))))) AND ((((((not (Par4 != true)) OR (not (Par1 = false))) => (Par0 = false => Par3 = true)) <=> (((not (Par2 != true)) <=> (not (Par0 = true))) => ((not (Par7 != false)) OR (not (Par7 != true))))) AND (((Par1 != false AND Par0 != true) <=> ((not (Par8 = true)) OR Par4 != true)) AND ((Par6 != false AND Par5 != false) => ((not (Par7 = true)) OR (not (Par0 != false)))))) AND ((((Par8 = true OR Par1 != true) OR (Par4 != false AND (not (Par3 = true)))) => ((Par4 != false OR Par5 = false) => ((not (Par4 != false)) AND (not (Par7 != false))))) AND (((Par8 != true <=> (not (Par1 != false))) AND ((not (Par5 = true)) => Par1 != true)) <=> (((not (Par2 = true)) OR (not (Par8 = true))) AND (Par7 != false AND (not (Par0 != false))))))))) OR (((((((Par6 = false OR (not (Par0 = false))) OR ((not (Par5 = true)) AND (not (Par0 != false)))) OR (((not (Par2 = false)) AND (not (Par8 != true))) OR (Par1 = false AND (not (Par8 = false))))) => (((Par5 = true <=> (not (Par1 = true))) AND ((not (Par4 = false)) AND Par7 = true)) => (((not (Par7 = false)) AND Par7 != true) OR (Par7 != false => (not (Par6 != true)))))) AND (((((not (Par1 = false)) OR (not (Par3 = true))) => (Par6 = true OR Par7 != true)) => ((Par3 != false AND Par3 = true) <=> (Par2 != false => Par2 != true))) <=> (((Par7 = true => Par0 = false) => (Par7 != false <=> (not (Par6 != true)))) <=> (((not (Par0 != true)) AND (not (Par5 = true))) => ((not (Par1 = false)) <=> Par6 != false))))) => (((((Par2 != true AND (not (Par1 != true))) <=> (Par3 = true OR (not (Par1 = true)))) => (((not (Par3 != false)) <=> Par6 = true) OR (Par4 = true <=> (not (Par2 != true))))) OR ((((not (Par2 = true)) OR Par8 = true) <=> (Par3 != true => (not (Par7 != false)))) AND (((not (Par3 != false)) => Par0 != false) OR ((not (Par8 != false)) => (not (Par3 != false)))))) => ((((Par4 = false <=> (not (Par0 != true))) AND (Par7 != false <=> Par7 != false)) <=> ((Par6 != false AND (not (Par8 != true))) AND ((not (Par1 = true)) <=> (not (Par5 = true))))) => (((Par1 != false OR (not (Par7 = true))) AND (Par1 = false <=> (not (Par7 != true)))) OR (((not (Par3 = false)) AND (not (Par5 = false))) => (Par7 = false OR (not (Par7 != false)))))))) <=> (((((((not (Par1 != false)) => (not (Par1 != true))) <=> ((not (Par8 != true)) => (not (Par7 != false)))) => ((Par7 != false AND Par4 != false) AND (Par7 != false <=> (not (Par1 = true))))) <=> ((((not (Par1 = false)) => (not (Par0 != false))) <=> ((not (Par7 = true)) => Par5 != false)) => ((Par6 != true OR Par4 != true) AND ((not (Par1 = true)) <=> Par8 != false)))) <=> ((((Par4 != true => Par3 != true) AND (Par4 = true <=> Par3 != true)) <=> ((Par8 != true <=> Par6 != true) <=> (Par2 = true OR Par4 != false))) AND ((((not (Par4 = true)) <=> Par6 != false) AND ((not (Par1 = false)) AND Par7 = false)) <=> (((not (Par7 != false)) AND Par1 = false) <=> (Par2 != true <=> (not (Par1 = false))))))) AND ((((((not (Par7 != false)) AND (not (Par4 != false))) <=> ((not (Par7 != false)) <=> Par4 != true)) OR ((Par7 = true OR (not (Par6 = false))) AND (Par8 = false => (not (Par6 != true))))) AND (((Par0 != false AND Par1 != true) AND (Par3 = true OR (not (Par3 = false)))) AND (((not (Par0 = false)) => (not (Par0 = true))) => (Par3 != false => Par4 != true)))) => ((((Par6 = false OR (not (Par5 = false))) <=> ((not (Par1 = false)) OR Par1 != false)) OR ((Par2 = false <=> Par3 = false) => ((not (Par7 = true)) AND Par0 = false))) => ((((not (Par8 = true)) AND Par8 = true) => ((not (Par7 != false)) AND (not (Par5 = false)))) <=> (((not (Par5 = false)) => (not (Par4 != false))) AND (Par8 = false OR Par0 != false)))))))) #
# ((Par4 = true => Par7 != false) AND (Par5 != false OR Par6 != true)) #
# (((Par1 != true => Par5 != true) OR (Par7 != false => Par6 = true)) => (((not (Par6 = false)) OR (not (Par1 = false))) AND ((not (Par8 != false)) OR (not (Par6 != true))))) #
# (((((Par3 != false OR (not (Par2 = true))) => ((not (Par2 != false)) OR (not (Par3 = false)))) => ((Par2 = true <=> (not (Par6 != false))) OR (Par8 = true <=> (not (Par4 = true))))) <=> (((Par1 != false AND Par7 != false) <=> ((not (Par8 != true)) AND Par6 != false)) => ((Par3 = false OR (not (Par5 = true))) => (Par1 = true => (not (Par6 = true)))))) <=> (((((not (Par3 = true)) => (not (Par2 != true))) => (Par4 = false <=> (not (Par2 != false)))) OR ((Par6 = true <=> (not (Par7 = true))) AND (Par2 = true AND Par1 != true))) => ((((not (Par0 = false)) OR Par8 != false) => (Par6 != true AND (not (Par7 != true)))) OR (((not (Par3 != false)) OR (not (Par2 != false))) AND (Par1 != false => Par7 != false))))) #
