[System]
-- specify system name
Name: BOOLC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((((! (Par19 = false)) => (! (Par17 = true))) && ((! (Par13 != true)) => (! (Par17 = false)))) || ((((! (Par19 = true)) && (Par5 != true)) => ((! (Par17 = false)) && (Par5 != true)))&&(((! (Par17 = false)) && (Par5 != true)) => ((! (Par19 = true)) && (Par5 != true))))) || (((((! (Par1 = false)) => (Par3 = false)) => (((! (Par19 != true)) => (Par1 != false))&&((Par1 != false) => (! (Par19 != true)))))&&((((! (Par19 != true)) => (Par1 != false))&&((Par1 != false) => (! (Par19 != true)))) => ((! (Par1 = false)) => (Par3 = false)))) && (((Par2 != true) || (! (Par11 = true))) || ((! (Par5 = false)) && (! (Par6 = true)))))) => (((((Par9 = false) => (Par13 != true)) || (((! (Par18 != true)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par18 != true))))) => (((Par15 = false) && (! (Par3 = true))) && ((! (Par15 = false)) || (Par6 != false)))) && (((((! (Par6 = false)) => (Par8 = false)) => ((Par15 != true) && (! (Par6 = true))))&&(((Par15 != true) && (! (Par6 = true))) => ((! (Par6 = false)) => (Par8 = false)))) => (((Par8 = true) => (Par8 != true)) || ((! (Par15 = false)) => (! (Par19 != false)))))))&&((((((Par9 = false) => (Par13 != true)) || (((! (Par18 != true)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par18 != true))))) => (((Par15 = false) && (! (Par3 = true))) && ((! (Par15 = false)) || (Par6 != false)))) && (((((! (Par6 = false)) => (Par8 = false)) => ((Par15 != true) && (! (Par6 = true))))&&(((Par15 != true) && (! (Par6 = true))) => ((! (Par6 = false)) => (Par8 = false)))) => (((Par8 = true) => (Par8 != true)) || ((! (Par15 = false)) => (! (Par19 != false)))))) => (((((! (Par19 = false)) => (! (Par17 = true))) && ((! (Par13 != true)) => (! (Par17 = false)))) || ((((! (Par19 = true)) && (Par5 != true)) => ((! (Par17 = false)) && (Par5 != true)))&&(((! (Par17 = false)) && (Par5 != true)) => ((! (Par19 = true)) && (Par5 != true))))) || (((((! (Par1 = false)) => (Par3 = false)) => (((! (Par19 != true)) => (Par1 != false))&&((Par1 != false) => (! (Par19 != true)))))&&((((! (Par19 != true)) => (Par1 != false))&&((Par1 != false) => (! (Par19 != true)))) => ((! (Par1 = false)) => (Par3 = false)))) && (((Par2 != true) || (! (Par11 = true))) || ((! (Par5 = false)) && (! (Par6 = true)))))))) || (((((((! (Par12 != false)) || (! (Par19 = false))) => ((! (Par13 != false)) => (Par15 = false))) || (((((! (Par11 = false)) => (! (Par5 != false)))&&((! (Par5 != false)) => (! (Par11 = false)))) => (((! (Par11 = false)) => (Par4 != true))&&((Par4 != true) => (! (Par11 = false)))))&&((((! (Par11 = false)) => (Par4 != true))&&((Par4 != true) => (! (Par11 = false)))) => (((! (Par11 = false)) => (! (Par5 != false)))&&((! (Par5 != false)) => (! (Par11 = false))))))) => (((((Par8 != false) => (Par12 != false))&&((Par12 != false) => (Par8 != false))) => ((! (Par2 != true)) || (Par12 = true))) || ((((Par1 = true) || (! (Par0 != true))) => (((Par17 = false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par17 = false))))&&((((Par17 = false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par17 = false))) => ((Par1 = true) || (! (Par0 != true)))))))&&((((((Par8 != false) => (Par12 != false))&&((Par12 != false) => (Par8 != false))) => ((! (Par2 != true)) || (Par12 = true))) || ((((Par1 = true) || (! (Par0 != true))) => (((Par17 = false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par17 = false))))&&((((Par17 = false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par17 = false))) => ((Par1 = true) || (! (Par0 != true)))))) => ((((! (Par12 != false)) || (! (Par19 = false))) => ((! (Par13 != false)) => (Par15 = false))) || (((((! (Par11 = false)) => (! (Par5 != false)))&&((! (Par5 != false)) => (! (Par11 = false)))) => (((! (Par11 = false)) => (Par4 != true))&&((Par4 != true) => (! (Par11 = false)))))&&((((! (Par11 = false)) => (Par4 != true))&&((Par4 != true) => (! (Par11 = false)))) => (((! (Par11 = false)) => (! (Par5 != false)))&&((! (Par5 != false)) => (! (Par11 = false))))))))) || ((((((! (Par17 != true)) && (Par12 = true)) => ((! (Par17 != false)) && (Par17 != false))) => (((! (Par2 != false)) && (! (Par7 != false))) => ((! (Par14 != false)) => (! (Par3 = false))))) => (((((! (Par7 != false)) || (! (Par8 = true))) || ((! (Par14 != true)) && (! (Par18 != false)))) => (((! (Par19 = true)) => (Par19 != true)) => (((! (Par19 != false)) => (Par1 != true))&&((Par1 != true) => (! (Par19 != false))))))&&((((! (Par19 = true)) => (Par19 != true)) => (((! (Par19 != false)) => (Par1 != true))&&((Par1 != true) => (! (Par19 != false))))) => (((! (Par7 != false)) || (! (Par8 = true))) || ((! (Par14 != true)) && (! (Par18 != false)))))))&&((((((! (Par7 != false)) || (! (Par8 = true))) || ((! (Par14 != true)) && (! (Par18 != false)))) => (((! (Par19 = true)) => (Par19 != true)) => (((! (Par19 != false)) => (Par1 != true))&&((Par1 != true) => (! (Par19 != false))))))&&((((! (Par19 = true)) => (Par19 != true)) => (((! (Par19 != false)) => (Par1 != true))&&((Par1 != true) => (! (Par19 != false))))) => (((! (Par7 != false)) || (! (Par8 = true))) || ((! (Par14 != true)) && (! (Par18 != false)))))) => ((((! (Par17 != true)) && (Par12 = true)) => ((! (Par17 != false)) && (Par17 != false))) => (((! (Par2 != false)) && (! (Par7 != false))) => ((! (Par14 != false)) => (! (Par3 = false))))))))((((((((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))) => (((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))))&&((((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))) => ((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))))) => ((((((! (Par0 = false)) => (Par9 = false))&&((Par9 = false) => (! (Par0 = false)))) => ((Par15 = true) || (Par6 = true))) => (((! (Par9 = true)) => (! (Par4 != true))) || ((! (Par6 != true)) || (Par2 = true)))) => ((((! (Par12 != true)) => (! (Par5 != true))) && ((Par3 = true) => (! (Par19 = false)))) => (((! (Par17 != false)) || (! (Par11 = true))) && (((! (Par0 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par0 = true))))))))&&(((((((! (Par0 = false)) => (Par9 = false))&&((Par9 = false) => (! (Par0 = false)))) => ((Par15 = true) || (Par6 = true))) => (((! (Par9 = true)) => (! (Par4 != true))) || ((! (Par6 != true)) || (Par2 = true)))) => ((((! (Par12 != true)) => (! (Par5 != true))) && ((Par3 = true) => (! (Par19 = false)))) => (((! (Par17 != false)) || (! (Par11 = true))) && (((! (Par0 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par0 = true))))))) => ((((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))) => (((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))))&&((((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))) => ((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))))))) => (((((((Par0 = false) => (! (Par19 = true)))&&((! (Par19 = true)) => (Par0 = false))) && ((! (Par18 != true)) && (Par18 != true))) && (((! (Par9 != false)) || (Par11 != false)) || ((Par1 != true) || (Par12 = true)))) => (((((((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true))) => (((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))))&&((((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))) => (((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true))))) => (((((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))) => ((Par5 != false) && (Par9 != true)))&&(((Par5 != false) && (Par9 != true)) => (((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))))))&&((((((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))) => ((Par5 != false) && (Par9 != true)))&&(((Par5 != false) && (Par9 != true)) => (((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))))) => (((((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true))) => (((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))))&&((((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))) => (((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true)))))))) && ((((((Par4 = false) => (! (Par14 != true)))&&((! (Par14 != true)) => (Par4 = false))) && ((Par0 = false) => (Par5 = true))) => ((((! (Par14 = false)) => (Par8 = true))&&((Par8 = true) => (! (Par14 = false)))) => ((Par19 = false) && (Par13 != true)))) && ((((! (Par0 != true)) || (! (Par14 = true))) || (((Par3 = false) => (! (Par8 = true)))&&((! (Par8 = true)) => (Par3 = false)))) && (((Par2 = true) && (Par3 = false)) => ((Par16 = true) => (Par18 = false)))))))&&((((((((Par0 = false) => (! (Par19 = true)))&&((! (Par19 = true)) => (Par0 = false))) && ((! (Par18 != true)) && (Par18 != true))) && (((! (Par9 != false)) || (Par11 != false)) || ((Par1 != true) || (Par12 = true)))) => (((((((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true))) => (((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))))&&((((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))) => (((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true))))) => (((((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))) => ((Par5 != false) && (Par9 != true)))&&(((Par5 != false) && (Par9 != true)) => (((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))))))&&((((((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))) => ((Par5 != false) && (Par9 != true)))&&(((Par5 != false) && (Par9 != true)) => (((! (Par4 = true)) => (! (Par15 = false)))&&((! (Par15 = false)) => (! (Par4 = true)))))) => (((((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true))) => (((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))))&&((((Par2 = true) => (Par17 != true))&&((Par17 != true) => (Par2 = true))) => (((Par17 != true) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par17 != true)))))))) && ((((((Par4 = false) => (! (Par14 != true)))&&((! (Par14 != true)) => (Par4 = false))) && ((Par0 = false) => (Par5 = true))) => ((((! (Par14 = false)) => (Par8 = true))&&((Par8 = true) => (! (Par14 = false)))) => ((Par19 = false) && (Par13 != true)))) && ((((! (Par0 != true)) || (! (Par14 = true))) || (((Par3 = false) => (! (Par8 = true)))&&((! (Par8 = true)) => (Par3 = false)))) && (((Par2 = true) && (Par3 = false)) => ((Par16 = true) => (Par18 = false)))))) => ((((((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))) => (((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))))&&((((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))) => ((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))))) => ((((((! (Par0 = false)) => (Par9 = false))&&((Par9 = false) => (! (Par0 = false)))) => ((Par15 = true) || (Par6 = true))) => (((! (Par9 = true)) => (! (Par4 != true))) || ((! (Par6 != true)) || (Par2 = true)))) => ((((! (Par12 != true)) => (! (Par5 != true))) && ((Par3 = true) => (! (Par19 = false)))) => (((! (Par17 != false)) || (! (Par11 = true))) && (((! (Par0 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par0 = true))))))))&&(((((((! (Par0 = false)) => (Par9 = false))&&((Par9 = false) => (! (Par0 = false)))) => ((Par15 = true) || (Par6 = true))) => (((! (Par9 = true)) => (! (Par4 != true))) || ((! (Par6 != true)) || (Par2 = true)))) => ((((! (Par12 != true)) => (! (Par5 != true))) && ((Par3 = true) => (! (Par19 = false)))) => (((! (Par17 != false)) || (! (Par11 = true))) && (((! (Par0 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par0 = true))))))) => ((((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))) => (((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))))&&((((((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))) => (((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))))&&((((! (Par11 != false)) && (Par11 = true)) || (((! (Par11 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 = false))))) => (((! (Par7 = false)) => (Par12 = false)) || ((! (Par16 != false)) || (! (Par16 = false)))))) => ((((! (Par14 != false)) => (Par4 = true)) => ((! (Par0 = false)) && (! (Par9 != true)))) && (((! (Par15 != true)) || (! (Par15 = false))) => ((! (Par14 != true)) => (! (Par0 = false))))))))))) => ((((((((! (Par14 = true)) => (Par5 = false))&&((Par5 = false) => (! (Par14 = true)))) || (((Par11 != false) => (Par19 = false))&&((Par19 = false) => (Par11 != false)))) || (((! (Par9 = false)) && (! (Par9 = true))) && (((! (Par5 != true)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par5 != true)))))) => ((((! (Par18 != true)) => (! (Par7 != false))) && (((! (Par6 != false)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par6 != false))))) => (((Par15 != false) && (Par13 != true)) && ((Par1 != true) || (Par3 = false))))) => ((((((Par9 != false) => (! (Par19 = false)))&&((! (Par19 = false)) => (Par9 != false))) || ((! (Par15 != true)) || (! (Par2 = true)))) || (((Par0 = false) || (Par12 != true)) && ((Par0 = false) || (Par18 = false)))) || (((((! (Par13 != false)) || (! (Par17 != true))) => ((! (Par19 != true)) || (! (Par16 = false)))) => ((((! (Par19 != true)) || (Par5 != false)) => ((Par13 = true) && (! (Par19 != true))))&&(((Par13 = true) && (! (Par19 != true))) => ((! (Par19 != true)) || (Par5 != false)))))&&(((((! (Par19 != true)) || (Par5 != false)) => ((Par13 = true) && (! (Par19 != true))))&&(((Par13 = true) && (! (Par19 != true))) => ((! (Par19 != true)) || (Par5 != false)))) => (((! (Par13 != false)) || (! (Par17 != true))) => ((! (Par19 != true)) || (! (Par16 = false)))))))) => ((((((Par17 = true) && (! (Par6 = false))) || (((Par19 != false) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par19 != false)))) || (((Par9 = false) || (! (Par1 != false))) => ((! (Par14 != true)) => (! (Par12 != false))))) => ((((! (Par10 != false)) || (! (Par5 != true))) || (((! (Par18 = true)) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par18 = true))))) && (((Par5 != true) && (! (Par4 != true))) || ((! (Par11 = true)) => (! (Par5 != true)))))) => (((((! (Par14 != false)) && (Par3 != true)) || ((Par12 != false) => (! (Par1 = false)))) || (((! (Par4 != true)) => (Par0 != true)) => (((! (Par12 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par12 = true)))))) || ((((Par17 = false) || (! (Par3 != true))) || (((! (Par15 != true)) => (Par4 != true))&&((Par4 != true) => (! (Par15 != true))))) || (((((! (Par15 != true)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par15 != true)))) => ((Par15 = false) || (Par1 != false)))&&(((Par15 = false) || (Par1 != false)) => (((! (Par15 != true)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par15 != true))))))))))
