Model BOOLC_3
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean

Constraints:
# ((((((((not (Par2 = true)) <=> (not (Par1 = false))) => ((not (Par0 != false)) <=> (not (Par1 = true)))) OR ((Par4 != true OR (not (Par0 = true))) AND ((not (Par1 != true)) => Par0 = true))) OR (((Par1 = true OR (not (Par4 != false))) OR (Par4 != true <=> Par4 != false)) <=> (((not (Par2 = false)) AND Par4 != false) => (Par3 = true OR (not (Par1 = true)))))) <=> ((((Par1 != true <=> (not (Par2 = true))) => ((not (Par3 != true)) <=> (not (Par4 = false)))) => ((Par4 = true OR (not (Par2 = false))) AND (Par0 = true <=> Par2 = true))) OR (((Par0 != false AND Par4 = true) OR (Par0 = true AND Par2 = true)) AND ((Par1 != false => Par3 != true) OR (Par0 != false OR (not (Par4 != true))))))) OR (((((Par0 = false AND Par4 != false) OR ((not (Par2 = true)) OR Par1 = false)) <=> (((not (Par3 != false)) <=> (not (Par4 = true))) AND ((not (Par2 = true)) OR (not (Par4 = false))))) OR ((((not (Par1 = true)) OR Par3 = true) => (Par0 != false <=> (not (Par2 = true)))) <=> ((Par1 = false <=> Par1 = true) OR (Par0 = false => Par1 != true)))) OR (((((not (Par0 = true)) AND (not (Par3 != true))) AND ((not (Par3 = false)) <=> (not (Par3 != false)))) AND (((not (Par2 = true)) => Par0 = true) AND ((not (Par1 = false)) AND Par3 != false))) <=> (((Par2 != true OR (not (Par3 = true))) OR (Par0 = false => Par3 = true)) AND ((Par4 = true AND (not (Par3 = false))) AND ((not (Par2 = true)) OR (not (Par4 != true)))))))) <=> ((((((Par2 != true AND (not (Par0 != true))) <=> (Par2 = true OR Par3 = true)) AND ((Par3 != false <=> (not (Par3 != true))) => ((not (Par1 = false)) => (not (Par1 != true))))) OR ((((not (Par2 = true)) AND (not (Par1 = true))) <=> ((not (Par2 != true)) => (not (Par4 = true)))) AND ((Par3 != true AND Par2 != false) => ((not (Par0 != true)) OR Par3 = true)))) AND ((((Par4 != true => (not (Par0 = false))) => ((not (Par1 != true)) OR Par4 = true)) => (((not (Par4 != true)) OR Par0 != true) OR (Par3 != true OR Par1 = false))) AND (((Par2 = false => (not (Par0 != true))) <=> ((not (Par2 = true)) <=> Par0 != false)) AND (((not (Par2 = true)) AND (not (Par3 != true))) => ((not (Par3 = false)) OR (not (Par0 != true))))))) => (((((Par1 = true AND (not (Par1 = false))) AND ((not (Par2 = true)) => Par0 = false)) => (((not (Par0 = true)) AND Par0 = true) AND ((not (Par1 = false)) AND (not (Par3 = true))))) <=> (((Par1 = false <=> Par4 != true) OR (Par3 != true <=> Par0 != false)) => ((Par3 = false => Par1 != false) AND ((not (Par3 != true)) AND (not (Par2 != true)))))) => (((((not (Par0 = false)) => Par2 = true) OR (Par1 = true => Par4 != false)) AND ((Par4 = true OR (not (Par1 != true))) AND ((not (Par4 != true)) <=> Par0 != true))) OR (((Par3 != false OR (not (Par4 = true))) OR (Par4 != true OR Par1 != false)) OR (((not (Par2 = false)) AND (not (Par3 != true))) => (Par0 = false <=> Par3 = true))))))) #
# (((Par2 != true => Par2 != true) OR ((not (Par4 = true)) <=> (not (Par1 != false)))) <=> (((not (Par1 = false)) OR (not (Par3 = true))) => ((not (Par3 = true)) <=> (not (Par2 != false))))) #
# (((((((((not (Par4 != true)) OR Par1 = true) => (Par1 = true => (not (Par4 = false)))) <=> ((Par2 = false AND Par4 != false) OR ((not (Par3 = false)) AND Par1 != false))) OR ((((not (Par4 != true)) OR Par2 = false) => (Par0 != false AND (not (Par0 = true)))) OR (((not (Par4 = false)) OR Par1 = false) => (Par4 = true AND Par0 = true)))) <=> (((((not (Par3 = true)) AND Par4 = true) <=> ((not (Par1 != true)) <=> (not (Par0 != false)))) => (((not (Par4 != false)) <=> (not (Par3 = false))) => (Par3 = true OR (not (Par0 != true))))) => ((((not (Par0 = false)) OR Par0 = false) OR ((not (Par0 != true)) OR (not (Par4 != false)))) <=> (((not (Par3 = true)) <=> Par3 = true) OR ((not (Par4 != true)) OR Par4 != true))))) => (((((Par4 != false => (not (Par3 = false))) OR ((not (Par4 != false)) <=> (not (Par3 = true)))) AND (((not (Par4 != true)) => Par0 != true) <=> ((not (Par4 != true)) <=> Par0 = false))) <=> ((((not (Par2 = false)) <=> Par3 != true) AND ((not (Par4 != false)) OR Par3 != false)) AND ((Par2 = true <=> Par2 = true) OR ((not (Par0 = true)) AND Par2 = false)))) OR (((((not (Par2 != false)) => Par2 != true) OR (Par3 != true <=> Par4 != true)) <=> (((not (Par0 = true)) AND Par1 != false) => (Par0 = true <=> Par0 = true))) <=> (((Par0 != false AND (not (Par4 = true))) => (Par1 = true OR (not (Par1 != false)))) <=> ((Par4 = true AND (not (Par3 != true))) <=> ((not (Par0 = false)) AND Par4 = true)))))) => ((((((Par3 != false OR (not (Par4 != true))) OR (Par0 = true AND (not (Par3 != false)))) OR (((not (Par2 != true)) AND (not (Par2 != true))) => ((not (Par3 != false)) <=> Par4 != true))) OR ((((not (Par0 != true)) <=> (not (Par2 = true))) OR ((not (Par1 != false)) AND (not (Par1 = true)))) OR (((not (Par4 != false)) AND Par2 = true) AND ((not (Par4 != true)) OR (not (Par2 = false)))))) => ((((Par1 = true OR (not (Par4 = false))) OR (Par1 != false => (not (Par0 = true)))) => ((Par0 != false AND (not (Par3 != false))) OR (Par0 = false OR (not (Par4 != false))))) => (((Par4 = false => (not (Par2 != true))) <=> (Par4 = true OR Par4 != true)) => ((Par1 != false => Par1 != true) OR ((not (Par1 = false)) => Par3 != true))))) AND ((((((not (Par3 = true)) <=> (not (Par2 != true))) AND ((not (Par3 = false)) => (not (Par0 != false)))) <=> ((Par2 = true <=> Par1 != true) OR (Par1 = false AND (not (Par4 = true))))) => (((Par4 != true AND Par4 != false) AND (Par1 = true OR (not (Par0 = false)))) => (((not (Par2 != false)) OR Par0 != true) AND (Par2 = true <=> (not (Par0 = false)))))) <=> (((((not (Par4 != true)) <=> Par1 != true) AND ((not (Par3 = true)) => Par3 = false)) <=> (((not (Par2 != true)) => Par0 = false) => ((not (Par3 != true)) AND (not (Par3 = false))))) AND (((Par0 != true <=> Par2 = false) OR (Par0 = true => Par1 = true)) OR (((not (Par0 != false)) => (not (Par4 != true))) => ((not (Par0 != true)) <=> (not (Par2 = true))))))))) AND (((((((Par3 = true <=> Par4 != false) AND (Par1 = false <=> (not (Par1 != false)))) <=> ((Par2 != true => (not (Par4 = false))) AND (Par0 = true OR (not (Par1 = false))))) <=> (((Par0 = false OR Par1 != true) <=> ((not (Par4 != true)) OR (not (Par0 != false)))) => ((Par0 != true OR (not (Par1 != false))) AND (Par2 = false => (not (Par4 = true)))))) => ((((Par2 != false <=> (not (Par1 != false))) <=> (Par0 = true AND Par4 = true)) OR (((not (Par0 != true)) <=> (not (Par2 = true))) OR (Par2 = true => (not (Par0 = true))))) OR (((Par3 != true AND (not (Par3 = true))) => ((not (Par1 != false)) => Par3 = false)) <=> (((not (Par2 != false)) <=> (not (Par2 != true))) => ((not (Par1 != true)) <=> (not (Par2 = false))))))) AND ((((((not (Par3 = true)) AND Par2 != true) <=> ((not (Par3 != true)) OR (not (Par0 = false)))) AND (((not (Par0 != false)) => (not (Par3 = true))) OR ((not (Par3 != true)) => Par2 != false))) AND ((((not (Par1 = false)) => (not (Par1 != false))) AND ((not (Par2 != true)) AND Par1 = true)) OR ((Par3 = false OR (not (Par3 != false))) => ((not (Par3 != false)) AND Par0 != true)))) OR ((((Par2 = true AND (not (Par2 = false))) OR ((not (Par2 != false)) AND Par2 = false)) => ((Par0 = false AND Par3 != false) OR (Par4 = false AND Par2 != false))) => ((((not (Par0 != true)) <=> (not (Par2 != true))) AND (Par3 = false => Par0 != false)) <=> (((not (Par3 = true)) OR (not (Par4 != false))) OR (Par1 != false => Par3 = false)))))) OR (((((((not (Par1 != false)) => (not (Par0 != true))) => (Par4 != false AND Par2 = false)) OR ((Par0 != true OR Par3 = false) => (Par3 = true => Par2 != true))) => ((((not (Par2 = false)) OR Par2 = true) <=> (Par3 != false => Par3 = true)) AND (((not (Par3 = false)) => (not (Par1 != true))) => ((not (Par3 = false)) OR Par1 != true)))) AND (((((not (Par0 != true)) <=> Par0 != false) OR ((not (Par4 = true)) AND (not (Par2 != true)))) <=> ((Par0 = true => (not (Par3 != true))) AND ((not (Par4 != false)) AND (not (Par2 != true))))) AND (((Par0 != false => (not (Par4 != true))) OR ((not (Par1 = true)) => (not (Par1 = false)))) AND (((not (Par0 = true)) AND Par3 = false) <=> (Par2 != false AND Par4 != true))))) OR (((((Par0 = false OR Par3 = false) <=> ((not (Par4 != true)) => (not (Par4 = true)))) <=> (((not (Par1 != true)) AND Par1 = false) <=> ((not (Par0 != false)) <=> (not (Par4 != true))))) OR (((Par2 != false <=> (not (Par4 = false))) => ((not (Par0 != true)) AND (not (Par3 != false)))) => (((not (Par1 = false)) OR Par0 = false) AND ((not (Par2 = true)) => (not (Par0 != false)))))) AND ((((Par0 = true AND Par3 != true) => ((not (Par2 = true)) AND (not (Par3 != true)))) => ((Par0 = false OR Par1 = true) <=> ((not (Par2 = true)) <=> (not (Par0 != true))))) => ((((not (Par2 != false)) <=> (not (Par0 = false))) OR (Par3 = true AND Par2 != true)) <=> ((Par2 = true <=> Par0 = true) OR (Par2 != false OR (not (Par4 != false)))))))))) #
# (((((((((not (Par3 = false)) OR Par1 != false) AND ((not (Par1 != true)) AND Par2 = false)) <=> ((Par2 = true AND (not (Par4 = false))) AND (Par3 != true => Par0 = true))) => (((Par4 != true => (not (Par3 = false))) OR ((not (Par4 = true)) => (not (Par4 != true)))) AND ((Par1 != false OR (not (Par0 != true))) <=> (Par2 != false => Par4 = false)))) => (((((not (Par2 = false)) OR Par2 != false) => (Par1 = false AND Par2 != false)) => ((Par0 != true <=> (not (Par4 = true))) AND ((not (Par4 = true)) AND Par2 != false))) OR (((Par2 = true AND Par1 != true) => (Par0 != true OR Par1 != true)) AND (((not (Par2 = false)) AND (not (Par4 = false))) => (Par2 = false AND (not (Par3 != false))))))) OR ((((((not (Par4 != true)) AND Par0 != true) => ((not (Par2 != false)) AND Par2 = false)) AND (((not (Par1 != false)) OR Par4 != true) AND (Par4 = true => Par0 != false))) AND (((Par1 = false <=> (not (Par4 != false))) => ((not (Par1 = false)) OR Par3 = false)) => ((Par1 != true => (not (Par3 = false))) AND ((not (Par3 != true)) AND (not (Par4 != true)))))) => ((((Par2 = false => (not (Par0 != true))) => ((not (Par2 = true)) => Par0 != true)) OR ((Par1 != true OR (not (Par3 = false))) <=> (Par3 != true OR (not (Par3 != true))))) => (((Par1 != false <=> Par2 != false) <=> ((not (Par2 = true)) => Par0 != false)) <=> ((Par0 != false OR Par3 = true) AND (Par1 != true AND Par1 = false)))))) => ((((((Par3 != true <=> (not (Par0 != true))) AND ((not (Par4 = true)) => (not (Par1 != false)))) => ((Par3 = true OR Par1 = false) <=> ((not (Par3 = true)) AND Par4 = false))) => ((((not (Par1 = true)) => (not (Par0 = true))) OR (Par2 != true AND (not (Par0 != true)))) AND ((Par1 != false OR (not (Par3 != true))) => (Par0 != false OR Par2 != false)))) OR ((((Par2 = true => Par4 = true) AND (Par0 = false => (not (Par3 != true)))) AND ((Par1 = false OR (not (Par0 != false))) => ((not (Par0 = true)) OR Par2 != false))) OR ((((not (Par1 = false)) AND (not (Par2 != true))) => ((not (Par3 = true)) <=> Par4 = true)) OR (((not (Par1 = false)) OR (not (Par4 = true))) OR (Par3 != false AND Par4 != false))))) <=> (((((Par0 != true <=> Par4 = true) <=> (Par1 = false => (not (Par3 = false)))) OR ((Par0 != false <=> (not (Par2 = true))) => (Par2 = false <=> (not (Par2 = false))))) AND (((Par3 = false AND (not (Par1 != false))) AND ((not (Par1 = true)) <=> (not (Par1 != false)))) AND ((Par3 = true OR (not (Par4 = false))) OR (Par1 = false => (not (Par4 != false)))))) => (((((not (Par0 = false)) OR (not (Par2 != true))) OR ((not (Par4 = true)) AND (not (Par3 != false)))) <=> ((Par3 = true <=> Par3 != true) OR (Par1 != true => (not (Par4 = true))))) OR (((Par1 != false => (not (Par3 = false))) AND ((not (Par3 = false)) AND Par4 != false)) AND ((Par2 != true <=> Par3 = true) => ((not (Par3 != false)) AND Par3 != true))))))) <=> ((((((((not (Par1 != true)) => (not (Par0 = false))) <=> (Par3 != false => Par2 = false)) <=> (((not (Par1 = false)) => Par2 = true) => ((not (Par1 != false)) AND Par2 != false))) => ((((not (Par3 != false)) OR (not (Par2 != false))) OR (Par3 != false AND (not (Par0 != true)))) AND ((Par3 = false OR Par1 = true) => ((not (Par1 != true)) => Par1 != false)))) OR (((((not (Par3 != false)) AND (not (Par3 != false))) OR (Par4 = true => Par4 = false)) => (((not (Par2 = false)) <=> (not (Par1 != false))) AND (Par0 != true OR (not (Par2 = true))))) <=> ((((not (Par3 = true)) OR Par1 != false) AND (Par3 = false <=> Par4 = false)) <=> ((Par0 != true <=> Par3 != true) OR (Par1 != false => Par2 = false))))) => ((((((not (Par1 = true)) <=> Par3 = true) => ((not (Par4 = false)) <=> Par0 = false)) AND ((Par4 != false AND Par4 = true) <=> ((not (Par3 != false)) AND (not (Par3 != false))))) OR ((((not (Par4 != false)) AND (not (Par1 != true))) AND (Par0 = false => Par1 != false)) OR (((not (Par3 = true)) => (not (Par3 = false))) => ((not (Par0 = false)) => (not (Par2 != false)))))) AND (((((not (Par2 != false)) AND Par4 != false) AND (Par2 = false <=> Par2 != true)) => ((Par0 != true <=> (not (Par2 != false))) => (Par0 != false AND Par1 = true))) OR ((((not (Par1 != false)) <=> Par0 = true) AND ((not (Par1 != true)) AND Par1 = false)) AND ((Par0 != true AND Par1 != false) OR (Par2 = false => (not (Par2 != false)))))))) => (((((((not (Par0 = true)) AND Par1 = false) AND ((not (Par1 = true)) OR (not (Par4 != true)))) AND ((Par3 != true => (not (Par1 = false))) => ((not (Par3 = false)) AND Par0 != true))) <=> (((Par0 = true <=> Par4 != false) AND ((not (Par1 = true)) <=> (not (Par1 = true)))) OR (((not (Par1 != false)) AND Par2 = false) AND (Par1 != false <=> (not (Par4 = false)))))) AND ((((Par2 = false <=> (not (Par3 != false))) => (Par2 = false => (not (Par3 != true)))) AND ((Par4 = false AND Par4 != true) <=> ((not (Par0 = false)) OR (not (Par3 = true))))) AND ((((not (Par2 = false)) => Par0 = false) AND ((not (Par3 != true)) AND Par4 != false)) OR (((not (Par1 != true)) <=> Par0 = false) OR (Par2 = false OR (not (Par1 = true))))))) OR ((((((not (Par4 = false)) <=> (not (Par3 != true))) <=> ((not (Par2 != false)) => (not (Par3 = false)))) OR ((Par0 != true OR (not (Par2 != false))) AND (Par0 != false AND Par3 != false))) => ((((not (Par3 = false)) <=> Par1 = true) => (Par4 != false <=> Par2 != true)) OR ((Par3 != false => Par3 != false) AND (Par1 != true OR (not (Par2 = false)))))) AND (((((not (Par1 != true)) OR Par4 = true) AND (Par2 != true => (not (Par1 = true)))) => ((Par1 = false AND Par2 != true) OR (Par4 != true => Par4 != true))) <=> (((Par4 != true => Par1 != false) OR ((not (Par2 = true)) => (not (Par1 = false)))) => ((Par3 = true => Par2 = false) OR (Par2 = false AND (not (Par1 != true)))))))))) #
# ((Par2 != false => Par3 = false) AND ((not (Par2 != true)) <=> Par2 != true)) #
# ((((((((((Par4 = true => Par1 = true) OR ((not (Par0 = false)) AND Par3 != false)) OR (((not (Par2 != false)) => Par2 != false) AND (Par4 != false => Par2 = false))) <=> ((((not (Par3 != true)) OR Par3 = true) OR ((not (Par4 != true)) OR Par1 = false)) OR ((Par1 != true <=> Par4 = true) => (Par0 != false <=> (not (Par0 = false)))))) OR (((((not (Par2 = false)) AND Par2 != false) OR ((not (Par0 != false)) AND (not (Par1 != false)))) <=> (((not (Par4 = true)) AND Par4 = false) OR (Par4 = true => Par2 = true))) AND ((((not (Par4 = false)) AND Par0 = false) => (Par2 != false <=> (not (Par1 = true)))) AND (((not (Par2 = true)) OR Par3 != false) => (Par1 != false OR (not (Par3 != false))))))) <=> (((((Par3 = true <=> (not (Par0 = false))) <=> ((not (Par1 != false)) AND (not (Par1 != false)))) OR ((Par0 != false => Par4 != false) <=> (Par0 = false AND (not (Par4 != false))))) OR ((((not (Par2 != true)) OR Par4 != false) => (Par4 = true AND (not (Par0 != false)))) OR (((not (Par0 != false)) OR (not (Par2 = true))) OR ((not (Par1 = true)) AND Par0 = false)))) AND (((((not (Par0 != false)) AND (not (Par1 != true))) OR ((not (Par1 != false)) OR (not (Par0 = false)))) OR ((Par2 = false AND Par1 != true) <=> (Par4 = false AND Par4 = false))) OR ((((not (Par2 != true)) AND (not (Par1 = true))) <=> (Par1 = false <=> Par0 = false)) AND (((not (Par4 != false)) OR Par2 != true) AND ((not (Par0 != false)) AND Par2 != true)))))) => (((((((not (Par3 = false)) AND (not (Par4 != false))) => (Par3 != false => (not (Par4 = false)))) => ((Par0 = true AND (not (Par0 != false))) => ((not (Par2 = false)) => (not (Par0 != true))))) AND (((Par1 != true AND Par4 != false) OR (Par3 != true OR Par0 = true)) AND (((not (Par3 = false)) OR Par0 = true) AND ((not (Par2 != true)) AND Par4 != true)))) OR (((((not (Par0 = true)) OR Par4 != true) <=> (Par2 != false AND Par2 = true)) => (((not (Par2 != false)) OR (not (Par0 != true))) <=> (Par4 != false OR (not (Par4 = true))))) AND ((((not (Par0 = false)) <=> Par3 != false) => ((not (Par4 != true)) AND (not (Par3 = true)))) AND ((Par2 != true <=> Par2 != true) => ((not (Par1 != false)) <=> (not (Par4 != true))))))) <=> ((((((not (Par2 = false)) OR Par4 = false) AND ((not (Par4 = false)) => (not (Par1 != false)))) <=> ((Par4 != true => Par1 != false) => (Par4 = true <=> Par0 = false))) => (((Par1 = true OR (not (Par0 != false))) => ((not (Par1 = false)) OR (not (Par0 != true)))) => ((Par0 != false <=> Par0 != true) <=> (Par2 != true AND Par0 = false)))) AND (((((not (Par1 = false)) AND (not (Par3 = false))) <=> ((not (Par1 = true)) => (not (Par1 != true)))) AND ((Par3 != true <=> Par1 != false) <=> ((not (Par4 != true)) OR Par0 = false))) => ((((not (Par3 = true)) OR Par3 = false) OR ((not (Par0 != true)) AND Par4 != true)) OR (((not (Par4 != false)) => Par0 = true) AND (Par1 != false AND (not (Par4 != true))))))))) => ((((((((not (Par0 != true)) OR (not (Par0 = true))) => ((not (Par4 != false)) <=> (not (Par0 = true)))) OR (((not (Par4 != false)) => Par4 != true) OR ((not (Par2 = false)) <=> Par1 != false))) => ((((not (Par4 = true)) AND (not (Par0 = true))) => (Par0 != true OR (not (Par0 = false)))) => (((not (Par0 != true)) AND Par1 = false) <=> (Par0 = true OR Par0 = true)))) => (((((not (Par4 = true)) AND Par2 = true) AND (Par2 != false OR (not (Par4 != true)))) OR ((Par1 != false OR (not (Par0 = true))) OR (Par0 = false => (not (Par3 != true))))) <=> (((Par3 != false AND Par3 != true) <=> (Par0 = false <=> (not (Par3 != true)))) OR ((Par3 != true AND (not (Par0 = false))) => (Par3 = false OR Par4 = true))))) AND (((((Par3 = false <=> Par3 = false) OR (Par1 != false => (not (Par1 = false)))) AND ((Par2 = true => (not (Par3 = true))) AND ((not (Par3 != true)) OR (not (Par2 = true))))) <=> (((Par0 != false => Par3 = false) => (Par0 = false => (not (Par3 != false)))) OR (((not (Par3 != false)) => Par0 = false) OR ((not (Par1 != true)) <=> (not (Par0 = true)))))) <=> (((((not (Par2 = false)) <=> (not (Par0 != true))) <=> (Par1 = false OR (not (Par0 != false)))) => (((not (Par0 != false)) <=> Par3 != false) OR ((not (Par0 != false)) <=> (not (Par0 = false))))) AND (((Par3 != false => (not (Par4 != true))) <=> ((not (Par2 != false)) => Par3 = true)) => (((not (Par3 = true)) OR (not (Par3 != false))) AND ((not (Par0 = false)) OR (not (Par0 = true)))))))) <=> (((((((not (Par0 = false)) => Par1 = false) => (Par0 != true => (not (Par4 != true)))) <=> ((Par2 != false OR Par3 != false) AND (Par1 != false OR Par1 != false))) OR (((Par0 = false <=> (not (Par2 = false))) AND ((not (Par0 = true)) AND Par4 = true)) OR (((not (Par1 != true)) OR (not (Par3 != true))) AND ((not (Par2 != false)) <=> Par4 != true)))) AND (((((not (Par2 = true)) AND Par2 = false) OR (Par1 = true AND (not (Par1 = false)))) AND ((Par1 = true OR (not (Par4 != false))) OR (Par3 = true AND Par4 = false))) AND ((((not (Par0 = true)) <=> Par1 != false) OR ((not (Par1 != false)) <=> Par0 = true)) AND (((not (Par0 = false)) <=> Par2 != false) OR (Par1 = true OR (not (Par4 != true))))))) => (((((Par3 != false => Par0 != true) AND ((not (Par4 != true)) => Par4 = false)) OR (((not (Par2 = true)) OR Par2 != false) AND (Par2 = false <=> (not (Par0 = true))))) AND ((((not (Par0 = true)) OR Par3 != true) OR (Par1 != true <=> (not (Par4 = false)))) => (((not (Par2 != true)) AND (not (Par1 = false))) AND ((not (Par3 != false)) => Par0 = false)))) => (((((not (Par3 = false)) <=> (not (Par2 = false))) OR ((not (Par0 = true)) => (not (Par1 = false)))) AND (((not (Par0 = true)) <=> (not (Par0 = false))) <=> (Par0 != false <=> (not (Par1 != true))))) => (((Par3 != false OR Par4 = false) OR ((not (Par4 = false)) AND (not (Par3 = false)))) => (((not (Par2 = true)) => Par2 != true) => (Par1 != true AND Par0 != false)))))))) <=> ((((((((Par3 != true AND (not (Par1 = false))) OR ((not (Par0 != true)) <=> (not (Par3 != true)))) <=> ((Par3 != false <=> Par2 != true) AND ((not (Par3 != false)) <=> (not (Par3 != true))))) <=> (((Par4 = false <=> Par1 != true) => ((not (Par0 = true)) <=> (not (Par2 != true)))) OR ((Par0 = true <=> Par1 = true) OR ((not (Par0 = true)) AND Par1 = false)))) => (((((not (Par1 = false)) AND (not (Par2 = false))) <=> ((not (Par0 != false)) AND Par1 != false)) OR (((not (Par0 = true)) OR Par3 = true) AND (Par0 != false OR Par2 != false))) OR (((Par0 != false OR (not (Par0 != false))) OR ((not (Par3 = true)) OR Par0 != false)) <=> ((Par2 = false AND (not (Par0 != false))) <=> (Par4 != true AND (not (Par0 != false))))))) <=> (((((Par1 = false <=> Par0 != true) AND ((not (Par4 != true)) <=> (not (Par0 = true)))) => ((Par4 = true <=> Par2 = true) AND (Par2 != true => Par3 = true))) => ((((not (Par3 = true)) OR Par3 = true) <=> ((not (Par0 != false)) => (not (Par0 != true)))) <=> ((Par2 = true => Par0 = false) => ((not (Par3 != false)) AND (not (Par4 != false)))))) OR (((((not (Par2 != false)) AND Par3 != true) => (Par1 = true OR (not (Par2 != true)))) OR (((not (Par2 = false)) OR Par4 = false) AND (Par2 = true <=> (not (Par2 != true))))) OR ((((not (Par4 != true)) <=> (not (Par0 = true))) => ((not (Par1 = false)) AND Par0 != true)) => (((not (Par4 = false)) <=> Par2 = true) <=> ((not (Par2 != true)) <=> (not (Par1 = false)))))))) <=> ((((((Par2 != false AND (not (Par2 != false))) <=> ((not (Par4 != true)) <=> (not (Par3 = false)))) OR ((Par2 != true <=> (not (Par1 = false))) OR (Par2 != false OR (not (Par2 = false))))) OR (((Par1 != false => Par0 != true) AND ((not (Par3 != false)) AND (not (Par4 != true)))) <=> ((Par3 != false => Par0 != true) OR (Par2 != true => (not (Par2 = true)))))) OR (((((not (Par3 = true)) => Par3 = false) <=> ((not (Par4 = false)) => Par3 = false)) AND ((Par1 = false <=> (not (Par1 != false))) OR (Par3 != true <=> Par0 = true))) OR ((((not (Par0 = true)) <=> Par4 != false) <=> (Par2 = true OR (not (Par3 != false)))) => (((not (Par2 = true)) => (not (Par0 = false))) <=> (Par1 = false AND (not (Par2 = false))))))) AND (((((Par0 != false AND Par2 = true) AND (Par3 = true => (not (Par1 = false)))) OR ((Par0 = true <=> Par1 = true) => ((not (Par4 != true)) AND Par3 = true))) <=> (((Par1 != true => (not (Par0 != false))) <=> ((not (Par4 != false)) => (not (Par4 != true)))) => (((not (Par2 = false)) => (not (Par0 = true))) => (Par2 != false OR Par0 = true)))) OR ((((Par2 != true AND Par4 = true) => ((not (Par2 != false)) <=> (not (Par2 != true)))) AND (((not (Par2 = true)) => (not (Par2 != true))) AND (Par2 != false => (not (Par1 != true))))) <=> ((((not (Par2 != true)) OR Par0 != false) <=> (Par1 = false => (not (Par4 != true)))) AND (((not (Par0 != true)) AND (not (Par3 = true))) => (Par1 != true => (not (Par3 != false))))))))) <=> (((((((Par0 != true AND (not (Par0 != false))) OR (Par2 = true <=> (not (Par3 != true)))) AND (((not (Par4 = false)) AND Par1 != true) => ((not (Par2 != false)) => Par2 != true))) AND (((Par2 = false OR (not (Par1 = false))) <=> (Par2 != true OR Par4 = false)) <=> (((not (Par2 != false)) AND (not (Par3 = false))) <=> ((not (Par3 != true)) OR Par2 != false)))) OR ((((Par3 != false <=> (not (Par0 != false))) AND (Par3 != true AND (not (Par4 = false)))) OR ((Par3 != false => (not (Par2 != false))) => (Par2 = false AND Par1 != false))) AND ((((not (Par3 = false)) AND (not (Par2 = false))) => (Par4 != false => Par0 != true)) AND (((not (Par3 != false)) AND (not (Par3 != true))) <=> ((not (Par2 = false)) <=> (not (Par2 != true))))))) <=> (((((Par2 != false AND Par2 != true) AND (Par2 = true => (not (Par4 != true)))) AND (((not (Par2 != false)) OR (not (Par0 = false))) OR ((not (Par1 = true)) OR Par3 != true))) <=> (((Par2 != true <=> Par0 != false) OR ((not (Par1 = false)) <=> Par2 != true)) => ((Par4 = true AND Par3 = true) OR (Par0 = true OR (not (Par3 = true)))))) <=> ((((Par0 = false OR Par1 != false) => (Par2 != true OR Par1 = true)) OR ((Par3 != true <=> Par0 = true) AND ((not (Par1 = true)) AND Par0 = true))) => ((((not (Par1 = false)) <=> Par4 = true) AND ((not (Par2 != false)) => Par4 != false)) AND ((Par3 = true AND (not (Par2 != false))) AND (Par4 = true OR Par1 != true)))))) <=> ((((((Par4 = true AND Par2 = true) AND ((not (Par4 = true)) AND (not (Par2 != false)))) OR (((not (Par0 != false)) => Par4 = true) AND ((not (Par1 = false)) <=> Par0 != true))) OR ((((not (Par4 = true)) => (not (Par4 = true))) AND (Par4 != true => Par1 != false)) <=> ((Par0 = false OR (not (Par0 != false))) AND ((not (Par0 != true)) <=> (not (Par1 != false)))))) => (((((not (Par4 != true)) => Par2 = true) OR (Par2 = false OR Par2 != true)) => ((Par0 = true => Par3 = false) <=> (Par3 != true => (not (Par0 != true))))) => ((((not (Par4 = false)) AND Par4 != true) OR (Par3 != true AND (not (Par1 != true)))) <=> ((Par2 != false <=> Par3 != true) <=> ((not (Par1 != true)) => (not (Par0 = true))))))) AND (((((Par4 = true AND (not (Par3 = false))) AND ((not (Par3 = false)) OR (not (Par1 = false)))) <=> ((Par1 = true OR Par3 != true) AND ((not (Par1 != true)) => Par2 = true))) AND ((((not (Par0 != false)) <=> (not (Par4 = true))) <=> ((not (Par1 != false)) <=> (not (Par4 != false)))) => ((Par3 = false OR (not (Par3 = true))) => ((not (Par3 = false)) AND Par0 = true)))) => ((((Par0 = false OR (not (Par2 != false))) AND ((not (Par0 != true)) => Par4 = false)) OR (((not (Par3 != false)) AND Par0 = false) <=> (Par0 = false AND (not (Par2 = false))))) AND (((Par2 = true => Par3 != true) => ((not (Par3 != true)) OR (not (Par2 = false)))) AND ((Par2 != true => Par0 = false) AND (Par2 != true OR (not (Par0 != true))))))))))) <=> (((((((((Par3 = false <=> (not (Par4 = true))) <=> (Par3 = false AND Par1 = true)) => (((not (Par0 = false)) AND (not (Par2 = true))) OR ((not (Par1 != true)) AND (not (Par3 != false))))) AND ((((not (Par1 != true)) OR Par3 != true) OR ((not (Par4 != true)) <=> Par4 = false)) AND ((Par1 != true OR Par3 = false) => ((not (Par3 = false)) AND Par4 = false)))) OR ((((Par0 = true <=> Par0 = false) => ((not (Par1 = false)) OR Par0 = true)) OR (((not (Par1 != false)) OR Par1 != false) OR ((not (Par0 = true)) <=> (not (Par4 != false))))) => ((((not (Par0 = true)) OR Par2 = false) => ((not (Par1 != false)) OR (not (Par2 != false)))) => (((not (Par0 != false)) OR Par0 != false) AND (Par1 != true => Par1 = true))))) <=> ((((((not (Par0 = false)) <=> (not (Par3 = false))) => ((not (Par4 = true)) OR Par0 != false)) OR (((not (Par4 != true)) OR (not (Par3 != false))) AND (Par4 != false AND Par2 = true))) OR ((((not (Par2 != false)) <=> (not (Par0 = false))) AND ((not (Par4 != false)) AND Par2 != false)) => ((Par0 != true => (not (Par2 != false))) => ((not (Par0 = false)) => (not (Par2 = false)))))) => (((((not (Par2 = true)) OR (not (Par2 = true))) OR ((not (Par4 = true)) => (not (Par4 != true)))) => ((Par2 = true OR Par3 != false) AND (Par3 != false <=> Par1 = true))) OR (((Par4 = false => Par1 != true) <=> (Par2 = true <=> (not (Par4 != false)))) AND (((not (Par2 = false)) <=> (not (Par2 = true))) AND (Par4 = true OR Par2 = true)))))) <=> ((((((Par0 = false OR Par3 != false) AND (Par1 = true OR (not (Par3 = true)))) => (((not (Par2 = true)) OR (not (Par3 = true))) <=> (Par1 = true OR Par1 != false))) => ((((not (Par0 = true)) <=> Par0 = false) <=> ((not (Par4 != true)) OR Par1 = true)) <=> (((not (Par2 != true)) => Par2 = true) <=> ((not (Par4 = true)) => (not (Par3 = false)))))) => ((((Par4 != true AND Par1 = true) AND ((not (Par0 != false)) => (not (Par4 = false)))) => ((Par1 = false => Par0 != false) => (Par1 = false AND Par2 = true))) <=> ((((not (Par4 = true)) <=> (not (Par1 = false))) AND ((not (Par4 != false)) => (not (Par1 = false)))) AND (((not (Par4 != false)) OR Par2 = false) AND ((not (Par1 = false)) AND (not (Par3 != true))))))) => ((((((not (Par0 != true)) <=> Par4 = false) OR (Par1 != false <=> (not (Par1 = false)))) => (((not (Par4 = true)) => (not (Par1 != false))) <=> ((not (Par0 != true)) => Par4 = true))) AND ((((not (Par1 != true)) OR (not (Par3 = true))) <=> (Par2 != true => Par4 = true)) <=> (((not (Par4 = false)) AND (not (Par0 = false))) => (Par1 != true AND Par1 = true)))) AND (((((not (Par0 != true)) AND Par4 != false) => (Par4 = false <=> (not (Par4 = true)))) => (((not (Par1 != false)) OR Par1 = true) OR (Par3 = true <=> (not (Par3 = true))))) OR ((((not (Par4 != true)) OR (not (Par4 != false))) OR ((not (Par2 != true)) OR (not (Par0 != false)))) AND (((not (Par1 != true)) OR (not (Par2 = false))) OR ((not (Par1 = false)) <=> (not (Par0 = false))))))))) AND (((((((Par2 = true OR (not (Par4 = false))) <=> (Par3 = true => Par3 = true)) OR (((not (Par4 = true)) AND Par0 != true) AND (Par4 != true OR (not (Par3 = true))))) AND (((Par4 != true <=> Par3 != false) <=> ((not (Par1 != false)) => Par1 != true)) AND (((not (Par3 = false)) OR Par0 != true) <=> ((not (Par0 = false)) => Par2 = false)))) AND (((((not (Par0 != false)) OR (not (Par0 = true))) AND ((not (Par0 = false)) <=> Par3 = false)) => ((Par3 = false <=> (not (Par1 != false))) OR ((not (Par0 = true)) OR (not (Par0 != true))))) AND (((Par4 = false AND (not (Par1 != false))) => ((not (Par1 != false)) OR (not (Par4 = true)))) OR ((Par3 = true => (not (Par2 != false))) => (Par1 = false OR (not (Par0 = false))))))) <=> ((((((not (Par1 != false)) AND Par3 != true) <=> (Par2 = true <=> (not (Par1 != false)))) OR (((not (Par4 != true)) AND (not (Par4 = true))) AND (Par0 != false OR Par0 = false))) OR ((((not (Par1 != false)) <=> Par0 != true) <=> ((not (Par3 = true)) <=> Par3 != false)) AND ((Par1 != false AND Par3 != true) OR (Par0 != true OR (not (Par2 != true)))))) OR (((((not (Par4 = false)) <=> Par3 = false) => (Par2 = false OR (not (Par3 != true)))) AND (((not (Par2 != false)) OR (not (Par2 != false))) OR ((not (Par1 = false)) OR (not (Par1 = true))))) AND (((Par1 != false OR (not (Par2 != false))) AND (Par3 = true => (not (Par3 != true)))) => (((not (Par0 != false)) AND (not (Par3 != true))) <=> ((not (Par0 != true)) => Par0 != true)))))) OR ((((((Par1 != false => Par1 != false) AND (Par2 != true <=> (not (Par1 != false)))) OR (((not (Par0 = true)) => Par3 != true) => ((not (Par0 = false)) AND Par4 = false))) <=> (((Par3 != false AND Par4 != false) => ((not (Par2 != true)) <=> (not (Par4 != true)))) <=> ((Par4 != true => Par2 != false) AND (Par1 != true => Par3 != true)))) <=> (((((not (Par4 = true)) OR Par3 != true) OR (Par1 = false OR (not (Par1 != false)))) <=> ((Par1 != false AND (not (Par1 = false))) <=> ((not (Par2 != false)) AND (not (Par2 = true))))) => ((((not (Par4 != true)) AND Par1 != false) => (Par0 = true <=> (not (Par2 != false)))) AND ((Par0 = true => (not (Par4 != true))) AND (Par0 = false => (not (Par4 != true))))))) => ((((((not (Par1 != true)) AND Par3 = true) OR ((not (Par0 != false)) <=> Par4 != false)) OR (((not (Par1 = false)) => Par0 = false) <=> ((not (Par4 != false)) <=> Par0 = true))) AND (((Par4 = true => (not (Par1 != false))) => ((not (Par1 = false)) AND (not (Par4 = false)))) AND (((not (Par1 != false)) AND (not (Par2 != false))) <=> (Par3 = false <=> (not (Par2 = false)))))) => ((((Par2 != true AND (not (Par0 != false))) => (Par2 != true OR Par2 = true)) <=> (((not (Par0 != true)) OR (not (Par0 = true))) <=> (Par3 = false AND (not (Par4 = false))))) <=> (((Par1 != true OR (not (Par4 = true))) <=> ((not (Par3 = true)) AND (not (Par2 = true)))) <=> ((Par1 = false AND (not (Par3 = true))) OR ((not (Par1 != false)) <=> Par1 = false)))))))) OR (((((((((not (Par4 = true)) AND Par2 = true) <=> ((not (Par1 != true)) OR Par0 = false)) => ((Par0 != false <=> Par4 = false) OR (Par4 != true AND (not (Par4 = false))))) OR ((((not (Par0 = false)) <=> (not (Par4 != false))) OR ((not (Par4 != false)) <=> (not (Par1 != false)))) AND (((not (Par2 = true)) AND (not (Par4 = true))) AND ((not (Par1 = true)) OR Par4 = false)))) OR ((((Par0 = true => (not (Par4 = true))) AND (Par4 = false => (not (Par0 != false)))) OR ((Par4 != true <=> Par4 = false) => ((not (Par2 = true)) => Par1 != true))) AND ((((not (Par2 = false)) AND Par2 != false) AND (Par4 != true <=> Par2 != true)) => ((Par0 = true OR Par3 = false) AND (Par3 = true => Par4 != false))))) <=> (((((Par2 = true <=> (not (Par3 != false))) AND ((not (Par4 = true)) <=> Par3 = true)) => ((Par0 != true <=> Par4 != false) => ((not (Par1 != false)) AND (not (Par1 != true))))) AND (((Par0 != false <=> Par0 = false) AND ((not (Par2 != false)) => (not (Par0 != true)))) OR (((not (Par0 != false)) AND (not (Par2 != false))) => (Par4 != false <=> (not (Par1 = true)))))) => (((((not (Par2 != false)) AND (not (Par1 = false))) OR (Par1 != true AND Par2 = true)) => (((not (Par0 != false)) OR (not (Par3 != false))) AND (Par1 != false OR Par0 != true))) AND ((((not (Par4 = true)) => (not (Par3 != false))) AND ((not (Par4 != true)) <=> Par2 = true)) <=> ((Par4 = true AND Par0 = false) <=> (Par1 = true OR Par1 != true)))))) OR (((((((not (Par1 != false)) OR Par4 != false) AND (Par3 != true => Par2 = false)) OR ((Par3 = true <=> (not (Par4 = true))) AND ((not (Par3 = false)) AND Par3 = true))) <=> ((((not (Par0 != true)) AND Par3 != true) AND ((not (Par4 != true)) OR (not (Par4 != false)))) <=> ((Par2 = true => Par2 != false) <=> (Par1 != false <=> Par3 = true)))) <=> ((((Par0 = true AND Par1 = false) AND (Par2 = false OR (not (Par2 != false)))) => ((Par2 = false AND Par2 = true) <=> ((not (Par4 != false)) <=> Par4 = false))) AND (((Par0 != true OR (not (Par4 = true))) OR (Par1 != false <=> Par3 != false)) AND ((Par0 != false AND (not (Par3 != false))) => (Par4 = false <=> Par0 != true))))) AND ((((((not (Par1 = true)) AND (not (Par4 != true))) => ((not (Par1 != true)) <=> (not (Par1 != true)))) <=> (((not (Par0 = true)) AND Par0 != true) <=> ((not (Par3 != false)) AND (not (Par4 = true))))) <=> ((((not (Par3 = false)) AND (not (Par2 = false))) OR ((not (Par1 != false)) <=> (not (Par1 != true)))) <=> ((Par1 = false => (not (Par4 = true))) AND (Par0 = false OR (not (Par3 = false)))))) => ((((Par0 != true <=> (not (Par4 = false))) OR ((not (Par3 = false)) AND (not (Par1 != false)))) AND (((not (Par1 != true)) => (not (Par2 != false))) OR (Par1 = false <=> Par4 = true))) => ((((not (Par2 = true)) OR (not (Par2 = false))) AND (Par3 = false OR (not (Par4 != true)))) OR (((not (Par1 != false)) => (not (Par0 != true))) AND (Par4 = false <=> Par1 != false))))))) <=> (((((((Par1 = true OR Par2 = true) OR ((not (Par1 = true)) AND (not (Par4 != false)))) => (((not (Par0 != false)) AND Par2 != false) <=> ((not (Par4 != false)) OR (not (Par2 = true))))) OR ((((not (Par1 = true)) <=> (not (Par0 != false))) <=> ((not (Par4 = true)) OR (not (Par4 != true)))) <=> ((Par4 = true AND Par4 != false) OR ((not (Par2 != false)) OR (not (Par0 = false)))))) <=> (((((not (Par1 = true)) OR Par4 = true) OR (Par0 != false OR Par3 != false)) AND ((Par4 != true AND Par0 = false) <=> (Par4 = false AND Par2 = false))) => ((((not (Par0 != true)) <=> (not (Par1 != false))) => (Par0 != false => (not (Par0 != false)))) OR (((not (Par4 != true)) OR (not (Par2 != false))) => ((not (Par4 = true)) OR Par2 = true))))) OR ((((((not (Par4 != false)) => (not (Par1 = true))) => (Par0 != false <=> (not (Par2 != true)))) => ((Par3 != false AND (not (Par1 = false))) <=> (Par4 = false <=> (not (Par2 = false))))) AND ((((not (Par0 != true)) <=> Par1 = false) <=> ((not (Par1 = true)) OR (not (Par2 = false)))) => (((not (Par4 != true)) <=> Par1 != false) => (Par2 = true AND Par3 != true)))) OR ((((Par2 != false AND (not (Par4 = false))) => ((not (Par3 = false)) <=> (not (Par2 != false)))) => (((not (Par2 = true)) => (not (Par3 != false))) => ((not (Par0 != true)) <=> Par3 != false))) <=> ((((not (Par3 = true)) OR (not (Par2 = false))) <=> ((not (Par2 != true)) <=> (not (Par1 = true)))) <=> (((not (Par3 = true)) OR (not (Par1 != false))) => ((not (Par3 != false)) AND Par1 != false)))))) <=> ((((((Par4 != false AND (not (Par1 != false))) => (Par1 = false => Par4 = true)) <=> (((not (Par0 = true)) => Par3 != true) => (Par1 != true AND (not (Par3 = false))))) => ((((not (Par1 != false)) <=> Par0 != true) => ((not (Par4 != false)) => (not (Par2 = true)))) OR (((not (Par4 != true)) OR Par4 = false) => (Par4 = true OR Par2 != true)))) OR ((((Par4 = false OR Par3 != false) OR (Par1 != false OR Par0 != true)) AND (((not (Par1 != true)) AND (not (Par0 != false))) AND ((not (Par1 != true)) OR (not (Par2 = true))))) <=> (((Par0 = false AND Par2 = false) OR (Par0 != false AND Par4 != true)) <=> ((Par0 = true AND Par4 = false) OR (Par4 != true AND (not (Par4 = false))))))) => (((((Par1 = true => Par2 != false) <=> (Par1 != true OR (not (Par1 = true)))) OR (((not (Par3 != true)) AND (not (Par1 = true))) <=> (Par3 != true OR (not (Par4 = true))))) AND ((((not (Par2 = true)) OR (not (Par4 != false))) <=> (Par1 != true AND (not (Par2 != true)))) => ((Par4 = false => Par0 = false) <=> ((not (Par3 != true)) <=> (not (Par4 = false)))))) => (((((not (Par0 != true)) AND Par3 != false) OR ((not (Par4 != true)) OR (not (Par3 = false)))) AND ((Par1 != false OR (not (Par1 = false))) <=> ((not (Par1 = true)) OR Par2 = true))) OR ((((not (Par1 = false)) OR Par3 = true) OR (Par2 != true <=> Par2 != false)) => ((Par1 = true OR (not (Par2 = false))) OR (Par4 = true OR (not (Par2 != false)))))))))))) #
# (not (Par2 != true)) #
# (Par1 != true AND (not (Par1 != false))) #
# ((Par3 = false OR Par2 != false) <=> (Par2 != true OR Par4 != true)) #
