Model BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean

Constraints:
# ((((((((((NOT (Par11 = true)) AND (NOT (Par13 != false))) AND ((NOT (Par7 = false)) AND (NOT (Par12 != false)))) => ((Par10 = true <=> (NOT (Par10 != true))) <=> (Par11 != false OR (NOT (Par13 = false))))) AND (((Par3 != true <=> (NOT (Par13 != true))) <=> ((NOT (Par9 = false)) OR (NOT (Par4 = true)))) => ((Par13 = false => (NOT (Par7 = false))) => ((NOT (Par1 = true)) AND Par11 = false)))) => (((((NOT (Par8 = true)) AND Par10 = false) OR (Par6 != true => Par2 != false)) => ((Par9 = false <=> Par11 != true) OR ((NOT (Par5 != true)) <=> (NOT (Par2 = true))))) AND (((Par3 = true <=> (NOT (Par4 = true))) <=> (Par12 != true AND (NOT (Par10 = true)))) <=> ((Par0 = false AND (NOT (Par3 != false))) => (Par10 = false AND (NOT (Par1 != false))))))) <=> ((((((NOT (Par13 != true)) <=> (NOT (Par13 = true))) => (Par12 != true <=> (NOT (Par9 != false)))) <=> ((Par5 = true <=> Par5 = false) OR (Par11 != true => Par9 = false))) <=> ((((NOT (Par9 != true)) AND Par7 != true) <=> ((NOT (Par11 = true)) <=> Par2 != true)) => ((Par13 != true OR Par10 = false) <=> (Par13 = true AND (NOT (Par13 = false)))))) AND ((((Par7 != false <=> Par8 = true) => ((NOT (Par7 = true)) => (NOT (Par13 = true)))) OR (((NOT (Par3 != true)) AND (NOT (Par9 = true))) <=> (Par4 != false OR Par11 != true))) OR ((((NOT (Par6 = true)) <=> (NOT (Par12 != false))) OR ((NOT (Par5 != false)) OR Par8 = false)) <=> ((Par13 = true <=> Par7 = true) => ((NOT (Par8 = false)) AND (NOT (Par7 = true)))))))) OR ((((((Par3 = false AND (NOT (Par6 != true))) AND (Par11 = false => Par4 != true)) <=> (((NOT (Par5 = true)) => (NOT (Par13 = false))) AND ((NOT (Par1 = false)) OR (NOT (Par1 != false))))) <=> ((((NOT (Par2 != false)) => Par6 = true) OR (Par10 = false => (NOT (Par13 != false)))) => ((Par13 = true OR Par5 = false) => (Par13 = true <=> Par7 = true)))) <=> ((((Par12 != false OR Par7 != true) OR ((NOT (Par0 != true)) AND Par6 != false)) <=> (((NOT (Par9 != true)) AND Par4 = true) <=> (Par1 = true => Par12 != true))) OR (((Par10 = true => Par2 = false) => (Par1 != true => (NOT (Par0 = true)))) <=> ((Par10 = false OR Par10 = true) => (Par9 = true OR (NOT (Par1 = true))))))) AND ((((((NOT (Par11 != true)) <=> (NOT (Par13 != false))) OR ((NOT (Par2 = true)) AND Par7 = false)) AND ((Par11 = false <=> (NOT (Par5 = false))) OR (Par8 != true AND (NOT (Par12 != true))))) OR (((Par12 = true <=> (NOT (Par10 != false))) AND ((NOT (Par0 = true)) <=> Par9 != true)) OR (((NOT (Par3 = false)) <=> Par0 != true) AND ((NOT (Par4 != false)) <=> Par3 != true)))) AND (((((NOT (Par3 = true)) AND (NOT (Par1 = false))) AND ((NOT (Par12 = true)) AND (NOT (Par2 = true)))) OR ((Par1 != true OR (NOT (Par9 = false))) OR (Par10 != true AND Par3 = false))) <=> (((Par2 = false AND (NOT (Par11 != false))) OR ((NOT (Par7 != false)) AND (NOT (Par13 != false)))) OR ((Par9 != false <=> (NOT (Par3 != false))) => (Par13 != false => (NOT (Par8 = true))))))))) => (((((((Par4 = true OR (NOT (Par5 != true))) OR (Par8 = false OR Par3 != true)) OR (((NOT (Par12 = true)) OR Par1 = true) OR (Par11 != false <=> Par0 != false))) => ((((NOT (Par3 != true)) => (NOT (Par13 != true))) <=> (Par3 != true AND (NOT (Par6 != true)))) => (((NOT (Par0 = false)) <=> (NOT (Par12 = true))) => ((NOT (Par8 = false)) <=> (NOT (Par7 != false)))))) <=> ((((Par10 = false => Par8 != false) <=> ((NOT (Par10 = true)) => (NOT (Par12 != false)))) OR ((Par9 != true <=> Par2 != true) OR ((NOT (Par3 = true)) <=> (NOT (Par1 = false))))) AND (((Par10 = false OR (NOT (Par9 != false))) OR ((NOT (Par6 = true)) <=> Par8 = true)) <=> (((NOT (Par0 = false)) => Par3 != true) <=> (Par7 != false => Par1 = false))))) => ((((((NOT (Par6 = false)) AND (NOT (Par13 != true))) <=> (Par7 != false <=> (NOT (Par11 = false)))) => (((NOT (Par1 = true)) <=> Par11 = false) <=> ((NOT (Par8 != true)) => Par9 != false))) OR (((Par7 = true => Par7 = false) OR ((NOT (Par7 != false)) OR Par11 = false)) AND (((NOT (Par4 = false)) => (NOT (Par3 != false))) <=> ((NOT (Par3 != true)) AND Par2 = true)))) OR (((((NOT (Par4 = true)) => Par2 = true) => (Par13 = true OR (NOT (Par13 = false)))) => (((NOT (Par11 != false)) <=> (NOT (Par6 != false))) => ((NOT (Par2 = false)) => Par3 = true))) => ((((NOT (Par9 = true)) <=> (NOT (Par6 != false))) OR ((NOT (Par4 != true)) <=> Par4 != true)) <=> ((Par12 != true OR Par7 != true) AND ((NOT (Par11 != false)) AND Par4 != false)))))) => ((((((Par10 = true <=> (NOT (Par1 = false))) => (Par7 = false AND Par7 != false)) AND (((NOT (Par4 = true)) OR (NOT (Par9 != true))) <=> ((NOT (Par10 = false)) <=> Par5 = false))) <=> ((((NOT (Par6 = false)) => Par13 = true) => (Par6 != true <=> Par9 != false)) AND (((NOT (Par10 != false)) <=> Par2 != true) => ((NOT (Par11 != true)) <=> Par0 = true)))) => ((((Par0 != false <=> Par5 = false) => (Par10 = true <=> Par7 != false)) <=> ((Par10 = true OR (NOT (Par0 = true))) OR (Par11 = true OR (NOT (Par1 != true))))) <=> (((Par10 != true => (NOT (Par0 = true))) <=> (Par12 != false => (NOT (Par3 = true)))) AND (((NOT (Par1 = true)) => (NOT (Par1 = true))) AND (Par1 != false OR (NOT (Par3 != false))))))) AND ((((((NOT (Par7 != false)) OR Par12 = false) => ((NOT (Par1 = true)) <=> Par13 = false)) AND ((Par1 != false AND (NOT (Par8 = true))) => (Par3 != false OR Par4 = false))) <=> ((((NOT (Par9 = false)) <=> (NOT (Par7 != true))) AND ((NOT (Par13 = true)) => (NOT (Par8 != true)))) <=> (((NOT (Par9 = false)) AND Par10 = false) => (Par0 = true OR (NOT (Par5 != false)))))) <=> (((((NOT (Par7 != true)) AND (NOT (Par12 = false))) => (Par8 = false AND (NOT (Par10 != true)))) => (((NOT (Par13 != true)) AND Par9 != true) <=> (Par9 != false => Par0 = false))) => ((((NOT (Par10 = true)) => (NOT (Par0 != true))) => ((NOT (Par4 != false)) AND Par8 = true)) AND ((Par3 != false AND Par4 = false) => (Par0 = true OR Par5 = false)))))))) <=> (((((((((NOT (Par0 = true)) <=> Par2 != false) => (Par0 != true OR Par4 = false)) AND (((NOT (Par0 = true)) <=> Par10 != true) OR ((NOT (Par12 != false)) AND Par0 != false))) OR (((Par2 = true OR Par12 != true) AND (Par10 != false => (NOT (Par3 = true)))) AND (((NOT (Par1 = false)) AND Par10 != true) => ((NOT (Par4 != false)) AND Par1 = false)))) => ((((Par1 != true <=> (NOT (Par7 = false))) => (Par4 != false OR (NOT (Par6 = false)))) => (((NOT (Par9 != false)) => Par4 = false) AND (Par5 != false OR Par0 = true))) OR ((((NOT (Par10 != false)) OR Par6 = false) OR (Par9 = true OR (NOT (Par1 = true)))) <=> (((NOT (Par1 != true)) => (NOT (Par11 = false))) <=> (Par4 != false <=> (NOT (Par4 = false))))))) AND ((((((NOT (Par7 != false)) <=> (NOT (Par1 = true))) OR (Par2 = false <=> Par0 = false)) AND (((NOT (Par2 != true)) <=> (NOT (Par4 = true))) <=> ((NOT (Par3 = true)) => (NOT (Par13 != true))))) AND ((((NOT (Par10 != true)) <=> Par6 = false) => ((NOT (Par11 != true)) => Par9 = false)) => (((NOT (Par8 != false)) <=> (NOT (Par9 = false))) <=> ((NOT (Par3 != true)) <=> (NOT (Par12 = true)))))) => ((((Par1 != true => (NOT (Par1 != true))) OR ((NOT (Par5 != false)) AND (NOT (Par9 = false)))) <=> (((NOT (Par10 != true)) => (NOT (Par6 != true))) OR (Par11 = true AND Par5 = false))) AND ((((NOT (Par11 = false)) OR Par7 = false) => (Par13 != true => Par9 != true)) => ((Par9 != false AND Par11 = false) => ((NOT (Par3 = false)) <=> Par1 != true)))))) OR ((((((Par1 != false <=> (NOT (Par3 = false))) <=> (Par9 = true => (NOT (Par9 = true)))) <=> (((NOT (Par4 != false)) => (NOT (Par1 = false))) => (Par6 != false => Par8 != false))) AND ((((NOT (Par0 = true)) => Par2 = true) AND (Par3 != false => Par3 = false)) AND (((NOT (Par1 != true)) OR (NOT (Par10 = true))) <=> ((NOT (Par2 = true)) => Par6 = true)))) AND (((((NOT (Par11 = false)) <=> (NOT (Par2 = true))) <=> (Par8 != false <=> (NOT (Par12 = false)))) AND ((Par6 != false <=> (NOT (Par1 = true))) AND ((NOT (Par8 = true)) => Par0 = true))) OR ((((NOT (Par5 = true)) OR Par11 = false) <=> (Par13 = true AND (NOT (Par7 = false)))) => (((NOT (Par11 != true)) OR (NOT (Par2 = true))) AND (Par7 != false AND (NOT (Par3 != true))))))) AND (((((Par13 != true <=> Par4 = true) OR (Par9 != false AND Par3 = false)) => (((NOT (Par1 != true)) AND (NOT (Par9 = false))) => (Par12 != true => (NOT (Par5 = true))))) <=> (((Par11 != false AND (NOT (Par3 = true))) AND (Par1 = true AND (NOT (Par7 != true)))) OR (((NOT (Par3 = true)) <=> (NOT (Par1 = true))) OR (Par2 != true OR Par0 = false)))) OR ((((Par12 = false <=> (NOT (Par4 = false))) <=> (Par1 != false AND Par13 = false)) <=> ((Par6 != false AND Par7 = false) OR ((NOT (Par1 != true)) => Par3 != true))) <=> ((((NOT (Par8 = true)) <=> (NOT (Par2 != false))) OR ((NOT (Par12 != true)) => (NOT (Par9 != false)))) OR (((NOT (Par5 = true)) <=> Par13 != true) OR (Par13 != false => (NOT (Par5 != false))))))))) => (((((((Par12 != false OR Par10 != true) AND ((NOT (Par12 = true)) OR Par7 != false)) AND ((Par7 = true => (NOT (Par10 != true))) => (Par1 != false OR (NOT (Par0 = true))))) OR (((Par13 = true => Par13 = false) <=> ((NOT (Par2 = true)) AND Par10 != true)) OR (((NOT (Par1 = true)) <=> Par7 != true) OR (Par0 = true OR (NOT (Par2 != true)))))) => (((((NOT (Par6 = false)) <=> (NOT (Par7 = true))) OR (Par0 = false => Par3 = true)) <=> ((Par13 = false AND (NOT (Par13 = true))) => (Par2 = false => (NOT (Par4 != true))))) OR (((Par10 = true <=> (NOT (Par11 != false))) AND (Par6 = true OR Par1 = false)) OR (((NOT (Par11 != true)) AND Par2 = true) <=> ((NOT (Par5 = true)) OR (NOT (Par7 != false))))))) OR ((((((NOT (Par4 = false)) => Par9 = true) AND ((NOT (Par11 = true)) OR Par7 != false)) AND (((NOT (Par7 = false)) <=> (NOT (Par4 = false))) => ((NOT (Par10 = true)) AND (NOT (Par6 = false))))) => (((Par11 = false => Par10 = false) AND (Par9 != true OR (NOT (Par5 = true)))) OR ((Par10 != true <=> (NOT (Par9 = false))) <=> (Par13 = false AND Par12 != true)))) <=> ((((Par10 != false AND (NOT (Par13 != true))) => (Par11 != false => (NOT (Par6 = false)))) => (((NOT (Par0 = true)) => (NOT (Par5 != false))) OR (Par7 != false AND Par12 = false))) <=> (((Par2 = true OR (NOT (Par8 != false))) AND (Par13 != false => Par0 != false)) => (((NOT (Par9 = true)) <=> Par9 = false) OR ((NOT (Par5 = false)) => (NOT (Par4 != true)))))))) AND ((((((Par8 = false OR (NOT (Par7 != false))) AND (Par11 != false OR (NOT (Par3 = false)))) => ((Par5 = false <=> Par5 != true) OR ((NOT (Par0 = true)) => Par12 != false))) <=> ((((NOT (Par1 = false)) OR (NOT (Par6 = true))) <=> ((NOT (Par4 = false)) OR Par2 = true)) OR (((NOT (Par9 = true)) OR (NOT (Par0 = true))) => (Par11 = false OR Par10 = true)))) => (((((NOT (Par11 != false)) OR Par11 != false) AND (Par2 != true OR Par10 != true)) OR (((NOT (Par7 != false)) OR Par8 != false) <=> ((NOT (Par3 != true)) AND Par11 = true))) => ((((NOT (Par0 = true)) OR Par8 != false) AND (Par11 != true <=> (NOT (Par8 != true)))) OR ((Par3 = false OR Par1 = true) <=> (Par9 != true OR (NOT (Par6 != false))))))) AND ((((((NOT (Par2 != true)) => (NOT (Par13 != true))) => ((NOT (Par8 = true)) OR Par11 != false)) AND (((NOT (Par10 = true)) <=> (NOT (Par2 = false))) => ((NOT (Par8 != false)) AND Par11 = true))) OR ((((NOT (Par7 = false)) AND (NOT (Par1 = false))) => (Par11 = true AND Par11 = true)) OR ((Par0 = true OR (NOT (Par5 = true))) AND ((NOT (Par8 != false)) <=> (NOT (Par13 = false)))))) AND (((((NOT (Par12 != true)) AND Par7 != false) <=> (Par4 != false => (NOT (Par9 = true)))) <=> (((NOT (Par4 = true)) => Par2 != true) OR (Par5 != true AND (NOT (Par0 = true))))) OR (((Par2 = false => Par4 != true) OR ((NOT (Par6 != true)) OR (NOT (Par7 != true)))) => (((NOT (Par13 = true)) OR Par10 = true) => (Par1 != false AND Par2 = true))))))))) #
