[System]
-- specify system name
Name: MCAC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40, PAR3_41, PAR3_42, PAR3_43, PAR3_44, PAR3_45, PAR3_46, PAR3_47, PAR3_48
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28

[Constraint]
-- this section is also optional
((((((((Par2 = "PAR0_1") && (! (Par4 = "PAR4_12"))) && ((! (Par1 = false)) || (Par1 != true))) || ((((Par1 = false) => (Par1 != true))&&((Par1 != true) => (Par1 = false))) => (((! (Par2 = "PAR0_2")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par2 = "PAR0_2")))))) => ((((Par2 = "PAR2_23") => (! (Par3 = "PAR3_5"))) || ((Par4 = "PAR4_6") && (Par2 = "PAR0_2"))) || ((((! (Par3 = "PAR3_8")) && (Par1 = true)) => ((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))))&&(((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))) => ((! (Par3 = "PAR3_8")) && (Par1 = true))))))&&(((((Par2 = "PAR2_23") => (! (Par3 = "PAR3_5"))) || ((Par4 = "PAR4_6") && (Par2 = "PAR0_2"))) || ((((! (Par3 = "PAR3_8")) && (Par1 = true)) => ((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))))&&(((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))) => ((! (Par3 = "PAR3_8")) && (Par1 = true))))) => ((((Par2 = "PAR0_1") && (! (Par4 = "PAR4_12"))) && ((! (Par1 = false)) || (Par1 != true))) || ((((Par1 = false) => (Par1 != true))&&((Par1 != true) => (Par1 = false))) => (((! (Par2 = "PAR0_2")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par2 = "PAR0_2")))))))) => (((((((Par1 != true) => (! (Par2 != "PAR2_25")))&&((! (Par2 != "PAR2_25")) => (Par1 != true))) => ((Par4 = "PAR0_1") || (! (Par4 = "PAR4_20"))))&&(((Par4 = "PAR0_1") || (! (Par4 = "PAR4_20"))) => (((Par1 != true) => (! (Par2 != "PAR2_25")))&&((! (Par2 != "PAR2_25")) => (Par1 != true))))) => ((((Par4 = "PAR4_9") => (! (Par2 != "PAR3_42")))&&((! (Par2 != "PAR3_42")) => (Par4 = "PAR4_9"))) => ((! (Par0 != "PAR2_15")) || (Par4 = "PAR0_13")))) && (((((Par0 = "PAR0_13") || (! (Par2 != "PAR2_24"))) && (((! (Par0 = "PAR0_6")) => (! (Par0 != "PAR4_2")))&&((! (Par0 != "PAR4_2")) => (! (Par0 = "PAR0_6"))))) => (((((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))) => ((Par4 = "PAR2_24") && (Par0 != "PAR3_46")))&&(((Par4 = "PAR2_24") && (Par0 != "PAR3_46")) => (((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))))))&&((((((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))) => ((Par4 = "PAR2_24") && (Par0 != "PAR3_46")))&&(((Par4 = "PAR2_24") && (Par0 != "PAR3_46")) => (((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))))) => (((Par0 = "PAR0_13") || (! (Par2 != "PAR2_24"))) && (((! (Par0 = "PAR0_6")) => (! (Par0 != "PAR4_2")))&&((! (Par0 != "PAR4_2")) => (! (Par0 = "PAR0_6"))))))))) => ((((((((Par0 = "PAR3_20") => (Par4 = "PAR4_26"))&&((Par4 = "PAR4_26") => (Par0 = "PAR3_20"))) => ((! (Par0 != "PAR0_5")) => (Par1 != true))) && (((Par1 = false) && (! (Par0 != "PAR0_0"))) || ((Par0 = "PAR4_8") => (Par2 != "PAR2_18")))) => (((((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2"))))) => (((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))))&&((((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))) => (((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2")))))))) => ((((((! (Par4 != "PAR4_26")) => (! (Par0 = "PAR0_13")))&&((! (Par0 = "PAR0_13")) => (! (Par4 != "PAR4_26")))) => ((Par4 = "PAR4_27") || (! (Par2 != "PAR2_4")))) && (((Par3 = "PAR3_22") || (! (Par1 != true))) => ((Par2 = "PAR2_3") => (! (Par1 = false))))) => (((((Par2 != "PAR2_11") => (! (Par3 != "PAR4_11")))&&((! (Par3 != "PAR4_11")) => (Par2 != "PAR2_11"))) || ((! (Par4 = "PAR4_21")) || (! (Par4 = "PAR3_25")))) && ((((Par0 = "PAR3_45") => (! (Par2 != "PAR2_7")))&&((! (Par2 != "PAR2_7")) => (Par0 = "PAR3_45"))) || ((! (Par3 = "PAR0_28")) => (! (Par1 = true)))))))&&(((((((! (Par4 != "PAR4_26")) => (! (Par0 = "PAR0_13")))&&((! (Par0 = "PAR0_13")) => (! (Par4 != "PAR4_26")))) => ((Par4 = "PAR4_27") || (! (Par2 != "PAR2_4")))) && (((Par3 = "PAR3_22") || (! (Par1 != true))) => ((Par2 = "PAR2_3") => (! (Par1 = false))))) => (((((Par2 != "PAR2_11") => (! (Par3 != "PAR4_11")))&&((! (Par3 != "PAR4_11")) => (Par2 != "PAR2_11"))) || ((! (Par4 = "PAR4_21")) || (! (Par4 = "PAR3_25")))) && ((((Par0 = "PAR3_45") => (! (Par2 != "PAR2_7")))&&((! (Par2 != "PAR2_7")) => (Par0 = "PAR3_45"))) || ((! (Par3 = "PAR0_28")) => (! (Par1 = true)))))) => ((((((Par0 = "PAR3_20") => (Par4 = "PAR4_26"))&&((Par4 = "PAR4_26") => (Par0 = "PAR3_20"))) => ((! (Par0 != "PAR0_5")) => (Par1 != true))) && (((Par1 = false) && (! (Par0 != "PAR0_0"))) || ((Par0 = "PAR4_8") => (Par2 != "PAR2_18")))) => (((((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2"))))) => (((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))))&&((((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))) => (((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2")))))))))))&&(((((((((Par0 = "PAR3_20") => (Par4 = "PAR4_26"))&&((Par4 = "PAR4_26") => (Par0 = "PAR3_20"))) => ((! (Par0 != "PAR0_5")) => (Par1 != true))) && (((Par1 = false) && (! (Par0 != "PAR0_0"))) || ((Par0 = "PAR4_8") => (Par2 != "PAR2_18")))) => (((((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2"))))) => (((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))))&&((((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))) => (((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2")))))))) => ((((((! (Par4 != "PAR4_26")) => (! (Par0 = "PAR0_13")))&&((! (Par0 = "PAR0_13")) => (! (Par4 != "PAR4_26")))) => ((Par4 = "PAR4_27") || (! (Par2 != "PAR2_4")))) && (((Par3 = "PAR3_22") || (! (Par1 != true))) => ((Par2 = "PAR2_3") => (! (Par1 = false))))) => (((((Par2 != "PAR2_11") => (! (Par3 != "PAR4_11")))&&((! (Par3 != "PAR4_11")) => (Par2 != "PAR2_11"))) || ((! (Par4 = "PAR4_21")) || (! (Par4 = "PAR3_25")))) && ((((Par0 = "PAR3_45") => (! (Par2 != "PAR2_7")))&&((! (Par2 != "PAR2_7")) => (Par0 = "PAR3_45"))) || ((! (Par3 = "PAR0_28")) => (! (Par1 = true)))))))&&(((((((! (Par4 != "PAR4_26")) => (! (Par0 = "PAR0_13")))&&((! (Par0 = "PAR0_13")) => (! (Par4 != "PAR4_26")))) => ((Par4 = "PAR4_27") || (! (Par2 != "PAR2_4")))) && (((Par3 = "PAR3_22") || (! (Par1 != true))) => ((Par2 = "PAR2_3") => (! (Par1 = false))))) => (((((Par2 != "PAR2_11") => (! (Par3 != "PAR4_11")))&&((! (Par3 != "PAR4_11")) => (Par2 != "PAR2_11"))) || ((! (Par4 = "PAR4_21")) || (! (Par4 = "PAR3_25")))) && ((((Par0 = "PAR3_45") => (! (Par2 != "PAR2_7")))&&((! (Par2 != "PAR2_7")) => (Par0 = "PAR3_45"))) || ((! (Par3 = "PAR0_28")) => (! (Par1 = true)))))) => ((((((Par0 = "PAR3_20") => (Par4 = "PAR4_26"))&&((Par4 = "PAR4_26") => (Par0 = "PAR3_20"))) => ((! (Par0 != "PAR0_5")) => (Par1 != true))) && (((Par1 = false) && (! (Par0 != "PAR0_0"))) || ((Par0 = "PAR4_8") => (Par2 != "PAR2_18")))) => (((((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2"))))) => (((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))))&&((((! (Par2 = "PAR2_17")) => (! (Par1 != true))) || (((Par1 != true) => (Par1 != false))&&((Par1 != false) => (Par1 != true)))) => (((! (Par1 != false)) || (Par2 = "PAR2_17")) || (((! (Par3 != "PAR0_2")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par3 != "PAR0_2")))))))))) => (((((((Par2 = "PAR0_1") && (! (Par4 = "PAR4_12"))) && ((! (Par1 = false)) || (Par1 != true))) || ((((Par1 = false) => (Par1 != true))&&((Par1 != true) => (Par1 = false))) => (((! (Par2 = "PAR0_2")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par2 = "PAR0_2")))))) => ((((Par2 = "PAR2_23") => (! (Par3 = "PAR3_5"))) || ((Par4 = "PAR4_6") && (Par2 = "PAR0_2"))) || ((((! (Par3 = "PAR3_8")) && (Par1 = true)) => ((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))))&&(((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))) => ((! (Par3 = "PAR3_8")) && (Par1 = true))))))&&(((((Par2 = "PAR2_23") => (! (Par3 = "PAR3_5"))) || ((Par4 = "PAR4_6") && (Par2 = "PAR0_2"))) || ((((! (Par3 = "PAR3_8")) && (Par1 = true)) => ((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))))&&(((Par0 != "PAR4_3") || (! (Par4 != "PAR4_27"))) => ((! (Par3 = "PAR3_8")) && (Par1 = true))))) => ((((Par2 = "PAR0_1") && (! (Par4 = "PAR4_12"))) && ((! (Par1 = false)) || (Par1 != true))) || ((((Par1 = false) => (Par1 != true))&&((Par1 != true) => (Par1 = false))) => (((! (Par2 = "PAR0_2")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par2 = "PAR0_2")))))))) => (((((((Par1 != true) => (! (Par2 != "PAR2_25")))&&((! (Par2 != "PAR2_25")) => (Par1 != true))) => ((Par4 = "PAR0_1") || (! (Par4 = "PAR4_20"))))&&(((Par4 = "PAR0_1") || (! (Par4 = "PAR4_20"))) => (((Par1 != true) => (! (Par2 != "PAR2_25")))&&((! (Par2 != "PAR2_25")) => (Par1 != true))))) => ((((Par4 = "PAR4_9") => (! (Par2 != "PAR3_42")))&&((! (Par2 != "PAR3_42")) => (Par4 = "PAR4_9"))) => ((! (Par0 != "PAR2_15")) || (Par4 = "PAR0_13")))) && (((((Par0 = "PAR0_13") || (! (Par2 != "PAR2_24"))) && (((! (Par0 = "PAR0_6")) => (! (Par0 != "PAR4_2")))&&((! (Par0 != "PAR4_2")) => (! (Par0 = "PAR0_6"))))) => (((((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))) => ((Par4 = "PAR2_24") && (Par0 != "PAR3_46")))&&(((Par4 = "PAR2_24") && (Par0 != "PAR3_46")) => (((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))))))&&((((((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))) => ((Par4 = "PAR2_24") && (Par0 != "PAR3_46")))&&(((Par4 = "PAR2_24") && (Par0 != "PAR3_46")) => (((! (Par1 = false)) => (! (Par3 != "PAR3_30")))&&((! (Par3 != "PAR3_30")) => (! (Par1 = false)))))) => (((Par0 = "PAR0_13") || (! (Par2 != "PAR2_24"))) && (((! (Par0 = "PAR0_6")) => (! (Par0 != "PAR4_2")))&&((! (Par0 != "PAR4_2")) => (! (Par0 = "PAR0_6"))))))))))(((! (Par0 = "PAR0_5")) || (Par1 = false)) => ((! (Par3 != "PAR2_19")) || (Par4 = "PAR0_10")))&&(((! (Par3 != "PAR2_19")) || (Par4 = "PAR0_10")) => ((! (Par0 = "PAR0_5")) || (Par1 = false)))((((((((((! (Par1 = false)) && (Par4 = "PAR4_17")) => ((Par3 = "PAR3_18") || (! (Par3 = "PAR4_2")))) || (((! (Par0 != "PAR2_20")) => (! (Par1 != true))) || ((Par2 = "PAR2_24") || (Par0 = "PAR0_9")))) || ((((! (Par1 = true)) && (Par4 = "PAR2_24")) => (((Par3 = "PAR3_16") => (Par3 != "PAR0_4"))&&((Par3 != "PAR0_4") => (Par3 = "PAR3_16")))) && ((((! (Par4 = "PAR4_28")) && (! (Par0 != "PAR0_15"))) => ((Par0 != "PAR0_22") => (! (Par3 != "PAR3_21"))))&&(((Par0 != "PAR0_22") => (! (Par3 != "PAR3_21"))) => ((! (Par4 = "PAR4_28")) && (! (Par0 != "PAR0_15"))))))) => (((((((! (Par1 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par1 = false)))) => ((Par1 != true) => (! (Par3 = "PAR3_38"))))&&(((Par1 != true) => (! (Par3 = "PAR3_38"))) => (((! (Par1 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par1 = false)))))) => (((Par3 != "PAR3_17") => (Par3 != "PAR0_24")) && (((Par4 != "PAR4_7") => (! (Par0 = "PAR0_15")))&&((! (Par0 = "PAR0_15")) => (Par4 != "PAR4_7"))))) || (((((! (Par1 != true)) || (Par4 = "PAR4_22")) && ((! (Par3 != "PAR2_1")) && (! (Par1 != false)))) => (((Par1 = false) || (! (Par4 = "PAR2_8"))) || ((Par0 = "PAR0_5") && (! (Par4 = "PAR4_26")))))&&((((Par1 = false) || (! (Par4 = "PAR2_8"))) || ((Par0 = "PAR0_5") && (! (Par4 = "PAR4_26")))) => (((! (Par1 != true)) || (Par4 = "PAR4_22")) && ((! (Par3 != "PAR2_1")) && (! (Par1 != false)))))))) && (((((((! (Par0 = "PAR4_12")) && (Par3 = "PAR4_24")) && ((! (Par1 = true)) && (Par2 = "PAR3_22"))) => (((! (Par4 = "PAR4_25")) && (! (Par1 != true))) && ((! (Par4 = "PAR2_26")) => (Par2 != "PAR2_15")))) => ((((Par1 = false) && (! (Par1 != true))) && ((! (Par1 = false)) => (! (Par2 = "PAR2_17")))) || (((Par2 != "PAR2_19") => (! (Par2 = "PAR4_7"))) => ((! (Par3 = "PAR3_31")) && (Par4 != "PAR4_25"))))) => ((((((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")) => (((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))))&&((((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))) => ((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")))) && ((((! (Par3 != "PAR3_17")) => (! (Par0 != "PAR0_3")))&&((! (Par0 != "PAR0_3")) => (! (Par3 != "PAR3_17")))) || ((Par1 = true) && (! (Par4 = "PAR4_2"))))) || (((((! (Par2 = "PAR2_7")) => (! (Par1 = false))) => ((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))))&&(((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))) => ((! (Par2 = "PAR2_7")) => (! (Par1 = false))))) => (((! (Par3 = "PAR3_10")) && (! (Par2 != "PAR2_0"))) || (((Par1 = false) => (Par0 = "PAR0_10"))&&((Par0 = "PAR0_10") => (Par1 = false)))))))&&(((((((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")) => (((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))))&&((((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))) => ((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")))) && ((((! (Par3 != "PAR3_17")) => (! (Par0 != "PAR0_3")))&&((! (Par0 != "PAR0_3")) => (! (Par3 != "PAR3_17")))) || ((Par1 = true) && (! (Par4 = "PAR4_2"))))) || (((((! (Par2 = "PAR2_7")) => (! (Par1 = false))) => ((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))))&&(((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))) => ((! (Par2 = "PAR2_7")) => (! (Par1 = false))))) => (((! (Par3 = "PAR3_10")) && (! (Par2 != "PAR2_0"))) || (((Par1 = false) => (Par0 = "PAR0_10"))&&((Par0 = "PAR0_10") => (Par1 = false)))))) => (((((! (Par0 = "PAR4_12")) && (Par3 = "PAR4_24")) && ((! (Par1 = true)) && (Par2 = "PAR3_22"))) => (((! (Par4 = "PAR4_25")) && (! (Par1 != true))) && ((! (Par4 = "PAR2_26")) => (Par2 != "PAR2_15")))) => ((((Par1 = false) && (! (Par1 != true))) && ((! (Par1 = false)) => (! (Par2 = "PAR2_17")))) || (((Par2 != "PAR2_19") => (! (Par2 = "PAR4_7"))) => ((! (Par3 = "PAR3_31")) && (Par4 != "PAR4_25")))))))) || ((((((((Par4 != "PAR0_6") && (! (Par3 != "PAR3_19"))) || ((! (Par3 = "PAR2_26")) => (Par0 = "PAR0_20"))) => ((((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))) => ((Par1 != false) => (! (Par2 = "PAR2_9"))))&&(((Par1 != false) => (! (Par2 = "PAR2_9"))) => ((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))))))&&(((((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))) => ((Par1 != false) => (! (Par2 = "PAR2_9"))))&&(((Par1 != false) => (! (Par2 = "PAR2_9"))) => ((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))))) => (((Par4 != "PAR0_6") && (! (Par3 != "PAR3_19"))) || ((! (Par3 = "PAR2_26")) => (Par0 = "PAR0_20"))))) && ((((Par3 != "PAR3_35") || (! (Par1 = true))) || ((Par3 = "PAR0_22") && (Par1 = true))) || ((((Par3 != "PAR3_9") && (Par0 != "PAR0_21")) => ((! (Par4 != "PAR4_24")) => (Par1 = true)))&&(((! (Par4 != "PAR4_24")) => (Par1 = true)) => ((Par3 != "PAR3_9") && (Par0 != "PAR0_21")))))) => ((((((! (Par3 = "PAR4_18")) => (! (Par0 = "PAR0_3"))) && (((Par2 != "PAR2_18") => (! (Par4 = "PAR0_5")))&&((! (Par4 = "PAR0_5")) => (Par2 != "PAR2_18")))) => (((Par1 != false) || (! (Par1 != true))) => ((! (Par4 != "PAR3_28")) => (Par3 = "PAR4_21"))))&&((((Par1 != false) || (! (Par1 != true))) => ((! (Par4 != "PAR3_28")) => (Par3 = "PAR4_21"))) => (((! (Par3 = "PAR4_18")) => (! (Par0 = "PAR0_3"))) && (((Par2 != "PAR2_18") => (! (Par4 = "PAR0_5")))&&((! (Par4 = "PAR0_5")) => (Par2 != "PAR2_18")))))) || (((((! (Par4 != "PAR2_4")) || (Par2 = "PAR2_8")) => ((Par2 != "PAR3_20") => (Par3 != "PAR3_4")))&&(((Par2 != "PAR3_20") => (Par3 != "PAR3_4")) => ((! (Par4 != "PAR2_4")) || (Par2 = "PAR2_8")))) => ((((! (Par3 != "PAR4_7")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par3 != "PAR4_7")))) || (((Par0 != "PAR0_15") => (! (Par2 != "PAR4_19")))&&((! (Par2 != "PAR4_19")) => (Par0 != "PAR0_15"))))))) || (((((((Par4 = "PAR4_26") => (! (Par0 = "PAR0_15")))&&((! (Par0 = "PAR0_15")) => (Par4 = "PAR4_26"))) => (((Par0 = "PAR0_5") => (Par1 != true))&&((Par1 != true) => (Par0 = "PAR0_5")))) => (((Par4 != "PAR4_3") && (! (Par2 = "PAR3_5"))) && ((Par4 = "PAR4_7") => (Par1 = false)))) => (((((Par3 = "PAR4_24") => (Par0 = "PAR0_23")) => (((! (Par3 = "PAR2_25")) => (Par0 = "PAR4_13"))&&((Par0 = "PAR4_13") => (! (Par3 = "PAR2_25")))))&&((((! (Par3 = "PAR2_25")) => (Par0 = "PAR4_13"))&&((Par0 = "PAR4_13") => (! (Par3 = "PAR2_25")))) => ((Par3 = "PAR4_24") => (Par0 = "PAR0_23")))) || (((Par3 != "PAR3_12") && (Par0 != "PAR2_24")) || ((Par2 != "PAR4_12") && (Par2 = "PAR2_17"))))) || ((((((! (Par3 != "PAR3_32")) => (! (Par0 != "PAR2_7"))) => ((! (Par4 = "PAR2_0")) || (! (Par1 = false))))&&(((! (Par4 = "PAR2_0")) || (! (Par1 = false))) => ((! (Par3 != "PAR3_32")) => (! (Par0 != "PAR2_7"))))) && (((Par2 != "PAR0_22") => (Par1 != true)) || (((! (Par2 != "PAR4_2")) => (Par1 = false))&&((Par1 = false) => (! (Par2 != "PAR4_2")))))) && ((((! (Par1 = false)) || (Par1 != true)) => (((Par0 != "PAR0_9") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par0 != "PAR0_9")))) || (((Par3 = "PAR3_10") => (! (Par2 != "PAR2_21"))) || ((! (Par3 = "PAR4_0")) => (! (Par0 = "PAR0_23"))))))))) => (((((((((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))) => (((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))))&&((((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))) => ((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))))) => (((((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))) => (((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))))&&((((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))) => (((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))))))&&((((((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))) => (((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))))&&((((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))) => (((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))))) => ((((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))) => (((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))))&&((((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))) => ((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))))))) || (((((! (Par1 != false)) && (! (Par4 = "PAR4_5"))) || ((! (Par2 = "PAR2_25")) => (Par0 != "PAR0_23"))) => (((Par0 != "PAR2_10") || (Par1 = false)) && ((! (Par4 = "PAR4_10")) && (! (Par0 = "PAR4_24"))))) && ((((((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))) => ((Par4 = "PAR4_19") => (Par3 = "PAR3_24")))&&(((Par4 = "PAR4_19") => (Par3 = "PAR3_24")) => ((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))))) => ((((! (Par1 != false)) => (Par1 = true)) => ((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))))&&(((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))) => ((! (Par1 != false)) => (Par1 = true)))))&&(((((! (Par1 != false)) => (Par1 = true)) => ((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))))&&(((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))) => ((! (Par1 != false)) => (Par1 = true)))) => ((((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))) => ((Par4 = "PAR4_19") => (Par3 = "PAR3_24")))&&(((Par4 = "PAR4_19") => (Par3 = "PAR3_24")) => ((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))))))))) && (((((((Par1 = true) && (Par4 = "PAR4_2")) && ((Par2 != "PAR2_4") && (Par3 != "PAR3_43"))) => ((((Par1 = false) || (! (Par1 = false))) => ((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")))&&(((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")) => ((Par1 = false) || (! (Par1 = false))))))&&(((((Par1 = false) || (! (Par1 = false))) => ((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")))&&(((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")) => ((Par1 = false) || (! (Par1 = false))))) => (((Par1 = true) && (Par4 = "PAR4_2")) && ((Par2 != "PAR2_4") && (Par3 != "PAR3_43"))))) => ((((Par2 = "PAR2_23") && (! (Par0 != "PAR0_26"))) && ((Par3 = "PAR4_14") && (! (Par4 != "PAR0_23")))) && (((! (Par1 = true)) || (Par0 = "PAR0_4")) => ((! (Par4 = "PAR4_27")) || (Par4 = "PAR4_22"))))) => (((((! (Par2 = "PAR4_8")) && (! (Par2 != "PAR4_25"))) => (((Par2 != "PAR4_25") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par2 != "PAR4_25")))) || (((Par1 != true) && (! (Par3 != "PAR3_44"))) || ((Par0 = "PAR3_28") || (! (Par1 = true))))) => (((((! (Par1 != false)) && (Par1 = false)) => ((Par1 = true) || (! (Par4 = "PAR4_8"))))&&(((Par1 = true) || (! (Par4 = "PAR4_8"))) => ((! (Par1 != false)) && (Par1 = false)))) => ((((Par1 != true) && (! (Par2 = "PAR2_19"))) => ((Par1 != false) => (! (Par4 != "PAR4_10"))))&&(((Par1 != false) => (! (Par4 != "PAR4_10"))) => ((Par1 != true) && (! (Par2 = "PAR2_19"))))))))) => ((((((((Par0 = "PAR4_12") => (Par0 = "PAR0_24"))&&((Par0 = "PAR0_24") => (Par0 = "PAR4_12"))) && ((! (Par1 != true)) && (! (Par2 != "PAR3_19")))) && (((Par2 != "PAR2_16") || (Par1 = true)) || ((! (Par1 = false)) => (! (Par0 != "PAR2_15"))))) || ((((Par4 != "PAR4_7") => (! (Par3 = "PAR3_41"))) => ((! (Par1 = true)) && (Par2 != "PAR4_21"))) || ((((Par3 = "PAR2_15") || (! (Par1 = false))) => ((Par0 = "PAR0_19") || (Par0 = "PAR2_2")))&&(((Par0 = "PAR0_19") || (Par0 = "PAR2_2")) => ((Par3 = "PAR2_15") || (! (Par1 = false))))))) || (((((Par1 != true) || (Par4 != "PAR2_6")) => ((Par1 != false) && (! (Par3 = "PAR3_6")))) && ((((! (Par0 = "PAR0_3")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par0 = "PAR0_3")))) && ((Par1 != true) || (! (Par3 != "PAR3_44"))))) => (((((! (Par4 != "PAR0_4")) && (Par2 != "PAR2_24")) => ((Par1 != true) => (! (Par1 = false)))) => (((! (Par3 = "PAR4_20")) && (! (Par2 = "PAR2_21"))) && ((Par3 != "PAR4_24") && (! (Par2 = "PAR2_11")))))&&((((! (Par3 = "PAR4_20")) && (! (Par2 = "PAR2_21"))) && ((Par3 != "PAR4_24") && (! (Par2 = "PAR2_11")))) => (((! (Par4 != "PAR0_4")) && (Par2 != "PAR2_24")) => ((Par1 != true) => (! (Par1 = false)))))))) && (((((((Par1 != true) => (! (Par4 = "PAR4_2"))) || ((Par3 != "PAR4_26") && (! (Par0 = "PAR3_7")))) => ((((Par4 = "PAR4_20") => (Par0 = "PAR0_23"))&&((Par0 = "PAR0_23") => (Par4 = "PAR4_20"))) => ((Par3 != "PAR3_22") => (! (Par1 = false))))) => ((((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))) => ((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))))&&(((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))) => ((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))))))&&(((((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))) => ((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))))&&(((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))) => ((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))))) => ((((Par1 != true) => (! (Par4 = "PAR4_2"))) || ((Par3 != "PAR4_26") && (! (Par0 = "PAR3_7")))) => ((((Par4 = "PAR4_20") => (Par0 = "PAR0_23"))&&((Par0 = "PAR0_23") => (Par4 = "PAR4_20"))) => ((Par3 != "PAR3_22") => (! (Par1 = false))))))) => ((((((! (Par3 = "PAR0_5")) => (! (Par4 != "PAR4_24"))) && ((! (Par3 = "PAR4_28")) => (Par2 = "PAR3_47"))) => (((Par1 != false) => (Par0 = "PAR0_13")) && ((Par2 != "PAR4_7") => (! (Par1 = true)))))&&((((Par1 != false) => (Par0 = "PAR0_13")) && ((Par2 != "PAR4_7") => (! (Par1 = true)))) => (((! (Par3 = "PAR0_5")) => (! (Par4 != "PAR4_24"))) && ((! (Par3 = "PAR4_28")) => (Par2 = "PAR3_47"))))) || ((((! (Par3 = "PAR2_2")) && (! (Par1 = false))) => ((Par2 = "PAR0_20") || (! (Par4 = "PAR4_4")))) || ((((Par1 != false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par1 != false))) && ((Par0 != "PAR2_5") || (! (Par1 != true)))))))))) => (((((((((Par4 = "PAR0_14") && (! (Par0 = "PAR0_1"))) => (((Par1 = true) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par1 = true)))) => (((! (Par0 != "PAR3_40")) => (! (Par3 != "PAR2_9"))) => (((! (Par4 = "PAR4_6")) => (! (Par0 != "PAR0_3")))&&((! (Par0 != "PAR0_3")) => (! (Par4 = "PAR4_6")))))) && ((((Par3 = "PAR4_20") => (Par2 != "PAR2_16")) && ((! (Par2 != "PAR2_21")) || (! (Par2 != "PAR3_21")))) => (((Par1 = false) => (! (Par1 = true))) && ((Par0 = "PAR4_23") && (! (Par4 = "PAR4_26")))))) || ((((((! (Par1 = true)) => (! (Par4 != "PAR0_18")))&&((! (Par4 != "PAR0_18")) => (! (Par1 = true)))) || ((! (Par2 = "PAR2_24")) => (! (Par0 != "PAR0_1")))) || (((! (Par0 = "PAR4_7")) => (Par4 = "PAR4_8")) && ((Par2 = "PAR4_17") || (! (Par0 != "PAR0_8"))))) => ((((((! (Par2 != "PAR2_10")) => (Par2 = "PAR2_11"))&&((Par2 = "PAR2_11") => (! (Par2 != "PAR2_10")))) => (((Par1 != false) => (Par1 != false))&&((Par1 != false) => (Par1 != false))))&&((((Par1 != false) => (Par1 != false))&&((Par1 != false) => (Par1 != false))) => (((! (Par2 != "PAR2_10")) => (Par2 = "PAR2_11"))&&((Par2 = "PAR2_11") => (! (Par2 != "PAR2_10")))))) && ((((Par4 = "PAR4_16") => (! (Par2 = "PAR2_22"))) => ((! (Par0 = "PAR0_27")) || (! (Par3 = "PAR3_20"))))&&(((! (Par0 = "PAR0_27")) || (! (Par3 = "PAR3_20"))) => ((Par4 = "PAR4_16") => (! (Par2 = "PAR2_22")))))))) && ((((((! (Par1 = false)) || (Par0 != "PAR4_13")) => ((Par2 != "PAR2_11") && (! (Par2 != "PAR2_13")))) || ((((! (Par1 = false)) => (! (Par3 = "PAR4_26")))&&((! (Par3 = "PAR4_26")) => (! (Par1 = false)))) => ((Par0 != "PAR0_17") && (Par4 != "PAR4_23")))) && (((((! (Par3 = "PAR3_4")) => (Par0 != "PAR0_28"))&&((Par0 != "PAR0_28") => (! (Par3 = "PAR3_4")))) => ((Par3 = "PAR0_26") => (! (Par3 = "PAR3_4")))) || ((((Par0 = "PAR0_6") => (Par1 = true)) => ((Par3 != "PAR3_43") || (Par2 = "PAR2_20")))&&(((Par3 != "PAR3_43") || (Par2 = "PAR2_20")) => ((Par0 = "PAR0_6") => (Par1 = true)))))) || ((((((! (Par0 = "PAR3_47")) => (! (Par3 = "PAR3_6")))&&((! (Par3 = "PAR3_6")) => (! (Par0 = "PAR3_47")))) || (((! (Par0 = "PAR0_14")) => (Par3 = "PAR2_20"))&&((Par3 = "PAR2_20") => (! (Par0 = "PAR0_14"))))) || ((((! (Par2 = "PAR2_23")) || (Par0 = "PAR2_12")) => ((Par4 = "PAR4_13") => (Par2 = "PAR0_21")))&&(((Par4 = "PAR4_13") => (Par2 = "PAR0_21")) => ((! (Par2 = "PAR2_23")) || (Par0 = "PAR2_12"))))) && ((((((Par2 != "PAR2_7") => (! (Par2 = "PAR2_24")))&&((! (Par2 = "PAR2_24")) => (Par2 != "PAR2_7"))) => (((! (Par1 = false)) => (! (Par4 = "PAR2_1")))&&((! (Par4 = "PAR2_1")) => (! (Par1 = false)))))&&((((! (Par1 = false)) => (! (Par4 = "PAR2_1")))&&((! (Par4 = "PAR2_1")) => (! (Par1 = false)))) => (((Par2 != "PAR2_7") => (! (Par2 = "PAR2_24")))&&((! (Par2 = "PAR2_24")) => (Par2 != "PAR2_7"))))) && (((! (Par0 = "PAR0_9")) || (! (Par3 = "PAR3_3"))) && ((! (Par4 != "PAR4_16")) && (! (Par1 != true)))))))) => (((((((Par2 = "PAR2_23") && (Par4 != "PAR2_21")) && ((Par0 = "PAR3_27") || (Par2 != "PAR2_1"))) => (((Par3 = "PAR2_19") => (! (Par1 != false))) => ((Par1 != true) => (Par3 != "PAR3_14")))) => ((((! (Par1 = false)) && (Par1 != true)) && (((Par4 = "PAR4_12") => (! (Par1 != false)))&&((! (Par1 != false)) => (Par4 = "PAR4_12")))) || ((((Par2 != "PAR3_32") => (! (Par1 = true))) => ((Par1 = false) && (! (Par2 = "PAR2_23"))))&&(((Par1 = false) && (! (Par2 = "PAR2_23"))) => ((Par2 != "PAR3_32") => (! (Par1 = true))))))) || (((((Par0 != "PAR0_26") && (Par2 = "PAR2_10")) => ((Par2 != "PAR2_8") && (Par0 = "PAR4_17"))) || ((((Par4 = "PAR4_5") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par4 = "PAR4_5"))) => (((! (Par0 != "PAR0_6")) => (! (Par0 = "PAR0_24")))&&((! (Par0 = "PAR0_24")) => (! (Par0 != "PAR0_6")))))) => (((((Par0 = "PAR3_25") && (Par0 != "PAR0_6")) && ((! (Par3 != "PAR3_38")) && (! (Par0 != "PAR3_12")))) => (((! (Par4 = "PAR0_0")) && (! (Par4 = "PAR4_11"))) || ((Par4 != "PAR4_3") => (Par0 != "PAR2_18"))))&&((((! (Par4 = "PAR0_0")) && (! (Par4 = "PAR4_11"))) || ((Par4 != "PAR4_3") => (Par0 != "PAR2_18"))) => (((Par0 = "PAR3_25") && (Par0 != "PAR0_6")) && ((! (Par3 != "PAR3_38")) && (! (Par0 != "PAR3_12")))))))) => (((((((Par2 != "PAR2_9") => (Par3 != "PAR0_5")) => (((! (Par4 != "PAR2_0")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par4 != "PAR2_0"))))) && ((((! (Par1 = false)) && (! (Par3 != "PAR3_1"))) => ((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))))&&(((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))) => ((! (Par1 = false)) && (! (Par3 != "PAR3_1")))))) => ((((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))) => (((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))))&&((((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))) => ((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))))))&&(((((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))) => (((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))))&&((((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))) => ((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))))) => ((((Par2 != "PAR2_9") => (Par3 != "PAR0_5")) => (((! (Par4 != "PAR2_0")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par4 != "PAR2_0"))))) && ((((! (Par1 = false)) && (! (Par3 != "PAR3_1"))) => ((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))))&&(((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))) => ((! (Par1 = false)) && (! (Par3 != "PAR3_1")))))))) => (((((! (Par4 = "PAR4_2")) && (Par3 != "PAR3_15")) => ((Par4 = "PAR3_4") => (! (Par4 != "PAR4_3")))) => (((! (Par3 = "PAR2_9")) => (Par0 != "PAR0_10")) => (((Par3 != "PAR3_9") => (Par3 != "PAR3_48"))&&((Par3 != "PAR3_48") => (Par3 != "PAR3_9"))))) && ((((! (Par3 = "PAR3_12")) && (! (Par4 != "PAR4_10"))) => ((! (Par1 != false)) && (Par0 = "PAR4_10"))) && (((! (Par3 = "PAR3_43")) || (Par3 != "PAR3_29")) && ((Par0 = "PAR0_28") && (Par1 != false)))))))) => (((((((((((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))) => ((Par4 != "PAR3_1") => (Par4 != "PAR2_1")))&&(((Par4 != "PAR3_1") => (Par4 != "PAR2_1")) => (((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))))) && ((((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15"))) => (((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))))&&((((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))) => ((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15")))))) => (((((Par3 != "PAR2_26") || (Par4 != "PAR3_44")) => (((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))))&&((((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))) => ((Par3 != "PAR2_26") || (Par4 != "PAR3_44")))) => (((Par0 = "PAR4_17") || (Par1 != false)) || ((Par3 != "PAR3_0") && (Par4 != "PAR4_10")))))&&((((((Par3 != "PAR2_26") || (Par4 != "PAR3_44")) => (((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))))&&((((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))) => ((Par3 != "PAR2_26") || (Par4 != "PAR3_44")))) => (((Par0 = "PAR4_17") || (Par1 != false)) || ((Par3 != "PAR3_0") && (Par4 != "PAR4_10")))) => ((((((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))) => ((Par4 != "PAR3_1") => (Par4 != "PAR2_1")))&&(((Par4 != "PAR3_1") => (Par4 != "PAR2_1")) => (((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))))) && ((((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15"))) => (((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))))&&((((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))) => ((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15")))))))) || (((((((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))) => ((Par3 != "PAR3_26") && (Par2 != "PAR2_23")))&&(((Par3 != "PAR3_26") && (Par2 != "PAR2_23")) => ((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))))) => (((! (Par4 = "PAR4_8")) || (! (Par3 = "PAR3_21"))) && ((Par0 != "PAR2_10") && (! (Par0 = "PAR0_25")))))&&((((! (Par4 = "PAR4_8")) || (! (Par3 = "PAR3_21"))) && ((Par0 != "PAR2_10") && (! (Par0 = "PAR0_25")))) => ((((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))) => ((Par3 != "PAR3_26") && (Par2 != "PAR2_23")))&&(((Par3 != "PAR3_26") && (Par2 != "PAR2_23")) => ((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))))))) && ((((! (Par3 = "PAR3_46")) && (Par1 = true)) => ((Par0 = "PAR0_7") && (! (Par1 = true)))) && (((Par1 != false) => (! (Par1 = false))) || ((! (Par3 = "PAR3_23")) || (! (Par4 != "PAR4_11"))))))) && (((((((Par0 = "PAR3_8") => (Par1 != true)) || ((Par2 = "PAR0_9") && (Par1 != false))) => ((((! (Par2 != "PAR3_8")) && (Par1 != true)) => ((Par2 = "PAR2_1") => (Par3 != "PAR0_0")))&&(((Par2 = "PAR2_1") => (Par3 != "PAR0_0")) => ((! (Par2 != "PAR3_8")) && (Par1 != true))))) || ((((! (Par2 = "PAR2_25")) || (Par0 = "PAR2_1")) || ((! (Par2 != "PAR0_13")) || (Par0 = "PAR2_16"))) && (((! (Par1 != false)) => (Par2 != "PAR3_20")) && ((! (Par3 = "PAR3_8")) || (Par1 = false))))) => ((((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))) => (((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))))&&((((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))) => ((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))))))&&(((((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))) => (((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))))&&((((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))) => ((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))))) => (((((Par0 = "PAR3_8") => (Par1 != true)) || ((Par2 = "PAR0_9") && (Par1 != false))) => ((((! (Par2 != "PAR3_8")) && (Par1 != true)) => ((Par2 = "PAR2_1") => (Par3 != "PAR0_0")))&&(((Par2 = "PAR2_1") => (Par3 != "PAR0_0")) => ((! (Par2 != "PAR3_8")) && (Par1 != true))))) || ((((! (Par2 = "PAR2_25")) || (Par0 = "PAR2_1")) || ((! (Par2 != "PAR0_13")) || (Par0 = "PAR2_16"))) && (((! (Par1 != false)) => (Par2 != "PAR3_20")) && ((! (Par3 = "PAR3_8")) || (Par1 = false)))))))) && ((((((((Par0 = "PAR0_4") && (! (Par2 = "PAR2_5"))) => ((! (Par3 = "PAR3_46")) => (Par3 != "PAR3_19")))&&(((! (Par3 = "PAR3_46")) => (Par3 != "PAR3_19")) => ((Par0 = "PAR0_4") && (! (Par2 = "PAR2_5"))))) || (((Par0 = "PAR0_5") => (! (Par4 = "PAR4_14"))) && ((! (Par1 = false)) => (Par1 != true)))) && ((((! (Par3 = "PAR3_37")) => (! (Par4 = "PAR4_18"))) || (((Par3 != "PAR3_1") => (Par1 != false))&&((Par1 != false) => (Par3 != "PAR3_1")))) => ((((Par2 = "PAR2_11") => (Par0 != "PAR0_20")) => (((! (Par1 = false)) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par1 = false)))))&&((((! (Par1 = false)) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par1 = false)))) => ((Par2 = "PAR2_11") => (Par0 != "PAR0_20")))))) && ((((((Par3 = "PAR0_3") => (! (Par1 != true)))&&((! (Par1 != true)) => (Par3 = "PAR0_3"))) || ((Par1 = false) || (! (Par4 != "PAR4_8")))) => ((((Par1 != true) => (! (Par0 != "PAR4_21")))&&((! (Par0 != "PAR4_21")) => (Par1 != true))) => ((! (Par2 != "PAR0_2")) && (Par1 = true)))) || ((((Par4 = "PAR4_13") => (! (Par3 = "PAR0_1"))) && ((! (Par0 != "PAR0_2")) || (Par4 != "PAR3_45"))) && (((Par2 = "PAR3_40") => (! (Par1 != true))) && ((Par2 != "PAR2_24") || (Par0 != "PAR0_5")))))) && ((((((((Par1 = false) => (! (Par4 != "PAR4_5")))&&((! (Par4 != "PAR4_5")) => (Par1 = false))) => ((! (Par1 = false)) && (! (Par0 != "PAR2_20"))))&&(((! (Par1 = false)) && (! (Par0 != "PAR2_20"))) => (((Par1 = false) => (! (Par4 != "PAR4_5")))&&((! (Par4 != "PAR4_5")) => (Par1 = false))))) => (((Par1 = true) && (! (Par2 != "PAR2_25"))) => (((Par0 != "PAR0_24") => (! (Par0 != "PAR0_23")))&&((! (Par0 != "PAR0_23")) => (Par0 != "PAR0_24"))))) || ((((! (Par3 != "PAR4_21")) => (Par4 != "PAR4_22")) => (((Par3 = "PAR3_5") => (Par0 != "PAR0_9"))&&((Par0 != "PAR0_9") => (Par3 = "PAR3_5")))) || ((((Par1 = true) || (Par1 = true)) => (((Par2 = "PAR2_16") => (Par1 = true))&&((Par1 = true) => (Par2 = "PAR2_16"))))&&((((Par2 = "PAR2_16") => (Par1 = true))&&((Par1 = true) => (Par2 = "PAR2_16"))) => ((Par1 = true) || (Par1 = true)))))) => ((((((! (Par2 = "PAR2_3")) || (Par2 != "PAR3_48")) || ((! (Par2 = "PAR3_21")) => (! (Par4 != "PAR4_7")))) => (((Par3 = "PAR3_15") => (Par3 = "PAR2_1")) && ((Par2 = "PAR2_11") && (Par4 = "PAR0_17")))) => (((((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))) => (((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))))&&((((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))) => (((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))))))&&((((((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))) => (((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))))&&((((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))) => (((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))))) => ((((! (Par2 = "PAR2_3")) || (Par2 != "PAR3_48")) || ((! (Par2 = "PAR3_21")) => (! (Par4 != "PAR4_7")))) => (((Par3 = "PAR3_15") => (Par3 = "PAR2_1")) && ((Par2 = "PAR2_11") && (Par4 = "PAR0_17")))))))))))&&((((((((((Par4 = "PAR0_14") && (! (Par0 = "PAR0_1"))) => (((Par1 = true) => (! (Par1 != false)))&&((! (Par1 != false)) => (Par1 = true)))) => (((! (Par0 != "PAR3_40")) => (! (Par3 != "PAR2_9"))) => (((! (Par4 = "PAR4_6")) => (! (Par0 != "PAR0_3")))&&((! (Par0 != "PAR0_3")) => (! (Par4 = "PAR4_6")))))) && ((((Par3 = "PAR4_20") => (Par2 != "PAR2_16")) && ((! (Par2 != "PAR2_21")) || (! (Par2 != "PAR3_21")))) => (((Par1 = false) => (! (Par1 = true))) && ((Par0 = "PAR4_23") && (! (Par4 = "PAR4_26")))))) || ((((((! (Par1 = true)) => (! (Par4 != "PAR0_18")))&&((! (Par4 != "PAR0_18")) => (! (Par1 = true)))) || ((! (Par2 = "PAR2_24")) => (! (Par0 != "PAR0_1")))) || (((! (Par0 = "PAR4_7")) => (Par4 = "PAR4_8")) && ((Par2 = "PAR4_17") || (! (Par0 != "PAR0_8"))))) => ((((((! (Par2 != "PAR2_10")) => (Par2 = "PAR2_11"))&&((Par2 = "PAR2_11") => (! (Par2 != "PAR2_10")))) => (((Par1 != false) => (Par1 != false))&&((Par1 != false) => (Par1 != false))))&&((((Par1 != false) => (Par1 != false))&&((Par1 != false) => (Par1 != false))) => (((! (Par2 != "PAR2_10")) => (Par2 = "PAR2_11"))&&((Par2 = "PAR2_11") => (! (Par2 != "PAR2_10")))))) && ((((Par4 = "PAR4_16") => (! (Par2 = "PAR2_22"))) => ((! (Par0 = "PAR0_27")) || (! (Par3 = "PAR3_20"))))&&(((! (Par0 = "PAR0_27")) || (! (Par3 = "PAR3_20"))) => ((Par4 = "PAR4_16") => (! (Par2 = "PAR2_22")))))))) && ((((((! (Par1 = false)) || (Par0 != "PAR4_13")) => ((Par2 != "PAR2_11") && (! (Par2 != "PAR2_13")))) || ((((! (Par1 = false)) => (! (Par3 = "PAR4_26")))&&((! (Par3 = "PAR4_26")) => (! (Par1 = false)))) => ((Par0 != "PAR0_17") && (Par4 != "PAR4_23")))) && (((((! (Par3 = "PAR3_4")) => (Par0 != "PAR0_28"))&&((Par0 != "PAR0_28") => (! (Par3 = "PAR3_4")))) => ((Par3 = "PAR0_26") => (! (Par3 = "PAR3_4")))) || ((((Par0 = "PAR0_6") => (Par1 = true)) => ((Par3 != "PAR3_43") || (Par2 = "PAR2_20")))&&(((Par3 != "PAR3_43") || (Par2 = "PAR2_20")) => ((Par0 = "PAR0_6") => (Par1 = true)))))) || ((((((! (Par0 = "PAR3_47")) => (! (Par3 = "PAR3_6")))&&((! (Par3 = "PAR3_6")) => (! (Par0 = "PAR3_47")))) || (((! (Par0 = "PAR0_14")) => (Par3 = "PAR2_20"))&&((Par3 = "PAR2_20") => (! (Par0 = "PAR0_14"))))) || ((((! (Par2 = "PAR2_23")) || (Par0 = "PAR2_12")) => ((Par4 = "PAR4_13") => (Par2 = "PAR0_21")))&&(((Par4 = "PAR4_13") => (Par2 = "PAR0_21")) => ((! (Par2 = "PAR2_23")) || (Par0 = "PAR2_12"))))) && ((((((Par2 != "PAR2_7") => (! (Par2 = "PAR2_24")))&&((! (Par2 = "PAR2_24")) => (Par2 != "PAR2_7"))) => (((! (Par1 = false)) => (! (Par4 = "PAR2_1")))&&((! (Par4 = "PAR2_1")) => (! (Par1 = false)))))&&((((! (Par1 = false)) => (! (Par4 = "PAR2_1")))&&((! (Par4 = "PAR2_1")) => (! (Par1 = false)))) => (((Par2 != "PAR2_7") => (! (Par2 = "PAR2_24")))&&((! (Par2 = "PAR2_24")) => (Par2 != "PAR2_7"))))) && (((! (Par0 = "PAR0_9")) || (! (Par3 = "PAR3_3"))) && ((! (Par4 != "PAR4_16")) && (! (Par1 != true)))))))) => (((((((Par2 = "PAR2_23") && (Par4 != "PAR2_21")) && ((Par0 = "PAR3_27") || (Par2 != "PAR2_1"))) => (((Par3 = "PAR2_19") => (! (Par1 != false))) => ((Par1 != true) => (Par3 != "PAR3_14")))) => ((((! (Par1 = false)) && (Par1 != true)) && (((Par4 = "PAR4_12") => (! (Par1 != false)))&&((! (Par1 != false)) => (Par4 = "PAR4_12")))) || ((((Par2 != "PAR3_32") => (! (Par1 = true))) => ((Par1 = false) && (! (Par2 = "PAR2_23"))))&&(((Par1 = false) && (! (Par2 = "PAR2_23"))) => ((Par2 != "PAR3_32") => (! (Par1 = true))))))) || (((((Par0 != "PAR0_26") && (Par2 = "PAR2_10")) => ((Par2 != "PAR2_8") && (Par0 = "PAR4_17"))) || ((((Par4 = "PAR4_5") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par4 = "PAR4_5"))) => (((! (Par0 != "PAR0_6")) => (! (Par0 = "PAR0_24")))&&((! (Par0 = "PAR0_24")) => (! (Par0 != "PAR0_6")))))) => (((((Par0 = "PAR3_25") && (Par0 != "PAR0_6")) && ((! (Par3 != "PAR3_38")) && (! (Par0 != "PAR3_12")))) => (((! (Par4 = "PAR0_0")) && (! (Par4 = "PAR4_11"))) || ((Par4 != "PAR4_3") => (Par0 != "PAR2_18"))))&&((((! (Par4 = "PAR0_0")) && (! (Par4 = "PAR4_11"))) || ((Par4 != "PAR4_3") => (Par0 != "PAR2_18"))) => (((Par0 = "PAR3_25") && (Par0 != "PAR0_6")) && ((! (Par3 != "PAR3_38")) && (! (Par0 != "PAR3_12")))))))) => (((((((Par2 != "PAR2_9") => (Par3 != "PAR0_5")) => (((! (Par4 != "PAR2_0")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par4 != "PAR2_0"))))) && ((((! (Par1 = false)) && (! (Par3 != "PAR3_1"))) => ((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))))&&(((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))) => ((! (Par1 = false)) && (! (Par3 != "PAR3_1")))))) => ((((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))) => (((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))))&&((((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))) => ((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))))))&&(((((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))) => (((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))))&&((((Par3 = "PAR0_2") => (! (Par1 = true))) || ((! (Par4 = "PAR4_10")) => (! (Par1 = true)))) => ((((Par3 = "PAR3_45") && (Par0 != "PAR3_16")) => ((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))))&&(((Par2 = "PAR2_22") || (! (Par2 != "PAR2_16"))) => ((Par3 = "PAR3_45") && (Par0 != "PAR3_16")))))) => ((((Par2 != "PAR2_9") => (Par3 != "PAR0_5")) => (((! (Par4 != "PAR2_0")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par4 != "PAR2_0"))))) && ((((! (Par1 = false)) && (! (Par3 != "PAR3_1"))) => ((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))))&&(((! (Par0 = "PAR0_26")) => (! (Par2 = "PAR2_21"))) => ((! (Par1 = false)) && (! (Par3 != "PAR3_1")))))))) => (((((! (Par4 = "PAR4_2")) && (Par3 != "PAR3_15")) => ((Par4 = "PAR3_4") => (! (Par4 != "PAR4_3")))) => (((! (Par3 = "PAR2_9")) => (Par0 != "PAR0_10")) => (((Par3 != "PAR3_9") => (Par3 != "PAR3_48"))&&((Par3 != "PAR3_48") => (Par3 != "PAR3_9"))))) && ((((! (Par3 = "PAR3_12")) && (! (Par4 != "PAR4_10"))) => ((! (Par1 != false)) && (Par0 = "PAR4_10"))) && (((! (Par3 = "PAR3_43")) || (Par3 != "PAR3_29")) && ((Par0 = "PAR0_28") && (Par1 != false)))))))) => (((((((((((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))) => ((Par4 != "PAR3_1") => (Par4 != "PAR2_1")))&&(((Par4 != "PAR3_1") => (Par4 != "PAR2_1")) => (((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))))) && ((((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15"))) => (((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))))&&((((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))) => ((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15")))))) => (((((Par3 != "PAR2_26") || (Par4 != "PAR3_44")) => (((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))))&&((((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))) => ((Par3 != "PAR2_26") || (Par4 != "PAR3_44")))) => (((Par0 = "PAR4_17") || (Par1 != false)) || ((Par3 != "PAR3_0") && (Par4 != "PAR4_10")))))&&((((((Par3 != "PAR2_26") || (Par4 != "PAR3_44")) => (((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))))&&((((! (Par4 = "PAR4_26")) => (Par2 != "PAR3_45"))&&((Par2 != "PAR3_45") => (! (Par4 = "PAR4_26")))) => ((Par3 != "PAR2_26") || (Par4 != "PAR3_44")))) => (((Par0 = "PAR4_17") || (Par1 != false)) || ((Par3 != "PAR3_0") && (Par4 != "PAR4_10")))) => ((((((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))) => ((Par4 != "PAR3_1") => (Par4 != "PAR2_1")))&&(((Par4 != "PAR3_1") => (Par4 != "PAR2_1")) => (((! (Par4 != "PAR2_23")) => (! (Par0 = "PAR0_26")))&&((! (Par0 = "PAR0_26")) => (! (Par4 != "PAR2_23")))))) && ((((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15"))) => (((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))))&&((((Par4 = "PAR0_4") => (Par0 = "PAR3_30"))&&((Par0 = "PAR3_30") => (Par4 = "PAR0_4"))) => ((Par4 != "PAR4_23") => (! (Par0 = "PAR0_15")))))))) || (((((((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))) => ((Par3 != "PAR3_26") && (Par2 != "PAR2_23")))&&(((Par3 != "PAR3_26") && (Par2 != "PAR2_23")) => ((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))))) => (((! (Par4 = "PAR4_8")) || (! (Par3 = "PAR3_21"))) && ((Par0 != "PAR2_10") && (! (Par0 = "PAR0_25")))))&&((((! (Par4 = "PAR4_8")) || (! (Par3 = "PAR3_21"))) && ((Par0 != "PAR2_10") && (! (Par0 = "PAR0_25")))) => ((((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))) => ((Par3 != "PAR3_26") && (Par2 != "PAR2_23")))&&(((Par3 != "PAR3_26") && (Par2 != "PAR2_23")) => ((! (Par3 = "PAR4_24")) || (! (Par0 != "PAR0_13"))))))) && ((((! (Par3 = "PAR3_46")) && (Par1 = true)) => ((Par0 = "PAR0_7") && (! (Par1 = true)))) && (((Par1 != false) => (! (Par1 = false))) || ((! (Par3 = "PAR3_23")) || (! (Par4 != "PAR4_11"))))))) && (((((((Par0 = "PAR3_8") => (Par1 != true)) || ((Par2 = "PAR0_9") && (Par1 != false))) => ((((! (Par2 != "PAR3_8")) && (Par1 != true)) => ((Par2 = "PAR2_1") => (Par3 != "PAR0_0")))&&(((Par2 = "PAR2_1") => (Par3 != "PAR0_0")) => ((! (Par2 != "PAR3_8")) && (Par1 != true))))) || ((((! (Par2 = "PAR2_25")) || (Par0 = "PAR2_1")) || ((! (Par2 != "PAR0_13")) || (Par0 = "PAR2_16"))) && (((! (Par1 != false)) => (Par2 != "PAR3_20")) && ((! (Par3 = "PAR3_8")) || (Par1 = false))))) => ((((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))) => (((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))))&&((((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))) => ((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))))))&&(((((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))) => (((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))))&&((((((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))) => (((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))))&&((((Par1 = true) || (! (Par3 != "PAR3_29"))) && ((! (Par3 = "PAR2_2")) => (Par2 = "PAR2_13"))) => (((Par0 = "PAR3_38") && (Par3 = "PAR2_18")) && ((Par2 = "PAR3_5") || (Par2 = "PAR2_5"))))) => ((((! (Par0 != "PAR0_3")) && (Par2 != "PAR2_22")) || (((! (Par0 = "PAR0_5")) => (Par1 != true))&&((Par1 != true) => (! (Par0 = "PAR0_5"))))) => ((((Par3 != "PAR3_45") => (! (Par2 = "PAR2_19")))&&((! (Par2 = "PAR2_19")) => (Par3 != "PAR3_45"))) || ((! (Par2 != "PAR2_13")) => (Par4 != "PAR4_8")))))) => (((((Par0 = "PAR3_8") => (Par1 != true)) || ((Par2 = "PAR0_9") && (Par1 != false))) => ((((! (Par2 != "PAR3_8")) && (Par1 != true)) => ((Par2 = "PAR2_1") => (Par3 != "PAR0_0")))&&(((Par2 = "PAR2_1") => (Par3 != "PAR0_0")) => ((! (Par2 != "PAR3_8")) && (Par1 != true))))) || ((((! (Par2 = "PAR2_25")) || (Par0 = "PAR2_1")) || ((! (Par2 != "PAR0_13")) || (Par0 = "PAR2_16"))) && (((! (Par1 != false)) => (Par2 != "PAR3_20")) && ((! (Par3 = "PAR3_8")) || (Par1 = false)))))))) && ((((((((Par0 = "PAR0_4") && (! (Par2 = "PAR2_5"))) => ((! (Par3 = "PAR3_46")) => (Par3 != "PAR3_19")))&&(((! (Par3 = "PAR3_46")) => (Par3 != "PAR3_19")) => ((Par0 = "PAR0_4") && (! (Par2 = "PAR2_5"))))) || (((Par0 = "PAR0_5") => (! (Par4 = "PAR4_14"))) && ((! (Par1 = false)) => (Par1 != true)))) && ((((! (Par3 = "PAR3_37")) => (! (Par4 = "PAR4_18"))) || (((Par3 != "PAR3_1") => (Par1 != false))&&((Par1 != false) => (Par3 != "PAR3_1")))) => ((((Par2 = "PAR2_11") => (Par0 != "PAR0_20")) => (((! (Par1 = false)) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par1 = false)))))&&((((! (Par1 = false)) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par1 = false)))) => ((Par2 = "PAR2_11") => (Par0 != "PAR0_20")))))) && ((((((Par3 = "PAR0_3") => (! (Par1 != true)))&&((! (Par1 != true)) => (Par3 = "PAR0_3"))) || ((Par1 = false) || (! (Par4 != "PAR4_8")))) => ((((Par1 != true) => (! (Par0 != "PAR4_21")))&&((! (Par0 != "PAR4_21")) => (Par1 != true))) => ((! (Par2 != "PAR0_2")) && (Par1 = true)))) || ((((Par4 = "PAR4_13") => (! (Par3 = "PAR0_1"))) && ((! (Par0 != "PAR0_2")) || (Par4 != "PAR3_45"))) && (((Par2 = "PAR3_40") => (! (Par1 != true))) && ((Par2 != "PAR2_24") || (Par0 != "PAR0_5")))))) && ((((((((Par1 = false) => (! (Par4 != "PAR4_5")))&&((! (Par4 != "PAR4_5")) => (Par1 = false))) => ((! (Par1 = false)) && (! (Par0 != "PAR2_20"))))&&(((! (Par1 = false)) && (! (Par0 != "PAR2_20"))) => (((Par1 = false) => (! (Par4 != "PAR4_5")))&&((! (Par4 != "PAR4_5")) => (Par1 = false))))) => (((Par1 = true) && (! (Par2 != "PAR2_25"))) => (((Par0 != "PAR0_24") => (! (Par0 != "PAR0_23")))&&((! (Par0 != "PAR0_23")) => (Par0 != "PAR0_24"))))) || ((((! (Par3 != "PAR4_21")) => (Par4 != "PAR4_22")) => (((Par3 = "PAR3_5") => (Par0 != "PAR0_9"))&&((Par0 != "PAR0_9") => (Par3 = "PAR3_5")))) || ((((Par1 = true) || (Par1 = true)) => (((Par2 = "PAR2_16") => (Par1 = true))&&((Par1 = true) => (Par2 = "PAR2_16"))))&&((((Par2 = "PAR2_16") => (Par1 = true))&&((Par1 = true) => (Par2 = "PAR2_16"))) => ((Par1 = true) || (Par1 = true)))))) => ((((((! (Par2 = "PAR2_3")) || (Par2 != "PAR3_48")) || ((! (Par2 = "PAR3_21")) => (! (Par4 != "PAR4_7")))) => (((Par3 = "PAR3_15") => (Par3 = "PAR2_1")) && ((Par2 = "PAR2_11") && (Par4 = "PAR0_17")))) => (((((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))) => (((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))))&&((((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))) => (((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))))))&&((((((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))) => (((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))))&&((((((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))) => (((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))))&&((((Par4 = "PAR4_11") => (Par0 != "PAR0_8"))&&((Par0 != "PAR0_8") => (Par4 = "PAR4_11"))) => (((Par4 = "PAR4_9") => (Par1 = false))&&((Par1 = false) => (Par4 = "PAR4_9"))))) => (((Par2 = "PAR2_3") || (Par0 != "PAR4_4")) => ((Par2 != "PAR2_1") || (Par2 != "PAR4_22"))))) => ((((! (Par2 = "PAR2_3")) || (Par2 != "PAR3_48")) || ((! (Par2 = "PAR3_21")) => (! (Par4 != "PAR4_7")))) => (((Par3 = "PAR3_15") => (Par3 = "PAR2_1")) && ((Par2 = "PAR2_11") && (Par4 = "PAR0_17")))))))))) => (((((((((! (Par1 = false)) && (Par4 = "PAR4_17")) => ((Par3 = "PAR3_18") || (! (Par3 = "PAR4_2")))) || (((! (Par0 != "PAR2_20")) => (! (Par1 != true))) || ((Par2 = "PAR2_24") || (Par0 = "PAR0_9")))) || ((((! (Par1 = true)) && (Par4 = "PAR2_24")) => (((Par3 = "PAR3_16") => (Par3 != "PAR0_4"))&&((Par3 != "PAR0_4") => (Par3 = "PAR3_16")))) && ((((! (Par4 = "PAR4_28")) && (! (Par0 != "PAR0_15"))) => ((Par0 != "PAR0_22") => (! (Par3 != "PAR3_21"))))&&(((Par0 != "PAR0_22") => (! (Par3 != "PAR3_21"))) => ((! (Par4 = "PAR4_28")) && (! (Par0 != "PAR0_15"))))))) => (((((((! (Par1 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par1 = false)))) => ((Par1 != true) => (! (Par3 = "PAR3_38"))))&&(((Par1 != true) => (! (Par3 = "PAR3_38"))) => (((! (Par1 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par1 = false)))))) => (((Par3 != "PAR3_17") => (Par3 != "PAR0_24")) && (((Par4 != "PAR4_7") => (! (Par0 = "PAR0_15")))&&((! (Par0 = "PAR0_15")) => (Par4 != "PAR4_7"))))) || (((((! (Par1 != true)) || (Par4 = "PAR4_22")) && ((! (Par3 != "PAR2_1")) && (! (Par1 != false)))) => (((Par1 = false) || (! (Par4 = "PAR2_8"))) || ((Par0 = "PAR0_5") && (! (Par4 = "PAR4_26")))))&&((((Par1 = false) || (! (Par4 = "PAR2_8"))) || ((Par0 = "PAR0_5") && (! (Par4 = "PAR4_26")))) => (((! (Par1 != true)) || (Par4 = "PAR4_22")) && ((! (Par3 != "PAR2_1")) && (! (Par1 != false)))))))) && (((((((! (Par0 = "PAR4_12")) && (Par3 = "PAR4_24")) && ((! (Par1 = true)) && (Par2 = "PAR3_22"))) => (((! (Par4 = "PAR4_25")) && (! (Par1 != true))) && ((! (Par4 = "PAR2_26")) => (Par2 != "PAR2_15")))) => ((((Par1 = false) && (! (Par1 != true))) && ((! (Par1 = false)) => (! (Par2 = "PAR2_17")))) || (((Par2 != "PAR2_19") => (! (Par2 = "PAR4_7"))) => ((! (Par3 = "PAR3_31")) && (Par4 != "PAR4_25"))))) => ((((((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")) => (((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))))&&((((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))) => ((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")))) && ((((! (Par3 != "PAR3_17")) => (! (Par0 != "PAR0_3")))&&((! (Par0 != "PAR0_3")) => (! (Par3 != "PAR3_17")))) || ((Par1 = true) && (! (Par4 = "PAR4_2"))))) || (((((! (Par2 = "PAR2_7")) => (! (Par1 = false))) => ((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))))&&(((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))) => ((! (Par2 = "PAR2_7")) => (! (Par1 = false))))) => (((! (Par3 = "PAR3_10")) && (! (Par2 != "PAR2_0"))) || (((Par1 = false) => (Par0 = "PAR0_10"))&&((Par0 = "PAR0_10") => (Par1 = false)))))))&&(((((((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")) => (((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))))&&((((Par3 = "PAR4_16") => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (Par3 = "PAR4_16"))) => ((! (Par4 = "PAR4_15")) || (Par0 != "PAR0_25")))) && ((((! (Par3 != "PAR3_17")) => (! (Par0 != "PAR0_3")))&&((! (Par0 != "PAR0_3")) => (! (Par3 != "PAR3_17")))) || ((Par1 = true) && (! (Par4 = "PAR4_2"))))) || (((((! (Par2 = "PAR2_7")) => (! (Par1 = false))) => ((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))))&&(((! (Par4 = "PAR4_13")) || (! (Par3 != "PAR3_45"))) => ((! (Par2 = "PAR2_7")) => (! (Par1 = false))))) => (((! (Par3 = "PAR3_10")) && (! (Par2 != "PAR2_0"))) || (((Par1 = false) => (Par0 = "PAR0_10"))&&((Par0 = "PAR0_10") => (Par1 = false)))))) => (((((! (Par0 = "PAR4_12")) && (Par3 = "PAR4_24")) && ((! (Par1 = true)) && (Par2 = "PAR3_22"))) => (((! (Par4 = "PAR4_25")) && (! (Par1 != true))) && ((! (Par4 = "PAR2_26")) => (Par2 != "PAR2_15")))) => ((((Par1 = false) && (! (Par1 != true))) && ((! (Par1 = false)) => (! (Par2 = "PAR2_17")))) || (((Par2 != "PAR2_19") => (! (Par2 = "PAR4_7"))) => ((! (Par3 = "PAR3_31")) && (Par4 != "PAR4_25")))))))) || ((((((((Par4 != "PAR0_6") && (! (Par3 != "PAR3_19"))) || ((! (Par3 = "PAR2_26")) => (Par0 = "PAR0_20"))) => ((((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))) => ((Par1 != false) => (! (Par2 = "PAR2_9"))))&&(((Par1 != false) => (! (Par2 = "PAR2_9"))) => ((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))))))&&(((((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))) => ((Par1 != false) => (! (Par2 = "PAR2_9"))))&&(((Par1 != false) => (! (Par2 = "PAR2_9"))) => ((Par2 != "PAR2_13") => (! (Par3 != "PAR3_22"))))) => (((Par4 != "PAR0_6") && (! (Par3 != "PAR3_19"))) || ((! (Par3 = "PAR2_26")) => (Par0 = "PAR0_20"))))) && ((((Par3 != "PAR3_35") || (! (Par1 = true))) || ((Par3 = "PAR0_22") && (Par1 = true))) || ((((Par3 != "PAR3_9") && (Par0 != "PAR0_21")) => ((! (Par4 != "PAR4_24")) => (Par1 = true)))&&(((! (Par4 != "PAR4_24")) => (Par1 = true)) => ((Par3 != "PAR3_9") && (Par0 != "PAR0_21")))))) => ((((((! (Par3 = "PAR4_18")) => (! (Par0 = "PAR0_3"))) && (((Par2 != "PAR2_18") => (! (Par4 = "PAR0_5")))&&((! (Par4 = "PAR0_5")) => (Par2 != "PAR2_18")))) => (((Par1 != false) || (! (Par1 != true))) => ((! (Par4 != "PAR3_28")) => (Par3 = "PAR4_21"))))&&((((Par1 != false) || (! (Par1 != true))) => ((! (Par4 != "PAR3_28")) => (Par3 = "PAR4_21"))) => (((! (Par3 = "PAR4_18")) => (! (Par0 = "PAR0_3"))) && (((Par2 != "PAR2_18") => (! (Par4 = "PAR0_5")))&&((! (Par4 = "PAR0_5")) => (Par2 != "PAR2_18")))))) || (((((! (Par4 != "PAR2_4")) || (Par2 = "PAR2_8")) => ((Par2 != "PAR3_20") => (Par3 != "PAR3_4")))&&(((Par2 != "PAR3_20") => (Par3 != "PAR3_4")) => ((! (Par4 != "PAR2_4")) || (Par2 = "PAR2_8")))) => ((((! (Par3 != "PAR4_7")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par3 != "PAR4_7")))) || (((Par0 != "PAR0_15") => (! (Par2 != "PAR4_19")))&&((! (Par2 != "PAR4_19")) => (Par0 != "PAR0_15"))))))) || (((((((Par4 = "PAR4_26") => (! (Par0 = "PAR0_15")))&&((! (Par0 = "PAR0_15")) => (Par4 = "PAR4_26"))) => (((Par0 = "PAR0_5") => (Par1 != true))&&((Par1 != true) => (Par0 = "PAR0_5")))) => (((Par4 != "PAR4_3") && (! (Par2 = "PAR3_5"))) && ((Par4 = "PAR4_7") => (Par1 = false)))) => (((((Par3 = "PAR4_24") => (Par0 = "PAR0_23")) => (((! (Par3 = "PAR2_25")) => (Par0 = "PAR4_13"))&&((Par0 = "PAR4_13") => (! (Par3 = "PAR2_25")))))&&((((! (Par3 = "PAR2_25")) => (Par0 = "PAR4_13"))&&((Par0 = "PAR4_13") => (! (Par3 = "PAR2_25")))) => ((Par3 = "PAR4_24") => (Par0 = "PAR0_23")))) || (((Par3 != "PAR3_12") && (Par0 != "PAR2_24")) || ((Par2 != "PAR4_12") && (Par2 = "PAR2_17"))))) || ((((((! (Par3 != "PAR3_32")) => (! (Par0 != "PAR2_7"))) => ((! (Par4 = "PAR2_0")) || (! (Par1 = false))))&&(((! (Par4 = "PAR2_0")) || (! (Par1 = false))) => ((! (Par3 != "PAR3_32")) => (! (Par0 != "PAR2_7"))))) && (((Par2 != "PAR0_22") => (Par1 != true)) || (((! (Par2 != "PAR4_2")) => (Par1 = false))&&((Par1 = false) => (! (Par2 != "PAR4_2")))))) && ((((! (Par1 = false)) || (Par1 != true)) => (((Par0 != "PAR0_9") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par0 != "PAR0_9")))) || (((Par3 = "PAR3_10") => (! (Par2 != "PAR2_21"))) || ((! (Par3 = "PAR4_0")) => (! (Par0 = "PAR0_23"))))))))) => (((((((((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))) => (((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))))&&((((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))) => ((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))))) => (((((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))) => (((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))))&&((((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))) => (((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))))))&&((((((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))) => (((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))))&&((((! (Par3 != "PAR2_9")) => (! (Par2 = "PAR2_8"))) && ((! (Par1 != false)) || (! (Par1 = true)))) => (((((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))) => ((! (Par4 != "PAR4_6")) || (! (Par1 = false))))&&(((! (Par4 != "PAR4_6")) || (! (Par1 = false))) => (((Par0 != "PAR0_28") => (! (Par3 = "PAR3_18")))&&((! (Par3 = "PAR3_18")) => (Par0 != "PAR0_28"))))))) => ((((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))) => (((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))))&&((((! (Par0 != "PAR0_24")) || (Par2 != "PAR0_28")) && ((Par4 != "PAR4_28") && (! (Par4 != "PAR4_16")))) => ((((Par1 != false) || (! (Par3 != "PAR3_29"))) => ((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))))&&(((Par2 = "PAR2_10") => (! (Par4 != "PAR2_11"))) => ((Par1 != false) || (! (Par3 != "PAR3_29"))))))))) || (((((! (Par1 != false)) && (! (Par4 = "PAR4_5"))) || ((! (Par2 = "PAR2_25")) => (Par0 != "PAR0_23"))) => (((Par0 != "PAR2_10") || (Par1 = false)) && ((! (Par4 = "PAR4_10")) && (! (Par0 = "PAR4_24"))))) && ((((((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))) => ((Par4 = "PAR4_19") => (Par3 = "PAR3_24")))&&(((Par4 = "PAR4_19") => (Par3 = "PAR3_24")) => ((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))))) => ((((! (Par1 != false)) => (Par1 = true)) => ((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))))&&(((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))) => ((! (Par1 != false)) => (Par1 = true)))))&&(((((! (Par1 != false)) => (Par1 = true)) => ((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))))&&(((Par4 = "PAR4_5") => (! (Par0 = "PAR0_13"))) => ((! (Par1 != false)) => (Par1 = true)))) => ((((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))) => ((Par4 = "PAR4_19") => (Par3 = "PAR3_24")))&&(((Par4 = "PAR4_19") => (Par3 = "PAR3_24")) => ((Par3 != "PAR2_14") && (! (Par2 = "PAR2_15"))))))))) && (((((((Par1 = true) && (Par4 = "PAR4_2")) && ((Par2 != "PAR2_4") && (Par3 != "PAR3_43"))) => ((((Par1 = false) || (! (Par1 = false))) => ((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")))&&(((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")) => ((Par1 = false) || (! (Par1 = false))))))&&(((((Par1 = false) || (! (Par1 = false))) => ((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")))&&(((! (Par0 != "PAR0_27")) && (Par4 != "PAR4_10")) => ((Par1 = false) || (! (Par1 = false))))) => (((Par1 = true) && (Par4 = "PAR4_2")) && ((Par2 != "PAR2_4") && (Par3 != "PAR3_43"))))) => ((((Par2 = "PAR2_23") && (! (Par0 != "PAR0_26"))) && ((Par3 = "PAR4_14") && (! (Par4 != "PAR0_23")))) && (((! (Par1 = true)) || (Par0 = "PAR0_4")) => ((! (Par4 = "PAR4_27")) || (Par4 = "PAR4_22"))))) => (((((! (Par2 = "PAR4_8")) && (! (Par2 != "PAR4_25"))) => (((Par2 != "PAR4_25") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par2 != "PAR4_25")))) || (((Par1 != true) && (! (Par3 != "PAR3_44"))) || ((Par0 = "PAR3_28") || (! (Par1 = true))))) => (((((! (Par1 != false)) && (Par1 = false)) => ((Par1 = true) || (! (Par4 = "PAR4_8"))))&&(((Par1 = true) || (! (Par4 = "PAR4_8"))) => ((! (Par1 != false)) && (Par1 = false)))) => ((((Par1 != true) && (! (Par2 = "PAR2_19"))) => ((Par1 != false) => (! (Par4 != "PAR4_10"))))&&(((Par1 != false) => (! (Par4 != "PAR4_10"))) => ((Par1 != true) && (! (Par2 = "PAR2_19"))))))))) => ((((((((Par0 = "PAR4_12") => (Par0 = "PAR0_24"))&&((Par0 = "PAR0_24") => (Par0 = "PAR4_12"))) && ((! (Par1 != true)) && (! (Par2 != "PAR3_19")))) && (((Par2 != "PAR2_16") || (Par1 = true)) || ((! (Par1 = false)) => (! (Par0 != "PAR2_15"))))) || ((((Par4 != "PAR4_7") => (! (Par3 = "PAR3_41"))) => ((! (Par1 = true)) && (Par2 != "PAR4_21"))) || ((((Par3 = "PAR2_15") || (! (Par1 = false))) => ((Par0 = "PAR0_19") || (Par0 = "PAR2_2")))&&(((Par0 = "PAR0_19") || (Par0 = "PAR2_2")) => ((Par3 = "PAR2_15") || (! (Par1 = false))))))) || (((((Par1 != true) || (Par4 != "PAR2_6")) => ((Par1 != false) && (! (Par3 = "PAR3_6")))) && ((((! (Par0 = "PAR0_3")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par0 = "PAR0_3")))) && ((Par1 != true) || (! (Par3 != "PAR3_44"))))) => (((((! (Par4 != "PAR0_4")) && (Par2 != "PAR2_24")) => ((Par1 != true) => (! (Par1 = false)))) => (((! (Par3 = "PAR4_20")) && (! (Par2 = "PAR2_21"))) && ((Par3 != "PAR4_24") && (! (Par2 = "PAR2_11")))))&&((((! (Par3 = "PAR4_20")) && (! (Par2 = "PAR2_21"))) && ((Par3 != "PAR4_24") && (! (Par2 = "PAR2_11")))) => (((! (Par4 != "PAR0_4")) && (Par2 != "PAR2_24")) => ((Par1 != true) => (! (Par1 = false)))))))) && (((((((Par1 != true) => (! (Par4 = "PAR4_2"))) || ((Par3 != "PAR4_26") && (! (Par0 = "PAR3_7")))) => ((((Par4 = "PAR4_20") => (Par0 = "PAR0_23"))&&((Par0 = "PAR0_23") => (Par4 = "PAR4_20"))) => ((Par3 != "PAR3_22") => (! (Par1 = false))))) => ((((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))) => ((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))))&&(((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))) => ((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))))))&&(((((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))) => ((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))))&&(((((Par0 = "PAR0_3") || (! (Par1 = false))) => ((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))))&&(((! (Par2 = "PAR3_3")) => (! (Par0 = "PAR4_18"))) => ((Par0 = "PAR0_3") || (! (Par1 = false))))) => ((((! (Par3 != "PAR3_38")) => (! (Par2 != "PAR2_15")))&&((! (Par2 != "PAR2_15")) => (! (Par3 != "PAR3_38")))) || ((! (Par1 != true)) => (! (Par1 = false)))))) => ((((Par1 != true) => (! (Par4 = "PAR4_2"))) || ((Par3 != "PAR4_26") && (! (Par0 = "PAR3_7")))) => ((((Par4 = "PAR4_20") => (Par0 = "PAR0_23"))&&((Par0 = "PAR0_23") => (Par4 = "PAR4_20"))) => ((Par3 != "PAR3_22") => (! (Par1 = false))))))) => ((((((! (Par3 = "PAR0_5")) => (! (Par4 != "PAR4_24"))) && ((! (Par3 = "PAR4_28")) => (Par2 = "PAR3_47"))) => (((Par1 != false) => (Par0 = "PAR0_13")) && ((Par2 != "PAR4_7") => (! (Par1 = true)))))&&((((Par1 != false) => (Par0 = "PAR0_13")) && ((Par2 != "PAR4_7") => (! (Par1 = true)))) => (((! (Par3 = "PAR0_5")) => (! (Par4 != "PAR4_24"))) && ((! (Par3 = "PAR4_28")) => (Par2 = "PAR3_47"))))) || ((((! (Par3 = "PAR2_2")) && (! (Par1 = false))) => ((Par2 = "PAR0_20") || (! (Par4 = "PAR4_4")))) || ((((Par1 != false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par1 != false))) && ((Par0 != "PAR2_5") || (! (Par1 != true)))))))))))((((((((Par2 != "PAR0_19") || (Par2 != "PAR2_4")) && ((Par0 = "PAR0_1") || (Par4 != "PAR4_3"))) && (((Par0 = "PAR2_7") && (! (Par4 = "PAR3_8"))) => (((Par1 != false) => (! (Par4 = "PAR3_13")))&&((! (Par4 = "PAR3_13")) => (Par1 != false))))) || ((((! (Par2 = "PAR2_3")) && (Par3 != "PAR3_17")) || ((Par4 != "PAR4_17") || (! (Par2 != "PAR2_14")))) || (((! (Par1 != false)) || (! (Par1 != false))) || ((Par4 != "PAR4_25") || (! (Par4 != "PAR4_14")))))) && (((((((Par1 = false) && (! (Par2 != "PAR3_16"))) => ((! (Par1 != false)) || (Par1 = false)))&&(((! (Par1 != false)) || (Par1 = false)) => ((Par1 = false) && (! (Par2 != "PAR3_16"))))) => (((! (Par2 = "PAR4_2")) && (Par4 = "PAR4_15")) => ((! (Par1 = false)) && (Par1 = true))))&&((((! (Par2 = "PAR4_2")) && (Par4 = "PAR4_15")) => ((! (Par1 = false)) && (Par1 = true))) => ((((Par1 = false) && (! (Par2 != "PAR3_16"))) => ((! (Par1 != false)) || (Par1 = false)))&&(((! (Par1 != false)) || (Par1 = false)) => ((Par1 = false) && (! (Par2 != "PAR3_16"))))))) || ((((! (Par1 = false)) || (Par3 = "PAR3_33")) => (((! (Par4 = "PAR4_11")) => (! (Par4 = "PAR4_9")))&&((! (Par4 = "PAR4_9")) => (! (Par4 = "PAR4_11"))))) || (((! (Par1 != false)) => (Par3 != "PAR3_30")) && ((! (Par0 = "PAR0_19")) && (! (Par2 = "PAR0_18"))))))) && ((((((((Par2 = "PAR2_9") && (Par4 = "PAR2_5")) => ((! (Par1 != false)) => (! (Par2 = "PAR4_28"))))&&(((! (Par1 != false)) => (! (Par2 = "PAR4_28"))) => ((Par2 = "PAR2_9") && (Par4 = "PAR2_5")))) || ((((Par3 != "PAR3_25") || (! (Par0 = "PAR3_23"))) => ((! (Par1 = true)) && (! (Par4 = "PAR4_11"))))&&(((! (Par1 = true)) && (! (Par4 = "PAR4_11"))) => ((Par3 != "PAR3_25") || (! (Par0 = "PAR3_23")))))) => ((((! (Par2 != "PAR3_23")) || (! (Par3 = "PAR3_46"))) || (((Par4 = "PAR4_10") => (! (Par3 = "PAR3_4")))&&((! (Par3 = "PAR3_4")) => (Par4 = "PAR4_10")))) && (((! (Par4 = "PAR4_15")) && (! (Par2 = "PAR0_23"))) => ((! (Par1 = true)) || (! (Par1 != false)))))) => ((((((! (Par2 = "PAR4_28")) => (Par3 = "PAR3_39")) => ((! (Par1 != false)) && (Par3 = "PAR3_47")))&&(((! (Par1 != false)) && (Par3 = "PAR3_47")) => ((! (Par2 = "PAR4_28")) => (Par3 = "PAR3_39")))) => (((! (Par0 = "PAR0_17")) || (! (Par2 = "PAR2_19"))) || ((Par0 = "PAR2_5") && (! (Par2 != "PAR2_14"))))) || (((((Par2 != "PAR2_15") => (Par1 != false)) => ((Par2 = "PAR2_13") || (! (Par1 = true))))&&(((Par2 = "PAR2_13") || (! (Par1 = true))) => ((Par2 != "PAR2_15") => (Par1 != false)))) && (((Par4 != "PAR4_14") || (! (Par0 != "PAR0_14"))) => ((Par1 = true) => (Par2 = "PAR2_9"))))))&&(((((((! (Par2 = "PAR4_28")) => (Par3 = "PAR3_39")) => ((! (Par1 != false)) && (Par3 = "PAR3_47")))&&(((! (Par1 != false)) && (Par3 = "PAR3_47")) => ((! (Par2 = "PAR4_28")) => (Par3 = "PAR3_39")))) => (((! (Par0 = "PAR0_17")) || (! (Par2 = "PAR2_19"))) || ((Par0 = "PAR2_5") && (! (Par2 != "PAR2_14"))))) || (((((Par2 != "PAR2_15") => (Par1 != false)) => ((Par2 = "PAR2_13") || (! (Par1 = true))))&&(((Par2 = "PAR2_13") || (! (Par1 = true))) => ((Par2 != "PAR2_15") => (Par1 != false)))) && (((Par4 != "PAR4_14") || (! (Par0 != "PAR0_14"))) => ((Par1 = true) => (Par2 = "PAR2_9"))))) => ((((((Par2 = "PAR2_9") && (Par4 = "PAR2_5")) => ((! (Par1 != false)) => (! (Par2 = "PAR4_28"))))&&(((! (Par1 != false)) => (! (Par2 = "PAR4_28"))) => ((Par2 = "PAR2_9") && (Par4 = "PAR2_5")))) || ((((Par3 != "PAR3_25") || (! (Par0 = "PAR3_23"))) => ((! (Par1 = true)) && (! (Par4 = "PAR4_11"))))&&(((! (Par1 = true)) && (! (Par4 = "PAR4_11"))) => ((Par3 != "PAR3_25") || (! (Par0 = "PAR3_23")))))) => ((((! (Par2 != "PAR3_23")) || (! (Par3 = "PAR3_46"))) || (((Par4 = "PAR4_10") => (! (Par3 = "PAR3_4")))&&((! (Par3 = "PAR3_4")) => (Par4 = "PAR4_10")))) && (((! (Par4 = "PAR4_15")) && (! (Par2 = "PAR0_23"))) => ((! (Par1 = true)) || (! (Par1 != false))))))))) => ((((((((! (Par4 != "PAR4_22")) => (! (Par3 = "PAR3_1"))) => ((Par3 != "PAR0_7") => (Par0 = "PAR2_15")))&&(((Par3 != "PAR0_7") => (Par0 = "PAR2_15")) => ((! (Par4 != "PAR4_22")) => (! (Par3 = "PAR3_1"))))) => (((! (Par0 = "PAR0_2")) => (Par4 = "PAR4_17")) => (((Par3 = "PAR3_1") => (Par2 != "PAR2_8"))&&((Par2 != "PAR2_8") => (Par3 = "PAR3_1"))))) || (((((! (Par4 = "PAR4_17")) => (! (Par4 != "PAR4_0"))) => ((! (Par3 != "PAR3_38")) && (! (Par2 != "PAR3_27")))) => (((Par3 = "PAR3_8") || (! (Par3 != "PAR4_11"))) => ((! (Par3 != "PAR0_25")) && (Par4 = "PAR4_24"))))&&((((Par3 = "PAR3_8") || (! (Par3 != "PAR4_11"))) => ((! (Par3 != "PAR0_25")) && (Par4 = "PAR4_24"))) => (((! (Par4 = "PAR4_17")) => (! (Par4 != "PAR4_0"))) => ((! (Par3 != "PAR3_38")) && (! (Par2 != "PAR3_27"))))))) && ((((((! (Par4 = "PAR4_26")) && (Par2 = "PAR2_20")) => ((! (Par2 = "PAR3_33")) && (! (Par3 != "PAR3_42"))))&&(((! (Par2 = "PAR3_33")) && (! (Par3 != "PAR3_42"))) => ((! (Par4 = "PAR4_26")) && (Par2 = "PAR2_20")))) && ((((! (Par2 = "PAR2_2")) || (Par0 != "PAR0_5")) => ((! (Par4 != "PAR3_20")) || (Par4 != "PAR4_16")))&&(((! (Par4 != "PAR3_20")) || (Par4 != "PAR4_16")) => ((! (Par2 = "PAR2_2")) || (Par0 != "PAR0_5"))))) => ((((Par2 != "PAR2_26") => (Par3 != "PAR3_1")) && ((Par1 != true) => (Par0 = "PAR0_9"))) && ((((Par2 != "PAR4_9") => (Par2 != "PAR2_4"))&&((Par2 != "PAR2_4") => (Par2 != "PAR4_9"))) => ((Par0 != "PAR3_4") || (Par3 != "PAR4_5")))))) || (((((((Par3 != "PAR2_13") => (Par1 != false)) || (((Par3 != "PAR3_25") => (! (Par3 = "PAR3_8")))&&((! (Par3 = "PAR3_8")) => (Par3 != "PAR3_25")))) || (((Par1 = false) || (! (Par4 = "PAR4_9"))) => ((Par4 != "PAR0_17") && (Par2 = "PAR0_3")))) => ((((((Par2 != "PAR2_10") => (Par4 != "PAR4_13")) => ((! (Par1 != true)) && (! (Par0 != "PAR0_4"))))&&(((! (Par1 != true)) && (! (Par0 != "PAR0_4"))) => ((Par2 != "PAR2_10") => (Par4 != "PAR4_13")))) => (((Par1 != true) && (! (Par3 = "PAR3_41"))) => (((Par4 = "PAR3_21") => (! (Par2 = "PAR2_15")))&&((! (Par2 = "PAR2_15")) => (Par4 = "PAR3_21")))))&&((((Par1 != true) && (! (Par3 = "PAR3_41"))) => (((Par4 = "PAR3_21") => (! (Par2 = "PAR2_15")))&&((! (Par2 = "PAR2_15")) => (Par4 = "PAR3_21")))) => ((((Par2 != "PAR2_10") => (Par4 != "PAR4_13")) => ((! (Par1 != true)) && (! (Par0 != "PAR0_4"))))&&(((! (Par1 != true)) && (! (Par0 != "PAR0_4"))) => ((Par2 != "PAR2_10") => (Par4 != "PAR4_13")))))))&&(((((((Par2 != "PAR2_10") => (Par4 != "PAR4_13")) => ((! (Par1 != true)) && (! (Par0 != "PAR0_4"))))&&(((! (Par1 != true)) && (! (Par0 != "PAR0_4"))) => ((Par2 != "PAR2_10") => (Par4 != "PAR4_13")))) => (((Par1 != true) && (! (Par3 = "PAR3_41"))) => (((Par4 = "PAR3_21") => (! (Par2 = "PAR2_15")))&&((! (Par2 = "PAR2_15")) => (Par4 = "PAR3_21")))))&&((((Par1 != true) && (! (Par3 = "PAR3_41"))) => (((Par4 = "PAR3_21") => (! (Par2 = "PAR2_15")))&&((! (Par2 = "PAR2_15")) => (Par4 = "PAR3_21")))) => ((((Par2 != "PAR2_10") => (Par4 != "PAR4_13")) => ((! (Par1 != true)) && (! (Par0 != "PAR0_4"))))&&(((! (Par1 != true)) && (! (Par0 != "PAR0_4"))) => ((Par2 != "PAR2_10") => (Par4 != "PAR4_13")))))) => ((((Par3 != "PAR2_13") => (Par1 != false)) || (((Par3 != "PAR3_25") => (! (Par3 = "PAR3_8")))&&((! (Par3 = "PAR3_8")) => (Par3 != "PAR3_25")))) || (((Par1 = false) || (! (Par4 = "PAR4_9"))) => ((Par4 != "PAR0_17") && (Par2 = "PAR0_3")))))) && (((((((! (Par1 != true)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par1 != true)))) => ((! (Par2 != "PAR4_4")) || (Par0 != "PAR0_22")))&&(((! (Par2 != "PAR4_4")) || (Par0 != "PAR0_22")) => (((! (Par1 != true)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par1 != true)))))) && ((((! (Par2 = "PAR2_15")) => (! (Par3 != "PAR3_43")))&&((! (Par3 != "PAR3_43")) => (! (Par2 = "PAR2_15")))) => ((! (Par2 = "PAR2_11")) => (Par0 = "PAR0_13")))) => (((((! (Par3 != "PAR3_31")) => (Par2 != "PAR2_17"))&&((Par2 != "PAR2_17") => (! (Par3 != "PAR3_31")))) || (((Par4 = "PAR4_16") => (! (Par4 = "PAR2_16")))&&((! (Par4 = "PAR2_16")) => (Par4 = "PAR4_16")))) && (((! (Par4 = "PAR0_22")) && (Par1 = false)) && (((! (Par0 != "PAR0_15")) => (! (Par3 != "PAR3_23")))&&((! (Par3 != "PAR3_23")) => (! (Par0 != "PAR0_15")))))))))) => (((((((((! (Par0 != "PAR0_11")) => (Par0 = "PAR0_6")) && (((! (Par0 = "PAR0_26")) => (! (Par3 = "PAR3_11")))&&((! (Par3 = "PAR3_11")) => (! (Par0 = "PAR0_26"))))) && (((Par1 != true) && (! (Par1 != false))) => ((! (Par2 = "PAR3_23")) && (Par0 != "PAR0_11")))) => (((((Par3 = "PAR3_16") || (Par3 != "PAR3_17")) => (((Par4 = "PAR0_10") => (! (Par3 = "PAR4_10")))&&((! (Par3 = "PAR4_10")) => (Par4 = "PAR0_10"))))&&((((Par4 = "PAR0_10") => (! (Par3 = "PAR4_10")))&&((! (Par3 = "PAR4_10")) => (Par4 = "PAR0_10"))) => ((Par3 = "PAR3_16") || (Par3 != "PAR3_17")))) && (((! (Par4 = "PAR2_26")) && (! (Par4 != "PAR3_23"))) => (((! (Par4 != "PAR3_34")) => (Par2 = "PAR2_20"))&&((Par2 = "PAR2_20") => (! (Par4 != "PAR3_34")))))))&&((((((Par3 = "PAR3_16") || (Par3 != "PAR3_17")) => (((Par4 = "PAR0_10") => (! (Par3 = "PAR4_10")))&&((! (Par3 = "PAR4_10")) => (Par4 = "PAR0_10"))))&&((((Par4 = "PAR0_10") => (! (Par3 = "PAR4_10")))&&((! (Par3 = "PAR4_10")) => (Par4 = "PAR0_10"))) => ((Par3 = "PAR3_16") || (Par3 != "PAR3_17")))) && (((! (Par4 = "PAR2_26")) && (! (Par4 != "PAR3_23"))) => (((! (Par4 != "PAR3_34")) => (Par2 = "PAR2_20"))&&((Par2 = "PAR2_20") => (! (Par4 != "PAR3_34")))))) => ((((! (Par0 != "PAR0_11")) => (Par0 = "PAR0_6")) && (((! (Par0 = "PAR0_26")) => (! (Par3 = "PAR3_11")))&&((! (Par3 = "PAR3_11")) => (! (Par0 = "PAR0_26"))))) && (((Par1 != true) && (! (Par1 != false))) => ((! (Par2 = "PAR3_23")) && (Par0 != "PAR0_11")))))) || (((((((! (Par1 = false)) => (Par2 = "PAR2_22"))&&((Par2 = "PAR2_22") => (! (Par1 = false)))) => ((Par4 != "PAR4_17") || (! (Par4 != "PAR4_19"))))&&(((Par4 != "PAR4_17") || (! (Par4 != "PAR4_19"))) => (((! (Par1 = false)) => (Par2 = "PAR2_22"))&&((Par2 = "PAR2_22") => (! (Par1 = false)))))) => (((! (Par4 != "PAR2_10")) && (! (Par2 != "PAR2_19"))) && ((Par1 != false) && (Par4 = "PAR3_36")))) && (((((! (Par4 != "PAR4_9")) => (Par1 != true)) || ((Par4 = "PAR0_6") => (Par0 != "PAR2_6"))) => (((! (Par2 = "PAR0_2")) && (Par2 != "PAR2_11")) || ((Par3 = "PAR3_2") && (Par4 = "PAR4_24"))))&&((((! (Par2 = "PAR0_2")) && (Par2 != "PAR2_11")) || ((Par3 = "PAR3_2") && (Par4 = "PAR4_24"))) => (((! (Par4 != "PAR4_9")) => (Par1 != true)) || ((Par4 = "PAR0_6") => (Par0 != "PAR2_6"))))))) || ((((((((! (Par2 != "PAR2_9")) => (! (Par0 != "PAR2_9")))&&((! (Par0 != "PAR2_9")) => (! (Par2 != "PAR2_9")))) || ((Par4 = "PAR4_27") || (Par4 = "PAR4_15"))) && ((((Par2 != "PAR2_13") || (! (Par3 != "PAR3_23"))) => ((! (Par3 = "PAR4_5")) => (! (Par0 != "PAR2_6"))))&&(((! (Par3 = "PAR4_5")) => (! (Par0 != "PAR2_6"))) => ((Par2 != "PAR2_13") || (! (Par3 != "PAR3_23")))))) => (((((! (Par1 = false)) => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (! (Par1 = false)))) => ((! (Par3 = "PAR2_20")) && (! (Par3 = "PAR3_16")))) && (((! (Par4 != "PAR2_11")) || (! (Par3 != "PAR2_11"))) => ((Par2 != "PAR3_43") => (! (Par4 != "PAR4_3")))))) => ((((((Par0 = "PAR3_39") => (! (Par2 != "PAR2_2")))&&((! (Par2 != "PAR2_2")) => (Par0 = "PAR3_39"))) => (((Par3 = "PAR0_2") => (Par1 = false))&&((Par1 = false) => (Par3 = "PAR0_2")))) || (((((! (Par1 = false)) => (Par0 = "PAR4_21"))&&((Par0 = "PAR4_21") => (! (Par1 = false)))) => ((Par3 != "PAR0_2") => (! (Par0 != "PAR0_25"))))&&(((Par3 != "PAR0_2") => (! (Par0 != "PAR0_25"))) => (((! (Par1 = false)) => (Par0 = "PAR4_21"))&&((Par0 = "PAR4_21") => (! (Par1 = false))))))) || (((((Par1 = true) && (! (Par2 = "PAR2_24"))) => ((! (Par2 = "PAR4_20")) || (Par0 = "PAR0_27"))) => (((Par3 = "PAR2_26") => (! (Par1 = true))) && (((Par4 = "PAR4_4") => (Par1 != true))&&((Par1 != true) => (Par4 = "PAR4_4")))))&&((((Par3 = "PAR2_26") => (! (Par1 = true))) && (((Par4 = "PAR4_4") => (Par1 != true))&&((Par1 != true) => (Par4 = "PAR4_4")))) => (((Par1 = true) && (! (Par2 = "PAR2_24"))) => ((! (Par2 = "PAR4_20")) || (Par0 = "PAR0_27")))))))&&(((((((Par0 = "PAR3_39") => (! (Par2 != "PAR2_2")))&&((! (Par2 != "PAR2_2")) => (Par0 = "PAR3_39"))) => (((Par3 = "PAR0_2") => (Par1 = false))&&((Par1 = false) => (Par3 = "PAR0_2")))) || (((((! (Par1 = false)) => (Par0 = "PAR4_21"))&&((Par0 = "PAR4_21") => (! (Par1 = false)))) => ((Par3 != "PAR0_2") => (! (Par0 != "PAR0_25"))))&&(((Par3 != "PAR0_2") => (! (Par0 != "PAR0_25"))) => (((! (Par1 = false)) => (Par0 = "PAR4_21"))&&((Par0 = "PAR4_21") => (! (Par1 = false))))))) || (((((Par1 = true) && (! (Par2 = "PAR2_24"))) => ((! (Par2 = "PAR4_20")) || (Par0 = "PAR0_27"))) => (((Par3 = "PAR2_26") => (! (Par1 = true))) && (((Par4 = "PAR4_4") => (Par1 != true))&&((Par1 != true) => (Par4 = "PAR4_4")))))&&((((Par3 = "PAR2_26") => (! (Par1 = true))) && (((Par4 = "PAR4_4") => (Par1 != true))&&((Par1 != true) => (Par4 = "PAR4_4")))) => (((Par1 = true) && (! (Par2 = "PAR2_24"))) => ((! (Par2 = "PAR4_20")) || (Par0 = "PAR0_27")))))) => ((((((! (Par2 != "PAR2_9")) => (! (Par0 != "PAR2_9")))&&((! (Par0 != "PAR2_9")) => (! (Par2 != "PAR2_9")))) || ((Par4 = "PAR4_27") || (Par4 = "PAR4_15"))) && ((((Par2 != "PAR2_13") || (! (Par3 != "PAR3_23"))) => ((! (Par3 = "PAR4_5")) => (! (Par0 != "PAR2_6"))))&&(((! (Par3 = "PAR4_5")) => (! (Par0 != "PAR2_6"))) => ((Par2 != "PAR2_13") || (! (Par3 != "PAR3_23")))))) => (((((! (Par1 = false)) => (! (Par3 = "PAR3_27")))&&((! (Par3 = "PAR3_27")) => (! (Par1 = false)))) => ((! (Par3 = "PAR2_20")) && (! (Par3 = "PAR3_16")))) && (((! (Par4 != "PAR2_11")) || (! (Par3 != "PAR2_11"))) => ((Par2 != "PAR3_43") => (! (Par4 != "PAR4_3"))))))))) => (((((((((Par4 = "PAR4_12") && (Par1 = true)) || ((Par4 = "PAR4_22") || (Par2 = "PAR4_9"))) => ((((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))) => ((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))))&&(((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))) => ((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))))))&&(((((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))) => ((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))))&&(((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))) => ((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))))) => (((Par4 = "PAR4_12") && (Par1 = true)) || ((Par4 = "PAR4_22") || (Par2 = "PAR4_9"))))) && (((((! (Par0 = "PAR0_23")) && (! (Par4 = "PAR4_20"))) => ((! (Par3 != "PAR2_25")) || (Par3 = "PAR3_30")))&&(((! (Par3 != "PAR2_25")) || (Par3 = "PAR3_30")) => ((! (Par0 = "PAR0_23")) && (! (Par4 = "PAR4_20"))))) && (((Par0 = "PAR0_2") && (Par4 != "PAR0_1")) => ((Par0 = "PAR0_9") => (! (Par4 != "PAR4_5")))))) => (((((! (Par1 = false)) || (! (Par0 = "PAR0_15"))) || ((Par4 != "PAR3_8") || (! (Par4 != "PAR4_5")))) => (((Par1 = false) && (! (Par4 = "PAR4_26"))) || ((Par4 = "PAR4_20") || (! (Par3 = "PAR3_17"))))) => ((((((! (Par4 != "PAR4_10")) => (! (Par0 != "PAR4_20")))&&((! (Par0 != "PAR4_20")) => (! (Par4 != "PAR4_10")))) || ((! (Par4 != "PAR4_17")) && (Par2 != "PAR3_20"))) => ((((! (Par1 = true)) => (Par4 = "PAR4_11")) => (((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))))&&((((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))) => ((! (Par1 = true)) => (Par4 = "PAR4_11")))))&&(((((! (Par1 = true)) => (Par4 = "PAR4_11")) => (((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))))&&((((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))) => ((! (Par1 = true)) => (Par4 = "PAR4_11")))) => ((((! (Par4 != "PAR4_10")) => (! (Par0 != "PAR4_20")))&&((! (Par0 != "PAR4_20")) => (! (Par4 != "PAR4_10")))) || ((! (Par4 != "PAR4_17")) && (Par2 != "PAR3_20")))))))&&((((((! (Par1 = false)) || (! (Par0 = "PAR0_15"))) || ((Par4 != "PAR3_8") || (! (Par4 != "PAR4_5")))) => (((Par1 = false) && (! (Par4 = "PAR4_26"))) || ((Par4 = "PAR4_20") || (! (Par3 = "PAR3_17"))))) => ((((((! (Par4 != "PAR4_10")) => (! (Par0 != "PAR4_20")))&&((! (Par0 != "PAR4_20")) => (! (Par4 != "PAR4_10")))) || ((! (Par4 != "PAR4_17")) && (Par2 != "PAR3_20"))) => ((((! (Par1 = true)) => (Par4 = "PAR4_11")) => (((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))))&&((((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))) => ((! (Par1 = true)) => (Par4 = "PAR4_11")))))&&(((((! (Par1 = true)) => (Par4 = "PAR4_11")) => (((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))))&&((((! (Par1 != false)) => (Par4 = "PAR4_14"))&&((Par4 = "PAR4_14") => (! (Par1 != false)))) => ((! (Par1 = true)) => (Par4 = "PAR4_11")))) => ((((! (Par4 != "PAR4_10")) => (! (Par0 != "PAR4_20")))&&((! (Par0 != "PAR4_20")) => (! (Par4 != "PAR4_10")))) || ((! (Par4 != "PAR4_17")) && (Par2 != "PAR3_20")))))) => ((((((Par4 = "PAR4_12") && (Par1 = true)) || ((Par4 = "PAR4_22") || (Par2 = "PAR4_9"))) => ((((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))) => ((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))))&&(((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))) => ((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))))))&&(((((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))) => ((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))))&&(((! (Par4 != "PAR4_2")) || (! (Par0 = "PAR4_7"))) => ((Par4 = "PAR4_6") || (! (Par0 != "PAR3_47"))))) => (((Par4 = "PAR4_12") && (Par1 = true)) || ((Par4 = "PAR4_22") || (Par2 = "PAR4_9"))))) && (((((! (Par0 = "PAR0_23")) && (! (Par4 = "PAR4_20"))) => ((! (Par3 != "PAR2_25")) || (Par3 = "PAR3_30")))&&(((! (Par3 != "PAR2_25")) || (Par3 = "PAR3_30")) => ((! (Par0 = "PAR0_23")) && (! (Par4 = "PAR4_20"))))) && (((Par0 = "PAR0_2") && (Par4 != "PAR0_1")) => ((Par0 = "PAR0_9") => (! (Par4 != "PAR4_5")))))))) && ((((((((! (Par0 != "PAR0_15")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par0 != "PAR0_15")))) || ((! (Par2 != "PAR4_14")) => (! (Par3 = "PAR3_39")))) && (((! (Par1 = false)) || (! (Par3 = "PAR3_41"))) => ((! (Par0 != "PAR0_26")) || (! (Par1 = true))))) => ((((! (Par1 = false)) => (Par2 != "PAR3_7")) || ((! (Par4 != "PAR4_11")) || (Par3 = "PAR2_20"))) => (((Par3 != "PAR3_45") && (Par1 = true)) && ((Par1 != true) || (Par0 = "PAR2_10")))))&&(((((! (Par1 = false)) => (Par2 != "PAR3_7")) || ((! (Par4 != "PAR4_11")) || (Par3 = "PAR2_20"))) => (((Par3 != "PAR3_45") && (Par1 = true)) && ((Par1 != true) || (Par0 = "PAR2_10")))) => (((((! (Par0 != "PAR0_15")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par0 != "PAR0_15")))) || ((! (Par2 != "PAR4_14")) => (! (Par3 = "PAR3_39")))) && (((! (Par1 = false)) || (! (Par3 = "PAR3_41"))) => ((! (Par0 != "PAR0_26")) || (! (Par1 = true))))))) && (((((((! (Par2 = "PAR2_16")) && (! (Par4 != "PAR4_1"))) => (((Par4 = "PAR4_17") => (Par2 = "PAR3_39"))&&((Par2 = "PAR3_39") => (Par4 = "PAR4_17"))))&&((((Par4 = "PAR4_17") => (Par2 = "PAR3_39"))&&((Par2 = "PAR3_39") => (Par4 = "PAR4_17"))) => ((! (Par2 = "PAR2_16")) && (! (Par4 != "PAR4_1"))))) || (((! (Par2 != "PAR2_25")) && (! (Par2 != "PAR2_1"))) || ((Par1 = false) => (! (Par0 != "PAR0_3"))))) => (((((! (Par2 = "PAR0_1")) && (Par3 != "PAR2_25")) => ((! (Par2 = "PAR4_19")) && (Par0 = "PAR4_1"))) => (((Par3 = "PAR0_24") || (! (Par3 = "PAR3_11"))) => ((! (Par0 = "PAR0_4")) || (! (Par4 = "PAR2_7")))))&&((((Par3 = "PAR0_24") || (! (Par3 = "PAR3_11"))) => ((! (Par0 = "PAR0_4")) || (! (Par4 = "PAR2_7")))) => (((! (Par2 = "PAR0_1")) && (Par3 != "PAR2_25")) => ((! (Par2 = "PAR4_19")) && (Par0 = "PAR4_1"))))))&&((((((! (Par2 = "PAR0_1")) && (Par3 != "PAR2_25")) => ((! (Par2 = "PAR4_19")) && (Par0 = "PAR4_1"))) => (((Par3 = "PAR0_24") || (! (Par3 = "PAR3_11"))) => ((! (Par0 = "PAR0_4")) || (! (Par4 = "PAR2_7")))))&&((((Par3 = "PAR0_24") || (! (Par3 = "PAR3_11"))) => ((! (Par0 = "PAR0_4")) || (! (Par4 = "PAR2_7")))) => (((! (Par2 = "PAR0_1")) && (Par3 != "PAR2_25")) => ((! (Par2 = "PAR4_19")) && (Par0 = "PAR4_1"))))) => (((((! (Par2 = "PAR2_16")) && (! (Par4 != "PAR4_1"))) => (((Par4 = "PAR4_17") => (Par2 = "PAR3_39"))&&((Par2 = "PAR3_39") => (Par4 = "PAR4_17"))))&&((((Par4 = "PAR4_17") => (Par2 = "PAR3_39"))&&((Par2 = "PAR3_39") => (Par4 = "PAR4_17"))) => ((! (Par2 = "PAR2_16")) && (! (Par4 != "PAR4_1"))))) || (((! (Par2 != "PAR2_25")) && (! (Par2 != "PAR2_1"))) || ((Par1 = false) => (! (Par0 != "PAR0_3"))))))))))
