Model NUMC_2
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42,PAR1_43,PAR1_44,PAR1_45,PAR1_46,PAR1_47,PAR1_48,PAR1_49}
Par2: [-75 .. 87]
Par3: [-68 .. 41]
Par4: [-2 .. 70]
Par5 : Boolean
Par6: [-5 .. 64]
Par7: [-7 .. 46]
Par8: [-72 .. -11]
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30,PAR9_31,PAR9_32,PAR9_33,PAR9_34,PAR9_35}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23,PAR13_24,PAR13_25,PAR13_26,PAR13_27,PAR13_28,PAR13_29,PAR13_30,PAR13_31,PAR13_32,PAR13_33,PAR13_34,PAR13_35,PAR13_36,PAR13_37,PAR13_38,PAR13_39,PAR13_40,PAR13_41,PAR13_42,PAR13_43,PAR13_44,PAR13_45,PAR13_46,PAR13_47}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13,PAR14_14,PAR14_15,PAR14_16,PAR14_17,PAR14_18}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13,PAR15_14,PAR15_15,PAR15_16,PAR15_17,PAR15_18,PAR15_19,PAR15_20,PAR15_21,PAR15_22,PAR15_23,PAR15_24,PAR15_25,PAR15_26,PAR15_27,PAR15_28,PAR15_29,PAR15_30,PAR15_31,PAR15_32,PAR15_33,PAR15_34,PAR15_35}
Par16: {PAR16_0,PAR16_1,PAR16_2}
Par17: [58 .. 70]

Constraints:
# (((((((Par14 != PAR15_33 AND (NOT (Par12 = PAR12_9))) AND (Par4 <= 39 AND (NOT (Par0 = PAR0_4)))) <=> (((NOT (Par6 < 58)) <=> (NOT (Par4 <= 67))) => ((NOT (Par5 = true)) AND (NOT (Par14 != PAR14_14))))) AND ((((NOT (Par13 = PAR9_22)) AND Par4 <= 34) => (Par9 = PAR13_25 => Par15 = PAR15_17)) AND ((Par12 = PAR12_8 <=> Par13 != PAR14_9) AND (Par16 = PAR16_0 <=> (NOT (Par6 <= 70)))))) <=> (((((NOT (Par16 != PAR14_18)) <=> (NOT (Par15 != PAR13_46))) <=> (Par11 != true OR Par3 < -26)) => ((Par17 != 9 <=> (NOT (Par3 = -10))) AND (Par13 = PAR1_14 <=> (NOT (Par8 < -13))))) OR (((Par12 != PAR9_29 AND (NOT (Par6 != 60))) OR (Par2 >= -66 OR (NOT (Par7 = 61)))) <=> (((NOT (Par1 = PAR10_5)) <=> Par0 = PAR0_2) AND (Par16 = PAR16_0 => (NOT (Par0 = PAR0_3))))))) => ((((((NOT (Par14 = PAR10_7)) OR (NOT (Par15 != PAR16_0))) => ((NOT (Par9 = PAR9_4)) <=> (NOT (Par5 = false)))) <=> ((Par16 != PAR16_1 => (NOT (Par3 <= 48))) OR (Par15 != PAR15_31 OR (NOT (Par4 != 13))))) => ((((NOT (Par14 != PAR14_18)) <=> Par13 = PAR13_18) => ((NOT (Par8 <= -55)) OR Par11 = true)) <=> (((NOT (Par1 != PAR0_0)) AND Par10 = PAR0_3) OR (Par0 = PAR0_0 => Par0 != PAR0_4)))) OR (((((NOT (Par2 < 59)) OR Par14 = PAR9_9) => (Par4 > 48 => Par15 = PAR15_2)) => (((NOT (Par0 = PAR16_0)) AND Par15 = PAR1_40) AND (Par12 = PAR13_45 <=> (NOT (Par8 < 0))))) => (((Par6 = 49 OR (NOT (Par2 < -30))) => (Par17 != 49 OR Par1 = PAR1_26)) => (((NOT (Par17 = -14)) => Par4 >= -47) AND (Par10 = PAR10_1 AND (NOT (Par5 != true)))))))) OR ((((((Par4 >= 64 AND Par10 = PAR10_5) => ((NOT (Par15 = PAR13_37)) AND Par1 = PAR1_31)) OR ((Par11 != false AND Par2 >= -46) AND (Par1 = PAR13_9 AND (NOT (Par10 != PAR16_1))))) AND ((((NOT (Par16 = PAR1_35)) => (NOT (Par1 != PAR1_28))) AND ((NOT (Par9 != PAR1_23)) OR (NOT (Par4 >= 21)))) OR (((NOT (Par4 = 69)) => (NOT (Par13 = PAR15_19))) => ((NOT (Par15 != PAR0_0)) <=> (NOT (Par0 = PAR0_0)))))) AND (((((NOT (Par17 >= 69)) AND Par17 >= 60) AND (Par8 < -56 <=> Par9 != PAR0_0)) OR ((Par17 != 17 OR Par2 <= 12) => (Par6 != 63 <=> (NOT (Par10 = PAR10_1))))) OR ((((NOT (Par17 != 29)) => Par14 = PAR1_33) AND (Par8 > -28 AND (NOT (Par2 >= -2)))) <=> ((Par14 = PAR14_5 <=> (NOT (Par10 != PAR10_2))) => (Par11 = false OR (NOT (Par10 != PAR13_17))))))) AND ((((((NOT (Par16 != PAR16_0)) OR Par16 = PAR16_2) <=> (Par5 != true => Par12 != PAR12_2)) AND ((Par14 != PAR10_1 => (NOT (Par9 != PAR9_7))) <=> ((NOT (Par2 < 74)) AND Par5 != false))) AND (((Par9 = PAR9_23 => Par10 != PAR9_12) <=> ((NOT (Par16 = PAR16_2)) => Par3 >= -4)) AND ((Par10 = PAR12_11 AND (NOT (Par4 != 7))) AND ((NOT (Par4 >= 5)) OR Par17 <= 66)))) OR ((((Par6 = 59 => Par6 != 67) OR (Par12 != PAR1_30 AND (NOT (Par17 != 4)))) => (((NOT (Par12 = PAR12_6)) => Par17 >= 38) OR (Par9 != PAR0_3 OR (NOT (Par10 != PAR10_12))))) <=> ((((NOT (Par15 = PAR15_21)) OR Par6 > -61) => ((NOT (Par17 <= 59)) OR (NOT (Par8 > -36)))) AND (((NOT (Par0 != PAR0_4)) <=> (NOT (Par6 < 56))) AND ((NOT (Par7 <= 6)) AND Par3 >= -47))))))) #
# ((((((Par6 = -57 => (NOT (Par12 = PAR12_1))) OR (Par10 != PAR10_9 => Par3 != 27)) <=> ((Par10 = PAR10_5 AND Par0 = PAR9_3) AND (Par14 != PAR1_29 <=> (NOT (Par8 < 65))))) => ((((NOT (Par12 != PAR12_2)) AND Par2 != -11) <=> ((NOT (Par3 < -63)) AND Par2 > -19)) OR (((NOT (Par10 = PAR10_9)) AND Par0 = PAR16_0) OR ((NOT (Par8 != 4)) <=> Par0 != PAR9_19)))) OR ((((Par14 != PAR16_1 <=> (NOT (Par2 >= -13))) => ((NOT (Par3 != -29)) => Par17 < 53)) => (((NOT (Par0 != PAR14_0)) <=> Par16 != PAR15_10) <=> ((NOT (Par8 >= -42)) <=> Par16 = PAR16_1))) <=> (((Par5 = false AND (NOT (Par7 <= -23))) AND (Par7 > 37 AND Par10 = PAR10_2)) OR ((Par11 = false => Par7 < -37) <=> ((NOT (Par14 = PAR14_5)) OR Par4 > 8))))) OR (((((Par9 != PAR9_18 OR Par10 != PAR10_1) <=> (Par14 = PAR14_12 => Par5 = true)) <=> (((NOT (Par17 < 64)) => Par8 = 60) <=> ((NOT (Par2 != 56)) => Par11 != true))) AND ((((NOT (Par17 <= 5)) AND (NOT (Par5 != true))) AND (Par15 != PAR15_30 OR (NOT (Par3 <= -48)))) OR (((NOT (Par14 != PAR14_7)) => Par16 != PAR16_0) <=> ((NOT (Par5 != true)) => Par6 > -49)))) => ((((Par9 = PAR9_8 OR Par16 != PAR16_1) <=> ((NOT (Par5 = true)) OR Par13 != PAR13_35)) AND ((Par0 != PAR9_6 <=> (NOT (Par5 = true))) AND ((NOT (Par9 != PAR15_4)) => Par8 <= 66))) <=> (((Par17 = 67 <=> (NOT (Par12 != PAR9_14))) => (Par13 = PAR13_1 AND (NOT (Par15 != PAR15_24)))) <=> ((Par15 != PAR15_27 AND (NOT (Par3 > 4))) OR (Par9 = PAR9_16 AND Par2 != 35)))))) #
# ((Par13 != PAR10_10 AND Par7 < 0) OR (Par11 != true AND Par9 != PAR16_0)) #
# ((((((((Par4 > 47 OR Par15 = PAR16_1) => (Par10 != PAR10_5 OR (NOT (Par8 < -52)))) => (((NOT (Par4 = 65)) <=> Par16 = PAR14_2) AND ((NOT (Par7 != 78)) <=> (NOT (Par17 <= 67))))) => (((Par5 != true <=> Par10 = PAR16_1) OR ((NOT (Par15 != PAR15_3)) OR Par6 >= 18)) => (((NOT (Par12 != PAR0_0)) <=> (NOT (Par14 != PAR14_1))) OR (Par5 != false AND Par11 != true)))) => ((((Par5 != true OR (NOT (Par10 = PAR10_6))) OR (Par17 = -67 => (NOT (Par2 != 69)))) AND (((NOT (Par4 <= 67)) AND (NOT (Par7 = 64))) AND (Par13 != PAR13_9 <=> Par11 = false))) <=> (((Par11 = false <=> Par10 != PAR10_1) <=> (Par1 = PAR1_9 => (NOT (Par15 != PAR12_1)))) AND (((NOT (Par7 != 22)) <=> Par13 != PAR13_39) OR (Par3 != -61 <=> (NOT (Par10 = PAR1_1))))))) OR (((((Par7 < 19 OR Par4 > 43) <=> ((NOT (Par9 = PAR13_14)) AND (NOT (Par14 != PAR12_6)))) <=> ((Par1 != PAR13_5 OR (NOT (Par9 != PAR9_22))) <=> ((NOT (Par7 > 66)) OR Par8 <= -39))) <=> ((((NOT (Par5 != true)) AND Par4 = 28) OR (Par17 >= 44 AND Par10 = PAR13_44)) <=> (((NOT (Par15 = PAR13_7)) OR (NOT (Par11 = true))) => (Par16 != PAR1_40 <=> Par12 = PAR12_4)))) OR (((((NOT (Par15 != PAR15_34)) <=> Par17 = 61) => (Par7 < 25 <=> Par11 = false)) => (((NOT (Par11 != false)) AND Par0 = PAR0_0) AND ((NOT (Par0 != PAR0_3)) => (NOT (Par5 = false))))) <=> (((Par9 != PAR9_14 <=> Par11 = true) AND ((NOT (Par13 = PAR13_18)) OR Par3 >= 15)) AND ((Par6 >= 26 AND Par13 = PAR13_6) <=> (Par6 >= 35 <=> (NOT (Par14 != PAR14_13)))))))) OR ((((((Par0 != PAR14_10 AND (NOT (Par11 != false))) => ((NOT (Par3 <= 73)) OR Par12 != PAR10_3)) => ((Par16 = PAR15_16 <=> (NOT (Par16 != PAR14_7))) AND (Par8 > -63 <=> Par5 = true))) OR ((((NOT (Par10 != PAR9_14)) OR Par8 < -26) <=> (Par14 = PAR14_2 OR Par11 = false)) OR (((NOT (Par1 != PAR1_12)) AND (NOT (Par0 = PAR0_4))) OR ((NOT (Par13 != PAR12_3)) <=> (NOT (Par4 = 39)))))) OR (((((NOT (Par14 != PAR14_6)) => (NOT (Par4 >= 39))) OR ((NOT (Par16 = PAR16_0)) => Par11 != false)) <=> ((Par0 = PAR0_4 <=> Par17 = 65) AND ((NOT (Par16 = PAR16_1)) => Par4 > 2))) <=> ((((NOT (Par13 != PAR13_27)) <=> (NOT (Par5 = false))) OR ((NOT (Par6 >= 32)) <=> Par12 = PAR12_3)) <=> (((NOT (Par6 = 42)) OR Par17 = 70) AND ((NOT (Par13 != PAR10_0)) => Par1 != PAR10_5))))) AND (((((Par0 != PAR15_12 <=> (NOT (Par7 > 47))) AND ((NOT (Par1 != PAR1_21)) AND (NOT (Par9 = PAR1_27)))) OR ((Par12 != PAR10_11 AND Par9 != PAR9_18) => (Par1 = PAR1_3 OR Par5 != false))) => (((Par10 != PAR10_12 OR Par14 = PAR14_9) OR ((NOT (Par12 = PAR12_4)) AND (NOT (Par8 > 11)))) AND ((Par8 > -68 OR (NOT (Par12 = PAR12_11))) <=> ((NOT (Par2 != 66)) OR (NOT (Par10 != PAR14_15)))))) OR (((((NOT (Par13 != PAR13_15)) => (NOT (Par11 != true))) AND ((NOT (Par11 != true)) AND Par1 != PAR1_12)) => (((NOT (Par17 >= 61)) OR (NOT (Par15 = PAR10_5))) <=> ((NOT (Par16 = PAR16_2)) <=> Par16 = PAR16_1))) => ((((NOT (Par1 = PAR1_44)) OR (NOT (Par7 < 26))) <=> (Par2 > -14 <=> (NOT (Par14 != PAR14_9)))) AND ((Par1 = PAR1_30 <=> (NOT (Par8 < -12))) OR ((NOT (Par13 != PAR13_30)) <=> (NOT (Par14 = PAR14_4))))))))) => (((((((Par17 != 26 => Par5 != false) <=> (Par7 >= 35 <=> (NOT (Par8 >= 17)))) OR ((Par8 < 34 OR (NOT (Par5 != false))) OR ((NOT (Par7 > 45)) <=> Par11 != true))) <=> (((Par2 >= -52 => Par14 = PAR9_18) => ((NOT (Par7 < -22)) OR Par0 = PAR9_4)) <=> (((NOT (Par3 != 13)) OR (NOT (Par1 = PAR14_16))) => ((NOT (Par12 != PAR12_2)) => (NOT (Par14 != PAR14_1)))))) <=> (((((NOT (Par11 = true)) => (NOT (Par12 != PAR13_26))) <=> (Par7 > 19 <=> (NOT (Par7 <= -29)))) => ((Par11 = true <=> (NOT (Par4 > 20))) OR ((NOT (Par15 = PAR12_8)) OR Par7 != 13))) <=> (((Par15 = PAR15_16 AND Par0 != PAR0_1) AND ((NOT (Par5 = true)) <=> Par2 <= 19)) => (((NOT (Par10 != PAR10_8)) AND (NOT (Par3 <= -32))) OR (Par13 = PAR13_19 AND Par1 != PAR1_33))))) <=> (((((Par5 != false OR Par8 > 66) <=> (Par13 = PAR10_12 OR (NOT (Par2 > 26)))) OR (((NOT (Par1 = PAR1_33)) => Par17 != 45) => (Par7 = 65 OR Par9 = PAR9_1))) AND (((Par3 >= 87 AND (NOT (Par3 > -25))) => (Par14 = PAR14_4 OR Par0 != PAR0_1)) => ((Par13 != PAR13_27 => (NOT (Par5 = true))) OR (Par14 = PAR14_3 => (NOT (Par6 > 68)))))) OR (((((NOT (Par6 > 41)) <=> (NOT (Par2 < -68))) => (Par7 >= 20 AND (NOT (Par11 = false)))) => (((NOT (Par13 = PAR9_13)) AND (NOT (Par17 = 27))) AND (Par12 = PAR15_35 <=> Par3 > 24))) OR (((Par11 != false OR (NOT (Par13 = PAR13_2))) => (Par1 != PAR0_0 <=> (NOT (Par1 != PAR9_20)))) => (((NOT (Par7 <= 49)) AND (NOT (Par9 = PAR9_35))) AND (Par14 = PAR0_4 => Par13 != PAR13_7)))))) => ((((((Par13 = PAR0_1 => (NOT (Par10 = PAR10_2))) <=> ((NOT (Par3 > 70)) OR Par10 = PAR10_8)) AND ((Par0 != PAR0_4 => (NOT (Par0 != PAR0_3))) AND ((NOT (Par17 <= -11)) <=> (NOT (Par11 != false))))) AND ((((NOT (Par11 = false)) <=> Par5 = false) OR (Par5 != false OR Par11 != false)) AND (((NOT (Par0 != PAR0_0)) => Par7 != 44) => (Par11 = false OR (NOT (Par15 != PAR14_9)))))) <=> ((((Par4 >= 52 <=> (NOT (Par10 != PAR10_12))) OR (Par8 < -60 OR Par10 = PAR10_3)) => ((Par2 != 74 <=> (NOT (Par17 <= 65))) <=> (Par10 = PAR9_33 AND (NOT (Par12 != PAR12_11))))) <=> (((Par9 = PAR16_2 => (NOT (Par6 = 4))) AND ((NOT (Par0 = PAR9_21)) AND Par8 = 7)) OR ((Par1 != PAR1_38 OR (NOT (Par14 = PAR16_2))) => (Par1 != PAR1_33 <=> Par12 != PAR14_3))))) AND (((((Par3 > -48 => (NOT (Par9 = PAR9_6))) OR (Par14 != PAR14_5 => Par16 != PAR16_0)) <=> (((NOT (Par1 = PAR1_47)) => (NOT (Par5 = true))) <=> (Par9 != PAR0_3 <=> Par11 != true))) OR (((Par0 != PAR0_3 OR Par0 = PAR0_0) OR ((NOT (Par3 <= 9)) AND (NOT (Par13 != PAR12_1)))) OR ((Par16 = PAR16_1 OR Par4 = 29) OR ((NOT (Par9 != PAR9_4)) <=> Par17 <= 65)))) <=> ((((Par14 != PAR14_13 OR Par17 = 66) => (Par9 = PAR15_5 => Par4 <= 16)) OR ((Par15 = PAR12_3 <=> (NOT (Par15 != PAR15_8))) OR ((NOT (Par2 >= 20)) <=> (NOT (Par17 < -75))))) <=> (((Par16 != PAR13_27 => Par10 != PAR10_10) AND ((NOT (Par5 != false)) AND (NOT (Par7 > 33)))) AND (((NOT (Par17 <= 63)) <=> Par7 = 2) AND ((NOT (Par13 != PAR12_10)) => Par0 = PAR0_4)))))))) #
# ((NOT (Par0 != PAR0_0)) => (NOT (Par16 = PAR16_2))) #
# (((Par2 >= -58 OR (NOT (Par15 != PAR1_23))) OR (Par13 != PAR13_15 => Par4 <= 65)) <=> (((NOT (Par9 = PAR1_9)) => (NOT (Par0 = PAR16_2))) AND ((NOT (Par1 = PAR10_11)) AND (NOT (Par5 = true))))) #
# ((((((((Par3 != -40 OR (NOT (Par6 > -58))) <=> (Par16 != PAR16_0 => Par7 <= 12)) => (((NOT (Par10 = PAR14_12)) OR Par9 = PAR9_19) => (Par8 >= -17 OR Par5 = false))) AND (((Par16 != PAR0_4 OR (NOT (Par0 != PAR16_0))) AND ((NOT (Par3 = 38)) OR Par15 != PAR9_28)) <=> ((Par7 = 36 AND (NOT (Par11 = true))) AND (Par5 = true <=> (NOT (Par11 = true)))))) <=> ((((Par14 = PAR14_10 AND Par3 != -53) => (Par10 = PAR1_36 <=> (NOT (Par2 < -36)))) AND ((Par0 != PAR13_47 <=> (NOT (Par10 = PAR10_2))) <=> (Par3 >= 59 <=> (NOT (Par13 != PAR13_4))))) <=> (((Par0 = PAR0_4 OR Par1 = PAR1_10) AND ((NOT (Par15 != PAR10_0)) => Par12 != PAR12_9)) OR (((NOT (Par13 = PAR15_35)) AND (NOT (Par17 > 12))) => ((NOT (Par11 != false)) AND Par14 = PAR9_3))))) => (((((Par17 > 70 => (NOT (Par2 > 51))) OR ((NOT (Par8 = -49)) <=> Par11 = true)) OR (((NOT (Par13 = PAR1_40)) => (NOT (Par0 = PAR12_10))) => (Par0 = PAR0_4 => Par0 != PAR0_4))) => ((((NOT (Par13 = PAR0_0)) => (NOT (Par10 != PAR10_12))) AND ((NOT (Par3 != 29)) AND (NOT (Par0 = PAR10_6)))) AND (((NOT (Par15 != PAR0_1)) <=> (NOT (Par2 <= 2))) AND ((NOT (Par17 < -33)) AND (NOT (Par10 = PAR10_9)))))) OR (((((NOT (Par12 != PAR1_34)) OR (NOT (Par17 >= 10))) AND (Par11 != true AND Par9 = PAR16_2)) <=> ((Par4 >= 70 <=> (NOT (Par6 >= 41))) AND ((NOT (Par9 = PAR9_2)) OR (NOT (Par7 >= 4))))) => (((Par13 = PAR13_16 <=> (NOT (Par15 != PAR15_15))) OR (Par11 != true OR Par10 = PAR12_2)) AND ((Par12 != PAR13_20 => (NOT (Par13 != PAR9_7))) <=> (Par2 <= 32 AND (NOT (Par1 = PAR1_33)))))))) <=> ((((((Par3 <= 16 => Par14 = PAR14_13) => ((NOT (Par1 = PAR1_36)) <=> Par16 = PAR14_18)) AND (((NOT (Par4 < 13)) => Par10 != PAR10_4) OR (Par8 < -32 AND (NOT (Par3 = -14))))) OR ((((NOT (Par16 = PAR13_29)) => Par15 = PAR15_18) AND (Par15 = PAR15_35 <=> (NOT (Par2 > 57)))) OR ((Par11 != false => (NOT (Par1 = PAR0_1))) <=> ((NOT (Par15 != PAR1_36)) => Par12 != PAR12_11)))) => (((((NOT (Par16 = PAR9_29)) AND Par3 < -57) AND (Par10 = PAR10_4 => (NOT (Par7 = -35)))) <=> (((NOT (Par13 = PAR1_30)) => Par17 != 64) <=> ((NOT (Par11 != false)) <=> Par13 = PAR13_5))) <=> (((Par8 > -15 AND Par1 = PAR1_13) AND (Par3 > 13 OR (NOT (Par0 != PAR1_12)))) OR (((NOT (Par1 != PAR16_0)) => Par6 >= 15) => ((NOT (Par13 = PAR10_1)) => (NOT (Par7 > 37))))))) <=> (((((Par5 != false OR (NOT (Par8 != -39))) => ((NOT (Par5 != false)) => Par9 != PAR9_28)) AND ((Par6 > 12 <=> (NOT (Par13 != PAR13_44))) => ((NOT (Par1 = PAR1_38)) => (NOT (Par10 != PAR10_6))))) => ((((NOT (Par12 = PAR12_7)) => (NOT (Par17 <= 61))) => ((NOT (Par4 > 17)) => (NOT (Par8 = 61)))) OR ((Par17 <= 70 AND Par11 != false) <=> (Par15 != PAR15_33 => (NOT (Par0 != PAR0_2)))))) <=> (((((NOT (Par7 >= 39)) OR Par10 != PAR9_10) AND (Par2 > -52 AND (NOT (Par1 != PAR1_33)))) AND (((NOT (Par10 != PAR10_3)) <=> (NOT (Par9 != PAR12_4))) <=> ((NOT (Par11 = false)) AND Par16 = PAR1_23))) AND ((((NOT (Par1 = PAR1_23)) OR Par7 > 12) <=> ((NOT (Par6 >= 16)) AND (NOT (Par3 < 6)))) <=> ((Par14 = PAR14_4 AND (NOT (Par14 != PAR14_15))) AND (Par17 != 66 => Par10 != PAR13_24))))))) => (((((((Par3 = 32 OR Par2 != 38) OR (Par1 = PAR0_1 AND Par1 != PAR9_26)) AND ((Par12 = PAR12_5 AND Par15 != PAR15_19) => ((NOT (Par13 = PAR0_2)) AND (NOT (Par8 = -34))))) OR (((Par3 < 34 OR Par7 >= 45) AND ((NOT (Par12 != PAR10_4)) => Par2 > -62)) AND ((Par8 < -64 OR (NOT (Par4 < -63))) => (Par6 <= -60 <=> Par5 != true)))) => (((((NOT (Par1 = PAR1_10)) => Par17 > 63) => (Par13 = PAR15_28 AND (NOT (Par17 != 60)))) => ((Par12 = PAR12_10 <=> (NOT (Par3 = 64))) <=> (Par1 = PAR1_36 AND (NOT (Par15 != PAR9_15))))) AND ((((NOT (Par7 <= 35)) OR (NOT (Par8 = -35))) AND ((NOT (Par16 != PAR14_0)) <=> (NOT (Par13 != PAR16_2)))) AND ((Par15 = PAR0_4 OR Par3 > -62) => (Par2 < 16 AND (NOT (Par3 > 14))))))) OR ((((((NOT (Par1 = PAR1_38)) OR (NOT (Par17 != 65))) AND (Par4 = 69 OR Par3 <= -7)) AND (((NOT (Par12 = PAR0_1)) OR Par3 >= -26) AND ((NOT (Par6 = 61)) <=> Par13 != PAR13_13))) <=> (((Par11 = false => Par11 = false) <=> ((NOT (Par7 < 19)) => Par3 <= -51)) => ((Par6 = -46 <=> Par14 = PAR9_31) AND ((NOT (Par12 != PAR13_8)) <=> Par14 != PAR0_2)))) OR ((((Par15 != PAR10_7 => (NOT (Par15 != PAR12_4))) <=> (Par5 = false => Par6 <= 39)) OR ((Par7 != 41 <=> (NOT (Par3 > -50))) <=> (Par11 != true => (NOT (Par6 <= -41))))) AND ((((NOT (Par13 = PAR13_19)) <=> Par6 > -64) => ((NOT (Par7 <= 22)) <=> Par9 != PAR9_16)) AND ((Par17 >= 66 OR Par11 != true) AND (Par9 = PAR9_34 AND (NOT (Par17 = 66)))))))) OR (((((((NOT (Par4 >= 29)) <=> Par17 <= 59) => (Par12 != PAR15_8 <=> (NOT (Par8 = -40)))) OR ((Par12 = PAR15_12 OR (NOT (Par7 != 39))) => (Par6 >= 8 OR Par13 != PAR13_14))) => ((((NOT (Par8 < -23)) OR Par14 = PAR14_8) AND ((NOT (Par9 = PAR9_35)) AND Par12 != PAR10_10)) OR ((Par16 = PAR16_1 AND (NOT (Par11 != false))) <=> ((NOT (Par13 = PAR13_10)) AND Par1 != PAR14_13)))) <=> (((((NOT (Par5 != true)) AND Par11 != false) AND (Par15 = PAR15_18 AND (NOT (Par0 != PAR0_0)))) <=> (((NOT (Par6 >= 64)) OR Par10 != PAR10_4) <=> ((NOT (Par15 = PAR10_7)) <=> Par11 = true))) AND (((Par14 != PAR14_0 AND (NOT (Par12 = PAR12_3))) OR (Par10 != PAR15_6 => (NOT (Par4 != -5)))) AND (((NOT (Par0 = PAR14_11)) OR Par6 < 68) => ((NOT (Par13 != PAR16_2)) OR (NOT (Par8 = -57))))))) => (((((Par2 != -33 AND (NOT (Par11 != true))) <=> (Par9 = PAR9_26 => (NOT (Par2 != -36)))) OR (((NOT (Par11 = true)) AND Par4 != 12) <=> (Par7 = 21 => Par16 != PAR16_1))) OR ((((NOT (Par7 = 78)) <=> (NOT (Par9 = PAR0_0))) => ((NOT (Par14 = PAR15_22)) AND Par17 >= 70)) OR ((Par1 != PAR1_32 <=> Par12 = PAR12_3) AND (Par0 = PAR0_1 => Par2 > 13)))) AND (((((NOT (Par11 != true)) AND (NOT (Par17 <= 63))) <=> (Par14 != PAR14_7 OR (NOT (Par9 != PAR9_24)))) OR (((NOT (Par0 != PAR9_4)) AND (NOT (Par1 != PAR1_30))) => (Par3 > -12 AND Par15 != PAR9_13))) => (((Par12 = PAR12_8 <=> (NOT (Par17 < 41))) <=> (Par13 != PAR1_23 <=> (NOT (Par6 < 29)))) <=> (((NOT (Par9 != PAR13_1)) OR (NOT (Par14 != PAR15_31))) AND (Par6 < 63 => (NOT (Par1 = PAR12_0)))))))))) #
