Model BOOLC_31
Parameters:
Par0 : Boolean
Par1 : Boolean

Constraints:
# ((((not (Par1 != true)) => (not (Par0 = false))) AND (Par1 != true => (not (Par1 = true)))) AND (((not (Par0 != true)) => Par1 != true) OR (Par1 != true AND Par0 != false))) #
# (((not (Par1 != false)) AND Par1 = false) OR ((not (Par1 != false)) => (not (Par0 = true)))) #
# ((((not (Par0 = false)) => Par1 = false) => (Par0 = true AND Par0 != true)) => ((Par0 != false OR Par0 = false) AND ((not (Par1 != true)) AND Par0 = true))) #
# (((not (Par0 = false)) <=> Par0 = false) OR (Par1 != true OR (not (Par1 = false)))) #
