Model BOOLC_5
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# (((Par6 != true AND (not (Par5 != false))) AND ((not (Par1 != false)) AND Par0 != true)) AND (((not (Par7 = true)) <=> (not (Par7 != true))) => (Par0 != false <=> (not (Par7 = false))))) #
# (((Par2 != false <=> (not (Par3 = false))) AND ((not (Par6 = false)) OR Par2 = true)) => (((not (Par4 != true)) OR (not (Par1 = false))) => ((not (Par5 = true)) OR (not (Par0 != false))))) #
# ((((not (Par1 != false)) AND (not (Par7 != false))) OR (Par0 = true <=> Par2 = true)) <=> ((Par6 = true => (not (Par4 != true))) <=> ((not (Par3 = true)) => Par6 != true))) #
# ((Par8 = false AND Par3 != true) => ((not (Par4 = false)) => Par7 = true)) #
# ((((not (Par7 != true)) => (not (Par1 = false))) OR (Par1 = false OR (not (Par4 = false)))) OR (((not (Par3 = true)) AND Par6 != true) => (Par4 != false OR Par3 = true))) #
# ((((not (Par4 = false)) OR Par1 != true) OR (Par5 != false => Par7 != false)) AND (((not (Par3 != false)) => Par2 = false) => ((not (Par5 = true)) OR (not (Par2 != false))))) #
