Model BOOLC_3
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean

Constraints:
# (Par3 = true OR (not (Par8 = false))) #
# ((Par7 != true AND Par6 != true) => ((not (Par0 != false)) OR Par12 != true)) #
# ((not (Par9 = false)) <=> Par8 != true) #
# (((Par12 != false OR (not (Par3 != true))) AND (Par10 != false AND (not (Par3 = false)))) AND ((Par14 != true OR Par13 = true) => ((not (Par1 = true)) => (not (Par11 != false))))) #
# (((Par6 != true OR (not (Par2 = true))) OR ((not (Par12 != true)) AND Par0 != true)) => ((Par10 = true => (not (Par12 = true))) AND ((not (Par15 = false)) AND Par7 = true))) #
# (((Par10 != true OR Par3 = true) AND ((not (Par11 = true)) => (not (Par3 = true)))) => ((Par11 = false OR (not (Par14 = false))) AND (Par8 != false OR Par1 != true))) #
