Model BOOLC_42
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((Par19 != false <=> Par4 = false) OR ((not (Par10 = true)) OR Par9 = false)) AND ((Par6 != true <=> (not (Par10 = true))) <=> ((not (Par12 = true)) => (not (Par8 != true))))) #
# (((Par12 = true OR Par15 = false) => ((not (Par17 = true)) <=> Par3 != false)) => (((not (Par16 = false)) <=> (not (Par11 != true))) <=> (Par6 != false AND (not (Par19 = false))))) #
# (((not (Par6 = true)) AND (not (Par18 = true))) <=> ((not (Par1 = false)) <=> (not (Par15 != false)))) #
# ((((not (Par13 != false)) => (not (Par5 != false))) => ((not (Par6 = false)) => (not (Par9 != false)))) AND (((not (Par10 != true)) <=> (not (Par5 = true))) OR (Par7 != false AND (not (Par0 != true))))) #
# ((((not (Par13 != false)) <=> (not (Par8 != true))) <=> ((not (Par14 = true)) AND (not (Par11 != false)))) <=> ((Par0 = false AND Par8 != true) OR ((not (Par8 != true)) AND Par14 != true))) #
# (Par3 != false OR Par11 = false) #
# (((Par0 = true => Par7 != false) OR (Par16 = true => (not (Par18 != false)))) OR ((Par17 != false OR Par11 = false) <=> ((not (Par15 = false)) => Par7 != false))) #
# (Par14 != true => (not (Par0 != true))) #
# (((Par14 = false => Par0 != false) <=> ((not (Par15 != false)) OR Par17 != true)) OR (((not (Par7 = false)) <=> (not (Par2 = true))) => ((not (Par15 = false)) => Par5 = true))) #
# ((((not (Par17 = true)) => Par8 != false) AND (Par15 = true AND Par17 = false)) OR (((not (Par8 != false)) OR Par19 != true) OR ((not (Par7 = true)) AND (not (Par13 = true))))) #
# (((not (Par5 != false)) OR (not (Par19 != false))) AND ((not (Par1 != false)) AND (not (Par12 != true)))) #
# ((not (Par8 = true)) <=> Par7 = false) #
# (((Par1 != true <=> Par0 != true) AND ((not (Par10 = false)) AND (not (Par6 = true)))) <=> (((not (Par3 != false)) AND Par19 != true) AND (Par9 = true => Par13 != false))) #
# ((not (Par4 = true)) => Par19 != true) #
# ((((not (Par9 != false)) OR (not (Par7 != false))) AND (Par10 != true <=> Par16 != true)) OR (((not (Par1 = false)) AND (not (Par0 = true))) AND (Par14 != true OR (not (Par4 = true))))) #
# (((not (Par11 != true)) OR (not (Par11 != true))) => ((not (Par16 = false)) <=> Par9 = true)) #
# ((((not (Par10 != true)) => (not (Par0 != true))) OR ((not (Par6 = true)) => (not (Par14 != false)))) OR ((Par13 = false AND Par11 = true) => (Par3 = true OR Par2 = true))) #
# (not (Par11 != false)) #
# ((((not (Par5 != false)) AND Par15 = false) AND (Par16 = true OR Par10 = true)) => ((Par9 = false => (not (Par8 = true))) <=> (Par18 != true AND Par1 = true))) #
# (((not (Par0 != false)) AND Par14 = false) <=> (Par12 != false => (not (Par14 != true)))) #
# (Par17 = false <=> (not (Par6 != true))) #
# ((Par19 = false <=> Par19 = true) OR ((not (Par15 = false)) <=> (not (Par17 = false)))) #
