Model BOOLC_40
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# (((not (Par8 != true)) => Par1 = true) <=> (Par11 != false AND (not (Par0 != false)))) #
# (((not (Par6 != true)) AND (not (Par11 = false))) <=> ((not (Par8 != false)) <=> Par0 = false)) #
# (((Par2 = false <=> (not (Par11 = true))) AND ((not (Par12 != false)) OR (not (Par4 = true)))) AND (((not (Par6 = true)) OR (not (Par6 = false))) => (Par7 != true OR (not (Par14 = true))))) #
# (((Par5 = false <=> Par4 = true) <=> ((not (Par6 != false)) AND Par9 != false)) => ((Par12 = false <=> Par1 = true) OR (Par11 = true OR (not (Par10 = true))))) #
# (Par11 != true => Par3 = false) #
# ((((not (Par14 = true)) AND (not (Par4 != false))) OR ((not (Par11 = false)) AND (not (Par12 != false)))) AND (((not (Par11 != true)) <=> Par1 = true) => ((not (Par13 != true)) => (not (Par0 = false))))) #
# (((Par12 != true OR Par3 != false) <=> ((not (Par5 != false)) OR (not (Par10 != false)))) AND ((Par14 = true <=> Par6 != false) => (Par11 = false AND (not (Par2 != false))))) #
# ((not (Par11 != false)) => Par8 = false) #
# ((((not (Par5 != false)) AND Par3 = false) OR (Par12 = false <=> (not (Par7 = false)))) => ((Par2 != true OR Par7 != false) <=> ((not (Par11 != false)) AND Par1 = true))) #
# (Par6 != false <=> (not (Par5 = false))) #
