Model BOOLC_45
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean

Constraints:
# ((Par6 != true AND Par1 = false) <=> ((not (Par13 != true)) <=> Par7 != true)) #
# (((Par9 = true OR Par14 = true) => ((not (Par1 = true)) OR Par15 != true)) AND ((Par5 != true => (not (Par13 != false))) <=> (Par13 != true => Par0 = true))) #
# ((Par7 = true => (not (Par12 != true))) <=> ((not (Par13 = false)) => Par7 != true)) #
# (((Par0 = true AND Par9 != true) AND (Par5 = false <=> (not (Par15 != true)))) OR (((not (Par6 = true)) => Par8 = true) <=> (Par13 = true AND Par4 = false))) #
# (((not (Par0 != true)) => Par9 != false) <=> (Par4 != true <=> (not (Par12 = true)))) #
# (((not (Par6 != false)) OR (not (Par12 != false))) <=> ((not (Par0 != false)) <=> Par12 = true)) #
# (Par15 != false OR (not (Par11 = false))) #
# ((((not (Par15 != true)) AND (not (Par14 != false))) OR ((not (Par1 = true)) <=> (not (Par1 = false)))) OR (((not (Par15 = false)) OR (not (Par10 != false))) AND ((not (Par12 = true)) AND (not (Par14 != true))))) #
# ((((not (Par8 != false)) OR Par3 != true) AND (Par13 = false => (not (Par10 != false)))) AND ((Par8 != false OR Par12 = false) OR ((not (Par2 = true)) <=> Par8 = true))) #
# ((Par1 = false OR (not (Par0 != false))) AND ((not (Par14 = true)) AND Par8 = true)) #
# ((not (Par6 != true)) => (not (Par9 = false))) #
# (((Par6 = true OR (not (Par5 = true))) => (Par12 = true <=> (not (Par13 != true)))) <=> ((Par2 != false <=> Par3 = true) OR (Par7 = true AND (not (Par2 != false))))) #
# ((Par15 != true OR Par4 != false) => ((not (Par3 != false)) OR (not (Par14 != true)))) #
# (((not (Par14 = true)) => (not (Par3 != true))) OR (Par1 = true <=> (not (Par2 = false)))) #
# (((not (Par2 = false)) <=> (not (Par12 = true))) OR ((not (Par7 != true)) OR Par12 != true)) #
# ((((not (Par12 != false)) => (not (Par15 != true))) <=> (Par0 != false AND Par12 != true)) => ((Par3 = false => Par14 = true) => (Par0 = false <=> Par7 = false))) #
# ((((not (Par12 = false)) => Par7 != true) <=> ((not (Par13 != false)) <=> (not (Par12 != false)))) <=> (((not (Par15 != false)) AND Par14 != false) AND (Par7 != true AND Par9 = false))) #
# (((not (Par10 = true)) => Par0 != false) AND ((not (Par8 != true)) => (not (Par15 != true)))) #
# (((not (Par6 = false)) => Par8 = true) <=> (Par12 != false => Par1 != false)) #
# (((not (Par4 != true)) AND Par15 = false) <=> ((not (Par2 = true)) <=> Par13 != true)) #
