Model BOOLC_8
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# ((Par12 = true <=> Par11 != false) AND (Par12 = true => Par16 = false)) #
# (((Par13 = true AND (not (Par12 = true))) => ((not (Par15 = false)) AND Par13 = true)) AND (((not (Par14 != true)) <=> Par5 = true) <=> ((not (Par17 = true)) => (not (Par10 != false))))) #
# ((Par10 = false => (not (Par4 = true))) OR ((not (Par7 = true)) AND (not (Par2 != true)))) #
# (Par11 != true OR (not (Par10 = false))) #
# (((Par7 = false <=> Par15 = false) <=> ((not (Par16 = false)) AND (not (Par15 != true)))) OR ((Par17 = true <=> (not (Par9 = true))) AND ((not (Par7 = false)) <=> Par10 = true))) #
# (((Par2 = false AND Par10 = false) AND ((not (Par1 = false)) => (not (Par9 = true)))) => (((not (Par8 = false)) => Par5 = false) OR (Par18 = false OR Par15 = false))) #
# (((not (Par17 != true)) AND Par12 != false) OR (Par18 != true AND (not (Par6 != false)))) #
# ((((not (Par13 = false)) <=> (not (Par12 = false))) AND ((not (Par14 = false)) AND (not (Par1 = true)))) => ((Par10 != true OR (not (Par3 = false))) <=> ((not (Par1 != false)) OR (not (Par7 != false))))) #
# ((Par18 != false OR (not (Par3 = false))) => (Par11 != true => (not (Par7 = false)))) #
# ((not (Par6 = false)) => (not (Par15 != false))) #
# ((((not (Par14 != false)) AND Par9 != true) <=> ((not (Par5 != true)) AND (not (Par12 != false)))) OR ((Par11 = false AND (not (Par11 != false))) <=> (Par3 = false AND Par11 = true))) #
# (((Par16 = true <=> Par3 != false) => (Par15 = false <=> Par14 = false)) AND (((not (Par17 != true)) AND (not (Par18 = true))) AND ((not (Par7 != true)) AND Par3 = true))) #
# (((Par12 != false => (not (Par17 != true))) OR ((not (Par8 = false)) OR (not (Par6 = false)))) => (((not (Par16 = false)) => Par17 != false) => (Par0 != true AND (not (Par13 != false))))) #
# (((Par4 != false => Par15 != false) AND ((not (Par10 != false)) => Par2 != false)) AND (((not (Par12 = true)) <=> Par2 = true) <=> ((not (Par13 = true)) => (not (Par8 = false))))) #
# ((Par8 = true <=> (not (Par15 = true))) <=> ((not (Par17 = false)) OR (not (Par14 != true)))) #
