Model BOOLC_13
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# ((not (Par13 = false)) <=> (not (Par7 != true))) #
# ((Par8 != false AND Par9 != false) AND (Par7 = true <=> (not (Par15 != false)))) #
# (((Par15 != false OR (not (Par17 = false))) => (Par9 != false OR Par10 = true)) <=> (((not (Par17 != true)) OR Par17 = false) => ((not (Par16 = true)) => (not (Par0 = false))))) #
# ((((not (Par4 = false)) => (not (Par11 != false))) <=> ((not (Par0 != true)) OR (not (Par11 != false)))) OR ((Par16 = false OR (not (Par12 != true))) <=> ((not (Par14 != true)) => (not (Par14 != false))))) #
# Par4 != true #
# (((not (Par10 = true)) AND (not (Par4 = false))) => (Par11 = true AND (not (Par12 != true)))) #
# ((Par17 != false <=> (not (Par11 = true))) AND (Par6 = false OR (not (Par2 = false)))) #
# ((((not (Par0 != false)) => (not (Par1 = true))) <=> (Par11 = false AND (not (Par1 != true)))) AND (((not (Par9 = false)) AND Par4 != false) => ((not (Par12 != false)) => (not (Par2 = false))))) #
# ((Par16 != true OR (not (Par3 = true))) AND (Par7 != true <=> Par4 != false)) #
# (((not (Par14 != true)) => Par1 = false) OR ((not (Par11 != true)) OR (not (Par2 != true)))) #
# ((Par12 = false <=> (not (Par13 != true))) AND (Par17 = false => Par2 = true)) #
# ((((not (Par13 != true)) => Par1 = true) OR ((not (Par2 = true)) => (not (Par5 = false)))) OR ((Par16 = true <=> (not (Par6 != true))) AND (Par9 = false => Par5 = true))) #
# ((((not (Par16 != true)) <=> Par11 = true) <=> (Par10 != false => (not (Par8 != true)))) <=> (((not (Par1 != true)) <=> Par10 != true) OR (Par14 != false <=> Par1 != true))) #
