Model BOOLC_18
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# (((not (Par11 != false)) AND (not (Par10 = true))) => ((not (Par7 != false)) <=> (not (Par4 != false)))) #
# ((Par12 != false OR (not (Par7 = false))) OR ((not (Par4 = false)) => Par3 = false)) #
# (((Par7 != true => Par6 = false) AND (Par0 != true OR Par6 = false)) OR (((not (Par9 != true)) <=> (not (Par8 = false))) => ((not (Par12 = false)) AND Par10 != true))) #
# (((Par4 != false <=> (not (Par3 != true))) AND ((not (Par2 != false)) => (not (Par6 = false)))) => (((not (Par6 = false)) <=> Par9 = true) AND ((not (Par8 != true)) <=> (not (Par10 != false))))) #
# (((Par5 != true <=> Par9 != true) AND ((not (Par2 != false)) => Par9 != false)) => (((not (Par7 != true)) <=> Par11 = false) AND ((not (Par8 != false)) OR (not (Par10 = false))))) #
# (((not (Par0 != true)) <=> (not (Par2 = true))) <=> ((not (Par8 = true)) => Par3 = false)) #
# (((Par3 != false => (not (Par4 != false))) => (Par12 != false OR Par8 = false)) <=> ((Par2 = false AND Par4 = true) <=> ((not (Par8 != true)) AND (not (Par7 != true))))) #
# (Par4 = false OR Par5 != false) #
# ((Par11 != false AND Par0 != false) OR ((not (Par8 != false)) OR Par1 = true)) #
