Model BOOLC_46
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((((not (Par8 = true)) => Par1 != false) <=> (Par2 != false => (not (Par16 = false)))) AND ((Par2 = false <=> Par9 != false) <=> (Par8 = true AND (not (Par16 = true))))) #
# ((Par5 = true => Par8 != true) <=> (Par13 = true <=> Par10 = false)) #
# (((Par5 = true => (not (Par6 != false))) AND (Par7 = true AND Par6 = true)) <=> (((not (Par16 != true)) AND (not (Par16 != true))) <=> ((not (Par3 = false)) => Par13 = true))) #
# ((not (Par12 != false)) OR (not (Par15 = false))) #
# (((not (Par10 = true)) <=> (not (Par10 = true))) => (Par15 = false OR Par5 = true)) #
# ((((not (Par4 != false)) AND (not (Par2 != false))) => ((not (Par2 != false)) <=> (not (Par13 != true)))) => (((not (Par13 != false)) <=> Par2 != false) AND (Par8 = false => (not (Par5 = true))))) #
# ((Par10 = false OR Par5 != true) AND (Par11 != true OR Par15 = true)) #
# (((not (Par15 != false)) <=> (not (Par6 = false))) => ((not (Par11 = true)) => (not (Par9 = false)))) #
# (((not (Par10 != true)) => Par0 = true) AND ((not (Par9 = true)) <=> Par9 != true)) #
