Model BOOLC_25
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# ((not (Par3 = false)) OR (not (Par14 = true))) #
# ((Par17 = false OR (not (Par8 != false))) => ((not (Par4 = false)) <=> (not (Par5 = true)))) #
# (((Par5 = false AND (not (Par4 != false))) AND ((not (Par3 != true)) AND (not (Par17 != true)))) OR ((Par15 != true AND (not (Par0 = true))) OR (Par14 != false => (not (Par14 != false))))) #
# (((not (Par14 = false)) AND (not (Par14 != false))) => ((not (Par0 != true)) <=> (not (Par9 = false)))) #
# (((Par11 != true AND Par8 = true) OR ((not (Par3 = true)) => Par8 = true)) OR ((Par1 != true <=> Par1 = false) AND (Par1 = true OR Par10 = true))) #
# ((((not (Par9 != true)) => Par7 = false) => ((not (Par17 = false)) => Par5 != true)) AND (((not (Par12 != true)) => (not (Par13 = false))) <=> (Par0 != false <=> Par9 != false))) #
# (Par16 != true => Par7 != false) #
