Model BOOLC_32
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# (((Par0 = true OR Par8 != false) AND (Par3 = true <=> (not (Par9 != false)))) AND (((not (Par7 = true)) OR (not (Par1 != false))) => (Par8 = false OR (not (Par8 != false))))) #
# ((not (Par3 = true)) AND (not (Par11 != true))) #
# ((not (Par7 = false)) AND Par2 = true) #
# ((Par7 != true OR (not (Par7 != true))) OR ((not (Par4 = true)) OR (not (Par9 != true)))) #
# (Par0 != true OR Par7 = false) #
# ((((not (Par7 != false)) <=> Par12 = true) => (Par9 != false OR (not (Par4 != true)))) <=> ((Par12 != true => (not (Par12 != false))) => ((not (Par8 = false)) AND (not (Par5 = false))))) #
# (((Par9 != true <=> (not (Par10 != true))) <=> (Par4 != false OR (not (Par7 = false)))) <=> ((Par10 != false <=> Par7 != false) => ((not (Par12 = true)) => (not (Par8 = true))))) #
# (not (Par9 != true)) #
# ((((not (Par7 = true)) OR (not (Par9 = false))) <=> ((not (Par11 = false)) OR Par3 != true)) OR (((not (Par5 != true)) AND (not (Par7 = false))) OR ((not (Par3 != true)) OR (not (Par3 != false))))) #
