Model BOOLC_49
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# ((((not (Par7 != false)) => (not (Par9 = true))) => (Par6 != false <=> Par16 = true)) <=> (((not (Par14 = true)) => Par11 = false) => ((not (Par18 != false)) OR Par0 = true))) #
# ((Par13 != false <=> Par19 != false) => (Par19 != false => Par1 = true)) #
# ((not (Par0 = false)) <=> Par7 = true) #
# ((not (Par8 = false)) <=> Par13 != false) #
# ((((not (Par7 != true)) AND Par4 = true) AND ((not (Par7 = true)) <=> (not (Par8 = true)))) OR (((not (Par19 = true)) AND Par4 != false) AND ((not (Par4 != false)) AND Par16 = false))) #
# (((Par12 != true => Par16 = false) OR ((not (Par4 != false)) AND (not (Par2 != true)))) <=> (((not (Par12 = false)) <=> (not (Par14 = true))) AND ((not (Par18 = false)) OR Par10 = true))) #
# ((((not (Par2 != true)) AND Par14 = true) <=> (Par13 = false <=> (not (Par14 != false)))) AND (((not (Par6 != true)) => Par13 != false) => ((not (Par3 = false)) => (not (Par12 = true))))) #
# Par19 = false #
