Model MCAC_5
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42,PAR1_43,PAR1_44,PAR1_45,PAR1_46,PAR1_47}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9}
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2}
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean

Constraints:
# ((((not (Par8 = true)) OR Par6 != PAR6_2) <=> (Par6 = PAR6_5 OR Par2 = false)) OR ((Par10 != false OR Par12 = false) => ((not (Par6 = PAR6_7)) => (not (Par0 = false))))) #
# ((not (Par2 != true)) <=> (not (Par12 = false))) #
# (((Par7 = false AND (not (Par8 != false))) OR ((not (Par6 = PAR6_2)) AND Par1 = PAR1_27)) => (((not (Par5 != false)) OR (not (Par0 = false))) AND (Par12 = true OR Par7 != true))) #
# (((not (Par4 != true)) OR Par6 = PAR6_0) <=> ((not (Par1 != PAR1_4)) => (not (Par12 = false)))) #
# (((not (Par1 = PAR1_47)) <=> Par8 = false) AND (Par11 = false OR (not (Par0 = true)))) #
# ((Par1 != PAR1_9 => Par11 = false) => (Par10 = false <=> (not (Par0 = true)))) #
