Model MCAC_42
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38,PAR3_39,PAR3_40,PAR3_41,PAR3_42,PAR3_43,PAR3_44,PAR3_45,PAR3_46,PAR3_47,PAR3_48,PAR3_49}

Constraints:
# ((Par1 != true AND Par0 = PAR0_16) AND ((not (Par3 != PAR3_14)) <=> (not (Par3 != PAR3_6)))) #
# Par3 != PAR3_13 #
# ((((not (Par3 = PAR3_42)) OR (not (Par3 = PAR3_21))) => ((not (Par1 != false)) OR Par3 != PAR3_33)) => (((not (Par0 = PAR0_6)) AND (not (Par1 = true))) <=> (Par0 = PAR0_12 => (not (Par2 = false))))) #
# ((((not (Par2 = false)) OR Par2 = true) AND ((not (Par1 = true)) OR (not (Par1 = true)))) OR (((not (Par2 != false)) => Par2 = false) AND ((not (Par0 = PAR0_14)) OR (not (Par1 != true))))) #
# ((((not (Par0 = PAR0_9)) => (not (Par2 = true))) <=> ((not (Par0 = PAR0_1)) AND (not (Par1 != false)))) => (((not (Par2 = true)) <=> (not (Par0 = PAR0_5))) => (Par3 = PAR3_24 => (not (Par0 = PAR0_14))))) #
# (((Par2 != true <=> (not (Par1 = false))) <=> ((not (Par2 = false)) AND Par1 != true)) <=> ((Par0 = PAR0_8 <=> (not (Par2 != false))) <=> ((not (Par3 = PAR3_43)) OR Par0 = PAR0_2))) #
