Model MCAC_13
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23,PAR5_24,PAR5_25,PAR5_26}
Par6 : Boolean
Par7 : Boolean

Constraints:
# (((Par5 != PAR5_12 <=> (not (Par6 != true))) <=> ((not (Par2 != true)) <=> Par7 = true)) OR (((not (Par5 != PAR5_4)) AND Par1 = PAR1_3) <=> ((not (Par6 = false)) AND (not (Par1 != PAR1_9))))) #
# ((((not (Par2 = false)) <=> Par5 = PAR5_19) => ((not (Par0 = false)) OR (not (Par2 = true)))) OR (((not (Par5 != PAR5_11)) => (not (Par0 != false))) => ((not (Par2 != false)) <=> Par1 != PAR1_19))) #
# (((Par1 = PAR1_22 OR Par3 = true) AND (Par5 = PAR5_8 => (not (Par5 = PAR5_6)))) <=> (((not (Par0 != false)) <=> Par4 != true) <=> ((not (Par0 != false)) => Par3 != false))) #
# ((Par7 = true OR (not (Par2 != false))) <=> (Par1 != PAR1_18 => (not (Par0 != true)))) #
# (((Par4 = true <=> (not (Par7 = true))) <=> ((not (Par1 != PAR1_22)) OR Par6 != true)) OR (((not (Par3 != false)) OR Par4 != true) => (Par4 != true => (not (Par3 = true))))) #
# ((Par6 != true => Par2 = true) AND ((not (Par6 = false)) <=> Par0 = false)) #
