Model MCAC_47
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22,PAR6_23,PAR6_24,PAR6_25}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4}
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# (Par12 = true OR Par14 != false) #
# ((((not (Par12 = false)) <=> Par17 != true) => (Par1 != PAR1_11 OR (not (Par8 = PAR8_2)))) OR ((Par7 != true OR Par12 != true) OR ((not (Par5 = false)) <=> (not (Par6 != PAR6_25))))) #
# (Par0 != PAR0_1 => Par0 != PAR0_1) #
# ((((not (Par5 = true)) AND (not (Par2 = true))) <=> ((not (Par9 = true)) <=> Par13 = false)) => (((not (Par4 = true)) <=> (not (Par12 = true))) <=> (Par8 != PAR8_0 AND (not (Par1 = PAR1_1))))) #
# (Par8 = PAR8_3 => (not (Par8 != PAR8_2))) #
# (((Par8 = PAR8_3 AND Par7 != true) <=> ((not (Par17 != false)) OR (not (Par12 = true)))) OR ((Par17 != true <=> (not (Par16 != false))) <=> ((not (Par8 != PAR8_3)) <=> (not (Par15 = false))))) #
