Model MCAC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38,PAR3_39,PAR3_40}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14}
Par6 : Boolean

Constraints:
# (not (Par5 = PAR5_9)) #
# (((Par0 = false <=> Par0 != false) <=> (Par4 != false AND Par6 != true)) AND (((not (Par0 = true)) => (not (Par2 != PAR2_2))) => (Par3 != PAR3_34 OR (not (Par5 = PAR5_11))))) #
# (Par1 = false OR (not (Par2 = PAR2_2))) #
# ((((not (Par3 = PAR3_4)) OR Par3 != PAR3_37) <=> (Par3 = PAR3_11 AND (not (Par4 = true)))) <=> ((Par2 = PAR2_0 => (not (Par1 = false))) <=> (Par4 != true OR Par1 = true))) #
