Model NUMC_48
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38,PAR0_39,PAR0_40,PAR0_41,PAR0_42,PAR0_43}
Par1 : Boolean
Par2: [-83 .. 10]
Par3: [69 .. 89]
Par4: {PAR4_0,PAR4_1,PAR4_2}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22}
Par7: [-77 .. -38]
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13,PAR8_14,PAR8_15,PAR8_16,PAR8_17,PAR8_18,PAR8_19}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30}
Par10: [9 .. 95]
Par11: [-81 .. -63]
Par12: [-45 .. -17]
Par13 : Boolean
Par14 : Boolean
Par15: [-58 .. 43]
Par16: [-92 .. -38]
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12,PAR17_13,PAR17_14,PAR17_15,PAR17_16,PAR17_17,PAR17_18,PAR17_19,PAR17_20,PAR17_21,PAR17_22,PAR17_23,PAR17_24,PAR17_25,PAR17_26,PAR17_27,PAR17_28,PAR17_29,PAR17_30,PAR17_31,PAR17_32,PAR17_33,PAR17_34,PAR17_35,PAR17_36,PAR17_37}
Par18: {PAR18_0,PAR18_1}

Constraints:
# (Par12 > -41 <=> Par7 > -72) #
