Model NUMC_39
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13}
Par2: [-71 .. 14]
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23,PAR5_24,PAR5_25,PAR5_26,PAR5_27,PAR5_28,PAR5_29,PAR5_30,PAR5_31,PAR5_32}

Constraints:
# ((not (Par0 = true)) => (not (Par4 = false))) #
# (((not (Par2 > 11)) <=> (not (Par1 != PAR1_8))) OR ((not (Par3 = false)) <=> (not (Par4 != false)))) #
# ((((not (Par2 > -11)) => (not (Par1 != PAR1_12))) OR ((not (Par4 = true)) OR Par0 != true)) <=> ((Par5 = PAR5_6 AND (not (Par0 = true))) <=> ((not (Par5 = PAR5_16)) AND (not (Par1 != PAR1_0))))) #
# ((((not (Par3 != false)) OR (not (Par4 = true))) AND (Par5 != PAR5_3 => (not (Par1 = PAR1_3)))) OR ((Par1 != PAR1_1 AND (not (Par5 != PAR5_26))) => ((not (Par2 != -4)) OR Par2 <= 12))) #
# ((((not (Par3 = true)) OR Par5 = PAR5_3) OR (Par0 != false OR Par3 != false)) OR (((not (Par1 = PAR1_3)) => Par4 != false) => ((not (Par5 != PAR5_18)) => (not (Par5 != PAR5_17))))) #
# (Par3 = false => (not (Par2 = -19))) #
# ((Par5 != PAR5_22 => (not (Par0 != true))) OR ((not (Par5 != PAR5_1)) <=> Par1 != PAR1_12)) #
# ((((not (Par1 = PAR1_1)) <=> Par1 = PAR1_12) <=> ((not (Par0 = false)) OR (not (Par0 = true)))) => ((Par4 != false => (not (Par1 = PAR1_6))) OR (Par5 != PAR5_26 <=> Par3 = true))) #
# ((((not (Par0 = false)) => Par5 != PAR5_4) AND ((not (Par3 = false)) OR Par5 = PAR5_8)) OR (((not (Par0 = true)) OR (not (Par4 != false))) OR ((not (Par4 != true)) => (not (Par2 > -34))))) #
# (((not (Par3 = true)) <=> (not (Par2 < 10))) <=> ((not (Par5 != PAR5_15)) <=> (not (Par1 = PAR1_8)))) #
# ((not (Par4 != true)) OR Par3 != false) #
# ((((not (Par1 = PAR1_11)) <=> Par4 != false) <=> ((not (Par0 = true)) <=> (not (Par0 != false)))) => ((Par0 != true OR (not (Par3 = false))) => ((not (Par2 < -13)) => (not (Par1 != PAR1_9))))) #
# (((Par0 = false AND Par5 = PAR5_19) OR ((not (Par2 < -47)) AND Par1 = PAR1_4)) <=> (((not (Par4 = true)) <=> (not (Par5 != PAR5_24))) AND ((not (Par0 != true)) AND (not (Par3 = true))))) #
# (((Par3 != false AND (not (Par3 != true))) AND ((not (Par2 != -4)) => (not (Par1 = PAR1_1)))) => (((not (Par2 >= -20)) => Par0 != false) OR ((not (Par1 = PAR1_5)) <=> (not (Par4 = false))))) #
# ((((not (Par5 = PAR5_28)) OR (not (Par2 = -32))) AND (Par3 = true => (not (Par5 != PAR5_31)))) OR ((Par2 = 3 => Par5 = PAR5_22) OR (Par5 != PAR5_28 AND Par0 = true))) #
# (((not (Par3 != true)) => (not (Par3 = false))) AND (Par3 != true OR (not (Par0 = false)))) #
# ((not (Par5 = PAR5_8)) => (not (Par3 != true))) #
# (((Par0 != true OR (not (Par2 >= -47))) OR (Par4 = true OR Par3 = true)) AND (((not (Par3 = true)) AND (not (Par3 != false))) => (Par1 = PAR1_12 => (not (Par5 = PAR5_2))))) #
# ((Par5 != PAR5_7 => Par3 = false) => ((not (Par0 != false)) => Par3 != true)) #
# Par2 > -20 #
# (((Par4 = true OR Par5 != PAR5_8) AND (Par3 = true AND (not (Par4 != false)))) OR (((not (Par5 = PAR5_5)) OR (not (Par1 = PAR1_5))) <=> (Par2 = -19 OR Par0 != false))) #
# ((not (Par2 = -9)) => (not (Par1 != PAR1_0))) #
# ((not (Par3 != true)) OR (not (Par0 = false))) #
# ((Par4 != false AND (not (Par4 = false))) => (Par1 = PAR1_2 AND (not (Par5 = PAR5_6)))) #
