Model NUMC_18
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35}
Par2 : Boolean
Par3: [-24 .. 17]
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3}
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# (((Par6 != false AND (not (Par6 = true))) <=> ((not (Par7 = false)) AND (not (Par8 != false)))) <=> ((Par7 = true => (not (Par8 != false))) => (Par8 != false OR Par0 != true))) #
# ((Par3 <= -22 AND Par4 = true) <=> (Par8 != false AND Par1 != PAR1_5)) #
# (((Par8 = true => (not (Par8 = false))) AND ((not (Par1 != PAR1_15)) => Par8 = false)) => ((Par2 = false OR Par7 = false) => ((not (Par7 != true)) AND Par3 <= 11))) #
# (((Par3 < -10 OR Par8 = false) AND (Par4 = true AND (not (Par7 = true)))) => (((not (Par5 = PAR5_1)) => (not (Par6 != true))) OR ((not (Par2 != true)) OR Par5 = PAR5_1))) #
