Model NUMC_24
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6}
Par1: [-94 .. 66]
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23,PAR4_24,PAR4_25,PAR4_26,PAR4_27,PAR4_28,PAR4_29,PAR4_30,PAR4_31,PAR4_32,PAR4_33,PAR4_34,PAR4_35,PAR4_36,PAR4_37,PAR4_38,PAR4_39,PAR4_40,PAR4_41}
Par5 : Boolean

Constraints:
# (((Par3 != PAR3_1 OR (not (Par1 > -36))) <=> (Par2 != true => (not (Par3 = PAR3_2)))) OR ((Par5 != false AND Par2 != false) AND (Par2 != false => (not (Par0 != PAR0_0))))) #
# ((Par3 != PAR3_0 <=> Par5 != true) OR (Par1 >= -78 <=> Par1 > -72)) #
# (((Par5 != false <=> (not (Par5 != true))) => (Par4 = PAR4_20 AND Par3 != PAR3_0)) => ((Par0 = PAR0_1 <=> (not (Par2 = false))) <=> ((not (Par5 != true)) <=> Par2 != true))) #
# ((((not (Par3 = PAR3_1)) <=> Par3 = PAR3_1) AND ((not (Par5 = false)) AND Par1 <= -87)) <=> ((Par3 = PAR3_1 <=> (not (Par5 = false))) AND ((not (Par4 != PAR4_14)) OR (not (Par5 = false))))) #
# ((((not (Par4 = PAR4_36)) => (not (Par5 = false))) OR (Par0 = PAR0_1 AND Par1 < 34)) OR ((Par5 != true <=> (not (Par4 != PAR4_13))) => (Par4 != PAR4_4 AND (not (Par4 = PAR4_23))))) #
# (Par5 != false <=> Par2 != true) #
# (Par0 != PAR0_1 => Par3 != PAR3_2) #
# ((((not (Par3 != PAR3_1)) => Par0 = PAR0_1) <=> ((not (Par5 != false)) AND Par1 > -14)) AND (((not (Par1 > -2)) => (not (Par0 = PAR0_5))) AND ((not (Par1 > 65)) OR Par1 >= -75))) #
# ((((not (Par1 >= -50)) => Par2 != true) => (Par4 != PAR4_6 <=> Par0 = PAR0_4)) OR (((not (Par5 = true)) OR Par2 != true) AND ((not (Par5 = false)) => Par5 = true))) #
# ((((not (Par3 = PAR3_2)) AND (not (Par1 != 59))) => (Par0 != PAR0_5 AND (not (Par1 < 20)))) AND ((Par3 = PAR3_2 OR Par2 = false) <=> (Par4 != PAR4_23 <=> Par3 != PAR3_1))) #
# (((Par4 = PAR4_34 => Par1 != -56) => ((not (Par5 = true)) => Par4 != PAR4_38)) <=> ((Par4 != PAR4_8 <=> Par2 = true) AND (Par4 = PAR4_33 AND (not (Par3 = PAR3_2))))) #
