Model NUMC_49
Parameters:
Par0 : Boolean
Par1: [10 .. 24]
Par2 : Boolean
Par3: [-51 .. -5]
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12}
Par10 : Boolean
Par11 : Boolean

Constraints:
# ((Par7 != false <=> (not (Par5 != true))) OR ((not (Par8 = true)) OR Par10 = true)) #
# ((Par9 != PAR9_8 AND (not (Par0 = true))) OR (Par10 != true => Par4 = false)) #
# ((not (Par1 > 20)) <=> (not (Par8 = false))) #
# ((((not (Par11 = true)) OR (not (Par1 >= 18))) OR (Par4 != true OR (not (Par3 < -45)))) <=> (((not (Par2 = true)) <=> (not (Par9 != PAR9_3))) => (Par1 >= 21 AND Par10 = false))) #
# (((not (Par8 = false)) AND (not (Par7 != true))) => (Par2 != true => Par5 = false)) #
# (((Par10 != false => (not (Par6 = false))) OR ((not (Par2 = false)) <=> Par9 = PAR9_12)) AND ((Par9 != PAR9_1 AND (not (Par9 != PAR9_4))) <=> (Par4 = true AND Par10 = false))) #
# ((((not (Par10 != true)) OR Par10 = true) OR (Par9 != PAR9_8 <=> Par11 = true)) <=> (((not (Par0 != false)) AND Par10 = true) => ((not (Par2 != false)) AND (not (Par6 != false))))) #
# ((Par0 != true => Par3 = -20) => (Par3 < -12 <=> (not (Par5 = true)))) #
# ((((not (Par1 >= 19)) AND (not (Par11 != true))) AND ((not (Par5 = true)) OR (not (Par6 != false)))) => (((not (Par4 != false)) => Par0 = false) => ((not (Par4 != true)) <=> Par1 <= 13))) #
# (((Par9 != PAR9_5 => Par2 != false) <=> (Par2 != true => Par10 = false)) OR (((not (Par0 = true)) OR Par6 != true) => ((not (Par4 != true)) => Par9 = PAR9_0))) #
# ((((not (Par4 = false)) <=> Par8 != true) <=> (Par6 = false AND Par4 != true)) => (((not (Par4 != false)) AND Par0 = true) OR (Par4 != true => Par10 = true))) #
# ((Par2 = true <=> Par1 < 11) AND ((not (Par3 = -26)) AND (not (Par11 = true)))) #
# (not (Par3 <= -38)) #
# ((((not (Par10 = true)) AND Par3 >= -13) AND ((not (Par1 > 19)) <=> (not (Par8 != true)))) => (((not (Par10 != false)) AND Par9 != PAR9_1) AND (Par4 = true => (not (Par2 != true))))) #
# (not (Par7 = false)) #
# ((not (Par5 != true)) AND Par3 >= -20) #
# ((((not (Par3 > -13)) AND Par9 = PAR9_0) AND (Par11 != true => (not (Par0 = true)))) => ((Par5 != true OR (not (Par0 = false))) <=> ((not (Par8 != true)) <=> (not (Par11 != true))))) #
# (((Par0 = false AND (not (Par7 != false))) <=> ((not (Par9 != PAR9_1)) OR (not (Par8 = false)))) OR ((Par1 >= 12 OR (not (Par3 <= -8))) OR (Par10 = false OR (not (Par2 = true))))) #
# (((Par11 != true => Par5 != true) => ((not (Par4 = false)) <=> Par9 != PAR9_8)) AND (((not (Par6 != true)) => Par3 >= -7) <=> (Par0 != false AND (not (Par6 != false))))) #
# (Par2 != true => (not (Par1 <= 18))) #
