Model BOOLC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((((not (Par2 != false)) <=> Par6 != false) AND (Par12 != true AND (not (Par0 != true)))) OR ((Par11 = false OR Par9 != false) AND ((not (Par8 != false)) => (not (Par14 = false))))) #
# ((((not (Par7 = true)) OR Par3 != true) AND ((not (Par2 != true)) => Par7 = false)) <=> ((Par0 != false OR (not (Par12 = false))) AND ((not (Par3 = false)) <=> Par0 != false))) #
# (((not (Par13 != true)) => (not (Par7 != false))) OR (Par3 = false <=> (not (Par0 != true)))) #
# (((Par14 = true AND Par8 != false) AND (Par9 != false => Par1 = false)) => (((not (Par10 != false)) => Par14 = false) AND ((not (Par1 = true)) => Par12 != true))) #
# ((Par2 != false OR (not (Par6 != false))) AND ((not (Par16 != false)) <=> (not (Par11 = true)))) #
