Model BOOLC_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean

Constraints:
# ((Par4 = false => Par1 = false) <=> ((not (Par3 != false)) OR (not (Par6 = true)))) #
# (((Par1 = true => (not (Par4 != true))) AND ((not (Par3 != true)) => (not (Par5 = true)))) => ((Par1 != true AND Par2 = false) => (Par1 != true <=> Par6 = false))) #
# ((((not (Par4 != true)) <=> Par3 = false) OR (Par0 != false <=> (not (Par2 != true)))) => ((Par0 != false AND Par2 = false) AND ((not (Par1 = true)) AND (not (Par1 = false))))) #
# ((Par5 = false OR (not (Par0 != false))) <=> (Par2 != false AND Par3 != false)) #
# ((((not (Par3 != false)) => (not (Par4 != false))) AND ((not (Par0 = true)) => (not (Par5 = true)))) OR (((not (Par4 != true)) OR Par1 != false) => (Par3 = true <=> Par4 = true))) #
# (((Par2 != true AND Par6 = false) AND ((not (Par5 = true)) <=> Par4 != true)) OR ((Par1 = true OR (not (Par6 != false))) AND ((not (Par5 != true)) OR Par4 != false))) #
# Par3 != false #
# ((((not (Par1 = true)) => (not (Par2 = false))) AND (Par3 != false AND Par1 = false)) <=> ((Par4 != false => (not (Par4 = true))) <=> ((not (Par3 = false)) AND Par0 != false))) #
# (((Par2 = true OR (not (Par0 != true))) AND ((not (Par4 != false)) => (not (Par5 != false)))) AND ((Par1 = false OR (not (Par2 != false))) AND ((not (Par4 = true)) OR (not (Par3 != true))))) #
