Model BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# ((((not (Par5 = false)) <=> (not (Par2 = true))) OR (Par12 = false => Par2 != false)) <=> (((not (Par1 = false)) OR (not (Par9 = true))) => ((not (Par13 != false)) OR Par5 != true))) #
# Par1 = true #
# (((Par11 = true <=> (not (Par3 = false))) <=> ((not (Par0 = true)) <=> (not (Par9 != false)))) => ((Par8 = true OR Par13 = false) => ((not (Par12 = true)) OR Par0 = false))) #
# (((not (Par14 != true)) => Par0 = false) => (Par10 != true => (not (Par4 != true)))) #
# ((((not (Par4 != true)) AND (not (Par13 = false))) => ((not (Par11 = true)) => Par9 != false)) <=> (((not (Par0 = true)) <=> Par5 = false) OR (Par6 = false OR (not (Par3 != true))))) #
# (Par3 = false <=> Par0 != true) #
# (((not (Par9 = true)) => (not (Par12 = true))) => ((not (Par9 = true)) <=> Par11 != false)) #
# (((Par6 = true OR (not (Par1 != false))) OR (Par8 = true AND (not (Par7 = false)))) AND (((not (Par2 != false)) OR Par5 != true) OR ((not (Par11 = true)) OR Par12 = true))) #
# (not (Par14 != true)) #
