Model BOOLC_3
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean

Constraints:
# (((not (Par4 != true)) OR Par2 = true) <=> ((not (Par7 = false)) OR Par7 != true)) #
# ((((not (Par4 = false)) OR Par2 != true) OR (Par5 = false OR Par3 = false)) OR ((Par4 = false AND Par7 = true) AND (Par3 != false AND (not (Par7 = false))))) #
# (((Par4 = true AND (not (Par1 != true))) AND ((not (Par5 = false)) <=> Par5 = true)) => (((not (Par7 = false)) <=> (not (Par7 != false))) AND (Par4 != false <=> Par3 = false))) #
# (((Par6 != true => (not (Par6 != false))) OR (Par7 = true => Par0 = true)) => (((not (Par1 != true)) AND Par0 = false) => ((not (Par2 = true)) OR (not (Par6 != false))))) #
# (((not (Par7 != false)) AND (not (Par4 = true))) OR (Par4 != true OR (not (Par4 != false)))) #
# ((Par3 = false => Par2 != true) OR ((not (Par7 != false)) AND Par3 = false)) #
