Model BOOLC_1
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((((not (Par7 = true)) OR Par7 = false) AND (Par8 = true OR Par7 = true)) OR (((not (Par11 != true)) OR Par0 = false) AND ((not (Par8 != false)) => Par10 != true))) #
# ((Par2 != false AND (not (Par10 = true))) <=> (Par8 != false AND Par5 != false)) #
# (((not (Par13 != true)) => Par16 = false) AND (Par15 = false OR Par1 = false)) #
# ((((not (Par16 != true)) => Par4 = false) OR (Par9 != false => (not (Par12 != false)))) => (((not (Par16 != false)) => Par16 != false) <=> ((not (Par4 = true)) AND (not (Par0 != true))))) #
# (((not (Par14 = false)) <=> (not (Par0 = true))) AND ((not (Par12 != true)) <=> Par10 != false)) #
# (((Par5 = false AND (not (Par4 = true))) <=> ((not (Par2 = false)) OR (not (Par3 = false)))) AND ((Par1 = true OR Par6 = false) => (Par13 = false => Par16 = true))) #
# ((((not (Par8 = false)) OR Par12 = true) AND ((not (Par5 != true)) <=> (not (Par0 = false)))) OR ((Par3 = true OR (not (Par14 != false))) OR (Par1 = true <=> Par1 = true))) #
# (((not (Par14 != true)) => (not (Par11 = true))) OR (Par1 != false OR (not (Par11 = true)))) #
