Model HIGHLY_CONSTRAINED_2
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6}
Par6: {PAR6_0,PAR6_1,PAR6_2}

Constraints:
# (((Par0 != PAR0_4 AND Par6 = PAR6_0) <=> ((not (Par6 != PAR6_2)) <=> (not (Par1 != PAR1_4)))) => (((not (Par2 = true)) OR (not (Par1 = PAR1_2))) OR (Par4 = true AND Par0 = PAR0_5))) #
# (((not (Par1 = PAR1_2)) <=> Par5 = PAR5_1) <=> ((not (Par2 = false)) AND Par1 != PAR1_2)) #
# ((((not (Par1 = PAR1_1)) => Par6 = PAR6_0) AND (Par3 = PAR3_3 OR Par2 != true)) AND ((Par5 = PAR5_2 => Par2 != true) => (Par0 = PAR0_6 OR Par4 != true))) #
# ((((not (Par1 != PAR1_3)) AND Par1 = PAR1_2) AND ((not (Par2 = false)) AND (not (Par2 != false)))) => ((Par0 != PAR0_5 AND Par6 != PAR6_0) OR (Par1 = PAR1_2 OR (not (Par1 = PAR1_0))))) #
# ((Par6 = PAR6_0 <=> Par2 = true) => (Par5 != PAR5_2 AND Par3 = PAR3_4)) #
# (((not (Par4 = true)) => (not (Par5 != PAR5_4))) <=> ((not (Par5 = PAR5_0)) => (not (Par1 = PAR1_4)))) #
# (((Par5 != PAR5_1 AND (not (Par1 != PAR1_4))) OR (Par2 = true => Par2 != false)) OR ((Par4 = false <=> (not (Par0 != PAR0_2))) AND ((not (Par5 = PAR5_6)) OR (not (Par3 != PAR3_3))))) #
# (Par3 = PAR3_4 => Par2 = false) #
# ((Par6 != PAR6_0 OR Par4 != true) => ((not (Par3 != PAR3_0)) AND (not (Par0 = PAR0_4)))) #
# (Par6 = PAR6_0 => Par4 != false) #
