Model MCAC_0
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6}
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0}
Par8 : Boolean
Par9: {PAR9_0}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12,PAR17_13,PAR17_14}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6,PAR18_7,PAR18_8,PAR18_9,PAR18_10,PAR18_11,PAR18_12,PAR18_13}
Par19 : Boolean
Par20 : Boolean

Constraints:
# (((not (Par8 = true)) <=> (not (Par15 != PAR15_3))) <=> (Par19 = true => (not (Par4 != false)))) #
# ((((not (Par16 != true)) OR Par13 = PAR13_0) <=> ((not (Par8 != false)) AND Par8 = false)) OR ((Par16 = false AND Par16 != true) OR (Par7 != PAR7_0 AND (not (Par3 != false))))) #
# ((Par7 = PAR7_0 AND (not (Par19 != true))) OR ((not (Par7 = PAR7_0)) OR Par19 = false)) #
# (((Par10 != true <=> Par6 = false) AND ((not (Par10 = false)) <=> Par17 != PAR17_3)) AND ((Par9 = PAR9_0 AND Par17 != PAR17_10) <=> ((not (Par0 = PAR0_2)) OR (not (Par19 != false))))) #
# (((not (Par17 != PAR17_7)) OR (not (Par9 != PAR9_0))) AND ((not (Par18 != PAR18_5)) OR Par10 != true)) #
# ((Par8 != true OR Par11 = PAR11_4) => ((not (Par13 != PAR13_1)) AND Par4 = true)) #
# (((Par3 != true => (not (Par19 != false))) <=> ((not (Par0 != PAR0_3)) AND (not (Par13 != PAR13_0)))) <=> (((not (Par2 = PAR2_3)) AND (not (Par18 != PAR18_6))) <=> (Par6 != true <=> (not (Par12 = false))))) #
