Model NUMC_3
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: [-64 .. -56]
Par3: [19 .. 31]
Par4: [69 .. 76]
Par5 : Boolean
Par6 : Boolean
Par7: [41 .. 50]
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7}
Par9 : Boolean
Par10: [-69 .. -56]
Par11: [-40 .. -32]
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: [-47 .. -34]
Par16: [82 .. 97]
Par17: [67 .. 74]

Constraints:
# (((Par16 <= 91 => Par15 < -44) AND (Par8 != PAR8_7 OR (not (Par10 >= -60)))) <=> ((Par13 != false => Par1 != true) => ((not (Par4 <= 75)) AND (not (Par12 != true))))) #
# (((not (Par12 = true)) <=> Par9 = false) <=> (Par14 = false => (not (Par17 < 68)))) #
# (((Par4 > 73 OR (not (Par10 <= -68))) => (Par6 != true <=> (not (Par9 != false)))) <=> (((not (Par0 != true)) AND Par4 < 69) => (Par5 = true => (not (Par9 = true))))) #
# (((Par3 < 25 <=> Par2 < -63) OR ((not (Par0 != true)) <=> Par4 > 69)) AND ((Par6 = false AND Par14 = true) OR (Par15 < -34 AND (not (Par5 = false))))) #
# (((not (Par17 < 68)) OR Par5 != true) AND ((not (Par0 != true)) AND Par11 > -33)) #
# ((((not (Par15 >= -44)) AND (not (Par10 >= -60))) OR (Par16 < 84 <=> Par0 != false)) <=> (((not (Par3 > 22)) OR Par5 != false) OR ((not (Par1 != true)) <=> Par6 = false))) #
# ((((not (Par10 >= -58)) AND (not (Par3 > 19))) AND (Par13 != true OR Par5 != false)) OR ((Par12 != false <=> Par14 = true) <=> (Par17 = 68 OR Par12 != true))) #
# ((not (Par14 != false)) => (not (Par4 <= 74))) #
# ((((not (Par8 != PAR8_3)) OR Par3 = 27) => ((not (Par7 <= 41)) <=> (not (Par6 = false)))) => (((not (Par13 != false)) => (not (Par11 > -32))) OR ((not (Par16 != 91)) <=> Par1 != true))) #
# (((not (Par17 != 72)) OR Par7 < 50) => (Par5 != false AND Par2 = -64)) #
# ((((not (Par16 < 97)) => Par3 >= 30) AND (Par11 != -37 OR Par16 <= 84)) OR ((Par14 != false OR Par13 != true) <=> ((not (Par1 != false)) => (not (Par13 != false))))) #
