Model BOOLC_13
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (Par2 != false AND Par7 = false) #
# (Par7 = false AND (not (Par13 != false))) #
# (((Par11 != true AND Par9 = false) OR ((not (Par18 != false)) <=> Par6 != true)) AND (((not (Par17 = true)) => Par11 = true) => ((not (Par7 != false)) OR Par1 = false))) #
# ((((not (Par16 != true)) <=> Par16 = true) OR (Par11 = false <=> (not (Par10 = true)))) AND (((not (Par1 != false)) OR (not (Par4 = true))) <=> (Par14 = false AND (not (Par19 != true))))) #
# (((Par6 = false => (not (Par5 = false))) => (Par19 != false => (not (Par10 = true)))) <=> (((not (Par5 != true)) AND (not (Par10 != true))) <=> (Par8 = true <=> (not (Par10 = true))))) #
# ((Par7 = true <=> (not (Par9 = false))) => ((not (Par0 = false)) <=> (not (Par7 != false)))) #
# ((((not (Par18 = true)) OR Par7 != true) => ((not (Par16 != true)) <=> Par13 = false)) <=> (((not (Par8 != false)) AND Par11 != false) AND (Par18 != true => (not (Par12 = true))))) #
# ((((not (Par4 != false)) => (not (Par11 != true))) <=> (Par18 = true OR Par14 = false)) OR (((not (Par4 = false)) AND (not (Par14 = false))) OR (Par5 = false AND (not (Par6 = false))))) #
# (((not (Par14 = true)) OR (not (Par9 = false))) => (Par12 = true => Par19 != false)) #
# (((not (Par6 != false)) AND Par6 != false) <=> (Par6 != true => Par4 = true)) #
