Model CNF_3
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9}
Par6: {PAR6_0}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13,PAR8_14}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11,PAR12_12,PAR12_13,PAR12_14}
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# ((not (Par7 != PAR7_4)) OR (not (Par8 != PAR8_4))) #
# ((((not (Par8 = PAR8_11)) OR (not (Par13 = false))) AND ((not (Par10 != true)) OR (not (Par4 = true)))) AND (((not (Par10 != false)) OR (not (Par10 != true))) AND (Par4 != false OR Par4 != false))) #
# ((not (Par3 != PAR3_7)) OR Par3 = PAR3_4) #
