Model CNF_14
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14}
Par4 : Boolean
Par5: {PAR5_0}
Par6: {PAR6_0,PAR6_1}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10}
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6}
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0}
Par15: {PAR15_0,PAR15_1,PAR15_2}
Par16: {PAR16_0}
Par17 : Boolean

Constraints:
# (((not (Par15 = PAR15_2)) OR (not (Par10 = PAR10_2))) AND ((not (Par8 != PAR8_0)) OR Par17 = false)) #
