Model CNF_0
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1}
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3}
Par10 : Boolean
Par11 : Boolean

Constraints:
# ((((not (Par9 != PAR9_3)) OR (not (Par6 = PAR6_1))) AND ((not (Par1 != true)) OR Par2 = PAR2_1)) AND (((not (Par7 = PAR7_3)) OR Par2 != PAR2_1) AND ((not (Par2 = PAR2_1)) OR (not (Par0 != PAR0_12))))) #
