Model CNF_11
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9}
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11: {PAR11_0}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13}
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10}
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2}
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5,PAR22_6,PAR22_7,PAR22_8,PAR22_9}
Par23: {PAR23_0}
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4,PAR24_5,PAR24_6,PAR24_7,PAR24_8,PAR24_9,PAR24_10,PAR24_11,PAR24_12,PAR24_13,PAR24_14}
Par25: {PAR25_0,PAR25_1,PAR25_2}
Par26 : Boolean
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5,PAR27_6,PAR27_7,PAR27_8}
Par28 : Boolean
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3,PAR29_4,PAR29_5,PAR29_6,PAR29_7,PAR29_8,PAR29_9}

Constraints:
# ((((not (Par20 != true)) OR (not (Par25 != PAR25_0))) AND ((not (Par25 = PAR25_0)) OR Par12 = PAR12_0)) AND ((Par18 = true OR Par8 = PAR8_6) AND (Par5 = PAR5_5 OR (not (Par29 = PAR29_5))))) #
