Model CNF_26
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1}
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11}
Par13: {PAR13_0,PAR13_1}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8,PAR16_9,PAR16_10,PAR16_11,PAR16_12,PAR16_13}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12,PAR17_13,PAR17_14}
Par18: {PAR18_0}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6,PAR19_7,PAR19_8,PAR19_9}
Par20 : Boolean
Par21 : Boolean
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5}
Par23: {PAR23_0,PAR23_1,PAR23_2}
Par24 : Boolean

Constraints:
# ((((not (Par12 != PAR12_2)) OR Par14 = true) AND ((not (Par10 = true)) OR (not (Par22 = PAR22_0)))) AND (((not (Par9 = PAR9_0)) OR Par8 = false) AND ((not (Par11 = true)) OR (not (Par19 = PAR19_6))))) #
# ((((not (Par21 != true)) OR (not (Par17 != PAR17_13))) AND (Par14 = false OR (not (Par12 != PAR12_2)))) AND ((Par3 != PAR3_6 OR Par16 = PAR16_1) AND ((not (Par20 != false)) OR Par19 != PAR19_3))) #
# ((((not (Par4 != false)) AND (not (Par3 = PAR3_1))) AND ((not (Par12 = PAR12_11)) AND Par21 = true)) AND (((not (Par13 != PAR13_1)) AND (not (Par24 != true))) AND (Par2 = true AND (not (Par19 = PAR19_7))))) #
