Model CNF_6
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8}
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# ((((not (Par12 != false)) OR (not (Par0 = false))) AND (Par11 != true OR Par12 != false)) AND ((Par10 != false OR (not (Par4 != PAR4_8))) AND ((not (Par10 = false)) OR Par10 != false))) #
# (((not (Par1 = PAR1_1)) AND Par3 = PAR3_3) AND ((not (Par6 = PAR6_3)) AND (not (Par2 != PAR2_1)))) #
# ((Par7 = false AND Par10 != false) AND ((not (Par5 != PAR5_8)) AND Par7 != true)) #
# ((((not (Par1 != PAR1_2)) OR (not (Par10 = false))) AND ((not (Par4 != PAR4_0)) OR Par10 = true)) AND (((not (Par6 = PAR6_3)) OR (not (Par10 != true))) AND (Par12 != true OR (not (Par8 = false))))) #
# Par11 = false #
