Model CNF_18
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4}
Par7: {PAR7_0,PAR7_1}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10}
Par15 : Boolean
Par16: {PAR16_0}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8}
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6,PAR19_7,PAR19_8,PAR19_9,PAR19_10,PAR19_11,PAR19_12,PAR19_13}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6,PAR21_7,PAR21_8,PAR21_9,PAR21_10}
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26 : Boolean
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5,PAR28_6,PAR28_7,PAR28_8,PAR28_9,PAR28_10,PAR28_11,PAR28_12,PAR28_13,PAR28_14}

Constraints:
# (((Par24 = false OR (not (Par7 != PAR7_0))) AND ((not (Par19 = PAR19_10)) OR Par10 = PAR10_5)) AND ((Par28 = PAR28_4 OR (not (Par27 != PAR27_1))) AND (Par16 != PAR16_0 OR Par2 = true))) #
# (((Par14 = PAR14_3 OR (not (Par20 = true))) AND (Par3 != true OR Par24 != false)) AND (((not (Par1 = true)) OR (not (Par27 = PAR27_1))) AND (Par10 = PAR10_9 OR (not (Par3 = true))))) #
