Model CNF_23
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4: {PAR4_0}
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0}

Constraints:
# (Par2 != PAR2_10 OR (not (Par1 = PAR1_3))) #
# ((Par0 != PAR0_6 OR Par0 = PAR0_0) AND ((not (Par0 = PAR0_9)) OR (not (Par6 != true)))) #
# (((not (Par0 = PAR0_2)) OR (not (Par6 != false))) AND (Par3 = PAR3_4 OR (not (Par3 != PAR3_6)))) #
# (((Par5 = true OR Par7 != PAR7_0) AND ((not (Par3 = PAR3_6)) OR Par6 != false)) AND ((Par4 != PAR4_0 OR (not (Par3 = PAR3_6))) AND ((not (Par7 = PAR7_0)) OR Par1 != PAR1_6))) #
# (((not (Par2 = PAR2_11)) OR Par6 != false) AND (Par1 = PAR1_3 OR Par4 != PAR4_0)) #
