//Model MPPUv8 
Model FM_12
Parameters :
PPU : Boolean
Crane : Boolean
SRouting : Boolean
ERouting : Boolean
Slide : { Straight Conveyor NONE }
Conveyor : { SSortation DSortation NONE }
Workpiece : Boolean
Plastic : Boolean
Light : Boolean
Dark : Boolean
Metal : Boolean
Stamp : { SPressure APressure NONE } Constraints :
# PPU == true #
# Crane == true <=> PPU == true #
# Crane == true => SRouting == true || ERouting == true #
# SRouting == true => Crane == true #
# ERouting == true => Crane == true #
# Slide != NONE <=> PPU == true #
# Conveyor != NONE <=> Slide == Conveyor #
# Workpiece == true <=> PPU == true #
# Workpiece == true => Plastic == true || Metal == true #
# Plastic == true => Workpiece == true #
# Plastic == true => Light == true || Dark == true #
# Light == true => Plastic == true #
# Dark == true => Plastic == true #
# Metal == true => Workpiece == true #
# Stamp != NONE => PPU == true #
# Stamp != NONE => Metal == true #
# Light == true => Stamp == APressure #
# ! ( SRouting == true && ERouting == true ) #