//Model MLinuxKernelv3 
Model FM_10
Parameters :
Linux : Boolean
FileSystem : Boolean
ext3 : Boolean
ext4 : Boolean
goCrypt : { AES Twofish NONE }
IP : Boolean
v4 : Boolean
v6 : Boolean Constraints :
# Linux == true #
# FileSystem == true <=> Linux == true #
# FileSystem == true => ext3 == true || ext4 == true || goCrypt != NONE #
# ext3 == true => FileSystem == true #
# ext4 == true => FileSystem == true #
# goCrypt != NONE => FileSystem == true #
# IP == true <=> Linux == true #
# IP == true => v4 == true || v6 == true #
# v4 == true => IP == true #
# v6 == true => IP == true #