//Model benchmark_spinv
Model INDUSTRIAL_7

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: {v1,v2,v3}
p44: {v1,v2,v3}
p45: {v1,v2,v3,v4}
p46: {v1,v2,v3,v4}
p47: {v1,v2,v3,v4}
p48: {v1,v2,v3,v4}
p49: {v1,v2,v3,v4}
p50: {v1,v2,v3,v4}
p51: {v1,v2,v3,v4}
p52: {v1,v2,v3,v4}
p53: {v1,v2,v3,v4}
p54: {v1,v2,v3,v4}
p55: {v1,v2,v3,v4}

Constraints:
 # !(p2=true) or p43!=v2 #
 # !(p2=true) or p43!=v3 #
 # p43!=v2 or p44!=v2 #
 # p43!=v2 or p44!=v3 #
 # p43!=v3 or p44!=v2 #
 # p43!=v3 or p44!=v3 #
 # !(p2=true) or p44!=v2 #
 # !(p2=true) or p44!=v3 #
 # !(p3=true) or !(p4=true) #
 # !(p3=true) or !(p5=true) #
 # !(p3=true) or !(p6=true) #
 # !(p4=true) or !(p5=true) #
 # !(p4=true) or !(p6=true) #
 # !(p5=true) or !(p6=true) #
 # p45!=v2 or p46!=v2 #
 # p45!=v2 or p46!=v3 #
 # p45!=v2 or p46!=v4 #
 # p45!=v3 or p46!=v2 #
 # p45!=v3 or p46!=v3 #
 # p45!=v3 or p46!=v4 #
 # p45!=v4 or p46!=v2 #
 # p45!=v4 or p46!=v3 #
 # p45!=v4 or p46!=v4 #
 # !(p7=true) or !(p8=true) #
 # !(p9=true) or !(p10=true) #
 # !(p9=true) or !(p11=true) #
 # !(p12=true) or !(p13=true) #
 # !(p7=true) or p47!=v2 #
 # !(p7=true) or p47!=v3 #
 # !(p7=true) or p47!=v4 #
 # !(p14=true) or !(p15=true) #
 # !(p11=true) or !(p16=true) #
 # !(p10=true) or p16=true #
 # !(p17=true) or p18=true #
 # (p15=true) or !(p19=true) #
 # !(p11=true) or p15=true #
 # (p10=true) or !(p16=true)) #
 # (p13=true) or !(p21=true) #
 # (p13=true) or !(p22=true) #
 # (p13=true) or !(p23=true) #
 # !(p24=true) or p48!=v1 #
 # p49!=v2 or p50!=v1 #
 # p49!=v3 or p50!=v1 #
 # p49!=v4 or p50!=v1 #
 # !(p25=true) or p50!=v1 #
 # p17=true or !(p18=true) #
 # p13=true or !(p26=true) #
 # !(p13=true) or p22=true or !(p27=true) #
 # !(p8=true) or p10=true or p11=true #
