Model MCA_12
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11}
Par1 : Boolean
Par2: {PAR2_0}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7}
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11,PAR12_12}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2}
Par15: {PAR15_0,PAR15_1}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8}
Par17: {PAR17_0,PAR17_1}
Par18: {PAR18_0,PAR18_1}
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4}
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5,PAR26_6,PAR26_7,PAR26_8,PAR26_9,PAR26_10,PAR26_11}
Par27 : Boolean
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5,PAR28_6,PAR28_7,PAR28_8,PAR28_9}
Par29 : Boolean
