Model MCAC_20
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5}
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6,PAR18_7,PAR18_8,PAR18_9,PAR18_10,PAR18_11,PAR18_12,PAR18_13}

Constraints:
# (((Par4 = false => (not (Par5 = true))) => ((not (Par15 = false)) AND (not (Par12 = PAR12_4)))) AND (((not (Par15 = false)) OR (not (Par13 != false))) OR (Par10 = PAR10_10 OR Par16 != false))) #
# ((Par4 != false OR (not (Par4 != false))) <=> (Par11 != PAR11_3 <=> (not (Par10 = PAR10_3)))) #
# ((((not (Par7 = PAR7_8)) AND Par8 = false) => (Par12 = PAR12_5 OR Par2 != PAR2_1)) AND ((Par4 != true OR Par0 != false) OR ((not (Par14 = false)) OR (not (Par17 != true))))) #
# (((not (Par1 = PAR1_6)) => (not (Par9 != PAR9_9))) => (Par7 != PAR7_1 AND (not (Par3 != false)))) #
# (((not (Par13 != true)) AND Par3 != false) => ((not (Par11 = PAR11_2)) AND (not (Par0 = false)))) #
# (((Par1 = PAR1_1 OR (not (Par9 != PAR9_6))) <=> (Par10 = PAR10_3 <=> (not (Par0 != false)))) AND ((Par17 = true AND Par3 != true) <=> (Par10 = PAR10_0 AND (not (Par9 = PAR9_7))))) #
# (((Par10 = PAR10_8 AND (not (Par12 = PAR12_4))) => (Par0 = false => (not (Par17 = false)))) => (((not (Par8 = true)) OR (not (Par10 = PAR10_1))) AND ((not (Par6 != PAR6_7)) => Par0 = false))) #
# ((not (Par10 = PAR10_8)) => (not (Par15 = true))) #
# (((Par14 = true => (not (Par17 = false))) <=> ((not (Par6 = PAR6_5)) => Par0 != false)) => ((Par1 != PAR1_9 AND Par18 != PAR18_7) OR ((not (Par1 = PAR1_8)) OR (not (Par18 != PAR18_3))))) #
# ((Par1 = PAR1_1 <=> Par2 = PAR2_4) <=> ((not (Par10 = PAR10_7)) AND Par14 != false)) #
# (((not (Par9 != PAR9_5)) => Par14 != true) => ((not (Par15 != true)) => Par18 != PAR18_13)) #
# (((Par11 != PAR11_0 OR Par2 != PAR2_0) => ((not (Par1 = PAR1_6)) => (not (Par3 = false)))) OR ((Par5 = true OR (not (Par13 = false))) => (Par15 != false OR (not (Par0 = true))))) #
# ((Par17 = true <=> Par9 = PAR9_0) AND ((not (Par3 = true)) => Par8 != true)) #
# (((Par10 = PAR10_3 => Par18 = PAR18_9) => (Par13 != true AND Par17 != true)) <=> (((not (Par16 = false)) OR (not (Par12 = PAR12_1))) <=> (Par11 = PAR11_0 OR (not (Par2 != PAR2_2))))) #
# ((Par9 != PAR9_9 OR (not (Par5 = false))) => ((not (Par4 = true)) => Par8 = false)) #
# (((Par4 = false => Par13 = true) AND ((not (Par0 != false)) => (not (Par17 != false)))) => ((Par7 = PAR7_1 => (not (Par6 = PAR6_4))) OR (Par11 != PAR11_3 <=> (not (Par11 != PAR11_1))))) #
# ((((not (Par7 = PAR7_2)) <=> (not (Par12 != PAR12_5))) OR ((not (Par11 != PAR11_0)) OR (not (Par18 = PAR18_12)))) AND ((Par18 = PAR18_1 <=> Par15 != false) AND ((not (Par3 != true)) => Par18 != PAR18_8))) #
# Par3 != false #
# (((Par7 != PAR7_13 <=> (not (Par11 != PAR11_0))) OR ((not (Par3 != false)) => Par2 != PAR2_3)) AND ((Par15 != true OR Par13 = true) => (Par6 != PAR6_3 OR Par0 != false))) #
# (not (Par6 = PAR6_7)) #
# ((((not (Par16 = false)) AND (not (Par7 != PAR7_6))) AND (Par12 != PAR12_3 OR (not (Par4 != true)))) AND (((not (Par16 = true)) AND (not (Par13 != false))) OR ((not (Par2 != PAR2_4)) <=> (not (Par4 != false))))) #
# (Par7 != PAR7_4 AND (not (Par1 = PAR1_4))) #
# ((((not (Par1 != PAR1_11)) => Par7 != PAR7_0) => (Par15 != false => Par17 != false)) OR (((not (Par8 = true)) <=> (not (Par13 != true))) AND (Par11 != PAR11_1 AND Par8 != true))) #
# (((not (Par1 != PAR1_11)) AND Par4 != false) <=> (Par1 != PAR1_6 AND (not (Par14 != true)))) #
# (((not (Par7 != PAR7_2)) OR (not (Par15 = false))) => ((not (Par0 != true)) <=> Par13 != false)) #
# (((Par18 != PAR18_6 AND (not (Par15 = true))) OR (Par1 != PAR1_7 AND (not (Par8 = false)))) OR (((not (Par0 != true)) <=> Par0 = false) AND ((not (Par10 = PAR10_0)) OR (not (Par0 = false))))) #
# (((not (Par3 != false)) => (not (Par5 = true))) AND (Par8 != true AND (not (Par17 = true)))) #
# ((((not (Par15 != false)) AND (not (Par11 = PAR11_3))) => (Par6 != PAR6_6 => (not (Par15 = true)))) AND (((not (Par17 != true)) => Par15 != false) <=> (Par16 = true OR Par5 != true))) #
# ((((not (Par13 != true)) <=> Par16 != true) <=> ((not (Par15 = false)) OR (not (Par6 != PAR6_0)))) <=> ((Par1 != PAR1_4 AND (not (Par0 != false))) => ((not (Par17 != false)) => Par7 != PAR7_13))) #
