Model MCAC_27
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12}
Par5 : Boolean
Par6: {PAR6_0}
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5}

Constraints:
# ((Par2 = PAR2_2 AND (not (Par7 != false))) <=> ((not (Par8 != true)) <=> (not (Par7 = true)))) #
# (((not (Par10 != true)) <=> (not (Par5 = false))) AND (Par9 = true <=> (not (Par4 = PAR4_6)))) #
# (((Par13 != PAR13_8 OR Par6 != PAR6_0) AND (Par8 != false OR Par4 = PAR4_0)) OR (((not (Par15 != PAR15_4)) => (not (Par8 = false))) <=> ((not (Par8 != false)) OR Par1 != PAR1_4))) #
# (Par12 != true => Par13 = PAR13_3) #
# ((not (Par15 = PAR15_3)) <=> Par5 != true) #
# ((((not (Par3 != true)) OR (not (Par10 != true))) => (Par13 = PAR13_10 OR (not (Par7 != true)))) OR ((Par7 = false AND Par11 = true) <=> ((not (Par10 = true)) OR Par8 != false))) #
# ((((not (Par11 = false)) => (not (Par3 != true))) <=> ((not (Par15 != PAR15_2)) OR (not (Par4 != PAR4_2)))) OR (((not (Par10 = true)) <=> Par15 = PAR15_1) OR ((not (Par14 != true)) <=> Par14 != false))) #
# (((not (Par8 != true)) => (not (Par1 = PAR1_1))) AND (Par2 = PAR2_3 OR Par9 = true)) #
# Par13 != PAR13_4 #
# (((Par7 != false AND (not (Par11 = true))) <=> ((not (Par13 != PAR13_10)) OR (not (Par10 != false)))) <=> ((Par5 = false AND Par12 = true) OR ((not (Par11 != true)) AND Par12 != true))) #
# (((not (Par2 = PAR2_1)) AND Par15 != PAR15_5) OR ((not (Par1 = PAR1_1)) AND (not (Par13 != PAR13_6)))) #
# (((Par13 = PAR13_10 AND (not (Par3 = true))) <=> ((not (Par7 != false)) AND (not (Par7 != true)))) => (((not (Par13 != PAR13_7)) => (not (Par10 != true))) => (Par4 != PAR4_11 => (not (Par5 = true))))) #
# (Par0 != false OR (not (Par11 != true))) #
# ((not (Par7 != false)) => Par7 != false) #
# (((not (Par4 = PAR4_3)) => Par7 != true) OR (Par2 != PAR2_3 => (not (Par13 != PAR13_3)))) #
# (Par0 != false => (not (Par15 = PAR15_0))) #
# ((not (Par12 = false)) <=> (not (Par15 != PAR15_2))) #
# ((Par4 != PAR4_0 <=> Par2 != PAR2_0) AND (Par15 = PAR15_4 OR Par12 != true)) #
# (((Par1 = PAR1_4 AND Par13 = PAR13_6) => (Par9 = true => (not (Par14 != false)))) AND (((not (Par9 != false)) => (not (Par5 != true))) AND ((not (Par3 = false)) OR (not (Par1 = PAR1_3))))) #
# ((((not (Par1 != PAR1_2)) <=> Par4 = PAR4_9) <=> ((not (Par8 = false)) OR Par2 != PAR2_0)) => (((not (Par10 = true)) => Par7 = true) <=> ((not (Par7 = true)) => (not (Par2 = PAR2_0))))) #
# ((not (Par6 != PAR6_0)) OR Par1 != PAR1_1) #
