Model NUMC_26
Parameters:
Par0 : Boolean
Par1: [95 .. 98]
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13}
Par4: [-60 .. -50]
Par5 : Boolean
Par6: {PAR6_0,PAR6_1}
Par7: {PAR7_0,PAR7_1}
Par8: [74 .. 84]
Par9: [-84 .. -79]
Par10: [74 .. 89]
Par11: [85 .. 90]
Par12: [-26 .. -16]
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4}
Par15: [7 .. 19]
Par16: [62 .. 75]
Par17: [-100 .. -89]
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6,PAR18_7,PAR18_8,PAR18_9,PAR18_10,PAR18_11,PAR18_12}
Par19: [-93 .. -88]
Par20 : Boolean

Constraints:
# ((((not (Par14 != PAR14_0)) AND (not (Par0 = false))) AND ((not (Par1 != 95)) <=> Par4 >= -56)) <=> (((not (Par12 <= -19)) OR (not (Par14 != PAR14_3))) OR (Par1 = 96 <=> (not (Par0 = false))))) #
# (((Par1 < 96 OR (not (Par1 < 98))) OR ((not (Par14 != PAR14_2)) => Par14 = PAR14_2)) => (((not (Par8 >= 83)) <=> (not (Par9 != -79))) <=> ((not (Par1 <= 96)) => (not (Par2 != PAR2_3))))) #
# ((((not (Par16 > 67)) AND (not (Par5 = false))) => ((not (Par17 > -97)) AND Par13 = PAR13_9)) <=> (((not (Par12 >= -19)) => Par1 = 96) AND ((not (Par18 = PAR18_1)) OR (not (Par4 <= -60))))) #
# ((not (Par17 > -99)) => Par16 > 72) #
# (((not (Par1 < 98)) OR (not (Par19 != -92))) <=> ((not (Par19 > -93)) AND (not (Par13 = PAR13_6)))) #
# ((((not (Par9 > -83)) OR (not (Par7 = PAR7_1))) <=> (Par0 != false AND (not (Par18 = PAR18_9)))) <=> (((not (Par9 <= -80)) <=> (not (Par14 != PAR14_0))) => ((not (Par16 < 71)) <=> Par5 = false))) #
# ((Par2 != PAR2_0 OR Par16 != 64) AND ((not (Par20 != false)) <=> Par15 = 7)) #
# ((((not (Par7 != PAR7_1)) OR Par16 = 73) => ((not (Par13 != PAR13_10)) OR (not (Par5 = false)))) => ((Par14 != PAR14_0 => (not (Par6 != PAR6_1))) => (Par18 != PAR18_1 <=> (not (Par3 != PAR3_5))))) #
# ((not (Par10 > 81)) <=> Par0 != true) #
# (((not (Par15 < 12)) AND (not (Par3 = PAR3_13))) OR ((not (Par7 != PAR7_0)) OR Par2 = PAR2_3)) #
# (((Par3 != PAR3_0 OR Par7 != PAR7_1) OR ((not (Par4 != -52)) <=> Par10 = 74)) => ((Par20 = true OR Par16 > 73) OR ((not (Par10 != 88)) <=> Par12 <= -22))) #
# ((Par3 != PAR3_9 <=> (not (Par8 < 82))) AND (Par4 < -55 OR (not (Par8 > 84)))) #
# ((((not (Par5 = false)) AND Par11 >= 85) => ((not (Par17 = -97)) <=> (not (Par12 > -23)))) => (((not (Par2 != PAR2_1)) AND (not (Par19 >= -90))) <=> ((not (Par8 < 84)) AND (not (Par8 > 74))))) #
# ((((not (Par11 > 90)) AND (not (Par5 = true))) => ((not (Par11 > 89)) OR (not (Par1 = 97)))) AND (((not (Par4 <= -50)) <=> Par3 = PAR3_3) => ((not (Par7 = PAR7_1)) => Par18 != PAR18_4))) #
# ((Par2 != PAR2_2 OR (not (Par2 != PAR2_3))) OR ((not (Par9 > -84)) <=> Par11 = 90)) #
# (((Par3 = PAR3_1 => (not (Par19 >= -92))) OR (Par14 = PAR14_1 => (not (Par7 != PAR7_0)))) AND (((not (Par9 <= -82)) AND Par16 > 67) OR ((not (Par16 = 65)) => Par6 = PAR6_0))) #
# (Par12 >= -19 <=> Par20 != true) #
# (((Par18 != PAR18_9 => Par10 > 89) AND ((not (Par14 != PAR14_4)) <=> (not (Par10 <= 81)))) OR ((Par3 != PAR3_0 OR Par16 = 70) => ((not (Par0 = false)) OR (not (Par6 = PAR6_0))))) #
# ((((not (Par18 != PAR18_12)) OR Par8 >= 75) => ((not (Par3 != PAR3_11)) => (not (Par10 <= 80)))) OR (((not (Par16 <= 68)) AND Par8 != 80) <=> (Par20 = false => (not (Par5 = false))))) #
# ((((not (Par20 = false)) OR (not (Par11 >= 90))) OR ((not (Par17 = -93)) OR Par12 > -21)) => ((Par0 != true OR Par12 >= -21) <=> (Par4 < -51 OR Par15 != 15))) #
