Model NUMC_18
Parameters:
Par0: [-15 .. -7]
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8}
Par9: [-87 .. -83]
Par10: [32 .. 36]
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7}
Par12: [68 .. 72]
Par13: [10 .. 17]
Par14: {PAR14_0,PAR14_1}
Par15: [-69 .. -64]
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24: [52 .. 58]
Par25: {PAR25_0,PAR25_1,PAR25_2,PAR25_3}
Par26: {PAR26_0}
Par27: [-71 .. -63]
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4}

Constraints:
# ((Par8 != PAR8_3 => (not (Par20 != false))) <=> ((not (Par5 != PAR5_3)) => (not (Par14 != PAR14_1)))) #
# ((((not (Par0 = -13)) OR Par2 != PAR2_0) OR (Par1 != PAR1_2 => (not (Par16 != false)))) AND (((not (Par5 = PAR5_9)) AND (not (Par22 = true))) => ((not (Par26 != PAR26_0)) OR Par13 <= 13))) #
# (((Par7 = true OR Par9 != -84) AND (Par24 != 54 <=> (not (Par19 = false)))) AND ((Par19 = true AND Par18 != true) OR ((not (Par8 != PAR8_7)) <=> Par23 = false))) #
# ((((not (Par14 != PAR14_0)) => (not (Par17 != false))) AND ((not (Par16 != true)) AND (not (Par23 != false)))) AND ((Par27 != -64 AND (not (Par23 = true))) OR ((not (Par28 = PAR28_3)) AND (not (Par12 > 72))))) #
# ((Par7 != false => (not (Par11 = PAR11_0))) OR (Par15 > -66 OR Par12 != 69)) #
# (((not (Par21 != false)) AND Par5 = PAR5_9) OR (Par4 != false => Par25 != PAR25_1)) #
# (((Par10 = 33 <=> (not (Par16 != true))) => ((not (Par15 != -68)) <=> (not (Par23 = false)))) OR ((Par5 != PAR5_4 OR (not (Par7 != false))) AND (Par15 != -69 => (not (Par22 = false))))) #
# (Par19 = false AND (not (Par5 = PAR5_10))) #
# ((((not (Par27 != -66)) => (not (Par4 = true))) => (Par8 != PAR8_3 => (not (Par28 = PAR28_2)))) => ((Par19 != true => (not (Par13 > 14))) => ((not (Par5 = PAR5_4)) AND (not (Par23 != true))))) #
# Par11 = PAR11_4 #
# ((((not (Par26 = PAR26_0)) AND (not (Par19 != false))) OR (Par26 != PAR26_0 => Par27 < -69)) AND (((not (Par20 != true)) <=> (not (Par10 <= 32))) AND (Par15 = -69 OR (not (Par15 > -66))))) #
# ((((not (Par25 != PAR25_0)) => (not (Par5 != PAR5_7))) OR (Par15 >= -68 OR (not (Par14 = PAR14_0)))) AND (((not (Par27 < -67)) <=> (not (Par16 = false))) <=> ((not (Par17 = true)) AND (not (Par7 != false))))) #
# (((Par3 != true <=> Par6 = PAR6_6) AND (Par23 = true <=> (not (Par0 <= -7)))) <=> ((Par4 != false OR (not (Par8 != PAR8_1))) AND (Par24 >= 52 <=> Par18 != true))) #
# (((Par12 <= 72 OR (not (Par9 > -87))) <=> ((not (Par10 = 33)) OR (not (Par18 = true)))) OR ((Par13 <= 13 => Par9 >= -85) <=> ((not (Par11 = PAR11_2)) AND (not (Par23 = true))))) #
# ((Par18 != true => (not (Par16 = true))) <=> (Par27 >= -69 AND (not (Par25 != PAR25_2)))) #
# ((((not (Par10 != 34)) AND (not (Par27 <= -65))) OR ((not (Par21 != false)) => (not (Par20 = true)))) OR (((not (Par24 != 54)) => (not (Par23 = false))) AND (Par25 != PAR25_2 <=> (not (Par14 != PAR14_1))))) #
# ((((not (Par27 < -67)) AND (not (Par12 > 72))) => ((not (Par0 < -10)) OR (not (Par24 = 53)))) AND ((Par16 != false => (not (Par7 != false))) <=> ((not (Par1 = PAR1_3)) OR Par4 = true))) #
# ((Par25 != PAR25_3 OR (not (Par24 >= 54))) => ((not (Par9 > -84)) AND (not (Par9 <= -85)))) #
# (((not (Par6 != PAR6_7)) OR Par26 != PAR26_0) => ((not (Par17 != true)) <=> (not (Par15 >= -67)))) #
# ((((not (Par12 > 71)) AND (not (Par4 != true))) <=> ((not (Par6 = PAR6_4)) <=> Par13 <= 14)) => (((not (Par27 <= -70)) => (not (Par11 = PAR11_0))) AND (Par8 != PAR8_0 => Par14 = PAR14_1))) #
# ((Par17 != false <=> (not (Par19 != false))) => ((not (Par1 = PAR1_2)) AND Par8 = PAR8_6)) #
# (((not (Par4 = false)) <=> (not (Par15 <= -68))) AND (Par0 = -15 => Par27 >= -63)) #
