Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


(((NOT (((NOT ([Par1]<>"false"))) OR ([Par12]<>"true")))) OR (([Par4]="false") AND ([Par12]<>"true"))) AND ((((NOT ([Par4]="false"))) OR ([Par10]="true")) OR ((((NOT ((NOT ([Par9]="true"))))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ((NOT ([Par9]="true"))))));
(NOT ([Par9]="true"));
(((NOT (((((NOT ([Par15]<>"false"))) OR ((NOT ([Par18]="true")))) AND (((NOT ((NOT ([Par18]="true"))))) OR ([Par15]<>"false"))) AND (((NOT ([Par0]<>"false"))) OR ([Par17]<>"false"))))) OR ((((NOT ([Par12]="false"))) OR ((NOT ([Par15]<>"true")))) AND ((((NOT ([Par12]<>"true"))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par12]<>"true"))))) AND (((NOT ((((NOT ([Par12]="false"))) OR ((NOT ([Par15]<>"true")))) AND ((((NOT ([Par12]<>"true"))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par12]<>"true")))))) OR (((((NOT ([Par15]<>"false"))) OR ((NOT ([Par18]="true")))) AND (((NOT ((NOT ([Par18]="true"))))) OR ([Par15]<>"false"))) AND (((NOT ([Par0]<>"false"))) OR ([Par17]<>"false"))));
((NOT ((((NOT ([Par0]="false"))) OR ((NOT ([Par1]="false")))) AND (((NOT ((NOT ([Par1]="false"))))) OR ([Par0]="false"))))) OR (((NOT ([Par14]="true"))) OR ([Par3]="false"));
[Par2]="false";
(((NOT (((((NOT ([Par12]<>"false"))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ([Par12]<>"false"))) OR ((((NOT ((NOT ([Par4]<>"true"))))) OR ([Par0]="true")) AND (((NOT ([Par0]="true"))) OR ((NOT ([Par4]<>"true")))))))) OR (((NOT ((((NOT ((NOT ([Par9]="false"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par9]="false"))))))) OR (((NOT ([Par11]="false"))) OR ((NOT ([Par16]="false")))))) AND (((NOT (((NOT ((((NOT ((NOT ([Par9]="false"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par9]="false"))))))) OR (((NOT ([Par11]="false"))) OR ((NOT ([Par16]="false"))))))) OR (((((NOT ([Par12]<>"false"))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ([Par12]<>"false"))) OR ((((NOT ((NOT ([Par4]<>"true"))))) OR ([Par0]="true")) AND (((NOT ([Par0]="true"))) OR ((NOT ([Par4]<>"true")))))));
(((NOT ((NOT ([Par8]="false"))))) OR ([Par17]<>"false")) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par8]="false"))));
((NOT ((([Par4]="false") OR ((NOT ([Par10]="false")))) AND (((NOT ([Par16]="true"))) AND ((NOT ([Par17]<>"false"))))))) OR ((([Par13]<>"true") OR ((NOT ([Par6]="true")))) AND ((((NOT ([Par1]<>"true"))) OR ((NOT ([Par2]<>"false")))) AND (((NOT ((NOT ([Par2]<>"false"))))) OR ([Par1]<>"true"))));
((NOT (((((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par13]="true")))) AND (((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par5]<>"false"))))) OR (((NOT ([Par12]="false"))) OR ((NOT ([Par5]="false"))))))) OR (((NOT (([Par5]="true") AND ((NOT ([Par6]="true")))))) OR (([Par18]<>"false") AND ((NOT ([Par10]="true")))));
((NOT ([Par3]="false"))) OR ([Par17]<>"false");
(((NOT (((NOT (([Par9]<>"false") AND ([Par9]<>"true")))) OR ((((NOT ((NOT ([Par16]="true"))))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ((NOT ([Par16]="true")))))))) OR ((((NOT ([Par15]="false"))) AND ((NOT ([Par2]="false")))) OR ((((NOT ((NOT ([Par0]="false"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par0]="false"))))))) AND (((NOT ((((NOT ([Par15]="false"))) AND ((NOT ([Par2]="false")))) OR ((((NOT ((NOT ([Par0]="false"))))) OR ([Par6]<>"true")) AND (((NOT ([Par6]<>"true"))) OR ((NOT ([Par0]="false")))))))) OR (((NOT (([Par9]<>"false") AND ([Par9]<>"true")))) OR ((((NOT ((NOT ([Par16]="true"))))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ((NOT ([Par16]="true")))))));
(((NOT ((((NOT ((((NOT ([Par15]<>"true"))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par15]<>"true"))))) OR (((NOT ([Par10]="true"))) AND ([Par0]="true"))) AND (((NOT (((NOT ([Par10]="true"))) AND ([Par0]="true")))) OR ((((NOT ([Par15]<>"true"))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par15]<>"true"))))))) OR ((((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par7]="false")))) AND (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par8]="true"))))))) OR ((((NOT ([Par12]="true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par12]="true")))) AND (((NOT ((((NOT ([Par12]="true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par12]="true"))))) OR ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par7]="false")))) AND (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par8]="true")))))))) AND (((NOT ((((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par7]="false")))) AND (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par8]="true"))))))) OR ((((NOT ([Par12]="true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par12]="true")))) AND (((NOT ((((NOT ([Par12]="true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par12]="true"))))) OR ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par7]="false")))) AND (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par8]="true"))))))))) OR ((((NOT ((((NOT ([Par15]<>"true"))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par15]<>"true"))))) OR (((NOT ([Par10]="true"))) AND ([Par0]="true"))) AND (((NOT (((NOT ([Par10]="true"))) AND ([Par0]="true")))) OR ((((NOT ([Par15]<>"true"))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par15]<>"true"))))));
(NOT ([Par9]<>"false"));
[Par13]="true";
(((NOT ([Par10]<>"true"))) AND ([Par18]<>"false")) OR (((NOT ([Par13]<>"false"))) OR ([Par14]<>"false"));
(((NOT ((((NOT (((NOT ([Par18]<>"false"))) AND ([Par7]="true")))) OR (((NOT ([Par0]<>"true"))) OR ((NOT ([Par18]="true"))))) AND (((NOT (((NOT ([Par0]<>"true"))) OR ((NOT ([Par18]="true")))))) OR (((NOT ([Par18]<>"false"))) AND ([Par7]="true")))))) OR ((((NOT (([Par10]<>"true") AND ([Par5]<>"false")))) OR ((((NOT ((NOT ([Par11]="false"))))) OR ((NOT ([Par14]<>"true")))) AND (((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par11]="false")))))) AND (((NOT ((((NOT ((NOT ([Par11]="false"))))) OR ((NOT ([Par14]<>"true")))) AND (((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par11]="false"))))))) OR (([Par10]<>"true") AND ([Par5]<>"false"))))) AND (((NOT ((((NOT (([Par10]<>"true") AND ([Par5]<>"false")))) OR ((((NOT ((NOT ([Par11]="false"))))) OR ((NOT ([Par14]<>"true")))) AND (((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par11]="false")))))) AND (((NOT ((((NOT ((NOT ([Par11]="false"))))) OR ((NOT ([Par14]<>"true")))) AND (((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par11]="false"))))))) OR (([Par10]<>"true") AND ([Par5]<>"false")))))) OR ((((NOT (((NOT ([Par18]<>"false"))) AND ([Par7]="true")))) OR (((NOT ([Par0]<>"true"))) OR ((NOT ([Par18]="true"))))) AND (((NOT (((NOT ([Par0]<>"true"))) OR ((NOT ([Par18]="true")))))) OR (((NOT ([Par18]<>"false"))) AND ([Par7]="true")))));
((NOT (((((NOT ([Par12]<>"true"))) OR ([Par7]="false")) AND (((NOT ([Par7]="false"))) OR ([Par12]<>"true"))) OR (((NOT ([Par11]="true"))) OR ([Par6]<>"false"))))) OR ((((NOT ([Par0]<>"false"))) OR ((NOT ([Par1]="false")))) OR (((NOT ([Par18]="true"))) OR ((NOT ([Par3]="false")))));
