Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(((NOT (((NOT ((NOT ([Par8]<>"true"))))) OR ([Par1]="true")))) OR (([Par11]<>"false") AND ((NOT ([Par0]<>"false"))))) AND (((NOT (([Par11]<>"false") AND ((NOT ([Par0]<>"false")))))) OR (((NOT ((NOT ([Par8]<>"true"))))) OR ([Par1]="true")));
(((NOT (((NOT ([Par6]<>"true"))) AND ((NOT ([Par11]="false")))))) OR ((((NOT ((NOT ([Par8]<>"false"))))) OR ([Par0]="false")) AND (((NOT ([Par0]="false"))) OR ((NOT ([Par8]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par8]<>"false"))))) OR ([Par0]="false")) AND (((NOT ([Par0]="false"))) OR ((NOT ([Par8]<>"false"))))))) OR (((NOT ([Par6]<>"true"))) AND ((NOT ([Par11]="false")))));
(((((NOT ([Par2]="false"))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ([Par2]="false"))) AND (((NOT ([Par12]<>"false"))) OR ((NOT ([Par4]="true"))))) AND (((NOT (((NOT ([Par6]="true"))) OR ((NOT ([Par6]="false")))))) OR (([Par7]<>"true") OR ((NOT ([Par14]="true")))));
((NOT ((((NOT ((((NOT ([Par5]="false"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par5]="false"))))) OR (((NOT ([Par6]<>"false"))) AND ([Par9]<>"false"))) AND (((NOT (((NOT ([Par6]<>"false"))) AND ([Par9]<>"false")))) OR ((((NOT ([Par5]="false"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par5]="false"))))))) OR (((((NOT ([Par12]="false"))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ([Par12]="false"))) OR (([Par11]="true") OR ((NOT ([Par10]="true")))));
((NOT ([Par11]<>"true"))) OR ([Par3]="false");
((((NOT ([Par14]="true"))) AND ((NOT ([Par4]<>"false")))) OR (((NOT ([Par11]="false"))) AND ((NOT ([Par12]<>"false"))))) AND (((NOT ((((NOT ((NOT ([Par11]<>"true"))))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par11]<>"true"))))))) OR (((NOT ((NOT ([Par13]<>"true"))))) OR ((NOT ([Par0]="false")))));
((((NOT (([Par12]<>"true") OR ([Par3]<>"false")))) OR (((NOT ([Par5]<>"false"))) OR ((NOT ([Par10]<>"false"))))) AND (((NOT (((NOT ([Par5]<>"false"))) OR ((NOT ([Par10]<>"false")))))) OR (([Par12]<>"true") OR ([Par3]<>"false")))) AND (((NOT ((((NOT ([Par14]="true"))) OR ([Par6]<>"false")) AND (((NOT ([Par6]<>"false"))) OR ([Par14]="true"))))) OR (([Par11]="false") AND ((NOT ([Par2]<>"false")))));
((NOT ((NOT ([Par11]<>"false"))))) OR ([Par8]="false");
((NOT ((((NOT ([Par5]<>"false"))) AND ([Par3]="false")) OR ((((NOT ([Par12]="false"))) OR ((NOT ([Par7]="false")))) AND (((NOT ((NOT ([Par7]="false"))))) OR ([Par12]="false")))))) OR ((((NOT (([Par2]<>"true") OR ([Par7]<>"false")))) OR (((NOT ([Par11]<>"false"))) AND ([Par1]="true"))) AND (((NOT (((NOT ([Par11]<>"false"))) AND ([Par1]="true")))) OR (([Par2]<>"true") OR ([Par7]<>"false"))));
(((NOT ([Par6]<>"false"))) OR ((NOT ([Par5]="false")))) AND (((NOT ((NOT ([Par5]="false"))))) OR ([Par6]<>"false"));
