Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


(((NOT ((((NOT ([Par6]<>"true"))) OR ((NOT ([Par1]="false")))) AND (((NOT ((NOT ([Par1]="false"))))) OR ([Par6]<>"true"))))) OR (([Par1]="true") OR ((NOT ([Par5]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par0]<>"true")))) OR (((NOT ([Par6]<>"true"))) OR ([Par12]="false")));
(((NOT (((NOT ([Par3]<>"false"))) OR ([Par9]<>"true")))) OR (([Par14]="true") AND ((NOT ([Par2]<>"true"))))) AND (((NOT (([Par14]="true") AND ((NOT ([Par2]<>"true")))))) OR (((NOT ([Par3]<>"false"))) OR ([Par9]<>"true")));
(((NOT (([Par4]<>"true") AND ((NOT ([Par4]<>"true")))))) OR ((((NOT ((NOT ([Par14]<>"true"))))) OR ([Par0]="false")) AND (((NOT ([Par0]="false"))) OR ((NOT ([Par14]<>"true")))))) OR ((((NOT ([Par15]<>"true"))) OR ([Par14]<>"true")) AND (((NOT ([Par15]="false"))) OR ((NOT ([Par12]="false")))));
((NOT (((((NOT ((NOT ([Par3]<>"true"))))) OR ([Par13]="false")) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par3]<>"true"))))) OR (((NOT ([Par4]="true"))) OR ((NOT ([Par4]="true"))))))) OR ((((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par1]="false")))) AND ((((NOT ([Par11]<>"false"))) OR ([Par15]<>"true")) AND (((NOT ([Par15]<>"true"))) OR ([Par11]<>"false"))));
(NOT ([Par4]<>"true"));
((NOT ((((NOT ([Par14]<>"false"))) OR ((NOT ([Par12]<>"false")))) OR (((NOT ([Par15]<>"true"))) AND ([Par1]<>"false"))))) OR ((((NOT ([Par1]<>"true"))) OR ([Par4]<>"true")) OR (((NOT ([Par5]="true"))) AND ([Par15]="false")));
(((NOT ((((NOT ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par12]="true"))))))) OR (((NOT ((NOT ([Par10]<>"false"))))) OR ([Par15]="false"))) AND (((NOT (((NOT ((NOT ([Par10]<>"false"))))) OR ([Par15]="false")))) OR ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par12]="true"))))))))) OR ((((NOT (((NOT ([Par6]="true"))) AND ((NOT ([Par15]<>"false")))))) OR (((NOT ([Par14]="true"))) AND ((NOT ([Par9]="false"))))) AND (((NOT (((NOT ([Par14]="true"))) AND ((NOT ([Par9]="false")))))) OR (((NOT ([Par6]="true"))) AND ((NOT ([Par15]<>"false"))))))) AND (((NOT ((((NOT (((NOT ([Par6]="true"))) AND ((NOT ([Par15]<>"false")))))) OR (((NOT ([Par14]="true"))) AND ((NOT ([Par9]="false"))))) AND (((NOT (((NOT ([Par14]="true"))) AND ((NOT ([Par9]="false")))))) OR (((NOT ([Par6]="true"))) AND ((NOT ([Par15]<>"false")))))))) OR ((((NOT ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par12]="true"))))))) OR (((NOT ((NOT ([Par10]<>"false"))))) OR ([Par15]="false"))) AND (((NOT (((NOT ((NOT ([Par10]<>"false"))))) OR ([Par15]="false")))) OR ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par12]="true"))))))));
((NOT ([Par8]<>"true"))) OR ((NOT ([Par12]="false")));
(((NOT ((((NOT (((NOT ((NOT ([Par9]<>"true"))))) OR ((NOT ([Par12]="true")))))) OR (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par0]="false"))))) AND (((NOT (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par0]="false")))))) OR (((NOT ((NOT ([Par9]<>"true"))))) OR ((NOT ([Par12]="true")))))))) OR (((((NOT ([Par13]="true"))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ([Par13]="true"))) AND ((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par2]="true"))))))) AND (((NOT (((((NOT ([Par13]="true"))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ([Par13]="true"))) AND ((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par2]="true")))))))) OR ((((NOT (((NOT ((NOT ([Par9]<>"true"))))) OR ((NOT ([Par12]="true")))))) OR (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par0]="false"))))) AND (((NOT (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par0]="false")))))) OR (((NOT ((NOT ([Par9]<>"true"))))) OR ((NOT ([Par12]="true")))))));
(((NOT (([Par5]="false") AND ([Par1]<>"false")))) OR (((NOT ((NOT ([Par7]="false"))))) OR ([Par13]="false"))) AND ((((NOT ([Par7]<>"false"))) OR ((NOT ([Par7]="true")))) OR (((NOT ([Par5]="true"))) OR ([Par10]<>"false")));
