Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


(((NOT (((NOT (((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par9]="true")))))) OR ((((NOT ([Par6]<>"false"))) OR ([Par16]="true")) AND (((NOT ([Par16]="true"))) OR ([Par6]<>"false")))))) OR (((NOT (((NOT ((NOT ([Par14]="true"))))) OR ([Par11]="false")))) OR (((NOT ([Par18]<>"false"))) OR ([Par0]="true")))) AND (((NOT (((NOT (((NOT ((NOT ([Par14]="true"))))) OR ([Par11]="false")))) OR (((NOT ([Par18]<>"false"))) OR ([Par0]="true"))))) OR (((NOT (((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par9]="true")))))) OR ((((NOT ([Par6]<>"false"))) OR ([Par16]="true")) AND (((NOT ([Par16]="true"))) OR ([Par6]<>"false")))));
((NOT ((((NOT ([Par13]<>"false"))) OR ([Par19]<>"false")) AND (((NOT ([Par19]<>"false"))) OR ([Par13]<>"false"))))) OR (((NOT ([Par19]<>"false"))) OR ([Par1]="true"));
(((NOT ((NOT ([Par0]="false"))))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ((NOT ([Par0]="false"))));
(((NOT ((NOT ([Par8]="false"))))) OR ([Par13]<>"false")) AND (((NOT ([Par13]<>"false"))) OR ((NOT ([Par8]="false"))));
((((NOT ([Par7]<>"true"))) AND ([Par4]="true")) AND ((((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par8]="true")))) AND (((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par7]="true")))))) OR ((((NOT ([Par19]="true"))) AND ([Par4]<>"false")) AND (((NOT ([Par4]<>"false"))) AND ([Par16]="false")));
(((NOT ((((NOT ([Par12]<>"true"))) OR ([Par16]="false")) OR (((NOT ([Par4]<>"false"))) AND ((NOT ([Par2]<>"true"))))))) OR (((((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par14]="true")))) AND (((NOT ((NOT ([Par14]="true"))))) OR ((NOT ([Par12]="false"))))) AND (((NOT ([Par18]="false"))) OR ([Par10]="true")))) AND (((NOT (((((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par14]="true")))) AND (((NOT ((NOT ([Par14]="true"))))) OR ((NOT ([Par12]="false"))))) AND (((NOT ([Par18]="false"))) OR ([Par10]="true"))))) OR ((((NOT ([Par12]<>"true"))) OR ([Par16]="false")) OR (((NOT ([Par4]<>"false"))) AND ((NOT ([Par2]<>"true"))))));
((((NOT (((NOT ([Par2]<>"true"))) AND ([Par14]="true")))) OR ((((NOT ([Par13]="false"))) OR ((NOT ([Par14]<>"false")))) AND (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par13]="false")))) AND (((NOT ((((NOT ([Par13]="false"))) OR ((NOT ([Par14]<>"false")))) AND (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par13]="false"))))) OR (((NOT ([Par2]<>"true"))) AND ([Par14]="true")))) AND (((NOT (((NOT ((NOT ([Par6]<>"true"))))) OR ([Par13]<>"false")))) OR (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par12]="true")))));
[Par19]="false";
