Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((((NOT ([Par12]="true"))) OR ([Par11]<>"false")) AND (((NOT ([Par11]<>"false"))) OR ([Par12]="true"))) AND (((NOT ([Par12]="true"))) OR ([Par16]="false"));
(((NOT (([Par13]="true") AND ((NOT ([Par12]="true")))))) OR (((NOT ([Par15]="false"))) AND ([Par13]="true"))) AND ((((NOT ((((NOT ((NOT ([Par14]<>"true"))))) OR ([Par5]="true")) AND (((NOT ([Par5]="true"))) OR ((NOT ([Par14]<>"true"))))))) OR (((NOT ((NOT ([Par17]="true"))))) OR ((NOT ([Par10]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par17]="true"))))) OR ((NOT ([Par10]<>"false")))))) OR ((((NOT ((NOT ([Par14]<>"true"))))) OR ([Par5]="true")) AND (((NOT ([Par5]="true"))) OR ((NOT ([Par14]<>"true")))))));
(((NOT ([Par10]="false"))) OR ((NOT ([Par4]="true")))) OR (((NOT ([Par7]="true"))) AND ((NOT ([Par2]<>"true"))));
([Par11]<>"true") OR ((NOT ([Par10]="false")));
((((NOT ((((NOT ([Par7]="false"))) OR ([Par15]="false")) AND (((NOT ([Par15]="false"))) OR ([Par7]="false"))))) OR (((NOT ([Par16]="false"))) AND ((NOT ([Par15]<>"true"))))) AND (((NOT (((NOT ([Par16]="false"))) AND ((NOT ([Par15]<>"true")))))) OR ((((NOT ([Par7]="false"))) OR ([Par15]="false")) AND (((NOT ([Par15]="false"))) OR ([Par7]="false"))))) OR (((((NOT ([Par17]="true"))) OR ((NOT ([Par9]="true")))) AND (((NOT ((NOT ([Par9]="true"))))) OR ([Par17]="true"))) AND ((((NOT ((NOT ([Par7]="false"))))) OR ([Par10]="true")) AND (((NOT ([Par10]="true"))) OR ((NOT ([Par7]="false"))))));
((NOT ((([Par2]="false") AND ([Par10]="false")) AND (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par9]="true"))))))) OR ((((NOT ((NOT ([Par8]="false"))))) OR ([Par5]="false")) OR (([Par18]="false") OR ([Par15]="false")));
(((NOT ([Par17]<>"true"))) AND ([Par12]<>"false")) OR (([Par18]<>"true") AND ((NOT ([Par6]<>"false"))));
((NOT (((((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par12]="false")))) AND (((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par13]="false"))))) AND (((NOT ([Par14]="false"))) AND ((NOT ([Par1]="true"))))))) OR ((((NOT (([Par10]<>"true") OR ((NOT ([Par3]="false")))))) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par7]<>"false"))))) AND (((NOT (((NOT ([Par1]<>"false"))) OR ((NOT ([Par7]<>"false")))))) OR (([Par10]<>"true") OR ((NOT ([Par3]="false"))))));
((NOT (([Par18]<>"false") OR ((NOT ([Par3]="false")))))) OR (((NOT ([Par11]<>"true"))) OR ((NOT ([Par7]="false"))));
((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par15]<>"false")));
((((NOT (((NOT ([Par14]<>"false"))) AND ([Par9]<>"true")))) OR (((NOT ([Par5]<>"true"))) AND ((NOT ([Par12]<>"false"))))) AND (((NOT (((NOT ([Par5]<>"true"))) AND ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par14]<>"false"))) AND ([Par9]<>"true")))) OR ((((NOT (([Par11]="false") AND ((NOT ([Par11]<>"false")))))) OR (([Par3]="false") AND ([Par11]="true"))) AND (((NOT (([Par3]="false") AND ([Par11]="true")))) OR (([Par11]="false") AND ((NOT ([Par11]<>"false"))))));
(((NOT ((((NOT ([Par16]="true"))) OR ([Par3]<>"false")) AND (((NOT ([Par3]<>"false"))) OR ([Par16]="true"))))) OR ((((NOT ([Par15]="false"))) OR ([Par14]="false")) AND (((NOT ([Par14]="false"))) OR ([Par15]="false")))) AND ((((NOT ([Par17]<>"true"))) AND ((NOT ([Par18]="true")))) AND (((NOT ([Par7]<>"true"))) AND ([Par3]="true")));
((NOT ((((NOT ([Par12]<>"false"))) OR ((NOT ([Par17]<>"true")))) OR (((NOT ([Par8]="false"))) OR ((NOT ([Par6]="false"))))))) OR (((NOT (((NOT ((NOT ([Par16]="false"))))) OR ([Par17]<>"false")))) OR (([Par0]<>"true") AND ((NOT ([Par13]<>"false")))));
((((NOT ([Par4]<>"false"))) OR ([Par15]<>"false")) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ([Par2]<>"false"))) AND ((((NOT ((((NOT ((NOT ([Par12]="true"))))) OR ([Par2]="true")) AND (((NOT ([Par2]="true"))) OR ((NOT ([Par12]="true"))))))) OR (((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par8]="false"))))) AND (((NOT (((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par8]="false")))))) OR ((((NOT ((NOT ([Par12]="true"))))) OR ([Par2]="true")) AND (((NOT ([Par2]="true"))) OR ((NOT ([Par12]="true")))))));
(((NOT ((((NOT ([Par8]="true"))) OR ((NOT ([Par15]="true")))) AND (((NOT ((NOT ([Par15]="true"))))) OR ([Par8]="true"))))) OR (((NOT ([Par17]="false"))) OR ((NOT ([Par14]<>"true"))))) AND (((NOT (((NOT ([Par17]="false"))) OR ((NOT ([Par14]<>"true")))))) OR ((((NOT ([Par8]="true"))) OR ((NOT ([Par15]="true")))) AND (((NOT ((NOT ([Par15]="true"))))) OR ([Par8]="true"))));
