Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true


(((NOT ((((NOT (((NOT ([Par5]="true"))) AND ([Par9]="true")))) OR (((NOT ([Par5]="false"))) OR ((NOT ([Par6]<>"true"))))) AND (((NOT (((NOT ([Par5]="false"))) OR ((NOT ([Par6]<>"true")))))) OR (((NOT ([Par5]="true"))) AND ([Par9]="true")))))) OR (((((NOT ([Par4]="true"))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par4]="true"))) OR (((NOT ((NOT ([Par9]<>"false"))))) OR ([Par6]<>"true")))) AND (((NOT (((((NOT ([Par4]="true"))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par4]="true"))) OR (((NOT ((NOT ([Par9]<>"false"))))) OR ([Par6]<>"true"))))) OR ((((NOT (((NOT ([Par5]="true"))) AND ([Par9]="true")))) OR (((NOT ([Par5]="false"))) OR ((NOT ([Par6]<>"true"))))) AND (((NOT (((NOT ([Par5]="false"))) OR ((NOT ([Par6]<>"true")))))) OR (((NOT ([Par5]="true"))) AND ([Par9]="true")))));
(([Par1]="true") OR ((NOT ([Par1]="false")))) OR (((NOT ([Par4]<>"false"))) AND ([Par6]="true"));
((((NOT (([Par9]="true") AND ((NOT ([Par1]="false")))))) OR (((NOT ([Par5]<>"false"))) AND ([Par3]="true"))) AND (((NOT (((NOT ([Par5]<>"false"))) AND ([Par3]="true")))) OR (([Par9]="true") AND ((NOT ([Par1]="false")))))) AND ((((NOT ([Par1]="true"))) OR ((NOT ([Par0]="false")))) OR ((((NOT ((NOT ([Par3]="true"))))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ((NOT ([Par3]="true"))))));
