Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true


(((NOT ([Par1]="false"))) OR ([Par3]="true")) OR (([Par6]<>"false") AND ((NOT ([Par0]<>"true"))));
(((((NOT ([Par1]<>"false"))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ([Par1]<>"false"))) AND (([Par3]<>"false") AND ((NOT ([Par0]="true"))))) OR (((NOT (([Par5]="false") OR ([Par6]<>"true")))) OR (([Par1]="true") OR ([Par2]<>"true")));
((((NOT (([Par3]="false") OR ([Par1]<>"true")))) OR (((NOT ([Par0]<>"false"))) AND ((NOT ([Par6]="true"))))) AND (((NOT (((NOT ([Par0]<>"false"))) AND ((NOT ([Par6]="true")))))) OR (([Par3]="false") OR ([Par1]<>"true")))) OR (((NOT (([Par4]<>"true") AND ((NOT ([Par6]<>"true")))))) OR (((NOT ([Par3]="false"))) OR ([Par3]<>"false")));
(((NOT ((((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ([Par5]<>"true"))) AND ([Par6]<>"false"))))) OR ((((NOT ((NOT ([Par2]="true"))))) OR ([Par0]="true")) AND ((((NOT ([Par2]="true"))) OR ((NOT ([Par3]<>"false")))) AND (((NOT ((NOT ([Par3]<>"false"))))) OR ([Par2]="true"))))) AND (((NOT ((((NOT ((NOT ([Par2]="true"))))) OR ([Par0]="true")) AND ((((NOT ([Par2]="true"))) OR ((NOT ([Par3]<>"false")))) AND (((NOT ((NOT ([Par3]<>"false"))))) OR ([Par2]="true")))))) OR ((((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ([Par5]<>"true"))) AND ([Par6]<>"false"))));
(((((NOT ([Par0]="false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par0]="false"))) OR ((((NOT ([Par1]="true"))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ([Par1]="true")))) OR ((([Par3]<>"true") AND ((NOT ([Par1]="true")))) OR (((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par0]<>"true")))));
(([Par5]="false") OR ([Par0]="false")) OR ((((NOT ((NOT ([Par5]<>"true"))))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ((NOT ([Par5]<>"true")))));
