Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


(([Par2]<>"false") AND ([Par15]="true")) OR (((NOT ((NOT ([Par9]<>"false"))))) OR ([Par16]<>"false"));
(((NOT (((NOT (((NOT ((NOT ([Par8]<>"false"))))) OR ([Par4]<>"true")))) OR (([Par10]="false") AND ([Par5]="true"))))) OR (((NOT ((((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par9]<>"false")))) AND (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par3]="false"))))))) OR ((((NOT ((NOT ([Par16]="false"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par16]="false"))))))) AND (((NOT (((NOT ((((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par9]<>"false")))) AND (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par3]="false"))))))) OR ((((NOT ((NOT ([Par16]="false"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par16]="false")))))))) OR (((NOT (((NOT ((NOT ([Par8]<>"false"))))) OR ([Par4]<>"true")))) OR (([Par10]="false") AND ([Par5]="true"))));
((NOT (((NOT ([Par3]<>"true"))) OR ([Par6]<>"true")))) OR ((((NOT ((NOT ([Par17]<>"false"))))) OR ((NOT ([Par17]="false")))) AND (((NOT ((NOT ([Par17]="false"))))) OR ((NOT ([Par17]<>"false")))));
((NOT ((NOT ([Par13]<>"true"))))) OR ((NOT ([Par14]="true")));
((NOT ([Par9]<>"false"))) AND ([Par12]<>"true");
((((NOT ([Par4]="false"))) OR ((NOT ([Par12]="false")))) OR ((((NOT ((NOT ([Par12]="false"))))) OR ((NOT ([Par4]="true")))) AND (((NOT ((NOT ([Par4]="true"))))) OR ((NOT ([Par12]="false")))))) OR ((([Par9]="true") AND ((NOT ([Par7]<>"true")))) AND (((NOT ([Par7]="false"))) AND ((NOT ([Par13]<>"false")))));
(((NOT (((NOT ([Par4]="false"))) AND ([Par9]="true")))) OR ((((NOT ((NOT ([Par15]="true"))))) OR ([Par12]="true")) AND (((NOT ([Par12]="true"))) OR ((NOT ([Par15]="true")))))) AND (((NOT ((((NOT ((NOT ([Par15]="true"))))) OR ([Par12]="true")) AND (((NOT ([Par12]="true"))) OR ((NOT ([Par15]="true"))))))) OR (((NOT ([Par4]="false"))) AND ([Par9]="true")));
(((NOT (([Par13]<>"true") AND ((NOT ([Par9]="true")))))) OR (([Par16]="true") OR ([Par11]="false"))) OR (((((NOT ((NOT ([Par12]="false"))))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ((NOT ([Par12]="false"))))) AND ((((NOT ((NOT ([Par0]="false"))))) OR ((NOT ([Par7]<>"false")))) AND (((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par0]="false"))))));
(((NOT (((((NOT ((NOT ([Par15]<>"false"))))) OR ((NOT ([Par3]<>"true")))) AND (((NOT ((NOT ([Par3]<>"true"))))) OR ((NOT ([Par15]<>"false"))))) OR (((NOT ([Par16]="true"))) OR ((NOT ([Par7]="false"))))))) OR ((((NOT ((((NOT ((NOT ([Par16]<>"false"))))) OR ([Par14]<>"true")) AND (((NOT ([Par14]<>"true"))) OR ((NOT ([Par16]<>"false"))))))) OR (((NOT ([Par13]="false"))) OR ((NOT ([Par17]="false"))))) AND (((NOT (((NOT ([Par13]="false"))) OR ((NOT ([Par17]="false")))))) OR ((((NOT ((NOT ([Par16]<>"false"))))) OR ([Par14]<>"true")) AND (((NOT ([Par14]<>"true"))) OR ((NOT ([Par16]<>"false")))))))) AND (((NOT ((((NOT ((((NOT ((NOT ([Par16]<>"false"))))) OR ([Par14]<>"true")) AND (((NOT ([Par14]<>"true"))) OR ((NOT ([Par16]<>"false"))))))) OR (((NOT ([Par13]="false"))) OR ((NOT ([Par17]="false"))))) AND (((NOT (((NOT ([Par13]="false"))) OR ((NOT ([Par17]="false")))))) OR ((((NOT ((NOT ([Par16]<>"false"))))) OR ([Par14]<>"true")) AND (((NOT ([Par14]<>"true"))) OR ((NOT ([Par16]<>"false"))))))))) OR (((((NOT ((NOT ([Par15]<>"false"))))) OR ((NOT ([Par3]<>"true")))) AND (((NOT ((NOT ([Par3]<>"true"))))) OR ((NOT ([Par15]<>"false"))))) OR (((NOT ([Par16]="true"))) OR ((NOT ([Par7]="false"))))));
((((NOT ([Par5]<>"false"))) OR ([Par7]<>"true")) AND (((NOT ([Par10]<>"false"))) OR ((NOT ([Par14]="true"))))) OR (((NOT ((((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par9]<>"false"))))))) OR (((NOT ((NOT ([Par2]<>"true"))))) OR ((NOT ([Par12]="false")))));
((NOT ((NOT ([Par5]<>"false"))))) OR ([Par17]<>"true");
(((NOT ([Par5]="true"))) OR ([Par2]="true")) AND (((NOT ([Par2]="true"))) OR ([Par5]="true"));
