Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true


(((NOT ((NOT ([Par4]="true"))))) OR ((NOT ([Par11]="false")))) AND (((NOT ([Par15]<>"false"))) OR ([Par4]="true"));
((NOT ((((NOT ([Par17]<>"false"))) OR ((NOT ([Par11]="false")))) AND (((NOT ((NOT ([Par11]="false"))))) OR ([Par17]<>"false"))))) OR (((NOT ((NOT ([Par9]="true"))))) OR ((NOT ([Par15]="false"))));
((NOT ((([Par0]<>"false") AND ([Par16]="true")) OR (([Par8]<>"false") AND ((NOT ([Par0]<>"true"))))))) OR (((((NOT ((NOT ([Par9]="false"))))) OR ([Par0]<>"false")) AND (((NOT ([Par0]<>"false"))) OR ((NOT ([Par9]="false"))))) OR (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par3]<>"true")))));
((NOT ((((NOT (((NOT ([Par14]<>"true"))) OR ((NOT ([Par1]<>"true")))))) OR (([Par13]="true") OR ((NOT ([Par8]="false"))))) AND (((NOT (([Par13]="true") OR ((NOT ([Par8]="false")))))) OR (((NOT ([Par14]<>"true"))) OR ((NOT ([Par1]<>"true")))))))) OR ((([Par9]<>"false") AND ([Par19]<>"false")) OR (([Par1]<>"false") OR ([Par8]="true")));
((((NOT (((NOT ([Par1]<>"false"))) AND ((NOT ([Par4]<>"false")))))) OR (((NOT ([Par17]="false"))) OR ((NOT ([Par12]="true"))))) AND (((NOT (((NOT ([Par17]="false"))) OR ((NOT ([Par12]="true")))))) OR (((NOT ([Par1]<>"false"))) AND ((NOT ([Par4]<>"false")))))) OR ((((NOT ((NOT ([Par1]<>"true"))))) OR ([Par19]="false")) AND (((NOT ((NOT ([Par1]="true"))))) OR ((NOT ([Par11]<>"false")))));
(([Par19]<>"false") OR ([Par9]<>"false")) OR (((NOT ((NOT ([Par7]<>"true"))))) OR ((NOT ([Par0]<>"false"))));
((((NOT (((NOT ([Par9]="false"))) AND ([Par8]="false")))) OR (((NOT ((NOT ([Par11]<>"false"))))) OR ([Par19]<>"true"))) AND (((NOT (((NOT ((NOT ([Par11]<>"false"))))) OR ([Par19]<>"true")))) OR (((NOT ([Par9]="false"))) AND ([Par8]="false")))) AND (((NOT (([Par1]="true") AND ([Par4]<>"true")))) OR ((((NOT ((NOT ([Par10]<>"false"))))) OR ([Par13]<>"true")) AND (((NOT ([Par13]<>"true"))) OR ((NOT ([Par10]<>"false"))))));
(((NOT (((NOT ([Par3]<>"true"))) AND ([Par8]<>"false")))) OR ((((NOT ([Par5]="false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par5]="false")))) AND ((((NOT (([Par19]="true") OR ([Par15]<>"true")))) OR (([Par4]<>"true") OR ((NOT ([Par7]<>"true"))))) AND (((NOT (([Par4]<>"true") OR ((NOT ([Par7]<>"true")))))) OR (([Par19]="true") OR ([Par15]<>"true"))));
((NOT (([Par12]<>"true") OR ([Par13]<>"false")))) OR (((NOT ([Par11]<>"false"))) OR ([Par7]="true"));
(((NOT (((NOT ([Par15]="false"))) OR ((NOT ([Par16]="true")))))) OR ((((NOT ([Par5]<>"false"))) OR ((NOT ([Par16]="true")))) AND (((NOT ((NOT ([Par16]="true"))))) OR ([Par5]<>"false")))) OR (((((NOT ([Par9]<>"false"))) OR ([Par12]<>"true")) AND (((NOT ([Par12]<>"true"))) OR ([Par9]<>"false"))) AND (([Par11]="true") AND ([Par17]="true")));
