Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true


(((NOT (([Par0]<>"true") AND ([Par11]<>"false")))) OR (((NOT ([Par7]="true"))) OR ((NOT ([Par12]="false"))))) AND (((NOT (((NOT ([Par7]="true"))) OR ((NOT ([Par12]="false")))))) OR (([Par0]<>"true") AND ([Par11]<>"false")));
(((NOT ((([Par11]="false") OR ([Par9]<>"false")) OR (([Par7]<>"false") OR ([Par8]="true"))))) OR ((((NOT ([Par9]="false"))) OR ([Par3]<>"true")) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par11]="false")))))) AND (((NOT ((((NOT ([Par9]="false"))) OR ([Par3]<>"true")) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par11]="false"))))))) OR ((([Par11]="false") OR ([Par9]<>"false")) OR (([Par7]<>"false") OR ([Par8]="true"))));
((NOT ((((NOT (([Par13]<>"true") AND ((NOT ([Par2]="false")))))) OR (((NOT ([Par5]<>"true"))) OR ((NOT ([Par7]<>"true"))))) AND (((NOT (((NOT ([Par5]<>"true"))) OR ((NOT ([Par7]<>"true")))))) OR (([Par13]<>"true") AND ((NOT ([Par2]="false")))))))) OR ((((NOT ((((NOT ((NOT ([Par4]="false"))))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ((NOT ([Par4]="false"))))))) OR (((NOT ([Par12]<>"false"))) AND ((NOT ([Par4]<>"false"))))) AND (((NOT (((NOT ([Par12]<>"false"))) AND ((NOT ([Par4]<>"false")))))) OR ((((NOT ((NOT ([Par4]="false"))))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"false"))) OR ((NOT ([Par4]="false")))))));
