Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


((([Par0]="true") OR ([Par8]<>"false")) AND ((((NOT ([Par3]="true"))) OR ((NOT ([Par9]<>"false")))) AND (((NOT ((NOT ([Par9]<>"false"))))) OR ([Par3]="true")))) AND (((NOT (((NOT ([Par7]="true"))) OR ((NOT ([Par1]<>"false")))))) OR (([Par8]="false") OR ((NOT ([Par8]<>"false")))));
((NOT ([Par3]="true"))) AND ((NOT ([Par11]<>"true")));
((NOT ([Par7]="false"))) AND ([Par2]="true");
(([Par7]<>"true") OR ((NOT ([Par7]<>"true")))) OR (((NOT ([Par4]="true"))) OR ((NOT ([Par9]<>"true"))));
([Par0]<>"true") OR ([Par7]="false");
(((NOT (((NOT ((((NOT ((NOT ([Par7]<>"false"))))) OR ([Par12]="true")) AND (((NOT ([Par12]="true"))) OR ((NOT ([Par7]<>"false"))))))) OR (([Par9]<>"false") OR ((NOT ([Par4]<>"true"))))))) OR (((NOT (((NOT ([Par12]<>"true"))) OR ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par8]="false"))) AND ((NOT ([Par5]="false")))))) AND (((NOT (((NOT (((NOT ([Par12]<>"true"))) OR ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par8]="false"))) AND ((NOT ([Par5]="false"))))))) OR (((NOT ((((NOT ((NOT ([Par7]<>"false"))))) OR ([Par12]="true")) AND (((NOT ([Par12]="true"))) OR ((NOT ([Par7]<>"false"))))))) OR (([Par9]<>"false") OR ((NOT ([Par4]<>"true"))))));
(((NOT ((((NOT ((((NOT ([Par9]<>"true"))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ([Par9]<>"true"))))) OR (([Par4]<>"false") OR ((NOT ([Par7]="false"))))) AND (((NOT (([Par4]<>"false") OR ((NOT ([Par7]="false")))))) OR ((((NOT ([Par9]<>"true"))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ([Par9]<>"true"))))))) OR (((NOT ((((NOT ([Par10]<>"false"))) OR ([Par7]<>"false")) AND (((NOT ([Par7]<>"false"))) OR ([Par10]<>"false"))))) OR (((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par8]="true")))))) AND (((NOT (((NOT ((((NOT ([Par10]<>"false"))) OR ([Par7]<>"false")) AND (((NOT ([Par7]<>"false"))) OR ([Par10]<>"false"))))) OR (((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par8]="true"))))))) OR ((((NOT ((((NOT ([Par9]<>"true"))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ([Par9]<>"true"))))) OR (([Par4]<>"false") OR ((NOT ([Par7]="false"))))) AND (((NOT (([Par4]<>"false") OR ((NOT ([Par7]="false")))))) OR ((((NOT ([Par9]<>"true"))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ([Par9]<>"true"))))));
(NOT ([Par9]<>"true"));
((((NOT (((NOT ([Par7]="true"))) OR ((NOT ([Par9]="false")))))) OR (((NOT ([Par11]="false"))) OR ([Par3]<>"true"))) AND (((NOT (((NOT ([Par11]="false"))) OR ([Par3]<>"true")))) OR (((NOT ([Par7]="true"))) OR ((NOT ([Par9]="false")))))) OR ((((NOT ([Par5]<>"true"))) AND ((NOT ([Par7]="false")))) OR (((NOT ([Par3]<>"true"))) OR ((NOT ([Par3]<>"false")))));
