Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


(((NOT (([Par16]="true") AND ([Par5]="false")))) OR (((NOT ([Par9]="false"))) OR ([Par13]="false"))) OR (((((NOT ([Par1]="false"))) OR ((NOT ([Par13]<>"false")))) AND (((NOT ((NOT ([Par13]<>"false"))))) OR ([Par1]="false"))) OR (([Par5]<>"false") AND ([Par6]<>"true")));
(((NOT ([Par18]<>"false"))) OR ((NOT ([Par12]="true")))) OR (([Par18]="false") OR ([Par8]<>"false"));
((((NOT ([Par5]<>"false"))) OR ([Par11]<>"false")) AND (((NOT ([Par0]="true"))) OR ((NOT ([Par3]="true"))))) AND ((((NOT (((NOT ([Par18]<>"false"))) OR ([Par6]="true")))) OR ((((NOT ([Par6]<>"false"))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ([Par6]<>"false")))) AND (((NOT ((((NOT ([Par6]<>"false"))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ([Par6]<>"false"))))) OR (((NOT ([Par18]<>"false"))) OR ([Par6]="true"))));
((NOT ((NOT ([Par8]<>"false"))))) OR ([Par12]="true");
(((NOT ((((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par18]="true")))) AND (((NOT ((NOT ([Par18]="true"))))) OR ((NOT ([Par0]<>"false"))))))) OR (((NOT ([Par7]="true"))) OR ((NOT ([Par18]<>"true"))))) AND (((NOT (((NOT ([Par7]="true"))) OR ((NOT ([Par18]<>"true")))))) OR ((((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par18]="true")))) AND (((NOT ((NOT ([Par18]="true"))))) OR ((NOT ([Par0]<>"false"))))));
