Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((NOT ((((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par2]<>"true")))) AND (((NOT ((NOT ([Par2]<>"true"))))) OR ((NOT ([Par5]<>"false"))))))) OR ((((NOT ((NOT ([Par14]<>"true"))))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ((NOT ([Par14]<>"true")))));
((((NOT ((NOT ([Par3]<>"true"))))) OR ([Par4]="false")) OR (((NOT ((NOT ([Par15]="false"))))) OR ((NOT ([Par18]<>"true"))))) OR ((((NOT ((NOT ([Par2]<>"false"))))) OR ([Par8]="false")) OR (((NOT ([Par16]="true"))) AND ([Par1]="true")));
(((NOT (([Par16]="true") AND ((NOT ([Par18]="false")))))) OR (((NOT ((NOT ([Par17]="false"))))) OR ((NOT ([Par6]<>"true"))))) OR (((NOT (((NOT ((NOT ([Par11]="false"))))) OR ((NOT ([Par14]="true")))))) OR (((NOT ([Par5]="true"))) AND ([Par15]="true")));
(((NOT (((NOT ([Par16]<>"false"))) AND ((NOT ([Par14]="true")))))) OR ((((NOT ([Par9]<>"true"))) OR ([Par18]<>"true")) AND (((NOT ([Par18]<>"true"))) OR ([Par9]<>"true")))) AND (((NOT ((((NOT ([Par9]<>"true"))) OR ([Par18]<>"true")) AND (((NOT ([Par18]<>"true"))) OR ([Par9]<>"true"))))) OR (((NOT ([Par16]<>"false"))) AND ((NOT ([Par14]="true")))));
(NOT ([Par9]<>"true"));
((NOT (((((NOT ([Par10]="true"))) OR ([Par13]<>"true")) AND (((NOT ([Par13]<>"true"))) OR ([Par10]="true"))) OR (((NOT ([Par15]="true"))) OR ([Par2]<>"true"))))) OR (((NOT (((NOT ([Par12]<>"true"))) OR ((NOT ([Par8]="false")))))) OR (((NOT ([Par4]="true"))) OR ([Par0]="false")));
((NOT (([Par12]<>"false") AND ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par0]<>"true"))) AND ((NOT ([Par0]="false"))));
((((NOT ((((NOT ((NOT ([Par18]<>"false"))))) OR ([Par6]="false")) AND (((NOT ([Par6]="false"))) OR ((NOT ([Par18]<>"false"))))))) OR (((NOT ([Par0]="false"))) OR ([Par16]<>"true"))) AND (((NOT (((NOT ([Par0]="false"))) OR ([Par16]<>"true")))) OR ((((NOT ((NOT ([Par18]<>"false"))))) OR ([Par6]="false")) AND (((NOT ([Par6]="false"))) OR ((NOT ([Par18]<>"false"))))))) AND ((([Par15]<>"false") OR ((NOT ([Par10]="false")))) OR (([Par16]<>"true") OR ([Par4]<>"true")));
((NOT (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par8]="false"))) OR ([Par7]="false"));
(((NOT (((NOT ((NOT ([Par16]<>"false"))))) OR ([Par6]="true")))) OR (((NOT ([Par13]="false"))) OR ((NOT ([Par0]<>"false"))))) OR ((((NOT (((NOT ([Par2]<>"true"))) OR ((NOT ([Par12]="false")))))) OR (((NOT ((NOT ([Par2]<>"false"))))) OR ((NOT ([Par0]<>"true"))))) AND (((NOT (((NOT ((NOT ([Par2]<>"false"))))) OR ((NOT ([Par0]<>"true")))))) OR (((NOT ([Par2]<>"true"))) OR ((NOT ([Par12]="false"))))));
((NOT (([Par12]<>"false") OR ([Par13]<>"false")))) OR (([Par4]="false") AND ([Par11]<>"true"));
((NOT (((NOT ([Par5]="false"))) AND ((NOT ([Par5]<>"false")))))) OR ((((NOT ([Par17]<>"true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par17]<>"true")));
(((NOT ([Par3]<>"true"))) OR ((NOT ([Par9]<>"true")))) OR (((NOT ([Par15]="true"))) OR ([Par8]<>"true"));
([Par2]<>"false") OR ([Par15]="true");
((NOT ((((NOT ((((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par4]<>"true")))) AND (((NOT ((NOT ([Par4]<>"true"))))) OR ((NOT ([Par6]="false"))))))) OR (((NOT ([Par17]="true"))) AND ((NOT ([Par15]="false"))))) AND (((NOT (((NOT ([Par17]="true"))) AND ((NOT ([Par15]="false")))))) OR ((((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par4]<>"true")))) AND (((NOT ((NOT ([Par4]<>"true"))))) OR ((NOT ([Par6]="false"))))))))) OR ((((NOT (([Par2]<>"false") AND ((NOT ([Par6]<>"true")))))) OR (([Par15]="true") AND ([Par1]<>"false"))) AND (((NOT (([Par15]="true") AND ([Par1]<>"false")))) OR (([Par2]<>"false") AND ((NOT ([Par6]<>"true"))))));
(((((NOT ([Par17]<>"true"))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ([Par17]<>"true"))) AND (((NOT ([Par17]<>"false"))) OR ((NOT ([Par16]<>"false"))))) OR ((((NOT (([Par16]<>"false") AND ((NOT ([Par12]<>"true")))))) OR (([Par13]<>"true") OR ([Par2]<>"false"))) AND (((NOT (([Par13]<>"true") OR ([Par2]<>"false")))) OR (([Par16]<>"false") AND ((NOT ([Par12]<>"true"))))));
(((NOT (((NOT ([Par16]="false"))) AND ((NOT ([Par15]="true")))))) OR (((NOT ([Par17]<>"true"))) AND ((NOT ([Par5]<>"true"))))) AND (((NOT (((NOT ([Par17]<>"true"))) AND ((NOT ([Par5]<>"true")))))) OR (((NOT ([Par16]="false"))) AND ((NOT ([Par15]="true")))));
((((NOT (((NOT ([Par8]<>"false"))) AND ((NOT ([Par15]="true")))))) OR (((NOT ([Par5]="false"))) AND ([Par9]<>"true"))) AND (((NOT (((NOT ([Par5]="false"))) AND ([Par9]<>"true")))) OR (((NOT ([Par8]<>"false"))) AND ((NOT ([Par15]="true")))))) OR ((((NOT ((((NOT ((NOT ([Par17]="false"))))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ((NOT ([Par17]="false"))))))) OR (((NOT ((NOT ([Par12]<>"true"))))) OR ([Par4]="true"))) AND (((NOT (((NOT ((NOT ([Par12]<>"true"))))) OR ([Par4]="true")))) OR ((((NOT ((NOT ([Par17]="false"))))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ((NOT ([Par17]="false")))))));
((((NOT ([Par3]<>"false"))) OR ([Par12]="true")) AND (((NOT ([Par12]="true"))) OR ([Par3]<>"false"))) AND (((NOT ([Par18]="false"))) OR ([Par13]<>"false"));
(((NOT ([Par6]<>"false"))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ([Par8]<>"false"))) OR ([Par1]<>"true"));
(((NOT ((NOT ([Par7]="false"))))) OR ([Par7]<>"false")) AND (((NOT ([Par7]<>"false"))) OR ((NOT ([Par7]="false"))));
(((NOT ([Par14]="true"))) OR ((NOT ([Par10]="true")))) AND ((((NOT ([Par2]<>"false"))) OR ((NOT ([Par12]="true")))) AND (((NOT ((NOT ([Par12]="true"))))) OR ([Par2]<>"false")));
((([Par1]<>"true") OR ([Par3]="true")) OR (([Par9]<>"false") OR ([Par18]="true"))) AND ((((NOT (([Par13]<>"true") AND ([Par13]<>"true")))) OR (([Par8]<>"true") OR ((NOT ([Par1]<>"true"))))) AND (((NOT (([Par8]<>"true") OR ((NOT ([Par1]<>"true")))))) OR (([Par13]<>"true") AND ([Par13]<>"true"))));
