Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


(NOT ([Par2]="true"));
((NOT ((((NOT ([Par9]="false"))) OR ([Par15]="true")) AND (((NOT ([Par15]="true"))) OR ([Par9]="false"))))) OR (((NOT ((NOT ([Par0]="true"))))) OR ([Par5]<>"true"));
((((NOT ((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par13]="false")))) AND (((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par2]="true"))))))) OR (((NOT ([Par1]<>"false"))) OR ((NOT ([Par6]="true"))))) AND (((NOT (((NOT ([Par1]<>"false"))) OR ((NOT ([Par6]="true")))))) OR ((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par13]="false")))) AND (((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par2]="true"))))))) OR ((([Par2]="true") OR ((NOT ([Par6]<>"false")))) OR (((NOT ((NOT ([Par8]="false"))))) OR ([Par13]<>"true")));
(((NOT (((NOT ([Par13]="false"))) OR ((NOT ([Par4]<>"false")))))) OR (([Par4]="true") AND ([Par15]<>"false"))) OR ((((NOT (([Par1]="false") AND ((NOT ([Par5]="false")))))) OR ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par6]<>"true")))) AND (((NOT ((NOT ([Par6]<>"true"))))) OR ((NOT ([Par12]="true")))))) AND (((NOT ((((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par6]<>"true")))) AND (((NOT ((NOT ([Par6]<>"true"))))) OR ((NOT ([Par12]="true"))))))) OR (([Par1]="false") AND ((NOT ([Par5]="false"))))));
(((NOT (((NOT ([Par14]="true"))) AND ([Par11]<>"false")))) OR (((NOT ([Par15]="false"))) AND ([Par3]<>"true"))) AND ((((NOT ([Par11]<>"true"))) OR ((NOT ([Par3]="false")))) OR (((NOT ([Par9]<>"false"))) OR ((NOT ([Par4]<>"false")))));
((([Par10]="false") OR ((NOT ([Par5]="true")))) OR ((((NOT ([Par8]="false"))) OR ((NOT ([Par7]<>"true")))) AND (((NOT ((NOT ([Par7]<>"true"))))) OR ([Par8]="false")))) OR (((NOT ((((NOT ([Par7]<>"true"))) OR ((NOT ([Par2]<>"false")))) AND (((NOT ((NOT ([Par2]<>"false"))))) OR ([Par7]<>"true"))))) OR (((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par1]<>"false")))));
(((NOT (((NOT ([Par15]="false"))) AND ([Par9]<>"false")))) OR (((NOT ([Par1]="true"))) OR ((NOT ([Par13]="true"))))) AND (((NOT (((NOT ([Par1]="true"))) OR ((NOT ([Par13]="true")))))) OR (((NOT ([Par15]="false"))) AND ([Par9]<>"false")));
(NOT ([Par12]="false"));
((((NOT ((NOT ([Par5]<>"true"))))) OR ([Par12]="true")) AND (((NOT ([Par12]="true"))) OR ((NOT ([Par5]<>"true"))))) OR (([Par14]="true") AND ((NOT ([Par11]="false"))));
(((NOT ((NOT ([Par14]<>"true"))))) OR ([Par13]="true")) AND (((NOT ([Par13]="true"))) OR ((NOT ([Par14]<>"true"))));
((((NOT ([Par8]<>"false"))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ([Par8]<>"false"))) OR ((((NOT ([Par1]<>"true"))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par1]<>"true")));
((NOT ((([Par4]<>"false") AND ([Par10]<>"true")) OR (((NOT ([Par15]="false"))) OR ((NOT ([Par14]="false"))))))) OR ((((NOT (([Par5]="true") OR ((NOT ([Par2]<>"false")))))) OR (((NOT ((NOT ([Par8]="false"))))) OR ([Par10]<>"false"))) AND (((NOT (((NOT ((NOT ([Par8]="false"))))) OR ([Par10]<>"false")))) OR (([Par5]="true") OR ((NOT ([Par2]<>"false"))))));
((NOT ((([Par3]<>"true") OR ([Par13]="false")) AND ((((NOT ([Par8]="true"))) OR ([Par14]="false")) AND (((NOT ([Par14]="false"))) OR ([Par8]="true")))))) OR (((NOT (((NOT ([Par14]="true"))) OR ((NOT ([Par14]="false")))))) OR (((NOT ([Par13]="false"))) OR ([Par4]="true")));
(((NOT (((NOT ([Par15]<>"true"))) AND ((NOT ([Par7]<>"false")))))) OR (((NOT ([Par11]="true"))) OR ((NOT ([Par8]="true"))))) AND (((NOT (((NOT ([Par0]="true"))) OR ([Par9]="false")))) OR (((NOT ([Par10]="true"))) OR ((NOT ([Par4]<>"false")))));
