Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


((NOT ((((NOT (([Par14]="true") OR ((NOT ([Par9]<>"false")))))) OR ((((NOT ([Par8]="true"))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ([Par8]="true")))) AND (((NOT ((((NOT ([Par8]="true"))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ([Par8]="true"))))) OR (([Par14]="true") OR ((NOT ([Par9]<>"false")))))))) OR ((([Par12]="true") AND ((NOT ([Par0]="false")))) AND (((NOT ((NOT ([Par13]<>"false"))))) OR ([Par5]="true")));
((NOT ((((NOT ((((NOT ((NOT ([Par6]<>"true"))))) OR ((NOT ([Par11]<>"false")))) AND (((NOT ((NOT ([Par11]<>"false"))))) OR ((NOT ([Par6]<>"true"))))))) OR (((NOT ([Par6]="true"))) OR ([Par10]<>"false"))) AND (((NOT (((NOT ([Par6]="true"))) OR ([Par10]<>"false")))) OR ((((NOT ((NOT ([Par6]<>"true"))))) OR ((NOT ([Par11]<>"false")))) AND (((NOT ((NOT ([Par11]<>"false"))))) OR ((NOT ([Par6]<>"true"))))))))) OR (((NOT (((NOT ([Par15]<>"true"))) OR ([Par14]<>"false")))) OR (((NOT ([Par12]="false"))) OR ([Par4]<>"false")));
(((NOT ((((NOT ((((NOT ([Par17]<>"true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par17]<>"true"))))) OR (((NOT ([Par1]<>"false"))) AND ((NOT ([Par13]<>"false"))))) AND (((NOT (((NOT ([Par1]<>"false"))) AND ((NOT ([Par13]<>"false")))))) OR ((((NOT ([Par17]<>"true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par17]<>"true"))))))) OR (((((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par17]="false")))) AND (((NOT ((NOT ([Par17]="false"))))) OR ((NOT ([Par13]="true"))))) OR (([Par8]<>"true") AND ([Par3]<>"true")))) AND (((NOT (((((NOT ((NOT ([Par13]="true"))))) OR ((NOT ([Par17]="false")))) AND (((NOT ((NOT ([Par17]="false"))))) OR ((NOT ([Par13]="true"))))) OR (([Par8]<>"true") AND ([Par3]<>"true"))))) OR ((((NOT ((((NOT ([Par17]<>"true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par17]<>"true"))))) OR (((NOT ([Par1]<>"false"))) AND ((NOT ([Par13]<>"false"))))) AND (((NOT (((NOT ([Par1]<>"false"))) AND ((NOT ([Par13]<>"false")))))) OR ((((NOT ([Par17]<>"true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par17]<>"true"))))));
(((NOT (((NOT ([Par7]="true"))) AND ((NOT ([Par12]="true")))))) OR (((NOT ([Par13]="false"))) OR ((NOT ([Par15]="false"))))) AND (((NOT (((NOT ([Par13]="false"))) OR ((NOT ([Par15]="false")))))) OR (((NOT ([Par7]="true"))) AND ((NOT ([Par12]="true")))));
(((NOT ((([Par10]<>"false") OR ((NOT ([Par0]="true")))) AND ((((NOT ((NOT ([Par14]="true"))))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ((NOT ([Par14]="true")))))))) OR (((NOT (([Par10]<>"false") OR ([Par12]<>"false")))) OR (((NOT ([Par7]="true"))) OR ([Par12]<>"false")))) AND (((NOT (((NOT (([Par10]<>"false") OR ([Par12]<>"false")))) OR (((NOT ([Par7]="true"))) OR ([Par12]<>"false"))))) OR ((([Par10]<>"false") OR ((NOT ([Par0]="true")))) AND ((((NOT ((NOT ([Par14]="true"))))) OR ([Par16]<>"false")) AND (((NOT ([Par16]<>"false"))) OR ((NOT ([Par14]="true")))))));
(((NOT ([Par14]="true"))) AND ([Par2]="false")) OR ((((NOT ((NOT ([Par13]="false"))))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ((NOT ([Par13]="false")))));
(((NOT (([Par3]="false") AND ([Par8]<>"false")))) OR (([Par4]="true") AND ((NOT ([Par5]<>"false"))))) AND ((([Par12]="false") OR ([Par6]<>"false")) AND ((((NOT ([Par7]<>"true"))) OR ([Par16]<>"true")) AND (((NOT ([Par16]<>"true"))) OR ([Par7]<>"true"))));
([Par2]<>"false") OR ((NOT ([Par14]<>"false")));
((((NOT ((NOT ([Par16]="false"))))) OR ([Par7]<>"true")) OR (((NOT ((NOT ([Par11]="false"))))) OR ([Par1]<>"false"))) OR ((([Par17]="false") OR ((NOT ([Par11]="false")))) AND (((NOT ([Par9]="true"))) OR ((NOT ([Par1]<>"true")))));
((NOT ([Par12]="true"))) OR ((NOT ([Par2]="true")));
(((NOT ((NOT ([Par10]<>"true"))))) OR ([Par4]="false")) OR ((((NOT ([Par2]<>"true"))) OR ((NOT ([Par14]="false")))) AND (((NOT ((NOT ([Par14]="false"))))) OR ([Par2]<>"true")));
((((NOT ((((NOT ([Par12]="false"))) OR ((NOT ([Par12]="true")))) AND (((NOT ((NOT ([Par12]="true"))))) OR ([Par12]="false"))))) OR ((((NOT ([Par8]<>"false"))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par8]<>"false")))) AND (((NOT ((((NOT ([Par8]<>"false"))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par8]<>"false"))))) OR ((((NOT ([Par12]="false"))) OR ((NOT ([Par12]="true")))) AND (((NOT ((NOT ([Par12]="true"))))) OR ([Par12]="false"))))) AND ((((NOT (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par1]<>"true")))))) OR (((NOT ([Par12]="true"))) OR ([Par4]="false"))) AND (((NOT (((NOT ([Par12]="true"))) OR ([Par4]="false")))) OR (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par1]<>"true"))))));
((NOT ((NOT ([Par2]="false"))))) OR ([Par12]<>"true");
((NOT (([Par12]="false") OR ((NOT ([Par7]<>"false")))))) OR ((((NOT ([Par13]="true"))) OR ([Par9]<>"true")) AND (((NOT ([Par9]<>"true"))) OR ([Par13]="true")));
((((NOT ((NOT ([Par16]<>"false"))))) OR ([Par1]<>"false")) OR (((NOT ([Par4]="true"))) AND ((NOT ([Par1]<>"false"))))) OR (((((NOT ((NOT ([Par12]<>"true"))))) OR ([Par9]="true")) AND (((NOT ([Par9]="true"))) OR ((NOT ([Par12]<>"true"))))) OR (((NOT ([Par9]="false"))) OR ([Par13]="false")));
