Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((NOT ([Par3]="false"))) OR ((NOT ([Par14]="true")));
((NOT (([Par17]="false") OR ((NOT ([Par8]<>"false")))))) OR ((((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par5]="true")))) AND (((NOT ((NOT ([Par5]="true"))))) OR ((NOT ([Par4]="false")))));
((([Par5]="false") AND ((NOT ([Par4]<>"false")))) AND (((NOT ([Par3]<>"true"))) AND ((NOT ([Par17]<>"true"))))) OR ((([Par15]<>"true") AND ((NOT ([Par0]="true")))) OR (((NOT ([Par14]<>"false"))) OR ((NOT ([Par14]<>"false")))));
((NOT (((NOT ([Par14]="false"))) AND ((NOT ([Par14]<>"false")))))) OR ((((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par9]="false")))) AND (((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par0]<>"true")))));
((([Par11]<>"true") AND ([Par8]="true")) OR (((NOT ((NOT ([Par3]="true"))))) OR ([Par8]="true"))) OR (((((NOT ([Par1]<>"true"))) OR ([Par1]="false")) AND (((NOT ([Par1]="false"))) OR ([Par1]<>"true"))) AND (([Par1]="true") OR ([Par10]="true")));
(((NOT (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par7]="false")))) OR (((NOT ((NOT ([Par17]="false"))))) OR ([Par5]<>"true"))) AND ((((NOT (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par13]="false")))))) OR ((((NOT ([Par0]<>"false"))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par0]<>"false")))) AND (((NOT ((((NOT ([Par0]<>"false"))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par0]<>"false"))))) OR (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par13]="false"))))));
((NOT ([Par16]<>"true"))) OR ([Par7]<>"false");
