Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


(((NOT ((NOT ([Par13]="false"))))) OR ((NOT ([Par7]<>"true")))) AND (((NOT ((NOT ([Par7]<>"true"))))) OR ((NOT ([Par13]="false"))));
(([Par8]<>"false") AND ([Par9]<>"false")) AND ((((NOT ([Par7]="true"))) OR ((NOT ([Par15]<>"false")))) AND (((NOT ((NOT ([Par15]<>"false"))))) OR ([Par7]="true")));
(((NOT (((NOT (([Par15]<>"false") OR ((NOT ([Par17]="false")))))) OR (([Par9]<>"false") OR ([Par10]="true"))))) OR (((NOT (((NOT ([Par17]<>"true"))) OR ([Par17]="false")))) OR (((NOT ((NOT ([Par16]="true"))))) OR ((NOT ([Par0]="false")))))) AND (((NOT (((NOT (((NOT ([Par17]<>"true"))) OR ([Par17]="false")))) OR (((NOT ((NOT ([Par16]="true"))))) OR ((NOT ([Par0]="false"))))))) OR (((NOT (([Par15]<>"false") OR ((NOT ([Par17]="false")))))) OR (([Par9]<>"false") OR ([Par10]="true"))));
((((NOT (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par11]<>"false")))))) OR (((NOT ([Par0]<>"true"))) OR ((NOT ([Par11]<>"false"))))) AND (((NOT (((NOT ([Par0]<>"true"))) OR ((NOT ([Par11]<>"false")))))) OR (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par11]<>"false")))))) OR ((((NOT (([Par16]="false") OR ((NOT ([Par12]<>"true")))))) OR (((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par14]<>"false"))))) AND (((NOT (((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par14]<>"false")))))) OR (([Par16]="false") OR ((NOT ([Par12]<>"true"))))));
[Par4]<>"true";
((NOT (((NOT ([Par10]="true"))) AND ((NOT ([Par4]="false")))))) OR (([Par11]="true") AND ((NOT ([Par12]<>"true"))));
((((NOT ([Par17]<>"false"))) OR ((NOT ([Par11]="true")))) AND (((NOT ((NOT ([Par11]="true"))))) OR ([Par17]<>"false"))) AND (([Par6]="false") OR ((NOT ([Par2]="false"))));
((((NOT (((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par1]="true")))))) OR (([Par11]="false") AND ((NOT ([Par1]<>"true"))))) AND (((NOT (([Par11]="false") AND ((NOT ([Par1]<>"true")))))) OR (((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par1]="true")))))) AND (((NOT (((NOT ([Par9]="false"))) AND ([Par4]<>"false")))) OR (((NOT ((NOT ([Par12]<>"false"))))) OR ((NOT ([Par2]="false")))));
(([Par16]<>"true") OR ((NOT ([Par3]="true")))) AND ((((NOT ([Par7]<>"true"))) OR ([Par4]<>"false")) AND (((NOT ([Par4]<>"false"))) OR ([Par7]<>"true")));
(((NOT ((NOT ([Par14]<>"true"))))) OR ([Par1]="false")) OR (((NOT ([Par11]<>"true"))) OR ((NOT ([Par2]<>"true"))));
((((NOT ([Par12]="false"))) OR ((NOT ([Par13]<>"true")))) AND (((NOT ((NOT ([Par13]<>"true"))))) OR ([Par12]="false"))) AND (((NOT ([Par17]="false"))) OR ([Par2]="true"));
((((NOT ((NOT ([Par13]<>"true"))))) OR ([Par1]="true")) OR (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par5]="false"))))) OR (((((NOT ([Par16]="true"))) OR ((NOT ([Par6]<>"true")))) AND (((NOT ((NOT ([Par6]<>"true"))))) OR ([Par16]="true"))) AND (((NOT ([Par9]="false"))) OR ([Par5]="true")));
(((NOT ((((NOT ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ((NOT ([Par16]<>"true"))))))) OR (((NOT ([Par10]<>"false"))) OR ((NOT ([Par8]<>"true"))))) AND (((NOT (((NOT ([Par10]<>"false"))) OR ((NOT ([Par8]<>"true")))))) OR ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ((NOT ([Par16]<>"true"))))))))) OR (((((NOT ((NOT ([Par1]<>"true"))))) OR ([Par10]<>"true")) AND (((NOT ([Par10]<>"true"))) OR ((NOT ([Par1]<>"true"))))) OR ((((NOT ([Par14]<>"false"))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ([Par14]<>"false"))))) AND (((NOT (((((NOT ((NOT ([Par1]<>"true"))))) OR ([Par10]<>"true")) AND (((NOT ([Par10]<>"true"))) OR ((NOT ([Par1]<>"true"))))) OR ((((NOT ([Par14]<>"false"))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ([Par14]<>"false")))))) OR ((((NOT ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ((NOT ([Par16]<>"true"))))))) OR (((NOT ([Par10]<>"false"))) OR ((NOT ([Par8]<>"true"))))) AND (((NOT (((NOT ([Par10]<>"false"))) OR ((NOT ([Par8]<>"true")))))) OR ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ((NOT ([Par16]<>"true"))))))));
