Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


((((NOT (((NOT ((NOT ([Par8]="true"))))) OR ([Par1]<>"false")))) OR (((NOT ([Par2]<>"false"))) OR ((NOT ([Par16]="false"))))) AND (((NOT (((NOT ([Par2]<>"false"))) OR ((NOT ([Par16]="false")))))) OR (((NOT ((NOT ([Par8]="true"))))) OR ([Par1]<>"false")))) AND ((((NOT ((((NOT ([Par2]="false"))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par2]="false"))))) OR (([Par8]="true") AND ((NOT ([Par16]="true"))))) AND (((NOT (([Par8]="true") AND ((NOT ([Par16]="true")))))) OR ((((NOT ([Par2]="false"))) OR ([Par9]<>"false")) AND (((NOT ([Par9]<>"false"))) OR ([Par2]="false")))));
(((NOT (((NOT ([Par5]="true"))) OR ([Par8]<>"true")))) OR ((((NOT ([Par13]="true"))) OR ([Par10]="false")) AND (((NOT ([Par10]="false"))) OR ([Par13]="true")))) AND (((NOT ((((NOT ([Par13]="true"))) OR ([Par10]="false")) AND (((NOT ([Par10]="false"))) OR ([Par13]="true"))))) OR (((NOT ([Par5]="true"))) OR ([Par8]<>"true")));
(((NOT ((((NOT ([Par5]="true"))) OR ((NOT ([Par6]<>"false")))) AND (([Par7]="true") AND ([Par6]="true"))))) OR ((((NOT (((NOT ([Par16]<>"true"))) AND ((NOT ([Par16]<>"true")))))) OR (((NOT ((NOT ([Par3]="false"))))) OR ([Par13]="true"))) AND (((NOT (((NOT ((NOT ([Par3]="false"))))) OR ([Par13]="true")))) OR (((NOT ([Par16]<>"true"))) AND ((NOT ([Par16]<>"true"))))))) AND (((NOT ((((NOT (((NOT ([Par16]<>"true"))) AND ((NOT ([Par16]<>"true")))))) OR (((NOT ((NOT ([Par3]="false"))))) OR ([Par13]="true"))) AND (((NOT (((NOT ((NOT ([Par3]="false"))))) OR ([Par13]="true")))) OR (((NOT ([Par16]<>"true"))) AND ((NOT ([Par16]<>"true")))))))) OR ((((NOT ([Par5]="true"))) OR ((NOT ([Par6]<>"false")))) AND (([Par7]="true") AND ([Par6]="true"))));
((NOT ([Par12]<>"false"))) OR ((NOT ([Par15]="false")));
((NOT ((((NOT ((NOT ([Par10]="true"))))) OR ((NOT ([Par10]="true")))) AND (((NOT ((NOT ([Par10]="true"))))) OR ((NOT ([Par10]="true"))))))) OR (([Par15]="false") OR ([Par5]="true"));
((NOT (((NOT (((NOT ([Par4]<>"false"))) AND ((NOT ([Par2]<>"false")))))) OR ((((NOT ((NOT ([Par2]<>"false"))))) OR ((NOT ([Par13]<>"true")))) AND (((NOT ((NOT ([Par13]<>"true"))))) OR ((NOT ([Par2]<>"false")))))))) OR (((((NOT ((NOT ([Par13]<>"false"))))) OR ([Par2]<>"false")) AND (((NOT ([Par2]<>"false"))) OR ((NOT ([Par13]<>"false"))))) AND (((NOT ([Par8]="false"))) OR ((NOT ([Par5]="true")))));
(([Par10]="false") OR ([Par5]<>"true")) AND (([Par11]<>"true") OR ([Par15]="true"));
((NOT ((((NOT ((NOT ([Par15]<>"false"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par15]<>"false"))))))) OR (((NOT ((NOT ([Par11]="true"))))) OR ((NOT ([Par9]="false"))));
(((NOT ((NOT ([Par10]<>"true"))))) OR ([Par0]="true")) AND ((((NOT ((NOT ([Par9]="true"))))) OR ([Par9]<>"true")) AND (((NOT ([Par9]<>"true"))) OR ((NOT ([Par9]="true")))));
