Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true


((NOT ((((NOT ([Par2]<>"true"))) OR ((NOT ([Par7]<>"false")))) AND ((((NOT ([Par2]="false"))) OR ([Par4]<>"true")) AND (((NOT ([Par4]<>"true"))) OR ([Par2]="false")))))) OR (((((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par1]<>"false"))))) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par6]<>"true")))));
(((NOT (((NOT ([Par6]<>"false"))) OR ((NOT ([Par5]="true")))))) OR (([Par1]="true") AND ([Par6]="false"))) AND (((NOT (([Par1]="true") AND ([Par6]="false")))) OR (((NOT ([Par6]<>"false"))) OR ((NOT ([Par5]="true")))));
