Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((((NOT ([Par13]="true"))) OR ([Par12]<>"true")) OR (((NOT ([Par10]="true"))) AND ((NOT ([Par6]="false"))))) AND (((NOT (((NOT ((NOT ([Par11]<>"false"))))) OR ([Par14]<>"true")))) OR (((NOT ([Par11]<>"false"))) OR ([Par18]<>"true")));
((((NOT ([Par7]<>"false"))) AND ([Par9]="true")) OR (([Par18]<>"true") AND ((NOT ([Par5]="false"))))) AND (((((NOT ([Par7]="true"))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ([Par7]="true"))) AND (([Par10]<>"true") OR ((NOT ([Par16]="true")))));
((((NOT (((NOT ([Par12]="false"))) OR ([Par14]="true")))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par7]="false")))))) AND (((NOT ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par7]="false"))))))) OR (((NOT ([Par12]="false"))) OR ([Par14]="true")))) OR (((((NOT ([Par5]<>"false"))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par5]<>"false"))) OR (((NOT ((NOT ([Par0]="false"))))) OR ([Par11]="true")));
(((NOT (((((NOT ((NOT ([Par18]<>"true"))))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par18]<>"true"))))) AND (([Par9]="false") AND ((NOT ([Par5]<>"true"))))))) OR ((((NOT ([Par15]<>"false"))) AND ([Par9]<>"true")) AND ((((NOT ([Par13]<>"false"))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ([Par13]<>"false"))))) AND (((NOT ((((NOT ([Par15]<>"false"))) AND ([Par9]<>"true")) AND ((((NOT ([Par13]<>"false"))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ([Par13]<>"false")))))) OR (((((NOT ((NOT ([Par18]<>"true"))))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par18]<>"true"))))) AND (([Par9]="false") AND ((NOT ([Par5]<>"true"))))));
(((NOT (([Par7]="false") OR ((NOT ([Par4]<>"true")))))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par7]="false")))))) AND (((NOT ((((NOT ((NOT ([Par7]="false"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par7]="false"))))))) OR (([Par7]="false") OR ((NOT ([Par4]<>"true")))));
(((NOT ([Par6]="false"))) AND ([Par16]<>"false")) AND (([Par14]<>"true") OR ([Par14]="false"));
(((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par16]<>"false")))) AND (((NOT ((NOT ([Par16]<>"false"))))) OR ((NOT ([Par7]<>"false"))));
((([Par11]="false") AND ((NOT ([Par13]<>"true")))) OR (([Par11]="true") OR ((NOT ([Par3]="true"))))) AND (((NOT (([Par4]<>"false") AND ((NOT ([Par14]="false")))))) OR ((((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par6]="true")))) AND (((NOT ((NOT ([Par6]="true"))))) OR ((NOT ([Par4]="false"))))));
((((NOT ([Par8]="false"))) OR ([Par17]<>"true")) AND (((NOT ([Par17]<>"true"))) OR ([Par8]="false"))) AND (((NOT ((NOT ([Par16]<>"true"))))) OR ([Par6]="true"));
(((((NOT ([Par0]<>"true"))) OR ([Par13]<>"true")) AND (((NOT ([Par13]<>"true"))) OR ([Par0]<>"true"))) OR (((NOT ((NOT ([Par17]="false"))))) OR ((NOT ([Par14]<>"true"))))) OR ((((NOT ((((NOT ([Par9]="false"))) OR ((NOT ([Par9]<>"true")))) AND (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par9]="false"))))) OR (((NOT ([Par5]<>"true"))) OR ((NOT ([Par17]="true"))))) AND (((NOT (((NOT ([Par5]<>"true"))) OR ((NOT ([Par17]="true")))))) OR ((((NOT ([Par9]="false"))) OR ((NOT ([Par9]<>"true")))) AND (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par9]="false")))));
((NOT ([Par0]="true"))) AND ((NOT ([Par1]="false")));
