Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true


([Par3]="true") OR ((NOT ([Par8]="false")));
((NOT (([Par7]<>"true") AND ([Par6]<>"true")))) OR (((NOT ([Par0]<>"false"))) OR ([Par12]<>"true"));
(((NOT ((NOT ([Par9]="false"))))) OR ([Par8]<>"true")) AND (((NOT ([Par8]<>"true"))) OR ((NOT ([Par9]="false"))));
((([Par12]<>"false") OR ((NOT ([Par3]<>"true")))) AND (([Par10]<>"false") AND ((NOT ([Par3]="false"))))) AND (((NOT (([Par14]<>"true") OR ([Par13]="true")))) OR (((NOT ((NOT ([Par1]="true"))))) OR ((NOT ([Par11]<>"false")))));
((NOT ((([Par6]<>"true") OR ((NOT ([Par2]="true")))) OR (((NOT ([Par12]<>"true"))) AND ([Par0]<>"true"))))) OR ((((NOT ([Par10]="true"))) OR ((NOT ([Par12]="true")))) AND (((NOT ([Par15]="false"))) AND ([Par7]="true")));
((NOT ((([Par10]<>"true") OR ([Par3]="true")) AND (((NOT ((NOT ([Par11]="true"))))) OR ((NOT ([Par3]="true"))))))) OR ((([Par11]="false") OR ((NOT ([Par14]="false")))) AND (([Par8]<>"false") OR ([Par1]<>"true")));
