Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


((((NOT ([Par1]="false"))) AND ((NOT ([Par8]<>"false")))) OR ((((NOT ([Par2]<>"false"))) OR ([Par0]<>"false")) AND (((NOT ([Par0]<>"false"))) OR ([Par2]<>"false")))) OR ((([Par12]<>"true") OR ((NOT ([Par12]<>"true")))) OR (([Par9]="false") AND ((NOT ([Par1]="true")))));
(((NOT ((((NOT ([Par1]<>"false"))) OR ([Par0]<>"false")) AND (((NOT ([Par4]="true"))) OR ([Par5]="true"))))) OR (((NOT (((NOT ([Par10]="true"))) AND ([Par1]="true")))) OR ((((NOT ([Par8]="true"))) OR ((NOT ([Par6]<>"false")))) AND (((NOT ((NOT ([Par6]<>"false"))))) OR ([Par8]="true"))))) AND (((NOT (((NOT (((NOT ([Par10]="true"))) AND ([Par1]="true")))) OR ((((NOT ([Par8]="true"))) OR ((NOT ([Par6]<>"false")))) AND (((NOT ((NOT ([Par6]<>"false"))))) OR ([Par8]="true")))))) OR ((((NOT ([Par1]<>"false"))) OR ([Par0]<>"false")) AND (((NOT ([Par4]="true"))) OR ([Par5]="true"))));
(((NOT ([Par7]="false"))) OR ([Par6]<>"true")) AND (([Par3]="false") OR ((NOT ([Par1]<>"true"))));
((((NOT ((((NOT ((NOT ([Par4]<>"true"))))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ((NOT ([Par4]<>"true"))))))) OR ((((NOT ([Par0]="true"))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ((NOT ([Par0]<>"true"))))) OR ([Par0]="true")))) AND (((NOT ((((NOT ([Par0]="true"))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ((NOT ([Par0]<>"true"))))) OR ([Par0]="true"))))) OR ((((NOT ((NOT ([Par4]<>"true"))))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ((NOT ([Par4]<>"true"))))))) AND ((((NOT ((((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par10]<>"true"))))))) OR (((NOT ([Par4]<>"false"))) OR ((NOT ([Par7]<>"true"))))) AND (((NOT (((NOT ([Par4]<>"false"))) OR ((NOT ([Par7]<>"true")))))) OR ((((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par10]<>"true")))))));
(((((NOT ((NOT ([Par1]<>"true"))))) OR ((NOT ([Par6]="true")))) AND (((NOT ((NOT ([Par6]="true"))))) OR ((NOT ([Par1]<>"true"))))) AND (((NOT ([Par9]<>"false"))) OR ((NOT ([Par6]<>"true"))))) OR (((NOT ((((NOT ([Par1]="false"))) OR ((NOT ([Par8]<>"false")))) AND (((NOT ((NOT ([Par8]<>"false"))))) OR ([Par1]="false"))))) OR (([Par2]="true") OR ([Par1]="false")));
