Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


((((NOT ([Par14]="true"))) OR ([Par5]<>"false")) OR ((((NOT ((NOT ([Par3]="true"))))) OR ((NOT ([Par15]="false")))) AND (((NOT ((NOT ([Par15]="false"))))) OR ((NOT ([Par3]="true")))))) AND ((((NOT (((NOT ([Par10]<>"true"))) OR ((NOT ([Par12]<>"false")))))) OR (((NOT ([Par6]="false"))) AND ((NOT ([Par5]<>"true"))))) AND (((NOT (((NOT ([Par6]="false"))) AND ((NOT ([Par5]<>"true")))))) OR (((NOT ([Par10]<>"true"))) OR ((NOT ([Par12]<>"false"))))));
(((NOT ((((NOT ([Par17]="true"))) OR ((NOT ([Par16]="false")))) AND (((NOT ((NOT ([Par16]="false"))))) OR ([Par17]="true"))))) OR (((NOT ((NOT ([Par14]<>"true"))))) OR ([Par12]<>"false"))) AND (((NOT (((NOT ((NOT ([Par14]<>"true"))))) OR ([Par12]<>"false")))) OR ((((NOT ([Par17]="true"))) OR ((NOT ([Par16]="false")))) AND (((NOT ((NOT ([Par16]="false"))))) OR ([Par17]="true"))));
((((NOT ((((NOT ((NOT ([Par8]="false"))))) OR ([Par3]<>"false")) AND (((NOT ([Par3]<>"false"))) OR ((NOT ([Par8]="false"))))))) OR (((NOT ([Par1]="false"))) OR ([Par1]<>"false"))) AND (((NOT (((NOT ([Par1]="false"))) OR ([Par1]<>"false")))) OR ((((NOT ((NOT ([Par8]="false"))))) OR ([Par3]<>"false")) AND (((NOT ([Par3]<>"false"))) OR ((NOT ([Par8]="false"))))))) AND ((((NOT (((NOT ([Par16]="false"))) OR ((NOT ([Par17]<>"true")))))) OR ((((NOT ([Par12]="false"))) OR ([Par9]<>"true")) AND (((NOT ([Par9]<>"true"))) OR ([Par12]="false")))) AND (((NOT ((((NOT ([Par12]="false"))) OR ([Par9]<>"true")) AND (((NOT ([Par9]<>"true"))) OR ([Par12]="false"))))) OR (((NOT ([Par16]="false"))) OR ((NOT ([Par17]<>"true"))))));
(((NOT (((NOT ([Par0]="false"))) OR ((NOT ([Par0]<>"false")))))) OR (((NOT ([Par10]="false"))) OR ((NOT ([Par14]="false"))))) AND (((NOT (((NOT ([Par10]="true"))) OR ((NOT ([Par11]<>"true")))))) OR (((NOT ([Par13]<>"false"))) AND ((NOT ([Par16]="true")))));
(((NOT (((NOT ((NOT ([Par0]="false"))))) OR ([Par15]<>"true")))) OR (((NOT ([Par10]="true"))) AND ([Par17]="true"))) AND (((((NOT ([Par12]="false"))) OR ((NOT ([Par9]<>"true")))) AND (((NOT ((NOT ([Par9]<>"true"))))) OR ([Par12]="false"))) OR ((((NOT ([Par7]<>"true"))) OR ([Par17]="false")) AND (((NOT ([Par17]="false"))) OR ([Par7]<>"true"))));
(((NOT (((NOT (((NOT ([Par5]="false"))) OR ([Par8]="true")))) OR ((((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par7]="true")))))))) OR ((((NOT ([Par4]<>"false"))) OR ([Par12]<>"false")) OR (((NOT ([Par13]="true"))) OR ((NOT ([Par10]="false")))))) AND (((NOT ((((NOT ([Par4]<>"false"))) OR ([Par12]<>"false")) OR (((NOT ([Par13]="true"))) OR ((NOT ([Par10]="false"))))))) OR (((NOT (((NOT ([Par5]="false"))) OR ([Par8]="true")))) OR ((((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par7]="true")))))));
((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par14]<>"false")))) AND (((NOT ((NOT ([Par14]<>"false"))))) OR ((NOT ([Par8]="true"))))))) OR (((NOT ([Par15]<>"false"))) AND ((NOT ([Par15]="true"))));
