Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true


((NOT (((NOT ([Par11]<>"false"))) AND ((NOT ([Par10]="true")))))) OR ((((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par4]<>"false")))) AND (((NOT ((NOT ([Par4]<>"false"))))) OR ((NOT ([Par7]<>"false")))));
(([Par12]<>"false") OR ((NOT ([Par7]="false")))) OR (((NOT ((NOT ([Par4]="false"))))) OR ([Par3]="false"));
((((NOT ([Par7]<>"true"))) OR ([Par6]="false")) AND (([Par0]<>"true") OR ([Par6]="false"))) OR (((NOT ((((NOT ((NOT ([Par9]<>"true"))))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par9]<>"true"))))))) OR (((NOT ([Par12]="false"))) AND ([Par10]<>"true")));
((NOT (((((NOT ([Par4]<>"false"))) OR ((NOT ([Par3]<>"true")))) AND (((NOT ((NOT ([Par3]<>"true"))))) OR ([Par4]<>"false"))) AND (((NOT ((NOT ([Par2]<>"false"))))) OR ((NOT ([Par6]="false"))))))) OR (((((NOT ((NOT ([Par6]="false"))))) OR ([Par9]="true")) AND (((NOT ([Par9]="true"))) OR ((NOT ([Par6]="false"))))) AND ((((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ((NOT ([Par8]<>"true"))))));
((NOT (((((NOT ([Par5]<>"true"))) OR ([Par9]<>"true")) AND (((NOT ([Par9]<>"true"))) OR ([Par5]<>"true"))) AND (((NOT ((NOT ([Par2]<>"false"))))) OR ([Par9]<>"false"))))) OR (((((NOT ((NOT ([Par7]<>"true"))))) OR ([Par11]="false")) AND (((NOT ([Par11]="false"))) OR ((NOT ([Par7]<>"true"))))) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par10]="false")))));
(((NOT ((((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par0]<>"true"))))))) OR (((NOT ((NOT ([Par8]="true"))))) OR ([Par3]="false"))) AND (((NOT (((NOT ((NOT ([Par8]="true"))))) OR ([Par3]="false")))) OR ((((NOT ((NOT ([Par0]<>"true"))))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par0]<>"true"))))));
(((NOT (((NOT (((NOT ([Par3]<>"false"))) OR ((NOT ([Par4]<>"false")))))) OR (([Par12]<>"false") OR ([Par8]="false"))))) OR ((((NOT (([Par2]="false") AND ([Par4]="true")))) OR (((NOT ([Par8]<>"true"))) AND ((NOT ([Par7]<>"true"))))) AND (((NOT (((NOT ([Par8]<>"true"))) AND ((NOT ([Par7]<>"true")))))) OR (([Par2]="false") AND ([Par4]="true"))))) AND (((NOT ((((NOT (([Par2]="false") AND ([Par4]="true")))) OR (((NOT ([Par8]<>"true"))) AND ((NOT ([Par7]<>"true"))))) AND (((NOT (((NOT ([Par8]<>"true"))) AND ((NOT ([Par7]<>"true")))))) OR (([Par2]="false") AND ([Par4]="true")))))) OR (((NOT (((NOT ([Par3]<>"false"))) OR ((NOT ([Par4]<>"false")))))) OR (([Par12]<>"false") OR ([Par8]="false"))));
([Par4]="false") OR ([Par5]<>"false");
(([Par11]<>"false") AND ([Par0]<>"false")) OR (((NOT ([Par8]<>"false"))) OR ([Par1]="true"));
