Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37, PAR1_38, PAR1_39, PAR1_40, PAR1_41
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32, PAR7_33, PAR7_34, PAR7_35, PAR7_36, PAR7_37, PAR7_38, PAR7_39, PAR7_40, PAR7_41
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23, PAR9_24, PAR9_25, PAR9_26, PAR9_27, PAR9_28, PAR9_29, PAR9_30
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14, PAR15_15, PAR15_16, PAR15_17, PAR15_18, PAR15_19, PAR15_20, PAR15_21, PAR15_22, PAR15_23, PAR15_24, PAR15_25, PAR15_26, PAR15_27, PAR15_28, PAR15_29, PAR15_30, PAR15_31, PAR15_32, PAR15_33, PAR15_34, PAR15_35, PAR15_36, PAR15_37, PAR15_38, PAR15_39, PAR15_40, PAR15_41


(((NOT (((NOT ((NOT ([Par6]="true"))))) OR ([Par6]<>"false")))) OR ((((NOT ([Par1]<>"PAR1_10"))) OR ((NOT ([Par4]<>"false")))) AND (((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]<>"PAR1_10")))) AND (((NOT ((((NOT ([Par1]<>"PAR1_10"))) OR ((NOT ([Par4]<>"false")))) AND (((NOT ((NOT ([Par4]<>"false"))))) OR ([Par1]<>"PAR1_10"))))) OR (((NOT ((NOT ([Par6]="true"))))) OR ([Par6]<>"false")));
((NOT ((NOT ([Par10]<>"PAR10_3"))))) OR ((NOT ([Par7]="PAR7_11")));
((((NOT ([Par7]="PAR7_13"))) OR ([Par8]="PAR8_4")) AND (((NOT ([Par8]="PAR8_4"))) OR ([Par7]="PAR7_13"))) OR (((NOT ([Par13]="true"))) AND ([Par7]="PAR7_20"));
([Par8]<>"PAR8_0") OR ([Par1]<>"PAR1_23");
((NOT ([Par2]="false"))) AND ((NOT ([Par12]<>"true")));
((NOT ((((NOT ([Par4]="true"))) OR ((NOT ([Par13]<>"true")))) AND (((NOT ((NOT ([Par13]<>"true"))))) OR ([Par4]="true"))))) OR (((NOT ((NOT ([Par5]="true"))))) OR ([Par13]="true"));
