Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17
Par11 : false, true
Par12 : false, true
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12
Par14 : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14, PAR14_15, PAR14_16, PAR14_17, PAR14_18, PAR14_19, PAR14_20, PAR14_21, PAR14_22, PAR14_23, PAR14_24, PAR14_25, PAR14_26, PAR14_27, PAR14_28, PAR14_29, PAR14_30, PAR14_31, PAR14_32, PAR14_33, PAR14_34, PAR14_35, PAR14_36, PAR14_37, PAR14_38
Par15 : false, true


((NOT ((((NOT ([Par2]="false"))) AND ((NOT ([Par12]="false")))) AND (([Par2]<>"false") OR ((NOT ([Par8]="false"))))))) OR ((((NOT (((NOT ([Par4]="true"))) OR ([Par2]<>"false")))) OR (([Par15]<>"true") AND ([Par3]<>"PAR3_6"))) AND (((NOT (([Par15]<>"true") AND ([Par3]<>"PAR3_6")))) OR (((NOT ([Par4]="true"))) OR ([Par2]<>"false"))));
(((NOT ((NOT ([Par8]<>"true"))))) OR ([Par11]="false")) OR (([Par5]<>"false") AND ((NOT ([Par9]<>"false"))));
((NOT ((((NOT ([Par13]="PAR13_0"))) OR ((NOT ([Par0]<>"true")))) AND (((NOT ([Par6]="true"))) OR ((NOT ([Par1]<>"false"))))))) OR ((((NOT (([Par9]="true") AND ((NOT ([Par3]<>"PAR3_9")))))) OR (((NOT ([Par12]<>"true"))) OR ((NOT ([Par7]="true"))))) AND (((NOT (((NOT ([Par12]<>"true"))) OR ((NOT ([Par7]="true")))))) OR (([Par9]="true") AND ((NOT ([Par3]<>"PAR3_9"))))));
((NOT ([Par1]="true"))) OR ([Par2]="false");
(((NOT ((((NOT ((NOT ([Par10]="PAR10_2"))))) OR ([Par1]="false")) AND (((NOT ([Par1]="false"))) OR ((NOT ([Par10]="PAR10_2"))))))) OR ((((NOT ((NOT ([Par13]<>"PAR13_0"))))) OR ((NOT ([Par12]="true")))) AND (((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par13]<>"PAR13_0")))))) AND (((NOT ((((NOT ((NOT ([Par13]<>"PAR13_0"))))) OR ((NOT ([Par12]="true")))) AND (((NOT ((NOT ([Par12]="true"))))) OR ((NOT ([Par13]<>"PAR13_0"))))))) OR ((((NOT ((NOT ([Par10]="PAR10_2"))))) OR ([Par1]="false")) AND (((NOT ([Par1]="false"))) OR ((NOT ([Par10]="PAR10_2"))))));
(((NOT ((((NOT (((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par14]<>"PAR14_35")))))) OR (((NOT ([Par3]<>"PAR3_7"))) OR ([Par9]<>"true"))) AND (((NOT (((NOT ([Par3]<>"PAR3_7"))) OR ([Par9]<>"true")))) OR (((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par14]<>"PAR14_35")))))))) OR ((((NOT ((NOT ([Par15]="true"))))) OR ([Par12]="false")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par10]="PAR10_12")))))) AND (((NOT ((((NOT ((NOT ([Par15]="true"))))) OR ([Par12]="false")) AND (((NOT ([Par1]="true"))) OR ((NOT ([Par10]="PAR10_12"))))))) OR ((((NOT (((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par14]<>"PAR14_35")))))) OR (((NOT ([Par3]<>"PAR3_7"))) OR ([Par9]<>"true"))) AND (((NOT (((NOT ([Par3]<>"PAR3_7"))) OR ([Par9]<>"true")))) OR (((NOT ((NOT ([Par5]<>"false"))))) OR ((NOT ([Par14]<>"PAR14_35")))))));
