Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6
Par10 : false, true


((NOT ((([Par0]="true") AND ((NOT ([Par3]="false")))) OR ((((NOT ([Par10]<>"false"))) OR ((NOT ([Par6]="PAR6_4")))) AND (((NOT ((NOT ([Par6]="PAR6_4"))))) OR ([Par10]<>"false")))))) OR ((((NOT ([Par4]="true"))) OR ((NOT ([Par2]="false")))) AND ((((NOT ([Par5]<>"false"))) OR ((NOT ([Par5]="true")))) AND (((NOT ((NOT ([Par5]="true"))))) OR ([Par5]<>"false"))));
((NOT (((NOT ([Par5]<>"true"))) OR ((NOT ([Par7]="PAR7_5")))))) OR (((NOT ([Par9]="PAR9_2"))) OR ([Par9]="PAR9_6"));
((NOT (([Par9]<>"PAR9_2") AND ((NOT ([Par8]="true")))))) OR (((NOT ([Par0]="false"))) OR ([Par10]="true"));
((((NOT (((NOT ([Par6]="PAR6_3"))) AND ([Par1]<>"PAR1_8")))) OR (([Par6]="PAR6_5") OR ([Par6]="PAR6_3"))) AND (((NOT (([Par6]="PAR6_5") OR ([Par6]="PAR6_3")))) OR (((NOT ([Par6]="PAR6_3"))) AND ([Par1]<>"PAR1_8")))) AND (((NOT (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par2]<>"false")))))) OR (([Par9]="PAR9_4") OR ([Par0]<>"true")));
((NOT ([Par9]<>"PAR9_4"))) OR ([Par6]<>"PAR6_0");
