Par0 : -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17


((NOT ((((NOT (((NOT ([Par0]<=-36))) OR ([Par1]<>"false")))) OR (((NOT ([Par0]<>-27))) OR ((NOT ([Par1]<>"false"))))) AND (((NOT (((NOT ([Par0]<>-27))) OR ((NOT ([Par1]<>"false")))))) OR (((NOT ([Par0]<=-36))) OR ([Par1]<>"false")))))) OR (((NOT ((((NOT ([Par1]="true"))) OR ((NOT ([Par0] >= -10)))) AND (((NOT ((NOT ([Par0] >= -10))))) OR ([Par1]="true"))))) OR ((((NOT ([Par1]<>"true"))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ([Par1]<>"true"))));
(((NOT ((((NOT (([Par0]<=-19) OR ((NOT ([Par0] >= -3)))))) OR (((NOT ([Par1]<>"true"))) OR ([Par0]<>9))) AND (((NOT (((NOT ([Par1]<>"true"))) OR ([Par0]<>9)))) OR (([Par0]<=-19) OR ((NOT ([Par0] >= -3)))))))) OR (((NOT (([Par3]<>"PAR3_10") AND ((NOT ([Par0]<-19)))))) OR ((((NOT ([Par1]="false"))) OR ((NOT ([Par3]="PAR3_15")))) AND (((NOT ((NOT ([Par3]="PAR3_15"))))) OR ([Par1]="false"))))) AND (((NOT (((NOT (([Par3]<>"PAR3_10") AND ((NOT ([Par0]<-19)))))) OR ((((NOT ([Par1]="false"))) OR ((NOT ([Par3]="PAR3_15")))) AND (((NOT ((NOT ([Par3]="PAR3_15"))))) OR ([Par1]="false")))))) OR ((((NOT (([Par0]<=-19) OR ((NOT ([Par0] >= -3)))))) OR (((NOT ([Par1]<>"true"))) OR ([Par0]<>9))) AND (((NOT (((NOT ([Par1]<>"true"))) OR ([Par0]<>9)))) OR (([Par0]<=-19) OR ((NOT ([Par0] >= -3)))))));
(((NOT (((NOT ([Par3]="PAR3_16"))) AND ((NOT ([Par3]="PAR3_5")))))) OR (([Par1]="true") AND ([Par1]="true"))) AND (((NOT (([Par1]="true") AND ([Par1]="true")))) OR (((NOT ([Par3]="PAR3_16"))) AND ((NOT ([Par3]="PAR3_5")))));
((NOT (([Par0]<=-28) OR ((NOT ([Par2]="false")))))) OR (((NOT ((NOT ([Par3]="PAR3_6"))))) OR ([Par1]<>"true"));
(((NOT ((((NOT (((NOT ([Par0]<>-7))) OR ([Par3]<>"PAR3_14")))) OR (([Par2]="true") OR ((NOT ([Par1]<>"true"))))) AND (((NOT (([Par2]="true") OR ((NOT ([Par1]<>"true")))))) OR (((NOT ([Par0]<>-7))) OR ([Par3]<>"PAR3_14")))))) OR (((((NOT ((NOT ([Par3]<>"PAR3_11"))))) OR ([Par3]<>"PAR3_17")) AND (((NOT ([Par3]<>"PAR3_17"))) OR ((NOT ([Par3]<>"PAR3_11"))))) OR (((NOT ((NOT ([Par0]<10))))) OR ([Par1]<>"false")))) AND (((NOT (((((NOT ((NOT ([Par3]<>"PAR3_11"))))) OR ([Par3]<>"PAR3_17")) AND (((NOT ([Par3]<>"PAR3_17"))) OR ((NOT ([Par3]<>"PAR3_11"))))) OR (((NOT ((NOT ([Par0]<10))))) OR ([Par1]<>"false"))))) OR ((((NOT (((NOT ([Par0]<>-7))) OR ([Par3]<>"PAR3_14")))) OR (([Par2]="true") OR ((NOT ([Par1]<>"true"))))) AND (((NOT (([Par2]="true") OR ((NOT ([Par1]<>"true")))))) OR (((NOT ([Par0]<>-7))) OR ([Par3]<>"PAR3_14")))));
((NOT ((((NOT ((NOT ([Par2]<>"true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par2]<>"true"))))))) OR (((NOT ([Par0]<=25))) OR ([Par1]<>"false"));
