Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Par4 : false, true


(((NOT (((NOT ([Par3]=-32))) AND ([Par0]="false")))) OR (((NOT ((NOT ([Par4]="false"))))) OR ((NOT ([Par2]<>"false"))))) OR ((([Par4]="false") OR ([Par3]<-20)) AND (((NOT ([Par0]<>"true"))) OR ((NOT ([Par1]<>"true")))));
(((((NOT ([Par0]<>"false"))) OR ([Par3] >= -2)) AND (((NOT ([Par3] >= -2))) OR ([Par0]<>"false"))) AND (([Par0]<>"true") AND ((NOT ([Par2]="false"))))) OR ((([Par4]<>"true") AND ((NOT ([Par0]<>"true")))) OR (([Par1]<>"true") OR ([Par3]=18)));
((NOT (([Par2]="true") OR ((NOT ([Par4]="false")))))) OR (((NOT ([Par1]<>"true"))) OR ([Par3]>-58));
