Par0 : false, true
Par1 : false, true
Par2 : -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
Par3 : false, true
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10


(((NOT ((NOT ([Par3]<>"true"))))) OR ((NOT ([Par2] >= -38)))) AND (((NOT ((NOT ([Par2] >= -38))))) OR ((NOT ([Par3]<>"true"))));
(((((NOT ([Par2]<=-1))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ([Par2]<=-1))) AND ((((NOT ((NOT ([Par2] >= -23))))) OR ((NOT ([Par2]>-78)))) AND (((NOT ((NOT ([Par2]>-78))))) OR ((NOT ([Par2] >= -23)))))) OR ((((NOT (([Par3]<>"false") AND ((NOT ([Par0]="true")))))) OR (([Par5]="PAR5_3") OR ((NOT ([Par1]<>"false"))))) AND (((NOT (([Par5]="PAR5_3") OR ((NOT ([Par1]<>"false")))))) OR (([Par3]<>"false") AND ((NOT ([Par0]="true"))))));
((NOT (([Par1]<>"true") AND ([Par0]<>"false")))) OR ((((NOT ([Par0]="false"))) OR ((NOT ([Par1]="true")))) AND (((NOT ((NOT ([Par1]="true"))))) OR ([Par0]="false")));
((((NOT ((((NOT ([Par3]<>"true"))) OR ((NOT ([Par0]<>"false")))) AND (((NOT ((NOT ([Par0]<>"false"))))) OR ([Par3]<>"true"))))) OR (([Par1]<>"false") OR ((NOT ([Par0]<>"true"))))) AND (((NOT (([Par1]<>"false") OR ((NOT ([Par0]<>"true")))))) OR ((((NOT ([Par3]<>"true"))) OR ((NOT ([Par0]<>"false")))) AND (((NOT ((NOT ([Par0]<>"false"))))) OR ([Par3]<>"true"))))) OR ((((NOT ([Par1]<>"true"))) AND ((NOT ([Par2]<-52)))) AND (((NOT ((NOT ([Par3]="true"))))) OR ((NOT ([Par0]<>"true")))));
