Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37, PAR1_38, PAR1_39
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36
Par3 : false, true
Par4 : -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27
Par6 : -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64


((NOT ([Par5]="PAR5_27"))) OR ([Par1]="PAR1_24");
(NOT ([Par5]="PAR5_20"));
((((NOT ((((NOT ((NOT ([Par4]<>-84))))) OR ([Par6]=-78)) AND (((NOT ([Par6]=-78))) OR ((NOT ([Par4]<>-84))))))) OR (([Par3]<>"true") AND ([Par4]=-71))) AND (((NOT (([Par3]<>"true") AND ([Par4]=-71)))) OR ((((NOT ((NOT ([Par4]<>-84))))) OR ([Par6]=-78)) AND (((NOT ([Par6]=-78))) OR ((NOT ([Par4]<>-84))))))) OR ((((NOT ([Par1]="PAR1_14"))) AND ((NOT ([Par2]<>"PAR2_28")))) AND (((NOT ([Par6]>-88))) OR ((NOT ([Par1]<>"PAR1_30")))));
((((NOT ((NOT ([Par6]>-73))))) OR ((NOT ([Par4]<=-74)))) OR (((NOT ([Par1]="PAR1_32"))) AND ([Par2]<>"PAR2_30"))) AND (((((NOT ([Par6] >= -94))) OR ((NOT ([Par5]="PAR5_15")))) AND (((NOT ((NOT ([Par5]="PAR5_15"))))) OR ([Par6] >= -94))) AND ((((NOT ((NOT ([Par0]="true"))))) OR ((NOT ([Par5]="PAR5_26")))) AND (((NOT ((NOT ([Par5]="PAR5_26"))))) OR ((NOT ([Par0]="true"))))));
(((NOT (((NOT (([Par4]<>-81) OR ((NOT ([Par5]="PAR5_17")))))) OR (((NOT ([Par2]="PAR2_24"))) OR ((NOT ([Par6]>-64))))))) OR (((((NOT ((NOT ([Par5]<>"PAR5_27"))))) OR ((NOT ([Par1]<>"PAR1_16")))) AND (((NOT ((NOT ([Par1]<>"PAR1_16"))))) OR ((NOT ([Par5]<>"PAR5_27"))))) AND (((NOT ((NOT ([Par6]<>-77))))) OR ([Par5]<>"PAR5_21")))) AND (((NOT (((((NOT ((NOT ([Par5]<>"PAR5_27"))))) OR ((NOT ([Par1]<>"PAR1_16")))) AND (((NOT ((NOT ([Par1]<>"PAR1_16"))))) OR ((NOT ([Par5]<>"PAR5_27"))))) AND (((NOT ((NOT ([Par6]<>-77))))) OR ([Par5]<>"PAR5_21"))))) OR (((NOT (([Par4]<>-81) OR ((NOT ([Par5]="PAR5_17")))))) OR (((NOT ([Par2]="PAR2_24"))) OR ((NOT ([Par6]>-64))))));
((NOT ((((NOT ([Par3]<>"true"))) OR ([Par4]<>-85)) OR ((((NOT ((NOT ([Par2]<>"PAR2_16"))))) OR ((NOT ([Par4]<=-73)))) AND (((NOT ((NOT ([Par4]<=-73))))) OR ((NOT ([Par2]<>"PAR2_16")))))))) OR (((NOT ((((NOT ((NOT ([Par6]<-66))))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ((NOT ([Par6]<-66))))))) OR (([Par3]<>"true") AND ((NOT ([Par4]>-74)))));
((((NOT ([Par6]<=-90))) AND ([Par6] >= -91)) OR (([Par2]<>"PAR2_17") OR ([Par2]<>"PAR2_7"))) AND ((((NOT (((NOT ([Par2]<>"PAR2_8"))) AND ((NOT ([Par5]<>"PAR5_21")))))) OR (((NOT ([Par3]="false"))) OR ([Par4]<-78))) AND (((NOT (((NOT ([Par3]="false"))) OR ([Par4]<-78)))) OR (((NOT ([Par2]<>"PAR2_8"))) AND ((NOT ([Par5]<>"PAR5_21"))))));
(([Par4]<-72) AND ((NOT ([Par4] >= -71)))) AND (((NOT ((NOT ([Par5]<>"PAR5_27"))))) OR ((NOT ([Par3]="false"))));
(NOT ([Par5]="PAR5_17"));
((NOT (((NOT ([Par0]="true"))) OR ([Par3]<>"false")))) OR (((NOT ([Par2]="PAR2_18"))) OR ((NOT ([Par3]<>"true"))));
(((NOT (((NOT ([Par5]<>"PAR5_2"))) OR ([Par0]<>"true")))) OR (((NOT ([Par6]<-79))) OR ((NOT ([Par1]="PAR1_1"))))) AND (((NOT (((NOT ([Par6]<-79))) OR ((NOT ([Par1]="PAR1_1")))))) OR (((NOT ([Par5]<>"PAR5_2"))) OR ([Par0]<>"true")));
((((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par5]="PAR5_23")))) OR ((((NOT ([Par5]="PAR5_8"))) OR ((NOT ([Par5]="PAR5_0")))) AND (((NOT ((NOT ([Par5]="PAR5_0"))))) OR ([Par5]="PAR5_8")))) AND ((((NOT ((((NOT ([Par5]<>"PAR5_22"))) OR ([Par5]="PAR5_14")) AND (((NOT ([Par5]="PAR5_14"))) OR ([Par5]<>"PAR5_22"))))) OR (((NOT ([Par3]="false"))) AND ([Par4]<=-85))) AND (((NOT (((NOT ([Par3]="false"))) AND ([Par4]<=-85)))) OR ((((NOT ([Par5]<>"PAR5_22"))) OR ([Par5]="PAR5_14")) AND (((NOT ([Par5]="PAR5_14"))) OR ([Par5]<>"PAR5_22")))));
(((NOT (((NOT ([Par3]<>"false"))) OR ([Par6]<=-97)))) OR (((NOT ([Par2]<>"PAR2_9"))) AND ((NOT ([Par0]="false"))))) AND (((NOT (((NOT ([Par2]<>"PAR2_9"))) AND ((NOT ([Par0]="false")))))) OR (((NOT ([Par3]<>"false"))) OR ([Par6]<=-97)));
(((NOT (([Par0]="true") AND ([Par2]="PAR2_30")))) OR ((((NOT ([Par3]<>"true"))) OR ([Par4] >= -73)) AND (((NOT ([Par4] >= -73))) OR ([Par3]<>"true")))) OR ((((NOT ([Par6]=-90))) OR ((NOT ([Par0]="false")))) OR (((NOT ([Par5]<>"PAR5_23"))) AND ((NOT ([Par6] >= -68)))));
(((NOT ([Par6]<>-75))) AND ([Par1]="PAR1_26")) AND (((NOT ((NOT ([Par1]<>"PAR1_28"))))) OR ((NOT ([Par4]<=-84))));
((((NOT (((NOT ([Par4]<=-74))) AND ((NOT ([Par4]>-70)))))) OR ((((NOT ((NOT ([Par0]="false"))))) OR ((NOT ([Par5]="PAR5_14")))) AND (((NOT ((NOT ([Par5]="PAR5_14"))))) OR ((NOT ([Par0]="false")))))) AND (((NOT ((((NOT ((NOT ([Par0]="false"))))) OR ((NOT ([Par5]="PAR5_14")))) AND (((NOT ((NOT ([Par5]="PAR5_14"))))) OR ((NOT ([Par0]="false"))))))) OR (((NOT ([Par4]<=-74))) AND ((NOT ([Par4]>-70)))))) OR ((((NOT ([Par5]<>"PAR5_22"))) OR ([Par0]="false")) AND (([Par4]<-84) AND ((NOT ([Par3]<>"false")))));
(((NOT (([Par5]="PAR5_5") AND ([Par3]="true")))) OR (((NOT ([Par0]<>"true"))) AND ((NOT ([Par3]<>"true"))))) OR ((((NOT (([Par4]<-78) OR ((NOT ([Par1]<>"PAR1_10")))))) OR (((NOT ([Par4]<-78))) AND ([Par5]="PAR5_14"))) AND (((NOT (((NOT ([Par4]<-78))) AND ([Par5]="PAR5_14")))) OR (([Par4]<-78) OR ((NOT ([Par1]<>"PAR1_10"))))));
