Par0 : false, true
Par1 : 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Par2 : false, true
Par3 : -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 : false, true
Par11 : false, true


((((NOT ([Par7]<>"false"))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ((NOT ([Par5]<>"true"))))) OR ([Par7]<>"false"))) OR (((NOT ([Par8]="true"))) OR ([Par10]="true"));
(([Par9]<>"PAR9_8") AND ((NOT ([Par0]="true")))) OR (((NOT ([Par10]<>"true"))) OR ([Par4]="false"));
(((NOT ((NOT ([Par1]>20))))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par1]>20))));
(((NOT ((((NOT ([Par11]="true"))) OR ((NOT ([Par1] >= 18)))) OR (([Par4]<>"true") OR ((NOT ([Par3]<-45))))))) OR (((NOT ((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par9]<>"PAR9_3")))) AND (((NOT ((NOT ([Par9]<>"PAR9_3"))))) OR ((NOT ([Par2]="true"))))))) OR (([Par1] >= 21) AND ([Par10]="false")))) AND (((NOT (((NOT ((((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par9]<>"PAR9_3")))) AND (((NOT ((NOT ([Par9]<>"PAR9_3"))))) OR ((NOT ([Par2]="true"))))))) OR (([Par1] >= 21) AND ([Par10]="false"))))) OR ((((NOT ([Par11]="true"))) OR ((NOT ([Par1] >= 18)))) OR (([Par4]<>"true") OR ((NOT ([Par3]<-45))))));
((NOT (((NOT ([Par8]="false"))) AND ((NOT ([Par7]<>"true")))))) OR (((NOT ([Par2]<>"true"))) OR ([Par5]="false"));
((((NOT ([Par10]<>"false"))) OR ((NOT ([Par6]="false")))) OR ((((NOT ((NOT ([Par2]="false"))))) OR ([Par9]="PAR9_12")) AND (((NOT ([Par9]="PAR9_12"))) OR ((NOT ([Par2]="false")))))) AND ((((NOT (([Par9]<>"PAR9_1") AND ((NOT ([Par9]<>"PAR9_4")))))) OR (([Par4]="true") AND ([Par10]="false"))) AND (((NOT (([Par4]="true") AND ([Par10]="false")))) OR (([Par9]<>"PAR9_1") AND ((NOT ([Par9]<>"PAR9_4"))))));
(((NOT ((((NOT ([Par10]<>"true"))) OR ([Par10]="true")) OR ((((NOT ([Par9]<>"PAR9_8"))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ([Par9]<>"PAR9_8")))))) OR (((NOT (((NOT ([Par0]<>"false"))) AND ([Par10]="true")))) OR (((NOT ([Par2]<>"false"))) AND ((NOT ([Par6]<>"false")))))) AND (((NOT (((NOT (((NOT ([Par0]<>"false"))) AND ([Par10]="true")))) OR (((NOT ([Par2]<>"false"))) AND ((NOT ([Par6]<>"false"))))))) OR ((((NOT ([Par10]<>"true"))) OR ([Par10]="true")) OR ((((NOT ([Par9]<>"PAR9_8"))) OR ([Par11]="true")) AND (((NOT ([Par11]="true"))) OR ([Par9]<>"PAR9_8")))));
((NOT (((NOT ([Par0]<>"true"))) OR ([Par3]=-20)))) OR ((((NOT ([Par3]<-12))) OR ((NOT ([Par5]="true")))) AND (((NOT ((NOT ([Par5]="true"))))) OR ([Par3]<-12)));
((NOT ((((NOT ([Par1] >= 19))) AND ((NOT ([Par11]<>"true")))) AND (((NOT ([Par5]="true"))) OR ((NOT ([Par6]<>"false"))))))) OR (((NOT (((NOT ((NOT ([Par4]<>"false"))))) OR ([Par0]="false")))) OR ((((NOT ((NOT ([Par4]<>"true"))))) OR ([Par1]<=13)) AND (((NOT ([Par1]<=13))) OR ((NOT ([Par4]<>"true"))))));
((((NOT (((NOT ([Par9]<>"PAR9_5"))) OR ([Par2]<>"false")))) OR (((NOT ([Par2]<>"true"))) OR ([Par10]="false"))) AND (((NOT (((NOT ([Par2]<>"true"))) OR ([Par10]="false")))) OR (((NOT ([Par9]<>"PAR9_5"))) OR ([Par2]<>"false")))) OR (((NOT (((NOT ([Par0]="true"))) OR ([Par6]<>"true")))) OR (((NOT ((NOT ([Par4]<>"true"))))) OR ([Par9]="PAR9_0")));
((NOT ((((NOT ((((NOT ((NOT ([Par4]="false"))))) OR ([Par8]<>"true")) AND (((NOT ([Par8]<>"true"))) OR ((NOT ([Par4]="false"))))))) OR (([Par6]="false") AND ([Par4]<>"true"))) AND (((NOT (([Par6]="false") AND ([Par4]<>"true")))) OR ((((NOT ((NOT ([Par4]="false"))))) OR ([Par8]<>"true")) AND (((NOT ([Par8]<>"true"))) OR ((NOT ([Par4]="false"))))))))) OR ((((NOT ([Par4]<>"false"))) AND ([Par0]="true")) OR (((NOT ([Par4]<>"true"))) OR ([Par10]="true")));
((((NOT ([Par2]="true"))) OR ([Par1]<11)) AND (((NOT ([Par1]<11))) OR ([Par2]="true"))) AND (((NOT ([Par3]=-26))) AND ((NOT ([Par11]="true"))));
(NOT ([Par3]<=-38));
((NOT ((((NOT ([Par10]="true"))) AND ([Par3] >= -13)) AND ((((NOT ((NOT ([Par1]>19))))) OR ((NOT ([Par8]<>"true")))) AND (((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par1]>19)))))))) OR ((((NOT ([Par10]<>"false"))) AND ([Par9]<>"PAR9_1")) AND (((NOT ([Par4]="true"))) OR ((NOT ([Par2]<>"true")))));
(NOT ([Par7]="false"));
((NOT ([Par5]<>"true"))) AND ([Par3] >= -20);
((NOT ((((NOT ([Par3]>-13))) AND ([Par9]="PAR9_0")) AND (((NOT ([Par11]<>"true"))) OR ((NOT ([Par0]="true"))))))) OR ((((NOT (([Par5]<>"true") OR ((NOT ([Par0]="false")))))) OR ((((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par11]<>"true")))) AND (((NOT ((NOT ([Par11]<>"true"))))) OR ((NOT ([Par8]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par11]<>"true")))) AND (((NOT ((NOT ([Par11]<>"true"))))) OR ((NOT ([Par8]<>"true"))))))) OR (([Par5]<>"true") OR ((NOT ([Par0]="false"))))));
((((NOT (([Par0]="false") AND ((NOT ([Par7]<>"false")))))) OR (((NOT ([Par9]<>"PAR9_1"))) OR ((NOT ([Par8]="false"))))) AND (((NOT (((NOT ([Par9]<>"PAR9_1"))) OR ((NOT ([Par8]="false")))))) OR (([Par0]="false") AND ((NOT ([Par7]<>"false")))))) OR ((([Par1] >= 12) OR ((NOT ([Par3]<=-8)))) OR (([Par10]="false") OR ((NOT ([Par2]="true")))));
(((NOT (((NOT ([Par11]<>"true"))) OR ([Par5]<>"true")))) OR ((((NOT ((NOT ([Par4]="false"))))) OR ([Par9]<>"PAR9_8")) AND (((NOT ([Par9]<>"PAR9_8"))) OR ((NOT ([Par4]="false")))))) AND ((((NOT (((NOT ((NOT ([Par6]<>"true"))))) OR ([Par3] >= -7)))) OR (([Par0]<>"false") AND ((NOT ([Par6]<>"false"))))) AND (((NOT (([Par0]<>"false") AND ((NOT ([Par6]<>"false")))))) OR (((NOT ((NOT ([Par6]<>"true"))))) OR ([Par3] >= -7))));
((NOT ([Par2]<>"true"))) OR ((NOT ([Par1]<=18)));
