Par0 : -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
Par1 : -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Par2 : 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
Par3 : false, true
Par4 : false, true


(((NOT ((NOT ([Par3]="false"))))) OR ([Par1]<=-13)) OR (([Par0]>28) AND ([Par3]="false"));
(((NOT (((NOT ((((NOT ([Par0]<>20))) OR ([Par3]="true")) AND (((NOT ([Par3]="true"))) OR ([Par0]<>20))))) OR (((NOT ([Par3]="false"))) AND ([Par1]=18))))) OR (((((NOT ([Par0]<=33))) OR ([Par2]<>57)) AND (((NOT ([Par2]<>57))) OR ([Par0]<=33))) AND (((NOT ([Par1]<=4))) AND ([Par0]<>53)))) AND (((NOT (((((NOT ([Par0]<=33))) OR ([Par2]<>57)) AND (((NOT ([Par2]<>57))) OR ([Par0]<=33))) AND (((NOT ([Par1]<=4))) AND ([Par0]<>53))))) OR (((NOT ((((NOT ([Par0]<>20))) OR ([Par3]="true")) AND (((NOT ([Par3]="true"))) OR ([Par0]<>20))))) OR (((NOT ([Par3]="false"))) AND ([Par1]=18))));
((((NOT (([Par2]>58) OR ((NOT ([Par0] >= 34)))))) OR (((NOT ((NOT ([Par4]="true"))))) OR ((NOT ([Par2] >= 49))))) AND (((NOT (((NOT ((NOT ([Par4]="true"))))) OR ((NOT ([Par2] >= 49)))))) OR (([Par2]>58) OR ((NOT ([Par0] >= 34)))))) OR ((((NOT ([Par2]=55))) OR ([Par1]<>25)) OR (([Par0]<>39) AND ([Par2]>52)));
(((NOT ([Par4]="true"))) OR ((NOT ([Par3]<>"false")))) AND (([Par0]<>34) AND ([Par1]=-22));
((((NOT ([Par4]="false"))) OR ([Par1]>-74)) AND (((NOT ([Par1]>-74))) OR ([Par4]="false"))) AND ((((NOT ((NOT ([Par1]=-56))))) OR ((NOT ([Par0]<11)))) AND (((NOT ((NOT ([Par0]<11))))) OR ((NOT ([Par1]=-56)))));
((((NOT (((NOT ([Par2]=58))) OR ([Par3]<>"true")))) OR (([Par0]<=15) AND ((NOT ([Par1]<36))))) AND (((NOT (([Par0]<=15) AND ((NOT ([Par1]<36)))))) OR (((NOT ([Par2]=58))) OR ([Par3]<>"true")))) OR (((NOT (([Par4]="true") AND ((NOT ([Par1]>16)))))) OR (([Par0]<>19) OR ((NOT ([Par1]>-1)))));
(((NOT ((((NOT ([Par3]<>"true"))) OR ([Par3]="true")) AND (((NOT ([Par4]="true"))) AND ((NOT ([Par0]<8))))))) OR (((NOT ((((NOT ([Par4]<>"false"))) OR ([Par2]<>58)) AND (((NOT ([Par2]<>58))) OR ([Par4]<>"false"))))) OR (([Par2] >= 50) OR ((NOT ([Par4]="true")))))) AND (((NOT (((NOT ((((NOT ([Par4]<>"false"))) OR ([Par2]<>58)) AND (((NOT ([Par2]<>58))) OR ([Par4]<>"false"))))) OR (([Par2] >= 50) OR ((NOT ([Par4]="true"))))))) OR ((((NOT ([Par3]<>"true"))) OR ([Par3]="true")) AND (((NOT ([Par4]="true"))) AND ((NOT ([Par0]<8))))));
(((NOT (((NOT ([Par4]<>"true"))) OR ([Par4]<>"true")))) OR ((((NOT ((NOT ([Par1]<>6))))) OR ([Par2]<52)) AND (((NOT ([Par2]<52))) OR ((NOT ([Par1]<>6)))))) AND ((((NOT (((NOT ([Par3]<>"true"))) OR ([Par4]="false")))) OR ((((NOT ((NOT ([Par4]="true"))))) OR ([Par1]<=-4)) AND (((NOT ([Par1]<=-4))) OR ((NOT ([Par4]="true")))))) AND (((NOT ((((NOT ((NOT ([Par4]="true"))))) OR ([Par1]<=-4)) AND (((NOT ([Par1]<=-4))) OR ((NOT ([Par4]="true"))))))) OR (((NOT ([Par3]<>"true"))) OR ([Par4]="false"))));
((((NOT (([Par1]>-65) OR ((NOT ([Par4]="false")))))) OR (((NOT ([Par1]<>4))) OR ([Par0]<>44))) AND (((NOT (((NOT ([Par1]<>4))) OR ([Par0]<>44)))) OR (([Par1]>-65) OR ((NOT ([Par4]="false")))))) OR (((NOT (([Par4]="false") OR ([Par3]="false")))) OR (((NOT ((NOT ([Par2]<=58))))) OR ([Par2]=50)));
((((NOT (([Par4]<>"true") OR ((NOT ([Par0]=33)))))) OR (([Par2]=54) AND ((NOT ([Par0] >= 13))))) AND (((NOT (([Par2]=54) AND ((NOT ([Par0] >= 13)))))) OR (([Par4]<>"true") OR ((NOT ([Par0]=33)))))) AND (((NOT ((((NOT ([Par0]<=22))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par0]<=22))))) OR (([Par2]<>50) AND ((NOT ([Par1]<-21)))));
