Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35
Par2 : false, true
Par3 : -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3
Par6 : false, true
Par7 : false, true
Par8 : false, true


(((NOT ((((NOT (([Par6]<>"false") AND ((NOT ([Par6]="true")))))) OR (((NOT ([Par7]="false"))) AND ((NOT ([Par8]<>"false"))))) AND (((NOT (((NOT ([Par7]="false"))) AND ((NOT ([Par8]<>"false")))))) OR (([Par6]<>"false") AND ((NOT ([Par6]="true")))))))) OR (((NOT (((NOT ([Par7]="true"))) OR ((NOT ([Par8]<>"false")))))) OR (([Par8]<>"false") OR ([Par0]<>"true")))) AND (((NOT (((NOT (((NOT ([Par7]="true"))) OR ((NOT ([Par8]<>"false")))))) OR (([Par8]<>"false") OR ([Par0]<>"true"))))) OR ((((NOT (([Par6]<>"false") AND ((NOT ([Par6]="true")))))) OR (((NOT ([Par7]="false"))) AND ((NOT ([Par8]<>"false"))))) AND (((NOT (((NOT ([Par7]="false"))) AND ((NOT ([Par8]<>"false")))))) OR (([Par6]<>"false") AND ((NOT ([Par6]="true")))))));
(((NOT (([Par3]<=-22) AND ([Par4]="true")))) OR (([Par8]<>"false") AND ([Par1]<>"PAR1_5"))) AND (((NOT (([Par8]<>"false") AND ([Par1]<>"PAR1_5")))) OR (([Par3]<=-22) AND ([Par4]="true")));
((NOT ((((NOT ([Par8]="true"))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par1]<>"PAR1_15"))))) OR ([Par8]="false"))))) OR (((NOT (([Par2]="false") OR ([Par7]="false")))) OR (((NOT ([Par7]<>"true"))) AND ([Par3]<=11)));
((NOT ((([Par3]<-10) OR ([Par8]="false")) AND (([Par4]="true") AND ((NOT ([Par7]="true"))))))) OR ((((NOT ((NOT ([Par5]="PAR5_1"))))) OR ((NOT ([Par6]<>"true")))) OR (((NOT ([Par2]<>"true"))) OR ([Par5]="PAR5_1")));
