Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6
Par1 : -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39, PAR4_40, PAR4_41
Par5 : false, true


((((NOT (([Par3]<>"PAR3_1") OR ((NOT ([Par1]>-36)))))) OR (((NOT ([Par2]<>"true"))) OR ((NOT ([Par3]="PAR3_2"))))) AND (((NOT (((NOT ([Par2]<>"true"))) OR ((NOT ([Par3]="PAR3_2")))))) OR (([Par3]<>"PAR3_1") OR ((NOT ([Par1]>-36)))))) OR ((([Par5]<>"false") AND ([Par2]<>"false")) AND (((NOT ([Par2]<>"false"))) OR ((NOT ([Par0]<>"PAR0_0")))));
((((NOT ([Par3]<>"PAR3_0"))) OR ([Par5]<>"true")) AND (((NOT ([Par5]<>"true"))) OR ([Par3]<>"PAR3_0"))) OR ((((NOT ([Par1] >= -78))) OR ([Par1]>-72)) AND (((NOT ([Par1]>-72))) OR ([Par1] >= -78)));
((NOT (((NOT ((((NOT ([Par5]<>"false"))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ((NOT ([Par5]<>"true"))))) OR ([Par5]<>"false"))))) OR (([Par4]="PAR4_20") AND ([Par3]<>"PAR3_0"))))) OR ((((NOT ((((NOT ([Par0]="PAR0_1"))) OR ((NOT ([Par2]="false")))) AND (((NOT ((NOT ([Par2]="false"))))) OR ([Par0]="PAR0_1"))))) OR ((((NOT ((NOT ([Par5]<>"true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par5]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par5]<>"true"))))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par5]<>"true"))))))) OR ((((NOT ([Par0]="PAR0_1"))) OR ((NOT ([Par2]="false")))) AND (((NOT ((NOT ([Par2]="false"))))) OR ([Par0]="PAR0_1")))));
(((NOT (((((NOT ((NOT ([Par3]="PAR3_1"))))) OR ([Par3]="PAR3_1")) AND (((NOT ([Par3]="PAR3_1"))) OR ((NOT ([Par3]="PAR3_1"))))) AND (((NOT ([Par5]="false"))) AND ([Par1]<=-87))))) OR (((((NOT ([Par3]="PAR3_1"))) OR ((NOT ([Par5]="false")))) AND (((NOT ((NOT ([Par5]="false"))))) OR ([Par3]="PAR3_1"))) AND (((NOT ([Par4]<>"PAR4_14"))) OR ((NOT ([Par5]="false")))))) AND (((NOT (((((NOT ([Par3]="PAR3_1"))) OR ((NOT ([Par5]="false")))) AND (((NOT ((NOT ([Par5]="false"))))) OR ([Par3]="PAR3_1"))) AND (((NOT ([Par4]<>"PAR4_14"))) OR ((NOT ([Par5]="false"))))))) OR (((((NOT ((NOT ([Par3]="PAR3_1"))))) OR ([Par3]="PAR3_1")) AND (((NOT ([Par3]="PAR3_1"))) OR ((NOT ([Par3]="PAR3_1"))))) AND (((NOT ([Par5]="false"))) AND ([Par1]<=-87))));
((((NOT ((NOT ([Par4]="PAR4_36"))))) OR ((NOT ([Par5]="false")))) OR (([Par0]="PAR0_1") AND ([Par1]<34))) OR (((NOT ((((NOT ([Par5]<>"true"))) OR ((NOT ([Par4]<>"PAR4_13")))) AND (((NOT ((NOT ([Par4]<>"PAR4_13"))))) OR ([Par5]<>"true"))))) OR (([Par4]<>"PAR4_4") AND ((NOT ([Par4]="PAR4_23")))));
(((NOT ([Par5]<>"false"))) OR ([Par2]<>"true")) AND (((NOT ([Par2]<>"true"))) OR ([Par5]<>"false"));
((NOT ([Par0]<>"PAR0_1"))) OR ([Par3]<>"PAR3_2");
((((NOT (((NOT ((NOT ([Par3]<>"PAR3_1"))))) OR ([Par0]="PAR0_1")))) OR (((NOT ([Par5]<>"false"))) AND ([Par1]>-14))) AND (((NOT (((NOT ([Par5]<>"false"))) AND ([Par1]>-14)))) OR (((NOT ((NOT ([Par3]<>"PAR3_1"))))) OR ([Par0]="PAR0_1")))) AND ((((NOT ((NOT ([Par1]>-2))))) OR ((NOT ([Par0]="PAR0_5")))) AND (((NOT ([Par1]>65))) OR ([Par1] >= -75)));
(((NOT (((NOT ((NOT ([Par1] >= -50))))) OR ([Par2]<>"true")))) OR ((((NOT ([Par4]<>"PAR4_6"))) OR ([Par0]="PAR0_4")) AND (((NOT ([Par0]="PAR0_4"))) OR ([Par4]<>"PAR4_6")))) OR ((((NOT ([Par5]="true"))) OR ([Par2]<>"true")) AND (((NOT ((NOT ([Par5]="false"))))) OR ([Par5]="true")));
(((NOT (((NOT ([Par3]="PAR3_2"))) AND ((NOT ([Par1]<>59)))))) OR (([Par0]<>"PAR0_5") AND ((NOT ([Par1]<20))))) AND ((((NOT (([Par3]="PAR3_2") OR ([Par2]="false")))) OR ((((NOT ([Par4]<>"PAR4_23"))) OR ([Par3]<>"PAR3_1")) AND (((NOT ([Par3]<>"PAR3_1"))) OR ([Par4]<>"PAR4_23")))) AND (((NOT ((((NOT ([Par4]<>"PAR4_23"))) OR ([Par3]<>"PAR3_1")) AND (((NOT ([Par3]<>"PAR3_1"))) OR ([Par4]<>"PAR4_23"))))) OR (([Par3]="PAR3_2") OR ([Par2]="false"))));
(((NOT (((NOT (((NOT ([Par4]="PAR4_34"))) OR ([Par1]<>-56)))) OR (((NOT ((NOT ([Par5]="true"))))) OR ([Par4]<>"PAR4_38"))))) OR (((((NOT ([Par4]<>"PAR4_8"))) OR ([Par2]="true")) AND (((NOT ([Par2]="true"))) OR ([Par4]<>"PAR4_8"))) AND (([Par4]="PAR4_33") AND ((NOT ([Par3]="PAR3_2")))))) AND (((NOT (((((NOT ([Par4]<>"PAR4_8"))) OR ([Par2]="true")) AND (((NOT ([Par2]="true"))) OR ([Par4]<>"PAR4_8"))) AND (([Par4]="PAR4_33") AND ((NOT ([Par3]="PAR3_2"))))))) OR (((NOT (((NOT ([Par4]="PAR4_34"))) OR ([Par1]<>-56)))) OR (((NOT ((NOT ([Par5]="true"))))) OR ([Par4]<>"PAR4_38"))));
