Par0 : PAR0_0, PAR0_1, PAR0_2
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37
Par2 : -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37
Par4 : false, true


(((NOT ((NOT ([Par2]<41))))) OR ([Par0]="PAR0_0")) AND (((NOT ([Par0]="PAR0_0"))) OR ((NOT ([Par2]<41))));
(((NOT (((NOT ([Par2]<29))) AND ([Par1]="PAR1_27")))) OR (((NOT ([Par2]>50))) OR ([Par3]="PAR3_6"))) OR (((((NOT ([Par0]<>"PAR0_0"))) OR ([Par1]="PAR1_10")) AND (((NOT ([Par1]="PAR1_10"))) OR ([Par0]<>"PAR0_0"))) OR (([Par2] >= 40) OR ([Par0]="PAR0_2")));
((NOT (((((NOT ((NOT ([Par4]<>"false"))))) OR ((NOT ([Par4]<>"true")))) AND (((NOT ((NOT ([Par4]<>"true"))))) OR ((NOT ([Par4]<>"false"))))) OR (([Par2]<7) OR ([Par3]="PAR3_31"))))) OR ((((NOT ([Par0]="PAR0_1"))) AND ((NOT ([Par2]=31)))) OR ((((NOT ((NOT ([Par0]<>"PAR0_1"))))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ((NOT ([Par0]<>"PAR0_1"))))));
((NOT (((((NOT ((NOT ([Par4]<>"false"))))) OR ((NOT ([Par0]<>"PAR0_2")))) AND (((NOT ((NOT ([Par0]<>"PAR0_2"))))) OR ((NOT ([Par4]<>"false"))))) AND (([Par3]<>"PAR3_25") OR ((NOT ([Par3]="PAR3_5"))))))) OR ((((NOT ([Par0]<>"PAR0_1"))) OR ((NOT ([Par4]<>"true")))) OR (((NOT ([Par1]<>"PAR1_22"))) OR ((NOT ([Par2]<>59)))));
((NOT (((NOT ([Par0]<>"PAR0_2"))) OR ((NOT ([Par4]="true")))))) OR ((((NOT ((NOT ([Par2]=53))))) OR ([Par2]<>17)) AND (((NOT ([Par2]<>17))) OR ((NOT ([Par2]=53)))));
(((NOT (((NOT ([Par2] >= 54))) OR ((NOT ([Par2]>16)))))) OR (([Par4]="false") OR ([Par1]<>"PAR1_0"))) AND (((NOT (([Par4]="false") OR ([Par1]<>"PAR1_0")))) OR (((NOT ([Par2] >= 54))) OR ((NOT ([Par2]>16)))));
((([Par2]=21) AND ([Par4]="true")) OR (((NOT ([Par3]<>"PAR3_27"))) OR ([Par3]<>"PAR3_37"))) OR (((((NOT ((NOT ([Par0]="PAR0_1"))))) OR ([Par4]<>"true")) AND (((NOT ([Par4]<>"true"))) OR ((NOT ([Par0]="PAR0_1"))))) OR (([Par2]<19) OR ([Par2]>41)));
[Par1]<>"PAR1_36";
(((NOT ([Par2]<=35))) OR ((NOT ([Par4]="false")))) AND (((NOT ((NOT ([Par4]="false"))))) OR ([Par2]<=35));
((((NOT (([Par1]<>"PAR1_20") AND ((NOT ([Par2] >= 0)))))) OR ((((NOT ((NOT ([Par3]<>"PAR3_29"))))) OR ((NOT ([Par1]="PAR1_9")))) AND (((NOT ((NOT ([Par1]="PAR1_9"))))) OR ((NOT ([Par3]<>"PAR3_29")))))) AND (((NOT ((((NOT ((NOT ([Par3]<>"PAR3_29"))))) OR ((NOT ([Par1]="PAR1_9")))) AND (((NOT ((NOT ([Par1]="PAR1_9"))))) OR ((NOT ([Par3]<>"PAR3_29"))))))) OR (([Par1]<>"PAR1_20") AND ((NOT ([Par2] >= 0)))))) OR ((((NOT (((NOT ([Par2]>48))) AND ([Par0]="PAR0_1")))) OR (((NOT ((NOT ([Par1]="PAR1_14"))))) OR ((NOT ([Par1]="PAR1_20"))))) AND (((NOT (((NOT ((NOT ([Par1]="PAR1_14"))))) OR ((NOT ([Par1]="PAR1_20")))))) OR (((NOT ([Par2]>48))) AND ([Par0]="PAR0_1"))));
((((NOT ((NOT ([Par4]<>"false"))))) OR ((NOT ([Par3]="PAR3_25")))) AND (((NOT ((NOT ([Par3]="PAR3_25"))))) OR ((NOT ([Par4]<>"false"))))) OR (([Par1]="PAR1_10") OR ([Par1]="PAR1_21"));
(((NOT ([Par4]="true"))) OR ([Par1]<>"PAR1_28")) OR (((NOT ([Par3]="PAR3_34"))) OR ([Par1]<>"PAR1_8"));
(((NOT (((NOT ([Par3]<>"PAR3_4"))) OR ([Par2]>9)))) OR ((((NOT ([Par0]="PAR0_1"))) OR ((NOT ([Par1]="PAR1_32")))) AND (((NOT ((NOT ([Par1]="PAR1_32"))))) OR ([Par0]="PAR0_1")))) OR ((((NOT ([Par0]="PAR0_0"))) OR ((NOT ([Par3]<>"PAR3_0")))) OR (((NOT ([Par4]<>"false"))) OR ([Par3]<>"PAR3_24")));
((NOT (((NOT (((NOT ((NOT ([Par3]<>"PAR3_5"))))) OR ((NOT ([Par3]<>"PAR3_13")))))) OR (([Par1]<>"PAR1_22") AND ([Par0]<>"PAR0_1"))))) OR ((([Par0]<>"PAR0_1") OR ((NOT ([Par3]="PAR3_13")))) OR ((((NOT ((NOT ([Par1]="PAR1_27"))))) OR ((NOT ([Par0]<>"PAR0_0")))) AND (((NOT ((NOT ([Par0]<>"PAR0_0"))))) OR ((NOT ([Par1]="PAR1_27"))))));
((NOT (((NOT ([Par0]="PAR0_0"))) OR ([Par3]="PAR3_17")))) OR ((((NOT ([Par0]<>"PAR0_1"))) OR ((NOT ([Par4]="true")))) AND (((NOT ((NOT ([Par4]="true"))))) OR ([Par0]<>"PAR0_1")));
(((NOT ([Par1]="PAR1_4"))) OR ((NOT ([Par4]<>"true")))) OR (([Par0]<>"PAR0_1") OR ([Par1]="PAR1_30"));
((NOT (([Par0]<>"PAR0_0") OR ((NOT ([Par3]="PAR3_5")))))) OR ((((NOT ((NOT ([Par0]="PAR0_0"))))) OR ((NOT ([Par1]="PAR1_18")))) AND (((NOT ((NOT ([Par1]="PAR1_18"))))) OR ((NOT ([Par0]="PAR0_0")))));
(([Par3]<>"PAR3_0") OR ((NOT ([Par4]<>"true")))) AND ((((NOT ([Par1]="PAR1_26"))) OR ((NOT ([Par2] >= 19)))) AND (((NOT ((NOT ([Par2] >= 19))))) OR ([Par1]="PAR1_26")));
(((NOT (((NOT ((NOT ([Par1]="PAR1_7"))))) OR ((NOT ([Par4]="false")))))) OR ((((NOT ([Par4]<>"true"))) OR ([Par2]<>22)) AND (((NOT ([Par2]<>22))) OR ([Par4]<>"true")))) OR ((((NOT (((NOT ((NOT ([Par1]<>"PAR1_20"))))) OR ([Par1]="PAR1_18")))) OR ((((NOT ([Par1]="PAR1_12"))) OR ((NOT ([Par1]="PAR1_27")))) AND (((NOT ((NOT ([Par1]="PAR1_27"))))) OR ([Par1]="PAR1_12")))) AND (((NOT ((((NOT ([Par1]="PAR1_12"))) OR ((NOT ([Par1]="PAR1_27")))) AND (((NOT ((NOT ([Par1]="PAR1_27"))))) OR ([Par1]="PAR1_12"))))) OR (((NOT ((NOT ([Par1]<>"PAR1_20"))))) OR ([Par1]="PAR1_18"))));
(((NOT ([Par1]<>"PAR1_21"))) OR ((NOT ([Par1]<>"PAR1_16")))) AND (((NOT ((NOT ([Par1]<>"PAR1_16"))))) OR ([Par1]<>"PAR1_21"));
