Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9
Par2 : false, true
Par3 : -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78


(((NOT ((NOT ([Par3]<>-9))))) OR ([Par0]="true")) AND (((NOT ([Par3]<48))) OR ([Par0]="true"));
((([Par0]<>"false") AND ([Par3]<=68)) AND (((NOT ([Par2]="true"))) OR ([Par2]="false"))) OR (((NOT (((NOT ((NOT ([Par3]<=-9))))) OR ((NOT ([Par2]="false")))))) OR (([Par2]="true") AND ((NOT ([Par0]<>"false")))));
(((NOT ((((NOT ([Par1]<>"PAR1_8"))) AND ((NOT ([Par0]<>"true")))) OR ((((NOT ((NOT ([Par3] >= 17))))) OR ((NOT ([Par3] >= -9)))) AND (((NOT ((NOT ([Par3] >= -9))))) OR ((NOT ([Par3] >= 17)))))))) OR ((((NOT ([Par0]="true"))) OR ((NOT ([Par3]<=74)))) OR (((NOT ([Par2]="false"))) OR ((NOT ([Par3]<=21)))))) AND (((NOT ((((NOT ([Par0]="true"))) OR ((NOT ([Par3]<=74)))) OR (((NOT ([Par2]="false"))) OR ((NOT ([Par3]<=21))))))) OR ((((NOT ([Par1]<>"PAR1_8"))) AND ((NOT ([Par0]<>"true")))) OR ((((NOT ((NOT ([Par3] >= 17))))) OR ((NOT ([Par3] >= -9)))) AND (((NOT ((NOT ([Par3] >= -9))))) OR ((NOT ([Par3] >= 17)))))));
((((NOT (((NOT ((NOT ([Par0]="false"))))) OR ([Par0]="false")))) OR ((((NOT ((NOT ([Par3]<=-8))))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ((NOT ([Par3]<=-8)))))) AND (((NOT ((((NOT ((NOT ([Par3]<=-8))))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ((NOT ([Par3]<=-8))))))) OR (((NOT ((NOT ([Par0]="false"))))) OR ([Par0]="false")))) OR (((((NOT ([Par1]<>"PAR1_9"))) OR ([Par1]="PAR1_8")) AND (((NOT ([Par1]="PAR1_8"))) OR ([Par1]<>"PAR1_9"))) OR (((NOT ([Par2]<>"true"))) OR ((NOT ([Par2]<>"true")))));
(((NOT ((NOT ([Par1]="PAR1_2"))))) OR ([Par3]<>76)) AND (((NOT ([Par0]<>"true"))) OR ([Par3]=51));
(((NOT (([Par3]<=23) OR ([Par1]="PAR1_5")))) OR ((((NOT ([Par2]="false"))) OR ([Par1]<>"PAR1_1")) AND (((NOT ([Par1]<>"PAR1_1"))) OR ([Par2]="false")))) AND (((NOT ((((NOT ([Par2]="false"))) OR ([Par1]<>"PAR1_1")) AND (((NOT ([Par1]<>"PAR1_1"))) OR ([Par2]="false"))))) OR (([Par3]<=23) OR ([Par1]="PAR1_5")));
((NOT ([Par2]<>"true"))) OR ((NOT ([Par2]<>"false")));
