[System]
-- specify system name
Name: FM_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
HelpSystem (boolean) : true, false
Priority (boolean) : true, false
PH (boolean) : true, false
PI (boolean) : true, false
PL (boolean) : true, false
Level (enum) : BG, IT, AD, NONE
Method (enum) : PR, PB, NONE
Activity (enum) : PS, CT, NONE
SensorInput (enum) : S1, S2, S3, S4, NONE
SensorPosition (boolean) : true, false
NotPressed (boolean) : true, false
Pressed (boolean) : true, false
Sound (enum) : Sound1, Sound2, NONE

[Constraint]
-- this section is also optional
HelpSystem = true
((Priority = true) => (HelpSystem = true))&&((HelpSystem = true) => (Priority = true))
(Priority = true) => (((PH = true) || (PI = true)) || (PL = true))
(PH = true) => (Priority = true)
(PI = true) => (Priority = true)
(PL = true) => (Priority = true)
((Level != "NONE") => (HelpSystem = true))&&((HelpSystem = true) => (Level != "NONE"))
((Method != "NONE") => (HelpSystem = true))&&((HelpSystem = true) => (Method != "NONE"))
((Activity != "NONE") => (HelpSystem = true))&&((HelpSystem = true) => (Activity != "NONE"))
((SensorInput != "NONE") => (HelpSystem = true))&&((HelpSystem = true) => (SensorInput != "NONE"))
((SensorPosition = true) => (HelpSystem = true))&&((HelpSystem = true) => (SensorPosition = true))
((NotPressed = true) => (SensorPosition = true))&&((SensorPosition = true) => (NotPressed = true))
((Pressed = true) => (SensorPosition = true))&&((SensorPosition = true) => (Pressed = true))
((Sound != "NONE") => (HelpSystem = true))&&((HelpSystem = true) => (Sound != "NONE"))

