//Model MHelpSystem2 

Model FM_9
Parameters :
HelpSystem : Boolean
Priority : Boolean
PH : Boolean
PI : Boolean
PL : Boolean
Level : {BG,IT,AD,NONE}
Method : {PR,PB,NONE}
Activity : {PS,CT,NONE}
SensorInput : {S1,S2,S3,S4,NONE}
SensorPosition : Boolean
NotPressed : Boolean
Pressed : Boolean
Sound : {Sound1,Sound2,NONE} 

Constraints :
# HelpSystem == true #
# Priority == true <=> HelpSystem == true #
# Priority == true => PH == true || PI == true || PL == true #
# PH == true => Priority == true #
# PI == true => Priority == true #
# PL == true => Priority == true #
# Level != NONE <=> HelpSystem == true #
# Method != NONE <=> HelpSystem == true #
# Activity != NONE <=> HelpSystem == true #
# SensorInput != NONE <=> HelpSystem == true #
# SensorPosition == true <=> HelpSystem == true #
# NotPressed == true <=> SensorPosition == true #
# Pressed == true <=> SensorPosition == true #
# Sound != NONE <=> HelpSystem == true #