[System]
-- specify system name
Name: CNF_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par4 != true)) || (Par13 = "PAR13_6")) && ((Par7 = true) || (! (Par7 = false)))) && (((Par1 != true) || (! (Par6 != "PAR6_0"))) && ((Par3 = "PAR3_0") || (! (Par7 = false))))
(((! (Par18 != false)) || (Par17 = "PAR17_1")) && ((! (Par13 != "PAR13_1")) || (Par18 != true))) && (((! (Par8 = "PAR8_6")) || (Par3 != "PAR3_3")) && ((! (Par0 = true)) || (! (Par11 = "PAR11_4"))))
(Par19 = true) || (Par15 != false)
((Par11 != "PAR11_5") || (Par17 = "PAR17_2")) && ((Par13 != "PAR13_1") || (! (Par14 != "PAR14_4")))
((Par10 != true) && (Par3 = "PAR3_2")) && ((Par20 = false) && (Par0 = false))

