[System]
-- specify system name
Name: CNF_5

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4

[Constraint]
-- this section is also optional
((Par8 = false) || (! (Par10 = "PAR10_0"))) && ((Par6 != false) || (! (Par0 != "PAR0_0")))
((Par3 = false) || (! (Par5 = "PAR5_3"))) && ((! (Par4 = "PAR4_1")) || (! (Par7 != "PAR7_1")))
(((! (Par8 = false)) || (Par4 != "PAR4_1")) && ((! (Par3 = true)) || (Par9 != "PAR9_2"))) && (((! (Par8 = false)) || (Par0 != "PAR0_1")) && ((! (Par7 = "PAR7_2")) || (! (Par9 != "PAR9_4"))))
(((! (Par2 != true)) || (! (Par10 = "PAR10_1"))) && ((Par4 != "PAR4_1") || (! (Par1 != false)))) && (((! (Par4 = "PAR4_0")) || (! (Par4 != "PAR4_3"))) && ((Par4 != "PAR4_1") || (Par8 = true)))
(((! (Par10 != "PAR10_2")) || (! (Par0 != "PAR0_0"))) && ((! (Par10 = "PAR10_1")) || (Par8 = true))) && (((Par2 != true) || (! (Par0 != "PAR0_0"))) && ((! (Par1 = false)) || (Par8 != true)))

