[System]
-- specify system name
Name: CNF_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11
Par13 (enum) : PAR13_0, PAR13_1
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10, PAR22_11, PAR22_12
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5
Par24 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par1 = true)) || (! (Par7 != true))) && ((Par3 != "PAR3_3") || (! (Par24 = true)))) && (((! (Par15 = "PAR15_0")) || (! (Par22 != "PAR22_6"))) && ((! (Par16 = false)) || (! (Par16 = true))))
(((! (Par17 = "PAR17_9")) || (Par21 != "PAR21_12")) && ((Par24 != true) || (! (Par24 != false)))) && (((! (Par10 != "PAR10_0")) || (! (Par0 = true))) && ((Par9 = "PAR9_1") || (! (Par24 = false))))
(Par16 = true) || (Par18 != false)
(((! (Par2 != "PAR2_1")) || (Par10 != "PAR10_4")) && ((! (Par16 = false)) || (! (Par13 = "PAR13_1")))) && (((! (Par6 = "PAR6_9")) || (Par14 = "PAR14_0")) && ((! (Par19 = "PAR19_12")) || (! (Par11 = false))))
((Par5 = true) && (! (Par11 != false))) && ((! (Par4 != true)) && (Par22 = "PAR22_3"))

