[System]
-- specify system name
Name: CNF_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par0 = true) || (! (Par6 != false))
(((! (Par0 = false)) && (! (Par13 != false))) && ((! (Par7 != "PAR7_4")) && (Par8 != "PAR8_2"))) && (((Par14 != false) && (Par13 != true)) && ((! (Par10 = "PAR10_4")) && (Par12 != true)))
((! (Par7 != "PAR7_2")) || (! (Par9 = true))) && ((! (Par12 != true)) || (! (Par13 != false)))
((! (Par14 = false)) || (Par0 != false)) && ((Par8 != "PAR8_8") || (! (Par2 != "PAR2_1")))
(((Par1 != "PAR1_6") || (! (Par4 != true))) && ((Par7 = "PAR7_4") || (! (Par6 = false)))) && (((Par0 = true) || (Par2 = "PAR2_2")) && ((! (Par14 = false)) || (Par11 != "PAR11_9")))
((Par14 != false) || (Par0 != false)) && ((Par6 = false) || (! (Par2 != "PAR2_2")))
(((Par3 = "PAR3_4") || (Par4 = true)) && ((Par5 != "PAR5_4") || (Par14 != false))) && (((Par0 = true) || (Par0 != true)) && ((! (Par14 = false)) || (! (Par12 != true))))

