Par0 : false, true
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 : false, true
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8
Par11 : false, true
Par12 : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11
Par13 : PAR13_0, PAR13_1
Par14 : PAR14_0, PAR14_1, PAR14_2
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4
Par16 : false, true
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10
Par18 : false, true
Par19 : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12
Par20 : false, true
Par21 : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12
Par22 : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10, PAR22_11, PAR22_12
Par23 : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5
Par24 : false, true


((((NOT ([Par1]="true"))) OR ((NOT ([Par7]<>"true")))) AND (([Par3]<>"PAR3_3") OR ((NOT ([Par24]="true"))))) AND ((((NOT ([Par15]="PAR15_0"))) OR ((NOT ([Par22]<>"PAR22_6")))) AND (((NOT ([Par16]="false"))) OR ((NOT ([Par16]="true")))));
((((NOT ([Par17]="PAR17_9"))) OR ([Par21]<>"PAR21_12")) AND (([Par24]<>"true") OR ((NOT ([Par24]<>"false"))))) AND ((((NOT ([Par10]<>"PAR10_0"))) OR ((NOT ([Par0]="true")))) AND (([Par9]="PAR9_1") OR ((NOT ([Par24]="false")))));
([Par16]="true") OR ([Par18]<>"false");
((((NOT ([Par2]<>"PAR2_1"))) OR ([Par10]<>"PAR10_4")) AND (((NOT ([Par16]="false"))) OR ((NOT ([Par13]="PAR13_1"))))) AND ((((NOT ([Par6]="PAR6_9"))) OR ([Par14]="PAR14_0")) AND (((NOT ([Par19]="PAR19_12"))) OR ((NOT ([Par11]="false")))));
(([Par5]="true") AND ((NOT ([Par11]<>"false")))) AND (((NOT ([Par4]<>"true"))) AND ([Par22]="PAR22_3"));
