[System]
-- specify system name
Name: CNF_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (enum) : PAR12_0, PAR12_1
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par3 != "PAR3_5")) && (Par18 != false)) && ((Par9 != "PAR9_8") && (Par4 = false))) && (((Par17 != false) && (! (Par10 != true))) && ((! (Par1 != "PAR1_0")) && (! (Par11 = "PAR11_2"))))
(Par14 = true) && (Par9 = "PAR9_10")
(((Par15 = false) || (! (Par4 != true))) && ((Par17 = true) || (! (Par15 = true)))) && (((! (Par7 = "PAR7_1")) || (Par11 != "PAR11_3")) && ((Par0 != false) || (! (Par11 != "PAR11_6"))))
(! (Par14 = false)) || (Par10 = true)

