[System]
-- specify system name
Name: CNF_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11

[Constraint]
-- this section is also optional
((Par2 = "PAR2_4") || (Par16 = true)) && ((! (Par8 != "PAR8_12")) || (Par4 = true))
(((! (Par19 != "PAR19_4")) || (Par4 = true)) && ((! (Par21 != "PAR21_7")) || (! (Par13 = false)))) && (((! (Par0 != true)) || (! (Par13 != false))) && ((! (Par10 = true)) || (! (Par12 = true))))
(((Par2 != "PAR2_0") || (! (Par12 != false))) && ((! (Par20 = "PAR20_3")) || (! (Par17 != true)))) && (((Par1 != "PAR1_1") || (! (Par7 != "PAR7_5"))) && ((Par16 != true) || (Par17 != true)))
(Par19 = "PAR19_1") || (! (Par17 != false))
(Par9 = false) || (Par5 != false)
(((! (Par16 = true)) || (Par13 = false)) && ((Par0 != false) || (! (Par16 = false)))) && (((! (Par0 = true)) || (! (Par9 = true))) && ((Par20 != "PAR20_6") || (Par8 = "PAR8_6")))
((Par17 != true) || (! (Par21 = "PAR21_5"))) && ((! (Par11 = "PAR11_9")) || (! (Par10 = true)))
((! (Par10 != false)) || (Par19 = "PAR19_0")) && ((! (Par1 != "PAR1_3")) || (! (Par2 = "PAR2_4")))
(Par5 != true) && (! (Par17 != false))
(((! (Par14 != true)) || (Par15 = "PAR15_8")) && ((Par20 = "PAR20_4") || (! (Par18 != true)))) && (((! (Par19 != "PAR19_2")) || (Par3 = "PAR3_3")) && ((Par7 = "PAR7_2") || (Par0 = false)))
(((! (Par12 = true)) || (! (Par3 = "PAR3_1"))) && ((! (Par13 != false)) || (! (Par17 = false)))) && (((Par6 != "PAR6_0") || (! (Par1 = "PAR1_1"))) && ((! (Par13 = false)) || (! (Par16 = true))))
(((! (Par20 = "PAR20_1")) || (Par6 = "PAR6_1")) && ((! (Par0 != true)) || (Par17 = true))) && (((Par5 = false) || (Par10 != true)) && ((Par12 != false) || (Par14 != true)))
((Par7 != "PAR7_5") || (! (Par2 = "PAR2_1"))) && ((Par1 = "PAR1_0") || (! (Par12 != false)))
Par20 = "PAR20_6"
(! (Par9 != true)) || (Par8 != "PAR8_9")

