Model CNF_5
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4}

Constraints:
# ((Par8 = false OR (not (Par10 = PAR10_0))) AND (Par6 != false OR (not (Par0 != PAR0_0)))) #
# ((Par3 = false OR (not (Par5 = PAR5_3))) AND ((not (Par4 = PAR4_1)) OR (not (Par7 != PAR7_1)))) #
# ((((not (Par8 = false)) OR Par4 != PAR4_1) AND ((not (Par3 = true)) OR Par9 != PAR9_2)) AND (((not (Par8 = false)) OR Par0 != PAR0_1) AND ((not (Par7 = PAR7_2)) OR (not (Par9 != PAR9_4))))) #
# ((((not (Par2 != true)) OR (not (Par10 = PAR10_1))) AND (Par4 != PAR4_1 OR (not (Par1 != false)))) AND (((not (Par4 = PAR4_0)) OR (not (Par4 != PAR4_3))) AND (Par4 != PAR4_1 OR Par8 = true))) #
# ((((not (Par10 != PAR10_2)) OR (not (Par0 != PAR0_0))) AND ((not (Par10 = PAR10_1)) OR Par8 = true)) AND ((Par2 != true OR (not (Par0 != PAR0_0))) AND ((not (Par1 = false)) OR Par8 != true))) #
