[System]
-- specify system name
Name: CNF_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13, PAR18_14
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4
Par20 (boolean) : true, false
Par21 (boolean) : true, false

[Constraint]
-- this section is also optional
! (Par8 != false)
(((! (Par17 != true)) && (Par5 = "PAR5_1")) && ((Par20 != true) && (! (Par11 = "PAR11_0")))) && (((! (Par9 = true)) && (! (Par10 != "PAR10_7"))) && ((! (Par11 = "PAR11_6")) && (Par6 != "PAR6_0")))
((! (Par10 = "PAR10_3")) || (! (Par11 = "PAR11_4"))) && ((Par4 != false) || (! (Par12 != "PAR12_5")))

