[System]
-- specify system name
Name: CNF_6

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2
Par25 (boolean) : true, false
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10, PAR26_11, PAR26_12, PAR26_13
Par27 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par23 != false)) || (Par26 != "PAR26_0")) && ((! (Par15 != true)) || (! (Par6 != false)))
(((Par15 = true) || (Par8 != false)) && ((Par0 = true) || (Par12 = false))) && (((! (Par17 = true)) || (! (Par16 != "PAR16_7"))) && ((! (Par7 != "PAR7_3")) || (! (Par20 = "PAR20_1"))))
(! (Par18 = true)) || (Par1 = true)
((! (Par14 != true)) || (Par15 != false)) && ((Par27 != true) || (! (Par9 = "PAR9_4")))
(((! (Par11 != "PAR11_0")) || (! (Par27 = false))) && ((! (Par11 != "PAR11_1")) || (! (Par25 != false)))) && (((! (Par26 = "PAR26_10")) || (Par26 != "PAR26_7")) && ((Par3 = "PAR3_4") || (! (Par17 != false))))
(((Par18 = false) || (! (Par20 != "PAR20_2"))) && ((Par19 != "PAR19_6") || (Par8 = false))) && (((! (Par27 = false)) || (Par22 != "PAR22_2")) && ((Par27 != false) || (! (Par5 != "PAR5_6"))))
((! (Par25 != false)) || (Par10 = true)) && ((Par17 = true) || (! (Par5 = "PAR5_1")))
(Par18 != false) || (! (Par14 = false))
(((! (Par0 != false)) || (Par20 != "PAR20_2")) && ((Par24 != "PAR24_0") || (Par15 != true))) && (((Par15 != false) || (! (Par20 != "PAR20_1"))) && ((Par14 = true) || (Par4 != true)))
((Par20 != "PAR20_2") || (! (Par17 = true))) && ((Par16 = "PAR16_3") || (! (Par1 = false)))
((! (Par7 = "PAR7_2")) && (! (Par2 != true))) && ((Par14 = false) && (! (Par19 != "PAR19_5")))
(((! (Par6 != true)) || (! (Par10 = true))) && ((Par2 != false) || (! (Par18 = true)))) && (((! (Par13 = "PAR13_1")) || (! (Par15 = true))) && ((! (Par9 = "PAR9_0")) || (! (Par15 != true))))
(((Par3 = "PAR3_0") || (Par20 != "PAR20_1")) && ((Par8 = true) || (Par10 = false))) && (((! (Par27 = true)) || (Par19 = "PAR19_1")) && ((Par3 != "PAR3_1") || (! (Par6 = true))))
(((Par18 = true) || (! (Par5 = "PAR5_8"))) && ((Par11 != "PAR11_0") || (Par11 != "PAR11_1"))) && (((Par15 != false) || (Par11 = "PAR11_0")) && ((! (Par21 = "PAR21_4")) || (Par1 != false)))

