Model CNF_7
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11,PAR12_12,PAR12_13,PAR12_14}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10}
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5}
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean

Constraints:
# ((((not (Par4 != true)) OR Par13 = PAR13_6) AND (Par7 = true OR (not (Par7 = false)))) AND ((Par1 != true OR (not (Par6 != PAR6_0))) AND (Par3 = PAR3_0 OR (not (Par7 = false))))) #
# ((((not (Par18 != false)) OR Par17 = PAR17_1) AND ((not (Par13 != PAR13_1)) OR Par18 != true)) AND (((not (Par8 = PAR8_6)) OR Par3 != PAR3_3) AND ((not (Par0 = true)) OR (not (Par11 = PAR11_4))))) #
# (Par19 = true OR Par15 != false) #
# ((Par11 != PAR11_5 OR Par17 = PAR17_2) AND (Par13 != PAR13_1 OR (not (Par14 != PAR14_4)))) #
# ((Par10 != true AND Par3 = PAR3_2) AND (Par20 = false AND Par0 = false)) #
