Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12
Par9 : false, true
Par10 : false, true
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4
Par20 : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6
Par21 : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11


(([Par2]="PAR2_4") OR ([Par16]="true")) AND (((NOT ([Par8]<>"PAR8_12"))) OR ([Par4]="true"));
((((NOT ([Par19]<>"PAR19_4"))) OR ([Par4]="true")) AND (((NOT ([Par21]<>"PAR21_7"))) OR ((NOT ([Par13]="false"))))) AND ((((NOT ([Par0]<>"true"))) OR ((NOT ([Par13]<>"false")))) AND (((NOT ([Par10]="true"))) OR ((NOT ([Par12]="true")))));
((([Par2]<>"PAR2_0") OR ((NOT ([Par12]<>"false")))) AND (((NOT ([Par20]="PAR20_3"))) OR ((NOT ([Par17]<>"true"))))) AND ((([Par1]<>"PAR1_1") OR ((NOT ([Par7]<>"PAR7_5")))) AND (([Par16]<>"true") OR ([Par17]<>"true")));
([Par19]="PAR19_1") OR ((NOT ([Par17]<>"false")));
([Par9]="false") OR ([Par5]<>"false");
((((NOT ([Par16]="true"))) OR ([Par13]="false")) AND (([Par0]<>"false") OR ((NOT ([Par16]="false"))))) AND ((((NOT ([Par0]="true"))) OR ((NOT ([Par9]="true")))) AND (([Par20]<>"PAR20_6") OR ([Par8]="PAR8_6")));
(([Par17]<>"true") OR ((NOT ([Par21]="PAR21_5")))) AND (((NOT ([Par11]="PAR11_9"))) OR ((NOT ([Par10]="true"))));
(((NOT ([Par10]<>"false"))) OR ([Par19]="PAR19_0")) AND (((NOT ([Par1]<>"PAR1_3"))) OR ((NOT ([Par2]="PAR2_4"))));
([Par5]<>"true") AND ((NOT ([Par17]<>"false")));
((((NOT ([Par14]<>"true"))) OR ([Par15]="PAR15_8")) AND (([Par20]="PAR20_4") OR ((NOT ([Par18]<>"true"))))) AND ((((NOT ([Par19]<>"PAR19_2"))) OR ([Par3]="PAR3_3")) AND (([Par7]="PAR7_2") OR ([Par0]="false")));
((((NOT ([Par12]="true"))) OR ((NOT ([Par3]="PAR3_1")))) AND (((NOT ([Par13]<>"false"))) OR ((NOT ([Par17]="false"))))) AND ((([Par6]<>"PAR6_0") OR ((NOT ([Par1]="PAR1_1")))) AND (((NOT ([Par13]="false"))) OR ((NOT ([Par16]="true")))));
((((NOT ([Par20]="PAR20_1"))) OR ([Par6]="PAR6_1")) AND (((NOT ([Par0]<>"true"))) OR ([Par17]="true"))) AND ((([Par5]="false") OR ([Par10]<>"true")) AND (([Par12]<>"false") OR ([Par14]<>"true")));
(([Par7]<>"PAR7_5") OR ((NOT ([Par2]="PAR2_1")))) AND (([Par1]="PAR1_0") OR ((NOT ([Par12]<>"false"))));
[Par20]="PAR20_6";
((NOT ([Par9]<>"true"))) OR ([Par8]<>"PAR8_9");
