Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2
Par6 : false, true
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7
Par13 : false, true
Par14 : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8
Par16 : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 : false, true
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6


((([Par12]<>"PAR12_4") OR ((NOT ([Par14]="PAR14_1")))) AND (((NOT ([Par16]<>"PAR16_1"))) OR ((NOT ([Par8]="PAR8_1"))))) AND ((((NOT ([Par4]<>"false"))) OR ((NOT ([Par5]="PAR5_0")))) AND (((NOT ([Par17]="false"))) OR ((NOT ([Par10]<>"PAR10_3")))));
((NOT ([Par2]="false"))) AND ([Par2]="true");
(([Par14]<>"PAR14_1") OR ([Par11]="PAR11_2")) AND (((NOT ([Par3]<>"PAR3_6"))) OR ([Par5]<>"PAR5_1"));
(([Par10]<>"PAR10_8") OR ([Par10]="PAR10_7")) AND (((NOT ([Par15]="PAR15_2"))) OR ([Par2]<>"false"));
([Par12]<>"PAR12_1") AND ([Par4]<>"false");
(((NOT ([Par16]="PAR16_3"))) OR ((NOT ([Par15]="PAR15_6")))) AND (([Par7]="true") OR ((NOT ([Par15]="PAR15_4"))));
