Model NUMC_12
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: [-92 .. -16]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5}

Constraints:
# (((Par4 = false <=> Par2 >= -34) <=> ((not (Par3 != PAR3_2)) => Par6 != PAR6_2)) AND ((Par1 != true AND Par3 != PAR3_0) <=> (Par1 = true OR Par0 != true))) #
# ((((not (Par0 = false)) OR Par2 <= -42) AND (Par0 != true AND Par4 != false)) AND ((Par1 != true AND Par4 != false) AND ((not (Par0 != false)) <=> (not (Par5 = true))))) #
