Model NUMC_3
Parameters:
Par0: [-87 .. -62]
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42,PAR1_43,PAR1_44,PAR1_45}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11}
Par4 : Boolean
Par5: [-57 .. -18]
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14}

Constraints:
# ((Par7 != PAR7_10 OR Par7 != PAR7_5) OR ((not (Par2 != false)) <=> (not (Par5 >= -27)))) #
