Model NUMC_43
Parameters:
Par0: [-33 .. -21]
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30}
Par2 : Boolean

Constraints:
# (((not (Par0 > -29)) OR (not (Par2 != true))) => (Par2 = false OR (not (Par0 >= -22)))) #
# (((not (Par0 != -28)) OR Par1 != PAR1_26) OR (Par0 != -32 OR Par1 != PAR1_12)) #
# ((not (Par0 > -30)) <=> Par1 = PAR1_30) #
# (((not (Par1 = PAR1_2)) => Par1 != PAR1_23) <=> ((not (Par1 = PAR1_23)) AND (not (Par2 = false)))) #
# (((not (Par0 <= -32)) <=> (not (Par0 != -33))) <=> (Par2 != true => (not (Par2 = false)))) #
# (Par2 = false OR (not (Par0 = -31))) #
# (((Par1 = PAR1_9 OR (not (Par0 >= -31))) => (Par2 != false AND (not (Par0 > -28)))) => (((not (Par0 < -23)) OR (not (Par2 != false))) OR ((not (Par1 = PAR1_4)) => (not (Par0 != -21))))) #
