Model NUMC_18
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6}
Par3 : Boolean

Constraints:
# ((not (Par2 = PAR2_3)) AND Par1 != PAR1_1) #
# ((((not (Par0 != true)) OR Par1 != PAR1_1) <=> ((not (Par1 != PAR1_7)) <=> Par1 = PAR1_5)) OR ((Par1 = PAR1_7 OR Par1 != PAR1_7) <=> ((not (Par2 = PAR2_5)) AND (not (Par0 = false))))) #
# ((Par3 = false => (not (Par3 = false))) <=> (Par2 != PAR2_4 => Par3 = true)) #
