Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 : false, true
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8
Par12 : PAR12_0, PAR12_1, PAR12_2, PAR12_3
Par13 : false, true
Par14 : PAR14_0, PAR14_1, PAR14_2, PAR14_3
Par15 : false, true
Par16 : false, true
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : PAR21_0, PAR21_1, PAR21_2
Par22 : false, true
Par23 : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7
Par24 : false, true
Par25 : PAR25_0, PAR25_1, PAR25_2, PAR25_3
Par26 : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10, PAR26_11, PAR26_12, PAR26_13
Par27 : false, true


