[System]
-- specify system name
Name: BOOLC_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par2 != false) && (Par7 = false)
(Par7 = false) && (! (Par13 != false))
(((Par11 != true) && (Par9 = false)) || (((! (Par18 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par18 != false))))) && (((! (Par17 = true)) => (Par11 = true)) => ((! (Par7 != false)) || (Par1 = false)))
((((! (Par16 != true)) => (Par16 = true))&&((Par16 = true) => (! (Par16 != true)))) || (((Par11 = false) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par11 = false)))) && ((((! (Par1 != false)) || (! (Par4 = true))) => ((Par14 = false) && (! (Par19 != true))))&&(((Par14 = false) && (! (Par19 != true))) => ((! (Par1 != false)) || (! (Par4 = true)))))
((((Par6 = false) => (! (Par5 = false))) => ((Par19 != false) => (! (Par10 = true)))) => ((((! (Par5 != true)) && (! (Par10 != true))) => (((Par8 = true) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par8 = true))))&&((((Par8 = true) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par8 = true))) => ((! (Par5 != true)) && (! (Par10 != true))))))&&(((((! (Par5 != true)) && (! (Par10 != true))) => (((Par8 = true) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par8 = true))))&&((((Par8 = true) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par8 = true))) => ((! (Par5 != true)) && (! (Par10 != true))))) => (((Par6 = false) => (! (Par5 = false))) => ((Par19 != false) => (! (Par10 = true)))))
(((Par7 = true) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par7 = true))) => (((! (Par0 = false)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par0 = false))))
((((! (Par18 = true)) || (Par7 != true)) => (((! (Par16 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par16 != true))))) => (((! (Par8 != false)) && (Par11 != false)) && ((Par18 != true) => (! (Par12 = true)))))&&((((! (Par8 != false)) && (Par11 != false)) && ((Par18 != true) => (! (Par12 = true)))) => (((! (Par18 = true)) || (Par7 != true)) => (((! (Par16 != true)) => (Par13 = false))&&((Par13 = false) => (! (Par16 != true))))))
((((! (Par4 != false)) => (! (Par11 != true))) => ((Par18 = true) || (Par14 = false)))&&(((Par18 = true) || (Par14 = false)) => ((! (Par4 != false)) => (! (Par11 != true))))) || (((! (Par4 = false)) && (! (Par14 = false))) || ((Par5 = false) && (! (Par6 = false))))
((! (Par14 = true)) || (! (Par9 = false))) => ((Par12 = true) => (Par19 != false))
(((! (Par6 != false)) && (Par6 != false)) => ((Par6 != true) => (Par4 = true)))&&(((Par6 != true) => (Par4 = true)) => ((! (Par6 != false)) && (Par6 != false)))

