[System]
-- specify system name
Name: BOOLC_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par8 != false)) && (! (Par11 = false))
(((Par14 = true) => (Par13 = true))&&((Par13 = true) => (Par14 = true))) && (((Par1 = false) => (! (Par9 = true)))&&((! (Par9 = true)) => (Par1 = false)))
(((((! (Par6 = false)) && (! (Par13 = true))) => ((Par2 = false) || (! (Par9 = false))))&&(((Par2 = false) || (! (Par9 = false))) => ((! (Par6 = false)) && (! (Par13 = true))))) => (((Par6 != true) || (! (Par5 = false))) && ((Par3 != false) => (! (Par3 = true)))))&&((((Par6 != true) || (! (Par5 = false))) && ((Par3 != false) => (! (Par3 = true)))) => ((((! (Par6 = false)) && (! (Par13 = true))) => ((Par2 = false) || (! (Par9 = false))))&&(((Par2 = false) || (! (Par9 = false))) => ((! (Par6 = false)) && (! (Par13 = true))))))
(! (Par9 = true)) => (Par7 != false)
((((Par9 != false) => (! (Par3 != false)))&&((! (Par3 != false)) => (Par9 != false))) => ((! (Par5 = true)) && (! (Par10 = true))))&&(((! (Par5 = true)) && (! (Par10 = true))) => (((Par9 != false) => (! (Par3 != false)))&&((! (Par3 != false)) => (Par9 != false))))
((((! (Par10 = false)) && (Par11 != true)) => ((! (Par2 != false)) => (Par12 != false)))&&(((! (Par2 != false)) => (Par12 != false)) => ((! (Par10 = false)) && (Par11 != true)))) || (((Par11 = false) => (! (Par15 = true))) || ((! (Par10 != false)) => (Par11 = true)))
((! (Par12 != false)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par12 != false)))
(((Par0 != true) => (! (Par6 = true)))&&((! (Par6 = true)) => (Par0 != true))) || (((! (Par12 != true)) => (Par15 != false))&&((Par15 != false) => (! (Par12 != true))))
((((Par10 = false) || (! (Par14 != false))) => ((! (Par13 != true)) || (! (Par6 != true)))) => (((! (Par10 != false)) => (! (Par11 = true))) => ((! (Par9 = true)) || (! (Par7 != true)))))&&((((! (Par10 != false)) => (! (Par11 = true))) => ((! (Par9 = true)) || (! (Par7 != true)))) => (((Par10 = false) || (! (Par14 != false))) => ((! (Par13 != true)) || (! (Par6 != true)))))
((Par1 != true) && (! (Par14 != true))) || ((Par2 = false) => (Par15 = false))
(((! (Par10 = false)) || (Par8 != true)) || (((Par10 = false) => (Par9 = false))&&((Par9 = false) => (Par10 = false)))) && ((((Par1 = true) && (! (Par14 = true))) => ((! (Par1 = false)) && (Par8 != false)))&&(((! (Par1 = false)) && (Par8 != false)) => ((Par1 = true) && (! (Par14 = true)))))
(((Par5 = false) && (Par9 = true)) => ((! (Par5 != false)) => (! (Par10 = false)))) || ((((! (Par11 != false)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par11 != false)))) || ((Par1 != false) || (Par12 = false)))
(((! (Par13 != false)) => (! (Par12 = true))) && ((! (Par2 != false)) => (Par15 != true))) && ((((Par5 = true) => (Par2 = true)) => ((! (Par6 = false)) || (Par8 = true)))&&(((! (Par6 = false)) || (Par8 = true)) => ((Par5 = true) => (Par2 = true))))
((Par11 = false) || (! (Par3 != true))) => ((! (Par2 != true)) || (Par12 = true))
(((Par14 = true) => (Par10 != false))&&((Par10 != false) => (Par14 = true))) && ((Par8 != false) => (! (Par12 = false)))

