[System]
-- specify system name
Name: BOOLC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par3 = true) && (! (Par12 = false))) => ((Par15 = true) && (! (Par11 != false))))&&(((Par15 = true) && (! (Par11 != false))) => ((Par3 = true) && (! (Par12 = false))))) || ((((! (Par18 = true)) => (Par5 = true))&&((Par5 = true) => (! (Par18 = true)))) => ((! (Par12 = false)) || (Par18 = true)))
((Par8 != true) => (! (Par12 != false))) && ((Par5 = true) && (! (Par1 != false)))
((((! (Par8 != true)) => (! (Par11 != false)))&&((! (Par11 != false)) => (! (Par8 != true)))) => ((Par8 = false) || (Par8 != true))) => (((Par2 != true) => (! (Par12 = false))) || (((! (Par19 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par19 != false)))))
! (Par18 != true)
((((! (Par8 != true)) && (! (Par7 != false))) => ((! (Par19 = true)) || (! (Par0 != true))))&&(((! (Par19 = true)) || (! (Par0 != true))) => ((! (Par8 != true)) && (! (Par7 != false))))) || ((((! (Par11 != true)) => (Par13 = true))&&((Par13 = true) => (! (Par11 != true)))) || (((! (Par1 = false)) => (! (Par19 != false)))&&((! (Par19 != false)) => (! (Par1 = false)))))
((((! (Par6 = false)) => (Par18 != false))&&((Par18 != false) => (! (Par6 = false)))) => ((! (Par11 = false)) && (Par18 = true)))&&(((! (Par11 = false)) && (Par18 = true)) => (((! (Par6 = false)) => (Par18 != false))&&((Par18 != false) => (! (Par6 = false)))))
(((Par17 = true) && (! (Par19 != true))) && (((! (Par7 != false)) => (Par5 != true))&&((Par5 != true) => (! (Par7 != false))))) || ((((! (Par16 = true)) || (! (Par7 != false))) => ((Par18 != false) => (! (Par12 != true))))&&(((Par18 != false) => (! (Par12 != true))) => ((! (Par16 = true)) || (! (Par7 != false)))))
(Par2 != true) => (! (Par11 != true))
((((! (Par13 = false)) => (Par2 = false))&&((Par2 = false) => (! (Par13 = false)))) && (((Par7 = true) => (! (Par16 != false)))&&((! (Par16 != false)) => (Par7 = true)))) || (((Par2 = false) || (! (Par5 = true))) && (((! (Par2 = true)) => (! (Par4 = true)))&&((! (Par4 = true)) => (! (Par2 = true)))))
(((Par7 != true) && (! (Par4 != true))) => ((Par12 = false) => (! (Par19 != false)))) || (((! (Par13 != true)) && (! (Par19 != true))) && ((Par2 != false) && (! (Par7 = true))))
(((Par18 = true) && (Par5 = true)) => ((! (Par8 != true)) => (Par5 = false))) || (((! (Par4 != false)) => (! (Par19 = false))) && ((Par10 = true) && (! (Par14 = true))))
(Par7 != false) && (Par16 = false)
(((! (Par15 = false)) || (! (Par5 != false))) => ((Par5 != true) || (! (Par17 != false)))) => (((((! (Par0 != true)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par0 != true)))) => ((Par19 != true) && (Par6 = true)))&&(((Par19 != true) && (Par6 = true)) => (((! (Par0 != true)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par0 != true))))))
(((! (Par11 != false)) => (Par6 = false)) || ((! (Par10 != true)) => (! (Par11 = true)))) => ((((! (Par3 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par3 != false)))) => (((Par5 = false) => (! (Par19 != false)))&&((! (Par19 != false)) => (Par5 = false))))
((((! (Par6 != false)) => (Par9 != true))&&((Par9 != true) => (! (Par6 != false)))) || ((! (Par3 != false)) || (! (Par11 = false)))) || ((((! (Par13 = true)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par13 = true)))) => ((! (Par19 != true)) => (! (Par1 = true))))
((! (Par13 != false)) && (Par18 = true)) || ((! (Par14 != true)) || (Par13 != false))
((((Par13 = false) => (Par11 = false)) && ((! (Par4 = false)) || (! (Par16 = false)))) => (((Par5 != false) && (Par17 != false)) => ((! (Par8 = false)) && (! (Par12 != true)))))&&((((Par5 != false) && (Par17 != false)) => ((! (Par8 = false)) && (! (Par12 != true)))) => (((Par13 = false) => (Par11 = false)) && ((! (Par4 = false)) || (! (Par16 = false)))))

