[System]
-- specify system name
Name: BOOLC_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par12 = true) && (! (Par1 = false))) => (((Par9 != false) => (Par2 != true))&&((Par2 != true) => (Par9 != false)))
(((Par11 = false) && (! (Par11 = true))) => (((! (Par13 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par13 != false))))) => ((((! (Par6 != true)) => (! (Par10 != true)))&&((! (Par10 != true)) => (! (Par6 != true)))) && ((Par9 != true) => (! (Par2 = false))))
(((((! (Par8 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par8 = true)))) => (((! (Par6 = true)) => (Par4 != true))&&((Par4 != true) => (! (Par6 = true)))))&&((((! (Par6 = true)) => (Par4 != true))&&((Par4 != true) => (! (Par6 = true)))) => (((! (Par8 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par8 = true)))))) && (((! (Par4 = true)) => (! (Par12 = true))) => ((Par3 = false) && (! (Par8 != true))))
((((Par13 = true) && (Par10 = false)) => ((! (Par1 != true)) => (! (Par1 = true))))&&(((! (Par1 != true)) => (! (Par1 = true))) => ((Par13 = true) && (Par10 = false)))) && ((((! (Par6 != false)) || (! (Par10 != false))) => ((Par8 = true) || (Par6 != false)))&&(((Par8 = true) || (Par6 != false)) => ((! (Par6 != false)) || (! (Par10 != false)))))
((! (Par13 != true)) => (Par7 != false)) => ((! (Par13 != true)) => (! (Par5 != true)))
(Par8 != true) && (! (Par1 = false))
(((Par6 != true) => (! (Par5 != false))) || ((! (Par13 = true)) && (! (Par5 = false)))) => (((! (Par10 != false)) && (Par1 != true)) || (((Par13 = false) => (Par0 = false))&&((Par0 = false) => (Par13 = false))))
((((Par8 = false) || (Par2 != true)) => (((! (Par1 = true)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par1 = true)))))&&((((! (Par1 = true)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par1 = true)))) => ((Par8 = false) || (Par2 != true)))) || (((Par6 = false) || (Par9 != false)) || (((! (Par0 = true)) => (Par6 != true))&&((Par6 != true) => (! (Par0 = true)))))
((((Par3 != false) => (! (Par13 != false)))&&((! (Par13 != false)) => (Par3 != false))) && (((Par10 = true) => (Par8 != true))&&((Par8 != true) => (Par10 = true)))) || (((! (Par0 = true)) || (Par8 != false)) || ((! (Par11 != false)) || (Par3 != true)))
(! (Par8 != false)) => (Par11 != true)
((((! (Par11 = true)) => (! (Par0 = true))) => ((! (Par10 != false)) && (Par10 = false))) => (((! (Par13 != true)) && (Par4 != true)) => ((Par9 != true) && (Par3 = true))))&&((((! (Par13 != true)) && (Par4 != true)) => ((Par9 != true) && (Par3 = true))) => (((! (Par11 = true)) => (! (Par0 = true))) => ((! (Par10 != false)) && (Par10 = false))))
((((! (Par1 != true)) || (Par6 != true)) && ((! (Par2 != true)) => (Par10 != true))) => (((Par3 = true) => (Par10 != false)) && ((! (Par12 = false)) && (! (Par7 != false)))))&&((((Par3 = true) => (Par10 != false)) && ((! (Par12 = false)) && (! (Par7 != false)))) => (((! (Par1 != true)) || (Par6 != true)) && ((! (Par2 != true)) => (Par10 != true))))
(Par2 = false) => (Par14 = true)
((((Par0 != false) && (Par3 != false)) => (((! (Par0 = false)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par0 = false)))))&&((((! (Par0 = false)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par0 = false)))) => ((Par0 != false) && (Par3 != false)))) => (((! (Par11 = true)) && (! (Par8 != false))) || ((! (Par5 != true)) || (! (Par14 != false))))

