[System]
-- specify system name
Name: BOOLC_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par7 = false)) => (! (Par7 = false))) || ((Par2 != false) && (Par4 = true))
((((! (Par8 = true)) || (! (Par3 = true))) => (((Par1 = false) => (! (Par7 != true)))&&((! (Par7 != true)) => (Par1 = false)))) => (((Par8 = true) || (! (Par4 = false))) || ((! (Par4 = false)) && (Par10 != false))))&&((((Par8 = true) || (! (Par4 = false))) || ((! (Par4 = false)) && (Par10 != false))) => (((! (Par8 = true)) || (! (Par3 = true))) => (((Par1 = false) => (! (Par7 != true)))&&((! (Par7 != true)) => (Par1 = false)))))
Par5 = true

