[System]
-- specify system name
Name: BOOLC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par11 != false) || (! (Par15 != false))) => ((Par2 != false) && (Par6 != true))) => (((((Par9 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par9 != false))) => (((! (Par12 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par12 != false)))))&&((((! (Par12 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par12 != false)))) => (((Par9 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par9 != false))))))&&((((((Par9 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par9 != false))) => (((! (Par12 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par12 != false)))))&&((((! (Par12 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par12 != false)))) => (((Par9 != false) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par9 != false))))) => (((Par11 != false) || (! (Par15 != false))) => ((Par2 != false) && (Par6 != true))))
(((Par17 != false) => (Par4 = true)) && (((Par11 = false) => (Par1 = false))&&((Par1 = false) => (Par11 = false)))) || (((Par5 != true) || (! (Par12 != true))) || ((! (Par15 != true)) => (! (Par1 != true))))
((! (Par5 = true)) => (Par5 = true)) || (((! (Par8 = false)) => (! (Par17 = true)))&&((! (Par17 = true)) => (! (Par8 = false))))
(((! (Par10 = true)) => (Par12 = false)) => (((! (Par5 = true)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par5 = true))))) || (((! (Par17 = false)) || (! (Par5 = true))) || (((! (Par13 != true)) => (! (Par8 != true)))&&((! (Par8 != true)) => (! (Par13 != true)))))
(((((! (Par15 != false)) => (Par0 != false))&&((Par0 != false) => (! (Par15 != false)))) => (((! (Par10 = false)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par10 = false))))) => (((Par8 != false) => (! (Par14 = false))) && ((Par15 != true) => (! (Par13 = true)))))&&((((Par8 != false) => (! (Par14 = false))) && ((Par15 != true) => (! (Par13 = true)))) => ((((! (Par15 != false)) => (Par0 != false))&&((Par0 != false) => (! (Par15 != false)))) => (((! (Par10 = false)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par10 = false))))))
((Par10 = true) => (Par15 = false)) && ((! (Par12 != false)) || (! (Par8 = true)))
((((! (Par1 != true)) => (Par9 != false)) && ((Par11 = false) || (Par13 != false))) => (((Par17 = true) => (! (Par5 != false))) || (((Par10 != false) => (! (Par11 = false)))&&((! (Par11 = false)) => (Par10 != false)))))&&((((Par17 = true) => (! (Par5 != false))) || (((Par10 != false) => (! (Par11 = false)))&&((! (Par11 = false)) => (Par10 != false)))) => (((! (Par1 != true)) => (Par9 != false)) && ((Par11 = false) || (Par13 != false))))
((Par1 != false) && (Par4 = false)) => ((! (Par13 != false)) => (! (Par11 != true)))
(! (Par14 = false)) || (Par14 = true)
(((! (Par2 != true)) => (Par16 = true)) || ((! (Par10 = true)) => (Par13 != false))) || (((! (Par2 = true)) => (! (Par17 = true))) => ((! (Par2 != false)) => (! (Par11 != true))))
((((Par16 = true) => (Par16 = true))&&((Par16 = true) => (Par16 = true))) || ((Par5 = false) => (! (Par12 != true)))) => (((! (Par0 = false)) || (! (Par8 = true))) => ((! (Par4 = false)) || (! (Par10 != false))))
((! (Par5 != true)) && (Par0 = true)) || ((! (Par12 != false)) && (Par14 != true))
(((Par13 != false) => (! (Par1 != true))) => ((! (Par15 = false)) && (! (Par14 = false))))&&(((! (Par15 = false)) && (! (Par14 = false))) => ((Par13 != false) => (! (Par1 != true))))
(! (Par13 != true)) => (Par13 != true)
((((Par13 != true) => (! (Par15 != true)))&&((! (Par15 != true)) => (Par13 != true))) => ((! (Par0 = true)) => (! (Par13 = false))))&&(((! (Par0 = true)) => (! (Par13 = false))) => (((Par13 != true) => (! (Par15 != true)))&&((! (Par15 != true)) => (Par13 != true))))
((Par9 = true) && (! (Par0 != false))) => (((! (Par14 != false)) => (! (Par15 != true)))&&((! (Par15 != true)) => (! (Par14 != false))))
(((! (Par11 != false)) => (Par5 != true))&&((Par5 != true) => (! (Par11 != false)))) && ((! (Par5 != true)) || (! (Par6 != true)))
(((Par11 != false) => (Par7 = true))&&((Par7 = true) => (Par11 != false))) => ((Par3 = true) => (Par9 != true))
(! (Par11 = false)) || (! (Par10 = false))
((! (Par11 = true)) => (! (Par1 = false))) => ((! (Par3 = false)) && (Par2 = false))

