[System]
-- specify system name
Name: BOOLC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par13 = true)) => (! (Par10 != false))
((! (Par10 != true)) || (Par15 = true)) || (((Par13 = false) => (Par5 != false))&&((Par5 != false) => (Par13 = false)))
((((! (Par2 = true)) => (! (Par13 != false)))&&((! (Par13 != false)) => (! (Par2 = true)))) || ((! (Par7 = false)) && (! (Par0 != false)))) => ((((! (Par11 != false)) => (Par13 = false)) => ((! (Par3 != true)) && (Par12 != false)))&&(((! (Par3 != true)) && (Par12 != false)) => ((! (Par11 != false)) => (Par13 = false))))
(((Par2 != true) => (! (Par14 = false)))&&((! (Par14 = false)) => (Par2 != true))) || (((! (Par4 != true)) => (Par3 = false))&&((Par3 = false) => (! (Par4 != true))))
(((! (Par9 != false)) || (Par8 = false)) => (((! (Par10 != false)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par10 != false)))))&&((((! (Par10 != false)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par10 != false)))) => ((! (Par9 != false)) || (Par8 = false)))
((Par4 != true) => (! (Par3 = false))) => ((! (Par10 = false)) => (! (Par0 != false)))

