[System]
-- specify system name
Name: BOOLC_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par2 = false)) => (Par1 != false)) || ((Par11 = false) || (! (Par1 = true)))
(((! (Par5 = true)) && (Par14 = false)) => (((! (Par3 = false)) => (Par16 = false))&&((Par16 = false) => (! (Par3 = false)))))&&((((! (Par3 = false)) => (Par16 = false))&&((Par16 = false) => (! (Par3 = false)))) => ((! (Par5 = true)) && (Par14 = false)))
(((Par16 != false) && (! (Par9 != true))) => ((! (Par12 != true)) => (! (Par16 = false))))&&(((! (Par12 != true)) => (! (Par16 = false))) => ((Par16 != false) && (! (Par9 != true))))
(((Par8 = true) || (! (Par1 != true))) && ((! (Par9 = false)) && (! (Par13 = true)))) => ((((! (Par12 = true)) => (Par15 = true)) => ((Par16 = true) && (Par10 != true)))&&(((Par16 = true) && (Par10 != true)) => ((! (Par12 = true)) => (Par15 = true))))
(((Par16 = true) && (Par6 != true)) || ((Par4 = true) && (! (Par10 != false)))) && ((((Par16 != false) => (! (Par13 = true))) => ((Par0 = false) || (! (Par6 = true))))&&(((Par0 = false) || (! (Par6 = true))) => ((Par16 != false) => (! (Par13 = true)))))
(Par9 != true) && (Par8 != true)

