[System]
-- specify system name
Name: BOOLC_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par12 = true)) && (Par4 = false)) || ((! (Par7 = false)) || (! (Par5 != false)))
(((! (Par8 != false)) && (! (Par11 != true))) || ((Par12 != false) && (Par2 != true))) || ((((! (Par12 != false)) && (! (Par6 != true))) => ((Par11 = false) || (Par12 = true)))&&(((Par11 = false) || (Par12 = true)) => ((! (Par12 != false)) && (! (Par6 != true)))))
(((! (Par5 = true)) || (Par2 != false)) && (((! (Par6 = false)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par6 = false))))) && (((! (Par13 = false)) && (! (Par12 != false))) && ((Par2 = false) || (Par3 != false)))
(((Par5 = false) || (Par9 = false)) || ((! (Par2 != true)) || (Par1 = false))) || (((! (Par13 = false)) => (Par1 = true)) => (((! (Par1 = true)) => (Par9 != false))&&((Par9 != false) => (! (Par1 = true)))))
(((! (Par0 = false)) && (! (Par10 != false))) => (((! (Par4 = true)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par4 = true)))))&&((((! (Par4 = true)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par4 = true)))) => ((! (Par0 = false)) && (! (Par10 != false))))
((! (Par3 = false)) && (! (Par11 = false))) && (((! (Par8 != false)) => (Par5 = true))&&((Par5 = true) => (! (Par8 != false))))

