[System]
-- specify system name
Name: BOOLC_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
! (Par3 = false)
((! (Par0 != false)) => (Par4 != true))&&((Par4 != true) => (! (Par0 != false)))
(Par7 = true) && (! (Par1 = false))
(((((Par1 != true) => (Par5 != false)) => (((! (Par0 = true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 = true)))))&&((((! (Par0 = true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 = true)))) => ((Par1 != true) => (Par5 != false)))) => (((! (Par3 = false)) => (Par3 != false)) => (((! (Par11 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par11 = true))))))&&((((! (Par3 = false)) => (Par3 != false)) => (((! (Par11 = true)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par11 = true))))) => ((((Par1 != true) => (Par5 != false)) => (((! (Par0 = true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 = true)))))&&((((! (Par0 = true)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 = true)))) => ((Par1 != true) => (Par5 != false)))))
((! (Par0 != false)) && (! (Par5 != true))) => (((Par3 = false) => (Par1 != false))&&((Par1 != false) => (Par3 = false)))
(((! (Par9 = false)) => (Par10 = false))&&((Par10 = false) => (! (Par9 = false)))) && ((! (Par5 = true)) || (! (Par3 = true)))
((((! (Par6 = true)) => (Par4 != false)) => (((Par0 = false) => (Par3 = false))&&((Par3 = false) => (Par0 = false))))&&((((Par0 = false) => (Par3 = false))&&((Par3 = false) => (Par0 = false))) => ((! (Par6 = true)) => (Par4 != false)))) => ((((! (Par5 != false)) => (Par6 = false))&&((Par6 = false) => (! (Par5 != false)))) => ((! (Par5 != true)) => (! (Par11 = true))))
Par9 = false
((! (Par6 = false)) => (Par7 = true)) => ((Par6 != false) || (! (Par8 = true)))
(((! (Par2 != false)) && (! (Par4 != false))) => ((Par4 = true) => (! (Par3 != false)))) || (((! (Par4 = true)) || (Par11 = true)) && (((Par8 = true) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par8 = true))))
((((! (Par5 != false)) || (Par7 = true)) => ((! (Par9 != false)) => (! (Par0 = false))))&&(((! (Par9 != false)) => (! (Par0 = false))) => ((! (Par5 != false)) || (Par7 = true)))) => (((((! (Par2 = false)) => (Par6 != true))&&((Par6 != true) => (! (Par2 = false)))) => ((! (Par5 != true)) && (Par2 != true)))&&(((! (Par5 != true)) && (Par2 != true)) => (((! (Par2 = false)) => (Par6 != true))&&((Par6 != true) => (! (Par2 = false))))))

