[System]
-- specify system name
Name: BOOLC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par2 = false) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par2 = false))) && ((! (Par3 = false)) => (! (Par0 != true)))
! (Par0 = false)
(((! (Par15 = false)) => (! (Par3 = true))) => ((Par7 = false) => (Par15 = true))) && (((! (Par16 = false)) => (! (Par0 = true))) && (((! (Par6 != false)) => (Par5 != false))&&((Par5 != false) => (! (Par6 != false)))))
(((! (Par1 = false)) || (Par1 = false)) && ((! (Par5 = true)) || (! (Par15 != true)))) || (((Par9 != false) => (Par12 = false)) || ((Par13 != false) && (! (Par6 != true))))
(((((Par15 = false) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par15 = false))) && ((Par2 != true) && (! (Par10 = false)))) => (((! (Par14 != false)) => (Par16 != true)) && ((! (Par15 = false)) || (Par14 = false))))&&((((! (Par14 != false)) => (Par16 != true)) && ((! (Par15 = false)) || (Par14 = false))) => ((((Par15 = false) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par15 = false))) && ((Par2 != true) && (! (Par10 = false)))))
(((! (Par14 != false)) && (! (Par10 != true))) && ((Par4 != false) => (Par13 = false))) => (((Par17 = true) || (! (Par14 = true))) || ((Par9 != false) && (! (Par16 = false))))
((((! (Par6 != false)) && (Par14 = true)) && (((Par2 = true) => (Par4 != true))&&((Par4 != true) => (Par2 = true)))) => (((Par15 != false) && (! (Par16 != false))) && ((Par13 = true) => (! (Par3 != false)))))&&((((Par15 != false) && (! (Par16 != false))) && ((Par13 = true) => (! (Par3 != false)))) => (((! (Par6 != false)) && (Par14 = true)) && (((Par2 = true) => (Par4 != true))&&((Par4 != true) => (Par2 = true)))))
((((Par17 = true) => (Par6 != false))&&((Par6 != false) => (Par17 = true))) => ((Par0 != false) && (! (Par2 != false)))) || (((Par7 = false) || (! (Par17 != true))) || ((! (Par17 != false)) && (Par12 != false)))
(Par10 != true) || (! (Par9 = false))
((Par4 != true) || (! (Par0 = true))) || ((Par8 = true) || (! (Par8 = false)))
((((! (Par15 = false)) => (! (Par10 = false))) || ((! (Par17 = false)) && (Par7 != false))) => ((((Par6 != true) => (Par8 = true))&&((Par8 = true) => (Par6 != true))) || ((! (Par13 = true)) => (Par14 = false))))&&(((((Par6 != true) => (Par8 = true))&&((Par8 = true) => (Par6 != true))) || ((! (Par13 = true)) => (Par14 = false))) => (((! (Par15 = false)) => (! (Par10 = false))) || ((! (Par17 = false)) && (Par7 != false))))
((! (Par11 = false)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par11 = false)))
(Par4 = true) => (Par7 != true)
((! (Par15 != true)) => (! (Par15 = true))) => ((! (Par6 != true)) => (Par17 != true))
((Par7 = false) || (! (Par5 = false))) && ((! (Par1 = true)) => (! (Par0 != true)))
((((Par13 = true) || (Par0 = false)) => (((Par15 != false) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par15 != false))))&&((((Par15 != false) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par15 != false))) => ((Par13 = true) || (Par0 = false)))) || ((((Par9 = true) => (! (Par8 != true))) => ((! (Par15 = false)) && (Par14 != true)))&&(((! (Par15 = false)) && (Par14 != true)) => ((Par9 = true) => (! (Par8 != true)))))
((((! (Par8 != false)) => (! (Par8 = true))) || ((Par16 = true) || (! (Par8 != false)))) => (((Par0 = false) => (Par0 != true)) && (((Par11 = false) => (! (Par16 != true)))&&((! (Par16 != true)) => (Par11 = false)))))&&((((Par0 = false) => (Par0 != true)) && (((Par11 = false) => (! (Par16 != true)))&&((! (Par16 != true)) => (Par11 = false)))) => (((! (Par8 != false)) => (! (Par8 = true))) || ((Par16 = true) || (! (Par8 != false)))))
((((Par0 != true) => (Par16 != false)) && ((! (Par4 = false)) || (! (Par16 != false)))) => (((Par11 = true) && (Par4 != false)) || ((Par9 = true) => (Par6 != false))))&&((((Par11 = true) && (Par4 != false)) || ((Par9 = true) => (Par6 != false))) => (((Par0 != true) => (Par16 != false)) && ((! (Par4 = false)) || (! (Par16 != false)))))
(((((Par8 = false) && (! (Par4 != true))) => (((Par12 = true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par12 = true))))&&((((Par12 = true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par12 = true))) => ((Par8 = false) && (! (Par4 != true))))) => (((! (Par8 != true)) || (Par3 = false)) && ((! (Par6 != false)) || (Par9 = false))))&&((((! (Par8 != true)) || (Par3 = false)) && ((! (Par6 != false)) || (Par9 = false))) => ((((Par8 = false) && (! (Par4 != true))) => (((Par12 = true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par12 = true))))&&((((Par12 = true) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par12 = true))) => ((Par8 = false) && (! (Par4 != true))))))
((Par9 = false) => (! (Par16 != false))) || (((! (Par10 != true)) => (Par8 = false))&&((Par8 = false) => (! (Par10 != true))))
((Par11 = false) || (! (Par5 != true))) && (((! (Par2 != true)) => (! (Par11 != false)))&&((! (Par11 != false)) => (! (Par2 != true))))
(((Par3 != false) || (! (Par16 = false))) => ((! (Par14 != false)) => (! (Par11 = false))))&&(((! (Par14 != false)) => (! (Par11 = false))) => ((Par3 != false) || (! (Par16 = false))))
((Par7 = true) => (Par0 != true))&&((Par0 != true) => (Par7 = true))
((((Par11 = true) => (! (Par17 = false)))&&((! (Par17 = false)) => (Par11 = true))) || (((Par9 = false) => (! (Par6 = true)))&&((! (Par6 = true)) => (Par9 = false)))) || (((((! (Par17 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par17 = true)))) => ((! (Par6 != false)) => (Par4 = true)))&&(((! (Par6 != false)) => (Par4 = true)) => (((! (Par17 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par17 = true))))))
((! (Par11 = true)) && (! (Par2 != false))) => ((! (Par11 = false)) || (Par5 != false))
((Par6 = true) => (Par4 != false)) || ((Par2 != false) && (Par7 != false))
(((Par14 != false) || (Par0 = true)) => ((Par3 = false) => (! (Par2 = true)))) || ((((! (Par13 = true)) => (Par2 != false))&&((Par2 != false) => (! (Par13 = true)))) || (((Par10 != true) => (Par14 != false))&&((Par14 != false) => (Par10 != true))))
(((! (Par10 = true)) => (Par10 != true)) && ((! (Par15 = false)) => (! (Par14 = false)))) => (((! (Par17 != true)) => (Par16 = true)) => ((Par15 != false) => (! (Par12 != false))))

