[System]
-- specify system name
Name: BOOLC_28

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par6 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par6 = true)))) && (((Par12 = false) => (Par9 = true))&&((Par9 = true) => (Par12 = false)))
(((! (Par2 = false)) && (! (Par10 != true))) && (((Par8 = true) => (! (Par2 = true)))&&((! (Par2 = true)) => (Par8 = true)))) => (((Par11 = true) || (Par6 != true)) || ((Par4 = false) || (! (Par5 = false))))
(((Par12 = true) && (! (Par10 = true))) => ((! (Par4 = false)) => (Par3 = true)))&&(((! (Par4 = false)) => (Par3 = true)) => ((Par12 = true) && (! (Par10 = true))))
(((! (Par8 != true)) && (Par9 != true)) && ((! (Par2 = false)) && (Par0 != false))) || ((((! (Par4 = true)) => (! (Par1 != false))) => (((! (Par4 = false)) => (Par3 != false))&&((Par3 != false) => (! (Par4 = false)))))&&((((! (Par4 = false)) => (Par3 != false))&&((Par3 != false) => (! (Par4 = false)))) => ((! (Par4 = true)) => (! (Par1 != false)))))

