[System]
-- specify system name
Name: BOOLC_29

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par15 != true) && (Par1 != true)) => ((Par16 = false) || (Par8 != false)))&&(((Par16 = false) || (Par8 != false)) => ((Par15 != true) && (Par1 != true)))) && ((((! (Par8 != true)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par8 != true)))) => ((! (Par9 != true)) && (! (Par15 != true))))
! (Par9 != false)
(! (Par12 != true)) || (Par14 != true)
(((((Par15 = false) => (! (Par2 = false))) => ((! (Par16 != false)) => (! (Par19 = false))))&&(((! (Par16 != false)) => (! (Par19 = false))) => ((Par15 = false) => (! (Par2 = false))))) => (((Par14 != true) && (! (Par17 != true))) && (((! (Par15 != true)) => (Par15 = true))&&((Par15 = true) => (! (Par15 != true))))))&&((((Par14 != true) && (! (Par17 != true))) && (((! (Par15 != true)) => (Par15 = true))&&((Par15 = true) => (! (Par15 != true))))) => ((((Par15 = false) => (! (Par2 = false))) => ((! (Par16 != false)) => (! (Par19 = false))))&&(((! (Par16 != false)) => (! (Par19 = false))) => ((Par15 = false) => (! (Par2 = false))))))
(((((! (Par13 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par13 = false)))) || ((! (Par10 = true)) || (Par16 != false))) => ((((Par7 != false) => (! (Par16 = false)))&&((! (Par16 = false)) => (Par7 != false))) || ((Par5 != false) && (! (Par3 != true)))))&&(((((Par7 != false) => (! (Par16 = false)))&&((! (Par16 = false)) => (Par7 != false))) || ((Par5 != false) && (! (Par3 != true)))) => ((((! (Par13 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par13 = false)))) || ((! (Par10 = true)) || (Par16 != false))))
((Par11 = false) || (Par18 != false)) => ((! (Par16 = false)) && (Par9 = true))
(((Par0 = true) && (Par11 != true)) => (((Par4 = false) => (Par3 = false))&&((Par3 = false) => (Par4 = false)))) => (((((Par12 = true) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par12 = true))) => ((! (Par7 = false)) || (Par15 = false)))&&(((! (Par7 = false)) || (Par15 = false)) => (((Par12 = true) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par12 = true)))))
((! (Par9 = true)) && (! (Par2 != false))) && ((Par0 = true) || (Par13 = false))
(Par11 = false) => (! (Par10 = false))
((Par18 = false) || (! (Par6 = false))) => ((! (Par0 = true)) => (Par1 != false))
((((! (Par4 != true)) => (Par2 = true))&&((Par2 = true) => (! (Par4 != true)))) && ((Par19 != false) => (Par4 = false))) || ((((! (Par19 != true)) => (! (Par15 != false))) => (((Par0 = true) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par0 = true))))&&((((Par0 = true) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par0 = true))) => ((! (Par19 != true)) => (! (Par15 != false)))))
(Par8 = true) => (! (Par0 != false))
! (Par3 != true)
((((! (Par0 = false)) => (Par13 != false))&&((Par13 != false) => (! (Par0 = false)))) && ((! (Par18 != true)) || (Par5 = false))) || (((((! (Par4 = false)) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par4 = false)))) => ((! (Par3 = true)) || (! (Par14 != false))))&&(((! (Par3 = true)) || (! (Par14 != false))) => (((! (Par4 = false)) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par4 = false))))))
((((! (Par0 != true)) || (Par13 = false)) => ((! (Par6 != true)) => (Par1 != true)))&&(((! (Par6 != true)) => (Par1 != true)) => ((! (Par0 != true)) || (Par13 = false)))) => ((((Par5 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par5 != true))) && (((Par17 != false) => (! (Par14 = true)))&&((! (Par14 = true)) => (Par17 != false))))

