[System]
-- specify system name
Name: CNF_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9, PAR25_10, PAR25_11
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10
Par27 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par14 = "PAR14_3")) || (Par17 != true)) && ((Par11 = true) || (! (Par27 != false)))
(((Par8 != true) || (Par5 != true)) && ((! (Par5 != true)) || (Par9 = false))) && (((Par24 != "PAR24_3") || (! (Par14 = "PAR14_4"))) && ((! (Par0 = "PAR0_1")) || (! (Par13 != true))))
((! (Par9 != true)) || (Par9 != false)) && ((Par4 != "PAR4_8") || (Par14 != "PAR14_3"))
(((! (Par26 != "PAR26_7")) && (Par11 = true)) && ((Par2 != true) && (Par3 = false))) && (((! (Par6 != false)) && (! (Par24 = "PAR24_0"))) && ((Par7 != true) && (Par15 != "PAR15_4")))
(((Par1 != true) || (Par19 = true)) && ((! (Par27 = false)) || (Par15 = "PAR15_2"))) && (((Par13 = true) || (Par1 != true)) && ((! (Par2 != true)) || (Par27 != true)))

