[System]
-- specify system name
Name: CNF_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par8 = "PAR8_6")) || (! (Par12 = false))) && ((Par10 != true) || (! (Par10 != false)))
((Par11 = "PAR11_8") || (! (Par5 = "PAR5_8"))) && ((Par9 = "PAR9_1") || (Par9 = "PAR9_2"))
(((! (Par9 = "PAR9_2")) || (! (Par6 = false))) && ((! (Par1 = true)) || (Par10 != false))) && (((! (Par12 = false)) || (Par3 = false)) && ((Par1 = false) || (! (Par0 != false))))

