[System]
-- specify system name
Name: CNF_27

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (enum) : PAR25_0, PAR25_1

[Constraint]
-- this section is also optional
(((! (Par21 = "PAR21_3")) || (! (Par3 != false))) && ((! (Par12 != "PAR12_2")) || (Par12 = "PAR12_2"))) && (((! (Par15 = "PAR15_6")) || (! (Par8 = "PAR8_1"))) && ((Par13 != true) || (! (Par10 = "PAR10_0"))))
(! (Par19 = "PAR19_4")) && (! (Par1 != false))
(((Par20 != true) || (! (Par8 != "PAR8_0"))) && ((Par2 != false) || (! (Par11 != "PAR11_0")))) && (((Par21 = "PAR21_0") || (Par6 != false)) && ((! (Par10 = "PAR10_0")) || (Par15 = "PAR15_13")))
(((! (Par5 = "PAR5_5")) || (Par4 != "PAR4_1")) && ((Par2 = true) || (Par24 = true))) && (((! (Par4 != "PAR4_2")) || (Par15 != "PAR15_11")) && ((Par21 = "PAR21_0") || (Par24 != false)))
((! (Par19 != "PAR19_6")) && (Par11 != "PAR11_10")) && ((! (Par4 = "PAR4_2")) && (Par13 = false))
((Par14 = false) || (! (Par18 != false))) && ((Par21 != "PAR21_4") || (! (Par25 != "PAR25_1")))
(Par0 = true) && (! (Par11 = "PAR11_9"))
(((Par7 = false) || (! (Par21 = "PAR21_1"))) && ((Par22 != false) || (Par23 != true))) && (((! (Par0 != true)) || (! (Par8 = "PAR8_1"))) && ((Par23 != false) || (! (Par4 = "PAR4_3"))))
(Par6 != true) || (Par19 = "PAR19_10")

