[System]
-- specify system name
Name: CNF_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 (boolean) : true, false
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par9 != "PAR9_3")) || (! (Par6 = "PAR6_1"))) && ((! (Par1 != true)) || (Par2 = "PAR2_1"))) && (((! (Par7 = "PAR7_3")) || (Par2 != "PAR2_1")) && ((! (Par2 = "PAR2_1")) || (! (Par0 != "PAR0_12"))))

