[System]
-- specify system name
Name: CNF_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11
Par2 (enum) : PAR2_0, PAR2_1
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 (enum) : PAR10_0
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par7 != true)) || (! (Par2 != "PAR2_1"))) && ((Par13 = true) || (! (Par6 = true)))) && (((! (Par3 = true)) || (Par3 != true)) && ((Par3 = false) || (! (Par10 = "PAR10_0"))))

