[System]
-- specify system name
Name: CNF_6

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par12 != false)) || (! (Par0 = false))) && ((Par11 != true) || (Par12 != false))) && (((Par10 != false) || (! (Par4 != "PAR4_8"))) && ((! (Par10 = false)) || (Par10 != false)))
((! (Par1 = "PAR1_1")) && (Par3 = "PAR3_3")) && ((! (Par6 = "PAR6_3")) && (! (Par2 != "PAR2_1")))
((Par7 = false) && (Par10 != false)) && ((! (Par5 != "PAR5_8")) && (Par7 != true))
(((! (Par1 != "PAR1_2")) || (! (Par10 = false))) && ((! (Par4 != "PAR4_0")) || (Par10 = true))) && (((! (Par6 = "PAR6_3")) || (! (Par10 != true))) && ((Par12 != true) || (! (Par8 = false))))
Par11 = false

