[System]
-- specify system name
Name: CNF_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11
Par12 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par8 != "PAR8_4") && (Par1 != "PAR1_13")) && ((! (Par4 = "PAR4_11")) && (! (Par5 != true)))
((Par4 != "PAR4_9") || (Par5 != true)) && ((! (Par12 = true)) || (Par6 != "PAR6_2"))
(((Par0 != true) || (! (Par8 != "PAR8_10"))) && ((! (Par7 = false)) || (Par2 != "PAR2_5"))) && (((Par5 != true) || (! (Par5 = false))) && ((Par8 = "PAR8_8") || (Par11 != "PAR11_7")))
((Par11 != "PAR11_2") || (Par2 = "PAR2_0")) && ((! (Par11 != "PAR11_8")) || (! (Par12 != true)))
((Par4 = "PAR4_9") || (Par11 = "PAR11_2")) && ((Par0 = false) || (Par7 = true))

