[System]
-- specify system name
Name: CNF_29

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11

[Constraint]
-- this section is also optional
(((! (Par5 = false)) || (! (Par5 = true))) && ((Par0 != "PAR0_9") || (! (Par3 != "PAR3_10")))) && (((Par7 != "PAR7_4") || (Par4 = false)) && ((Par4 != false) || (Par4 = false)))
((! (Par5 = false)) || (Par1 = true)) && ((Par2 != "PAR2_4") || (! (Par9 = "PAR9_12")))
(((! (Par5 != true)) || (! (Par8 = true))) && ((! (Par6 = "PAR6_1")) || (! (Par4 = true)))) && (((Par10 != "PAR10_0") || (Par1 = true)) && ((Par7 = "PAR7_0") || (! (Par8 != false))))
(! (Par1 != true)) || (! (Par9 != "PAR9_13"))
(((! (Par3 = "PAR3_8")) || (Par1 = false)) && ((! (Par5 != false)) || (! (Par2 = "PAR2_1")))) && (((! (Par2 != "PAR2_5")) || (Par10 != "PAR10_0")) && ((Par10 != "PAR10_8") || (! (Par7 != "PAR7_1"))))
((! (Par8 != false)) || (Par0 = "PAR0_7")) && ((Par8 = false) || (Par5 != false))

