[System]
-- specify system name
Name: CNF_23

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (enum) : PAR4_0
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0

[Constraint]
-- this section is also optional
(Par2 != "PAR2_10") || (! (Par1 = "PAR1_3"))
((Par0 != "PAR0_6") || (Par0 = "PAR0_0")) && ((! (Par0 = "PAR0_9")) || (! (Par6 != true)))
((! (Par0 = "PAR0_2")) || (! (Par6 != false))) && ((Par3 = "PAR3_4") || (! (Par3 != "PAR3_6")))
(((Par5 = true) || (Par7 != "PAR7_0")) && ((! (Par3 = "PAR3_6")) || (Par6 != false))) && (((Par4 != "PAR4_0") || (! (Par3 = "PAR3_6"))) && ((! (Par7 = "PAR7_0")) || (Par1 != "PAR1_6")))
((! (Par2 = "PAR2_11")) || (Par6 != false)) && ((Par1 = "PAR1_3") || (Par4 != "PAR4_0"))

