[System]
-- specify system name
Name: FM_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Linux (boolean) : true, false
FileSystem (boolean) : true, false
ext3 (boolean) : true, false
ext4 (boolean) : true, false
goCrypt (enum) : AES, Twofish, NONE
IP (boolean) : true, false
v4 (boolean) : true, false
v6 (boolean) : true, false

[Constraint]
-- this section is also optional
Linux = TRUE
((FileSystem = TRUE) => (Linux = TRUE))&&((Linux = TRUE) => (FileSystem = TRUE))
(FileSystem = TRUE) => (((ext3 = TRUE) || (ext4 = TRUE)) || (goCrypt != "NONE"))
(ext3 = TRUE) => (FileSystem = TRUE)
(ext4 = TRUE) => (FileSystem = TRUE)
(goCrypt != "NONE") => (FileSystem = TRUE)
((IP = TRUE) => (Linux = TRUE))&&((Linux = TRUE) => (IP = TRUE))
(IP = TRUE) => ((v4 = TRUE) || (v6 = TRUE))
(v4 = TRUE) => (IP = TRUE)
(v6 = TRUE) => (IP = TRUE)

