[System]
-- specify system name
Name: FM_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Linux (boolean) : true, false
FileSystem (boolean) : true, false
ext3 (boolean) : true, false
ext4 (boolean) : true, false
goCrypt (enum) : AES, Twofish, NONE
IP (boolean) : true, false
v4 (boolean) : true, false
v6 (boolean) : true, false

[Constraint]
-- this section is also optional
Linux = true
((FileSystem = true) => (Linux = true))&&((Linux = true) => (FileSystem = true))
(FileSystem = true) => (((ext3 = true) || (ext4 = true)) || (goCrypt != "NONE"))
(ext3 = true) => (FileSystem = true)
(ext4 = true) => (FileSystem = true)
(goCrypt != "NONE") => (FileSystem = true)
((IP = true) => (Linux = true))&&((Linux = true) => (IP = true))
(IP = true) => ((v4 = true) || (v6 = true))
(v4 = true) => (IP = true)
(v6 = true) => (IP = true)

