[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (enum) : PAR1_0, PAR1_1
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11, PAR20_12, PAR20_13
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7, PAR23_8
Par24 (boolean) : true, false
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9, PAR25_10, PAR25_11
Par26 (boolean) : true, false
Par27 (boolean) : true, false
Par28 (boolean) : true, false
Par29 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par13 != "PAR13_3")) => (Par29 != false))&&((Par29 != false) => (! (Par13 != "PAR13_3")))) && (((Par26 = false) => (Par6 != true))&&((Par6 != true) => (Par26 = false)))
(((! (Par5 = true)) && (! (Par6 != true))) && (((! (Par27 = true)) => (Par6 != true))&&((Par6 != true) => (! (Par27 = true))))) && ((((! (Par8 != true)) => (Par22 = "PAR22_4"))&&((Par22 = "PAR22_4") => (! (Par8 != true)))) => ((! (Par0 = "PAR0_2")) || (! (Par14 != "PAR14_3"))))
((((Par7 != false) || (Par5 = true)) => ((Par26 = false) && (! (Par1 != "PAR1_1"))))&&(((Par26 = false) && (! (Par1 != "PAR1_1"))) => ((Par7 != false) || (Par5 = true)))) || ((((! (Par28 = true)) => (! (Par3 = false)))&&((! (Par3 = false)) => (! (Par28 = true)))) && (((! (Par27 != false)) => (Par9 = "PAR9_0"))&&((Par9 = "PAR9_0") => (! (Par27 != false)))))
((Par21 = true) && (! (Par11 = false))) || ((Par7 != true) && (Par28 != true))
((((Par15 != false) => (Par21 = false))&&((Par21 = false) => (Par15 != false))) => ((Par4 = false) || (Par3 != false)))&&(((Par4 = false) || (Par3 != false)) => (((Par15 != false) => (Par21 = false))&&((Par21 = false) => (Par15 != false))))
(((! (Par22 != "PAR22_4")) => (Par3 != false)) => ((Par10 != false) && (! (Par25 != "PAR25_2"))))&&(((Par10 != false) && (! (Par25 != "PAR25_2"))) => ((! (Par22 != "PAR22_4")) => (Par3 != false)))
((((! (Par6 != false)) => (! (Par20 != "PAR20_11")))&&((! (Par20 != "PAR20_11")) => (! (Par6 != false)))) && ((Par27 != true) && (Par9 = "PAR9_2"))) || (((! (Par20 != "PAR20_8")) => (! (Par29 != false))) => ((! (Par7 = true)) || (Par12 != false)))

