[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par4 = false)) => (! (Par1 = "PAR1_0"))) || ((Par15 != "PAR15_10") => (Par1 = "PAR1_3"))) => ((((Par1 = "PAR1_4") && (Par14 = false)) => ((Par1 != "PAR1_0") => (Par14 != true)))&&(((Par1 != "PAR1_0") => (Par14 != true)) => ((Par1 = "PAR1_4") && (Par14 = false))))
Par6 != "PAR6_1"
(((Par5 = "PAR5_7") || (! (Par14 != false))) => ((Par9 = "PAR9_2") || (! (Par10 != false))))&&(((Par9 = "PAR9_2") || (! (Par10 != false))) => ((Par5 = "PAR5_7") || (! (Par14 != false))))
((! (Par8 = "PAR8_3")) => (Par0 = true)) && (((Par0 = false) => (Par10 != false))&&((Par10 != false) => (Par0 = false)))
(! (Par11 = "PAR11_3")) && (! (Par9 != "PAR9_9"))
((Par2 = false) && (! (Par1 != "PAR1_3"))) || ((Par14 = true) => (! (Par9 != "PAR9_6")))
((((! (Par12 = "PAR12_1")) => (! (Par16 = false)))&&((! (Par16 = false)) => (! (Par12 = "PAR12_1")))) || ((Par18 != false) => (! (Par7 = "PAR7_7")))) || ((((! (Par11 = "PAR11_5")) => (! (Par11 = "PAR11_2")))&&((! (Par11 = "PAR11_2")) => (! (Par11 = "PAR11_5")))) => ((! (Par16 != true)) => (! (Par16 = true))))
(((Par11 != "PAR11_4") || (Par14 = true)) => ((! (Par7 != "PAR7_3")) && (Par9 = "PAR9_1"))) => (((Par0 != false) => (Par5 != "PAR5_5")) => ((! (Par16 != false)) && (! (Par10 = false))))
(((Par14 != true) && (! (Par9 != "PAR9_4"))) => ((! (Par0 != false)) || (! (Par2 != true))))&&(((! (Par0 != false)) || (! (Par2 != true))) => ((Par14 != true) && (! (Par9 != "PAR9_4"))))
((((! (Par1 = "PAR1_4")) && (Par7 != "PAR7_12")) && ((Par15 != "PAR15_11") => (Par3 != "PAR3_5"))) => (((Par18 = true) && (Par8 = "PAR8_1")) && ((Par14 != false) => (! (Par10 = true)))))&&((((Par18 = true) && (Par8 = "PAR8_1")) && ((Par14 != false) => (! (Par10 = true)))) => (((! (Par1 = "PAR1_4")) && (Par7 != "PAR7_12")) && ((Par15 != "PAR15_11") => (Par3 != "PAR3_5"))))
((Par9 = "PAR9_0") => (Par15 = "PAR15_9"))&&((Par15 = "PAR15_9") => (Par9 = "PAR9_0"))

