[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1

[Constraint]
-- this section is also optional
((Par12 != true) => (! (Par10 = false))) && ((! (Par0 = false)) && (! (Par14 = "PAR14_5")))
((! (Par16 = "PAR16_1")) => (Par15 != false)) || ((! (Par14 != "PAR14_3")) => (! (Par0 = true)))
((Par4 != true) => (! (Par2 = "PAR2_3"))) => ((! (Par2 != "PAR2_0")) || (! (Par0 != false)))
(((Par16 = "PAR16_1") => (! (Par14 != "PAR14_2")))&&((! (Par14 != "PAR14_2")) => (Par16 = "PAR16_1"))) => ((Par6 != false) && (! (Par6 = true)))
(((! (Par5 != false)) || (Par3 != true)) => ((Par1 = false) => (! (Par10 != true))))&&(((Par1 = false) => (! (Par10 != true))) => ((! (Par5 != false)) || (Par3 != true)))
((Par8 != false) => (Par8 = true)) && ((Par15 != true) || (Par0 = false))
((((((! (Par16 != "PAR16_1")) => (! (Par13 != "PAR13_6")))&&((! (Par13 != "PAR13_6")) => (! (Par16 != "PAR16_1")))) => ((Par0 != true) && (Par4 = false)))&&(((Par0 != true) && (Par4 = false)) => (((! (Par16 != "PAR16_1")) => (! (Par13 != "PAR13_6")))&&((! (Par13 != "PAR13_6")) => (! (Par16 != "PAR16_1")))))) => ((((Par16 != "PAR16_1") || (! (Par0 = true))) => ((! (Par6 = false)) && (Par13 = "PAR13_0")))&&(((! (Par6 = false)) && (Par13 = "PAR13_0")) => ((Par16 != "PAR16_1") || (! (Par0 = true))))))&&(((((Par16 != "PAR16_1") || (! (Par0 = true))) => ((! (Par6 = false)) && (Par13 = "PAR13_0")))&&(((! (Par6 = false)) && (Par13 = "PAR13_0")) => ((Par16 != "PAR16_1") || (! (Par0 = true))))) => (((((! (Par16 != "PAR16_1")) => (! (Par13 != "PAR13_6")))&&((! (Par13 != "PAR13_6")) => (! (Par16 != "PAR16_1")))) => ((Par0 != true) && (Par4 = false)))&&(((Par0 != true) && (Par4 = false)) => (((! (Par16 != "PAR16_1")) => (! (Par13 != "PAR13_6")))&&((! (Par13 != "PAR13_6")) => (! (Par16 != "PAR16_1")))))))
((((Par11 = true) || (! (Par5 = false))) => ((Par5 = false) => (Par1 != false))) => ((((Par12 = true) && (Par15 = true)) => (((! (Par10 != true)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par10 != true)))))&&((((! (Par10 != true)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par10 != true)))) => ((Par12 = true) && (Par15 = true)))))&&(((((Par12 = true) && (Par15 = true)) => (((! (Par10 != true)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par10 != true)))))&&((((! (Par10 != true)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par10 != true)))) => ((Par12 = true) && (Par15 = true)))) => (((Par11 = true) || (! (Par5 = false))) => ((Par5 = false) => (Par1 != false))))
((((! (Par15 = true)) => (! (Par8 != false)))&&((! (Par8 != false)) => (! (Par15 = true)))) => ((Par5 != true) => (Par0 = false))) && (((! (Par11 = false)) && (! (Par0 = true))) || (((! (Par1 = false)) => (Par4 = false))&&((Par4 = false) => (! (Par1 = false)))))
((! (Par9 != true)) && (Par8 = true)) || ((! (Par11 = true)) && (Par2 = "PAR2_1"))
! (Par1 = false)
(((! (Par3 != true)) => (! (Par8 = false))) || ((Par16 != "PAR16_0") || (Par10 != true))) || (((Par10 != false) || (Par8 != true)) && ((! (Par13 = "PAR13_8")) => (Par12 = false)))

