[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2
Par13 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par5 != "PAR5_4")) => (Par3 != false))&&((Par3 != false) => (! (Par5 != "PAR5_4")))
((! (Par12 != "PAR12_2")) => (! (Par13 = true))) && ((! (Par9 = false)) => (Par7 != "PAR7_2"))
(! (Par13 != true)) => (Par13 = true)
((Par6 = true) && (Par9 != true)) || ((Par11 = "PAR11_9") || (Par0 != "PAR0_0"))
(((Par1 = "PAR1_3") || (! (Par0 != "PAR0_1"))) => ((Par12 = "PAR12_0") => (Par4 != "PAR4_13")))&&(((Par12 = "PAR12_0") => (Par4 != "PAR4_13")) => ((Par1 = "PAR1_3") || (! (Par0 != "PAR0_1"))))
((! (Par7 = "PAR7_4")) || (! (Par1 = "PAR1_2"))) && ((! (Par4 = "PAR4_2")) => (! (Par4 = "PAR4_7")))
(((! (Par10 = true)) || (Par6 != false)) => ((Par12 = "PAR12_0") && (Par5 = "PAR5_4")))&&(((Par12 = "PAR12_0") && (Par5 = "PAR5_4")) => ((! (Par10 = true)) || (Par6 != false)))
((((! (Par4 = "PAR4_1")) => (Par11 = "PAR11_1"))&&((Par11 = "PAR11_1") => (! (Par4 = "PAR4_1")))) => ((Par0 != "PAR0_6") => (! (Par11 != "PAR11_14")))) && ((((Par8 = true) || (! (Par7 = "PAR7_5"))) => ((Par7 != "PAR7_4") && (! (Par6 = true))))&&(((Par7 != "PAR7_4") && (! (Par6 = true))) => ((Par8 = true) || (! (Par7 = "PAR7_5")))))
(((Par11 != "PAR11_11") => (! (Par9 = false)))&&((! (Par9 = false)) => (Par11 != "PAR11_11"))) || ((! (Par4 != "PAR4_4")) && (! (Par0 = "PAR0_6")))
(! (Par2 = true)) => (Par13 = false)
(((Par11 = "PAR11_0") || (! (Par10 != false))) || ((! (Par13 != true)) || (Par2 != false))) || (((! (Par1 = "PAR1_0")) => (Par1 = "PAR1_1")) && ((Par2 != true) => (Par12 != "PAR12_1")))
(((((Par7 = "PAR7_6") => (! (Par4 = "PAR4_8")))&&((! (Par4 = "PAR4_8")) => (Par7 = "PAR7_6"))) || ((! (Par7 = "PAR7_1")) && (Par10 = false))) => ((((! (Par7 = "PAR7_2")) && (! (Par5 != "PAR5_1"))) => ((Par2 = true) => (! (Par12 != "PAR12_0"))))&&(((Par2 = true) => (! (Par12 != "PAR12_0"))) => ((! (Par7 = "PAR7_2")) && (! (Par5 != "PAR5_1"))))))&&(((((! (Par7 = "PAR7_2")) && (! (Par5 != "PAR5_1"))) => ((Par2 = true) => (! (Par12 != "PAR12_0"))))&&(((Par2 = true) => (! (Par12 != "PAR12_0"))) => ((! (Par7 = "PAR7_2")) && (! (Par5 != "PAR5_1"))))) => ((((Par7 = "PAR7_6") => (! (Par4 = "PAR4_8")))&&((! (Par4 = "PAR4_8")) => (Par7 = "PAR7_6"))) || ((! (Par7 = "PAR7_1")) && (Par10 = false))))

