[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5
Par19 (enum) : PAR19_0, PAR19_1
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6
Par22 (boolean) : true, false
Par23 (enum) : PAR23_0, PAR23_1
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3, PAR27_4, PAR27_5, PAR27_6, PAR27_7, PAR27_8, PAR27_9, PAR27_10
Par28 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par1 != "PAR1_4") && (! (Par0 = "PAR0_9"))) && ((! (Par27 = "PAR27_4")) && (Par26 != "PAR26_4"))) || ((((Par28 != false) => (! (Par16 != true)))&&((! (Par16 != true)) => (Par28 != false))) || ((! (Par17 = "PAR17_2")) => (! (Par13 = false))))
((((! (Par24 = false)) || (! (Par5 != false))) => ((Par9 = false) => (Par0 != "PAR0_6")))&&(((Par9 = false) => (Par0 != "PAR0_6")) => ((! (Par24 = false)) || (! (Par5 != false))))) || (((! (Par5 != true)) || (Par5 != true)) || ((Par17 != "PAR17_2") => (Par10 != false)))
((((! (Par18 = "PAR18_0")) => (! (Par5 != true))) => (((Par26 != "PAR26_1") => (! (Par5 != false)))&&((! (Par5 != false)) => (Par26 != "PAR26_1")))) => (((Par6 = false) || (Par28 = true)) && ((! (Par10 = true)) && (Par16 = false))))&&((((Par6 = false) || (Par28 = true)) && ((! (Par10 = true)) && (Par16 = false))) => (((! (Par18 = "PAR18_0")) => (! (Par5 != true))) => (((Par26 != "PAR26_1") => (! (Par5 != false)))&&((! (Par5 != false)) => (Par26 != "PAR26_1")))))
((((Par8 = false) => (! (Par24 = true))) || ((! (Par18 != "PAR18_3")) && (Par23 = "PAR23_1"))) => ((((Par1 != "PAR1_2") => (! (Par24 = true)))&&((! (Par24 = true)) => (Par1 != "PAR1_2"))) => ((! (Par0 = "PAR0_3")) && (Par9 != true))))&&(((((Par1 != "PAR1_2") => (! (Par24 = true)))&&((! (Par24 = true)) => (Par1 != "PAR1_2"))) => ((! (Par0 = "PAR0_3")) && (Par9 != true))) => (((Par8 = false) => (! (Par24 = true))) || ((! (Par18 != "PAR18_3")) && (Par23 = "PAR23_1"))))
! (Par12 = "PAR12_6")
((Par22 = true) => (Par23 != "PAR23_1")) => ((! (Par22 = true)) || (Par5 = true))
(((! (Par19 = "PAR19_0")) => (Par3 != true)) => (((Par12 = "PAR12_4") => (Par20 != true))&&((Par20 != true) => (Par12 = "PAR12_4")))) => (((! (Par26 = "PAR26_4")) => (Par10 = true)) => ((Par4 != "PAR4_0") && (! (Par6 != true))))
((! (Par5 != false)) || (Par10 != true)) || (((Par14 != false) => (! (Par22 = true)))&&((! (Par22 = true)) => (Par14 != false)))
(((Par16 != false) => (Par22 != false)) && ((! (Par18 = "PAR18_3")) && (! (Par18 != "PAR18_4")))) => (((Par23 = "PAR23_1") && (Par9 != true)) => ((Par24 != true) && (! (Par14 != false))))
((((! (Par25 != false)) || (Par25 != true)) => ((Par13 != false) => (! (Par20 != true))))&&(((Par13 != false) => (! (Par20 != true))) => ((! (Par25 != false)) || (Par25 != true)))) || (((! (Par18 = "PAR18_5")) && (Par28 = false)) || ((Par21 = "PAR21_0") && (! (Par1 != "PAR1_2"))))
((((! (Par5 != false)) => (Par0 != "PAR0_7")) => (((Par9 != false) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par9 != false))))&&((((Par9 != false) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par9 != false))) => ((! (Par5 != false)) => (Par0 != "PAR0_7")))) => ((((! (Par1 != "PAR1_3")) || (Par10 = false)) => ((Par12 != "PAR12_1") => (Par8 = false)))&&(((Par12 != "PAR12_1") => (Par8 = false)) => ((! (Par1 != "PAR1_3")) || (Par10 = false))))
(Par19 = "PAR19_0") && (Par0 = "PAR0_3")

