[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 (enum) : PAR12_0, PAR12_1
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2

[Constraint]
-- this section is also optional
(((! (Par24 != "PAR24_0")) && (Par13 != false)) => ((! (Par5 = false)) && (Par4 != false))) || (((Par3 = "PAR3_4") && (Par13 != false)) && ((! (Par0 != false)) && (Par19 != true)))
(Par3 = "PAR3_1") => (! (Par16 = "PAR16_0"))
((Par6 = "PAR6_8") || (! (Par7 != "PAR7_0"))) || ((Par2 = "PAR2_0") => (Par1 = false))
(((Par24 = "PAR24_0") && (! (Par1 = false))) && ((Par15 != false) && (Par9 != false))) => ((((! (Par18 = true)) => (Par2 != "PAR2_2"))&&((Par2 != "PAR2_2") => (! (Par18 = true)))) && ((! (Par18 = true)) && (! (Par11 != "PAR11_3"))))
! (Par20 = true)
(((! (Par14 = false)) || (Par5 = false)) => ((! (Par4 = true)) || (Par21 = true)))&&(((! (Par4 = true)) || (Par21 = true)) => ((! (Par14 = false)) || (Par5 = false)))
(((! (Par13 != true)) => (! (Par3 != "PAR3_2"))) => ((Par5 = true) || (! (Par15 = true))))&&(((Par5 = true) || (! (Par15 = true))) => ((! (Par13 != true)) => (! (Par3 != "PAR3_2"))))
(((((Par12 != "PAR12_1") => (! (Par10 = "PAR10_4")))&&((! (Par10 = "PAR10_4")) => (Par12 != "PAR12_1"))) => ((! (Par6 = "PAR6_1")) => (! (Par1 != false))))&&(((! (Par6 = "PAR6_1")) => (! (Par1 != false))) => (((Par12 != "PAR12_1") => (! (Par10 = "PAR10_4")))&&((! (Par10 = "PAR10_4")) => (Par12 != "PAR12_1"))))) && ((((! (Par24 != "PAR24_2")) => (Par5 = true))&&((Par5 = true) => (! (Par24 != "PAR24_2")))) => ((Par1 != false) && (! (Par11 != "PAR11_3"))))

