[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12

[Constraint]
-- this section is also optional
((! (Par3 != "PAR3_6")) => (Par3 != "PAR3_2"))&&((Par3 != "PAR3_2") => (! (Par3 != "PAR3_6")))
(Par1 = false) => (! (Par10 = "PAR10_12"))
(((Par9 != false) => (! (Par13 = "PAR13_6")))&&((! (Par13 = "PAR13_6")) => (Par9 != false))) => (((Par12 = false) => (Par8 = "PAR8_0"))&&((Par8 = "PAR8_0") => (Par12 = false)))
(((((! (Par12 = false)) || (Par12 = true)) => ((! (Par13 = "PAR13_7")) => (! (Par11 = "PAR11_0"))))&&(((! (Par13 = "PAR13_7")) => (! (Par11 = "PAR11_0"))) => ((! (Par12 = false)) || (Par12 = true)))) => (((Par6 = true) => (Par3 != "PAR3_3")) => ((Par8 = "PAR8_1") => (! (Par5 = "PAR5_1")))))&&((((Par6 = true) => (Par3 != "PAR3_3")) => ((Par8 = "PAR8_1") => (! (Par5 = "PAR5_1")))) => ((((! (Par12 = false)) || (Par12 = true)) => ((! (Par13 = "PAR13_7")) => (! (Par11 = "PAR11_0"))))&&(((! (Par13 = "PAR13_7")) => (! (Par11 = "PAR11_0"))) => ((! (Par12 = false)) || (Par12 = true)))))
(((! (Par1 != false)) && (Par2 = false)) => (((! (Par4 = true)) => (! (Par7 = "PAR7_0")))&&((! (Par7 = "PAR7_0")) => (! (Par4 = true)))))&&((((! (Par4 = true)) => (! (Par7 = "PAR7_0")))&&((! (Par7 = "PAR7_0")) => (! (Par4 = true)))) => ((! (Par1 != false)) && (Par2 = false)))
(((Par6 = false) || (! (Par3 = "PAR3_5"))) => (((Par6 != false) => (! (Par13 = "PAR13_0")))&&((! (Par13 = "PAR13_0")) => (Par6 != false))))&&((((Par6 != false) => (! (Par13 = "PAR13_0")))&&((! (Par13 = "PAR13_0")) => (Par6 != false))) => ((Par6 = false) || (! (Par3 = "PAR3_5"))))
(((! (Par13 != "PAR13_12")) => (! (Par11 = "PAR11_4")))&&((! (Par11 = "PAR11_4")) => (! (Par13 != "PAR13_12")))) || ((! (Par11 = "PAR11_7")) => (Par13 != "PAR13_3"))
((! (Par1 = true)) && (Par10 = "PAR10_12")) || ((Par2 = true) || (! (Par2 = false)))
(((! (Par7 = "PAR7_1")) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par7 = "PAR7_1")))) => ((Par6 != true) => (! (Par12 != true)))
(((! (Par2 = true)) => (Par0 != false)) || ((! (Par5 = "PAR5_1")) && (! (Par4 = true)))) && (((((Par12 != false) => (Par6 = false))&&((Par6 = false) => (Par12 != false))) => ((! (Par4 != false)) || (Par13 != "PAR13_2")))&&(((! (Par4 != false)) || (Par13 != "PAR13_2")) => (((Par12 != false) => (Par6 = false))&&((Par6 = false) => (Par12 != false)))))

