[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9

[Constraint]
-- this section is also optional
(((((! (Par1 != "PAR1_3")) => (! (Par5 != "PAR5_14"))) => ((! (Par8 != true)) || (! (Par12 = true))))&&(((! (Par8 != true)) || (! (Par12 = true))) => ((! (Par1 != "PAR1_3")) => (! (Par5 != "PAR5_14"))))) => (((! (Par6 != "PAR6_4")) => (! (Par15 != "PAR15_3"))) && (((! (Par9 != false)) => (! (Par16 != "PAR16_5")))&&((! (Par16 != "PAR16_5")) => (! (Par9 != false))))))&&((((! (Par6 != "PAR6_4")) => (! (Par15 != "PAR15_3"))) && (((! (Par9 != false)) => (! (Par16 != "PAR16_5")))&&((! (Par16 != "PAR16_5")) => (! (Par9 != false))))) => ((((! (Par1 != "PAR1_3")) => (! (Par5 != "PAR5_14"))) => ((! (Par8 != true)) || (! (Par12 = true))))&&(((! (Par8 != true)) || (! (Par12 = true))) => ((! (Par1 != "PAR1_3")) => (! (Par5 != "PAR5_14"))))))
((! (Par16 != "PAR16_2")) => (! (Par10 = "PAR10_7"))) && ((! (Par2 = "PAR2_1")) => (Par1 = "PAR1_2"))
((! (Par13 != true)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par13 != true)))
(((! (Par16 = "PAR16_4")) => (! (Par10 = "PAR10_11"))) => ((Par10 = "PAR10_14") || (! (Par16 != "PAR16_0"))))&&(((Par10 = "PAR10_14") || (! (Par16 != "PAR16_0"))) => ((! (Par16 = "PAR16_4")) => (! (Par10 = "PAR10_11"))))
(! (Par10 = "PAR10_9")) && (Par1 = "PAR1_2")

