[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_28

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par3 != "PAR3_5") => (! (Par0 != "PAR0_0")))&&((! (Par0 != "PAR0_0")) => (Par3 != "PAR3_5"))) && ((! (Par0 = "PAR0_3")) || (! (Par10 = false)))) => (((! (Par3 = "PAR3_0")) && (! (Par2 = "PAR2_0"))) || ((! (Par10 != false)) => (! (Par10 = true))))
((((! (Par0 != "PAR0_2")) => (Par11 = true))&&((Par11 = true) => (! (Par0 != "PAR0_2")))) || (((! (Par6 != "PAR6_4")) => (! (Par3 != "PAR3_1")))&&((! (Par3 != "PAR3_1")) => (! (Par6 != "PAR6_4"))))) && (((Par3 = "PAR3_9") || (! (Par0 != "PAR0_4"))) && (((! (Par8 != true)) => (Par0 = "PAR0_12"))&&((Par0 = "PAR0_12") => (! (Par8 != true)))))
(! (Par5 != "PAR5_8")) && (! (Par3 = "PAR3_12"))
(((Par4 = false) || (! (Par0 = "PAR0_1"))) && ((Par6 = "PAR6_4") || (! (Par10 != false)))) && ((((! (Par5 != "PAR5_3")) && (! (Par9 = false))) => ((Par7 != true) || (Par9 != true)))&&(((Par7 != true) || (Par9 != true)) => ((! (Par5 != "PAR5_3")) && (! (Par9 = false)))))
((((Par9 = true) => (Par6 = "PAR6_1")) => ((! (Par9 != true)) || (! (Par6 = "PAR6_6"))))&&(((! (Par9 != true)) || (! (Par6 = "PAR6_6"))) => ((Par9 = true) => (Par6 = "PAR6_1")))) || ((((! (Par5 != "PAR5_6")) => (Par0 != "PAR0_1"))&&((Par0 != "PAR0_1") => (! (Par5 != "PAR5_6")))) || (((Par1 = true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par1 = true))))
((((Par4 != false) => (Par4 != true)) && (((Par0 != "PAR0_2") => (! (Par5 != "PAR5_4")))&&((! (Par5 != "PAR5_4")) => (Par0 != "PAR0_2")))) => (((Par4 = true) && (! (Par5 != "PAR5_1"))) || ((! (Par4 != true)) => (Par9 = true))))&&((((Par4 = true) && (! (Par5 != "PAR5_1"))) || ((! (Par4 != true)) => (Par9 = true))) => (((Par4 != false) => (Par4 != true)) && (((Par0 != "PAR0_2") => (! (Par5 != "PAR5_4")))&&((! (Par5 != "PAR5_4")) => (Par0 != "PAR0_2")))))

