[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12

[Constraint]
-- this section is also optional
((((! (Par7 != false)) && (! (Par11 != "PAR11_4"))) => ((! (Par2 = false)) => (! (Par17 = true))))&&(((! (Par2 = false)) => (! (Par17 = true))) => ((! (Par7 != false)) && (! (Par11 != "PAR11_4"))))) => (((Par3 = "PAR3_4") && (Par12 = false)) || ((Par17 != false) => (Par6 != true)))
(((! (Par2 != false)) && (Par15 != "PAR15_4")) && ((Par5 != "PAR5_0") && (Par6 != false))) => (((Par9 = true) && (! (Par14 != false))) => (((! (Par7 != true)) => (Par10 != "PAR10_3"))&&((Par10 != "PAR10_3") => (! (Par7 != true)))))
(((! (Par9 != true)) || (! (Par14 = false))) => ((! (Par5 != "PAR5_11")) || (Par2 = false)))&&(((! (Par5 != "PAR5_11")) || (Par2 = false)) => ((! (Par9 != true)) || (! (Par14 = false))))
(((Par0 = "PAR0_0") || (Par11 != "PAR11_5")) => (((! (Par9 != false)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par9 != false))))) => ((((! (Par16 != "PAR16_4")) && (! (Par2 != false))) => ((Par7 = false) => (! (Par4 != false))))&&(((Par7 = false) => (! (Par4 != false))) => ((! (Par16 != "PAR16_4")) && (! (Par2 != false)))))
(((! (Par16 = "PAR16_0")) && (! (Par14 != false))) && (((Par4 != true) => (! (Par1 != "PAR1_1")))&&((! (Par1 != "PAR1_1")) => (Par4 != true)))) || ((((Par13 != true) => (Par3 != "PAR3_5")) => ((! (Par7 != true)) || (Par7 = true)))&&(((! (Par7 != true)) || (Par7 = true)) => ((Par13 != true) => (Par3 != "PAR3_5"))))
(((Par18 != "PAR18_5") && (! (Par3 = "PAR3_4"))) => ((! (Par7 != false)) && (! (Par8 = "PAR8_4"))))&&(((! (Par7 != false)) && (! (Par8 = "PAR8_4"))) => ((Par18 != "PAR18_5") && (! (Par3 = "PAR3_4"))))
(Par2 != true) || (! (Par14 = false))
((Par7 = true) || (! (Par1 != "PAR1_1"))) || ((! (Par8 = "PAR8_7")) => (! (Par9 = false)))
! (Par11 = "PAR11_11")
(((((Par17 != true) => (Par13 = true))&&((Par13 = true) => (Par17 != true))) || ((! (Par1 = "PAR1_1")) && (Par9 = true))) => (((! (Par3 = "PAR3_1")) || (! (Par0 = "PAR0_4"))) || ((Par9 = true) => (Par9 = true))))&&((((! (Par3 = "PAR3_1")) || (! (Par0 = "PAR0_4"))) || ((Par9 = true) => (Par9 = true))) => ((((Par17 != true) => (Par13 = true))&&((Par13 = true) => (Par17 != true))) || ((! (Par1 = "PAR1_1")) && (Par9 = true))))
((! (Par10 = "PAR10_1")) && (Par6 = true)) || (((Par6 != false) => (Par5 = "PAR5_2"))&&((Par5 = "PAR5_2") => (Par6 != false)))
! (Par11 != "PAR11_7")
((((Par14 != true) || (Par14 != true)) || ((Par11 != "PAR11_3") => (Par6 = false))) => ((((! (Par12 != true)) => (! (Par15 = "PAR15_2")))&&((! (Par15 = "PAR15_2")) => (! (Par12 != true)))) || (((Par0 != "PAR0_2") => (! (Par10 = "PAR10_1")))&&((! (Par10 = "PAR10_1")) => (Par0 != "PAR0_2")))))&&(((((! (Par12 != true)) => (! (Par15 = "PAR15_2")))&&((! (Par15 = "PAR15_2")) => (! (Par12 != true)))) || (((Par0 != "PAR0_2") => (! (Par10 = "PAR10_1")))&&((! (Par10 = "PAR10_1")) => (Par0 != "PAR0_2")))) => (((Par14 != true) || (Par14 != true)) || ((Par11 != "PAR11_3") => (Par6 = false))))
((! (Par3 != "PAR3_3")) || (Par16 = "PAR16_0")) => (((Par14 = true) => (Par5 != "PAR5_7"))&&((Par5 != "PAR5_7") => (Par14 = true)))

