[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6

[Constraint]
-- this section is also optional
((((Par8 = "PAR8_12") && (! (Par0 != "PAR0_7"))) => ((! (Par2 = "PAR2_2")) => (! (Par5 != "PAR5_2"))))&&(((! (Par2 = "PAR2_2")) => (! (Par5 != "PAR5_2"))) => ((Par8 = "PAR8_12") && (! (Par0 != "PAR0_7"))))) => ((((! (Par7 = "PAR7_0")) => (! (Par5 = "PAR5_11")))&&((! (Par5 = "PAR5_11")) => (! (Par7 = "PAR7_0")))) => ((! (Par3 = "PAR3_1")) && (! (Par5 != "PAR5_4"))))
(((Par2 != "PAR2_2") => (! (Par3 = "PAR3_3"))) => ((Par7 != "PAR7_0") || (! (Par3 != "PAR3_3"))))&&(((Par7 != "PAR7_0") || (! (Par3 != "PAR3_3"))) => ((Par2 != "PAR2_2") => (! (Par3 = "PAR3_3"))))
(! (Par1 = "PAR1_10")) || (! (Par4 = true))
(((Par6 = "PAR6_4") => (! (Par2 != "PAR2_8")))&&((! (Par2 != "PAR2_8")) => (Par6 = "PAR6_4"))) && ((Par0 != "PAR0_2") && (Par2 != "PAR2_7"))
(((! (Par9 = "PAR9_4")) || (Par8 = "PAR8_5")) => ((! (Par2 != "PAR2_3")) => (Par5 != "PAR5_9"))) || (((Par4 = true) => (! (Par7 != "PAR7_6"))) || ((! (Par6 = "PAR6_0")) => (Par3 = "PAR3_3")))
((Par5 = "PAR5_8") => (! (Par3 = "PAR3_3"))) && ((! (Par5 = "PAR5_1")) || (! (Par5 = "PAR5_3")))
(((Par5 = "PAR5_6") => (Par2 != "PAR2_3")) && ((! (Par4 = true)) || (Par8 != "PAR8_7"))) && ((((! (Par4 = true)) => (! (Par4 = true)))&&((! (Par4 = true)) => (! (Par4 = true)))) => (((Par5 = "PAR5_1") => (! (Par9 = "PAR9_6")))&&((! (Par9 = "PAR9_6")) => (Par5 = "PAR5_1"))))
! (Par8 = "PAR8_13")
(((Par4 != true) && (! (Par3 != "PAR3_1"))) => ((Par1 = "PAR1_11") || (Par2 = "PAR2_0")))&&(((Par1 = "PAR1_11") || (Par2 = "PAR2_0")) => ((Par4 != true) && (! (Par3 != "PAR3_1"))))
((((! (Par1 != "PAR1_12")) => (! (Par2 = "PAR2_7")))&&((! (Par2 = "PAR2_7")) => (! (Par1 != "PAR1_12")))) => ((! (Par8 = "PAR8_7")) => (Par6 = "PAR6_0")))&&(((! (Par8 = "PAR8_7")) => (Par6 = "PAR6_0")) => (((! (Par1 != "PAR1_12")) => (! (Par2 = "PAR2_7")))&&((! (Par2 = "PAR2_7")) => (! (Par1 != "PAR1_12")))))
((Par8 = "PAR8_11") => (! (Par9 = "PAR9_4")))&&((! (Par9 = "PAR9_4")) => (Par8 = "PAR8_11"))
(((Par8 != "PAR8_3") => (! (Par1 != "PAR1_8")))&&((! (Par1 != "PAR1_8")) => (Par8 != "PAR8_3"))) && ((Par2 != "PAR2_6") || (Par6 != "PAR6_1"))
(Par2 = "PAR2_3") && (Par5 != "PAR5_4")
(((! (Par3 != "PAR3_0")) || (Par5 = "PAR5_8")) || ((Par2 != "PAR2_3") || (! (Par6 = "PAR6_1")))) => ((((Par5 != "PAR5_6") => (Par6 = "PAR6_1")) => ((! (Par9 = "PAR9_5")) && (! (Par0 = "PAR0_1"))))&&(((! (Par9 = "PAR9_5")) && (! (Par0 = "PAR0_1"))) => ((Par5 != "PAR5_6") => (Par6 = "PAR6_1"))))
((((Par9 = "PAR9_5") => (Par5 = "PAR5_3")) => ((! (Par9 != "PAR9_6")) || (Par5 = "PAR5_0")))&&(((! (Par9 != "PAR9_6")) || (Par5 = "PAR5_0")) => ((Par9 = "PAR9_5") => (Par5 = "PAR5_3")))) && (((! (Par2 = "PAR2_3")) && (! (Par5 = "PAR5_5"))) || ((! (Par5 != "PAR5_3")) => (! (Par3 != "PAR3_2"))))
((Par3 = "PAR3_3") || (Par2 = "PAR2_6")) => (((Par5 = "PAR5_5") => (Par7 != "PAR7_2"))&&((Par7 != "PAR7_2") => (Par5 = "PAR5_5")))
((! (Par7 != "PAR7_2")) => (! (Par7 != "PAR7_5"))) || ((! (Par8 != "PAR8_7")) => (Par7 != "PAR7_1"))
((! (Par4 != false)) || (Par3 != "PAR3_0")) => ((! (Par7 != "PAR7_3")) => (Par0 = "PAR0_5"))
(Par2 != "PAR2_7") && (! (Par7 != "PAR7_2"))
((! (Par6 = "PAR6_0")) => (Par3 = "PAR3_1"))&&((Par3 = "PAR3_1") => (! (Par6 = "PAR6_0")))
(((! (Par3 != "PAR3_2")) && (! (Par5 != "PAR5_8"))) => ((Par2 != "PAR2_4") || (Par6 != "PAR6_0"))) || ((((! (Par1 = "PAR1_4")) => (! (Par2 != "PAR2_7")))&&((! (Par2 != "PAR2_7")) => (! (Par1 = "PAR1_4")))) || ((Par7 = "PAR7_5") || (Par1 != "PAR1_12")))
(((! (Par7 = "PAR7_4")) => (! (Par9 != "PAR9_1"))) => (((! (Par7 != "PAR7_4")) => (Par2 != "PAR2_6"))&&((Par2 != "PAR2_6") => (! (Par7 != "PAR7_4"))))) || ((((Par6 != "PAR6_5") || (Par2 = "PAR2_4")) => ((Par0 = "PAR0_5") || (! (Par8 = "PAR8_12"))))&&(((Par0 = "PAR0_5") || (! (Par8 = "PAR8_12"))) => ((Par6 != "PAR6_5") || (Par2 = "PAR2_4"))))
((Par0 = "PAR0_7") => (! (Par1 != "PAR1_12"))) && ((! (Par0 != "PAR0_1")) => (Par0 != "PAR0_7"))
(Par6 = "PAR6_2") || (! (Par5 != "PAR5_6"))
((Par1 != "PAR1_8") || (Par3 = "PAR3_1")) || (((Par2 != "PAR2_1") => (! (Par4 = false)))&&((! (Par4 = false)) => (Par2 != "PAR2_1")))
(((! (Par5 = "PAR5_2")) || (! (Par3 = "PAR3_0"))) && ((Par0 = "PAR0_2") || (Par6 != "PAR6_5"))) => (((Par5 != "PAR5_8") && (! (Par0 = "PAR0_0"))) || ((! (Par8 != "PAR8_13")) => (Par1 = "PAR1_12")))

