[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_23

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (boolean) : true, false
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par2 = "PAR2_4") && (Par5 = "PAR5_2")) => ((Par1 != true) && (Par7 = true)))&&(((Par1 != true) && (Par7 = true)) => ((Par2 = "PAR2_4") && (Par5 = "PAR5_2")))
((! (Par1 = false)) || (! (Par0 != true))) => ((! (Par4 != true)) && (! (Par5 != "PAR5_2")))
(((! (Par4 != false)) && (! (Par7 != false))) || (((Par5 != "PAR5_4") => (Par7 = false))&&((Par7 = false) => (Par5 != "PAR5_4")))) => ((((Par6 = false) => (Par0 != false))&&((Par0 != false) => (Par6 = false))) => ((Par4 = true) => (Par3 = "PAR3_0")))
Par4 != false
(((! (Par0 = false)) => (Par5 != "PAR5_2")) && ((! (Par6 != true)) && (Par4 = false))) || ((((! (Par7 != false)) => (! (Par6 != false)))&&((! (Par6 != false)) => (! (Par7 != false)))) && ((Par5 = "PAR5_0") || (! (Par5 = "PAR5_2"))))
(((! (Par3 != "PAR3_0")) && (Par0 != true)) && ((Par6 != true) => (Par6 = true))) || (((Par3 = "PAR3_0") && (Par6 = false)) || ((! (Par0 != true)) && (Par7 = false)))
((Par2 = "PAR2_7") => (! (Par3 != "PAR3_0"))) => ((! (Par5 = "PAR5_6")) => (! (Par5 = "PAR5_6")))

