[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_29

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0
Par3 (enum) : PAR3_0, PAR3_1
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par6 != "PAR6_5")) || (! (Par14 = "PAR14_0"))) || ((! (Par0 != "PAR0_0")) && (Par11 = "PAR11_0"))
(! (Par11 != "PAR11_14")) || (Par0 = "PAR0_0")
Par9 != false
(((! (Par3 = "PAR3_1")) && (Par13 != "PAR13_0")) => ((! (Par10 != "PAR10_8")) || (Par12 = true))) || ((((Par13 != "PAR13_1") => (! (Par6 != "PAR6_11")))&&((! (Par6 != "PAR6_11")) => (Par13 != "PAR13_1"))) || ((Par9 != true) || (! (Par13 != "PAR13_0"))))
(((! (Par12 != true)) => (Par2 = "PAR2_0")) || ((! (Par9 != false)) || (Par6 != "PAR6_13"))) && ((((! (Par10 != "PAR10_2")) => (! (Par0 = "PAR0_2")))&&((! (Par0 = "PAR0_2")) => (! (Par10 != "PAR10_2")))) || ((! (Par4 = "PAR4_0")) || (Par0 != "PAR0_0")))

