[System]
-- specify system name
Name: INDUSTRIAL_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (enum) : v1, v2, v3
p2 (enum) : v1, v2, v3, v4
p3 (enum) : v1, v2, v3
p4 (enum) : v1, v2, v3, v4, v5
p5 (enum) : v1, v2, v3, v4
p6 (enum) : v1, v2, v3, v4
p7 (enum) : v1, v2, v3
p8 (enum) : v1, v2, v3
p9 (enum) : v1, v2, v3

[Constraint]
-- this section is also optional
(p2 != "v1") || (p1 != "v2")
(p2 != "v2") || (p1 != "v2")
(p2 != "v3") || (p1 != "v2")
(p2 != "v4") || (p1 = "v2")
(p3 != "v1") || (p1 != "v2")
(p3 != "v1") || (p2 != "v2")
(p3 != "v1") || (p2 != "v3")
(p3 != "v2") || (p1 != "v2")
(p3 != "v3") || (p1 = "v2")
(p4 != "v1") || (p1 != "v2")
(p4 != "v2") || (p1 != "v2")
(p4 != "v3") || (p1 != "v2")
(p4 != "v4") || (p1 != "v2")
(p4 != "v5") || (p1 = "v2")
(p5 != "v1") || (p1 != "v1")
(p5 != "v2") || (p1 != "v1")
(p5 != "v3") || (p1 != "v1")
(p5 != "v4") || (p1 = "v1")
(p6 != "v1") || (p1 != "v1")
(p6 != "v2") || (p1 != "v1")
(p6 != "v3") || (p1 != "v1")
((p6 != "v3") || (p5 = "v2")) || (p5 = "v3")
(p6 != "v4") || (p1 = "v1")
(p7 != "v1") || (p1 != "v1")
(p7 != "v1") || (p5 != "v2")
(p7 != "v1") || (p5 != "v3")
(p7 != "v2") || (p1 != "v1")
(p7 != "v3") || (p1 = "v1")
(p8 != "v1") || (p1 != "v1")
(p8 != "v2") || (p1 != "v1")
(p8 != "v3") || (p1 = "v1")
(p9 != "v1") || (p1 != "v1")
(p9 != "v1") || (p8 = "v2")
(p9 != "v2") || (p1 != "v1")
(p9 != "v2") || (p8 = "v2")
(p9 != "v3") || (p8 != "v2")

