[System]
-- specify system name
Name: INDUSTRIAL_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (boolean) : true, false
p2 (boolean) : true, false
p3 (boolean) : true, false
p4 (boolean) : true, false
p5 (boolean) : true, false
p6 (boolean) : true, false
p7 (boolean) : true, false
p8 (boolean) : true, false
p9 (boolean) : true, false
p10 (boolean) : true, false
p11 (boolean) : true, false
p12 (boolean) : true, false
p13 (boolean) : true, false
p14 (enum) : v1, v2, v3

[Constraint]
-- this section is also optional
p6 || p5
p6 || p7
p6 || p8
p6 || p9
p6 || p10
p6 || p11
p6 || p12
p7 || p5
p7 || p6
p7 || p8
p7 || p9
p7 || p10
p7 || p11
p7 || p12
p8 || p5
p8 || p6
p8 || p7
p8 || p9
p8 || p10
p8 || p11
p8 || p12
p9 || p5
p9 || p6
p9 || p7
p9 || p8
p9 || p10
p9 || p11
p9 || p12
p10 || p5
p10 || p6
p10 || p7
p10 || p8
p10 || p9
p10 || p11
p10 || p12
p11 || p5
p11 || p6
p11 || p7
p11 || p8
p11 || p9
p11 || p10
p11 || p12
p12 || p5
p12 || p6
p12 || p7
p12 || p8
p12 || p9
p12 || p10
p12 || p11
p13 || p5
p13 || p6
p13 || p7
p13 || p8
p13 || p9
p13 || p10
p13 || p11
p13 || p12
(p14 != "v1") || p3
(p14 != "v2") || (! (p3))
p14 != "v3"
((((((((((((! (p1)) || (! (p2))) || (! (p3))) || (! (p4))) || (! (p5))) || (! (p6))) || (! (p7))) || (! (p8))) || (! (p9))) || (! (p10))) || (! (p11))) || (! (p12))) || (! (p13))

