[System]
-- specify system name
Name: INDUSTRIAL_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (enum) : v1, v2, v3
p2 (enum) : v1, v2, v3
p3 (enum) : v1, v2, v3, v4
p4 (enum) : v1, v2, v3, v4, v5, v6
p5 (enum) : v1, v2, v3, v4, v5, v6, v7, v8
p6 (enum) : v1, v2, v3, v4
p7 (enum) : v1, v2, v3
p8 (boolean) : true, false
p9 (enum) : v1, v2, v3, v4, v5

[Constraint]
-- this section is also optional
(p3 != "v1") || (p2 = "v1")
((p3 != "v1") || (p1 = "v1")) || (p1 = "v3")
(p3 != "v2") || (p2 = "v2")
((p3 != "v2") || (p1 = "v1")) || (p1 = "v3")
(p3 != "v3") || (p2 = "v1")
((p3 != "v3") || (p1 = "v1")) || (p1 = "v3")
(p4 != "v1") || (p2 = "v1")
(p4 != "v1") || (p3 = "v4")
((p4 != "v1") || (p1 = "v1")) || (p1 = "v3")
(p4 != "v2") || (p2 = "v2")
(p4 != "v2") || (p3 = "v4")
((p4 != "v2") || (p1 = "v1")) || (p1 = "v3")
(p4 != "v3") || (p2 = "v2")
(p4 != "v3") || (p3 = "v4")
((p4 != "v3") || (p1 = "v1")) || (p1 = "v3")
(p4 != "v4") || (p2 = "v2")
(p4 != "v4") || (p3 = "v4")
((p4 != "v4") || (p1 = "v1")) || (p1 = "v3")
(p4 != "v5") || (p2 = "v1")
(p5 != "v1") || (p1 = "v1")
((p5 != "v1") || (p2 = "v1")) || (p2 = "v2")
(p5 != "v1") || (p3 = "v4")
(p5 != "v2") || (p1 = "v3")
((p5 != "v2") || (p2 = "v1")) || (p2 = "v2")
(p5 != "v2") || (p3 = "v4")
(p5 != "v3") || (p1 = "v1")
((p5 != "v3") || (p2 = "v1")) || (p2 = "v2")
(p5 != "v3") || (p3 = "v4")
(p5 != "v4") || (p1 = "v3")
((p5 != "v4") || (p2 = "v1")) || (p2 = "v2")
(p5 != "v4") || (p3 = "v4")
(p5 != "v5") || (p1 = "v1")
((p5 != "v5") || (p2 = "v1")) || (p2 = "v2")
(p5 != "v5") || (p3 = "v4")
(p5 != "v6") || (p1 = "v3")
((p5 != "v6") || (p2 = "v1")) || (p2 = "v2")
(p5 != "v6") || (p3 = "v4")
(p5 != "v7") || (p2 = "v1")
(p6 != "v1") || (p1 = "v1")
((((((p6 != "v1") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p5 = "v6")
(p6 != "v2") || (p1 = "v3")
((((((p6 != "v2") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p5 = "v6")
((((((p6 != "v3") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p5 = "v6")
(p7 != "v1") || (p1 = "v1")
((p7 != "v1") || (p2 = "v1")) || (p2 = "v2")
(p7 != "v2") || (p1 = "v3")
((p7 != "v2") || (p2 = "v1")) || (p2 = "v2")
((p8 = true) || (p1 = "v1")) || (p1 = "v3")
((p8 = true) || (p2 = "v1")) || (p2 = "v2")
(p9 != "v1") || (! ((p8 = true)))
((((((p9 != "v1") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p5 = "v6")
((p9 != "v2") || (p7 = "v1")) || (p7 = "v2")
(p9 != "v2") || (! ((p8 = true)))
(p9 != "v3") || (p1 = "v1")
(p9 != "v3") || (! ((p8 = true)))
((((((p9 != "v3") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p5 = "v6")
(p9 != "v4") || (p1 = "v3")
((p9 != "v4") || (p7 = "v1")) || (p7 = "v2")
(p9 != "v4") || (! ((p8 = true)))
(p4 != "v6") || (p2 != "v1")
(((p4 != "v6") || (p3 != "v4")) || (p1 != "v1")) || (p2 != "v2")
(((p4 != "v6") || (p3 != "v4")) || (p1 != "v3")) || (p2 != "v2")
(((p4 != "v6") || (p3 != "v4")) || (p1 != "v1")) || (p2 != "v3")
(((p4 != "v6") || (p3 != "v4")) || (p1 != "v3")) || (p2 != "v3")
(p5 != "v8") || (p2 != "v1")
(((p5 != "v8") || (p3 != "v4")) || (p1 != "v1")) || (p2 != "v2")
(((p5 != "v8") || (p3 != "v4")) || (p1 != "v3")) || (p2 != "v2")
(((p5 != "v8") || (p3 != "v4")) || (p1 != "v1")) || (p2 != "v3")
(((p5 != "v8") || (p3 != "v4")) || (p1 != "v3")) || (p2 != "v3")
(p6 != "v4") || (p5 != "v1")
(p6 != "v4") || (p5 != "v2")
(p6 != "v4") || (p5 != "v3")
(p6 != "v4") || (p5 != "v4")
(p6 != "v4") || (p5 != "v5")
(p6 != "v4") || (p5 != "v6")
((p9 != "v5") || (p5 != "v1")) || (p8 = true)
((p9 != "v5") || (p5 != "v2")) || (p8 = true)
((p9 != "v5") || (p5 != "v3")) || (p8 = true)
((p9 != "v5") || (p5 != "v4")) || (p8 = true)
((p9 != "v5") || (p5 != "v5")) || (p8 = true)
((p9 != "v5") || (p5 != "v6")) || (p8 = true)
((p9 != "v5") || (p7 != "v1")) || (p8 = true)
((p9 != "v5") || (p7 != "v2")) || (p8 = true)

