[System]
-- specify system name
Name: INDUSTRIAL_6

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (boolean) : true, false
p2 (boolean) : true, false
p3 (boolean) : true, false
p4 (boolean) : true, false
p5 (boolean) : true, false
p6 (boolean) : true, false
p7 (boolean) : true, false
p8 (boolean) : true, false
p9 (boolean) : true, false
p10 (boolean) : true, false
p11 (boolean) : true, false
p12 (boolean) : true, false
p13 (boolean) : true, false
p14 (enum) : v1, v2, v3, v4
p15 (enum) : v1, v2, v3, v4
p16 (enum) : v1, v2, v3, v4
p17 (enum) : v1, v2, v3, v4
p18 (enum) : v1, v2, v3, v4

[Constraint]
-- this section is also optional
(! (p1)) || (! (p2))
(! (p1)) || (! (p3))
(! (p1)) || (p14 != "v2")
(! (p1)) || (p15 != "v2")
(! (p1)) || (p15 != "v3")
(! (p1)) || (p15 != "v4")
(! (p1)) || (p16 != "v2")
(! (p1)) || (p16 != "v3")
(! (p1)) || (p16 != "v4")
(! (p13)) || (p16 != "v2")
(! (p13)) || (p16 != "v3")
(! (p13)) || (p16 != "v4")
(! (p4)) || p5

