[System]
-- specify system name
Name: MCAC_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13

[Constraint]
-- this section is also optional
(((Par4 = false) => (! (Par5 = true))) => ((! (Par15 = false)) && (! (Par12 = "PAR12_4")))) && (((! (Par15 = false)) || (! (Par13 != false))) || ((Par10 = "PAR10_10") || (Par16 != false)))
(((Par4 != false) || (! (Par4 != false))) => (((Par11 != "PAR11_3") => (! (Par10 = "PAR10_3")))&&((! (Par10 = "PAR10_3")) => (Par11 != "PAR11_3"))))&&((((Par11 != "PAR11_3") => (! (Par10 = "PAR10_3")))&&((! (Par10 = "PAR10_3")) => (Par11 != "PAR11_3"))) => ((Par4 != false) || (! (Par4 != false))))
(((! (Par7 = "PAR7_8")) && (Par8 = false)) => ((Par12 = "PAR12_5") || (Par2 != "PAR2_1"))) && (((Par4 != true) || (Par0 != false)) || ((! (Par14 = false)) || (! (Par17 != true))))
((! (Par1 = "PAR1_6")) => (! (Par9 != "PAR9_9"))) => ((Par7 != "PAR7_1") && (! (Par3 != false)))
((! (Par13 != true)) && (Par3 != false)) => ((! (Par11 = "PAR11_2")) && (! (Par0 = false)))
((((Par1 = "PAR1_1") || (! (Par9 != "PAR9_6"))) => (((Par10 = "PAR10_3") => (! (Par0 != false)))&&((! (Par0 != false)) => (Par10 = "PAR10_3"))))&&((((Par10 = "PAR10_3") => (! (Par0 != false)))&&((! (Par0 != false)) => (Par10 = "PAR10_3"))) => ((Par1 = "PAR1_1") || (! (Par9 != "PAR9_6"))))) && ((((Par17 = true) && (Par3 != true)) => ((Par10 = "PAR10_0") && (! (Par9 = "PAR9_7"))))&&(((Par10 = "PAR10_0") && (! (Par9 = "PAR9_7"))) => ((Par17 = true) && (Par3 != true))))
(((Par10 = "PAR10_8") && (! (Par12 = "PAR12_4"))) => ((Par0 = false) => (! (Par17 = false)))) => (((! (Par8 = true)) || (! (Par10 = "PAR10_1"))) && ((! (Par6 != "PAR6_7")) => (Par0 = false)))
(! (Par10 = "PAR10_8")) => (! (Par15 = true))
((((Par14 = true) => (! (Par17 = false))) => ((! (Par6 = "PAR6_5")) => (Par0 != false)))&&(((! (Par6 = "PAR6_5")) => (Par0 != false)) => ((Par14 = true) => (! (Par17 = false))))) => (((Par1 != "PAR1_9") && (Par18 != "PAR18_7")) || ((! (Par1 = "PAR1_8")) || (! (Par18 != "PAR18_3"))))
((((Par1 = "PAR1_1") => (Par2 = "PAR2_4"))&&((Par2 = "PAR2_4") => (Par1 = "PAR1_1"))) => ((! (Par10 = "PAR10_7")) && (Par14 != false)))&&(((! (Par10 = "PAR10_7")) && (Par14 != false)) => (((Par1 = "PAR1_1") => (Par2 = "PAR2_4"))&&((Par2 = "PAR2_4") => (Par1 = "PAR1_1"))))
((! (Par9 != "PAR9_5")) => (Par14 != true)) => ((! (Par15 != true)) => (Par18 != "PAR18_13"))
(((Par11 != "PAR11_0") || (Par2 != "PAR2_0")) => ((! (Par1 = "PAR1_6")) => (! (Par3 = false)))) || (((Par5 = true) || (! (Par13 = false))) => ((Par15 != false) || (! (Par0 = true))))
(((Par17 = true) => (Par9 = "PAR9_0"))&&((Par9 = "PAR9_0") => (Par17 = true))) && ((! (Par3 = true)) => (Par8 != true))
((((Par10 = "PAR10_3") => (Par18 = "PAR18_9")) => ((Par13 != true) && (Par17 != true))) => ((((! (Par16 = false)) || (! (Par12 = "PAR12_1"))) => ((Par11 = "PAR11_0") || (! (Par2 != "PAR2_2"))))&&(((Par11 = "PAR11_0") || (! (Par2 != "PAR2_2"))) => ((! (Par16 = false)) || (! (Par12 = "PAR12_1"))))))&&(((((! (Par16 = false)) || (! (Par12 = "PAR12_1"))) => ((Par11 = "PAR11_0") || (! (Par2 != "PAR2_2"))))&&(((Par11 = "PAR11_0") || (! (Par2 != "PAR2_2"))) => ((! (Par16 = false)) || (! (Par12 = "PAR12_1"))))) => (((Par10 = "PAR10_3") => (Par18 = "PAR18_9")) => ((Par13 != true) && (Par17 != true))))
((Par9 != "PAR9_9") || (! (Par5 = false))) => ((! (Par4 = true)) => (Par8 = false))
(((Par4 = false) => (Par13 = true)) && ((! (Par0 != false)) => (! (Par17 != false)))) => (((Par7 = "PAR7_1") => (! (Par6 = "PAR6_4"))) || (((Par11 != "PAR11_3") => (! (Par11 != "PAR11_1")))&&((! (Par11 != "PAR11_1")) => (Par11 != "PAR11_3"))))
((((! (Par7 = "PAR7_2")) => (! (Par12 != "PAR12_5")))&&((! (Par12 != "PAR12_5")) => (! (Par7 = "PAR7_2")))) || ((! (Par11 != "PAR11_0")) || (! (Par18 = "PAR18_12")))) && ((((Par18 = "PAR18_1") => (Par15 != false))&&((Par15 != false) => (Par18 = "PAR18_1"))) && ((! (Par3 != true)) => (Par18 != "PAR18_8")))
Par3 != false
((((Par7 != "PAR7_13") => (! (Par11 != "PAR11_0")))&&((! (Par11 != "PAR11_0")) => (Par7 != "PAR7_13"))) || ((! (Par3 != false)) => (Par2 != "PAR2_3"))) && (((Par15 != true) || (Par13 = true)) => ((Par6 != "PAR6_3") || (Par0 != false)))
! (Par6 = "PAR6_7")
(((! (Par16 = false)) && (! (Par7 != "PAR7_6"))) && ((Par12 != "PAR12_3") || (! (Par4 != true)))) && (((! (Par16 = true)) && (! (Par13 != false))) || (((! (Par2 != "PAR2_4")) => (! (Par4 != false)))&&((! (Par4 != false)) => (! (Par2 != "PAR2_4")))))
(Par7 != "PAR7_4") && (! (Par1 = "PAR1_4"))
(((! (Par1 != "PAR1_11")) => (Par7 != "PAR7_0")) => ((Par15 != false) => (Par17 != false))) || ((((! (Par8 = true)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par8 = true)))) && ((Par11 != "PAR11_1") && (Par8 != true)))
(((! (Par1 != "PAR1_11")) && (Par4 != false)) => ((Par1 != "PAR1_6") && (! (Par14 != true))))&&(((Par1 != "PAR1_6") && (! (Par14 != true))) => ((! (Par1 != "PAR1_11")) && (Par4 != false)))
((! (Par7 != "PAR7_2")) || (! (Par15 = false))) => (((! (Par0 != true)) => (Par13 != false))&&((Par13 != false) => (! (Par0 != true))))
(((Par18 != "PAR18_6") && (! (Par15 = true))) || ((Par1 != "PAR1_7") && (! (Par8 = false)))) || ((((! (Par0 != true)) => (Par0 = false))&&((Par0 = false) => (! (Par0 != true)))) && ((! (Par10 = "PAR10_0")) || (! (Par0 = false))))
((! (Par3 != false)) => (! (Par5 = true))) && ((Par8 != true) && (! (Par17 = true)))
(((! (Par15 != false)) && (! (Par11 = "PAR11_3"))) => ((Par6 != "PAR6_6") => (! (Par15 = true)))) && ((((! (Par17 != true)) => (Par15 != false)) => ((Par16 = true) || (Par5 != true)))&&(((Par16 = true) || (Par5 != true)) => ((! (Par17 != true)) => (Par15 != false))))
((((((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))) => ((! (Par15 = false)) || (! (Par6 != "PAR6_0"))))&&(((! (Par15 = false)) || (! (Par6 != "PAR6_0"))) => (((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))))) => (((Par1 != "PAR1_4") && (! (Par0 != false))) => ((! (Par17 != false)) => (Par7 != "PAR7_13"))))&&((((Par1 != "PAR1_4") && (! (Par0 != false))) => ((! (Par17 != false)) => (Par7 != "PAR7_13"))) => (((((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))) => ((! (Par15 = false)) || (! (Par6 != "PAR6_0"))))&&(((! (Par15 = false)) || (! (Par6 != "PAR6_0"))) => (((! (Par13 != true)) => (Par16 != true))&&((Par16 != true) => (! (Par13 != true)))))))

