[System]
-- specify system name
Name: MCAC_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par2 = false) && (! (Par0 = true))) => (((! (Par4 != true)) => (Par0 != false))&&((Par0 != false) => (! (Par4 != true))))) => (((Par2 != false) => (! (Par2 != false))) && ((! (Par0 != true)) || (! (Par5 != true))))
(((! (Par5 != true)) => (! (Par1 != "PAR1_1"))) || ((Par4 != false) || (Par0 = false))) => (((! (Par2 = false)) && (! (Par1 = "PAR1_2"))) => ((! (Par3 != true)) => (Par1 = "PAR1_10")))
((((Par3 != true) => (! (Par1 = "PAR1_0")))&&((! (Par1 = "PAR1_0")) => (Par3 != true))) && ((! (Par2 != false)) || (! (Par4 != true)))) => ((((Par4 != false) && (Par2 != true)) => ((Par0 = false) && (Par4 = false)))&&(((Par0 = false) && (Par4 = false)) => ((Par4 != false) && (Par2 != true))))
(((! (Par0 = false)) => (! (Par4 = true)))&&((! (Par4 = true)) => (! (Par0 = false)))) || ((Par3 = false) && (! (Par0 = true)))
((((Par2 != false) && (! (Par4 != false))) && (((Par1 = "PAR1_7") => (Par1 = "PAR1_9"))&&((Par1 = "PAR1_9") => (Par1 = "PAR1_7")))) => (((((Par4 = true) => (Par5 != true))&&((Par5 != true) => (Par4 = true))) => ((Par3 = true) || (! (Par5 = false))))&&(((Par3 = true) || (! (Par5 = false))) => (((Par4 = true) => (Par5 != true))&&((Par5 != true) => (Par4 = true))))))&&((((((Par4 = true) => (Par5 != true))&&((Par5 != true) => (Par4 = true))) => ((Par3 = true) || (! (Par5 = false))))&&(((Par3 = true) || (! (Par5 = false))) => (((Par4 = true) => (Par5 != true))&&((Par5 != true) => (Par4 = true))))) => (((Par2 != false) && (! (Par4 != false))) && (((Par1 = "PAR1_7") => (Par1 = "PAR1_9"))&&((Par1 = "PAR1_9") => (Par1 = "PAR1_7")))))
(((Par4 = true) || (! (Par5 = false))) && ((! (Par0 != true)) && (! (Par4 != true)))) => (((Par5 = true) => (! (Par0 != true))) && ((! (Par2 = false)) && (! (Par4 = false))))
((! (Par1 = "PAR1_3")) && (! (Par4 != false))) => ((Par0 != true) => (! (Par1 = "PAR1_7")))
(((! (Par0 = false)) => (Par5 = false)) => ((! (Par4 != true)) => (Par3 != false))) || (((Par3 = true) => (Par4 = false)) || ((! (Par5 = false)) => (Par0 != true)))

