[System]
-- specify system name
Name: MCAC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10, PAR26_11
Par27 (boolean) : true, false
Par28 (boolean) : true, false
Par29 (enum) : PAR29_0, PAR29_1, PAR29_2, PAR29_3, PAR29_4, PAR29_5, PAR29_6, PAR29_7, PAR29_8, PAR29_9, PAR29_10, PAR29_11, PAR29_12, PAR29_13, PAR29_14

[Constraint]
-- this section is also optional
((Par28 != true) => (! (Par7 != "PAR7_0")))&&((! (Par7 != "PAR7_0")) => (Par28 != true))
((((Par6 != true) && (Par0 != false)) => ((Par0 = false) => (! (Par4 != true))))&&(((Par0 = false) => (! (Par4 != true))) => ((Par6 != true) && (Par0 != false)))) && (((((Par20 = "PAR20_2") => (Par4 = true))&&((Par4 = true) => (Par20 = "PAR20_2"))) => ((Par10 = "PAR10_3") => (! (Par3 = "PAR3_4"))))&&(((Par10 = "PAR10_3") => (! (Par3 = "PAR3_4"))) => (((Par20 = "PAR20_2") => (Par4 = true))&&((Par4 = true) => (Par20 = "PAR20_2")))))
(((! (Par1 != false)) || (! (Par27 = true))) && ((! (Par24 != false)) || (! (Par12 != "PAR12_5")))) && (((((! (Par11 != "PAR11_0")) => (Par2 != "PAR2_9"))&&((Par2 != "PAR2_9") => (! (Par11 != "PAR11_0")))) => ((Par9 = "PAR9_0") => (Par13 != "PAR13_5")))&&(((Par9 = "PAR9_0") => (Par13 != "PAR13_5")) => (((! (Par11 != "PAR11_0")) => (Par2 != "PAR2_9"))&&((Par2 != "PAR2_9") => (! (Par11 != "PAR11_0"))))))
((Par5 != true) || (! (Par8 != false))) && (((Par8 = true) => (Par11 = "PAR11_3"))&&((Par11 = "PAR11_3") => (Par8 = true)))
(((! (Par15 != false)) && (Par28 = true)) || ((! (Par24 != true)) && (Par20 != "PAR20_5"))) || ((((Par27 != false) => (! (Par24 != false)))&&((! (Par24 != false)) => (Par27 != false))) => ((! (Par11 != "PAR11_5")) => (Par18 = true)))
(((! (Par0 != false)) && (Par25 != true)) => ((! (Par26 = "PAR26_9")) || (! (Par13 = "PAR13_6"))))&&(((! (Par26 = "PAR26_9")) || (! (Par13 = "PAR13_6"))) => ((! (Par0 != false)) && (Par25 != true)))
(! (Par13 = "PAR13_0")) && (Par27 = true)
(Par4 = true) => (Par21 = false)
((((Par19 = true) => (Par29 != "PAR29_9")) => ((! (Par8 != true)) => (Par12 != "PAR12_5")))&&(((! (Par8 != true)) => (Par12 != "PAR12_5")) => ((Par19 = true) => (Par29 != "PAR29_9")))) || (((((Par21 = true) => (! (Par26 = "PAR26_6")))&&((! (Par26 = "PAR26_6")) => (Par21 = true))) => ((Par29 = "PAR29_12") && (! (Par4 = true))))&&(((Par29 = "PAR29_12") && (! (Par4 = true))) => (((Par21 = true) => (! (Par26 = "PAR26_6")))&&((! (Par26 = "PAR26_6")) => (Par21 = true)))))
((Par7 != "PAR7_6") && (Par1 = false)) && (((Par12 != "PAR12_3") => (Par15 = false))&&((Par15 = false) => (Par12 != "PAR12_3")))
(((Par7 = "PAR7_4") || (Par21 = false)) => ((! (Par12 != "PAR12_1")) || (! (Par8 != false))))&&(((! (Par12 != "PAR12_1")) || (! (Par8 != false))) => ((Par7 = "PAR7_4") || (Par21 = false)))
((! (Par26 = "PAR26_2")) => (Par13 = "PAR13_0")) && ((Par18 != true) && (Par21 = false))
((((Par14 = false) && (Par6 = true)) => ((Par14 = false) && (! (Par13 = "PAR13_1"))))&&(((Par14 = false) && (! (Par13 = "PAR13_1"))) => ((Par14 = false) && (Par6 = true)))) => (((Par10 = "PAR10_5") || (! (Par16 = true))) => ((Par24 != false) => (Par13 != "PAR13_3")))
((((! (Par23 = false)) || (! (Par19 != false))) => ((Par13 != "PAR13_6") && (Par18 = true))) => ((((Par26 != "PAR26_7") && (! (Par29 != "PAR29_0"))) => (((! (Par26 != "PAR26_4")) => (! (Par21 != false)))&&((! (Par21 != false)) => (! (Par26 != "PAR26_4")))))&&((((! (Par26 != "PAR26_4")) => (! (Par21 != false)))&&((! (Par21 != false)) => (! (Par26 != "PAR26_4")))) => ((Par26 != "PAR26_7") && (! (Par29 != "PAR29_0"))))))&&(((((Par26 != "PAR26_7") && (! (Par29 != "PAR29_0"))) => (((! (Par26 != "PAR26_4")) => (! (Par21 != false)))&&((! (Par21 != false)) => (! (Par26 != "PAR26_4")))))&&((((! (Par26 != "PAR26_4")) => (! (Par21 != false)))&&((! (Par21 != false)) => (! (Par26 != "PAR26_4")))) => ((Par26 != "PAR26_7") && (! (Par29 != "PAR29_0"))))) => (((! (Par23 = false)) || (! (Par19 != false))) => ((Par13 != "PAR13_6") && (Par18 = true))))
((((! (Par27 = true)) => (Par15 = true))&&((Par15 = true) => (! (Par27 = true)))) || (((Par2 != "PAR2_0") => (Par18 = true))&&((Par18 = true) => (Par2 != "PAR2_0")))) || (((! (Par15 != true)) && (Par24 = true)) => (((! (Par21 = true)) => (! (Par24 != false)))&&((! (Par24 != false)) => (! (Par21 = true)))))
((! (Par10 = "PAR10_4")) || (! (Par22 != "PAR22_3"))) || ((! (Par23 = true)) && (Par18 != false))
(((Par28 != false) => (Par24 != true))&&((Par24 != true) => (Par28 != false))) => ((! (Par4 = true)) && (! (Par23 != false)))

