[System]
-- specify system name
Name: MCAC_21

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13, PAR18_14

[Constraint]
-- this section is also optional
((((! (Par5 = "PAR5_7")) => (! (Par7 != "PAR7_2")))&&((! (Par7 != "PAR7_2")) => (! (Par5 = "PAR5_7")))) => (((Par2 != false) => (! (Par7 != "PAR7_3")))&&((! (Par7 != "PAR7_3")) => (Par2 != false)))) || ((((Par4 != "PAR4_3") && (Par16 = "PAR16_0")) => ((Par13 = "PAR13_4") => (Par11 = false)))&&(((Par13 = "PAR13_4") => (Par11 = false)) => ((Par4 != "PAR4_3") && (Par16 = "PAR16_0"))))
((((! (Par10 = false)) => (Par0 = false))&&((Par0 = false) => (! (Par10 = false)))) => ((Par4 = "PAR4_1") => (Par6 != "PAR6_4")))&&(((Par4 = "PAR4_1") => (Par6 != "PAR6_4")) => (((! (Par10 = false)) => (Par0 = false))&&((Par0 = false) => (! (Par10 = false)))))
(((Par16 != "PAR16_0") || (! (Par2 = true))) || ((Par4 != "PAR4_2") && (! (Par6 != "PAR6_0")))) && ((((Par18 = "PAR18_13") || (Par14 = "PAR14_3")) => ((! (Par10 = false)) || (! (Par2 = false))))&&(((! (Par10 = false)) || (! (Par2 = false))) => ((Par18 = "PAR18_13") || (Par14 = "PAR14_3"))))
((! (Par11 != true)) => (! (Par15 = false))) && ((Par7 != "PAR7_1") => (Par2 = true))
(! (Par14 != "PAR14_2")) => (! (Par1 = "PAR1_3"))
((((! (Par13 != "PAR13_7")) => (Par17 != true)) => ((! (Par6 = "PAR6_1")) => (! (Par6 != "PAR6_1"))))&&(((! (Par6 = "PAR6_1")) => (! (Par6 != "PAR6_1"))) => ((! (Par13 != "PAR13_7")) => (Par17 != true)))) => (((Par1 != "PAR1_2") => (! (Par3 != true))) || ((! (Par4 = "PAR4_4")) && (! (Par0 != true))))
((((Par6 != "PAR6_0") && (Par7 != "PAR7_2")) => ((! (Par16 != "PAR16_0")) || (! (Par4 != "PAR4_3"))))&&(((! (Par16 != "PAR16_0")) || (! (Par4 != "PAR4_3"))) => ((Par6 != "PAR6_0") && (Par7 != "PAR7_2")))) => ((((Par7 = "PAR7_3") => (! (Par0 != true)))&&((! (Par0 != true)) => (Par7 = "PAR7_3"))) => ((Par15 != false) => (Par2 != true)))
(((! (Par10 != true)) && (Par4 != "PAR4_0")) && (((! (Par2 != false)) => (! (Par3 != true)))&&((! (Par3 != true)) => (! (Par2 != false))))) => ((((! (Par8 != "PAR8_3")) => (! (Par18 = "PAR18_14")))&&((! (Par18 = "PAR18_14")) => (! (Par8 != "PAR8_3")))) && ((Par0 != false) => (! (Par4 = "PAR4_0"))))
(((((Par10 != false) => (! (Par1 != "PAR1_4")))&&((! (Par1 != "PAR1_4")) => (Par10 != false))) || ((Par14 != "PAR14_0") => (Par4 != "PAR4_4"))) => (((Par17 = false) || (! (Par6 = "PAR6_3"))) && ((! (Par1 != "PAR1_3")) && (Par16 != "PAR16_0"))))&&((((Par17 = false) || (! (Par6 = "PAR6_3"))) && ((! (Par1 != "PAR1_3")) && (Par16 != "PAR16_0"))) => ((((Par10 != false) => (! (Par1 != "PAR1_4")))&&((! (Par1 != "PAR1_4")) => (Par10 != false))) || ((Par14 != "PAR14_0") => (Par4 != "PAR4_4"))))
((Par10 != true) => (Par4 = "PAR4_4")) || ((! (Par11 != false)) || (! (Par10 = true)))
((! (Par9 != false)) => (! (Par0 = true))) => ((! (Par8 != "PAR8_1")) => (! (Par3 != false)))
((! (Par1 = "PAR1_1")) && (Par14 != "PAR14_2")) => (((Par7 = "PAR7_1") => (Par17 != true))&&((Par17 != true) => (Par7 = "PAR7_1")))
((((! (Par11 = true)) => (! (Par11 = false))) => (((Par7 = "PAR7_3") => (! (Par17 != false)))&&((! (Par17 != false)) => (Par7 = "PAR7_3")))) => (((! (Par3 != false)) => (! (Par5 = "PAR5_7"))) || ((! (Par8 = "PAR8_5")) => (! (Par1 = "PAR1_0")))))&&((((! (Par3 != false)) => (! (Par5 = "PAR5_7"))) || ((! (Par8 = "PAR8_5")) => (! (Par1 = "PAR1_0")))) => (((! (Par11 = true)) => (! (Par11 = false))) => (((Par7 = "PAR7_3") => (! (Par17 != false)))&&((! (Par17 != false)) => (Par7 = "PAR7_3")))))
(Par12 = "PAR12_5") && (Par13 != "PAR13_5")
(((! (Par17 != false)) => (! (Par9 != true))) => (((! (Par11 != true)) => (! (Par13 != "PAR13_5")))&&((! (Par13 != "PAR13_5")) => (! (Par11 != true))))) => (((! (Par14 = "PAR14_1")) || (Par15 != false)) || ((Par7 != "PAR7_6") => (! (Par8 = "PAR8_7"))))
((Par15 = false) && (! (Par16 = "PAR16_0"))) => ((! (Par6 != "PAR6_1")) => (Par16 = "PAR16_0"))
(! (Par17 = false)) || (Par4 = "PAR4_1")
((! (Par1 = "PAR1_1")) || (! (Par17 != true))) || ((Par17 = true) || (Par12 != "PAR12_6"))
(((! (Par1 != "PAR1_6")) && (Par9 != false)) || ((! (Par18 != "PAR18_13")) && (! (Par1 != "PAR1_1")))) => ((((Par15 = true) => (Par7 = "PAR7_6")) => ((Par10 != false) || (Par13 = "PAR13_6")))&&(((Par10 != false) || (Par13 = "PAR13_6")) => ((Par15 = true) => (Par7 = "PAR7_6"))))
(((! (Par11 = false)) || (! (Par17 = false))) => ((Par14 = "PAR14_1") => (! (Par14 != "PAR14_2")))) && (((((Par18 = "PAR18_8") => (Par5 = "PAR5_9"))&&((Par5 = "PAR5_9") => (Par18 = "PAR18_8"))) => ((! (Par16 = "PAR16_0")) && (Par5 = "PAR5_10")))&&(((! (Par16 = "PAR16_0")) && (Par5 = "PAR5_10")) => (((Par18 = "PAR18_8") => (Par5 = "PAR5_9"))&&((Par5 = "PAR5_9") => (Par18 = "PAR18_8")))))
(((Par18 = "PAR18_8") && (! (Par12 = "PAR12_5"))) || ((Par13 != "PAR13_0") => (! (Par17 = true)))) || ((((Par8 = "PAR8_0") => (Par11 = false)) => (((Par10 != true) => (Par12 = "PAR12_8"))&&((Par12 = "PAR12_8") => (Par10 != true))))&&((((Par10 != true) => (Par12 = "PAR12_8"))&&((Par12 = "PAR12_8") => (Par10 != true))) => ((Par8 = "PAR8_0") => (Par11 = false))))
(((! (Par0 != true)) => (! (Par2 != true))) => ((! (Par17 != false)) || (! (Par1 != "PAR1_1")))) && (((! (Par14 = "PAR14_2")) => (! (Par17 != true))) && ((! (Par9 = true)) && (Par5 != "PAR5_1")))
((((Par9 != true) => (! (Par16 != "PAR16_0"))) => ((Par12 != "PAR12_2") || (Par3 = true)))&&(((Par12 != "PAR12_2") || (Par3 = true)) => ((Par9 != true) => (! (Par16 != "PAR16_0"))))) && ((((Par1 = "PAR1_5") && (Par1 != "PAR1_5")) => ((! (Par9 = false)) || (! (Par3 != false))))&&(((! (Par9 = false)) || (! (Par3 != false))) => ((Par1 = "PAR1_5") && (Par1 != "PAR1_5"))))
((((Par9 = false) => (Par3 != false)) && ((Par13 != "PAR13_3") && (! (Par12 != "PAR12_0")))) => ((((Par8 = "PAR8_6") => (Par2 != false))&&((Par2 != false) => (Par8 = "PAR8_6"))) => (((! (Par16 != "PAR16_0")) => (Par12 = "PAR12_2"))&&((Par12 = "PAR12_2") => (! (Par16 != "PAR16_0"))))))&&(((((Par8 = "PAR8_6") => (Par2 != false))&&((Par2 != false) => (Par8 = "PAR8_6"))) => (((! (Par16 != "PAR16_0")) => (Par12 = "PAR12_2"))&&((Par12 = "PAR12_2") => (! (Par16 != "PAR16_0"))))) => (((Par9 = false) => (Par3 != false)) && ((Par13 != "PAR13_3") && (! (Par12 != "PAR12_0")))))
(! (Par3 = true)) => (Par4 != "PAR4_1")

