[System]
-- specify system name
Name: MCAC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7, PAR23_8, PAR23_9
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2
Par25 (boolean) : true, false
Par26 (boolean) : true, false
Par27 (boolean) : true, false
Par28 (enum) : PAR28_0, PAR28_1, PAR28_2

[Constraint]
-- this section is also optional
((! (Par13 = false)) => (Par0 != true))&&((Par0 != true) => (! (Par13 = false)))
((((! (Par12 != "PAR12_3")) => (Par18 != true)) || ((Par27 = true) => (! (Par0 != false)))) => (((Par24 != "PAR24_0") => (! (Par1 != "PAR1_1"))) => ((! (Par5 != "PAR5_4")) || (! (Par5 = "PAR5_3")))))&&((((Par24 != "PAR24_0") => (! (Par1 != "PAR1_1"))) => ((! (Par5 != "PAR5_4")) || (! (Par5 = "PAR5_3")))) => (((! (Par12 != "PAR12_3")) => (Par18 != true)) || ((Par27 = true) => (! (Par0 != false)))))
(((Par1 = "PAR1_0") => (! (Par28 != "PAR28_1")))&&((! (Par28 != "PAR28_1")) => (Par1 = "PAR1_0"))) => ((Par17 != "PAR17_0") && (Par15 != "PAR15_1"))
(((Par4 = false) && (Par11 != "PAR11_5")) || ((Par9 = false) || (Par27 != false))) && ((((Par24 = "PAR24_2") || (! (Par1 != "PAR1_2"))) => ((Par19 != false) => (Par13 != true)))&&(((Par19 != false) => (Par13 != true)) => ((Par24 = "PAR24_2") || (! (Par1 != "PAR1_2")))))
((! (Par12 = "PAR12_4")) => (! (Par20 = false)))&&((! (Par20 = false)) => (! (Par12 = "PAR12_4")))
((Par21 != false) => (Par13 = true))&&((Par13 = true) => (Par21 != false))
(((Par18 != true) || (! (Par16 = false))) => (((! (Par7 != false)) => (Par6 = "PAR6_14"))&&((Par6 = "PAR6_14") => (! (Par7 != false)))))&&((((! (Par7 != false)) => (Par6 = "PAR6_14"))&&((Par6 = "PAR6_14") => (! (Par7 != false)))) => ((Par18 != true) || (! (Par16 = false))))
((Par23 != "PAR23_9") && (Par24 != "PAR24_1")) => ((! (Par28 != "PAR28_0")) => (! (Par2 = "PAR2_4")))
(((! (Par7 = true)) && (Par8 != "PAR8_11")) || ((! (Par22 = "PAR22_1")) => (! (Par2 = "PAR2_1")))) => ((((Par4 != false) => (Par15 = "PAR15_4"))&&((Par15 = "PAR15_4") => (Par4 != false))) && ((! (Par20 != false)) && (Par23 != "PAR23_7")))
Par16 != false
((Par10 = true) && (Par7 != true)) || ((Par8 != "PAR8_4") => (Par15 != "PAR15_1"))
! (Par10 = false)
((((! (Par13 != true)) || (Par0 = true)) => (((Par7 != true) => (! (Par24 != "PAR24_1")))&&((! (Par24 != "PAR24_1")) => (Par7 != true))))&&((((Par7 != true) => (! (Par24 != "PAR24_1")))&&((! (Par24 != "PAR24_1")) => (Par7 != true))) => ((! (Par13 != true)) || (Par0 = true)))) || (((Par20 != true) => (! (Par13 != true))) || ((Par24 != "PAR24_2") && (! (Par5 != "PAR5_5"))))
((((! (Par6 != "PAR6_10")) || (! (Par9 != false))) && ((! (Par3 != false)) || (Par17 != "PAR17_4"))) => ((((Par23 != "PAR23_2") => (Par3 = false))&&((Par3 = false) => (Par23 != "PAR23_2"))) => ((! (Par16 = false)) => (Par16 = false))))&&(((((Par23 != "PAR23_2") => (Par3 = false))&&((Par3 = false) => (Par23 != "PAR23_2"))) => ((! (Par16 = false)) => (Par16 = false))) => (((! (Par6 != "PAR6_10")) || (! (Par9 != false))) && ((! (Par3 != false)) || (Par17 != "PAR17_4"))))
(Par21 = true) => (Par5 != "PAR5_6")
((Par14 = true) || (! (Par9 = true))) => ((Par22 = "PAR22_6") || (Par9 = false))

