[System]
-- specify system name
Name: MCAC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12
Par6 (enum) : PAR6_0
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2
Par19 (boolean) : true, false
Par20 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par10 = "PAR10_1") || (Par1 != "PAR1_5")) => ((! (Par4 != "PAR4_4")) || (Par15 = "PAR15_8")))&&(((! (Par4 != "PAR4_4")) || (Par15 = "PAR15_8")) => ((Par10 = "PAR10_1") || (Par1 != "PAR1_5")))
(Par13 = "PAR13_3") || (! (Par20 != true))
(((! (Par4 != "PAR4_6")) && (! (Par5 != "PAR5_7"))) || ((Par18 != "PAR18_2") && (! (Par18 = "PAR18_0")))) => (((! (Par17 = "PAR17_0")) || (! (Par3 != "PAR3_10"))) => ((Par8 = "PAR8_3") => (Par18 != "PAR18_2")))
((Par3 != "PAR3_6") || (Par4 = "PAR4_3")) || ((Par11 = "PAR11_2") => (Par12 = false))
((((Par13 = "PAR13_12") => (Par11 != "PAR11_2")) && ((Par4 != "PAR4_0") => (Par18 != "PAR18_2"))) => (((Par19 != true) => (Par7 != true)) || ((Par6 != "PAR6_0") || (Par11 = "PAR11_2"))))&&((((Par19 != true) => (Par7 != true)) || ((Par6 != "PAR6_0") || (Par11 = "PAR11_2"))) => (((Par13 = "PAR13_12") => (Par11 != "PAR11_2")) && ((Par4 != "PAR4_0") => (Par18 != "PAR18_2"))))
(((Par11 != "PAR11_3") => (Par0 = false)) && ((! (Par2 != true)) && (Par14 = "PAR14_0"))) => (((Par7 != true) && (! (Par20 != true))) => ((! (Par12 != true)) && (! (Par3 != "PAR3_4"))))
((Par16 != false) && (! (Par1 != "PAR1_0"))) || ((Par6 != "PAR6_0") || (Par1 = "PAR1_0"))
((((! (Par18 != "PAR18_0")) => (! (Par10 = "PAR10_3")))&&((! (Par10 = "PAR10_3")) => (! (Par18 != "PAR18_0")))) || (((Par14 != "PAR14_3") => (! (Par16 = false)))&&((! (Par16 = false)) => (Par14 != "PAR14_3")))) => (((Par14 != "PAR14_6") => (! (Par1 = "PAR1_6"))) && ((Par4 != "PAR4_5") && (Par14 = "PAR14_4")))
((((Par14 = "PAR14_6") => (! (Par20 != false)))&&((! (Par20 != false)) => (Par14 = "PAR14_6"))) && ((Par13 != "PAR13_6") && (Par4 != "PAR4_1"))) && (((! (Par14 = "PAR14_5")) && (Par3 != "PAR3_8")) && ((Par16 = false) || (Par1 = "PAR1_5")))
((((Par1 = "PAR1_5") || (! (Par12 != true))) || ((Par5 != "PAR5_7") && (Par4 = "PAR4_1"))) => (((! (Par7 = true)) => (! (Par8 = "PAR8_0"))) && ((! (Par12 != false)) && (Par4 = "PAR4_0"))))&&((((! (Par7 = true)) => (! (Par8 = "PAR8_0"))) && ((! (Par12 != false)) && (Par4 = "PAR4_0"))) => (((Par1 = "PAR1_5") || (! (Par12 != true))) || ((Par5 != "PAR5_7") && (Par4 = "PAR4_1"))))
(((! (Par5 = "PAR5_0")) || (! (Par17 != "PAR17_0"))) && ((Par16 = true) || (Par2 = true))) => (((! (Par4 = "PAR4_2")) && (Par14 != "PAR14_3")) || ((Par0 = false) => (Par3 = "PAR3_4")))
((((! (Par20 != false)) || (! (Par3 = "PAR3_7"))) => ((! (Par12 = false)) => (Par8 != "PAR8_0")))&&(((! (Par12 = false)) => (Par8 != "PAR8_0")) => ((! (Par20 != false)) || (! (Par3 = "PAR3_7"))))) && (((Par12 = false) || (Par17 != "PAR17_0")) || (((Par11 != "PAR11_1") => (! (Par11 = "PAR11_2")))&&((! (Par11 = "PAR11_2")) => (Par11 != "PAR11_1"))))
(((((Par16 = true) => (! (Par11 = "PAR11_0")))&&((! (Par11 = "PAR11_0")) => (Par16 = true))) => ((Par10 = "PAR10_2") && (! (Par4 != "PAR4_7"))))&&(((Par10 = "PAR10_2") && (! (Par4 != "PAR4_7"))) => (((Par16 = true) => (! (Par11 = "PAR11_0")))&&((! (Par11 = "PAR11_0")) => (Par16 = true))))) || ((((Par20 = true) && (Par20 = false)) => ((Par18 = "PAR18_2") || (! (Par15 = "PAR15_7"))))&&(((Par18 = "PAR18_2") || (! (Par15 = "PAR15_7"))) => ((Par20 = true) && (Par20 = false))))
Par1 != "PAR1_1"
((! (Par12 != true)) || (! (Par15 = "PAR15_6"))) || (((! (Par6 = "PAR6_0")) => (Par13 = "PAR13_1"))&&((Par13 = "PAR13_1") => (! (Par6 = "PAR6_0"))))
(((((! (Par1 = "PAR1_0")) => (Par1 = "PAR1_2"))&&((Par1 = "PAR1_2") => (! (Par1 = "PAR1_0")))) || ((! (Par0 != false)) && (! (Par5 = "PAR5_7")))) => ((((! (Par1 = "PAR1_7")) => (! (Par6 != "PAR6_0")))&&((! (Par6 != "PAR6_0")) => (! (Par1 = "PAR1_7")))) || ((! (Par10 != "PAR10_2")) && (Par4 = "PAR4_5"))))&&(((((! (Par1 = "PAR1_7")) => (! (Par6 != "PAR6_0")))&&((! (Par6 != "PAR6_0")) => (! (Par1 = "PAR1_7")))) || ((! (Par10 != "PAR10_2")) && (Par4 = "PAR4_5"))) => ((((! (Par1 = "PAR1_0")) => (Par1 = "PAR1_2"))&&((Par1 = "PAR1_2") => (! (Par1 = "PAR1_0")))) || ((! (Par0 != false)) && (! (Par5 = "PAR5_7")))))
((Par11 != "PAR11_2") && (! (Par0 = true))) => ((Par20 != false) || (! (Par14 = "PAR14_4")))
((Par11 != "PAR11_2") => (Par20 = false)) && ((! (Par19 != true)) && (Par14 != "PAR14_2"))
((((! (Par6 = "PAR6_0")) => (! (Par5 = "PAR5_4"))) => (((Par5 != "PAR5_1") => (Par11 != "PAR11_0"))&&((Par11 != "PAR11_0") => (Par5 != "PAR5_1"))))&&((((Par5 != "PAR5_1") => (Par11 != "PAR11_0"))&&((Par11 != "PAR11_0") => (Par5 != "PAR5_1"))) => ((! (Par6 = "PAR6_0")) => (! (Par5 = "PAR5_4"))))) => ((((! (Par10 != "PAR10_1")) => (Par8 != "PAR8_2")) => ((Par10 != "PAR10_0") => (Par13 = "PAR13_7")))&&(((Par10 != "PAR10_0") => (Par13 = "PAR13_7")) => ((! (Par10 != "PAR10_1")) => (Par8 != "PAR8_2"))))
(Par15 = "PAR15_6") || (Par0 != false)
(((Par15 != "PAR15_2") && (! (Par19 = true))) => ((! (Par14 != "PAR14_6")) => (! (Par3 = "PAR3_4")))) && (((Par7 = false) => (Par4 = "PAR4_7")) && ((! (Par3 != "PAR3_12")) => (! (Par7 = false))))

