[System]
-- specify system name
Name: MCAC_19

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (enum) : PAR1_0, PAR1_1
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2

[Constraint]
-- this section is also optional
(((Par5 = "PAR5_9") => (Par11 != "PAR11_1"))&&((Par11 != "PAR11_1") => (Par5 = "PAR5_9"))) => ((Par7 != true) => (! (Par5 = "PAR5_12")))
! (Par11 != "PAR11_1")
(Par10 = false) || (Par8 = "PAR8_0")
((Par4 = false) || (! (Par7 != true))) || ((! (Par1 != "PAR1_1")) && (Par11 != "PAR11_2"))
(((Par1 != "PAR1_1") => (! (Par2 != false)))&&((! (Par2 != false)) => (Par1 != "PAR1_1"))) && ((Par9 = "PAR9_10") || (! (Par8 != "PAR8_9")))
((((Par9 != "PAR9_10") => (Par8 = "PAR8_9"))&&((Par8 = "PAR8_9") => (Par9 != "PAR9_10"))) && (((Par5 != "PAR5_11") => (Par9 != "PAR9_0"))&&((Par9 != "PAR9_0") => (Par5 != "PAR5_11")))) && (((! (Par9 = "PAR9_6")) && (Par9 = "PAR9_8")) && ((! (Par1 != "PAR1_0")) => (! (Par4 = false))))
(((! (Par6 != "PAR6_0")) => (Par2 != true)) && ((! (Par6 != "PAR6_0")) && (! (Par3 != true)))) => (((! (Par6 != "PAR6_6")) => (! (Par10 = true))) || ((! (Par2 != false)) || (! (Par7 != false))))
(((Par1 != "PAR1_1") && (! (Par1 != "PAR1_0"))) => (((Par7 != true) => (! (Par8 != "PAR8_2")))&&((! (Par8 != "PAR8_2")) => (Par7 != true))))&&((((Par7 != true) => (! (Par8 != "PAR8_2")))&&((! (Par8 != "PAR8_2")) => (Par7 != true))) => ((Par1 != "PAR1_1") && (! (Par1 != "PAR1_0"))))
(! (Par5 = "PAR5_9")) || (! (Par2 = true))
(! (Par1 != "PAR1_1")) || (Par0 = "PAR0_3")
(! (Par1 != "PAR1_0")) => (Par6 != "PAR6_5")

