[System]
-- specify system name
Name: MCAC_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6

[Constraint]
-- this section is also optional
((! (Par0 != "PAR0_5")) || (Par5 = "PAR5_3")) || ((! (Par1 = "PAR1_4")) && (! (Par1 != "PAR1_2")))
((Par0 = "PAR0_7") => (! (Par3 != false)))&&((! (Par3 != false)) => (Par0 = "PAR0_7"))
(((Par7 != "PAR7_1") || (! (Par4 = "PAR4_3"))) && ((! (Par9 != "PAR9_6")) && (Par9 = "PAR9_7"))) || (((Par10 = "PAR10_11") => (! (Par5 != "PAR5_5"))) && (((! (Par3 = false)) => (Par5 = "PAR5_5"))&&((Par5 = "PAR5_5") => (! (Par3 = false)))))
(((Par5 = "PAR5_6") || (! (Par6 != "PAR6_4"))) && (((Par3 != true) => (Par11 != false))&&((Par11 != false) => (Par3 != true)))) && ((((Par8 != true) => (Par1 != "PAR1_0"))&&((Par1 != "PAR1_0") => (Par8 != true))) => ((! (Par1 != "PAR1_2")) => (! (Par5 = "PAR5_4"))))
((Par6 = "PAR6_0") && (! (Par8 != false))) || ((Par5 != "PAR5_3") => (! (Par4 != "PAR4_1")))
((((! (Par7 = "PAR7_3")) => (Par9 != "PAR9_2"))&&((Par9 != "PAR9_2") => (! (Par7 = "PAR7_3")))) && ((! (Par1 != "PAR1_1")) && (! (Par7 = "PAR7_5")))) => (((Par6 != "PAR6_4") || (Par13 = "PAR13_7")) || (((! (Par2 != "PAR2_5")) => (! (Par6 = "PAR6_6")))&&((! (Par6 = "PAR6_6")) => (! (Par2 != "PAR2_5")))))
(((Par4 != "PAR4_2") || (! (Par2 != "PAR2_6"))) => ((! (Par0 = "PAR0_4")) => (! (Par1 != "PAR1_1"))))&&(((! (Par0 = "PAR0_4")) => (! (Par1 != "PAR1_1"))) => ((Par4 != "PAR4_2") || (! (Par2 != "PAR2_6"))))
((((Par2 != "PAR2_2") => (! (Par11 != false)))&&((! (Par11 != false)) => (Par2 != "PAR2_2"))) || ((! (Par6 != "PAR6_6")) && (! (Par13 = "PAR13_2")))) || ((((! (Par3 = true)) => (! (Par8 != false)))&&((! (Par8 != false)) => (! (Par3 = true)))) && ((! (Par7 != "PAR7_11")) || (! (Par1 != "PAR1_2"))))
((((Par13 = "PAR13_1") => (! (Par10 = "PAR10_7"))) && (((Par6 = "PAR6_1") => (! (Par14 = "PAR14_4")))&&((! (Par14 = "PAR14_4")) => (Par6 = "PAR6_1")))) => (((! (Par12 != false)) && (Par3 = true)) || (((Par10 = "PAR10_12") => (! (Par13 = "PAR13_5")))&&((! (Par13 = "PAR13_5")) => (Par10 = "PAR10_12")))))&&((((! (Par12 != false)) && (Par3 = true)) || (((Par10 = "PAR10_12") => (! (Par13 = "PAR13_5")))&&((! (Par13 = "PAR13_5")) => (Par10 = "PAR10_12")))) => (((Par13 = "PAR13_1") => (! (Par10 = "PAR10_7"))) && (((Par6 = "PAR6_1") => (! (Par14 = "PAR14_4")))&&((! (Par14 = "PAR14_4")) => (Par6 = "PAR6_1")))))
(! (Par3 != true)) || (Par12 = true)

