[System]
-- specify system name
Name: MCAC_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13
Par11 (enum) : PAR11_0, PAR11_1
Par12 (enum) : PAR12_0, PAR12_1
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7
Par18 (enum) : PAR18_0, PAR18_1
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2

[Constraint]
-- this section is also optional
((Par24 = "PAR24_0") && (! (Par0 != "PAR0_2"))) || (((Par2 != false) => (! (Par16 != false)))&&((! (Par16 != false)) => (Par2 != false)))
((((Par25 != "PAR25_2") => (! (Par23 = true)))&&((! (Par23 = true)) => (Par25 != "PAR25_2"))) || ((! (Par8 = "PAR8_10")) => (Par10 = "PAR10_5"))) || ((((! (Par17 = "PAR17_4")) => (Par10 != "PAR10_11"))&&((Par10 != "PAR10_11") => (! (Par17 = "PAR17_4")))) => (((! (Par24 = "PAR24_0")) => (! (Par23 != true)))&&((! (Par23 != true)) => (! (Par24 = "PAR24_0")))))
(((((! (Par20 != true)) || (Par24 = "PAR24_6")) => ((! (Par1 = false)) || (Par15 != "PAR15_8")))&&(((! (Par1 = false)) || (Par15 != "PAR15_8")) => ((! (Par20 != true)) || (Par24 = "PAR24_6")))) => (((! (Par4 != true)) && (! (Par18 != "PAR18_1"))) || (((Par10 != "PAR10_7") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par10 != "PAR10_7")))))&&((((! (Par4 != true)) && (! (Par18 != "PAR18_1"))) || (((Par10 != "PAR10_7") => (! (Par1 = true)))&&((! (Par1 = true)) => (Par10 != "PAR10_7")))) => ((((! (Par20 != true)) || (Par24 = "PAR24_6")) => ((! (Par1 = false)) || (Par15 != "PAR15_8")))&&(((! (Par1 = false)) || (Par15 != "PAR15_8")) => ((! (Par20 != true)) || (Par24 = "PAR24_6")))))
((Par4 = true) && (Par22 != "PAR22_2")) => ((! (Par15 != "PAR15_2")) && (Par12 != "PAR12_0"))
(((((Par13 = true) => (! (Par10 = "PAR10_3")))&&((! (Par10 = "PAR10_3")) => (Par13 = true))) || ((Par25 = "PAR25_0") => (! (Par21 != "PAR21_1")))) => (((! (Par14 != true)) || (! (Par10 != "PAR10_9"))) => (((Par14 = true) => (Par4 = true))&&((Par4 = true) => (Par14 = true)))))&&((((! (Par14 != true)) || (! (Par10 != "PAR10_9"))) => (((Par14 = true) => (Par4 = true))&&((Par4 = true) => (Par14 = true)))) => ((((Par13 = true) => (! (Par10 = "PAR10_3")))&&((! (Par10 = "PAR10_3")) => (Par13 = true))) || ((Par25 = "PAR25_0") => (! (Par21 != "PAR21_1")))))
((((! (Par12 != "PAR12_0")) => (! (Par13 != false))) => ((! (Par9 = "PAR9_4")) => (! (Par23 != true))))&&(((! (Par9 = "PAR9_4")) => (! (Par23 != true))) => ((! (Par12 != "PAR12_0")) => (! (Par13 != false))))) || ((((! (Par10 = "PAR10_0")) => (Par7 != "PAR7_4"))&&((Par7 != "PAR7_4") => (! (Par10 = "PAR10_0")))) && ((Par2 != false) || (! (Par2 != true))))
((((! (Par9 = "PAR9_4")) => (Par10 = "PAR10_11")) => ((! (Par15 = "PAR15_8")) || (Par19 = false))) => ((((Par20 = false) => (Par15 = "PAR15_1")) => (((! (Par21 = "PAR21_1")) => (Par16 != false))&&((Par16 != false) => (! (Par21 = "PAR21_1")))))&&((((! (Par21 = "PAR21_1")) => (Par16 != false))&&((Par16 != false) => (! (Par21 = "PAR21_1")))) => ((Par20 = false) => (Par15 = "PAR15_1")))))&&(((((Par20 = false) => (Par15 = "PAR15_1")) => (((! (Par21 = "PAR21_1")) => (Par16 != false))&&((Par16 != false) => (! (Par21 = "PAR21_1")))))&&((((! (Par21 = "PAR21_1")) => (Par16 != false))&&((Par16 != false) => (! (Par21 = "PAR21_1")))) => ((Par20 = false) => (Par15 = "PAR15_1")))) => (((! (Par9 = "PAR9_4")) => (Par10 = "PAR10_11")) => ((! (Par15 = "PAR15_8")) || (Par19 = false))))
Par2 = false
((Par23 = true) => (Par2 != false)) => (((! (Par3 = "PAR3_11")) => (! (Par13 = false)))&&((! (Par13 = false)) => (! (Par3 = "PAR3_11"))))
((((Par12 = "PAR12_1") => (! (Par13 != false)))&&((! (Par13 != false)) => (Par12 = "PAR12_1"))) => ((! (Par19 = true)) => (Par7 != "PAR7_1")))&&(((! (Par19 = true)) => (Par7 != "PAR7_1")) => (((Par12 = "PAR12_1") => (! (Par13 != false)))&&((! (Par13 != false)) => (Par12 = "PAR12_1"))))
((((Par10 != "PAR10_6") || (! (Par1 = false))) => ((! (Par17 = "PAR17_0")) => (Par10 != "PAR10_1")))&&(((! (Par17 = "PAR17_0")) => (Par10 != "PAR10_1")) => ((Par10 != "PAR10_6") || (! (Par1 = false))))) && ((((Par7 = "PAR7_3") && (Par11 != "PAR11_1")) => ((Par15 = "PAR15_5") || (! (Par23 != false))))&&(((Par15 = "PAR15_5") || (! (Par23 != false))) => ((Par7 = "PAR7_3") && (Par11 != "PAR11_1"))))
((((! (Par18 = "PAR18_0")) => (! (Par5 != false)))&&((! (Par5 != false)) => (! (Par18 = "PAR18_0")))) || ((! (Par17 != "PAR17_1")) => (! (Par25 != "PAR25_2")))) => ((((Par2 != false) || (Par7 != "PAR7_0")) => ((! (Par6 != "PAR6_2")) => (Par0 = "PAR0_1")))&&(((! (Par6 != "PAR6_2")) => (Par0 = "PAR0_1")) => ((Par2 != false) || (Par7 != "PAR7_0"))))
(((Par14 != true) && (Par18 = "PAR18_1")) => ((Par22 = "PAR22_5") && (! (Par0 != "PAR0_7")))) && (((! (Par1 != false)) => (Par21 = "PAR21_1")) && ((! (Par4 = true)) || (! (Par1 = false))))
((((Par10 = "PAR10_7") => (! (Par15 != "PAR15_6"))) => ((! (Par25 = "PAR25_0")) => (! (Par22 = "PAR22_4"))))&&(((! (Par25 = "PAR25_0")) => (! (Par22 = "PAR22_4"))) => ((Par10 = "PAR10_7") => (! (Par15 != "PAR15_6"))))) => (((((Par7 = "PAR7_4") => (! (Par12 != "PAR12_1")))&&((! (Par12 != "PAR12_1")) => (Par7 = "PAR7_4"))) => ((! (Par7 != "PAR7_4")) && (! (Par10 != "PAR10_9"))))&&(((! (Par7 != "PAR7_4")) && (! (Par10 != "PAR10_9"))) => (((Par7 = "PAR7_4") => (! (Par12 != "PAR12_1")))&&((! (Par12 != "PAR12_1")) => (Par7 = "PAR7_4")))))

