[System]
-- specify system name
Name: MCAC_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2
Par5 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par0 != true)) && (! (Par2 != "PAR2_13"))) => ((! (Par2 != "PAR2_9")) && (! (Par2 != "PAR2_0")))
((((! (Par1 != true)) => (Par0 != true)) && ((Par4 = "PAR4_0") => (! (Par2 != "PAR2_7")))) => ((((Par5 = false) => (Par4 = "PAR4_2")) => ((! (Par3 = "PAR3_5")) && (Par5 != false)))&&(((! (Par3 = "PAR3_5")) && (Par5 != false)) => ((Par5 = false) => (Par4 = "PAR4_2")))))&&(((((Par5 = false) => (Par4 = "PAR4_2")) => ((! (Par3 = "PAR3_5")) && (Par5 != false)))&&(((! (Par3 = "PAR3_5")) && (Par5 != false)) => ((Par5 = false) => (Par4 = "PAR4_2")))) => (((! (Par1 != true)) => (Par0 != true)) && ((Par4 = "PAR4_0") => (! (Par2 != "PAR2_7")))))
((Par5 = true) => (Par3 = "PAR3_0"))&&((Par3 = "PAR3_0") => (Par5 = true))
(((! (Par3 = "PAR3_3")) => (Par2 != "PAR2_13")) && (((Par0 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par0 != true)))) => ((((! (Par2 != "PAR2_13")) => (! (Par3 != "PAR3_2")))&&((! (Par3 != "PAR3_2")) => (! (Par2 != "PAR2_13")))) => ((! (Par5 != true)) => (Par0 != false)))
((Par0 = true) || (Par0 != true)) && (((Par1 = true) => (Par0 = false))&&((Par0 = false) => (Par1 = true)))

