[System]
-- specify system name
Name: MCAC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6

[Constraint]
-- this section is also optional
(((! (Par14 = "PAR14_2")) || (Par0 != true)) && ((Par2 != "PAR2_0") || (Par0 != false))) && (((! (Par11 = false)) && (Par7 = false)) || ((! (Par18 = true)) => (! (Par0 != false))))
(((Par19 != false) && (Par23 = "PAR23_6")) => ((! (Par4 != false)) || (! (Par13 = false))))&&(((! (Par4 != false)) || (! (Par13 = false))) => ((Par19 != false) && (Par23 = "PAR23_6")))
((Par23 != "PAR23_4") || (! (Par0 != true))) && ((Par15 = false) || (! (Par20 = false)))
(((((Par22 = "PAR22_7") => (! (Par6 != false)))&&((! (Par6 != false)) => (Par22 = "PAR22_7"))) || ((Par6 != false) && (! (Par5 != "PAR5_1")))) => ((((! (Par19 = true)) => (! (Par20 != false))) => ((! (Par20 != true)) => (! (Par13 != false))))&&(((! (Par20 != true)) => (! (Par13 != false))) => ((! (Par19 = true)) => (! (Par20 != false))))))&&(((((! (Par19 = true)) => (! (Par20 != false))) => ((! (Par20 != true)) => (! (Par13 != false))))&&(((! (Par20 != true)) => (! (Par13 != false))) => ((! (Par19 = true)) => (! (Par20 != false))))) => ((((Par22 = "PAR22_7") => (! (Par6 != false)))&&((! (Par6 != false)) => (Par22 = "PAR22_7"))) || ((Par6 != false) && (! (Par5 != "PAR5_1")))))
((((Par19 != true) || (! (Par15 != true))) => ((Par1 != true) && (Par1 != false))) => ((((! (Par8 = "PAR8_3")) => (! (Par19 != false)))&&((! (Par19 != false)) => (! (Par8 = "PAR8_3")))) && ((! (Par17 = false)) || (Par13 = false))))&&(((((! (Par8 = "PAR8_3")) => (! (Par19 != false)))&&((! (Par19 != false)) => (! (Par8 = "PAR8_3")))) && ((! (Par17 = false)) || (Par13 = false))) => (((Par19 != true) || (! (Par15 != true))) => ((Par1 != true) && (Par1 != false))))
(((Par17 != true) => (! (Par0 != false))) => ((Par9 = "PAR9_2") && (Par9 = "PAR9_3"))) && ((((! (Par8 != "PAR8_5")) => (Par17 = true))&&((Par17 = true) => (! (Par8 != "PAR8_5")))) => ((Par13 != false) && (Par0 != false)))
(((! (Par15 != true)) && (Par10 = "PAR10_4")) => ((! (Par18 != true)) && (! (Par8 = "PAR8_6"))))&&(((! (Par18 != true)) && (! (Par8 = "PAR8_6"))) => ((! (Par15 != true)) && (Par10 = "PAR10_4")))
(((! (Par4 != true)) && (Par11 != false)) || ((Par0 != false) => (Par13 = true))) => ((((Par14 != "PAR14_2") => (Par4 = false))&&((Par4 = false) => (Par14 != "PAR14_2"))) && ((! (Par22 != "PAR22_4")) => (! (Par20 != false))))
(((Par19 = false) || (! (Par14 != "PAR14_2"))) => (((! (Par13 != true)) => (! (Par21 = false)))&&((! (Par21 = false)) => (! (Par13 != true)))))&&((((! (Par13 != true)) => (! (Par21 = false)))&&((! (Par21 = false)) => (! (Par13 != true)))) => ((Par19 = false) || (! (Par14 != "PAR14_2"))))
((((! (Par17 = false)) => (Par2 = "PAR2_4"))&&((Par2 = "PAR2_4") => (! (Par17 = false)))) && ((! (Par22 != "PAR22_8")) || (Par10 != "PAR10_2"))) => (((((! (Par9 != "PAR9_4")) => (Par12 != "PAR12_13"))&&((Par12 != "PAR12_13") => (! (Par9 != "PAR9_4")))) => ((Par7 != true) => (Par19 = false)))&&(((Par7 != true) => (Par19 = false)) => (((! (Par9 != "PAR9_4")) => (Par12 != "PAR12_13"))&&((Par12 != "PAR12_13") => (! (Par9 != "PAR9_4"))))))

