[System]
-- specify system name
Name: MCAC_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8

[Constraint]
-- this section is also optional
(Par2 = true) && (Par16 = "PAR16_2")
((Par6 = true) && (! (Par10 = "PAR10_0"))) => ((Par3 != "PAR3_2") => (Par10 = "PAR10_1"))
(((Par10 != "PAR10_0") && (Par6 != false)) => (((Par11 = "PAR11_3") => (Par0 != false))&&((Par0 != false) => (Par11 = "PAR11_3")))) && (((Par16 != "PAR16_8") => (Par7 = "PAR7_0")) || ((Par7 != "PAR7_0") => (Par13 != true)))
((Par14 != false) => (Par5 != false)) => (((! (Par9 != false)) => (Par15 != false))&&((Par15 != false) => (! (Par9 != false))))
(((! (Par1 = "PAR1_1")) && (Par7 != "PAR7_1")) => ((! (Par5 = true)) => (Par7 = "PAR7_0")))&&(((! (Par5 = true)) => (Par7 = "PAR7_0")) => ((! (Par1 = "PAR1_1")) && (Par7 != "PAR7_1")))
((((! (Par0 != false)) => (! (Par8 = false)))&&((! (Par8 = false)) => (! (Par0 != false)))) => ((! (Par8 != true)) || (! (Par2 = false))))&&(((! (Par8 != true)) || (! (Par2 = false))) => (((! (Par0 != false)) => (! (Par8 = false)))&&((! (Par8 = false)) => (! (Par0 != false)))))
((! (Par3 != "PAR3_3")) => (Par4 = "PAR4_3")) => ((! (Par7 = "PAR7_0")) => (! (Par9 = false)))
((((! (Par9 = false)) && (! (Par13 != false))) => ((Par14 != false) => (! (Par4 != "PAR4_9"))))&&(((Par14 != false) => (! (Par4 != "PAR4_9"))) => ((! (Par9 = false)) && (! (Par13 != false))))) && (((! (Par7 != "PAR7_1")) => (! (Par12 = true))) => ((Par11 != "PAR11_1") || (! (Par11 = "PAR11_2"))))
((((Par14 = true) || (Par0 != false)) => ((! (Par9 = false)) => (! (Par16 = "PAR16_6"))))&&(((! (Par9 = false)) => (! (Par16 = "PAR16_6"))) => ((Par14 = true) || (Par0 != false)))) && ((((Par8 != false) => (Par6 != false))&&((Par6 != false) => (Par8 != false))) => ((! (Par4 != "PAR4_3")) && (! (Par10 != "PAR10_0"))))
((! (Par12 = false)) => (! (Par5 = false))) && (((Par1 = "PAR1_0") => (Par6 != false))&&((Par6 != false) => (Par1 = "PAR1_0")))

