[System]
-- specify system name
Name: MCAC_6

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par0 = "PAR0_0") && (! (Par9 != true))) && (((! (Par4 != true)) => (Par11 != true))&&((Par11 != true) => (! (Par4 != true))))) && (((! (Par7 != "PAR7_0")) => (Par6 = "PAR6_5")) => (((! (Par13 = true)) => (Par7 = "PAR7_4"))&&((Par7 = "PAR7_4") => (! (Par13 = true)))))
(((Par14 = true) || (! (Par5 != true))) => ((! (Par7 != "PAR7_0")) && (Par10 = false))) && ((((Par3 != "PAR3_1") => (Par4 != true))&&((Par4 != true) => (Par3 != "PAR3_1"))) || ((Par2 = true) => (! (Par15 = "PAR15_1"))))
((! (Par9 = false)) || (Par2 != true)) && (((! (Par6 = "PAR6_0")) => (Par15 = "PAR15_6"))&&((Par15 = "PAR15_6") => (! (Par6 = "PAR6_0"))))
(! (Par4 = false)) => (! (Par5 != false))
(((Par6 = "PAR6_4") => (! (Par0 != "PAR0_1")))&&((! (Par0 != "PAR0_1")) => (Par6 = "PAR6_4"))) => ((! (Par11 = true)) && (Par0 != "PAR0_3"))

