[System]
-- specify system name
Name: MCAC_5

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7, PAR23_8, PAR23_9, PAR23_10, PAR23_11
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12, PAR24_13, PAR24_14
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8
Par26 (enum) : PAR26_0
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3, PAR27_4, PAR27_5, PAR27_6, PAR27_7, PAR27_8, PAR27_9, PAR27_10, PAR27_11, PAR27_12, PAR27_13
Par28 (boolean) : true, false
Par29 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((Par29 != false) => (! (Par25 = "PAR25_5")))&&((! (Par25 = "PAR25_5")) => (Par29 != false))) => (((Par4 != true) => (Par26 = "PAR26_0"))&&((Par26 = "PAR26_0") => (Par4 != true))))&&((((Par4 != true) => (Par26 = "PAR26_0"))&&((Par26 = "PAR26_0") => (Par4 != true))) => (((Par29 != false) => (! (Par25 = "PAR25_5")))&&((! (Par25 = "PAR25_5")) => (Par29 != false))))) || (((! (Par5 != "PAR5_0")) || (! (Par1 != "PAR1_1"))) && (((! (Par25 = "PAR25_1")) => (! (Par13 != "PAR13_9")))&&((! (Par13 != "PAR13_9")) => (! (Par25 = "PAR25_1")))))
((((! (Par20 != false)) => (Par24 != "PAR24_9"))&&((Par24 != "PAR24_9") => (! (Par20 != false)))) || (((Par18 = false) => (Par3 != "PAR3_11"))&&((Par3 != "PAR3_11") => (Par18 = false)))) => ((((! (Par25 = "PAR25_5")) => (! (Par18 = true))) => ((Par27 != "PAR27_5") => (Par6 = true)))&&(((Par27 != "PAR27_5") => (Par6 = true)) => ((! (Par25 = "PAR25_5")) => (! (Par18 = true)))))
(((! (Par12 = true)) && (! (Par25 != "PAR25_6"))) => (((Par25 != "PAR25_7") => (Par5 = "PAR5_0"))&&((Par5 = "PAR5_0") => (Par25 != "PAR25_7")))) && (((Par24 != "PAR24_5") => (Par3 != "PAR3_1")) => ((! (Par11 != "PAR11_7")) || (! (Par8 != false))))
((((! (Par20 != false)) => (! (Par13 = "PAR13_3")))&&((! (Par13 = "PAR13_3")) => (! (Par20 != false)))) && ((Par9 != true) && (Par24 = "PAR24_12"))) => ((((! (Par2 != "PAR2_3")) => (! (Par10 != true))) => ((Par9 = true) => (! (Par14 = "PAR14_1"))))&&(((Par9 = true) => (! (Par14 = "PAR14_1"))) => ((! (Par2 != "PAR2_3")) => (! (Par10 != true)))))
Par25 != "PAR25_6"
(((((! (Par5 = "PAR5_4")) => (Par8 = true))&&((Par8 = true) => (! (Par5 = "PAR5_4")))) => ((! (Par21 = "PAR21_0")) && (Par8 = false))) => ((((Par6 != false) => (! (Par1 = "PAR1_1"))) => ((! (Par0 != true)) => (! (Par21 = "PAR21_0"))))&&(((! (Par0 != true)) => (! (Par21 = "PAR21_0"))) => ((Par6 != false) => (! (Par1 = "PAR1_1"))))))&&(((((Par6 != false) => (! (Par1 = "PAR1_1"))) => ((! (Par0 != true)) => (! (Par21 = "PAR21_0"))))&&(((! (Par0 != true)) => (! (Par21 = "PAR21_0"))) => ((Par6 != false) => (! (Par1 = "PAR1_1"))))) => ((((! (Par5 = "PAR5_4")) => (Par8 = true))&&((Par8 = true) => (! (Par5 = "PAR5_4")))) => ((! (Par21 = "PAR21_0")) && (Par8 = false))))
(((! (Par10 != false)) && (Par16 != "PAR16_8")) && ((Par21 = "PAR21_0") && (Par0 = false))) || ((((! (Par23 != "PAR23_6")) && (! (Par16 = "PAR16_2"))) => ((! (Par20 = true)) && (! (Par15 != true))))&&(((! (Par20 = true)) && (! (Par15 != true))) => ((! (Par23 != "PAR23_6")) && (! (Par16 = "PAR16_2")))))
((((! (Par23 != "PAR23_8")) => (Par19 = "PAR19_0"))&&((Par19 = "PAR19_0") => (! (Par23 != "PAR23_8")))) => ((! (Par11 != "PAR11_1")) => (Par25 != "PAR25_5"))) => ((((! (Par9 != true)) => (! (Par10 != false)))&&((! (Par10 != false)) => (! (Par9 != true)))) => ((! (Par2 = "PAR2_2")) || (! (Par3 != "PAR3_10"))))
(((! (Par4 != false)) => (! (Par20 = false)))&&((! (Par20 = false)) => (! (Par4 != false)))) => ((! (Par3 != "PAR3_4")) || (Par10 = true))
(((Par12 != false) && (! (Par25 = "PAR25_8"))) => ((! (Par21 != "PAR21_0")) => (! (Par7 = true)))) || (((Par29 != false) || (Par14 != "PAR14_12")) || ((! (Par14 != "PAR14_1")) => (Par26 != "PAR26_0")))
((Par2 = "PAR2_2") => (! (Par6 != true)))&&((! (Par6 != true)) => (Par2 = "PAR2_2"))
((Par2 = "PAR2_0") => (! (Par16 = "PAR16_1")))&&((! (Par16 = "PAR16_1")) => (Par2 = "PAR2_0"))
((((! (Par16 = "PAR16_3")) => (! (Par29 != false))) && ((Par13 != "PAR13_4") && (Par8 != true))) => ((((! (Par4 != true)) => (Par8 != false))&&((Par8 != false) => (! (Par4 != true)))) && ((Par14 != "PAR14_3") && (Par23 != "PAR23_11"))))&&(((((! (Par4 != true)) => (Par8 != false))&&((Par8 != false) => (! (Par4 != true)))) && ((Par14 != "PAR14_3") && (Par23 != "PAR23_11"))) => (((! (Par16 = "PAR16_3")) => (! (Par29 != false))) && ((Par13 != "PAR13_4") && (Par8 != true))))
((((! (Par15 = true)) => (! (Par9 != false))) => ((Par19 != "PAR19_0") || (! (Par5 = "PAR5_1"))))&&(((Par19 != "PAR19_0") || (! (Par5 = "PAR5_1"))) => ((! (Par15 = true)) => (! (Par9 != false))))) || ((((! (Par29 = true)) => (Par4 = false))&&((Par4 = false) => (! (Par29 = true)))) => ((Par15 != true) || (! (Par13 != "PAR13_7"))))
(((! (Par20 != false)) || (! (Par7 != false))) => (((Par22 = "PAR22_0") => (! (Par10 != true)))&&((! (Par10 != true)) => (Par22 = "PAR22_0")))) => ((((! (Par22 = "PAR22_1")) => (! (Par13 != "PAR13_6")))&&((! (Par13 != "PAR13_6")) => (! (Par22 = "PAR22_1")))) || (((! (Par27 = "PAR27_12")) => (! (Par9 != false)))&&((! (Par9 != false)) => (! (Par27 = "PAR27_12")))))
(((Par12 != false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par12 != false))) && ((! (Par16 != "PAR16_0")) => (Par23 != "PAR23_4"))

