[System]
-- specify system name
Name: MCAC_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (enum) : PAR10_0
Par11 (enum) : PAR11_0
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0

[Constraint]
-- this section is also optional
((((! (Par8 != false)) || (! (Par21 = true))) => ((Par16 = "PAR16_4") && (Par15 != false))) => (((! (Par7 = "PAR7_4")) && (! (Par21 = false))) && (((Par22 = false) => (! (Par2 = false)))&&((! (Par2 = false)) => (Par22 = false)))))&&((((! (Par7 = "PAR7_4")) && (! (Par21 = false))) && (((Par22 = false) => (! (Par2 = false)))&&((! (Par2 = false)) => (Par22 = false)))) => (((! (Par8 != false)) || (! (Par21 = true))) => ((Par16 = "PAR16_4") && (Par15 != false))))
((! (Par12 != false)) => (Par10 != "PAR10_0")) => ((! (Par8 = true)) => (! (Par1 = false)))
(((! (Par2 = true)) => (! (Par16 = "PAR16_4"))) => (((Par7 = "PAR7_4") => (! (Par13 != "PAR13_2")))&&((! (Par13 != "PAR13_2")) => (Par7 = "PAR7_4")))) || (((Par16 = "PAR16_3") && (! (Par5 != false))) => ((! (Par18 != true)) && (Par9 = "PAR9_4")))
((! (Par24 != "PAR24_0")) || (Par16 = "PAR16_0")) => (((! (Par19 != "PAR19_1")) => (! (Par9 != "PAR9_8")))&&((! (Par9 != "PAR9_8")) => (! (Par19 != "PAR19_1"))))
(((! (Par13 = "PAR13_0")) => (Par20 != "PAR20_4"))&&((Par20 != "PAR20_4") => (! (Par13 = "PAR13_0")))) => (((! (Par23 = false)) => (! (Par24 = "PAR24_0")))&&((! (Par24 = "PAR24_0")) => (! (Par23 = false))))
(((((Par14 = "PAR14_5") => (! (Par6 = "PAR6_10")))&&((! (Par6 = "PAR6_10")) => (Par14 = "PAR14_5"))) && ((! (Par20 != "PAR20_6")) => (Par2 = true))) => (((! (Par9 = "PAR9_5")) || (Par23 = true)) && (((Par13 = "PAR13_3") => (Par11 != "PAR11_0"))&&((Par11 != "PAR11_0") => (Par13 = "PAR13_3")))))&&((((! (Par9 = "PAR9_5")) || (Par23 = true)) && (((Par13 = "PAR13_3") => (Par11 != "PAR11_0"))&&((Par11 != "PAR11_0") => (Par13 = "PAR13_3")))) => ((((Par14 = "PAR14_5") => (! (Par6 = "PAR6_10")))&&((! (Par6 = "PAR6_10")) => (Par14 = "PAR14_5"))) && ((! (Par20 != "PAR20_6")) => (Par2 = true))))
((((! (Par23 = false)) => (! (Par16 != "PAR16_1"))) => ((! (Par1 != true)) && (! (Par1 = true))))&&(((! (Par1 != true)) && (! (Par1 = true))) => ((! (Par23 = false)) => (! (Par16 != "PAR16_1"))))) || (((! (Par14 != "PAR14_3")) => (! (Par16 != "PAR16_3"))) && ((Par15 != true) || (! (Par3 != false))))
((Par10 = "PAR10_0") || (Par15 != false)) => ((! (Par4 != "PAR4_1")) || (! (Par22 != false)))
((Par16 = "PAR16_3") && (Par24 != "PAR24_0")) || ((Par12 = true) && (! (Par6 != "PAR6_5")))
(! (Par2 != false)) || (! (Par2 != true))
((((Par21 = true) => (Par24 != "PAR24_0"))&&((Par24 != "PAR24_0") => (Par21 = true))) => (((Par22 = false) => (Par24 = "PAR24_0"))&&((Par24 = "PAR24_0") => (Par22 = false)))) => ((((! (Par24 != "PAR24_0")) => (! (Par10 != "PAR10_0")))&&((! (Par10 != "PAR10_0")) => (! (Par24 != "PAR24_0")))) => ((Par6 = "PAR6_12") || (! (Par22 = false))))
! (Par24 != "PAR24_0")
(((! (Par11 != "PAR11_0")) => (Par24 = "PAR24_0"))&&((Par24 = "PAR24_0") => (! (Par11 != "PAR11_0")))) => (((! (Par22 != false)) => (Par15 != true))&&((Par15 != true) => (! (Par22 != false))))
(((((Par8 = true) => (Par15 != true))&&((Par15 != true) => (Par8 = true))) => ((! (Par8 != false)) || (! (Par5 != true))))&&(((! (Par8 != false)) || (! (Par5 != true))) => (((Par8 = true) => (Par15 != true))&&((Par15 != true) => (Par8 = true))))) => (((! (Par13 = "PAR13_2")) && (! (Par23 != false))) && (((! (Par10 != "PAR10_0")) => (Par4 = "PAR4_6"))&&((Par4 = "PAR4_6") => (! (Par10 != "PAR10_0")))))
(((Par12 != true) => (! (Par10 != "PAR10_0")))&&((! (Par10 != "PAR10_0")) => (Par12 != true))) => ((Par24 != "PAR24_0") || (! (Par1 = true)))

