[System]
-- specify system name
Name: MCAC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par11 != "PAR11_2")) && (! (Par9 = true))) || ((Par8 = false) && (! (Par9 = false)))) && (((Par6 != true) || (Par4 = "PAR4_2")) && ((Par9 = true) && (Par13 = true)))
((((Par7 != true) => (! (Par4 = "PAR4_2")))&&((! (Par4 = "PAR4_2")) => (Par7 != true))) => ((! (Par0 != "PAR0_4")) => (! (Par12 = false)))) => (((! (Par4 = "PAR4_2")) => (! (Par14 = true))) || (((! (Par1 = false)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par1 = false)))))
((! (Par14 != false)) || (Par0 = "PAR0_6")) || ((! (Par1 = false)) && (! (Par1 = false)))

