[System]
-- specify system name
Name: MCAC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2
Par12 (enum) : PAR12_0
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10, PAR26_11

[Constraint]
-- this section is also optional
((Par3 != "PAR3_9") || (Par10 = false)) && ((! (Par10 = true)) || (Par17 = "PAR17_1"))
(((Par16 != "PAR16_0") && (! (Par6 = "PAR6_9"))) => (((Par15 = "PAR15_3") => (Par15 = "PAR15_9"))&&((Par15 = "PAR15_9") => (Par15 = "PAR15_3")))) => (((! (Par12 = "PAR12_0")) || (Par10 != true)) || ((! (Par2 = false)) && (! (Par8 != true))))
(((! (Par5 != false)) => (Par17 = "PAR17_1")) || ((Par18 != "PAR18_1") || (Par1 = "PAR1_7"))) || (((Par11 != "PAR11_0") => (Par17 = "PAR17_2")) => ((Par0 = true) => (! (Par6 = "PAR6_6"))))
((Par14 != false) => (! (Par3 = "PAR3_0")))&&((! (Par3 = "PAR3_0")) => (Par14 != false))
(! (Par16 != "PAR16_1")) => (! (Par5 != true))
(((Par26 = "PAR26_2") => (Par5 != false)) => ((Par3 != "PAR3_2") || (! (Par15 != "PAR15_2")))) => (((Par8 = false) && (! (Par3 != "PAR3_6"))) && (((! (Par17 != "PAR17_0")) => (Par21 != false))&&((Par21 != false) => (! (Par17 != "PAR17_0")))))
(((((Par10 = true) => (Par17 = "PAR17_2"))&&((Par17 = "PAR17_2") => (Par10 = true))) => ((! (Par19 = "PAR19_2")) => (Par7 = "PAR7_0")))&&(((! (Par19 = "PAR19_2")) => (Par7 = "PAR7_0")) => (((Par10 = true) => (Par17 = "PAR17_2"))&&((Par17 = "PAR17_2") => (Par10 = true))))) => ((((! (Par19 != "PAR19_3")) => (! (Par12 = "PAR12_0")))&&((! (Par12 = "PAR12_0")) => (! (Par19 != "PAR19_3")))) => ((! (Par18 = "PAR18_11")) => (Par8 = true)))
(((! (Par1 = "PAR1_0")) && (! (Par22 != "PAR22_3"))) => ((Par19 = "PAR19_0") => (Par14 = true))) => (((((! (Par1 != "PAR1_10")) => (Par16 != "PAR16_3"))&&((Par16 != "PAR16_3") => (! (Par1 != "PAR1_10")))) => ((! (Par13 != true)) || (Par12 != "PAR12_0")))&&(((! (Par13 != true)) || (Par12 != "PAR12_0")) => (((! (Par1 != "PAR1_10")) => (Par16 != "PAR16_3"))&&((Par16 != "PAR16_3") => (! (Par1 != "PAR1_10"))))))
Par14 = true
(((((! (Par4 != "PAR4_3")) => (! (Par18 = "PAR18_10")))&&((! (Par18 = "PAR18_10")) => (! (Par4 != "PAR4_3")))) && ((Par21 = true) => (! (Par6 = "PAR6_8")))) => (((((! (Par16 != "PAR16_11")) => (! (Par15 = "PAR15_12")))&&((! (Par15 = "PAR15_12")) => (! (Par16 != "PAR16_11")))) => ((! (Par10 = true)) && (! (Par8 != false))))&&(((! (Par10 = true)) && (! (Par8 != false))) => (((! (Par16 != "PAR16_11")) => (! (Par15 = "PAR15_12")))&&((! (Par15 = "PAR15_12")) => (! (Par16 != "PAR16_11")))))))&&((((((! (Par16 != "PAR16_11")) => (! (Par15 = "PAR15_12")))&&((! (Par15 = "PAR15_12")) => (! (Par16 != "PAR16_11")))) => ((! (Par10 = true)) && (! (Par8 != false))))&&(((! (Par10 = true)) && (! (Par8 != false))) => (((! (Par16 != "PAR16_11")) => (! (Par15 = "PAR15_12")))&&((! (Par15 = "PAR15_12")) => (! (Par16 != "PAR16_11")))))) => ((((! (Par4 != "PAR4_3")) => (! (Par18 = "PAR18_10")))&&((! (Par18 = "PAR18_10")) => (! (Par4 != "PAR4_3")))) && ((Par21 = true) => (! (Par6 = "PAR6_8")))))
(((! (Par13 != true)) => (Par12 = "PAR12_0")) && (((! (Par2 != false)) => (! (Par4 = "PAR4_2")))&&((! (Par4 = "PAR4_2")) => (! (Par2 != false))))) => (((! (Par13 = false)) || (! (Par10 != false))) => ((! (Par12 != "PAR12_0")) && (! (Par4 = "PAR4_0"))))
((! (Par7 = "PAR7_1")) => (! (Par24 = "PAR24_1"))) || ((! (Par21 != true)) => (! (Par7 = "PAR7_0")))
((((! (Par21 = false)) && (Par2 = false)) => ((Par13 = false) || (! (Par19 != "PAR19_4"))))&&(((Par13 = false) || (! (Par19 != "PAR19_4"))) => ((! (Par21 = false)) && (Par2 = false)))) || ((((! (Par8 = false)) => (! (Par9 = true)))&&((! (Par9 = true)) => (! (Par8 = false)))) && ((Par11 = "PAR11_0") => (Par9 = true)))
(((! (Par24 != "PAR24_5")) && (! (Par21 = false))) => ((! (Par23 != "PAR23_0")) || (! (Par8 = false)))) => ((((! (Par23 != "PAR23_1")) => (Par2 != false))&&((Par2 != false) => (! (Par23 != "PAR23_1")))) && (((Par6 = "PAR6_6") => (Par0 = false))&&((Par0 = false) => (Par6 = "PAR6_6"))))

