[System]
-- specify system name
Name: MCAC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2
Par19 (enum) : PAR19_0
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par11 = "PAR11_3")) => (Par18 = "PAR18_0")) || ((! (Par20 != false)) => (! (Par9 = "PAR9_9")))
(((! (Par3 != true)) && (Par16 != false)) => ((! (Par0 != "PAR0_1")) => (Par14 = true))) && ((((! (Par13 = true)) => (! (Par2 != "PAR2_4")))&&((! (Par2 != "PAR2_4")) => (! (Par13 = true)))) || (((Par23 != false) => (! (Par17 = "PAR17_0")))&&((! (Par17 = "PAR17_0")) => (Par23 != false))))
! (Par16 != true)
(((Par21 = true) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par21 = true))) => ((Par19 = "PAR19_0") && (Par0 = "PAR0_2"))
((((! (Par12 != false)) && (! (Par7 != true))) => (((Par1 = "PAR1_8") => (Par6 != "PAR6_2"))&&((Par6 != "PAR6_2") => (Par1 = "PAR1_8"))))&&((((Par1 = "PAR1_8") => (Par6 != "PAR6_2"))&&((Par6 != "PAR6_2") => (Par1 = "PAR1_8"))) => ((! (Par12 != false)) && (! (Par7 != true))))) && ((((! (Par17 != "PAR17_0")) => (! (Par21 = true)))&&((! (Par21 = true)) => (! (Par17 != "PAR17_0")))) => ((Par0 = "PAR0_2") => (Par19 = "PAR19_0")))
((((Par5 != "PAR5_0") => (! (Par1 != "PAR1_2"))) => ((Par12 = true) || (! (Par0 = "PAR0_2")))) => ((((! (Par17 != "PAR17_0")) => (Par16 = false)) => (((! (Par2 = "PAR2_0")) => (! (Par9 != "PAR9_0")))&&((! (Par9 != "PAR9_0")) => (! (Par2 = "PAR2_0")))))&&((((! (Par2 = "PAR2_0")) => (! (Par9 != "PAR9_0")))&&((! (Par9 != "PAR9_0")) => (! (Par2 = "PAR2_0")))) => ((! (Par17 != "PAR17_0")) => (Par16 = false)))))&&(((((! (Par17 != "PAR17_0")) => (Par16 = false)) => (((! (Par2 = "PAR2_0")) => (! (Par9 != "PAR9_0")))&&((! (Par9 != "PAR9_0")) => (! (Par2 = "PAR2_0")))))&&((((! (Par2 = "PAR2_0")) => (! (Par9 != "PAR9_0")))&&((! (Par9 != "PAR9_0")) => (! (Par2 = "PAR2_0")))) => ((! (Par17 != "PAR17_0")) => (Par16 = false)))) => (((Par5 != "PAR5_0") => (! (Par1 != "PAR1_2"))) => ((Par12 = true) || (! (Par0 = "PAR0_2")))))
(((! (Par18 != "PAR18_2")) => (Par5 = "PAR5_0")) => ((! (Par14 = false)) => (! (Par1 != "PAR1_3")))) => (((Par21 = false) || (Par6 = "PAR6_0")) => ((! (Par10 != true)) && (! (Par12 = true))))
((! (Par21 != false)) => (! (Par0 != "PAR0_0"))) && ((Par1 != "PAR1_1") && (Par7 != true))
(((! (Par12 = true)) => (! (Par19 != "PAR19_0"))) || ((Par15 = true) || (! (Par20 = false)))) => (((! (Par3 = false)) && (Par11 = "PAR11_5")) || ((! (Par10 != true)) || (Par16 != false)))
((((! (Par17 = "PAR17_0")) => (! (Par0 != "PAR0_0")))&&((! (Par0 != "PAR0_0")) => (! (Par17 = "PAR17_0")))) => ((! (Par12 != true)) || (Par11 = "PAR11_0")))&&(((! (Par12 != true)) || (Par11 = "PAR11_0")) => (((! (Par17 = "PAR17_0")) => (! (Par0 != "PAR0_0")))&&((! (Par0 != "PAR0_0")) => (! (Par17 = "PAR17_0")))))
((((Par12 != true) => (! (Par23 = true)))&&((! (Par23 = true)) => (Par12 != true))) || ((Par7 = true) || (Par4 = true))) || (((! (Par10 = true)) && (Par13 != false)) || ((! (Par4 = true)) && (! (Par14 != true))))
((! (Par6 != "PAR6_2")) || (! (Par12 = true))) && ((Par2 != "PAR2_1") || (Par8 != true))
((((! (Par3 = true)) || (Par3 != true)) || ((Par13 = true) => (! (Par22 != false)))) => (((! (Par15 != true)) => (! (Par5 = "PAR5_7"))) && ((Par11 = "PAR11_0") || (Par16 = false))))&&((((! (Par15 != true)) => (! (Par5 = "PAR5_7"))) && ((Par11 = "PAR11_0") || (Par16 = false))) => (((! (Par3 = true)) || (Par3 != true)) || ((Par13 = true) => (! (Par22 != false)))))
((Par22 = false) => (! (Par14 = false)))&&((! (Par14 = false)) => (Par22 = false))
(((Par23 = true) && (! (Par2 = "PAR2_1"))) => ((Par1 = "PAR1_8") => (! (Par15 = true)))) => ((((Par16 = false) => (! (Par13 = true)))&&((! (Par13 = true)) => (Par16 = false))) && (((Par12 != false) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par12 != false))))
(! (Par4 = false)) || (! (Par21 = false))
(((Par23 != false) => (! (Par1 = "PAR1_1")))&&((! (Par1 = "PAR1_1")) => (Par23 != false))) => ((! (Par2 = "PAR2_1")) && (Par13 != false))
(((((! (Par22 = true)) && (Par3 != false)) => ((Par8 = false) => (! (Par20 = false))))&&(((Par8 = false) => (! (Par20 = false))) => ((! (Par22 = true)) && (Par3 != false)))) => ((((Par3 = true) => (! (Par9 != "PAR9_7")))&&((! (Par9 != "PAR9_7")) => (Par3 = true))) && ((Par1 != "PAR1_10") => (! (Par6 = "PAR6_0")))))&&(((((Par3 = true) => (! (Par9 != "PAR9_7")))&&((! (Par9 != "PAR9_7")) => (Par3 = true))) && ((Par1 != "PAR1_10") => (! (Par6 = "PAR6_0")))) => ((((! (Par22 = true)) && (Par3 != false)) => ((Par8 = false) => (! (Par20 = false))))&&(((Par8 = false) => (! (Par20 = false))) => ((! (Par22 = true)) && (Par3 != false)))))
(((Par15 = false) || (Par10 != false)) || ((! (Par7 = true)) || (Par10 = true))) || ((((! (Par20 != false)) => (! (Par11 = "PAR11_10"))) => ((Par22 = false) || (Par5 = "PAR5_4")))&&(((Par22 = false) || (Par5 = "PAR5_4")) => ((! (Par20 != false)) => (! (Par11 = "PAR11_10")))))
((! (Par13 != false)) => (Par10 != true)) || ((! (Par3 = false)) => (! (Par14 = true)))

