[System]
-- specify system name
Name: NUMC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14
Par2 (int) : -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8
Par6 (int) : -72, -71
Par7 (int) : 97, 98, 99, 100, 101, 102, 103, 104, 105
Par8 (int) : -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24
Par9 (int) : -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1
Par10 (int) : 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7
Par13 (int) : -36, -35, -34, -33
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (int) : 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12
Par22 (int) : 18, 19
Par23 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par19 = "PAR19_3") => (Par9 != -10)) || ((! (Par23 = true)) && (! (Par20 != true)))) || (((! (Par17 >= 94)) && (! (Par9 = -9))) || ((! (Par13 <= -36)) => (! (Par14 = true))))
(((Par11 != "PAR11_5") => (Par6 >= -72)) && ((Par11 = "PAR11_6") && (! (Par8 > -26)))) && (((Par17 <= 93) && (! (Par12 = "PAR12_4"))) || ((Par1 != "PAR1_13") && (Par5 != "PAR5_7")))
((! (Par11 = "PAR11_9")) && (! (Par3 = "PAR3_8"))) || ((Par11 != "PAR11_0") || (Par5 != "PAR5_2"))
(((! (Par11 != "PAR11_4")) || (! (Par4 = "PAR4_5"))) || ((! (Par12 != "PAR12_6")) || (Par20 != true))) || (((Par9 >= -6) => (Par14 != false)) && (((Par21 = "PAR21_12") => (! (Par3 != "PAR3_1")))&&((! (Par3 != "PAR3_1")) => (Par21 = "PAR21_12"))))
((((! (Par17 = 84)) => (! (Par18 = true))) || ((! (Par21 != "PAR21_7")) => (! (Par23 != false)))) => (((! (Par9 < -9)) || (! (Par8 = -38))) && ((Par9 != -1) && (Par6 < -72))))&&((((! (Par9 < -9)) || (! (Par8 = -38))) && ((Par9 != -1) && (Par6 < -72))) => (((! (Par17 = 84)) => (! (Par18 = true))) || ((! (Par21 != "PAR21_7")) => (! (Par23 != false)))))
((Par7 <= 103) && (! (Par22 <= 19))) || ((Par5 != "PAR5_3") && (! (Par8 > -39)))
(((((Par4 = "PAR4_2") => (! (Par20 = false)))&&((! (Par20 = false)) => (Par4 = "PAR4_2"))) && ((! (Par1 != "PAR1_4")) => (Par18 != true))) => (((! (Par1 = "PAR1_10")) || (Par14 = false)) && ((Par14 = false) && (! (Par3 = "PAR3_3")))))&&((((! (Par1 = "PAR1_10")) || (Par14 = false)) && ((Par14 = false) && (! (Par3 = "PAR3_3")))) => ((((Par4 = "PAR4_2") => (! (Par20 = false)))&&((! (Par20 = false)) => (Par4 = "PAR4_2"))) && ((! (Par1 != "PAR1_4")) => (Par18 != true))))
Par5 = "PAR5_7"

