[System]
-- specify system name
Name: NUMC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (int) : 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7
Par5 (boolean) : true, false
Par6 (int) : 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (int) : 82, 83, 84
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6
Par12 (int) : -80, -79, -78, -77, -76, -75, -74, -73, -72, -71
Par13 (enum) : PAR13_0
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5
Par19 (int) : 58, 59, 60, 61
Par20 (int) : 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7
Par22 (int) : 21, 22, 23, 24, 25, 26
Par23 (int) : -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

[Constraint]
-- this section is also optional
((Par11 != "PAR11_0") => (! (Par15 = false))) && ((! (Par15 = true)) || (Par18 = "PAR18_1"))
((! (Par12 >= -76)) => (! (Par3 < 30)))&&((! (Par3 < 30)) => (! (Par12 >= -76)))
(Par20 <= 98) => (! (Par3 != 22))
((((! (Par22 > 21)) => (! (Par17 = "PAR17_0"))) => ((Par18 != "PAR18_5") => (Par23 < -2)))&&(((Par18 != "PAR18_5") => (Par23 < -2)) => ((! (Par22 > 21)) => (! (Par17 = "PAR17_0"))))) => (((Par0 = true) || (Par18 != "PAR18_0")) => ((! (Par21 != "PAR21_7")) && (Par3 < 26)))
((Par2 != false) => (Par0 != true)) && ((Par6 >= 23) && (Par1 = false))
((Par10 = "PAR10_11") || (Par11 != "PAR11_1")) => ((! (Par21 = "PAR21_2")) && (Par18 != "PAR18_4"))
(((Par23 <= 2) && (Par0 != true)) => ((Par21 = "PAR21_2") && (Par17 != "PAR17_2"))) => (((! (Par21 != "PAR21_6")) && (! (Par7 != true))) || ((! (Par13 != "PAR13_0")) => (! (Par4 = "PAR4_4"))))
(((! (Par6 != 30)) || (Par18 = "PAR18_2")) => (((Par18 != "PAR18_5") => (! (Par4 = "PAR4_0")))&&((! (Par4 = "PAR4_0")) => (Par18 != "PAR18_5"))))&&((((Par18 != "PAR18_5") => (! (Par4 = "PAR4_0")))&&((! (Par4 = "PAR4_0")) => (Par18 != "PAR18_5"))) => ((! (Par6 != 30)) || (Par18 = "PAR18_2")))
(((! (Par10 = "PAR10_12")) => (! (Par2 != false))) || (((! (Par17 = "PAR17_0")) => (Par21 != "PAR21_6"))&&((Par21 != "PAR21_6") => (! (Par17 = "PAR17_0"))))) || (((! (Par23 = 5)) || (Par12 < -77)) && ((! (Par22 <= 22)) || (Par6 >= 26)))
((((Par3 > 26) => (Par15 != true))&&((Par15 != true) => (Par3 > 26))) => ((! (Par20 != 104)) && (Par17 != "PAR17_6"))) && (((((Par4 != "PAR4_1") => (Par5 = false))&&((Par5 = false) => (Par4 != "PAR4_1"))) => ((Par18 != "PAR18_4") || (! (Par8 = true))))&&(((Par18 != "PAR18_4") || (! (Par8 = true))) => (((Par4 != "PAR4_1") => (Par5 = false))&&((Par5 = false) => (Par4 != "PAR4_1")))))
(((Par5 = true) || (! (Par0 = true))) && ((! (Par19 > 59)) || (! (Par15 = false)))) && (((! (Par14 = true)) => (! (Par12 <= -80))) => (((! (Par10 = "PAR10_4")) => (! (Par9 = 82)))&&((! (Par9 = 82)) => (! (Par10 = "PAR10_4")))))
((Par7 != false) => (Par20 < 105)) => (((! (Par4 != "PAR4_2")) => (Par3 = 29))&&((Par3 = 29) => (! (Par4 != "PAR4_2"))))
(((! (Par19 != 58)) => (Par15 != true)) => ((Par13 != "PAR13_0") || (! (Par3 != 23)))) && ((((! (Par6 > 30)) || (Par1 = false)) => ((! (Par15 != true)) && (! (Par16 = "PAR16_1"))))&&(((! (Par15 != true)) && (! (Par16 = "PAR16_1"))) => ((! (Par6 > 30)) || (Par1 = false))))
((((Par9 = 83) => (! (Par16 != "PAR16_2"))) => (((! (Par20 >= 106)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par20 >= 106)))))&&((((! (Par20 >= 106)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par20 >= 106)))) => ((Par9 = 83) => (! (Par16 != "PAR16_2"))))) || (((((! (Par0 != true)) => (Par9 >= 83))&&((Par9 >= 83) => (! (Par0 != true)))) => (((Par1 != false) => (! (Par16 != "PAR16_1")))&&((! (Par16 != "PAR16_1")) => (Par1 != false))))&&((((Par1 != false) => (! (Par16 != "PAR16_1")))&&((! (Par16 != "PAR16_1")) => (Par1 != false))) => (((! (Par0 != true)) => (Par9 >= 83))&&((Par9 >= 83) => (! (Par0 != true))))))
(((((! (Par8 = false)) => (Par6 > 24))&&((Par6 > 24) => (! (Par8 = false)))) => ((! (Par11 != "PAR11_1")) => (! (Par18 != "PAR18_1")))) => ((((Par12 != -77) => (! (Par16 = "PAR16_2")))&&((! (Par16 = "PAR16_2")) => (Par12 != -77))) || ((Par11 != "PAR11_4") && (Par7 = true))))&&(((((Par12 != -77) => (! (Par16 = "PAR16_2")))&&((! (Par16 = "PAR16_2")) => (Par12 != -77))) || ((Par11 != "PAR11_4") && (Par7 = true))) => ((((! (Par8 = false)) => (Par6 > 24))&&((Par6 > 24) => (! (Par8 = false)))) => ((! (Par11 != "PAR11_1")) => (! (Par18 != "PAR18_1")))))
(((((! (Par3 > 27)) || (Par19 <= 59)) => ((! (Par12 != -72)) && (Par7 != true)))&&(((! (Par12 != -72)) && (Par7 != true)) => ((! (Par3 > 27)) || (Par19 <= 59)))) => ((((! (Par2 = true)) => (Par11 = "PAR11_5"))&&((Par11 = "PAR11_5") => (! (Par2 = true)))) && ((! (Par19 >= 59)) => (Par22 = 24))))&&(((((! (Par2 = true)) => (Par11 = "PAR11_5"))&&((Par11 = "PAR11_5") => (! (Par2 = true)))) && ((! (Par19 >= 59)) => (Par22 = 24))) => ((((! (Par3 > 27)) || (Par19 <= 59)) => ((! (Par12 != -72)) && (Par7 != true)))&&(((! (Par12 != -72)) && (Par7 != true)) => ((! (Par3 > 27)) || (Par19 <= 59)))))
(((! (Par4 != "PAR4_7")) => (! (Par14 = true)))&&((! (Par14 = true)) => (! (Par4 != "PAR4_7")))) => ((! (Par6 <= 26)) => (! (Par8 != true)))
(((! (Par5 != true)) && (! (Par17 = "PAR17_1"))) => ((! (Par15 = true)) && (Par1 = false)))&&(((! (Par15 = true)) && (Par1 = false)) => ((! (Par5 != true)) && (! (Par17 = "PAR17_1"))))
(Par19 >= 58) && (! (Par5 != true))
(Par11 = "PAR11_0") || (Par9 > 83)
(((((Par10 != "PAR10_7") && (Par9 <= 84)) => ((! (Par22 > 21)) || (Par8 != true)))&&(((! (Par22 > 21)) || (Par8 != true)) => ((Par10 != "PAR10_7") && (Par9 <= 84)))) => ((((Par22 = 22) => (Par12 != -80))&&((Par12 != -80) => (Par22 = 22))) => ((Par11 = "PAR11_0") && (! (Par20 > 101)))))&&(((((Par22 = 22) => (Par12 != -80))&&((Par12 != -80) => (Par22 = 22))) => ((Par11 = "PAR11_0") && (! (Par20 > 101)))) => ((((Par10 != "PAR10_7") && (Par9 <= 84)) => ((! (Par22 > 21)) || (Par8 != true)))&&(((! (Par22 > 21)) || (Par8 != true)) => ((Par10 != "PAR10_7") && (Par9 <= 84)))))
(! (Par21 = "PAR21_7")) => (! (Par17 != "PAR17_2"))
(((((Par5 != false) => (! (Par0 = false)))&&((! (Par0 = false)) => (Par5 != false))) => ((! (Par21 != "PAR21_2")) && (! (Par22 >= 26))))&&(((! (Par21 != "PAR21_2")) && (! (Par22 >= 26))) => (((Par5 != false) => (! (Par0 = false)))&&((! (Par0 = false)) => (Par5 != false))))) || (((Par9 = 83) => (! (Par4 != "PAR4_4"))) || (((! (Par23 != 4)) => (Par3 > 31))&&((Par3 > 31) => (! (Par23 != 4)))))

