[System]
-- specify system name
Name: NUMC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10
Par2 (boolean) : true, false
Par3 (int) : 1, 2, 3, 4, 5, 6, 7, 8
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (int) : 44, 45, 46, 47, 48, 49, 50, 51

[Constraint]
-- this section is also optional
(((! (Par9 <= 46)) => (! (Par1 != "PAR1_0"))) || (((Par0 != "PAR0_4") => (! (Par3 > 1)))&&((! (Par3 > 1)) => (Par0 != "PAR0_4")))) => (((! (Par7 = "PAR7_1")) || (! (Par1 = "PAR1_6"))) || ((! (Par1 = "PAR1_10")) || (Par2 != true)))
(((Par9 >= 51) || (Par7 = "PAR7_0")) => ((! (Par9 != 45)) && (Par6 != "PAR6_0")))&&(((! (Par9 != 45)) && (Par6 != "PAR6_0")) => ((Par9 >= 51) || (Par7 = "PAR7_0")))
((((! (Par8 != true)) || (Par0 != "PAR0_4")) && ((Par1 = "PAR1_2") || (! (Par3 < 3)))) => ((((Par9 < 48) || (! (Par1 != "PAR1_1"))) => ((! (Par9 < 44)) || (! (Par9 <= 46))))&&(((! (Par9 < 44)) || (! (Par9 <= 46))) => ((Par9 < 48) || (! (Par1 != "PAR1_1"))))))&&(((((Par9 < 48) || (! (Par1 != "PAR1_1"))) => ((! (Par9 < 44)) || (! (Par9 <= 46))))&&(((! (Par9 < 44)) || (! (Par9 <= 46))) => ((Par9 < 48) || (! (Par1 != "PAR1_1"))))) => (((! (Par8 != true)) || (Par0 != "PAR0_4")) && ((Par1 = "PAR1_2") || (! (Par3 < 3)))))
(! (Par3 != 3)) => (Par9 >= 47)
(((! (Par2 != true)) || (! (Par3 < 8))) => ((! (Par0 != "PAR0_4")) || (! (Par7 != "PAR7_0")))) || (((! (Par1 != "PAR1_4")) && (Par4 != false)) && ((! (Par1 = "PAR1_4")) => (Par0 != "PAR0_0")))
((((! (Par4 = false)) || (! (Par5 != false))) => ((Par8 = true) || (Par4 = false)))&&(((Par8 = true) || (Par4 = false)) => ((! (Par4 = false)) || (! (Par5 != false))))) && ((((Par0 != "PAR0_0") => (Par0 != "PAR0_2"))&&((Par0 != "PAR0_2") => (Par0 != "PAR0_0"))) => (((Par6 != "PAR6_4") => (! (Par9 <= 45)))&&((! (Par9 <= 45)) => (Par6 != "PAR6_4"))))
((((Par0 != "PAR0_3") && (Par2 != false)) && ((! (Par1 = "PAR1_6")) && (Par7 != "PAR7_1"))) => (((Par1 = "PAR1_1") => (! (Par4 = false))) && ((Par5 = false) && (! (Par2 != false)))))&&((((Par1 = "PAR1_1") => (! (Par4 = false))) && ((Par5 = false) && (! (Par2 != false)))) => (((Par0 != "PAR0_3") && (Par2 != false)) && ((! (Par1 = "PAR1_6")) && (Par7 != "PAR7_1"))))
(((! (Par0 = "PAR0_1")) || (! (Par6 != "PAR6_4"))) && ((Par1 = "PAR1_2") && (Par2 = true))) => (((! (Par0 = "PAR0_2")) || (! (Par3 >= 5))) => ((! (Par3 >= 8)) && (Par1 = "PAR1_9")))
((((! (Par2 != true)) => (Par5 != false)) => ((! (Par8 != true)) => (Par3 = 4))) => (((((! (Par8 = false)) => (! (Par7 = "PAR7_0")))&&((! (Par7 = "PAR7_0")) => (! (Par8 = false)))) => ((! (Par4 != false)) && (! (Par0 != "PAR0_2"))))&&(((! (Par4 != false)) && (! (Par0 != "PAR0_2"))) => (((! (Par8 = false)) => (! (Par7 = "PAR7_0")))&&((! (Par7 = "PAR7_0")) => (! (Par8 = false)))))))&&((((((! (Par8 = false)) => (! (Par7 = "PAR7_0")))&&((! (Par7 = "PAR7_0")) => (! (Par8 = false)))) => ((! (Par4 != false)) && (! (Par0 != "PAR0_2"))))&&(((! (Par4 != false)) && (! (Par0 != "PAR0_2"))) => (((! (Par8 = false)) => (! (Par7 = "PAR7_0")))&&((! (Par7 = "PAR7_0")) => (! (Par8 = false)))))) => (((! (Par2 != true)) => (Par5 != false)) => ((! (Par8 != true)) => (Par3 = 4))))
((((Par5 != true) => (Par4 != false)) => ((! (Par6 = "PAR6_3")) || (Par3 = 2))) => (((Par5 != false) && (! (Par6 = "PAR6_3"))) && ((! (Par3 >= 8)) && (Par6 = "PAR6_0"))))&&((((Par5 != false) && (! (Par6 = "PAR6_3"))) && ((! (Par3 >= 8)) && (Par6 = "PAR6_0"))) => (((Par5 != true) => (Par4 != false)) => ((! (Par6 = "PAR6_3")) || (Par3 = 2))))
(((! (Par4 != false)) => (Par1 = "PAR1_8"))&&((Par1 = "PAR1_8") => (! (Par4 != false)))) => ((Par6 = "PAR6_3") && (Par0 != "PAR0_3"))

