[System]
-- specify system name
Name: NUMC_21

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 55, 56, 57
Par1 (boolean) : true, false
Par2 (int) : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11

[Constraint]
-- this section is also optional
Par1 = true
(((Par3 != "PAR3_5") && (! (Par4 = true))) => ((Par0 < 55) && (! (Par2 > 4))))&&(((Par0 < 55) && (! (Par2 > 4))) => ((Par3 != "PAR3_5") && (! (Par4 = true))))
(((Par3 != "PAR3_3") || (Par4 != false)) || ((Par0 > 57) && (! (Par4 = true)))) => (((Par5 != "PAR5_8") => (Par1 != true)) || ((Par4 = false) => (Par2 >= 7)))
((((! (Par2 != 6)) => (! (Par2 <= 1)))&&((! (Par2 <= 1)) => (! (Par2 != 6)))) => ((Par5 = "PAR5_6") && (Par0 >= 56))) && ((((Par4 != true) => (! (Par5 = "PAR5_0")))&&((! (Par5 = "PAR5_0")) => (Par4 != true))) && (((Par2 >= 0) => (Par5 = "PAR5_4"))&&((Par5 = "PAR5_4") => (Par2 >= 0))))
((((! (Par4 = true)) => (Par4 = true))&&((Par4 = true) => (! (Par4 = true)))) || ((! (Par5 = "PAR5_8")) || (Par2 >= 3))) => (((Par0 != 56) && (Par2 != 12)) => ((! (Par4 = false)) && (! (Par3 = "PAR3_3"))))

