[System]
-- specify system name
Name: NUMC_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : 95, 96, 97, 98
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (int) : -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1
Par7 (enum) : PAR7_0, PAR7_1
Par8 (int) : 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
Par9 (int) : -84, -83, -82, -81, -80, -79
Par10 (int) : 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
Par11 (int) : 85, 86, 87, 88, 89, 90
Par12 (int) : -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4
Par15 (int) : 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Par16 (int) : 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
Par17 (int) : -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12
Par19 (int) : -93, -92, -91, -90, -89, -88
Par20 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par14 != "PAR14_0")) && (! (Par0 = false))) && (((! (Par1 != 95)) => (Par4 >= -56))&&((Par4 >= -56) => (! (Par1 != 95))))) => (((! (Par12 <= -19)) || (! (Par14 != "PAR14_3"))) || (((Par1 = 96) => (! (Par0 = false)))&&((! (Par0 = false)) => (Par1 = 96)))))&&((((! (Par12 <= -19)) || (! (Par14 != "PAR14_3"))) || (((Par1 = 96) => (! (Par0 = false)))&&((! (Par0 = false)) => (Par1 = 96)))) => (((! (Par14 != "PAR14_0")) && (! (Par0 = false))) && (((! (Par1 != 95)) => (Par4 >= -56))&&((Par4 >= -56) => (! (Par1 != 95))))))
(((Par1 < 96) || (! (Par1 < 98))) || ((! (Par14 != "PAR14_2")) => (Par14 = "PAR14_2"))) => (((((! (Par8 >= 83)) => (! (Par9 != -79)))&&((! (Par9 != -79)) => (! (Par8 >= 83)))) => ((! (Par1 <= 96)) => (! (Par2 != "PAR2_3"))))&&(((! (Par1 <= 96)) => (! (Par2 != "PAR2_3"))) => (((! (Par8 >= 83)) => (! (Par9 != -79)))&&((! (Par9 != -79)) => (! (Par8 >= 83))))))
((((! (Par16 > 67)) && (! (Par5 = false))) => ((! (Par17 > -97)) && (Par13 = "PAR13_9"))) => (((! (Par12 >= -19)) => (Par1 = 96)) && ((! (Par18 = "PAR18_1")) || (! (Par4 <= -60)))))&&((((! (Par12 >= -19)) => (Par1 = 96)) && ((! (Par18 = "PAR18_1")) || (! (Par4 <= -60)))) => (((! (Par16 > 67)) && (! (Par5 = false))) => ((! (Par17 > -97)) && (Par13 = "PAR13_9"))))
(! (Par17 > -99)) => (Par16 > 72)
(((! (Par1 < 98)) || (! (Par19 != -92))) => ((! (Par19 > -93)) && (! (Par13 = "PAR13_6"))))&&(((! (Par19 > -93)) && (! (Par13 = "PAR13_6"))) => ((! (Par1 < 98)) || (! (Par19 != -92))))
(((((! (Par9 > -83)) || (! (Par7 = "PAR7_1"))) => ((Par0 != false) && (! (Par18 = "PAR18_9"))))&&(((Par0 != false) && (! (Par18 = "PAR18_9"))) => ((! (Par9 > -83)) || (! (Par7 = "PAR7_1"))))) => ((((! (Par9 <= -80)) => (! (Par14 != "PAR14_0")))&&((! (Par14 != "PAR14_0")) => (! (Par9 <= -80)))) => (((! (Par16 < 71)) => (Par5 = false))&&((Par5 = false) => (! (Par16 < 71))))))&&(((((! (Par9 <= -80)) => (! (Par14 != "PAR14_0")))&&((! (Par14 != "PAR14_0")) => (! (Par9 <= -80)))) => (((! (Par16 < 71)) => (Par5 = false))&&((Par5 = false) => (! (Par16 < 71))))) => ((((! (Par9 > -83)) || (! (Par7 = "PAR7_1"))) => ((Par0 != false) && (! (Par18 = "PAR18_9"))))&&(((Par0 != false) && (! (Par18 = "PAR18_9"))) => ((! (Par9 > -83)) || (! (Par7 = "PAR7_1"))))))
((Par2 != "PAR2_0") || (Par16 != 64)) && (((! (Par20 != false)) => (Par15 = 7))&&((Par15 = 7) => (! (Par20 != false))))
(((! (Par7 != "PAR7_1")) || (Par16 = 73)) => ((! (Par13 != "PAR13_10")) || (! (Par5 = false)))) => (((Par14 != "PAR14_0") => (! (Par6 != "PAR6_1"))) => (((Par18 != "PAR18_1") => (! (Par3 != "PAR3_5")))&&((! (Par3 != "PAR3_5")) => (Par18 != "PAR18_1"))))
((! (Par10 > 81)) => (Par0 != true))&&((Par0 != true) => (! (Par10 > 81)))
((! (Par15 < 12)) && (! (Par3 = "PAR3_13"))) || ((! (Par7 != "PAR7_0")) || (Par2 = "PAR2_3"))
(((Par3 != "PAR3_0") || (Par7 != "PAR7_1")) || (((! (Par4 != -52)) => (Par10 = 74))&&((Par10 = 74) => (! (Par4 != -52))))) => (((Par20 = true) || (Par16 > 73)) || (((! (Par10 != 88)) => (Par12 <= -22))&&((Par12 <= -22) => (! (Par10 != 88)))))
(((Par3 != "PAR3_9") => (! (Par8 < 82)))&&((! (Par8 < 82)) => (Par3 != "PAR3_9"))) && ((Par4 < -55) || (! (Par8 > 84)))
(((! (Par5 = false)) && (Par11 >= 85)) => (((! (Par17 = -97)) => (! (Par12 > -23)))&&((! (Par12 > -23)) => (! (Par17 = -97))))) => ((((! (Par2 != "PAR2_1")) && (! (Par19 >= -90))) => ((! (Par8 < 84)) && (! (Par8 > 74))))&&(((! (Par8 < 84)) && (! (Par8 > 74))) => ((! (Par2 != "PAR2_1")) && (! (Par19 >= -90)))))
(((! (Par11 > 90)) && (! (Par5 = true))) => ((! (Par11 > 89)) || (! (Par1 = 97)))) && ((((! (Par4 <= -50)) => (Par3 = "PAR3_3"))&&((Par3 = "PAR3_3") => (! (Par4 <= -50)))) => ((! (Par7 = "PAR7_1")) => (Par18 != "PAR18_4")))
((Par2 != "PAR2_2") || (! (Par2 != "PAR2_3"))) || (((! (Par9 > -84)) => (Par11 = 90))&&((Par11 = 90) => (! (Par9 > -84))))
(((Par3 = "PAR3_1") => (! (Par19 >= -92))) || ((Par14 = "PAR14_1") => (! (Par7 != "PAR7_0")))) && (((! (Par9 <= -82)) && (Par16 > 67)) || ((! (Par16 = 65)) => (Par6 = "PAR6_0")))
((Par12 >= -19) => (Par20 != true))&&((Par20 != true) => (Par12 >= -19))
(((Par18 != "PAR18_9") => (Par10 > 89)) && (((! (Par14 != "PAR14_4")) => (! (Par10 <= 81)))&&((! (Par10 <= 81)) => (! (Par14 != "PAR14_4"))))) || (((Par3 != "PAR3_0") || (Par16 = 70)) => ((! (Par0 = false)) || (! (Par6 = "PAR6_0"))))
(((! (Par18 != "PAR18_12")) || (Par8 >= 75)) => ((! (Par3 != "PAR3_11")) => (! (Par10 <= 80)))) || ((((! (Par16 <= 68)) && (Par8 != 80)) => ((Par20 = false) => (! (Par5 = false))))&&(((Par20 = false) => (! (Par5 = false))) => ((! (Par16 <= 68)) && (Par8 != 80))))
(((! (Par20 = false)) || (! (Par11 >= 90))) || ((! (Par17 = -93)) || (Par12 > -21))) => ((((Par0 != true) || (Par12 >= -21)) => ((Par4 < -51) || (Par15 != 15)))&&(((Par4 < -51) || (Par15 != 15)) => ((Par0 != true) || (Par12 >= -21))))

