[System]
-- specify system name
Name: NUMC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1
Par5 (int) : -30, -29, -28, -27, -26, -25, -24
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 (int) : 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
Par9 (boolean) : true, false
Par10 (int) : -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10
Par12 (int) : -15, -14, -13, -12, -11, -10, -9, -8, -7
Par13 (enum) : PAR13_0
Par14 (int) : -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7
Par19 (int) : -76, -75, -74, -73, -72, -71, -70, -69
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3
Par21 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par6 = "PAR6_7")) => (! (Par4 != "PAR4_0"))) => ((Par9 != true) || (! (Par1 = "PAR1_1"))))&&(((Par9 != true) || (! (Par1 = "PAR1_1"))) => ((! (Par6 = "PAR6_7")) => (! (Par4 != "PAR4_0"))))
((Par11 != "PAR11_7") => (! (Par14 < -8)))&&((! (Par14 < -8)) => (Par11 != "PAR11_7"))

