[System]
-- specify system name
Name: NUMC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14
Par10 (int) : 89, 90, 91, 92, 93, 94, 95, 96
Par11 (int) : -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
Par12 (int) : 87, 88, 89, 90, 91, 92, 93, 94, 95
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14
Par15 (boolean) : true, false
Par16 (int) : -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32
Par17 (int) : -15, -14, -13, -12, -11
Par18 (int) : -60, -59, -58, -57

[Constraint]
-- this section is also optional
(((Par14 != "PAR14_10") && (Par15 = true)) => (((! (Par10 = 94)) => (Par15 = false))&&((Par15 = false) => (! (Par10 = 94))))) && (((((! (Par18 != -58)) => (! (Par14 = "PAR14_13")))&&((! (Par14 = "PAR14_13")) => (! (Par18 != -58)))) => ((Par16 = -39) => (! (Par3 = "PAR3_0"))))&&(((Par16 = -39) => (! (Par3 = "PAR3_0"))) => (((! (Par18 != -58)) => (! (Par14 = "PAR14_13")))&&((! (Par14 = "PAR14_13")) => (! (Par18 != -58))))))
(Par15 != true) || (! (Par16 > -36))
((Par8 = "PAR8_3") => (! (Par13 = true)))&&((! (Par13 = true)) => (Par8 = "PAR8_3"))

