[System]
-- specify system name
Name: UNIFORM_ALL_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1
Par5 (enum) : PAR5_0, PAR5_1
Par6 (enum) : PAR6_0, PAR6_1
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1
Par10 (enum) : PAR10_0, PAR10_1
Par11 (enum) : PAR11_0, PAR11_1
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1
Par20 (enum) : PAR20_0, PAR20_1
Par21 (enum) : PAR21_0, PAR21_1
Par22 (boolean) : true, false
Par23 (enum) : PAR23_0, PAR23_1
Par24 (boolean) : true, false


