Model BOOLC_1
Parameters:
Par0 : Boolean
Par1 : Boolean

Constraints:
# ((((not (Par0 = true)) => (not (Par1 = true))) AND (Par0 = true => Par1 = true)) <=> ((Par0 = false AND (not (Par0 = true))) <=> ((not (Par1 != false)) AND Par0 = false))) #
# (((Par1 != false OR (not (Par0 != true))) <=> ((not (Par0 != true)) OR (not (Par1 != true)))) OR (((not (Par0 = false)) <=> Par0 != true) => ((not (Par1 != true)) AND (not (Par1 = false))))) #
# (((Par1 = false AND Par0 = false) <=> (Par1 != false OR (not (Par1 = false)))) OR (((not (Par1 != true)) OR (not (Par0 != false))) <=> (Par1 != false => (not (Par1 = true))))) #
# ((Par1 != true AND Par1 != false) => (Par0 = false AND Par1 = true)) #
