Model CNF_1
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38,PAR0_39,PAR0_40,PAR0_41}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22,PAR6_23,PAR6_24,PAR6_25,PAR6_26,PAR6_27,PAR6_28,PAR6_29,PAR6_30,PAR6_31,PAR6_32,PAR6_33,PAR6_34,PAR6_35,PAR6_36,PAR6_37}
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30,PAR9_31,PAR9_32,PAR9_33}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29,PAR10_30}
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23,PAR13_24,PAR13_25,PAR13_26,PAR13_27,PAR13_28,PAR13_29}
Par14 : Boolean
Par15 : Boolean

Constraints:
# (((Par9 != PAR9_19 OR Par12 != true) AND ((not (Par12 != false)) OR Par8 != true)) AND ((Par8 = true OR (not (Par15 != false))) AND ((not (Par8 != false)) OR Par12 != false))) #
# ((Par2 != true OR Par7 = false) AND (Par11 = true OR (not (Par12 = false)))) #
# (((not (Par5 = PAR5_13)) OR Par1 != false) AND ((not (Par7 != false)) OR Par10 = PAR10_19)) #
# (Par2 = false OR Par2 != true) #
# (((not (Par6 = PAR6_6)) OR Par9 != PAR9_5) AND (Par14 = false OR (not (Par10 != PAR10_17)))) #
# ((((not (Par7 != false)) OR Par10 = PAR10_14) AND (Par7 != false OR Par15 != true)) AND ((Par5 != PAR5_15 OR (not (Par8 = true))) AND (Par8 = false OR Par1 = false))) #
# (((Par6 != PAR6_18 OR (not (Par14 != true))) AND (Par9 != PAR9_24 OR (not (Par8 = false)))) AND ((Par14 != true OR (not (Par4 = PAR4_16))) AND ((not (Par1 = true)) OR (not (Par12 != false))))) #
# (((not (Par13 = PAR13_19)) OR Par10 != PAR10_30) AND (Par9 != PAR9_2 OR Par0 != PAR0_27)) #
# ((((not (Par12 != true)) OR (not (Par4 = PAR4_0))) AND (Par2 != true OR (not (Par0 != PAR0_41)))) AND ((Par7 = false OR (not (Par0 != PAR0_16))) AND (Par8 != false OR (not (Par12 = true))))) #
# ((((not (Par9 = PAR9_5)) OR Par11 != true) AND (Par7 = true OR Par1 = false)) AND (((not (Par9 != PAR9_15)) OR Par0 != PAR0_12) AND ((not (Par5 = PAR5_9)) OR Par2 != true))) #
# ((Par12 = false OR (not (Par11 != false))) AND (Par4 != PAR4_4 OR Par2 = true)) #
