Model CNF_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21,PAR2_22,PAR2_23,PAR2_24,PAR2_25,PAR2_26,PAR2_27,PAR2_28,PAR2_29,PAR2_30,PAR2_31,PAR2_32,PAR2_33,PAR2_34,PAR2_35,PAR2_36}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38,PAR3_39,PAR3_40,PAR3_41,PAR3_42,PAR3_43,PAR3_44,PAR3_45,PAR3_46}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13,PAR11_14,PAR11_15,PAR11_16,PAR11_17,PAR11_18,PAR11_19,PAR11_20,PAR11_21,PAR11_22,PAR11_23,PAR11_24,PAR11_25,PAR11_26,PAR11_27,PAR11_28,PAR11_29,PAR11_30,PAR11_31,PAR11_32,PAR11_33,PAR11_34,PAR11_35}

Constraints:
# ((((not (Par7 != PAR7_5)) OR Par11 = PAR11_25) AND (Par4 != true OR (not (Par3 = PAR3_15)))) AND (((not (Par11 = PAR11_33)) OR (not (Par4 != false))) AND (Par8 != false OR (not (Par9 = true))))) #
# ((((not (Par0 != false)) OR Par1 = true) AND ((not (Par3 != PAR3_4)) OR Par7 = PAR7_5)) AND (((not (Par9 != false)) OR (not (Par3 = PAR3_39))) AND (Par8 != false OR Par11 = PAR11_30))) #
# (((Par7 = PAR7_5 OR (not (Par1 = true))) AND ((not (Par1 = true)) OR (not (Par5 != true)))) AND ((Par6 = true OR (not (Par2 != PAR2_30))) AND (Par1 != true OR (not (Par3 = PAR3_0))))) #
