Model HIGHLY_CONSTRAINED_3
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14}
Par1: {PAR1_0,PAR1_1,PAR1_2}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14}
Par6: {PAR6_0,PAR6_1}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11}
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13}
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1}
Par18 : Boolean
Par19: {PAR19_0,PAR19_1}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3}

Constraints:
# (((Par5 != PAR5_2 OR (not (Par20 = false))) <=> ((not (Par15 = true)) AND (not (Par17 = PAR17_1)))) AND ((Par3 != PAR3_0 => Par14 = PAR14_9) <=> ((not (Par3 = PAR3_2)) => (not (Par8 != PAR8_0))))) #
# (((Par19 != PAR19_1 OR Par8 != PAR8_1) AND ((not (Par6 != PAR6_0)) => Par9 = PAR9_2)) <=> (((not (Par11 != PAR11_13)) OR Par21 = PAR21_2) <=> ((not (Par11 = PAR11_13)) => Par8 = PAR8_2))) #
# ((((not (Par15 != true)) => (not (Par2 = PAR2_6))) <=> ((not (Par8 != PAR8_9)) => Par16 != true)) <=> (((not (Par19 = PAR19_0)) => Par5 = PAR5_6) => ((not (Par21 != PAR21_3)) => Par3 = PAR3_4))) #
# (not (Par18 = true)) #
# ((((not (Par6 = PAR6_1)) <=> Par9 != PAR9_9) => (Par8 != PAR8_10 <=> Par19 != PAR19_0)) <=> (((not (Par20 = true)) AND Par0 != PAR0_1) AND ((not (Par7 != false)) => Par15 = false))) #
# (((not (Par5 = PAR5_2)) OR (not (Par18 != true))) OR (Par6 != PAR6_1 AND Par9 != PAR9_6)) #
# (((Par19 != PAR19_1 AND (not (Par19 = PAR19_1))) AND ((not (Par2 != PAR2_3)) <=> (not (Par9 != PAR9_3)))) AND ((Par6 != PAR6_0 => (not (Par21 = PAR21_3))) OR (Par20 != true OR Par18 != false))) #
# ((Par12 != false <=> (not (Par4 != true))) AND ((not (Par9 = PAR9_9)) OR (not (Par13 != PAR13_8)))) #
# ((((not (Par14 = PAR14_1)) => (not (Par11 != PAR11_11))) AND (Par11 != PAR11_13 => (not (Par19 != PAR19_1)))) <=> (((not (Par16 = false)) <=> Par17 != PAR17_1) OR (Par1 = PAR1_1 AND Par1 = PAR1_2))) #
