Model MCAC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9}
Par5: {PAR5_0}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9}
Par9: {PAR9_0}
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3}
Par13: {PAR13_0,PAR13_1,PAR13_2}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5}
Par15 : Boolean

Constraints:
# (((not (Par5 = PAR5_0)) => (not (Par14 != PAR14_1))) => (Par1 = false <=> Par14 = PAR14_0)) #
# ((((not (Par3 != PAR3_7)) AND Par13 = PAR13_1) <=> (Par14 != PAR14_4 <=> Par9 != PAR9_0)) AND ((Par0 != false <=> Par7 != false) OR ((not (Par2 = false)) => (not (Par4 != PAR4_8))))) #
# ((((not (Par5 != PAR5_0)) => (not (Par13 = PAR13_0))) => (Par3 = PAR3_2 OR (not (Par7 = true)))) => ((Par3 != PAR3_3 => (not (Par13 != PAR13_2))) OR (Par0 != true AND Par12 != PAR12_3))) #
# ((((not (Par15 = false)) AND (not (Par1 = false))) AND (Par12 = PAR12_2 => (not (Par12 != PAR12_2)))) AND (((not (Par7 != true)) OR Par5 != PAR5_0) <=> ((not (Par2 != false)) <=> (not (Par6 = true))))) #
# (((not (Par1 != false)) <=> Par2 != true) <=> ((not (Par10 != PAR10_2)) => (not (Par3 = PAR3_1)))) #
# (((not (Par12 != PAR12_2)) => (not (Par7 = true))) AND (Par3 = PAR3_1 => (not (Par7 != true)))) #
# ((Par5 = PAR5_0 <=> Par14 != PAR14_4) AND (Par3 != PAR3_1 => Par6 = false)) #
# (Par13 = PAR13_1 OR Par9 = PAR9_0) #
# ((((not (Par12 = PAR12_1)) => (not (Par2 = false))) => ((not (Par7 = false)) OR Par12 != PAR12_1)) OR (((not (Par13 != PAR13_0)) <=> (not (Par1 = true))) AND (Par14 = PAR14_0 AND (not (Par6 != false))))) #
# ((Par7 = false => (not (Par8 != PAR8_8))) OR (Par3 = PAR3_3 => (not (Par1 = false)))) #
# (Par1 = false OR Par2 != false) #
# (((not (Par1 != false)) => (not (Par0 = true))) AND ((not (Par8 = PAR8_8)) => Par10 = PAR10_2)) #
# (((Par0 != true <=> Par7 != true) <=> ((not (Par2 = false)) <=> (not (Par8 != PAR8_5)))) => ((Par6 != true <=> Par3 = PAR3_0) AND ((not (Par11 != true)) AND (not (Par4 = PAR4_3))))) #
