Model MCAC_3
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0}
Par5: {PAR5_0,PAR5_1}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5}
Par16: {PAR16_0}
Par17: {PAR17_0}
Par18 : Boolean
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4,PAR20_5,PAR20_6,PAR20_7,PAR20_8,PAR20_9,PAR20_10,PAR20_11}
Par21 : Boolean
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3,PAR23_4,PAR23_5,PAR23_6}
Par24 : Boolean

Constraints:
# (((not (Par16 = PAR16_0)) <=> Par3 != true) OR ((not (Par20 != PAR20_0)) => (not (Par5 != PAR5_0)))) #
# ((not (Par14 != false)) => Par18 != true) #
# ((((not (Par14 != false)) => Par9 != false) OR (Par9 = true AND (not (Par20 != PAR20_3)))) <=> ((Par12 = true OR Par22 = false) <=> (Par15 = PAR15_4 <=> Par22 != false))) #
# Par0 != true #
# (((Par23 = PAR23_1 AND Par21 = false) <=> (Par20 != PAR20_6 OR (not (Par0 = true)))) OR ((Par23 = PAR23_0 OR Par23 != PAR23_4) OR ((not (Par15 != PAR15_0)) OR Par6 != true))) #
# ((Par3 = true => Par12 != true) OR (Par2 = false => (not (Par9 != true)))) #
# ((((not (Par5 != PAR5_1)) OR Par10 = false) OR ((not (Par9 = true)) <=> Par21 = true)) => (((not (Par4 != PAR4_0)) AND Par0 != true) => (Par10 = false => (not (Par10 = true))))) #
# (((not (Par13 != false)) AND Par12 != true) <=> ((not (Par17 = PAR17_0)) <=> Par10 = false)) #
# ((((not (Par11 = false)) => Par22 = true) => (Par15 = PAR15_2 AND (not (Par0 = false)))) OR ((Par22 = true OR (not (Par12 != true))) => ((not (Par0 = true)) AND Par19 != true))) #
