Model MCAC_4
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9}
Par15: {PAR15_0}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4}
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4,PAR20_5,PAR20_6,PAR20_7,PAR20_8,PAR20_9,PAR20_10}
Par21: {PAR21_0,PAR21_1,PAR21_2}
Par22 : Boolean

Constraints:
# ((not (Par10 != PAR10_4)) AND Par17 = PAR17_7) #
# ((((not (Par5 = true)) OR Par14 = PAR14_8) AND ((not (Par22 != false)) OR (not (Par18 != PAR18_2)))) AND ((Par15 != PAR15_0 OR Par15 = PAR15_0) AND ((not (Par9 = true)) => Par4 = PAR4_8))) #
# (((not (Par4 = PAR4_5)) => Par4 = PAR4_9) OR (Par20 != PAR20_3 OR (not (Par13 != PAR13_3)))) #
# (((Par20 != PAR20_1 <=> Par5 != false) AND ((not (Par11 != PAR11_6)) => (not (Par6 = PAR6_6)))) AND ((Par16 = true => Par15 != PAR15_0) <=> ((not (Par7 = false)) <=> (not (Par7 != true))))) #
# ((Par20 != PAR20_5 AND Par16 != true) AND (Par4 = PAR4_10 OR Par11 = PAR11_7)) #
# (((Par7 != true OR Par16 = false) OR (Par6 = PAR6_5 OR Par21 = PAR21_2)) OR (((not (Par14 != PAR14_2)) <=> Par10 = PAR10_6) => (Par6 = PAR6_9 => Par21 != PAR21_1))) #
# (((not (Par20 = PAR20_10)) OR (not (Par8 != PAR8_11))) AND ((not (Par12 != false)) AND Par19 = false)) #
# (((Par22 = false OR Par19 = true) OR ((not (Par4 = PAR4_3)) => Par6 = PAR6_5)) AND (((not (Par3 = PAR3_9)) <=> (not (Par22 != true))) OR (Par14 = PAR14_7 AND Par16 != false))) #
# (Par0 != PAR0_1 <=> Par17 != PAR17_1) #
# (Par6 != PAR6_3 AND (not (Par11 != PAR11_1))) #
# (((Par7 = true => (not (Par16 != false))) AND (Par2 != PAR2_9 => (not (Par10 = PAR10_5)))) OR ((Par8 != PAR8_2 => Par7 != false) => (Par13 != PAR13_1 OR (not (Par1 = PAR1_0))))) #
# (((Par0 = PAR0_3 AND Par21 != PAR21_2) OR (Par19 != true OR (not (Par5 = true)))) => ((Par15 = PAR15_0 => Par2 != PAR2_6) OR ((not (Par1 != PAR1_4)) <=> (not (Par22 = true))))) #
# ((((not (Par15 = PAR15_0)) => Par4 != PAR4_10) AND (Par4 = PAR4_10 OR Par9 != true)) <=> (((not (Par18 != PAR18_3)) OR (not (Par6 = PAR6_4))) <=> ((not (Par14 = PAR14_5)) AND Par18 = PAR18_0))) #
# (Par0 = PAR0_2 OR (not (Par6 != PAR6_0))) #
# ((Par7 = true => Par9 != true) <=> (Par14 != PAR14_5 OR Par0 = PAR0_2)) #
# (((Par9 != true <=> (not (Par8 = PAR8_3))) OR (Par22 != false <=> (not (Par0 = PAR0_3)))) <=> (((not (Par6 != PAR6_5)) => Par14 != PAR14_8) <=> ((not (Par16 != true)) AND Par10 = PAR10_6))) #
# ((Par2 != PAR2_5 OR Par8 != PAR8_4) AND ((not (Par14 = PAR14_2)) OR (not (Par20 != PAR20_4)))) #
# (Par13 != PAR13_4 => Par0 != PAR0_4) #
