Model NUMC_3
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38,PAR0_39,PAR0_40,PAR0_41,PAR0_42,PAR0_43,PAR0_44,PAR0_45}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9}
Par3: [-60 .. 55]

Constraints:
# ((not (Par3 < 53)) AND (not (Par2 != PAR2_7))) #
# (((Par3 >= -14 OR Par1 = PAR1_7) => (Par3 != -9 OR (not (Par1 != PAR1_13)))) <=> (((not (Par2 != PAR2_2)) OR Par1 = PAR1_16) <=> ((not (Par1 = PAR1_18)) AND (not (Par0 != PAR0_8))))) #
# ((not (Par2 = PAR2_7)) <=> Par2 != PAR2_7) #
# ((((not (Par0 = PAR0_11)) AND Par0 = PAR0_24) AND ((not (Par0 = PAR0_3)) AND Par0 != PAR0_10)) OR ((Par1 = PAR1_5 AND (not (Par2 != PAR2_3))) OR ((not (Par3 = 52)) AND (not (Par1 = PAR1_0))))) #
# (((Par1 != PAR1_23 => (not (Par0 = PAR0_43))) OR ((not (Par1 = PAR1_19)) => (not (Par3 < -51)))) <=> ((Par1 = PAR1_0 OR Par3 < -8) <=> ((not (Par3 >= 37)) => (not (Par3 = -36))))) #
# (((not (Par0 != PAR0_41)) <=> (not (Par3 > -41))) AND (Par2 != PAR2_8 <=> (not (Par3 = 19)))) #
