Model NUMC_1
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: [-34 .. -19]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38,PAR3_39,PAR3_40}
Par4: [-81 .. -14]
Par5: {PAR5_0,PAR5_1,PAR5_2}
Par6 : Boolean
Par7: [87 .. 90]
Par8: [-3 .. 46]
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29,PAR10_30,PAR10_31,PAR10_32,PAR10_33,PAR10_34,PAR10_35,PAR10_36,PAR10_37,PAR10_38,PAR10_39,PAR10_40,PAR10_41,PAR10_42,PAR10_43,PAR10_44,PAR10_45,PAR10_46,PAR10_47,PAR10_48,PAR10_49}
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14: [-57 .. 48]
Par15 : Boolean

Constraints:
# ((not (Par8 < 17)) OR Par5 != PAR5_0) #
# (Par8 = 5 => (not (Par2 >= -27))) #
