Model NUMC_0
Parameters:
Par0 : Boolean
Par1: [47 .. 49]
Par2 : Boolean
Par3: [27 .. 39]
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7}
Par5: [-36 .. -34]
Par6: [-63 .. -56]
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4}
Par13: [35 .. 50]
Par14: [92 .. 94]
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13}
Par16 : Boolean
Par17 : Boolean
Par18: [-61 .. -53]
Par19: [90 .. 94]
Par20: [59 .. 74]
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6,PAR21_7,PAR21_8}

Constraints:
# (((Par8 != false => Par20 != 59) OR (Par7 != PAR7_9 OR Par13 <= 39)) <=> (((not (Par4 != PAR4_0)) => Par10 != true) => (Par19 = 90 AND (not (Par20 < 62))))) #
# (((Par16 = true OR (not (Par10 != false))) => ((not (Par10 = true)) AND (not (Par16 != false)))) => (((not (Par0 != false)) AND (not (Par20 < 74))) <=> (Par20 <= 62 OR Par16 = true))) #
# (((Par4 != PAR4_2 AND Par5 = -36) <=> ((not (Par1 <= 48)) <=> Par17 = true)) <=> (((not (Par8 != false)) => Par7 != PAR7_9) <=> ((not (Par6 > -58)) OR (not (Par4 != PAR4_2))))) #
