Model NUMC_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38,PAR3_39,PAR3_40,PAR3_41,PAR3_42}

Constraints:
# ((((not (Par3 != PAR3_30)) => (not (Par2 = PAR2_0))) => (Par1 != false => Par2 != PAR2_0)) => (((not (Par2 = PAR2_0)) => Par0 != false) => ((not (Par1 != true)) OR Par1 != true))) #
# (((Par0 = false => (not (Par2 = PAR2_0))) => ((not (Par0 = false)) => Par3 = PAR3_26)) OR (((not (Par0 = true)) AND Par3 != PAR3_26) OR (Par1 != true AND Par0 = true))) #
# ((((not (Par1 != false)) AND Par0 = true) <=> ((not (Par2 != PAR2_0)) AND Par2 = PAR2_0)) => ((Par0 != true OR (not (Par0 = false))) <=> ((not (Par2 = PAR2_0)) => Par0 != false))) #
