Model NUMC_4
Parameters:
Par0: [55 .. 64]
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6}
Par2: {PAR2_0,PAR2_1}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13}
Par4: [14 .. 21]
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12}
Par8: [88 .. 98]
Par9: [81 .. 88]
Par10 : Boolean
Par11: [87 .. 94]
Par12: [73 .. 81]
Par13: [27 .. 41]
Par14 : Boolean
Par15: [76 .. 80]
Par16 : Boolean
Par17: {PAR17_0}
Par18: [-12 .. -4]
Par19: [-64 .. -49]
Par20: [-38 .. -31]
Par21: [89 .. 92]
Par22 : Boolean

Constraints:
# ((not (Par15 < 80)) AND (not (Par13 >= 32))) #
# (((not (Par6 = false)) AND (not (Par20 <= -37))) OR (Par19 != -52 OR Par17 != PAR17_0)) #
# (((Par19 <= -57 => Par10 != false) OR ((not (Par4 != 19)) <=> Par22 = true)) OR ((Par14 = true OR Par0 != 62) => (Par1 != PAR1_3 <=> Par2 = PAR2_1))) #
# ((((not (Par4 != 20)) AND (not (Par11 = 87))) => (Par3 = PAR3_5 AND (not (Par12 = 76)))) OR (((not (Par11 != 92)) AND (not (Par12 != 80))) <=> (Par20 <= -31 => (not (Par1 = PAR1_5))))) #
# (((Par6 != false <=> Par4 != 15) OR (Par9 > 85 AND Par12 != 77)) => ((Par16 = false => (not (Par8 != 95))) => (Par5 != true AND Par9 <= 85))) #
# ((Par19 <= -58 => Par2 != PAR2_1) => ((not (Par16 != true)) => (not (Par4 > 19)))) #
# (((Par16 != false OR Par18 > -10) OR (Par6 != false OR (not (Par3 = PAR3_9)))) OR (((not (Par7 = PAR7_0)) => (not (Par18 < -12))) <=> ((not (Par18 > -4)) AND (not (Par1 = PAR1_3))))) #
# ((((not (Par14 = false)) => (not (Par10 = false))) => ((not (Par22 = false)) <=> (not (Par16 = true)))) OR ((Par14 != true AND Par18 < -12) OR (Par11 < 91 => (not (Par8 < 95))))) #
# ((Par15 > 80 <=> (not (Par2 != PAR2_1))) <=> (Par11 >= 94 => Par2 = PAR2_0)) #
# ((Par1 = PAR1_4 OR (not (Par17 != PAR17_0))) <=> (Par22 = false AND (not (Par3 != PAR3_11)))) #
# ((((not (Par19 < -62)) <=> Par0 <= 55) <=> ((not (Par0 >= 56)) AND Par2 = PAR2_0)) AND (((not (Par8 != 95)) OR (not (Par0 < 55))) OR ((not (Par2 != PAR2_0)) => (not (Par12 <= 78))))) #
# ((((not (Par6 != false)) => Par0 >= 60) => ((not (Par19 != -61)) AND Par12 = 74)) AND ((Par5 = false <=> (not (Par4 <= 18))) <=> (Par9 = 84 AND (not (Par19 > -62))))) #
# (Par10 = true => (not (Par13 = 38))) #
# ((not (Par3 = PAR3_6)) => (not (Par14 != true))) #
# ((((not (Par16 != false)) => (not (Par9 = 88))) AND ((not (Par12 = 78)) OR (not (Par13 < 41)))) OR (((not (Par1 != PAR1_4)) => (not (Par8 != 95))) OR ((not (Par3 != PAR3_5)) <=> Par2 != PAR2_1))) #
# (((Par20 != -34 OR Par19 <= -55) OR ((not (Par7 != PAR7_4)) OR Par2 = PAR2_0)) AND (((not (Par22 != true)) OR (not (Par4 <= 17))) AND ((not (Par8 != 90)) AND Par4 != 21))) #
# (((Par0 >= 58 => Par7 = PAR7_3) OR (Par3 != PAR3_8 AND (not (Par9 != 84)))) <=> ((Par17 != PAR17_0 OR (not (Par21 != 89))) AND ((not (Par13 <= 33)) => Par19 = -49))) #
