Model NUMC_21
Parameters:
Par0: [71 .. 76]
Par1: [-73 .. -72]
Par2: [-35 .. -23]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7}
Par4: [-45 .. -34]
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8}
Par7: [-78 .. -74]
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13}
Par12: [-11 .. -3]
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13}
Par15: [21 .. 24]
Par16: [-81 .. -72]
Par17 : Boolean
Par18 : Boolean
Par19: [-89 .. -80]
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6,PAR21_7,PAR21_8,PAR21_9,PAR21_10,PAR21_11,PAR21_12,PAR21_13}
Par22: [-61 .. -56]
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3,PAR23_4,PAR23_5,PAR23_6,PAR23_7}
Par24 : Boolean
Par25: {PAR25_0,PAR25_1,PAR25_2,PAR25_3,PAR25_4,PAR25_5,PAR25_6,PAR25_7,PAR25_8,PAR25_9}
Par26 : Boolean

Constraints:
# ((((not (Par23 != PAR23_0)) => (not (Par7 <= -75))) <=> (Par18 = false <=> (not (Par1 = -73)))) OR (((not (Par26 != false)) <=> (not (Par20 = true))) <=> (Par15 = 23 AND Par23 != PAR23_5))) #
# (((Par7 != -77 AND Par21 = PAR21_10) OR (Par1 != -72 OR (not (Par3 != PAR3_4)))) OR ((Par4 != -36 <=> Par6 != PAR6_1) => ((not (Par6 != PAR6_3)) <=> Par4 != -40))) #
# (((not (Par8 = false)) OR Par19 > -85) OR ((not (Par15 >= 24)) => Par22 = -59)) #
