Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5
Par2 : false, true
Par3 : false, true
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4
Par6 : -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3


([Par7]<>"false") AND ([Par1]="PAR1_4");
((NOT ((((NOT ([Par8]<>"PAR8_2"))) OR ([Par0]<>"false")) AND (((NOT ([Par0]<>"false"))) OR ([Par8]<>"PAR8_2"))))) OR ((((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par7]="true")))));
((((NOT ((((NOT ((NOT ([Par5]<>"PAR5_1"))))) OR ((NOT ([Par1]<>"PAR1_3")))) AND (((NOT ((NOT ([Par1]<>"PAR1_3"))))) OR ((NOT ([Par5]<>"PAR5_1"))))))) OR (([Par1]<>"PAR1_3") OR ((NOT ([Par1]="PAR1_2"))))) AND (((NOT (([Par1]<>"PAR1_3") OR ((NOT ([Par1]="PAR1_2")))))) OR ((((NOT ((NOT ([Par5]<>"PAR5_1"))))) OR ((NOT ([Par1]<>"PAR1_3")))) AND (((NOT ((NOT ([Par1]<>"PAR1_3"))))) OR ((NOT ([Par5]<>"PAR5_1"))))))) OR ((((NOT (((NOT ([Par1]<>"PAR1_5"))) AND ([Par1]<>"PAR1_4")))) OR (([Par0]="true") OR ((NOT ([Par6]<>-49))))) AND (((NOT (([Par0]="true") OR ((NOT ([Par6]<>-49)))))) OR (((NOT ([Par1]<>"PAR1_5"))) AND ([Par1]<>"PAR1_4"))));
