[System]
-- specify system name
Name: NUMC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 (boolean) : true, false
Par6 (int) : 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Par7 (boolean) : true, false
Par8 (int) : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (int) : -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4
Par14 (int) : 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par3 != "PAR3_0")) => (Par0 = false)) || ((! (Par16 != false)) && (Par1 = true))

