Model NUMC_28
Parameters:
Par0: [48 .. 51]
Par1: [22 .. 23]
Par2: [70 .. 83]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9}
Par6: {PAR6_0,PAR6_1,PAR6_2}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13}
Par10: [-76 .. -67]
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: [34 .. 36]
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6,PAR18_7,PAR18_8,PAR18_9,PAR18_10,PAR18_11}
Par19: [-71 .. -70]
Par20: [-68 .. -65]
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6,PAR21_7,PAR21_8,PAR21_9,PAR21_10}
Par22 : Boolean
Par23 : Boolean
Par24: [-49 .. -48]
Par25: [79 .. 84]
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4}
Par27 : Boolean
Par28: [-67 .. -57]

Constraints:
# ((((not (Par3 = PAR3_11)) <=> Par17 != true) <=> (Par8 = true OR Par2 <= 73)) => ((Par26 != PAR26_4 => (not (Par5 = PAR5_9))) => ((not (Par18 != PAR18_1)) OR Par17 = true))) #
