Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 : -41, -40, -39, -38, -37, -36, -35, -34, -33, -32
Par4 : 13, 14, 15, 16
Par5 : false, true
Par6 : PAR6_0, PAR6_1
Par7 : false, true
Par8 : false, true
Par9 : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
Par10 : -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4
Par11 : -62, -61, -60, -59
Par12 : false, true
Par13 : -45, -44, -43


((NOT (((NOT ([Par10]=-6))) OR ((NOT ([Par12]="true")))))) OR ((((NOT ([Par6]="PAR6_1"))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ([Par6]="PAR6_1")));
((NOT ((((NOT ((NOT ([Par9]>30))))) OR ([Par9]<>24)) AND (((NOT ([Par9]<>24))) OR ((NOT ([Par9]>30))))))) OR (((NOT ([Par2]="PAR2_4"))) OR ((NOT ([Par5]="true"))));
(([Par11]=-60) OR ((NOT ([Par2]<>"PAR2_4")))) AND (([Par4]=13) OR ([Par10] >= -2));
(((NOT (((NOT ([Par4]<=15))) OR ([Par5]<>"true")))) OR ((((NOT ((NOT ([Par7]<>"true"))))) OR ([Par9]<19)) AND (((NOT ([Par9]<19))) OR ((NOT ([Par7]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par7]<>"true"))))) OR ([Par9]<19)) AND (((NOT ([Par9]<19))) OR ((NOT ([Par7]<>"true"))))))) OR (((NOT ([Par4]<=15))) OR ([Par5]<>"true")));
(((NOT (((NOT ([Par12]="false"))) OR ((NOT ([Par4]<16)))))) OR (((NOT ((NOT ([Par11]=-61))))) OR ([Par7]<>"false"))) OR ((((NOT (([Par0]="PAR0_2") OR ([Par13]=-45)))) OR (((NOT ([Par9]<>19))) AND ([Par11]>-61))) AND (((NOT (((NOT ([Par9]<>19))) AND ([Par11]>-61)))) OR (([Par0]="PAR0_2") OR ([Par13]=-45))));
((((NOT ((NOT ([Par11]<=-61))))) OR ([Par0]<>"PAR0_1")) AND (((NOT ([Par0]<>"PAR0_1"))) OR ((NOT ([Par11]<=-61))))) OR ((((NOT ([Par5]<>"true"))) OR ([Par1]<>"PAR1_0")) AND (((NOT ([Par1]<>"PAR1_0"))) OR ([Par5]<>"true")));
(((NOT ([Par13]=-45))) OR ((NOT ([Par12]<>"false")))) AND (((NOT ([Par0]<>"PAR0_1"))) OR ((NOT ([Par8]="true"))));
((NOT ([Par12]<>"true"))) OR ([Par8]="false");
([Par5]<>"true") OR ([Par8]="true");
((((NOT (((NOT ([Par3]=-36))) AND ([Par11]<-61)))) OR (([Par8]<>"true") AND ((NOT ([Par3]<=-40))))) AND (((NOT (([Par8]<>"true") AND ((NOT ([Par3]<=-40)))))) OR (((NOT ([Par3]=-36))) AND ([Par11]<-61)))) OR (((NOT ((((NOT ([Par1]="PAR1_4"))) OR ([Par11]<-61)) AND (((NOT ([Par11]<-61))) OR ([Par1]="PAR1_4"))))) OR (([Par10]<=-4) AND ((NOT ([Par1]="PAR1_4")))));
(((NOT (((NOT ([Par3]=-40))) OR ((NOT ([Par7]="true")))))) OR (((NOT ((NOT ([Par6]<>"PAR6_1"))))) OR ((NOT ([Par13]>-45))))) OR (((((NOT ([Par4]<14))) OR ([Par6]="PAR6_1")) AND (((NOT ([Par6]="PAR6_1"))) OR ([Par4]<14))) OR (((NOT ([Par1]="PAR1_4"))) OR ((NOT ([Par1]="PAR1_5")))));
(((NOT (((NOT ((NOT ([Par9] >= 26))))) OR ([Par4]<14)))) OR (((NOT ([Par6]<>"PAR6_1"))) OR ([Par13]<-43))) AND (((NOT (((NOT ([Par6]<>"PAR6_1"))) OR ([Par13]<-43)))) OR (((NOT ((NOT ([Par9] >= 26))))) OR ([Par4]<14)));
[Par5]="false";
((((NOT ([Par12]<>"true"))) OR ((NOT ([Par8]<>"false")))) AND (((NOT ((NOT ([Par8]<>"false"))))) OR ([Par12]<>"true"))) AND ((((NOT ([Par4]=16))) OR ([Par11]=-59)) AND (((NOT ([Par11]=-59))) OR ([Par4]=16)));
(((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par2]<>"PAR2_3")))) AND (([Par2]="PAR2_2") OR ((NOT ([Par4] >= 15))));
(((NOT ([Par1]<>"PAR1_3"))) OR ([Par13]<>-43)) AND (([Par1]<>"PAR1_5") AND ((NOT ([Par0]="PAR0_2"))));
(((NOT ((((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par8]="true"))))))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par4]=15)))) AND (((NOT ((NOT ([Par4]=15))))) OR ((NOT ([Par7]="false")))))) AND (((NOT ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par4]=15)))) AND (((NOT ((NOT ([Par4]=15))))) OR ((NOT ([Par7]="false"))))))) OR ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par8]="true"))))))))) OR (((NOT (((NOT ([Par2]<>"PAR2_4"))) OR ([Par6]="PAR6_0")))) OR (((NOT ([Par0]<>"PAR0_2"))) AND ([Par13]<=-43)))) AND (((NOT (((NOT (((NOT ([Par2]<>"PAR2_4"))) OR ([Par6]="PAR6_0")))) OR (((NOT ([Par0]<>"PAR0_2"))) AND ([Par13]<=-43))))) OR ((((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par8]="true"))))))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par4]=15)))) AND (((NOT ((NOT ([Par4]=15))))) OR ((NOT ([Par7]="false")))))) AND (((NOT ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par4]=15)))) AND (((NOT ((NOT ([Par4]=15))))) OR ((NOT ([Par7]="false"))))))) OR ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par12]<>"true")))) AND (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par8]="true"))))))));
(((NOT ([Par9]=19))) OR ([Par5]="true")) OR (((NOT ([Par7]="true"))) OR ([Par3]<=-36));
((NOT (((NOT ((((NOT ((NOT ([Par3]>-35))))) OR ([Par7]<>"false")) AND (((NOT ([Par7]<>"false"))) OR ((NOT ([Par3]>-35))))))) OR (((NOT ([Par11]<>-61))) AND ([Par6]="PAR6_1"))))) OR ((((NOT (((NOT ([Par12]="false"))) OR ((NOT ([Par8]<>"false")))))) OR (((NOT ([Par2]<>"PAR2_1"))) OR ([Par6]<>"PAR6_1"))) AND (((NOT (((NOT ([Par2]<>"PAR2_1"))) OR ([Par6]<>"PAR6_1")))) OR (((NOT ([Par12]="false"))) OR ((NOT ([Par8]<>"false"))))));
((NOT (((((NOT ([Par7]="false"))) OR ([Par8]="true")) AND (((NOT ([Par8]="true"))) OR ([Par7]="false"))) AND (((NOT ((NOT ([Par9]>26))))) OR ((NOT ([Par3]<-38))))))) OR (((NOT ((((NOT ([Par5]<>"true"))) OR ((NOT ([Par13]<>-44)))) AND (((NOT ((NOT ([Par13]<>-44))))) OR ([Par5]<>"true"))))) OR (([Par3] >= -39) AND ((NOT ([Par12]<>"false")))));
((((NOT ([Par6]<>"PAR6_1"))) AND ((NOT ([Par13]<>-45)))) OR (((NOT ((NOT ([Par3]=-37))))) OR ([Par0]="PAR0_3"))) OR ((([Par1]<>"PAR1_4") AND ([Par7]<>"true")) AND ((((NOT ((NOT ([Par13]=-45))))) OR ((NOT ([Par0]="PAR0_0")))) AND (((NOT ((NOT ([Par0]="PAR0_0"))))) OR ((NOT ([Par13]=-45))))));
(((NOT ((((NOT (((NOT ([Par13]<-43))) OR ((NOT ([Par8]<>"false")))))) OR (([Par7]="true") AND ((NOT ([Par4] >= 13))))) AND (((NOT (([Par7]="true") AND ((NOT ([Par4] >= 13)))))) OR (((NOT ([Par13]<-43))) OR ((NOT ([Par8]<>"false")))))))) OR ((([Par3]>-32) AND ([Par1]="PAR1_2")) AND ((((NOT ((NOT ([Par2]="PAR2_7"))))) OR ((NOT ([Par0]="PAR0_1")))) AND (((NOT ((NOT ([Par0]="PAR0_1"))))) OR ((NOT ([Par2]="PAR2_7"))))))) AND (((NOT ((([Par3]>-32) AND ([Par1]="PAR1_2")) AND ((((NOT ((NOT ([Par2]="PAR2_7"))))) OR ((NOT ([Par0]="PAR0_1")))) AND (((NOT ((NOT ([Par0]="PAR0_1"))))) OR ((NOT ([Par2]="PAR2_7")))))))) OR ((((NOT (((NOT ([Par13]<-43))) OR ((NOT ([Par8]<>"false")))))) OR (([Par7]="true") AND ((NOT ([Par4] >= 13))))) AND (((NOT (([Par7]="true") AND ((NOT ([Par4] >= 13)))))) OR (((NOT ([Par13]<-43))) OR ((NOT ([Par8]<>"false")))))));
(((NOT (((NOT ([Par8]="true"))) AND ((NOT ([Par8]<>"true")))))) OR ((((NOT ([Par5]<>"false"))) OR ((NOT ([Par3]>-33)))) AND (((NOT ((NOT ([Par3]>-33))))) OR ([Par5]<>"false")))) AND (((NOT ((((NOT ([Par5]<>"false"))) OR ((NOT ([Par3]>-33)))) AND (((NOT ((NOT ([Par3]>-33))))) OR ([Par5]<>"false"))))) OR (((NOT ([Par8]="true"))) AND ((NOT ([Par8]<>"true")))));
((NOT (([Par8]="false") AND ([Par12]<>"true")))) OR (([Par12]="true") OR ((NOT ([Par11]<-59))));
(((NOT (([Par5]="false") AND ((NOT ([Par1]="PAR1_2")))))) OR (((NOT ([Par1]<>"PAR1_0"))) OR ([Par2]<>"PAR2_0"))) AND (((NOT (((NOT ([Par1]<>"PAR1_0"))) OR ([Par2]<>"PAR2_0")))) OR (([Par5]="false") AND ((NOT ([Par1]="PAR1_2")))));
(((NOT ((((NOT ([Par12]="true"))) OR ((NOT ([Par3]<-34)))) OR ((((NOT ((NOT ([Par12]<>"false"))))) OR ((NOT ([Par9]>23)))) AND (((NOT ((NOT ([Par9]>23))))) OR ((NOT ([Par12]<>"false")))))))) OR ((((NOT ((((NOT ([Par10]<>2))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par10]<>2))))) OR ((((NOT ((NOT ([Par6]="PAR6_1"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par6]="PAR6_1")))))) AND (((NOT ((((NOT ((NOT ([Par6]="PAR6_1"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par6]="PAR6_1"))))))) OR ((((NOT ([Par10]<>2))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par10]<>2)))))) AND (((NOT ((((NOT ((((NOT ([Par10]<>2))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par10]<>2))))) OR ((((NOT ((NOT ([Par6]="PAR6_1"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par6]="PAR6_1")))))) AND (((NOT ((((NOT ((NOT ([Par6]="PAR6_1"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par6]="PAR6_1"))))))) OR ((((NOT ([Par10]<>2))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ([Par10]<>2))))))) OR ((((NOT ([Par12]="true"))) OR ((NOT ([Par3]<-34)))) OR ((((NOT ((NOT ([Par12]<>"false"))))) OR ((NOT ([Par9]>23)))) AND (((NOT ((NOT ([Par9]>23))))) OR ((NOT ([Par12]<>"false")))))));
(([Par13]<>-43) AND ([Par0]<>"PAR0_3")) OR (((NOT ([Par5]="true"))) AND ((NOT ([Par13]>-43))));
(((NOT ([Par13]<=-45))) OR ((NOT ([Par6]="PAR6_1")))) OR ((((NOT ((NOT ([Par10]>-9))))) OR ((NOT ([Par2]="PAR2_8")))) AND (((NOT ((NOT ([Par2]="PAR2_8"))))) OR ((NOT ([Par10]>-9)))));
(((NOT ((([Par2]<>"PAR2_3") AND ([Par12]="false")) OR (((NOT ((NOT ([Par4]<=13))))) OR ([Par12]<>"true"))))) OR ((((NOT ((((NOT ((NOT ([Par1]="PAR1_1"))))) OR ([Par3]>-35)) AND (((NOT ([Par3]>-35))) OR ((NOT ([Par1]="PAR1_1"))))))) OR (((NOT ([Par8]="true"))) OR ((NOT ([Par3] >= -36))))) AND (((NOT (((NOT ([Par8]="true"))) OR ((NOT ([Par3] >= -36)))))) OR ((((NOT ((NOT ([Par1]="PAR1_1"))))) OR ([Par3]>-35)) AND (((NOT ([Par3]>-35))) OR ((NOT ([Par1]="PAR1_1")))))))) AND (((NOT ((((NOT ((((NOT ((NOT ([Par1]="PAR1_1"))))) OR ([Par3]>-35)) AND (((NOT ([Par3]>-35))) OR ((NOT ([Par1]="PAR1_1"))))))) OR (((NOT ([Par8]="true"))) OR ((NOT ([Par3] >= -36))))) AND (((NOT (((NOT ([Par8]="true"))) OR ((NOT ([Par3] >= -36)))))) OR ((((NOT ((NOT ([Par1]="PAR1_1"))))) OR ([Par3]>-35)) AND (((NOT ([Par3]>-35))) OR ((NOT ([Par1]="PAR1_1"))))))))) OR ((([Par2]<>"PAR2_3") AND ([Par12]="false")) OR (((NOT ((NOT ([Par4]<=13))))) OR ([Par12]<>"true"))));
(([Par0]<>"PAR0_4") OR ((NOT ([Par11]>-62)))) AND (((NOT ([Par8]<>"true"))) OR ([Par11]<-60));
(([Par5]="true") OR ((NOT ([Par1]="PAR1_5")))) AND (((NOT ((NOT ([Par4]<=16))))) OR ((NOT ([Par12]<>"false"))));
((((NOT ((((NOT ((NOT ([Par2]="PAR2_2"))))) OR ([Par10]<-9)) AND (((NOT ([Par10]<-9))) OR ((NOT ([Par2]="PAR2_2"))))))) OR ((((NOT ([Par9]>23))) OR ([Par5]<>"true")) AND (((NOT ([Par5]<>"true"))) OR ([Par9]>23)))) AND (((NOT ((((NOT ([Par9]>23))) OR ([Par5]<>"true")) AND (((NOT ([Par5]<>"true"))) OR ([Par9]>23))))) OR ((((NOT ((NOT ([Par2]="PAR2_2"))))) OR ([Par10]<-9)) AND (((NOT ([Par10]<-9))) OR ((NOT ([Par2]="PAR2_2"))))))) OR ((((NOT ((NOT ([Par13]>-44))))) OR ((NOT ([Par13]<>-45)))) OR ((((NOT ([Par4]>15))) OR ((NOT ([Par9]<21)))) AND (((NOT ((NOT ([Par9]<21))))) OR ([Par4]>15))));
((((NOT ((NOT ([Par7]="true"))))) OR ([Par0]<>"PAR0_0")) AND (((NOT ([Par0]<>"PAR0_0"))) OR ((NOT ([Par7]="true"))))) OR ((((NOT ((NOT ([Par4]=15))))) OR ([Par6]<>"PAR6_0")) AND (((NOT ([Par6]<>"PAR6_0"))) OR ((NOT ([Par4]=15)))));
