[System]
-- specify system name
Name: NUMC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13
Par2 (int) : -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (int) : 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
Par7 (int) : 8, 9, 10, 11
Par8 (int) : 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
Par9 (boolean) : true, false
Par10 (int) : -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7
Par12 (boolean) : true, false
Par13 (int) : -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13
Par15 (int) : 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4

[Constraint]
-- this section is also optional
((((! (Par0 != true)) && (Par5 = true)) => ((Par13 = -5) => (! (Par8 <= 21))))&&(((Par13 = -5) => (! (Par8 <= 21))) => ((! (Par0 != true)) && (Par5 = true)))) => (((! (Par10 > -21)) || (! (Par10 >= -27))) || ((Par16 != "PAR16_2") => (Par9 = true)))
((Par16 = "PAR16_0") || (! (Par16 = "PAR16_1"))) => ((! (Par12 = false)) && (! (Par16 != "PAR16_1")))
(((Par1 != "PAR1_1") || (Par1 != "PAR1_12")) && (((Par13 = -10) => (Par13 >= -15))&&((Par13 >= -15) => (Par13 = -10)))) => (((Par8 != 28) && (Par16 = "PAR16_0")) => ((! (Par5 = false)) && (Par8 > 25)))
((Par9 != true) => (Par6 > 31)) && (((! (Par12 != false)) => (Par6 >= 24))&&((Par6 >= 24) => (! (Par12 != false))))

