Model NUMC_5
Parameters:
Par0: [-66 .. -61]
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9}
Par3 : Boolean
Par4: [1 .. 10]
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8}
Par6: [-30 .. -19]
Par7 : Boolean
Par8: [-27 .. -17]
Par9: [78 .. 80]

Constraints:
# ((((not (Par8 = -18)) <=> (not (Par6 > -29))) AND ((not (Par7 != true)) OR Par8 >= -23)) OR (((not (Par8 > -18)) <=> Par7 = false) <=> (Par6 <= -20 AND Par0 > -66))) #
# (((not (Par9 != 79)) OR Par1 = true) AND (Par9 < 79 AND (not (Par7 != false)))) #
# ((((not (Par3 = true)) OR (not (Par9 = 80))) <=> ((not (Par1 = true)) OR (not (Par8 >= -21)))) OR ((Par4 > 10 => (not (Par8 = -26))) AND (Par7 != false OR Par1 != true))) #
# (((not (Par8 = -21)) <=> Par3 != true) OR ((not (Par8 < -24)) => Par7 = true)) #
# ((Par8 >= -24 <=> (not (Par3 = true))) OR ((not (Par9 < 78)) AND Par2 = PAR2_4)) #
# ((((not (Par2 = PAR2_8)) <=> (not (Par5 != PAR5_4))) => ((not (Par6 <= -29)) => (not (Par4 != 3)))) AND ((Par2 != PAR2_5 => (not (Par1 = false))) <=> (Par0 < -65 => (not (Par0 != -62))))) #
# ((((not (Par5 = PAR5_5)) <=> (not (Par6 > -21))) <=> ((not (Par0 = -66)) <=> Par8 > -19)) => ((Par9 <= 80 AND Par6 > -28) AND ((not (Par4 = 4)) => Par7 != true))) #
# ((Par7 != true <=> (not (Par9 < 78))) OR (Par9 < 80 AND Par0 < -61)) #
# (((Par9 < 79 <=> (not (Par7 = true))) <=> (Par8 >= -21 OR (not (Par3 != false)))) => (((not (Par4 < 7)) <=> (not (Par2 != PAR2_7))) <=> (Par4 != 8 OR Par9 >= 79))) #
# (Par1 != false AND (not (Par6 > -27))) #
# ((Par3 != false OR (not (Par6 < -21))) OR (Par3 != true <=> (not (Par0 < -66)))) #
# (((Par8 <= -20 OR Par3 != true) OR (Par2 != PAR2_1 AND (not (Par4 < 2)))) OR (((not (Par2 = PAR2_1)) OR (not (Par2 = PAR2_8))) AND (Par5 != PAR5_4 <=> (not (Par4 >= 6))))) #
# ((((not (Par8 <= -23)) => (not (Par8 <= -22))) <=> (Par4 = 6 AND Par2 != PAR2_5)) => ((Par8 > -27 AND (not (Par4 < 8))) OR (Par4 = 8 AND Par1 = true))) #
# (((Par4 != 10 OR Par9 >= 80) <=> ((not (Par3 != true)) OR Par0 != -64)) <=> ((Par0 != -62 AND (not (Par0 > -64))) => (Par4 >= 2 => (not (Par7 = true))))) #
# (((Par6 < -28 AND Par9 <= 80) OR ((not (Par5 = PAR5_8)) => (not (Par0 > -66)))) => ((Par9 < 79 OR (not (Par7 != false))) AND (Par1 = true AND Par5 = PAR5_6))) #
# (((not (Par0 != -63)) => Par4 <= 9) <=> (Par1 = true AND Par8 <= -27)) #
# (((Par2 = PAR2_4 <=> Par5 = PAR5_1) => ((not (Par3 != true)) => (not (Par5 != PAR5_2)))) AND (((not (Par7 != true)) <=> (not (Par3 = true))) AND (Par0 >= -61 OR (not (Par9 != 78))))) #
# ((((not (Par6 > -22)) OR (not (Par4 = 2))) OR ((not (Par7 = false)) <=> (not (Par3 = false)))) <=> (((not (Par5 != PAR5_4)) OR Par4 <= 8) OR (Par1 != true => Par8 >= -20))) #
# (((not (Par0 = -63)) OR Par7 != true) AND ((not (Par6 > -28)) => (not (Par6 != -20)))) #
