Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 : -3, -2
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11
Par3 : false, true
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 : -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46
Par7 : PAR7_0, PAR7_1
Par8 : -100, -99
Par9 : false, true
Par10 : false, true
Par11 : -54, -53, -52, -51, -50, -49, -48, -47, -46, -45
Par12 : -29, -28, -27, -26, -25, -24
Par13 : -82, -81, -80, -79, -78, -77, -76, -75, -74
Par14 : false, true
Par15 : 62, 63, 64, 65, 66, 67, 68, 69
Par16 : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 : PAR17_0, PAR17_1
Par18 : false, true
Par19 : 7, 8, 9, 10, 11, 12
Par20 : false, true
Par21 : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7
Par22 : -82, -81, -80, -79, -78, -77, -76
Par23 : -17, -16, -15, -14, -13, -12


(((NOT ([Par6]<=-53))) OR ((NOT ([Par2]<>"PAR2_11")))) OR (([Par11] >= -48) AND ((NOT ([Par10]<>"false"))));
(((NOT ((((NOT ((NOT ([Par20]="false"))))) OR ([Par19]<8)) OR (([Par5]="PAR5_14") AND ((NOT ([Par19]>7))))))) OR (((NOT (([Par5]="PAR5_8") OR ((NOT ([Par6]<-55)))))) OR (([Par11] >= -49) OR ((NOT ([Par23] >= -13)))))) AND (((NOT (((NOT (([Par5]="PAR5_8") OR ((NOT ([Par6]<-55)))))) OR (([Par11] >= -49) OR ((NOT ([Par23] >= -13))))))) OR ((((NOT ((NOT ([Par20]="false"))))) OR ([Par19]<8)) OR (([Par5]="PAR5_14") AND ((NOT ([Par19]>7))))));
((((NOT (([Par7]<>"PAR7_0") AND ((NOT ([Par3]="false")))))) OR ((((NOT ((NOT ([Par18]<>"false"))))) OR ([Par1]<-2)) AND (((NOT ([Par1]<-2))) OR ((NOT ([Par18]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par18]<>"false"))))) OR ([Par1]<-2)) AND (((NOT ([Par1]<-2))) OR ((NOT ([Par18]<>"false"))))))) OR (([Par7]<>"PAR7_0") AND ((NOT ([Par3]="false")))))) AND ((((NOT ([Par14]<>"false"))) AND ((NOT ([Par22]<=-78)))) OR ((((NOT ((NOT ([Par19]<=10))))) OR ([Par13]=-75)) AND (((NOT ([Par13]=-75))) OR ((NOT ([Par19]<=10))))));
((((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par13]=-80)))) AND (((NOT ([Par2]="PAR2_5"))) OR ([Par0]<>"PAR0_8"))) OR (((NOT (((NOT ([Par1]>-2))) OR ((NOT ([Par7]="PAR7_1")))))) OR (((NOT ([Par2]<>"PAR2_10"))) AND ((NOT ([Par10]="false")))));
(([Par21]<>"PAR21_5") OR ((NOT ([Par4]<>"true")))) AND (((NOT ([Par17]="PAR17_1"))) OR ([Par7]<>"PAR7_1"));
((NOT (((NOT ([Par6]<>-56))) OR ([Par18]="true")))) OR (((NOT ([Par4]<>"true"))) AND ([Par15]=69));
((NOT ((((NOT ((NOT ([Par17]<>"PAR17_0"))))) OR ((NOT ([Par15]<>63)))) AND (((NOT ([Par13]=-80))) OR ((NOT ([Par22]<>-78))))))) OR (((NOT (([Par22]>-81) OR ([Par4]="false")))) OR ((((NOT ([Par3]="true"))) OR ((NOT ([Par15]<=65)))) AND (((NOT ((NOT ([Par15]<=65))))) OR ([Par3]="true"))));
((NOT ((NOT ([Par13]<=-74))))) OR ((NOT ([Par0]<>"PAR0_0")));
(((NOT ([Par2]="PAR2_4"))) AND ([Par10]<>"true")) AND (([Par19]>9) AND ([Par14]="false"));
(((((NOT ([Par6]<-50))) OR ([Par0]="PAR0_7")) AND (((NOT ([Par0]="PAR0_7"))) OR ([Par6]<-50))) OR (((NOT ([Par9]<>"true"))) OR ([Par7]<>"PAR7_1"))) AND ((((NOT ((NOT ([Par19]<12))))) OR ([Par6]=-52)) OR (((NOT ((NOT ([Par14]="true"))))) OR ([Par3]<>"true")));
((((NOT ([Par16]="PAR16_5"))) OR ((NOT ([Par4]<>"false")))) AND (((NOT ((NOT ([Par4]<>"false"))))) OR ([Par16]="PAR16_5"))) AND (((NOT ([Par18]="false"))) OR ([Par5]<>"PAR5_9"));
((((NOT ((NOT ([Par15]<=68))))) OR ([Par4]="true")) OR (((NOT ((NOT ([Par23]<>-17))))) OR ((NOT ([Par0]<>"PAR0_5"))))) OR ((([Par6] >= -48) AND ((NOT ([Par13] >= -79)))) OR ((((NOT ((NOT ([Par11]>-50))))) OR ([Par5]="PAR5_0")) AND (((NOT ([Par5]="PAR5_0"))) OR ((NOT ([Par11]>-50))))));
(((NOT (((NOT (((NOT ([Par21]="PAR21_3"))) OR ([Par4]<>"true")))) OR ((((NOT ((NOT ([Par21]<>"PAR21_3"))))) OR ((NOT ([Par14]="true")))) AND (((NOT ((NOT ([Par14]="true"))))) OR ((NOT ([Par21]<>"PAR21_3")))))))) OR ((((NOT (([Par15]>63) AND ((NOT ([Par16]<>"PAR16_4")))))) OR (((NOT ([Par2]="PAR2_0"))) OR ((NOT ([Par3]="true"))))) AND (((NOT (((NOT ([Par2]="PAR2_0"))) OR ((NOT ([Par3]="true")))))) OR (([Par15]>63) AND ((NOT ([Par16]<>"PAR16_4"))))))) AND (((NOT ((((NOT (([Par15]>63) AND ((NOT ([Par16]<>"PAR16_4")))))) OR (((NOT ([Par2]="PAR2_0"))) OR ((NOT ([Par3]="true"))))) AND (((NOT (((NOT ([Par2]="PAR2_0"))) OR ((NOT ([Par3]="true")))))) OR (([Par15]>63) AND ((NOT ([Par16]<>"PAR16_4")))))))) OR (((NOT (((NOT ([Par21]="PAR21_3"))) OR ([Par4]<>"true")))) OR ((((NOT ((NOT ([Par21]<>"PAR21_3"))))) OR ((NOT ([Par14]="true")))) AND (((NOT ((NOT ([Par14]="true"))))) OR ((NOT ([Par21]<>"PAR21_3")))))));
(((NOT ((((NOT ([Par14]="true"))) AND ([Par1]<>-2)) OR (([Par19] >= 12) AND ((NOT ([Par1]=-3))))))) OR ((((NOT ([Par16]<>"PAR16_0"))) AND ([Par1]=-3)) OR ((((NOT ((NOT ([Par8]<=-99))))) OR ((NOT ([Par22]<=-79)))) AND (((NOT ((NOT ([Par22]<=-79))))) OR ((NOT ([Par8]<=-99))))))) AND (((NOT ((((NOT ([Par16]<>"PAR16_0"))) AND ([Par1]=-3)) OR ((((NOT ((NOT ([Par8]<=-99))))) OR ((NOT ([Par22]<=-79)))) AND (((NOT ((NOT ([Par22]<=-79))))) OR ((NOT ([Par8]<=-99)))))))) OR ((((NOT ([Par14]="true"))) AND ([Par1]<>-2)) OR (([Par19] >= 12) AND ((NOT ([Par1]=-3))))));
((NOT ([Par17]="PAR17_1"))) OR ([Par22] >= -76);
((((NOT ((((NOT ([Par23]<>-13))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par23]<>-13))))) OR (([Par21]="PAR21_7") OR ([Par1]<=-2))) AND (((NOT (([Par21]="PAR21_7") OR ([Par1]<=-2)))) OR ((((NOT ([Par23]<>-13))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par23]<>-13))))) OR ((([Par12] >= -28) OR ([Par17]="PAR17_0")) AND ((((NOT ([Par12]<-25))) OR ([Par10]="false")) AND (((NOT ([Par10]="false"))) OR ([Par12]<-25))));
((NOT ([Par7]="PAR7_1"))) OR ([Par21]="PAR21_3");
(((NOT ((((NOT ([Par15] >= 64))) OR ((NOT ([Par20]="true")))) AND (((NOT ((NOT ([Par20]="true"))))) OR ([Par15] >= 64))))) OR (([Par0]<>"PAR0_10") AND ((NOT ([Par20]<>"false"))))) AND (((NOT (([Par0]<>"PAR0_10") AND ((NOT ([Par20]<>"false")))))) OR ((((NOT ([Par15] >= 64))) OR ((NOT ([Par20]="true")))) AND (((NOT ((NOT ([Par20]="true"))))) OR ([Par15] >= 64))));
((NOT ([Par6] >= -49))) OR ((NOT ([Par16]="PAR16_1")));
((NOT (((NOT (([Par5]<>"PAR5_12") AND ((NOT ([Par6]>-50)))))) OR (([Par17]="PAR17_0") AND ((NOT ([Par23]<>-13))))))) OR ((([Par11]=-45) OR ([Par17]<>"PAR17_0")) OR ((((NOT ([Par1]>-3))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ([Par1]>-3))));
(((NOT (((NOT ((((NOT ([Par7]<>"PAR7_0"))) OR ((NOT ([Par19]>7)))) AND (((NOT ((NOT ([Par19]>7))))) OR ([Par7]<>"PAR7_0"))))) OR (((NOT ((NOT ([Par18]="true"))))) OR ((NOT ([Par0]<>"PAR0_5"))))))) OR (((NOT ((((NOT ([Par1]>-2))) OR ((NOT ([Par12]<-25)))) AND (((NOT ((NOT ([Par12]<-25))))) OR ([Par1]>-2))))) OR ((((NOT ([Par12]<>-29))) OR ([Par23]<=-17)) AND (((NOT ([Par23]<=-17))) OR ([Par12]<>-29))))) AND (((NOT (((NOT ((((NOT ([Par1]>-2))) OR ((NOT ([Par12]<-25)))) AND (((NOT ((NOT ([Par12]<-25))))) OR ([Par1]>-2))))) OR ((((NOT ([Par12]<>-29))) OR ([Par23]<=-17)) AND (((NOT ([Par23]<=-17))) OR ([Par12]<>-29)))))) OR (((NOT ((((NOT ([Par7]<>"PAR7_0"))) OR ((NOT ([Par19]>7)))) AND (((NOT ((NOT ([Par19]>7))))) OR ([Par7]<>"PAR7_0"))))) OR (((NOT ((NOT ([Par18]="true"))))) OR ((NOT ([Par0]<>"PAR0_5"))))));
((NOT (((NOT ((((NOT ((NOT ([Par22] >= -81))))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ((NOT ([Par22] >= -81))))))) OR (((NOT ([Par19]>8))) AND ([Par22]<-79))))) OR ((((NOT (((NOT ([Par2]="PAR2_10"))) AND ((NOT ([Par12]>-26)))))) OR (([Par16]<>"PAR16_3") OR ([Par2]="PAR2_9"))) AND (((NOT (([Par16]<>"PAR16_3") OR ([Par2]="PAR2_9")))) OR (((NOT ([Par2]="PAR2_10"))) AND ((NOT ([Par12]>-26))))));
((NOT (((NOT ((NOT ([Par13]<-74))))) OR ([Par13] >= -79)))) OR (([Par16]="PAR16_4") OR ([Par21]="PAR21_2"));
((((NOT ([Par10]<>"false"))) AND ((NOT ([Par4]="false")))) OR ((((NOT ([Par23]<-15))) OR ((NOT ([Par5]<>"PAR5_3")))) AND (((NOT ((NOT ([Par5]<>"PAR5_3"))))) OR ([Par23]<-15)))) AND ((([Par5]="PAR5_11") AND ([Par6] >= -46)) OR ((((NOT ([Par10]<>"false"))) OR ((NOT ([Par0]<>"PAR0_10")))) AND (((NOT ((NOT ([Par0]<>"PAR0_10"))))) OR ([Par10]<>"false"))));
((((NOT ([Par21]="PAR21_6"))) OR ([Par11] >= -49)) AND (((NOT ([Par11] >= -49))) OR ([Par21]="PAR21_6"))) OR (((NOT ([Par4]<>"false"))) AND ([Par11]<=-52));
((((NOT ((NOT ([Par3]<>"false"))))) OR ((NOT ([Par10]<>"false")))) AND (((NOT ((NOT ([Par10]<>"false"))))) OR ((NOT ([Par3]<>"false"))))) AND (((NOT ([Par8]=-100))) OR ((NOT ([Par15]<>69))));
((((NOT ((NOT ([Par11]<=-49))))) OR ((NOT ([Par4]<>"true")))) AND (((NOT ((NOT ([Par4]<>"true"))))) OR ((NOT ([Par11]<=-49))))) OR ((((NOT ([Par18]="false"))) OR ((NOT ([Par0]<>"PAR0_5")))) AND (((NOT ((NOT ([Par0]<>"PAR0_5"))))) OR ([Par18]="false")));
((NOT ((NOT ([Par19] >= 8))))) OR ((NOT ([Par13]<-78)));
((((NOT (([Par17]="PAR17_1") OR ((NOT ([Par11]=-50)))))) OR (([Par19]<>10) OR ((NOT ([Par21]<>"PAR21_5"))))) AND (((NOT (([Par19]<>10) OR ((NOT ([Par21]<>"PAR21_5")))))) OR (([Par17]="PAR17_1") OR ((NOT ([Par11]=-50)))))) OR (((((NOT ([Par19] >= 11))) OR ([Par1]=-3)) AND (((NOT ([Par1]=-3))) OR ([Par19] >= 11))) AND (((NOT ([Par22]<=-82))) OR ((NOT ([Par14]<>"false")))));
((NOT (([Par12] >= -24) AND ((NOT ([Par23]<>-13)))))) OR (((NOT ([Par18]<>"false"))) OR ([Par12] >= -25));
((NOT ((((NOT ((NOT ([Par12]<-26))))) OR ((NOT ([Par18]<>"true")))) AND (((NOT ((NOT ([Par18]<>"true"))))) OR ((NOT ([Par12]<-26))))))) OR ((((NOT ([Par2]<>"PAR2_11"))) OR ((NOT ([Par5]="PAR5_3")))) AND (((NOT ((NOT ([Par5]="PAR5_3"))))) OR ([Par2]<>"PAR2_11")));
(((NOT (((((NOT ((NOT ([Par3]<>"true"))))) OR ([Par12]<>-28)) AND (((NOT ([Par12]<>-28))) OR ((NOT ([Par3]<>"true"))))) AND (([Par21]="PAR21_6") AND ((NOT ([Par19]<>8))))))) OR (((NOT (((NOT ([Par1]<=-2))) OR ((NOT ([Par11]<=-53)))))) OR ((((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par7]<>"PAR7_0")))) AND (((NOT ((NOT ([Par7]<>"PAR7_0"))))) OR ((NOT ([Par9]<>"false"))))))) AND (((NOT (((NOT (((NOT ([Par1]<=-2))) OR ((NOT ([Par11]<=-53)))))) OR ((((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par7]<>"PAR7_0")))) AND (((NOT ((NOT ([Par7]<>"PAR7_0"))))) OR ((NOT ([Par9]<>"false")))))))) OR (((((NOT ((NOT ([Par3]<>"true"))))) OR ([Par12]<>-28)) AND (((NOT ([Par12]<>-28))) OR ((NOT ([Par3]<>"true"))))) AND (([Par21]="PAR21_6") AND ((NOT ([Par19]<>8))))));
((NOT ((((NOT ([Par13]<=-78))) OR ((NOT ([Par19] >= 10)))) AND (((NOT ((NOT ([Par19]<>12))))) OR ([Par21]="PAR21_1"))))) OR (((NOT (([Par1]=-2) AND ((NOT ([Par16]<>"PAR16_0")))))) OR ((((NOT ((NOT ([Par11]<>-49))))) OR ((NOT ([Par1]=-2)))) AND (((NOT ((NOT ([Par1]=-2))))) OR ((NOT ([Par11]<>-49))))));
(((NOT ([Par11]<-51))) OR ([Par18]="false")) OR (((NOT ([Par22]<>-80))) OR ((NOT ([Par17]<>"PAR17_0"))));
((([Par5]="PAR5_8") AND ([Par4]<>"true")) AND ((((NOT ((NOT ([Par11]<>-54))))) OR ((NOT ([Par14]="false")))) AND (((NOT ((NOT ([Par14]="false"))))) OR ((NOT ([Par11]<>-54)))))) OR (((NOT (((NOT ([Par11]<=-50))) AND ([Par7]="PAR7_0")))) OR (([Par18]<>"true") OR ([Par5]="PAR5_5")));
(((NOT ([Par15] >= 64))) OR ([Par19]<=11)) AND (((NOT ([Par19]<=11))) OR ([Par15] >= 64));
((NOT ((((NOT ((NOT ([Par11]>-48))))) OR ([Par20]="false")) AND (((NOT ([Par20]="false"))) OR ((NOT ([Par11]>-48))))))) OR (([Par20]="false") AND ([Par21]<>"PAR21_1"));
((((NOT (((NOT ((NOT ([Par15]=64))))) OR ([Par13]=-75)))) OR ((((NOT ([Par13]<=-77))) OR ([Par13]=-74)) AND (((NOT ([Par13]=-74))) OR ([Par13]<=-77)))) AND (((NOT ((((NOT ([Par13]<=-77))) OR ([Par13]=-74)) AND (((NOT ([Par13]=-74))) OR ([Par13]<=-77))))) OR (((NOT ((NOT ([Par15]=64))))) OR ([Par13]=-75)))) OR ((((NOT ([Par1]>-2))) OR ((NOT ([Par3]<>"true")))) OR ((((NOT ((NOT ([Par17]<>"PAR17_1"))))) OR ((NOT ([Par2]<>"PAR2_0")))) AND (((NOT ((NOT ([Par2]<>"PAR2_0"))))) OR ((NOT ([Par17]<>"PAR17_1"))))));
((NOT ((([Par9]="true") OR ((NOT ([Par8]>-99)))) AND (((NOT ((NOT ([Par14]<>"false"))))) OR ([Par18]<>"false"))))) OR ((((NOT (((NOT ([Par21]="PAR21_7"))) AND ((NOT ([Par5]<>"PAR5_13")))))) OR ((((NOT ((NOT ([Par22]<-78))))) OR ([Par5]<>"PAR5_14")) AND (((NOT ([Par5]<>"PAR5_14"))) OR ((NOT ([Par22]<-78)))))) AND (((NOT ((((NOT ((NOT ([Par22]<-78))))) OR ([Par5]<>"PAR5_14")) AND (((NOT ([Par5]<>"PAR5_14"))) OR ((NOT ([Par22]<-78))))))) OR (((NOT ([Par21]="PAR21_7"))) AND ((NOT ([Par5]<>"PAR5_13"))))));
(((NOT (((NOT ([Par12] >= -27))) AND ((NOT ([Par8]=-99)))))) OR (([Par18]="true") OR ([Par5]="PAR5_7"))) AND (((NOT (([Par18]="true") OR ([Par5]="PAR5_7")))) OR (((NOT ([Par12] >= -27))) AND ((NOT ([Par8]=-99)))));
(((NOT ((((NOT ((((NOT ((NOT ([Par21]<>"PAR21_5"))))) OR ([Par17]<>"PAR17_1")) AND (((NOT ([Par17]<>"PAR17_1"))) OR ((NOT ([Par21]<>"PAR21_5"))))))) OR ((((NOT ([Par0]="PAR0_4"))) OR ((NOT ([Par12] >= -27)))) AND (((NOT ((NOT ([Par12] >= -27))))) OR ([Par0]="PAR0_4")))) AND (((NOT ((((NOT ([Par0]="PAR0_4"))) OR ((NOT ([Par12] >= -27)))) AND (((NOT ((NOT ([Par12] >= -27))))) OR ([Par0]="PAR0_4"))))) OR ((((NOT ((NOT ([Par21]<>"PAR21_5"))))) OR ([Par17]<>"PAR17_1")) AND (((NOT ([Par17]<>"PAR17_1"))) OR ((NOT ([Par21]<>"PAR21_5"))))))))) OR ((((NOT ([Par3]<>"true"))) OR ([Par19]<10)) OR ((((NOT ((NOT ([Par18]<>"true"))))) OR ([Par7]<>"PAR7_0")) AND (((NOT ([Par7]<>"PAR7_0"))) OR ((NOT ([Par18]<>"true"))))))) AND (((NOT ((((NOT ([Par3]<>"true"))) OR ([Par19]<10)) OR ((((NOT ((NOT ([Par18]<>"true"))))) OR ([Par7]<>"PAR7_0")) AND (((NOT ([Par7]<>"PAR7_0"))) OR ((NOT ([Par18]<>"true")))))))) OR ((((NOT ((((NOT ((NOT ([Par21]<>"PAR21_5"))))) OR ([Par17]<>"PAR17_1")) AND (((NOT ([Par17]<>"PAR17_1"))) OR ((NOT ([Par21]<>"PAR21_5"))))))) OR ((((NOT ([Par0]="PAR0_4"))) OR ((NOT ([Par12] >= -27)))) AND (((NOT ((NOT ([Par12] >= -27))))) OR ([Par0]="PAR0_4")))) AND (((NOT ((((NOT ([Par0]="PAR0_4"))) OR ((NOT ([Par12] >= -27)))) AND (((NOT ((NOT ([Par12] >= -27))))) OR ([Par0]="PAR0_4"))))) OR ((((NOT ((NOT ([Par21]<>"PAR21_5"))))) OR ([Par17]<>"PAR17_1")) AND (((NOT ([Par17]<>"PAR17_1"))) OR ((NOT ([Par21]<>"PAR21_5"))))))));
((NOT (((((NOT ((NOT ([Par5]="PAR5_1"))))) OR ([Par6]=-50)) AND (((NOT ([Par6]=-50))) OR ((NOT ([Par5]="PAR5_1"))))) OR ((((NOT ((NOT ([Par14]="false"))))) OR ([Par13]=-79)) AND (((NOT ([Par13]=-79))) OR ((NOT ([Par14]="false")))))))) OR (((((NOT ((NOT ([Par5]<>"PAR5_4"))))) OR ((NOT ([Par16]<>"PAR16_3")))) AND (((NOT ((NOT ([Par16]<>"PAR16_3"))))) OR ((NOT ([Par5]<>"PAR5_4"))))) AND ((((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par10]<>"true")))) AND (((NOT ((NOT ([Par10]<>"true"))))) OR ((NOT ([Par10]<>"true"))))));
((NOT ((([Par2]<>"PAR2_10") OR ((NOT ([Par12]<>-29)))) AND ((((NOT ((NOT ([Par8]<=-100))))) OR ((NOT ([Par18]<>"true")))) AND (((NOT ((NOT ([Par18]<>"true"))))) OR ((NOT ([Par8]<=-100)))))))) OR (((NOT (((NOT ([Par1] >= -2))) OR ([Par4]<>"false")))) OR (((NOT ([Par10]="false"))) OR ((NOT ([Par5]="PAR5_8")))));
