[System]
-- specify system name
Name: NUMC_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (int) : 37, 38

[Constraint]
-- this section is also optional
(! (Par3 != true)) || (Par5 > 38)
((Par0 <= -39) && (Par1 != false)) && (((! (Par5 >= 37)) => (Par3 = false))&&((Par3 = false) => (! (Par5 >= 37))))
(((! (Par2 != false)) && (Par0 = -37)) && (((Par5 = 37) => (Par0 > -32))&&((Par0 > -32) => (Par5 = 37)))) || (((! (Par0 < -34)) => (! (Par2 = true))) || (((Par3 = true) => (Par1 = true))&&((Par1 = true) => (Par3 = true))))
(((! (Par5 = 38)) || (! (Par1 != true))) => ((Par5 > 37) && (Par0 <= -40))) || (((Par0 != -34) && (! (Par5 <= 37))) || ((Par5 < 37) && (! (Par4 = true))))
(! (Par2 != false)) && (Par3 = true)

