[System]
-- specify system name
Name: NUMC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (int) : -3, -2
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 (int) : -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46
Par7 (enum) : PAR7_0, PAR7_1
Par8 (int) : -100, -99
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (int) : -54, -53, -52, -51, -50, -49, -48, -47, -46, -45
Par12 (int) : -29, -28, -27, -26, -25, -24
Par13 (int) : -82, -81, -80, -79, -78, -77, -76, -75, -74
Par14 (boolean) : true, false
Par15 (int) : 62, 63, 64, 65, 66, 67, 68, 69
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 (enum) : PAR17_0, PAR17_1
Par18 (boolean) : true, false
Par19 (int) : 7, 8, 9, 10, 11, 12
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7
Par22 (int) : -82, -81, -80, -79, -78, -77, -76
Par23 (int) : -17, -16, -15, -14, -13, -12

[Constraint]
-- this section is also optional
((! (Par6 <= -53)) || (! (Par2 != "PAR2_11"))) || ((Par11 >= -48) && (! (Par10 != false)))
((((! (Par20 = false)) => (Par19 < 8)) || ((Par5 = "PAR5_14") && (! (Par19 > 7)))) => (((Par5 = "PAR5_8") || (! (Par6 < -55))) => ((Par11 >= -49) || (! (Par23 >= -13)))))&&((((Par5 = "PAR5_8") || (! (Par6 < -55))) => ((Par11 >= -49) || (! (Par23 >= -13)))) => (((! (Par20 = false)) => (Par19 < 8)) || ((Par5 = "PAR5_14") && (! (Par19 > 7)))))
((((Par7 != "PAR7_0") && (! (Par3 = false))) => (((! (Par18 != false)) => (Par1 < -2))&&((Par1 < -2) => (! (Par18 != false)))))&&((((! (Par18 != false)) => (Par1 < -2))&&((Par1 < -2) => (! (Par18 != false)))) => ((Par7 != "PAR7_0") && (! (Par3 = false))))) && (((! (Par14 != false)) && (! (Par22 <= -78))) || (((! (Par19 <= 10)) => (Par13 = -75))&&((Par13 = -75) => (! (Par19 <= 10)))))
(((! (Par9 = false)) => (! (Par13 = -80))) && ((Par2 = "PAR2_5") => (Par0 != "PAR0_8"))) || (((Par1 > -2) => (! (Par7 = "PAR7_1"))) => ((! (Par2 != "PAR2_10")) && (! (Par10 = false))))
((Par21 != "PAR21_5") || (! (Par4 != true))) && ((Par17 = "PAR17_1") => (Par7 != "PAR7_1"))
((! (Par6 != -56)) || (Par18 = true)) => ((! (Par4 != true)) && (Par15 = 69))
(((! (Par17 != "PAR17_0")) => (! (Par15 != 63))) && ((! (Par13 = -80)) || (! (Par22 != -78)))) => (((Par22 > -81) || (Par4 = false)) => (((Par3 = true) => (! (Par15 <= 65)))&&((! (Par15 <= 65)) => (Par3 = true))))
(! (Par13 <= -74)) => (! (Par0 != "PAR0_0"))
((! (Par2 = "PAR2_4")) && (Par10 != true)) && ((Par19 > 9) && (Par14 = false))
((((Par6 < -50) => (Par0 = "PAR0_7"))&&((Par0 = "PAR0_7") => (Par6 < -50))) || ((! (Par9 != true)) || (Par7 != "PAR7_1"))) && (((! (Par19 < 12)) => (Par6 = -52)) || ((! (Par14 = true)) => (Par3 != true)))
(((Par16 = "PAR16_5") => (! (Par4 != false)))&&((! (Par4 != false)) => (Par16 = "PAR16_5"))) && ((! (Par18 = false)) || (Par5 != "PAR5_9"))
(((! (Par15 <= 68)) => (Par4 = true)) || ((! (Par23 != -17)) => (! (Par0 != "PAR0_5")))) || (((Par6 >= -48) && (! (Par13 >= -79))) || (((! (Par11 > -50)) => (Par5 = "PAR5_0"))&&((Par5 = "PAR5_0") => (! (Par11 > -50)))))
((((! (Par21 = "PAR21_3")) || (Par4 != true)) => (((! (Par21 != "PAR21_3")) => (! (Par14 = true)))&&((! (Par14 = true)) => (! (Par21 != "PAR21_3"))))) => ((((Par15 > 63) && (! (Par16 != "PAR16_4"))) => ((Par2 = "PAR2_0") => (! (Par3 = true))))&&(((Par2 = "PAR2_0") => (! (Par3 = true))) => ((Par15 > 63) && (! (Par16 != "PAR16_4"))))))&&(((((Par15 > 63) && (! (Par16 != "PAR16_4"))) => ((Par2 = "PAR2_0") => (! (Par3 = true))))&&(((Par2 = "PAR2_0") => (! (Par3 = true))) => ((Par15 > 63) && (! (Par16 != "PAR16_4"))))) => (((! (Par21 = "PAR21_3")) || (Par4 != true)) => (((! (Par21 != "PAR21_3")) => (! (Par14 = true)))&&((! (Par14 = true)) => (! (Par21 != "PAR21_3"))))))
((((! (Par14 = true)) && (Par1 != -2)) || ((Par19 >= 12) && (! (Par1 = -3)))) => (((! (Par16 != "PAR16_0")) && (Par1 = -3)) || (((! (Par8 <= -99)) => (! (Par22 <= -79)))&&((! (Par22 <= -79)) => (! (Par8 <= -99))))))&&((((! (Par16 != "PAR16_0")) && (Par1 = -3)) || (((! (Par8 <= -99)) => (! (Par22 <= -79)))&&((! (Par22 <= -79)) => (! (Par8 <= -99))))) => (((! (Par14 = true)) && (Par1 != -2)) || ((Par19 >= 12) && (! (Par1 = -3)))))
(! (Par17 = "PAR17_1")) || (Par22 >= -76)
(((((Par23 != -13) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par23 != -13))) => ((Par21 = "PAR21_7") || (Par1 <= -2)))&&(((Par21 = "PAR21_7") || (Par1 <= -2)) => (((Par23 != -13) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par23 != -13))))) || (((Par12 >= -28) || (Par17 = "PAR17_0")) && (((Par12 < -25) => (Par10 = false))&&((Par10 = false) => (Par12 < -25))))
(! (Par7 = "PAR7_1")) || (Par21 = "PAR21_3")
((((Par15 >= 64) => (! (Par20 = true)))&&((! (Par20 = true)) => (Par15 >= 64))) => ((Par0 != "PAR0_10") && (! (Par20 != false))))&&(((Par0 != "PAR0_10") && (! (Par20 != false))) => (((Par15 >= 64) => (! (Par20 = true)))&&((! (Par20 = true)) => (Par15 >= 64))))
(Par6 >= -49) => (! (Par16 = "PAR16_1"))
(((Par5 != "PAR5_12") && (! (Par6 > -50))) => ((Par17 = "PAR17_0") && (! (Par23 != -13)))) => (((Par11 = -45) || (Par17 != "PAR17_0")) || (((Par1 > -3) => (Par3 != true))&&((Par3 != true) => (Par1 > -3))))
(((((Par7 != "PAR7_0") => (! (Par19 > 7)))&&((! (Par19 > 7)) => (Par7 != "PAR7_0"))) => ((! (Par18 = true)) => (! (Par0 != "PAR0_5")))) => ((((Par1 > -2) => (! (Par12 < -25)))&&((! (Par12 < -25)) => (Par1 > -2))) => (((Par12 != -29) => (Par23 <= -17))&&((Par23 <= -17) => (Par12 != -29)))))&&(((((Par1 > -2) => (! (Par12 < -25)))&&((! (Par12 < -25)) => (Par1 > -2))) => (((Par12 != -29) => (Par23 <= -17))&&((Par23 <= -17) => (Par12 != -29)))) => ((((Par7 != "PAR7_0") => (! (Par19 > 7)))&&((! (Par19 > 7)) => (Par7 != "PAR7_0"))) => ((! (Par18 = true)) => (! (Par0 != "PAR0_5")))))
((((! (Par22 >= -81)) => (! (Par10 != false)))&&((! (Par10 != false)) => (! (Par22 >= -81)))) => ((! (Par19 > 8)) && (Par22 < -79))) => ((((! (Par2 = "PAR2_10")) && (! (Par12 > -26))) => ((Par16 != "PAR16_3") || (Par2 = "PAR2_9")))&&(((Par16 != "PAR16_3") || (Par2 = "PAR2_9")) => ((! (Par2 = "PAR2_10")) && (! (Par12 > -26)))))
((! (Par13 < -74)) => (Par13 >= -79)) => ((Par16 = "PAR16_4") || (Par21 = "PAR21_2"))
(((! (Par10 != false)) && (! (Par4 = false))) || (((Par23 < -15) => (! (Par5 != "PAR5_3")))&&((! (Par5 != "PAR5_3")) => (Par23 < -15)))) && (((Par5 = "PAR5_11") && (Par6 >= -46)) || (((Par10 != false) => (! (Par0 != "PAR0_10")))&&((! (Par0 != "PAR0_10")) => (Par10 != false))))
(((Par21 = "PAR21_6") => (Par11 >= -49))&&((Par11 >= -49) => (Par21 = "PAR21_6"))) || ((! (Par4 != false)) && (Par11 <= -52))
(((! (Par3 != false)) => (! (Par10 != false)))&&((! (Par10 != false)) => (! (Par3 != false)))) && ((! (Par8 = -100)) || (! (Par15 != 69)))
(((! (Par11 <= -49)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par11 <= -49)))) || (((Par18 = false) => (! (Par0 != "PAR0_5")))&&((! (Par0 != "PAR0_5")) => (Par18 = false)))
(! (Par19 >= 8)) => (! (Par13 < -78))
((((Par17 = "PAR17_1") || (! (Par11 = -50))) => ((Par19 != 10) || (! (Par21 != "PAR21_5"))))&&(((Par19 != 10) || (! (Par21 != "PAR21_5"))) => ((Par17 = "PAR17_1") || (! (Par11 = -50))))) || ((((Par19 >= 11) => (Par1 = -3))&&((Par1 = -3) => (Par19 >= 11))) && ((Par22 <= -82) => (! (Par14 != false))))
((Par12 >= -24) && (! (Par23 != -13))) => ((! (Par18 != false)) || (Par12 >= -25))
(((! (Par12 < -26)) => (! (Par18 != true)))&&((! (Par18 != true)) => (! (Par12 < -26)))) => (((Par2 != "PAR2_11") => (! (Par5 = "PAR5_3")))&&((! (Par5 = "PAR5_3")) => (Par2 != "PAR2_11")))
(((((! (Par3 != true)) => (Par12 != -28))&&((Par12 != -28) => (! (Par3 != true)))) && ((Par21 = "PAR21_6") && (! (Par19 != 8)))) => (((! (Par1 <= -2)) || (! (Par11 <= -53))) => (((! (Par9 != false)) => (! (Par7 != "PAR7_0")))&&((! (Par7 != "PAR7_0")) => (! (Par9 != false))))))&&((((! (Par1 <= -2)) || (! (Par11 <= -53))) => (((! (Par9 != false)) => (! (Par7 != "PAR7_0")))&&((! (Par7 != "PAR7_0")) => (! (Par9 != false))))) => ((((! (Par3 != true)) => (Par12 != -28))&&((Par12 != -28) => (! (Par3 != true)))) && ((Par21 = "PAR21_6") && (! (Par19 != 8)))))
(((Par13 <= -78) => (! (Par19 >= 10))) && ((! (Par19 != 12)) => (Par21 = "PAR21_1"))) => (((Par1 = -2) && (! (Par16 != "PAR16_0"))) => (((! (Par11 != -49)) => (! (Par1 = -2)))&&((! (Par1 = -2)) => (! (Par11 != -49)))))
((! (Par11 < -51)) || (Par18 = false)) || ((! (Par22 != -80)) || (! (Par17 != "PAR17_0")))
(((Par5 = "PAR5_8") && (Par4 != true)) && (((! (Par11 != -54)) => (! (Par14 = false)))&&((! (Par14 = false)) => (! (Par11 != -54))))) || (((! (Par11 <= -50)) && (Par7 = "PAR7_0")) => ((Par18 != true) || (Par5 = "PAR5_5")))
((Par15 >= 64) => (Par19 <= 11))&&((Par19 <= 11) => (Par15 >= 64))
(((! (Par11 > -48)) => (Par20 = false))&&((Par20 = false) => (! (Par11 > -48)))) => ((Par20 = false) && (Par21 != "PAR21_1"))
((((! (Par15 = 64)) => (Par13 = -75)) => (((Par13 <= -77) => (Par13 = -74))&&((Par13 = -74) => (Par13 <= -77))))&&((((Par13 <= -77) => (Par13 = -74))&&((Par13 = -74) => (Par13 <= -77))) => ((! (Par15 = 64)) => (Par13 = -75)))) || (((! (Par1 > -2)) || (! (Par3 != true))) || (((! (Par17 != "PAR17_1")) => (! (Par2 != "PAR2_0")))&&((! (Par2 != "PAR2_0")) => (! (Par17 != "PAR17_1")))))
(((Par9 = true) || (! (Par8 > -99))) && ((! (Par14 != false)) => (Par18 != false))) => ((((! (Par21 = "PAR21_7")) && (! (Par5 != "PAR5_13"))) => (((! (Par22 < -78)) => (Par5 != "PAR5_14"))&&((Par5 != "PAR5_14") => (! (Par22 < -78)))))&&((((! (Par22 < -78)) => (Par5 != "PAR5_14"))&&((Par5 != "PAR5_14") => (! (Par22 < -78)))) => ((! (Par21 = "PAR21_7")) && (! (Par5 != "PAR5_13")))))
(((! (Par12 >= -27)) && (! (Par8 = -99))) => ((Par18 = true) || (Par5 = "PAR5_7")))&&(((Par18 = true) || (Par5 = "PAR5_7")) => ((! (Par12 >= -27)) && (! (Par8 = -99))))
((((((! (Par21 != "PAR21_5")) => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (! (Par21 != "PAR21_5")))) => (((Par0 = "PAR0_4") => (! (Par12 >= -27)))&&((! (Par12 >= -27)) => (Par0 = "PAR0_4"))))&&((((Par0 = "PAR0_4") => (! (Par12 >= -27)))&&((! (Par12 >= -27)) => (Par0 = "PAR0_4"))) => (((! (Par21 != "PAR21_5")) => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (! (Par21 != "PAR21_5")))))) => (((Par3 != true) => (Par19 < 10)) || (((! (Par18 != true)) => (Par7 != "PAR7_0"))&&((Par7 != "PAR7_0") => (! (Par18 != true))))))&&((((Par3 != true) => (Par19 < 10)) || (((! (Par18 != true)) => (Par7 != "PAR7_0"))&&((Par7 != "PAR7_0") => (! (Par18 != true))))) => (((((! (Par21 != "PAR21_5")) => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (! (Par21 != "PAR21_5")))) => (((Par0 = "PAR0_4") => (! (Par12 >= -27)))&&((! (Par12 >= -27)) => (Par0 = "PAR0_4"))))&&((((Par0 = "PAR0_4") => (! (Par12 >= -27)))&&((! (Par12 >= -27)) => (Par0 = "PAR0_4"))) => (((! (Par21 != "PAR21_5")) => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (! (Par21 != "PAR21_5")))))))
((((! (Par5 = "PAR5_1")) => (Par6 = -50))&&((Par6 = -50) => (! (Par5 = "PAR5_1")))) || (((! (Par14 = false)) => (Par13 = -79))&&((Par13 = -79) => (! (Par14 = false))))) => ((((! (Par5 != "PAR5_4")) => (! (Par16 != "PAR16_3")))&&((! (Par16 != "PAR16_3")) => (! (Par5 != "PAR5_4")))) && (((! (Par10 != true)) => (! (Par10 != true)))&&((! (Par10 != true)) => (! (Par10 != true)))))
(((Par2 != "PAR2_10") || (! (Par12 != -29))) && (((! (Par8 <= -100)) => (! (Par18 != true)))&&((! (Par18 != true)) => (! (Par8 <= -100))))) => (((! (Par1 >= -2)) || (Par4 != false)) => ((! (Par10 = false)) || (! (Par5 = "PAR5_8"))))

