Par0 : 13, 14
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 : 16, 17, 18, 19, 20
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12
Par5 : -66, -65, -64, -63, -62, -61, -60
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11


((NOT ((((NOT ([Par6]="PAR6_10"))) OR ([Par3]=19)) OR (((NOT ([Par1]<>"PAR1_3"))) OR ([Par1]<>"PAR1_1"))))) OR (((((NOT ((NOT ([Par1]<>"PAR1_2"))))) OR ([Par3]<=19)) AND (((NOT ([Par3]<=19))) OR ((NOT ([Par1]<>"PAR1_2"))))) AND (([Par5] >= -66) AND ([Par4]<>"PAR4_10")));
(((NOT ((NOT ([Par6]<>"PAR6_1"))))) OR ([Par2]<>"PAR2_1")) AND (((NOT ([Par0]<14))) OR ([Par4]="PAR4_2"));
((((NOT (((NOT ((NOT ([Par4]<>"PAR4_3"))))) OR ((NOT ([Par6]<>"PAR6_4")))))) OR (([Par5]>-61) AND ((NOT ([Par2]="PAR2_0"))))) AND (((NOT (([Par5]>-61) AND ((NOT ([Par2]="PAR2_0")))))) OR (((NOT ((NOT ([Par4]<>"PAR4_3"))))) OR ((NOT ([Par6]<>"PAR6_4")))))) AND (((NOT (((NOT ([Par4]="PAR4_3"))) AND ((NOT ([Par1]<>"PAR1_2")))))) OR (((NOT ((NOT ([Par1]="PAR1_0"))))) OR ([Par1]<>"PAR1_4")));
((NOT ((((NOT (((NOT ([Par5]>-65))) AND ((NOT ([Par4]="PAR4_1")))))) OR (((NOT ((NOT ([Par1]<>"PAR1_0"))))) OR ((NOT ([Par6]="PAR6_0"))))) AND (((NOT (((NOT ((NOT ([Par1]<>"PAR1_0"))))) OR ((NOT ([Par6]="PAR6_0")))))) OR (((NOT ([Par5]>-65))) AND ((NOT ([Par4]="PAR4_1")))))))) OR ((([Par5]<>-60) OR ((NOT ([Par0]<13)))) AND (((NOT ([Par3]<>19))) OR ([Par2]<>"PAR2_1")));
((NOT (((NOT (((NOT ([Par5]=-66))) OR ([Par6]<>"PAR6_2")))) OR (([Par3]<16) AND ([Par5]>-61))))) OR (((((NOT ([Par5]<>-62))) OR ([Par4]<>"PAR4_9")) AND (((NOT ([Par4]<>"PAR4_9"))) OR ([Par5]<>-62))) AND ((((NOT ([Par2]<>"PAR2_5"))) OR ((NOT ([Par6]="PAR6_2")))) AND (((NOT ((NOT ([Par6]="PAR6_2"))))) OR ([Par2]<>"PAR2_5"))));
[Par2]<>"PAR2_3";
((NOT ((((NOT ([Par0]<14))) OR ((NOT ([Par6]="PAR6_4")))) OR (((NOT ((NOT ([Par0]>13))))) OR ((NOT ([Par6]="PAR6_2"))))))) OR ((([Par0]<13) OR ((NOT ([Par6]="PAR6_4")))) OR (((NOT ([Par1]<>"PAR1_0"))) OR ([Par2]="PAR2_2")));
[Par2]<>"PAR2_5";
((((NOT ([Par3]>19))) OR ((NOT ([Par0]>13)))) AND (((NOT ((NOT ([Par0]>13))))) OR ([Par3]>19))) AND (((NOT ([Par4]<>"PAR4_1"))) OR ([Par1]<>"PAR1_4"));
((((NOT ([Par0]<14))) OR ([Par4]="PAR4_0")) AND (((NOT ([Par4]="PAR4_0"))) OR ([Par0]<14))) OR (([Par0]>13) OR ([Par1]="PAR1_8"));
((((NOT (((NOT ([Par6]<>"PAR6_9"))) AND ((NOT ([Par4]="PAR4_8")))))) OR (((NOT ([Par1]<>"PAR1_4"))) AND ([Par0]<>13))) AND (((NOT (((NOT ([Par1]<>"PAR1_4"))) AND ([Par0]<>13)))) OR (((NOT ([Par6]<>"PAR6_9"))) AND ((NOT ([Par4]="PAR4_8")))))) OR ((((NOT (((NOT ([Par5]<-64))) AND ([Par1]<>"PAR1_5")))) OR (((NOT ((NOT ([Par5] >= -63))))) OR ((NOT ([Par5] >= -66))))) AND (((NOT (((NOT ((NOT ([Par5] >= -63))))) OR ((NOT ([Par5] >= -66)))))) OR (((NOT ([Par5]<-64))) AND ([Par1]<>"PAR1_5"))));
(((NOT (((NOT (([Par4]<>"PAR4_7") AND ((NOT ([Par1]="PAR1_7")))))) OR ((((NOT ((NOT ([Par2]="PAR2_7"))))) OR ([Par6]<>"PAR6_10")) AND (((NOT ([Par6]<>"PAR6_10"))) OR ((NOT ([Par2]="PAR2_7")))))))) OR (((NOT (([Par6]<>"PAR6_2") OR ((NOT ([Par1]="PAR1_1")))))) OR (((NOT ([Par2]<>"PAR2_5"))) AND ([Par2]<>"PAR2_0")))) AND (((NOT (((NOT (([Par6]<>"PAR6_2") OR ((NOT ([Par1]="PAR1_1")))))) OR (((NOT ([Par2]<>"PAR2_5"))) AND ([Par2]<>"PAR2_0"))))) OR (((NOT (([Par4]<>"PAR4_7") AND ((NOT ([Par1]="PAR1_7")))))) OR ((((NOT ((NOT ([Par2]="PAR2_7"))))) OR ([Par6]<>"PAR6_10")) AND (((NOT ([Par6]<>"PAR6_10"))) OR ((NOT ([Par2]="PAR2_7")))))));
