Model NUMC_8
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9}
Par1 : Boolean
Par2: [72 .. 85]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: [-75 .. -66]
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13}
Par8: [-80 .. -78]
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6}
Par14 : Boolean
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8,PAR16_9}
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6,PAR21_7,PAR21_8,PAR21_9,PAR21_10}
Par22: [43 .. 56]
Par23 : Boolean
Par24: [-19 .. -10]
Par25: [41 .. 49]
Par26: [-42 .. -36]

Constraints:
# ((Par8 = -79 <=> Par11 != true) OR (Par4 = PAR4_0 => (not (Par1 != false)))) #
# (((Par23 != false <=> (not (Par0 = PAR0_0))) OR (Par16 = PAR16_5 => Par14 != true)) <=> ((Par8 <= -79 => Par12 = true) OR ((not (Par12 = true)) AND (not (Par24 < -12))))) #
# (((Par11 = true <=> Par1 = true) AND ((not (Par10 = true)) => Par1 = false)) <=> ((Par17 = true <=> Par25 >= 42) AND (Par10 = true <=> (not (Par1 = false))))) #
# ((((not (Par11 = true)) OR Par17 != false) AND ((not (Par26 < -38)) => (not (Par0 = PAR0_7)))) OR ((Par4 = PAR4_2 <=> (not (Par7 != PAR7_8))) => ((not (Par17 = true)) OR (not (Par16 != PAR16_1))))) #
# (((not (Par19 = true)) => Par16 != PAR16_1) => ((not (Par19 != false)) => (not (Par26 >= -36)))) #
# (((Par12 = true <=> (not (Par22 > 52))) AND ((not (Par3 != PAR3_11)) AND Par4 = PAR4_2)) => (((not (Par0 = PAR0_6)) => Par19 != true) OR ((not (Par23 != true)) <=> (not (Par21 = PAR21_4))))) #
# ((Par4 != PAR4_2 AND Par12 = true) <=> ((not (Par5 != -68)) AND Par18 = false)) #
# (Par17 != true <=> (not (Par4 = PAR4_2))) #
# ((not (Par12 != false)) OR (not (Par4 != PAR4_1))) #
# ((Par14 != true OR (not (Par5 >= -74))) OR ((not (Par14 = true)) AND Par8 >= -80)) #
# ((((not (Par13 != PAR13_4)) <=> Par10 != true) => (Par4 = PAR4_1 <=> Par3 != PAR3_8)) OR ((Par13 = PAR13_6 AND Par24 > -12) OR (Par23 != true OR Par11 != true))) #
# (((not (Par0 = PAR0_3)) <=> Par25 != 42) AND (Par8 <= -80 => (not (Par14 = false)))) #
# ((((not (Par12 = false)) => (not (Par12 = true))) OR (Par12 != false OR Par5 = -73)) AND ((Par12 = false OR (not (Par3 != PAR3_1))) => (Par12 != false OR Par6 = PAR6_3))) #
# ((((not (Par11 = false)) OR (not (Par11 = false))) <=> (Par13 != PAR13_5 <=> (not (Par14 = true)))) OR (((not (Par7 = PAR7_0)) <=> Par24 != -10) <=> ((not (Par17 != false)) AND Par24 != -12))) #
# ((Par10 = false => (not (Par11 = false))) => ((not (Par16 = PAR16_8)) => Par12 = false)) #
# ((((not (Par23 != true)) OR Par4 != PAR4_2) <=> (Par21 != PAR21_2 OR Par5 <= -74)) <=> ((Par13 = PAR13_1 => (not (Par17 != true))) => (Par0 != PAR0_9 <=> Par2 <= 77))) #
# ((not (Par9 = false)) OR (not (Par7 = PAR7_3))) #
# (((not (Par15 != true)) OR Par24 >= -12) => (Par20 != true AND (not (Par6 = PAR6_2)))) #
# (((Par18 != true OR (not (Par16 = PAR16_1))) <=> (Par25 <= 49 OR Par4 = PAR4_3)) => ((Par21 != PAR21_7 => Par8 <= -78) AND ((not (Par19 = true)) <=> Par19 != true))) #
# ((((not (Par19 != true)) <=> (not (Par25 = 41))) => (Par19 = false <=> Par21 = PAR21_2)) <=> ((Par8 != -78 => Par24 <= -12) OR (Par11 != false => (not (Par15 = false))))) #
# (((Par8 >= -80 OR Par25 >= 48) => ((not (Par15 != true)) <=> (not (Par3 != PAR3_0)))) <=> (((not (Par26 <= -41)) AND Par0 != PAR0_5) <=> ((not (Par1 = false)) AND Par13 = PAR13_0))) #
# ((((not (Par6 != PAR6_6)) OR (not (Par8 >= -78))) OR (Par6 != PAR6_7 <=> (not (Par11 != true)))) <=> ((Par7 != PAR7_9 AND Par9 != true) OR (Par2 <= 81 OR Par21 = PAR21_8))) #
# (((Par18 != true => (not (Par18 = true))) AND ((not (Par17 != true)) <=> (not (Par1 != false)))) <=> (((not (Par24 <= -18)) OR (not (Par3 = PAR3_4))) OR (Par5 != -73 => Par10 = true))) #
# (((not (Par10 != false)) OR Par21 = PAR21_1) => (Par25 <= 49 AND Par4 = PAR4_1)) #
# (((not (Par8 > -78)) => Par14 = false) <=> (Par18 != true AND Par25 >= 43)) #
# (((Par23 = false => Par3 = PAR3_7) => ((not (Par22 = 45)) => (not (Par17 != true)))) => ((Par3 = PAR3_0 AND Par26 != -37) => (Par17 != false OR Par13 != PAR13_2))) #
# (((Par18 != false <=> Par17 != true) AND ((not (Par1 = false)) <=> Par16 != PAR16_0)) <=> ((Par17 = false => Par12 = true) AND ((not (Par25 < 41)) <=> (not (Par25 = 45))))) #
# ((((not (Par0 = PAR0_0)) AND Par11 = false) AND (Par14 != false <=> Par1 != false)) => ((Par0 = PAR0_2 OR Par13 != PAR13_6) => (Par14 = false OR Par2 >= 82))) #
# ((not (Par24 >= -15)) AND (not (Par21 = PAR21_9))) #
# (((Par5 != -67 => Par12 != false) => ((not (Par22 < 52)) => (not (Par21 != PAR21_5)))) <=> (((not (Par14 != false)) => Par25 > 42) AND ((not (Par25 <= 49)) <=> (not (Par25 <= 46))))) #
# ((not (Par11 != false)) OR (not (Par20 != false))) #
# ((((not (Par13 = PAR13_4)) OR (not (Par1 != true))) AND (Par20 = true OR (not (Par19 = true)))) AND ((Par21 != PAR21_7 => (not (Par3 = PAR3_7))) OR (Par18 != false OR Par11 != true))) #
