Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13
Par2 : -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 : false, true
Par5 : false, true
Par6 : 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
Par7 : 8, 9, 10, 11
Par8 : 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
Par9 : false, true
Par10 : -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7
Par12 : false, true
Par13 : -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4
Par14 : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13
Par15 : 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
Par16 : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4


((NOT ((((NOT (((NOT ([Par0]<>"true"))) AND ([Par5]="true")))) OR (((NOT ([Par13]=-5))) OR ((NOT ([Par8]<=21))))) AND (((NOT (((NOT ([Par13]=-5))) OR ((NOT ([Par8]<=21)))))) OR (((NOT ([Par0]<>"true"))) AND ([Par5]="true")))))) OR ((((NOT ([Par10]>-21))) OR ((NOT ([Par10] >= -27)))) OR (((NOT ([Par16]<>"PAR16_2"))) OR ([Par9]="true")));
((NOT (([Par16]="PAR16_0") OR ((NOT ([Par16]="PAR16_1")))))) OR (((NOT ([Par12]="false"))) AND ((NOT ([Par16]<>"PAR16_1"))));
((NOT ((([Par1]<>"PAR1_1") OR ([Par1]<>"PAR1_12")) AND ((((NOT ([Par13]=-10))) OR ([Par13] >= -15)) AND (((NOT ([Par13] >= -15))) OR ([Par13]=-10)))))) OR (((NOT (([Par8]<>28) AND ([Par16]="PAR16_0")))) OR (((NOT ([Par5]="false"))) AND ([Par8]>25)));
(((NOT ([Par9]<>"true"))) OR ([Par6]>31)) AND ((((NOT ((NOT ([Par12]<>"false"))))) OR ([Par6] >= 24)) AND (((NOT ([Par6] >= 24))) OR ((NOT ([Par12]<>"false")))));
