Par0 : -45, -44, -43, -42, -41, -40, -39
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 : PAR5_0, PAR5_1, PAR5_2
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2
Par9 : false, true
Par10 : -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43
Par11 : -22, -21
Par12 : 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4
Par14 : -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31
Par15 : -51, -50
Par16 : false, true
Par17 : -64, -63, -62, -61, -60, -59


(((NOT (((NOT ([Par11]<=-21))) OR ([Par6]="PAR6_4")))) OR (((NOT ((NOT ([Par13]<>"PAR13_1"))))) OR ([Par13]="PAR13_3"))) AND (((NOT (((NOT ((NOT ([Par13]<>"PAR13_1"))))) OR ([Par13]="PAR13_3")))) OR (((NOT ([Par11]<=-21))) OR ([Par6]="PAR6_4")));
((NOT (((((NOT ((NOT ([Par13]<>"PAR13_0"))))) OR ((NOT ([Par4]="PAR4_6")))) AND (((NOT ((NOT ([Par4]="PAR4_6"))))) OR ((NOT ([Par13]<>"PAR13_0"))))) OR ((((NOT ([Par6]="PAR6_4"))) OR ((NOT ([Par3]<>"PAR3_2")))) AND (((NOT ((NOT ([Par3]<>"PAR3_2"))))) OR ([Par6]="PAR6_4")))))) OR (((NOT ((((NOT ((NOT ([Par4]="PAR4_4"))))) OR ([Par5]<>"PAR5_0")) AND (((NOT ([Par5]<>"PAR5_0"))) OR ((NOT ([Par4]="PAR4_4"))))))) OR (([Par17] >= -59) AND ([Par10]>-50)));
([Par17]<=-64) OR ((NOT ([Par8]<>"PAR8_1")));
((((NOT (((NOT ([Par16]="false"))) OR ((NOT ([Par10]<=-49)))))) OR (((NOT ([Par1]="PAR1_3"))) AND ((NOT ([Par10]>-48))))) AND (((NOT (((NOT ([Par1]="PAR1_3"))) AND ((NOT ([Par10]>-48)))))) OR (((NOT ([Par16]="false"))) OR ((NOT ([Par10]<=-49)))))) AND ((([Par15]>-51) AND ([Par14]>-38)) OR (((NOT ([Par0] >= -41))) OR ((NOT ([Par13]<>"PAR13_2")))));
((((NOT ((NOT ([Par10]=-49))))) OR ((NOT ([Par11]<>-22)))) AND (((NOT ((NOT ([Par11]<>-22))))) OR ((NOT ([Par10]=-49))))) AND ((((NOT ((NOT ([Par16]<>"false"))))) OR ((NOT ([Par12]>67)))) AND (((NOT ((NOT ([Par12]>67))))) OR ((NOT ([Par16]<>"false")))));
((NOT ([Par7]="true"))) OR ([Par10]<=-52);
((((NOT (([Par14]>-42) AND ([Par0]<>-44)))) OR (((NOT ((NOT ([Par11]<=-21))))) OR ([Par9]="false"))) AND (((NOT (((NOT ((NOT ([Par11]<=-21))))) OR ([Par9]="false")))) OR (([Par14]>-42) AND ([Par0]<>-44)))) OR ((((NOT ((NOT ([Par10]=-53))))) OR ((NOT ([Par11]<=-22)))) AND (([Par17]>-64) AND ([Par1]<>"PAR1_7")));
