[System]
-- specify system name
Name: NUMC_27

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12
Par5 (int) : 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13
Par7 (int) : -42, -41, -40
Par8 (int) : 9, 10, 11, 12, 13
Par9 (int) : 16, 17, 18, 19, 20, 21, 22, 23, 24
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par0 != "PAR0_1") => (! (Par8 >= 10))) && (((! (Par9 = 17)) => (Par11 = "PAR11_3"))&&((Par11 = "PAR11_3") => (! (Par9 = 17))))
(((Par3 = true) && (Par11 != "PAR11_10")) || ((Par2 = "PAR2_2") || (Par2 != "PAR2_10"))) || (((Par5 != 36) => (! (Par2 = "PAR2_10"))) && ((! (Par4 != "PAR4_9")) || (Par13 != false)))
((! (Par5 < 35)) || (! (Par13 = false))) && ((Par7 <= -41) => (! (Par5 = 28)))

