Model NUMC_4
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4}
Par6: [-61 .. -49]
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3}

Constraints:
# (Par7 != false AND Par1 = PAR1_4) #
# ((Par8 != PAR8_2 <=> Par0 != false) => ((not (Par7 = true)) <=> (not (Par3 = false)))) #
# ((((not (Par5 != PAR5_1)) <=> (not (Par1 != PAR1_3))) <=> (Par1 != PAR1_3 OR (not (Par1 = PAR1_2)))) OR (((not (Par1 != PAR1_5)) AND Par1 != PAR1_4) <=> (Par0 = true OR (not (Par6 != -49))))) #
