[System]
-- specify system name
Name: NUMC_19

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7
Par4 (int) : 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (int) : 77, 78, 79, 80, 81, 82, 83, 84
Par8 (boolean) : true, false
Par9 (int) : -90, -89, -88, -87, -86, -85, -84, -83, -82
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11

[Constraint]
-- this section is also optional
((! (Par0 = -29)) || (! (Par7 < 77))) && (((! (Par10 = false)) => (! (Par8 != false)))&&((! (Par8 != false)) => (! (Par10 = false))))
(((Par12 = "PAR12_1") => (Par1 != false))&&((Par1 != false) => (Par12 = "PAR12_1"))) => ((Par1 = false) => (! (Par3 = "PAR3_7")))

