[System]
-- specify system name
Name: NUMC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -71, -70, -69, -68, -67, -66, -65, -64, -63, -62
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (boolean) : true, false
Par4 (int) : 26, 27, 28
Par5 (int) : 11, 12, 13, 14, 15, 16
Par6 (int) : 94, 95, 96
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5
Par11 (int) : -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68
Par12 (boolean) : true, false
Par13 (int) : -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (int) : -28, -27, -26, -25, -24, -23, -22, -21, -20
Par21 (boolean) : true, false
Par22 (int) : 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
Par23 (enum) : PAR23_0, PAR23_1
Par24 (int) : 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
Par25 (int) : 70, 71, 72, 73, 74, 75

[Constraint]
-- this section is also optional
(((Par3 = false) || (Par2 = "PAR2_1")) && ((! (Par5 <= 11)) && (! (Par14 != false)))) && (((! (Par10 = "PAR10_4")) && (Par11 < -69)) && ((Par19 != true) || (! (Par8 = "PAR8_2"))))
(((((! (Par4 = 27)) && (! (Par19 = false))) => ((Par4 != 27) => (! (Par7 != true))))&&(((Par4 != 27) => (! (Par7 != true))) => ((! (Par4 = 27)) && (! (Par19 = false))))) => (((! (Par5 >= 15)) || (! (Par19 = true))) => ((Par3 = true) && (Par25 < 74))))&&((((! (Par5 >= 15)) || (! (Par19 = true))) => ((Par3 = true) && (Par25 < 74))) => ((((! (Par4 = 27)) && (! (Par19 = false))) => ((Par4 != 27) => (! (Par7 != true))))&&(((Par4 != 27) => (! (Par7 != true))) => ((! (Par4 = 27)) && (! (Par19 = false))))))
((Par17 = false) || (Par10 != "PAR10_5")) || ((Par9 != true) => (Par21 = true))

