Par0 : -9, -8, -7, -6, -5, -4, -3
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 : PAR4_0, PAR4_1, PAR4_2
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 : -22, -21, -20, -19, -18, -17, -16
Par7 : false, true
Par8 : false, true
Par9 : 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10
Par11 : false, true
Par12 : -56, -55, -54, -53, -52, -51, -50
Par13 : 81, 82, 83, 84, 85
Par14 : false, true
Par15 : -27, -26, -25, -24, -23, -22, -21, -20
Par16 : false, true
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13, PAR17_14
Par18 : 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
Par19 : -16, -15, -14, -13, -12, -11, -10, -9
Par20 : false, true
Par21 : false, true
Par22 : -54, -53, -52, -51, -50, -49, -48, -47
Par23 : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4
Par24 : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7
Par25 : 7, 8, 9, 10, 11, 12, 13
Par26 : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10, PAR26_11, PAR26_12
Par27 : PAR27_0, PAR27_1, PAR27_2
Par28 : -90, -89, -88, -87, -86, -85


((((NOT ([Par7]<>"true"))) OR ([Par17]="PAR17_3")) OR ((((NOT ([Par3]="PAR3_1"))) OR ([Par3]="PAR3_0")) AND (((NOT ([Par3]="PAR3_0"))) OR ([Par3]="PAR3_1")))) OR ((((NOT (((NOT ([Par4]<>"PAR4_0"))) AND ((NOT ([Par18]=81)))))) OR (((NOT ([Par3]="PAR3_3"))) OR ((NOT ([Par23]<>"PAR23_4"))))) AND (((NOT (((NOT ([Par3]="PAR3_3"))) OR ((NOT ([Par23]<>"PAR23_4")))))) OR (((NOT ([Par4]<>"PAR4_0"))) AND ((NOT ([Par18]=81))))));
((NOT ((((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par14]<>"false")))) OR (((NOT ((NOT ([Par9]>64))))) OR ([Par7]="true"))))) OR (((NOT (((NOT ([Par7]="false"))) OR ([Par28]<>-86)))) OR (([Par1]<>"false") AND ((NOT ([Par26]="PAR26_0")))));
((([Par18]=84) OR ([Par12]>-50)) AND ((((NOT ([Par19]=-10))) OR ([Par24]<>"PAR24_4")) AND (((NOT ([Par24]<>"PAR24_4"))) OR ([Par19]=-10)))) AND ((((NOT (([Par25]<=11) OR ([Par21]<>"true")))) OR (((NOT ([Par5]<>"PAR5_4"))) OR ([Par6]<-20))) AND (((NOT (((NOT ([Par5]<>"PAR5_4"))) OR ([Par6]<-20)))) OR (([Par25]<=11) OR ([Par21]<>"true"))));
((((NOT (((NOT ([Par20]<>"true"))) OR ((NOT ([Par2]="PAR2_11")))))) OR (([Par4]="PAR4_2") OR ((NOT ([Par10]="PAR10_3"))))) AND (((NOT (([Par4]="PAR4_2") OR ((NOT ([Par10]="PAR10_3")))))) OR (((NOT ([Par20]<>"true"))) OR ((NOT ([Par2]="PAR2_11")))))) AND ((([Par28]<>-86) OR ([Par6]>-22)) AND (([Par2]<>"PAR2_3") OR ((NOT ([Par16]="true")))));
