[System]
-- specify system name
Name: NUMC_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
Par1 (int) : 37, 38, 39, 40, 41, 42, 43
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (int) : -20, -19, -18, -17, -16, -15, -14, -13, -12
Par8 (boolean) : true, false
Par9 (int) : 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90

[Constraint]
-- this section is also optional
(((! (Par3 != "PAR3_4")) && (Par1 = 38)) && ((Par0 = 56) && (! (Par0 != 57)))) || (((Par1 != 42) || (! (Par1 = 42))) => ((! (Par6 != "PAR6_2")) || (Par7 <= -12)))
((((Par3 != "PAR3_9") || (Par9 != 83)) => ((Par4 = "PAR4_0") || (Par4 != "PAR4_0")))&&(((Par4 = "PAR4_0") || (Par4 != "PAR4_0")) => ((Par3 != "PAR3_9") || (Par9 != 83)))) || (((Par9 = 84) && (! (Par0 <= 52))) || (((! (Par6 = "PAR6_1")) => (! (Par3 != "PAR3_4")))&&((! (Par3 != "PAR3_4")) => (! (Par6 = "PAR6_1")))))
((! (Par0 != 51)) && (Par0 < 52)) || ((Par9 > 81) || (Par4 != "PAR4_3"))
(((((! (Par2 = "PAR2_0")) => (! (Par4 != "PAR4_3")))&&((! (Par4 != "PAR4_3")) => (! (Par2 = "PAR2_0")))) && (((! (Par9 >= 90)) => (Par9 <= 83))&&((Par9 <= 83) => (! (Par9 >= 90))))) => ((((! (Par3 = "PAR3_0")) && (! (Par7 != -13))) => (((Par9 <= 86) => (! (Par7 = -14)))&&((! (Par7 = -14)) => (Par9 <= 86))))&&((((Par9 <= 86) => (! (Par7 = -14)))&&((! (Par7 = -14)) => (Par9 <= 86))) => ((! (Par3 = "PAR3_0")) && (! (Par7 != -13))))))&&(((((! (Par3 = "PAR3_0")) && (! (Par7 != -13))) => (((Par9 <= 86) => (! (Par7 = -14)))&&((! (Par7 = -14)) => (Par9 <= 86))))&&((((Par9 <= 86) => (! (Par7 = -14)))&&((! (Par7 = -14)) => (Par9 <= 86))) => ((! (Par3 = "PAR3_0")) && (! (Par7 != -13))))) => ((((! (Par2 = "PAR2_0")) => (! (Par4 != "PAR4_3")))&&((! (Par4 != "PAR4_3")) => (! (Par2 = "PAR2_0")))) && (((! (Par9 >= 90)) => (Par9 <= 83))&&((Par9 <= 83) => (! (Par9 >= 90))))))
((((((Par1 != 37) => (! (Par1 > 42)))&&((! (Par1 > 42)) => (Par1 != 37))) => ((! (Par2 != "PAR2_0")) && (! (Par0 != 58))))&&(((! (Par2 != "PAR2_0")) && (! (Par0 != 58))) => (((Par1 != 37) => (! (Par1 > 42)))&&((! (Par1 > 42)) => (Par1 != 37))))) => (((! (Par5 != true)) || (! (Par4 = "PAR4_0"))) || ((Par3 != "PAR3_0") || (! (Par4 = "PAR4_5")))))&&((((! (Par5 != true)) || (! (Par4 = "PAR4_0"))) || ((Par3 != "PAR3_0") || (! (Par4 = "PAR4_5")))) => (((((Par1 != 37) => (! (Par1 > 42)))&&((! (Par1 > 42)) => (Par1 != 37))) => ((! (Par2 != "PAR2_0")) && (! (Par0 != 58))))&&(((! (Par2 != "PAR2_0")) && (! (Par0 != 58))) => (((Par1 != 37) => (! (Par1 > 42)))&&((! (Par1 > 42)) => (Par1 != 37))))))
(((Par1 >= 40) => (Par9 >= 81)) && ((! (Par3 != "PAR3_2")) && (Par4 != "PAR4_0"))) => (((Par2 = "PAR2_1") && (! (Par1 = 41))) => ((Par8 = false) => (Par0 >= 49)))
(! (Par5 = true)) && (Par4 != "PAR4_5")

