Par0 : -66, -65, -64, -63, -62, -61
Par1 : false, true
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9
Par3 : false, true
Par4 : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8
Par6 : -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19
Par7 : false, true
Par8 : -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17
Par9 : 78, 79, 80


(((((NOT ((NOT ([Par8]=-18))))) OR ((NOT ([Par6]>-29)))) AND (((NOT ((NOT ([Par6]>-29))))) OR ((NOT ([Par8]=-18))))) AND (((NOT ([Par7]<>"true"))) OR ([Par8] >= -23))) OR ((((NOT ((((NOT ((NOT ([Par8]>-18))))) OR ([Par7]="false")) AND (((NOT ([Par7]="false"))) OR ((NOT ([Par8]>-18))))))) OR (([Par6]<=-20) AND ([Par0]>-66))) AND (((NOT (([Par6]<=-20) AND ([Par0]>-66)))) OR ((((NOT ((NOT ([Par8]>-18))))) OR ([Par7]="false")) AND (((NOT ([Par7]="false"))) OR ((NOT ([Par8]>-18)))))));
(((NOT ([Par9]<>79))) OR ([Par1]="true")) AND (([Par9]<79) AND ((NOT ([Par7]<>"false"))));
((((NOT (((NOT ([Par3]="true"))) OR ((NOT ([Par9]=80)))))) OR (((NOT ([Par1]="true"))) OR ((NOT ([Par8] >= -21))))) AND (((NOT (((NOT ([Par1]="true"))) OR ((NOT ([Par8] >= -21)))))) OR (((NOT ([Par3]="true"))) OR ((NOT ([Par9]=80)))))) OR ((((NOT ([Par4]>10))) OR ((NOT ([Par8]=-26)))) AND (([Par7]<>"false") OR ([Par1]<>"true")));
((((NOT ((NOT ([Par8]=-21))))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ((NOT ([Par8]=-21))))) OR (((NOT ((NOT ([Par8]<-24))))) OR ([Par7]="true"));
((((NOT ([Par8] >= -24))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ([Par8] >= -24))) OR (((NOT ([Par9]<78))) AND ([Par2]="PAR2_4"));
(((NOT ((((NOT ((NOT ([Par2]="PAR2_8"))))) OR ((NOT ([Par5]<>"PAR5_4")))) AND (((NOT ((NOT ([Par5]<>"PAR5_4"))))) OR ((NOT ([Par2]="PAR2_8"))))))) OR (((NOT ((NOT ([Par6]<=-29))))) OR ((NOT ([Par4]<>3))))) AND ((((NOT (((NOT ([Par2]<>"PAR2_5"))) OR ((NOT ([Par1]="false")))))) OR (((NOT ([Par0]<-65))) OR ((NOT ([Par0]<>-62))))) AND (((NOT (((NOT ([Par0]<-65))) OR ((NOT ([Par0]<>-62)))))) OR (((NOT ([Par2]<>"PAR2_5"))) OR ((NOT ([Par1]="false"))))));
((NOT ((((NOT ((((NOT ((NOT ([Par5]="PAR5_5"))))) OR ((NOT ([Par6]>-21)))) AND (((NOT ((NOT ([Par6]>-21))))) OR ((NOT ([Par5]="PAR5_5"))))))) OR ((((NOT ((NOT ([Par0]=-66))))) OR ([Par8]>-19)) AND (((NOT ([Par8]>-19))) OR ((NOT ([Par0]=-66)))))) AND (((NOT ((((NOT ((NOT ([Par0]=-66))))) OR ([Par8]>-19)) AND (((NOT ([Par8]>-19))) OR ((NOT ([Par0]=-66))))))) OR ((((NOT ((NOT ([Par5]="PAR5_5"))))) OR ((NOT ([Par6]>-21)))) AND (((NOT ((NOT ([Par6]>-21))))) OR ((NOT ([Par5]="PAR5_5"))))))))) OR ((([Par9]<=80) AND ([Par6]>-28)) AND (((NOT ((NOT ([Par4]=4))))) OR ([Par7]<>"true")));
((((NOT ([Par7]<>"true"))) OR ((NOT ([Par9]<78)))) AND (((NOT ((NOT ([Par9]<78))))) OR ([Par7]<>"true"))) OR (([Par9]<80) AND ([Par0]<-61));
((NOT ((((NOT ((((NOT ([Par9]<79))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ([Par9]<79))))) OR (([Par8] >= -21) OR ((NOT ([Par3]<>"false"))))) AND (((NOT (([Par8] >= -21) OR ((NOT ([Par3]<>"false")))))) OR ((((NOT ([Par9]<79))) OR ((NOT ([Par7]="true")))) AND (((NOT ((NOT ([Par7]="true"))))) OR ([Par9]<79))))))) OR ((((NOT ((((NOT ((NOT ([Par4]<7))))) OR ((NOT ([Par2]<>"PAR2_7")))) AND (((NOT ((NOT ([Par2]<>"PAR2_7"))))) OR ((NOT ([Par4]<7))))))) OR (([Par4]<>8) OR ([Par9] >= 79))) AND (((NOT (([Par4]<>8) OR ([Par9] >= 79)))) OR ((((NOT ((NOT ([Par4]<7))))) OR ((NOT ([Par2]<>"PAR2_7")))) AND (((NOT ((NOT ([Par2]<>"PAR2_7"))))) OR ((NOT ([Par4]<7)))))));
([Par1]<>"false") AND ((NOT ([Par6]>-27)));
(([Par3]<>"false") OR ((NOT ([Par6]<-21)))) OR ((((NOT ([Par3]<>"true"))) OR ((NOT ([Par0]<-66)))) AND (((NOT ((NOT ([Par0]<-66))))) OR ([Par3]<>"true")));
((([Par8]<=-20) OR ([Par3]<>"true")) OR (([Par2]<>"PAR2_1") AND ((NOT ([Par4]<2))))) OR ((((NOT ([Par2]="PAR2_1"))) OR ((NOT ([Par2]="PAR2_8")))) AND ((((NOT ([Par5]<>"PAR5_4"))) OR ((NOT ([Par4] >= 6)))) AND (((NOT ((NOT ([Par4] >= 6))))) OR ([Par5]<>"PAR5_4"))));
((NOT ((((NOT (((NOT ((NOT ([Par8]<=-23))))) OR ((NOT ([Par8]<=-22)))))) OR (([Par4]=6) AND ([Par2]<>"PAR2_5"))) AND (((NOT (([Par4]=6) AND ([Par2]<>"PAR2_5")))) OR (((NOT ((NOT ([Par8]<=-23))))) OR ((NOT ([Par8]<=-22)))))))) OR ((([Par8]>-27) AND ((NOT ([Par4]<8)))) OR (([Par4]=8) AND ([Par1]="true")));
(((NOT ((((NOT (([Par4]<>10) OR ([Par9] >= 80)))) OR (((NOT ([Par3]<>"true"))) OR ([Par0]<>-64))) AND (((NOT (((NOT ([Par3]<>"true"))) OR ([Par0]<>-64)))) OR (([Par4]<>10) OR ([Par9] >= 80)))))) OR (((NOT (([Par0]<>-62) AND ((NOT ([Par0]>-64)))))) OR (((NOT ([Par4] >= 2))) OR ((NOT ([Par7]="true")))))) AND (((NOT (((NOT (([Par0]<>-62) AND ((NOT ([Par0]>-64)))))) OR (((NOT ([Par4] >= 2))) OR ((NOT ([Par7]="true"))))))) OR ((((NOT (([Par4]<>10) OR ([Par9] >= 80)))) OR (((NOT ([Par3]<>"true"))) OR ([Par0]<>-64))) AND (((NOT (((NOT ([Par3]<>"true"))) OR ([Par0]<>-64)))) OR (([Par4]<>10) OR ([Par9] >= 80)))));
((NOT ((([Par6]<-28) AND ([Par9]<=80)) OR (((NOT ((NOT ([Par5]="PAR5_8"))))) OR ((NOT ([Par0]>-66))))))) OR ((([Par9]<79) OR ((NOT ([Par7]<>"false")))) AND (([Par1]="true") AND ([Par5]="PAR5_6")));
(((NOT (((NOT ((NOT ([Par0]<>-63))))) OR ([Par4]<=9)))) OR (([Par1]="true") AND ([Par8]<=-27))) AND (((NOT (([Par1]="true") AND ([Par8]<=-27)))) OR (((NOT ((NOT ([Par0]<>-63))))) OR ([Par4]<=9)));
(((NOT ((((NOT ([Par2]="PAR2_4"))) OR ([Par5]="PAR5_1")) AND (((NOT ([Par5]="PAR5_1"))) OR ([Par2]="PAR2_4"))))) OR (((NOT ((NOT ([Par3]<>"true"))))) OR ((NOT ([Par5]<>"PAR5_2"))))) AND (((((NOT ((NOT ([Par7]<>"true"))))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ((NOT ([Par7]<>"true"))))) AND (([Par0] >= -61) OR ((NOT ([Par9]<>78)))));
(((NOT ((((NOT ([Par6]>-22))) OR ((NOT ([Par4]=2)))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par7]="false")))))))) OR ((((NOT ([Par5]<>"PAR5_4"))) OR ([Par4]<=8)) OR (((NOT ([Par1]<>"true"))) OR ([Par8] >= -20)))) AND (((NOT ((((NOT ([Par5]<>"PAR5_4"))) OR ([Par4]<=8)) OR (((NOT ([Par1]<>"true"))) OR ([Par8] >= -20))))) OR ((((NOT ([Par6]>-22))) OR ((NOT ([Par4]=2)))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ((NOT ([Par7]="false")))))));
(((NOT ([Par0]=-63))) OR ([Par7]<>"true")) AND (((NOT ((NOT ([Par6]>-28))))) OR ((NOT ([Par6]<>-20))));
