Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 : false, true
Par6 : 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Par7 : false, true
Par8 : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4
Par14 : 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
Par15 : false, true
Par16 : false, true


(((NOT ((NOT ([Par3]<>"PAR3_0"))))) OR ([Par0]="false")) OR (((NOT ([Par16]<>"false"))) AND ([Par1]="true"));
