[System]
-- specify system name
Name: NUMC_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (int) : -41, -40, -39, -38, -37, -36, -35, -34, -33, -32
Par4 (int) : 13, 14, 15, 16
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (int) : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
Par10 (int) : -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4
Par11 (int) : -62, -61, -60, -59
Par12 (boolean) : true, false
Par13 (int) : -45, -44, -43

[Constraint]
-- this section is also optional
((Par10 = -6) => (! (Par12 = true))) => (((Par6 = "PAR6_1") => (Par8 = true))&&((Par8 = true) => (Par6 = "PAR6_1")))
(((! (Par9 > 30)) => (Par9 != 24))&&((Par9 != 24) => (! (Par9 > 30)))) => ((Par2 = "PAR2_4") => (! (Par5 = true)))
((Par11 = -60) || (! (Par2 != "PAR2_4"))) && ((Par4 = 13) || (Par10 >= -2))
(((Par4 <= 15) => (Par5 != true)) => (((! (Par7 != true)) => (Par9 < 19))&&((Par9 < 19) => (! (Par7 != true)))))&&((((! (Par7 != true)) => (Par9 < 19))&&((Par9 < 19) => (! (Par7 != true)))) => ((Par4 <= 15) => (Par5 != true)))
(((! (Par12 = false)) || (! (Par4 < 16))) => ((! (Par11 = -61)) => (Par7 != false))) || ((((Par0 = "PAR0_2") || (Par13 = -45)) => ((! (Par9 != 19)) && (Par11 > -61)))&&(((! (Par9 != 19)) && (Par11 > -61)) => ((Par0 = "PAR0_2") || (Par13 = -45))))
(((! (Par11 <= -61)) => (Par0 != "PAR0_1"))&&((Par0 != "PAR0_1") => (! (Par11 <= -61)))) || (((Par5 != true) => (Par1 != "PAR1_0"))&&((Par1 != "PAR1_0") => (Par5 != true)))
((Par13 = -45) => (! (Par12 != false))) && ((Par0 != "PAR0_1") => (! (Par8 = true)))
(! (Par12 != true)) || (Par8 = false)
(Par5 != true) || (Par8 = true)
((((! (Par3 = -36)) && (Par11 < -61)) => ((Par8 != true) && (! (Par3 <= -40))))&&(((Par8 != true) && (! (Par3 <= -40))) => ((! (Par3 = -36)) && (Par11 < -61)))) || ((((Par1 = "PAR1_4") => (Par11 < -61))&&((Par11 < -61) => (Par1 = "PAR1_4"))) => ((Par10 <= -4) && (! (Par1 = "PAR1_4"))))
(((Par3 = -40) => (! (Par7 = true))) => ((! (Par6 != "PAR6_1")) => (! (Par13 > -45)))) || ((((Par4 < 14) => (Par6 = "PAR6_1"))&&((Par6 = "PAR6_1") => (Par4 < 14))) || ((Par1 = "PAR1_4") => (! (Par1 = "PAR1_5"))))
(((! (Par9 >= 26)) => (Par4 < 14)) => ((! (Par6 != "PAR6_1")) || (Par13 < -43)))&&(((! (Par6 != "PAR6_1")) || (Par13 < -43)) => ((! (Par9 >= 26)) => (Par4 < 14)))
Par5 = false
(((Par12 != true) => (! (Par8 != false)))&&((! (Par8 != false)) => (Par12 != true))) && (((Par4 = 16) => (Par11 = -59))&&((Par11 = -59) => (Par4 = 16)))
((! (Par5 != true)) => (! (Par2 != "PAR2_3"))) && ((Par2 = "PAR2_2") || (! (Par4 >= 15)))
((! (Par1 != "PAR1_3")) || (Par13 != -43)) && ((Par1 != "PAR1_5") && (! (Par0 = "PAR0_2")))
((((((! (Par8 = true)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par8 = true)))) => (((! (Par7 = false)) => (! (Par4 = 15)))&&((! (Par4 = 15)) => (! (Par7 = false)))))&&((((! (Par7 = false)) => (! (Par4 = 15)))&&((! (Par4 = 15)) => (! (Par7 = false)))) => (((! (Par8 = true)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par8 = true)))))) => (((! (Par2 != "PAR2_4")) || (Par6 = "PAR6_0")) => ((! (Par0 != "PAR0_2")) && (Par13 <= -43))))&&((((! (Par2 != "PAR2_4")) || (Par6 = "PAR6_0")) => ((! (Par0 != "PAR0_2")) && (Par13 <= -43))) => (((((! (Par8 = true)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par8 = true)))) => (((! (Par7 = false)) => (! (Par4 = 15)))&&((! (Par4 = 15)) => (! (Par7 = false)))))&&((((! (Par7 = false)) => (! (Par4 = 15)))&&((! (Par4 = 15)) => (! (Par7 = false)))) => (((! (Par8 = true)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par8 = true)))))))
((Par9 = 19) => (Par5 = true)) || ((Par7 = true) => (Par3 <= -36))
((((! (Par3 > -35)) => (Par7 != false))&&((Par7 != false) => (! (Par3 > -35)))) => ((! (Par11 != -61)) && (Par6 = "PAR6_1"))) => ((((! (Par12 = false)) || (! (Par8 != false))) => ((! (Par2 != "PAR2_1")) || (Par6 != "PAR6_1")))&&(((! (Par2 != "PAR2_1")) || (Par6 != "PAR6_1")) => ((! (Par12 = false)) || (! (Par8 != false)))))
((((Par7 = false) => (Par8 = true))&&((Par8 = true) => (Par7 = false))) && ((! (Par9 > 26)) => (! (Par3 < -38)))) => ((((Par5 != true) => (! (Par13 != -44)))&&((! (Par13 != -44)) => (Par5 != true))) => ((Par3 >= -39) && (! (Par12 != false))))
(((! (Par6 != "PAR6_1")) && (! (Par13 != -45))) || ((! (Par3 = -37)) => (Par0 = "PAR0_3"))) || (((Par1 != "PAR1_4") && (Par7 != true)) && (((! (Par13 = -45)) => (! (Par0 = "PAR0_0")))&&((! (Par0 = "PAR0_0")) => (! (Par13 = -45)))))
(((((! (Par13 < -43)) || (! (Par8 != false))) => ((Par7 = true) && (! (Par4 >= 13))))&&(((Par7 = true) && (! (Par4 >= 13))) => ((! (Par13 < -43)) || (! (Par8 != false))))) => (((Par3 > -32) && (Par1 = "PAR1_2")) && (((! (Par2 = "PAR2_7")) => (! (Par0 = "PAR0_1")))&&((! (Par0 = "PAR0_1")) => (! (Par2 = "PAR2_7"))))))&&((((Par3 > -32) && (Par1 = "PAR1_2")) && (((! (Par2 = "PAR2_7")) => (! (Par0 = "PAR0_1")))&&((! (Par0 = "PAR0_1")) => (! (Par2 = "PAR2_7"))))) => ((((! (Par13 < -43)) || (! (Par8 != false))) => ((Par7 = true) && (! (Par4 >= 13))))&&(((Par7 = true) && (! (Par4 >= 13))) => ((! (Par13 < -43)) || (! (Par8 != false))))))
(((! (Par8 = true)) && (! (Par8 != true))) => (((Par5 != false) => (! (Par3 > -33)))&&((! (Par3 > -33)) => (Par5 != false))))&&((((Par5 != false) => (! (Par3 > -33)))&&((! (Par3 > -33)) => (Par5 != false))) => ((! (Par8 = true)) && (! (Par8 != true))))
((Par8 = false) && (Par12 != true)) => ((Par12 = true) || (! (Par11 < -59)))
(((Par5 = false) && (! (Par1 = "PAR1_2"))) => ((Par1 != "PAR1_0") => (Par2 != "PAR2_0")))&&(((Par1 != "PAR1_0") => (Par2 != "PAR2_0")) => ((Par5 = false) && (! (Par1 = "PAR1_2"))))
((((! (Par12 = true)) || (! (Par3 < -34))) || (((! (Par12 != false)) => (! (Par9 > 23)))&&((! (Par9 > 23)) => (! (Par12 != false))))) => (((((Par10 != 2) => (Par7 = true))&&((Par7 = true) => (Par10 != 2))) => (((! (Par6 = "PAR6_1")) => (Par8 != false))&&((Par8 != false) => (! (Par6 = "PAR6_1")))))&&((((! (Par6 = "PAR6_1")) => (Par8 != false))&&((Par8 != false) => (! (Par6 = "PAR6_1")))) => (((Par10 != 2) => (Par7 = true))&&((Par7 = true) => (Par10 != 2))))))&&((((((Par10 != 2) => (Par7 = true))&&((Par7 = true) => (Par10 != 2))) => (((! (Par6 = "PAR6_1")) => (Par8 != false))&&((Par8 != false) => (! (Par6 = "PAR6_1")))))&&((((! (Par6 = "PAR6_1")) => (Par8 != false))&&((Par8 != false) => (! (Par6 = "PAR6_1")))) => (((Par10 != 2) => (Par7 = true))&&((Par7 = true) => (Par10 != 2))))) => (((! (Par12 = true)) || (! (Par3 < -34))) || (((! (Par12 != false)) => (! (Par9 > 23)))&&((! (Par9 > 23)) => (! (Par12 != false))))))
((Par13 != -43) && (Par0 != "PAR0_3")) || ((! (Par5 = true)) && (! (Par13 > -43)))
((! (Par13 <= -45)) || (! (Par6 = "PAR6_1"))) || (((! (Par10 > -9)) => (! (Par2 = "PAR2_8")))&&((! (Par2 = "PAR2_8")) => (! (Par10 > -9))))
((((Par2 != "PAR2_3") && (Par12 = false)) || ((! (Par4 <= 13)) => (Par12 != true))) => (((((! (Par1 = "PAR1_1")) => (Par3 > -35))&&((Par3 > -35) => (! (Par1 = "PAR1_1")))) => ((! (Par8 = true)) || (! (Par3 >= -36))))&&(((! (Par8 = true)) || (! (Par3 >= -36))) => (((! (Par1 = "PAR1_1")) => (Par3 > -35))&&((Par3 > -35) => (! (Par1 = "PAR1_1")))))))&&((((((! (Par1 = "PAR1_1")) => (Par3 > -35))&&((Par3 > -35) => (! (Par1 = "PAR1_1")))) => ((! (Par8 = true)) || (! (Par3 >= -36))))&&(((! (Par8 = true)) || (! (Par3 >= -36))) => (((! (Par1 = "PAR1_1")) => (Par3 > -35))&&((Par3 > -35) => (! (Par1 = "PAR1_1")))))) => (((Par2 != "PAR2_3") && (Par12 = false)) || ((! (Par4 <= 13)) => (Par12 != true))))
((Par0 != "PAR0_4") || (! (Par11 > -62))) && ((Par8 != true) => (Par11 < -60))
((Par5 = true) || (! (Par1 = "PAR1_5"))) && ((! (Par4 <= 16)) => (! (Par12 != false)))
(((((! (Par2 = "PAR2_2")) => (Par10 < -9))&&((Par10 < -9) => (! (Par2 = "PAR2_2")))) => (((Par9 > 23) => (Par5 != true))&&((Par5 != true) => (Par9 > 23))))&&((((Par9 > 23) => (Par5 != true))&&((Par5 != true) => (Par9 > 23))) => (((! (Par2 = "PAR2_2")) => (Par10 < -9))&&((Par10 < -9) => (! (Par2 = "PAR2_2")))))) || (((! (Par13 > -44)) => (! (Par13 != -45))) || (((Par4 > 15) => (! (Par9 < 21)))&&((! (Par9 < 21)) => (Par4 > 15))))
(((! (Par7 = true)) => (Par0 != "PAR0_0"))&&((Par0 != "PAR0_0") => (! (Par7 = true)))) || (((! (Par4 = 15)) => (Par6 != "PAR6_0"))&&((Par6 != "PAR6_0") => (! (Par4 = 15))))

