[System]
-- specify system name
Name: NUMC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1
Par4 (int) : -17, -16, -15, -14, -13, -12, -11, -10, -9
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (int) : -61, -60, -59, -58
Par8 (int) : 19, 20, 21, 22, 23, 24, 25, 26, 27
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9
Par12 (boolean) : true, false
Par13 (int) : -81, -80, -79
Par14 (int) : 36, 37, 38, 39
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1
Par17 (int) : -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68
Par18 (boolean) : true, false
Par19 (int) : 35, 36, 37, 38
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9
Par23 (int) : -93, -92, -91, -90
Par24 (enum) : PAR24_0, PAR24_1
Par25 (boolean) : true, false
Par26 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par6 = false) => (! (Par9 = "PAR9_1")))&&((! (Par9 = "PAR9_1")) => (Par6 = false))
(((Par20 != true) => (Par22 = "PAR22_3"))&&((Par22 = "PAR22_3") => (Par20 != true))) && ((Par17 > -69) || (! (Par4 = -15)))
(((! (Par17 = -73)) || (Par24 = "PAR24_1")) => (((Par17 > -70) => (Par26 = true))&&((Par26 = true) => (Par17 > -70))))&&((((Par17 > -70) => (Par26 = true))&&((Par26 = true) => (Par17 > -70))) => ((! (Par17 = -73)) || (Par24 = "PAR24_1")))
((! (Par7 < -58)) && (! (Par1 < 49))) && ((Par23 > -92) || (Par24 != "PAR24_0"))
((((Par1 < 45) => (! (Par15 = true))) => ((Par14 < 39) && (Par18 = false))) => ((((! (Par5 = false)) => (Par8 = 24)) => ((! (Par24 != "PAR24_0")) || (! (Par12 != false))))&&(((! (Par24 != "PAR24_0")) || (! (Par12 != false))) => ((! (Par5 = false)) => (Par8 = 24)))))&&(((((! (Par5 = false)) => (Par8 = 24)) => ((! (Par24 != "PAR24_0")) || (! (Par12 != false))))&&(((! (Par24 != "PAR24_0")) || (! (Par12 != false))) => ((! (Par5 = false)) => (Par8 = 24)))) => (((Par1 < 45) => (! (Par15 = true))) => ((Par14 < 39) && (Par18 = false))))
(((((! (Par14 = 39)) && (Par2 != false)) => (((! (Par17 >= -76)) => (! (Par7 > -58)))&&((! (Par7 > -58)) => (! (Par17 >= -76)))))&&((((! (Par17 >= -76)) => (! (Par7 > -58)))&&((! (Par7 > -58)) => (! (Par17 >= -76)))) => ((! (Par14 = 39)) && (Par2 != false)))) => (((Par15 != true) || (! (Par23 <= -91))) && ((Par7 >= -59) => (Par4 > -13))))&&((((Par15 != true) || (! (Par23 <= -91))) && ((Par7 >= -59) => (Par4 > -13))) => ((((! (Par14 = 39)) && (Par2 != false)) => (((! (Par17 >= -76)) => (! (Par7 > -58)))&&((! (Par7 > -58)) => (! (Par17 >= -76)))))&&((((! (Par17 >= -76)) => (! (Par7 > -58)))&&((! (Par7 > -58)) => (! (Par17 >= -76)))) => ((! (Par14 = 39)) && (Par2 != false)))))
((((! (Par3 = "PAR3_1")) || (! (Par4 != -13))) && (((Par10 != "PAR10_4") => (Par9 != "PAR9_2"))&&((Par9 != "PAR9_2") => (Par10 != "PAR10_4")))) => (((Par20 != false) && (! (Par0 != true))) => (((! (Par12 = false)) => (Par10 = "PAR10_3"))&&((Par10 = "PAR10_3") => (! (Par12 = false))))))&&((((Par20 != false) && (! (Par0 != true))) => (((! (Par12 = false)) => (Par10 = "PAR10_3"))&&((Par10 = "PAR10_3") => (! (Par12 = false))))) => (((! (Par3 = "PAR3_1")) || (! (Par4 != -13))) && (((Par10 != "PAR10_4") => (Par9 != "PAR9_2"))&&((Par9 != "PAR9_2") => (Par10 != "PAR10_4")))))
((Par12 = true) && (! (Par0 != false))) => ((! (Par14 < 37)) && (! (Par2 != true)))
(((((Par14 = 37) => (! (Par19 = 38)))&&((! (Par19 = 38)) => (Par14 = 37))) => ((Par16 = "PAR16_0") || (! (Par1 = 48))))&&(((Par16 = "PAR16_0") || (! (Par1 = 48))) => (((Par14 = 37) => (! (Par19 = 38)))&&((! (Par19 = 38)) => (Par14 = 37))))) && ((((! (Par8 > 25)) => (Par22 != "PAR22_5")) => (((Par1 < 46) => (Par25 = true))&&((Par25 = true) => (Par1 < 46))))&&((((Par1 < 46) => (Par25 = true))&&((Par25 = true) => (Par1 < 46))) => ((! (Par8 > 25)) => (Par22 != "PAR22_5"))))
((((! (Par10 != "PAR10_6")) || (Par25 != false)) && ((Par7 <= -58) || (! (Par26 = false)))) => (((((! (Par14 != 38)) => (Par10 = "PAR10_8"))&&((Par10 = "PAR10_8") => (! (Par14 != 38)))) => ((Par26 = true) && (Par17 <= -73)))&&(((Par26 = true) && (Par17 <= -73)) => (((! (Par14 != 38)) => (Par10 = "PAR10_8"))&&((Par10 = "PAR10_8") => (! (Par14 != 38)))))))&&((((((! (Par14 != 38)) => (Par10 = "PAR10_8"))&&((Par10 = "PAR10_8") => (! (Par14 != 38)))) => ((Par26 = true) && (Par17 <= -73)))&&(((Par26 = true) && (Par17 <= -73)) => (((! (Par14 != 38)) => (Par10 = "PAR10_8"))&&((Par10 = "PAR10_8") => (! (Par14 != 38)))))) => (((! (Par10 != "PAR10_6")) || (Par25 != false)) && ((Par7 <= -58) || (! (Par26 = false)))))
(Par5 != false) => (Par18 = false)
((((! (Par17 <= -72)) => (Par15 != true)) => ((! (Par1 > 50)) => (Par25 != false)))&&(((! (Par1 > 50)) => (Par25 != false)) => ((! (Par17 <= -72)) => (Par15 != true)))) && ((((Par2 != false) => (Par5 != false))&&((Par5 != false) => (Par2 != false))) && (((! (Par1 < 50)) => (Par15 != false))&&((Par15 != false) => (! (Par1 < 50)))))
(((Par20 = true) => (Par4 > -16)) && ((Par23 >= -91) || (Par8 >= 23))) => (((! (Par17 != -79)) && (! (Par11 = "PAR11_6"))) && (((! (Par10 != "PAR10_1")) => (Par9 != "PAR9_6"))&&((Par9 != "PAR9_6") => (! (Par10 != "PAR10_1")))))
(((! (Par21 != true)) => (! (Par22 = "PAR22_5"))) && ((! (Par22 = "PAR22_2")) => (! (Par16 = "PAR16_1")))) || (((! (Par16 = "PAR16_0")) => (Par13 <= -79)) => ((Par18 = true) || (! (Par13 != -80))))
((Par10 = "PAR10_2") => (! (Par11 != "PAR11_7"))) || ((Par13 > -80) || (! (Par8 > 21)))
(((Par4 > -12) || (Par18 = true)) || (((! (Par26 != false)) => (Par4 >= -12))&&((Par4 >= -12) => (! (Par26 != false))))) => ((((Par17 <= -79) || (Par26 != true)) => (((Par7 != -60) => (! (Par16 != "PAR16_0")))&&((! (Par16 != "PAR16_0")) => (Par7 != -60))))&&((((Par7 != -60) => (! (Par16 != "PAR16_0")))&&((! (Par16 != "PAR16_0")) => (Par7 != -60))) => ((Par17 <= -79) || (Par26 != true))))
(((Par21 != true) => (! (Par13 < -80))) && (((! (Par25 = true)) => (! (Par22 = "PAR22_7")))&&((! (Par22 = "PAR22_7")) => (! (Par25 = true))))) && (((Par0 = false) && (! (Par26 != true))) || ((Par11 != "PAR11_9") => (! (Par15 != false))))
((((! (Par7 <= -59)) || (! (Par7 >= -59))) && ((Par8 > 23) || (! (Par14 <= 38)))) => ((((Par4 = -10) => (! (Par8 = 27))) => (((! (Par17 <= -75)) => (! (Par25 != false)))&&((! (Par25 != false)) => (! (Par17 <= -75)))))&&((((! (Par17 <= -75)) => (! (Par25 != false)))&&((! (Par25 != false)) => (! (Par17 <= -75)))) => ((Par4 = -10) => (! (Par8 = 27))))))&&(((((Par4 = -10) => (! (Par8 = 27))) => (((! (Par17 <= -75)) => (! (Par25 != false)))&&((! (Par25 != false)) => (! (Par17 <= -75)))))&&((((! (Par17 <= -75)) => (! (Par25 != false)))&&((! (Par25 != false)) => (! (Par17 <= -75)))) => ((Par4 = -10) => (! (Par8 = 27))))) => (((! (Par7 <= -59)) || (! (Par7 >= -59))) && ((Par8 > 23) || (! (Par14 <= 38)))))

