[System]
-- specify system name
Name: NUMC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -45, -44, -43, -42, -41, -40, -39
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2
Par9 (boolean) : true, false
Par10 (int) : -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43
Par11 (int) : -22, -21
Par12 (int) : 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4
Par14 (int) : -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31
Par15 (int) : -51, -50
Par16 (boolean) : true, false
Par17 (int) : -64, -63, -62, -61, -60, -59

[Constraint]
-- this section is also optional
(((Par11 <= -21) => (Par6 = "PAR6_4")) => ((! (Par13 != "PAR13_1")) => (Par13 = "PAR13_3")))&&(((! (Par13 != "PAR13_1")) => (Par13 = "PAR13_3")) => ((Par11 <= -21) => (Par6 = "PAR6_4")))
((((! (Par13 != "PAR13_0")) => (! (Par4 = "PAR4_6")))&&((! (Par4 = "PAR4_6")) => (! (Par13 != "PAR13_0")))) || (((Par6 = "PAR6_4") => (! (Par3 != "PAR3_2")))&&((! (Par3 != "PAR3_2")) => (Par6 = "PAR6_4")))) => ((((! (Par4 = "PAR4_4")) => (Par5 != "PAR5_0"))&&((Par5 != "PAR5_0") => (! (Par4 = "PAR4_4")))) => ((Par17 >= -59) && (Par10 > -50)))
(Par17 <= -64) || (! (Par8 != "PAR8_1"))
((((! (Par16 = false)) || (! (Par10 <= -49))) => ((! (Par1 = "PAR1_3")) && (! (Par10 > -48))))&&(((! (Par1 = "PAR1_3")) && (! (Par10 > -48))) => ((! (Par16 = false)) || (! (Par10 <= -49))))) && (((Par15 > -51) && (Par14 > -38)) || ((Par0 >= -41) => (! (Par13 != "PAR13_2"))))
(((! (Par10 = -49)) => (! (Par11 != -22)))&&((! (Par11 != -22)) => (! (Par10 = -49)))) && (((! (Par16 != false)) => (! (Par12 > 67)))&&((! (Par12 > 67)) => (! (Par16 != false))))
(! (Par7 = true)) || (Par10 <= -52)
((((Par14 > -42) && (Par0 != -44)) => ((! (Par11 <= -21)) => (Par9 = false)))&&(((! (Par11 <= -21)) => (Par9 = false)) => ((Par14 > -42) && (Par0 != -44)))) || (((! (Par10 = -53)) => (! (Par11 <= -22))) && ((Par17 > -64) && (Par1 != "PAR1_7")))

