Model NUMC_12
Parameters:
Par0 : Boolean
Par1: [40 .. 50]
Par2: [-44 .. -34]
Par3: [-27 .. -17]
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10}
Par7: [45 .. 54]
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11}
Par13: [-70 .. -61]
Par14: [-7 .. -6]
Par15: [42 .. 54]
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9}
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4}
Par20: {PAR20_0,PAR20_1,PAR20_2}
Par21: {PAR21_0,PAR21_1}
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3,PAR23_4,PAR23_5,PAR23_6,PAR23_7,PAR23_8}
Par24: [-94 .. -83]

Constraints:
# ((((not (Par11 != false)) => (not (Par15 = 50))) => ((not (Par10 = false)) AND Par13 >= -70)) <=> ((Par16 != true => (not (Par9 = true))) => ((not (Par19 = PAR19_4)) <=> (not (Par18 != false))))) #
# Par11 = false #
# ((Par19 = PAR19_0 <=> (not (Par24 != -87))) <=> ((not (Par6 = PAR6_9)) => (not (Par5 != true)))) #
# (((Par21 = PAR21_0 AND Par2 <= -37) OR (Par9 != false => Par21 = PAR21_0)) <=> ((Par18 = true AND Par11 != true) <=> (Par21 = PAR21_0 <=> Par7 = 48))) #
# (((not (Par9 = false)) OR Par4 = true) AND ((not (Par0 != true)) => Par15 >= 54)) #
# (((Par16 != true <=> Par14 = -7) => (Par9 = true OR (not (Par17 != PAR17_1)))) OR (((not (Par22 != false)) <=> (not (Par18 != false))) <=> ((not (Par9 = false)) => (not (Par20 != PAR20_2))))) #
# (((not (Par12 = PAR12_10)) OR Par19 = PAR19_1) <=> (Par17 != PAR17_9 AND (not (Par13 > -70)))) #
# ((not (Par5 = false)) <=> Par2 = -41) #
# (((not (Par2 != -36)) AND Par16 = true) => (Par9 = false AND (not (Par11 = true)))) #
# ((Par1 = 42 => Par15 != 45) OR (Par22 != true OR Par7 = 50)) #
# ((not (Par17 != PAR17_3)) <=> Par6 = PAR6_8) #
# Par4 = true #
# ((((not (Par22 = false)) <=> Par3 = -19) => ((not (Par12 != PAR12_4)) AND Par13 > -69)) AND ((Par17 != PAR17_5 AND (not (Par4 != true))) <=> ((not (Par15 <= 53)) OR (not (Par0 != true))))) #
# ((Par13 > -65 => (not (Par14 <= -7))) OR (Par11 = true => Par23 = PAR23_0)) #
# ((((not (Par6 != PAR6_6)) OR Par17 != PAR17_3) OR ((not (Par19 = PAR19_3)) <=> (not (Par10 != false)))) => (((not (Par15 != 54)) AND Par21 != PAR21_1) <=> (Par5 != false <=> (not (Par3 <= -22))))) #
# Par14 <= -6 #
# (((not (Par17 = PAR17_8)) => Par14 <= -7) <=> (Par2 < -36 => (not (Par16 = false)))) #
# ((((not (Par0 != true)) <=> (not (Par7 <= 49))) <=> (Par5 = false => Par18 = false)) <=> ((Par2 = -44 AND (not (Par14 = -7))) OR ((not (Par13 = -61)) OR Par8 = false))) #
# ((Par12 = PAR12_8 => Par13 < -64) => ((not (Par3 >= -17)) OR (not (Par8 = false)))) #
# (Par2 = -43 AND (not (Par10 != true))) #
# (((Par3 = -27 AND Par19 = PAR19_3) OR (Par16 != false AND (not (Par3 >= -22)))) => ((Par22 = true <=> Par4 != true) AND ((not (Par15 != 48)) <=> (not (Par9 = true))))) #
# ((Par8 != false => Par8 = false) => ((not (Par21 = PAR21_0)) <=> Par4 = true)) #
# (((Par6 != PAR6_9 <=> Par15 != 54) <=> (Par11 = false <=> Par17 != PAR17_9)) <=> ((Par3 < -18 <=> Par4 = true) <=> ((not (Par13 = -67)) OR (not (Par11 != false))))) #
# ((Par1 < 47 <=> Par23 != PAR23_4) OR ((not (Par4 = false)) OR (not (Par0 = false)))) #
# ((((not (Par0 = false)) => Par0 != true) => (Par8 != true OR Par16 = true)) OR ((Par18 != false => (not (Par13 = -64))) => ((not (Par22 = false)) => (not (Par22 = false))))) #
# (((Par10 = true OR Par14 = -6) <=> ((not (Par18 != false)) <=> Par2 != -37)) AND ((Par17 != PAR17_9 => (not (Par21 = PAR21_0))) => (Par17 = PAR17_2 OR Par19 = PAR19_4))) #
# ((not (Par12 != PAR12_5)) => (not (Par12 != PAR12_10))) #
# (Par13 != -64 => Par20 != PAR20_1) #
# (((Par15 <= 46 OR Par0 != true) => (Par0 = true <=> (not (Par24 < -91)))) OR (((not (Par9 != true)) AND Par22 = false) <=> ((not (Par12 != PAR12_2)) OR (not (Par0 != false))))) #
# (((Par15 <= 51 => (not (Par12 != PAR12_1))) OR ((not (Par7 < 48)) OR Par19 != PAR19_0)) => (((not (Par7 >= 45)) AND (not (Par1 != 40))) <=> ((not (Par20 != PAR20_2)) => Par8 != true))) #
# (((not (Par3 != -24)) => Par2 = -35) OR (Par1 >= 42 <=> Par6 != PAR6_2)) #
# ((Par6 != PAR6_5 => (not (Par11 = false))) => ((not (Par14 > -6)) <=> (not (Par18 = false)))) #
# Par18 = false #
# ((((not (Par0 = true)) => (not (Par10 != false))) AND ((not (Par2 != -42)) AND (not (Par14 <= -7)))) OR ((Par16 != true <=> (not (Par21 != PAR21_0))) OR ((not (Par17 != PAR17_0)) <=> (not (Par19 = PAR19_3))))) #
# (Par17 != PAR17_0 OR Par4 != false) #
