Model HIGHLY_CONSTRAINED_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23}

Constraints:
# ((((not (Par1 != true)) <=> Par5 = PAR5_11) AND (Par3 != PAR3_7 <=> (not (Par4 != true)))) AND (((not (Par3 = PAR3_10)) AND (not (Par5 = PAR5_17))) OR (Par4 = true OR Par0 != false))) #
# ((((not (Par3 = PAR3_17)) AND Par0 != false) OR (Par1 = true <=> (not (Par0 = true)))) <=> ((Par2 = PAR2_12 <=> Par0 != false) OR (Par0 != true OR Par3 = PAR3_4))) #
