[System]
-- specify system name
Name: BOOLC_34

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par10 = true) && (Par15 != true)) => (((Par9 = true) => (Par11 != true))&&((Par11 != true) => (Par9 = true)))) && ((((Par1 = true) => (Par10 != false)) => ((! (Par8 != true)) || (! (Par16 != true))))&&(((! (Par8 != true)) || (! (Par16 != true))) => ((Par1 = true) => (Par10 != false))))
(((((! (Par10 != true)) => (Par2 = false))&&((Par2 = false) => (! (Par10 != true)))) => ((Par16 = true) && (Par13 = false)))&&(((Par16 = true) && (Par13 = false)) => (((! (Par10 != true)) => (Par2 = false))&&((Par2 = false) => (! (Par10 != true)))))) => ((((! (Par7 = true)) && (Par1 != false)) => ((Par3 != true) || (! (Par6 != false))))&&(((Par3 != true) || (! (Par6 != false))) => ((! (Par7 = true)) && (Par1 != false))))
((((! (Par0 != true)) => (! (Par7 = true))) && ((Par6 != false) || (! (Par0 != true)))) => (((! (Par8 = true)) || (! (Par9 = true))) && ((! (Par13 != false)) => (Par9 != false))))&&((((! (Par8 = true)) || (! (Par9 = true))) && ((! (Par13 != false)) => (Par9 != false))) => (((! (Par0 != true)) => (! (Par7 = true))) && ((Par6 != false) || (! (Par0 != true)))))
((((Par3 = true) || (Par13 != true)) => (((! (Par2 = true)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par2 = true)))))&&((((! (Par2 = true)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par2 = true)))) => ((Par3 = true) || (Par13 != true)))) || (((Par3 != true) || (! (Par6 = true))) => (((Par11 != true) => (! (Par13 = true)))&&((! (Par13 = true)) => (Par11 != true))))
(((Par13 = false) => (Par13 = false))&&((Par13 = false) => (Par13 = false))) && ((Par12 = true) || (Par15 != true))

