[System]
-- specify system name
Name: BOOLC_41

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((Par8 = true) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par8 = true))) => ((! (Par13 = false)) => (Par13 != true)))&&(((! (Par13 = false)) => (Par13 != true)) => (((Par8 = true) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par8 = true))))) || (((! (Par6 != false)) && (Par5 = true)) && ((! (Par6 != false)) => (! (Par15 = true))))
(((! (Par16 != false)) || (! (Par5 != true))) && (((Par6 != false) => (! (Par11 != false)))&&((! (Par11 != false)) => (Par6 != false)))) && (((Par14 != true) || (Par16 = true)) => ((Par3 != true) && (Par7 != true)))
(Par9 = false) && (! (Par6 = false))
((! (Par16 != false)) => (! (Par10 != true)))&&((! (Par10 != true)) => (! (Par16 != false)))
((Par12 = false) || (Par7 = false)) || ((! (Par0 = true)) => (Par0 = true))
((((! (Par14 != false)) || (Par6 != true)) => ((! (Par11 != false)) || (Par16 = false)))&&(((! (Par11 != false)) || (Par16 = false)) => ((! (Par14 != false)) || (Par6 != true)))) && (((! (Par14 != false)) => (! (Par16 = false))) && ((Par15 = false) => (Par1 != false)))
(((Par13 != true) || (Par12 != true)) => (((! (Par5 != false)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par5 != false))))) => (((! (Par8 = true)) => (! (Par4 = true))) => ((! (Par15 = false)) && (! (Par15 = true))))
(((! (Par7 = true)) => (Par15 != false)) => (((Par9 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par9 != true))))&&((((Par9 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par9 != true))) => ((! (Par7 = true)) => (Par15 != false)))

