[System]
-- specify system name
Name: BOOLC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par11 = false) && (! (Par0 = false))) || ((Par8 != true) && (! (Par13 != true)))
(((Par13 = false) && (Par0 = false)) => ((Par2 != true) && (Par0 = false))) && ((((! (Par13 = false)) => (! (Par8 != true))) => ((! (Par14 = true)) => (Par4 != true)))&&(((! (Par14 = true)) => (Par4 != true)) => ((! (Par13 = false)) => (! (Par8 != true)))))
((((Par13 = true) && (! (Par13 != false))) => ((Par3 = false) && (Par12 != true)))&&(((Par3 = false) && (Par12 != true)) => ((Par13 = true) && (! (Par13 != false))))) => (((Par11 = false) && (Par11 != true)) && ((! (Par3 = false)) && (! (Par5 = false))))
(Par4 != false) => (! (Par9 != false))

