[System]
-- specify system name
Name: BOOLC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par6 != true) => (Par0 = false)) || (((Par6 = true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par6 = true)))) && (((! (Par1 != true)) => (Par10 = false)) && ((Par3 != false) => (! (Par11 = false))))
((Par7 != false) || (! (Par2 != false))) || ((Par8 = true) || (! (Par11 != true)))
((((! (Par10 = true)) && (Par11 = false)) => (((! (Par11 != false)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par11 != false)))))&&((((! (Par11 != false)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par11 != false)))) => ((! (Par10 = true)) && (Par11 = false)))) && (((Par3 = false) && (Par2 != true)) && ((! (Par8 = true)) => (Par0 != false)))
((Par3 != true) && (Par6 = false)) => ((Par6 = true) => (Par7 != false))
((! (Par2 = true)) || (Par5 != false)) && (((! (Par9 = true)) => (Par10 != false))&&((Par10 != false) => (! (Par9 = true))))

