[System]
-- specify system name
Name: BOOLC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par3 != false)) || (Par0 = false)) => (((Par5 = false) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par5 = false)))
(Par3 != false) && (! (Par8 = true))
(((Par2 != false) => (! (Par8 != true))) || ((! (Par8 != false)) => (! (Par5 != true)))) => (((Par0 = false) => (Par7 = true)) || ((Par2 != true) && (Par1 = true)))
(((! (Par5 = true)) || (Par5 = false)) && ((Par5 != true) || (Par7 = true))) || (((Par2 != true) && (Par5 = true)) || ((Par0 = false) || (! (Par3 = false))))

