[System]
-- specify system name
Name: BOOLC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par1 = true) && (! (Par9 != true))) && ((Par0 = true) || (! (Par9 = false)))
(((Par4 = true) => (Par14 = false)) && ((Par14 = false) || (! (Par8 = false)))) && ((((Par1 = true) && (! (Par4 != true))) => ((! (Par1 = false)) => (Par10 = false)))&&(((! (Par1 = false)) => (Par10 = false)) => ((Par1 = true) && (! (Par4 != true)))))

