[System]
-- specify system name
Name: BOOLC_48

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par6 = false)) => (Par8 != true)) || ((! (Par13 = false)) && (Par10 = true))) || ((((! (Par14 != true)) => (Par6 = true)) => (((Par14 != false) => (! (Par15 = false)))&&((! (Par15 = false)) => (Par14 != false))))&&((((Par14 != false) => (! (Par15 = false)))&&((! (Par15 = false)) => (Par14 != false))) => ((! (Par14 != true)) => (Par6 = true))))
(((Par7 = false) || (Par14 = true)) && ((! (Par1 != true)) => (! (Par7 = true)))) && (((Par12 = false) => (Par2 != true)) || (((Par13 = false) => (! (Par10 = true)))&&((! (Par10 = true)) => (Par13 = false))))
(((((Par10 != true) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par10 != true))) => (((Par12 != true) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par12 != true))))&&((((Par12 != true) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par12 != true))) => (((Par10 != true) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par10 != true))))) || ((((Par4 = true) => (Par0 = true))&&((Par0 = true) => (Par4 = true))) && ((! (Par9 != false)) && (Par7 != false)))
((! (Par0 != false)) || (! (Par0 = true))) || ((! (Par1 = true)) => (Par3 = false))
(Par1 = false) => (Par3 = true)
(((Par14 = false) || (Par14 != false)) => ((Par15 = true) || (Par0 = true)))&&(((Par15 = true) || (Par0 = true)) => ((Par14 = false) || (Par14 != false)))
(! (Par11 = true)) || (! (Par5 != true))
! (Par1 != false)

