[System]
-- specify system name
Name: BOOLC_36

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par1 = true)) => (! (Par2 = true))) && ((! (Par8 != false)) || (Par5 != true))
(Par3 != true) || (Par0 != false)
((Par4 = true) || (Par2 = true)) || ((Par5 = true) && (Par13 = false))
((Par9 != true) => (! (Par11 != false))) && (((Par10 != false) => (Par8 = false))&&((Par8 = false) => (Par10 != false)))
((((! (Par2 = true)) => (! (Par7 != false))) || ((Par8 != false) => (Par0 = true))) => (((! (Par8 != true)) || (! (Par2 = true))) || (((! (Par8 != false)) => (! (Par15 != false)))&&((! (Par15 != false)) => (! (Par8 != false))))))&&((((! (Par8 != true)) || (! (Par2 = true))) || (((! (Par8 != false)) => (! (Par15 != false)))&&((! (Par15 != false)) => (! (Par8 != false))))) => (((! (Par2 = true)) => (! (Par7 != false))) || ((Par8 != false) => (Par0 = true))))
(((! (Par12 != true)) && (! (Par12 = false))) && ((Par8 = true) && (Par8 = false))) || (((! (Par10 != true)) && (! (Par10 = true))) || (((Par5 != false) => (Par12 != true))&&((Par12 != true) => (Par5 != false))))
(((Par4 != true) || (! (Par15 = true))) => ((Par4 != false) || (! (Par4 != false)))) => (((! (Par4 = true)) || (! (Par5 = false))) || ((Par0 = true) => (! (Par0 != true))))

