[System]
-- specify system name
Name: BOOLC_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par6 != true)) => (! (Par15 != false)))&&((! (Par15 != false)) => (! (Par6 != true)))) && ((! (Par2 = false)) => (Par4 = false))) && (((! (Par13 = true)) || (Par2 != true)) => ((! (Par13 = true)) && (Par14 = true)))
(((! (Par5 != false)) || (Par5 != true)) => (((Par18 = true) => (Par18 != false))&&((Par18 != false) => (Par18 = true)))) => ((((! (Par9 = true)) => (Par8 != true))&&((Par8 != true) => (! (Par9 = true)))) || ((! (Par17 != true)) || (! (Par8 = true))))
((((Par9 = true) && (! (Par6 = true))) => ((Par17 != false) && (! (Par17 = true))))&&(((Par17 != false) && (! (Par17 = true))) => ((Par9 = true) && (! (Par6 = true))))) => (((Par3 != true) && (! (Par0 != true))) => ((! (Par13 != false)) || (Par15 = true)))
((Par4 != false) || (Par3 != true)) || ((Par15 != false) && (Par11 != false))
((((! (Par17 != false)) || (Par2 != false)) => (((Par15 = false) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par15 = false))))&&((((Par15 = false) => (! (Par9 = false)))&&((! (Par9 = false)) => (Par15 = false))) => ((! (Par17 != false)) || (Par2 != false)))) => (((! (Par0 = false)) && (! (Par7 != true))) || ((! (Par4 != true)) => (! (Par4 != false))))
((((Par6 = true) || (Par4 = true)) => ((! (Par13 = true)) || (Par1 != true))) => (((! (Par5 = true)) && (Par5 != false)) || ((Par7 = true) && (! (Par9 = false)))))&&((((! (Par5 = true)) && (Par5 != false)) || ((Par7 = true) && (! (Par9 = false)))) => (((Par6 = true) || (Par4 = true)) => ((! (Par13 = true)) || (Par1 != true))))

