[System]
-- specify system name
Name: BOOLC_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par9 = true)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par9 = true)))
((((Par2 = false) => (Par9 = false)) && ((Par5 != false) || (Par1 != true))) => ((((! (Par7 != false)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par7 != false)))) => ((! (Par0 != true)) => (Par6 = false))))&&(((((! (Par7 != false)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par7 != false)))) => ((! (Par0 != true)) => (Par6 = false))) => (((Par2 = false) => (Par9 = false)) && ((Par5 != false) || (Par1 != true))))
(! (Par4 != true)) && (Par9 != true)
(! (Par0 != true)) || (Par1 != false)
((((Par2 != true) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par2 != true))) && ((Par0 != false) && (! (Par0 != true)))) => (((Par7 = false) || (Par6 != false)) => ((Par7 != false) => (Par0 != false)))
((! (Par3 != true)) => (! (Par9 != true))) => ((! (Par6 != true)) => (Par6 = false))
(((((! (Par5 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par5 != false)))) => ((Par3 != true) || (Par0 != false)))&&(((Par3 != true) || (Par0 != false)) => (((! (Par5 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par5 != false)))))) && (((! (Par0 != true)) || (! (Par9 != true))) || ((Par6 != false) || (! (Par1 != false))))
((Par0 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par0 != true))

