[System]
-- specify system name
Name: MCAC_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18

[Constraint]
-- this section is also optional
((((! (Par1 = false)) => (Par1 = true))&&((Par1 = true) => (! (Par1 = false)))) || ((! (Par0 = "PAR0_9")) => (Par1 = false))) => (((((! (Par2 = false)) => (! (Par3 = "PAR3_15")))&&((! (Par3 = "PAR3_15")) => (! (Par2 = false)))) => (((Par1 = false) => (Par1 != false))&&((Par1 != false) => (Par1 = false))))&&((((Par1 = false) => (Par1 != false))&&((Par1 != false) => (Par1 = false))) => (((! (Par2 = false)) => (! (Par3 = "PAR3_15")))&&((! (Par3 = "PAR3_15")) => (! (Par2 = false))))))
(((Par0 != "PAR0_27") => (Par3 = "PAR3_4"))&&((Par3 = "PAR3_4") => (Par0 != "PAR0_27"))) || (((! (Par2 != true)) => (! (Par3 != "PAR3_11")))&&((! (Par3 != "PAR3_11")) => (! (Par2 != true))))
(((Par3 = "PAR3_1") && (! (Par3 = "PAR3_13"))) && ((Par0 != "PAR0_9") || (Par2 != true))) || ((((! (Par3 = "PAR3_1")) => (Par3 = "PAR3_9"))&&((Par3 = "PAR3_9") => (! (Par3 = "PAR3_1")))) && ((! (Par2 = true)) || (Par2 != true)))
(((Par0 != "PAR0_1") => (! (Par3 != "PAR3_11")))&&((! (Par3 != "PAR3_11")) => (Par0 != "PAR0_1"))) && ((Par0 != "PAR0_18") && (Par0 != "PAR0_6"))
(Par2 = true) => (! (Par0 != "PAR0_24"))

