[System]
-- specify system name
Name: MCAC_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par7 = true)) && (Par2 != false)) && ((Par3 = "PAR3_12") => (! (Par6 != true)))) || ((((Par6 = false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par6 = false))) || (((Par6 != true) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par6 != true))))
Par2 != true

