[System]
-- specify system name
Name: MCAC_47

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par3 != false) => (Par2 != true))&&((Par2 != true) => (Par3 != false))) => ((Par3 != false) && (Par4 != true))
(((Par0 != true) => (Par0 != true)) => ((Par1 = false) => (! (Par2 = false)))) && (((((! (Par0 = true)) => (Par4 = true))&&((Par4 = true) => (! (Par0 = true)))) => ((! (Par3 = false)) => (! (Par1 != true))))&&(((! (Par3 = false)) => (! (Par1 != true))) => (((! (Par0 = true)) => (Par4 = true))&&((Par4 = true) => (! (Par0 = true))))))

