[System]
-- specify system name
Name: MCAC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37, PAR2_38, PAR2_39, PAR2_40, PAR2_41
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32, PAR7_33, PAR7_34, PAR7_35, PAR7_36, PAR7_37, PAR7_38, PAR7_39
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14, PAR11_15, PAR11_16
Par12 (boolean) : true, false
Par13 (boolean) : true, false

[Constraint]
-- this section is also optional
Par6 = false
((! (Par0 != "PAR0_4")) => (Par2 = "PAR2_7")) => ((Par12 = false) => (! (Par1 != true)))
(Par8 != true) || (Par13 != true)
(((! (Par5 != "PAR5_1")) && (Par0 != "PAR0_27")) || ((! (Par3 = "PAR3_0")) && (! (Par12 != true)))) => ((((! (Par13 = true)) && (Par3 != "PAR3_4")) => ((! (Par9 != false)) || (Par12 != true)))&&(((! (Par9 != false)) || (Par12 != true)) => ((! (Par13 = true)) && (Par3 != "PAR3_4"))))
(((! (Par2 = "PAR2_15")) => (! (Par11 = "PAR11_10")))&&((! (Par11 = "PAR11_10")) => (! (Par2 = "PAR2_15")))) => ((! (Par1 != true)) && (Par2 != "PAR2_26"))
((((! (Par9 != false)) => (Par9 != false)) => ((Par1 = true) && (! (Par8 != false))))&&(((Par1 = true) && (! (Par8 != false))) => ((! (Par9 != false)) => (Par9 != false)))) => (((Par9 != true) && (Par7 != "PAR7_30")) => ((! (Par0 != "PAR0_20")) => (! (Par13 != false))))
((((Par2 = "PAR2_26") || (Par0 = "PAR0_20")) => ((Par13 != true) => (! (Par7 = "PAR7_23"))))&&(((Par13 != true) => (! (Par7 = "PAR7_23"))) => ((Par2 = "PAR2_26") || (Par0 = "PAR0_20")))) => (((Par1 != false) && (! (Par10 != "PAR10_0"))) && (((Par0 != "PAR0_10") => (! (Par10 = "PAR10_0")))&&((! (Par10 = "PAR10_0")) => (Par0 != "PAR0_10"))))

