[System]
-- specify system name
Name: MCAC_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (boolean) : true, false
Par6 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par2 = false)) && (Par0 = false)) && ((Par4 = "PAR4_3") || (! (Par6 != false)))

