[System]
-- specify system name
Name: NUMC_41

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91
Par1 (int) : -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Par2 (int) : -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83

[Constraint]
-- this section is also optional
((! (Par2 >= 73)) => (! (Par2 >= 83))) || ((! (Par1 != -13)) => (Par2 >= 0))
((((Par1 <= -16) || (! (Par2 < 70))) => (((! (Par1 <= -17)) => (! (Par2 > 17)))&&((! (Par2 > 17)) => (! (Par1 <= -17)))))&&((((! (Par1 <= -17)) => (! (Par2 > 17)))&&((! (Par2 > 17)) => (! (Par1 <= -17)))) => ((Par1 <= -16) || (! (Par2 < 70))))) || ((((! (Par0 < 83)) || (! (Par1 > -27))) => ((! (Par1 != -31)) => (Par1 = 9)))&&(((! (Par1 != -31)) => (Par1 = 9)) => ((! (Par0 < 83)) || (! (Par1 > -27)))))
(((Par1 <= -7) => (! (Par1 < -22)))&&((! (Par1 < -22)) => (Par1 <= -7))) && ((! (Par0 = 83)) => (! (Par0 = 83)))
((! (Par2 = 53)) || (Par2 != 79)) && ((Par0 < 59) || (! (Par2 > 68)))
(((((Par1 != 12) => (! (Par1 >= -29)))&&((! (Par1 >= -29)) => (Par1 != 12))) => ((Par1 > 4) || (! (Par2 > 13))))&&(((Par1 > 4) || (! (Par2 > 13))) => (((Par1 != 12) => (! (Par1 >= -29)))&&((! (Par1 >= -29)) => (Par1 != 12))))) => (((Par2 <= 67) && (! (Par2 <= 51))) && ((Par2 = 28) || (Par1 = -12)))
((Par0 != 79) && (! (Par0 < 73))) || ((! (Par1 = -32)) || (! (Par1 >= -5)))
(((! (Par1 <= -6)) || (Par2 > 80)) => ((Par0 = 90) || (Par1 = -20))) => ((((Par1 = -30) && (Par2 < 66)) => ((! (Par2 = 16)) => (! (Par2 = 1))))&&(((! (Par2 = 16)) => (! (Par2 = 1))) => ((Par1 = -30) && (Par2 < 66))))
((((Par0 <= 70) => (! (Par2 > 41)))&&((! (Par2 > 41)) => (Par0 <= 70))) && (((! (Par2 <= 25)) => (! (Par0 <= 72)))&&((! (Par0 <= 72)) => (! (Par2 <= 25))))) => (((! (Par1 <= -19)) && (! (Par0 < 55))) || ((Par0 <= 63) || (! (Par1 > -19))))

