[System]
-- specify system name
Name: NUMC_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (int) : -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5

[Constraint]
-- this section is also optional
(((((Par4 = false) => (Par2 >= -34))&&((Par2 >= -34) => (Par4 = false))) => ((! (Par3 != "PAR3_2")) => (Par6 != "PAR6_2")))&&(((! (Par3 != "PAR3_2")) => (Par6 != "PAR6_2")) => (((Par4 = false) => (Par2 >= -34))&&((Par2 >= -34) => (Par4 = false))))) && ((((Par1 != true) && (Par3 != "PAR3_0")) => ((Par1 = true) || (Par0 != true)))&&(((Par1 = true) || (Par0 != true)) => ((Par1 != true) && (Par3 != "PAR3_0"))))
(((! (Par0 = false)) || (Par2 <= -42)) && ((Par0 != true) && (Par4 != false))) && (((Par1 != true) && (Par4 != false)) && (((! (Par0 != false)) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par0 != false)))))

