[System]
-- specify system name
Name: NUMC_45

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4

[Constraint]
-- this section is also optional
((((! (Par1 != "PAR1_3")) => (Par0 != "PAR0_0"))&&((Par0 != "PAR0_0") => (! (Par1 != "PAR1_3")))) => ((Par1 = "PAR1_2") && (Par0 != "PAR0_2"))) => (((Par1 != "PAR1_4") && (Par1 != "PAR1_1")) || ((Par0 = "PAR0_1") && (Par1 = "PAR1_3")))

