[System]
-- specify system name
Name: NUMC_21

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Par1 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par1 = false)) => (Par0 >= -4)) => ((! (Par1 = true)) => (! (Par1 = true)))
((((! (Par1 != true)) || (! (Par1 = false))) => (((Par1 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par1 != true))))&&((((Par1 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par1 != true))) => ((! (Par1 != true)) || (! (Par1 = false))))) => ((((! (Par0 = 0)) && (Par0 = 7)) => (((Par1 = true) => (Par1 = false))&&((Par1 = false) => (Par1 = true))))&&((((Par1 = true) => (Par1 = false))&&((Par1 = false) => (Par1 = true))) => ((! (Par0 = 0)) && (Par0 = 7))))
(((! (Par1 != true)) => (Par0 <= 12))&&((Par0 <= 12) => (! (Par1 != true)))) || ((Par0 != -8) || (! (Par1 != true)))
((((! (Par1 = true)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par1 = true)))) && ((Par1 = true) && (! (Par1 != false)))) || (((! (Par0 = -9)) || (! (Par1 != true))) || (((! (Par0 = 4)) => (Par0 != -5))&&((Par0 != -5) => (! (Par0 = 4)))))
(((((Par0 <= 8) => (Par0 >= 12))&&((Par0 >= 12) => (Par0 <= 8))) => ((! (Par0 >= 9)) || (Par1 = true)))&&(((! (Par0 >= 9)) || (Par1 = true)) => (((Par0 <= 8) => (Par0 >= 12))&&((Par0 >= 12) => (Par0 <= 8))))) => (((! (Par0 < -6)) => (Par1 = false)) => ((! (Par1 != true)) && (! (Par1 = false))))
((! (Par0 != 7)) => (Par0 = 2)) || ((Par0 > -6) || (! (Par1 != false)))
((Par0 <= -3) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par0 <= -3))
(((! (Par0 = -1)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par0 = -1)))) => ((Par1 = false) || (! (Par0 >= 5)))
(((((Par1 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par1 != true))) => ((! (Par1 != false)) && (Par0 > 0)))&&(((! (Par1 != false)) && (Par0 > 0)) => (((Par1 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par1 != true))))) || ((((Par1 = false) && (! (Par1 = false))) => (((Par1 != true) => (! (Par0 > -8)))&&((! (Par0 > -8)) => (Par1 != true))))&&((((Par1 != true) => (! (Par0 > -8)))&&((! (Par0 > -8)) => (Par1 != true))) => ((Par1 = false) && (! (Par1 = false)))))
((Par0 <= 3) && (! (Par1 != false))) && (((Par0 != 4) => (Par0 != 6))&&((Par0 != 6) => (Par0 != 4)))

