[System]
-- specify system name
Name: NUMC_48

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15
Par1 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par0 <= -35) => (! (Par0 > -38)))&&((! (Par0 > -38)) => (Par0 <= -35))) => (((Par1 != false) => (! (Par0 <= -45)))&&((! (Par0 <= -45)) => (Par1 != false))))&&((((Par1 != false) => (! (Par0 <= -45)))&&((! (Par0 <= -45)) => (Par1 != false))) => (((Par0 <= -35) => (! (Par0 > -38)))&&((! (Par0 > -38)) => (Par0 <= -35))))
(((! (Par1 != false)) && (Par0 >= -39)) && (((! (Par0 <= -18)) => (Par0 != -33))&&((Par0 != -33) => (! (Par0 <= -18))))) => ((((Par1 = false) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par1 = false))) && ((! (Par1 != true)) && (! (Par0 <= -49))))
(((! (Par1 = false)) && (Par1 = true)) || (((! (Par0 < -37)) => (Par1 != false))&&((Par1 != false) => (! (Par0 < -37))))) || ((((! (Par0 = -33)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par0 = -33)))) && ((Par1 != true) => (Par1 = true)))
(! (Par0 < -54)) => (Par0 < -40)
(((Par1 != false) => (! (Par0 != -39)))&&((! (Par0 != -39)) => (Par1 != false))) => (((! (Par0 <= -53)) => (! (Par0 <= -29)))&&((! (Par0 <= -29)) => (! (Par0 <= -53))))
(((((Par0 <= -42) => (Par1 != false))&&((Par1 != false) => (Par0 <= -42))) => ((! (Par1 != false)) || (! (Par0 < -31))))&&(((! (Par1 != false)) || (! (Par0 < -31))) => (((Par0 <= -42) => (Par1 != false))&&((Par1 != false) => (Par0 <= -42))))) || (((Par0 >= -51) => (! (Par1 = true))) => ((Par1 = false) && (Par1 != true)))
((((! (Par1 != false)) => (Par0 < -31)) => (((Par0 = -15) => (Par1 = false))&&((Par1 = false) => (Par0 = -15))))&&((((Par0 = -15) => (Par1 = false))&&((Par1 = false) => (Par0 = -15))) => ((! (Par1 != false)) => (Par0 < -31)))) && ((((Par1 = false) || (Par1 != false)) => ((Par1 != false) && (! (Par1 = false))))&&(((Par1 != false) && (! (Par1 = false))) => ((Par1 = false) || (Par1 != false))))

