[System]
-- specify system name
Name: NUMC_7

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5
Par2 (int) : 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39, PAR4_40, PAR4_41, PAR4_42

[Constraint]
-- this section is also optional
((! (Par1 != "PAR1_5")) && (! (Par1 != "PAR1_3"))) || ((Par4 = "PAR4_8") => (Par0 >= -73))
(((((! (Par2 > 74)) => (! (Par4 = "PAR4_10")))&&((! (Par4 = "PAR4_10")) => (! (Par2 > 74)))) || ((! (Par1 != "PAR1_1")) || (! (Par1 != "PAR1_2")))) => (((! (Par1 = "PAR1_5")) => (Par1 = "PAR1_3")) || ((! (Par4 != "PAR4_33")) => (! (Par2 <= 71)))))&&((((! (Par1 = "PAR1_5")) => (Par1 = "PAR1_3")) || ((! (Par4 != "PAR4_33")) => (! (Par2 <= 71)))) => ((((! (Par2 > 74)) => (! (Par4 = "PAR4_10")))&&((! (Par4 = "PAR4_10")) => (! (Par2 > 74)))) || ((! (Par1 != "PAR1_1")) || (! (Par1 != "PAR1_2")))))
(! (Par0 < -56)) && (! (Par4 = "PAR4_39"))
Par4 != "PAR4_25"
(((Par2 != 78) && (Par2 >= 76)) || ((! (Par1 = "PAR1_5")) && (! (Par4 != "PAR4_10")))) => ((((! (Par3 = "PAR3_4")) => (Par3 != "PAR3_12"))&&((Par3 != "PAR3_12") => (! (Par3 = "PAR3_4")))) && ((! (Par3 != "PAR3_5")) => (Par2 >= 71)))
(((Par0 < -50) && (! (Par1 != "PAR1_2"))) && ((Par0 < -68) || (! (Par1 = "PAR1_3")))) || (((((! (Par0 >= -54)) => (Par1 = "PAR1_5"))&&((Par1 = "PAR1_5") => (! (Par0 >= -54)))) => ((! (Par2 != 75)) || (! (Par4 = "PAR4_9"))))&&(((! (Par2 != 75)) || (! (Par4 = "PAR4_9"))) => (((! (Par0 >= -54)) => (Par1 = "PAR1_5"))&&((Par1 = "PAR1_5") => (! (Par0 >= -54))))))
((((! (Par4 = "PAR4_3")) && (! (Par3 != "PAR3_10"))) => ((Par0 = -67) => (! (Par0 < -55))))&&(((Par0 = -67) => (! (Par0 < -55))) => ((! (Par4 = "PAR4_3")) && (! (Par3 != "PAR3_10"))))) && ((((! (Par0 <= -70)) || (Par3 = "PAR3_0")) => (((! (Par2 != 71)) => (Par0 >= -48))&&((Par0 >= -48) => (! (Par2 != 71)))))&&((((! (Par2 != 71)) => (Par0 >= -48))&&((Par0 >= -48) => (! (Par2 != 71)))) => ((! (Par0 <= -70)) || (Par3 = "PAR3_0"))))
((((Par2 = 70) => (! (Par2 >= 72))) => ((! (Par3 != "PAR3_6")) => (! (Par1 = "PAR1_5"))))&&(((! (Par3 != "PAR3_6")) => (! (Par1 = "PAR1_5"))) => ((Par2 = 70) => (! (Par2 >= 72))))) || ((((Par4 = "PAR4_39") => (Par2 = 75))&&((Par2 = 75) => (Par4 = "PAR4_39"))) && ((Par0 < -59) && (Par1 = "PAR1_0")))
(((! (Par3 != "PAR3_3")) => (! (Par1 = "PAR1_0"))) => ((Par0 != -74) && (! (Par2 > 76)))) => (((! (Par2 < 76)) && (Par4 = "PAR4_39")) && ((Par4 != "PAR4_9") => (Par1 != "PAR1_1")))
((((Par4 = "PAR4_23") || (Par1 != "PAR1_3")) => ((! (Par1 != "PAR1_5")) => (Par4 = "PAR4_34"))) => (((Par2 < 78) || (! (Par4 = "PAR4_26"))) && ((! (Par1 = "PAR1_3")) || (Par3 != "PAR3_5"))))&&((((Par2 < 78) || (! (Par4 = "PAR4_26"))) && ((! (Par1 = "PAR1_3")) || (Par3 != "PAR3_5"))) => (((Par4 = "PAR4_23") || (Par1 != "PAR1_3")) => ((! (Par1 != "PAR1_5")) => (Par4 = "PAR4_34"))))
(((! (Par3 != "PAR3_6")) && (! (Par3 = "PAR3_11"))) && ((Par2 >= 73) => (Par3 != "PAR3_12"))) => ((((! (Par3 = "PAR3_12")) => (Par2 != 74))&&((Par2 != 74) => (! (Par3 = "PAR3_12")))) => ((Par0 <= -69) && (! (Par3 = "PAR3_4"))))
(((! (Par4 != "PAR4_14")) && (! (Par3 != "PAR3_1"))) => (((Par0 < -70) => (Par1 = "PAR1_0"))&&((Par1 = "PAR1_0") => (Par0 < -70))))&&((((Par0 < -70) => (Par1 = "PAR1_0"))&&((Par1 = "PAR1_0") => (Par0 < -70))) => ((! (Par4 != "PAR4_14")) && (! (Par3 != "PAR3_1"))))

