[System]
-- specify system name
Name: NUMC_44

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14
Par9 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par9 = true) => (! (Par5 != "PAR5_4")))&&((! (Par5 != "PAR5_4")) => (Par9 = true))) && ((Par5 != "PAR5_4") && (Par0 = true))
(! (Par5 != "PAR5_4")) || (! (Par9 = true))
(((! (Par2 = false)) => (Par0 = true))&&((Par0 = true) => (! (Par2 = false)))) || ((Par8 != "PAR8_1") => (! (Par6 != "PAR6_2")))
(((Par1 = true) => (Par7 != "PAR7_4"))&&((Par7 != "PAR7_4") => (Par1 = true))) && ((! (Par3 = "PAR3_1")) && (! (Par8 = "PAR8_8")))
(Par1 = true) => (! (Par5 != "PAR5_9"))
(((Par7 = "PAR7_5") => (Par8 = "PAR8_7"))&&((Par8 = "PAR8_7") => (Par7 = "PAR7_5"))) => ((! (Par6 = "PAR6_1")) || (Par1 != false))

