[System]
-- specify system name
Name: NUMC_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12

[Constraint]
-- this section is also optional
(((! (Par1 = true)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par1 = true)))) => ((Par1 != true) => (! (Par2 = "PAR2_0")))
(! (Par0 != false)) && (Par0 != true)
((! (Par1 != true)) => (! (Par2 != "PAR2_2")))&&((! (Par2 != "PAR2_2")) => (! (Par1 != true)))

