[System]
-- specify system name
Name: UNIFORM_ALL_34

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3


