Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true


((((NOT ([Par7]="true"))) OR ([Par7]="false")) AND (([Par8]="true") OR ([Par7]="true"))) OR ((((NOT ([Par11]<>"true"))) OR ([Par0]="false")) AND (((NOT ((NOT ([Par8]<>"false"))))) OR ([Par10]<>"true")));
(((NOT (([Par2]<>"false") AND ((NOT ([Par10]="true")))))) OR (([Par8]<>"false") AND ([Par5]<>"false"))) AND (((NOT (([Par8]<>"false") AND ([Par5]<>"false")))) OR (([Par2]<>"false") AND ((NOT ([Par10]="true")))));
(((NOT ((NOT ([Par13]<>"true"))))) OR ([Par16]="false")) AND (([Par15]="false") OR ([Par1]="false"));
((NOT ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par4]="false")) OR (((NOT ([Par9]<>"false"))) OR ((NOT ([Par12]<>"false"))))))) OR ((((NOT (((NOT ((NOT ([Par16]<>"false"))))) OR ([Par16]<>"false")))) OR (((NOT ([Par4]="true"))) AND ((NOT ([Par0]<>"true"))))) AND (((NOT (((NOT ([Par4]="true"))) AND ((NOT ([Par0]<>"true")))))) OR (((NOT ((NOT ([Par16]<>"false"))))) OR ([Par16]<>"false"))));
((((NOT ((NOT ([Par14]="false"))))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ((NOT ([Par14]="false"))))) AND ((((NOT ((NOT ([Par12]<>"true"))))) OR ([Par10]<>"false")) AND (((NOT ([Par10]<>"false"))) OR ((NOT ([Par12]<>"true")))));
((((NOT (([Par5]="false") AND ((NOT ([Par4]="true")))))) OR (((NOT ([Par2]="false"))) OR ((NOT ([Par3]="false"))))) AND (((NOT (((NOT ([Par2]="false"))) OR ((NOT ([Par3]="false")))))) OR (([Par5]="false") AND ((NOT ([Par4]="true")))))) AND (((NOT (([Par1]="true") OR ([Par6]="false")))) OR (((NOT ([Par13]="false"))) OR ([Par16]="true")));
((((NOT ([Par8]="false"))) OR ([Par12]="true")) AND ((((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par0]="false")))) AND (((NOT ((NOT ([Par0]="false"))))) OR ((NOT ([Par5]<>"true")))))) OR ((([Par3]="true") OR ((NOT ([Par14]<>"false")))) OR ((((NOT ([Par1]="true"))) OR ([Par1]="true")) AND (((NOT ([Par1]="true"))) OR ([Par1]="true"))));
(((NOT ((NOT ([Par14]<>"true"))))) OR ((NOT ([Par11]="true")))) OR (([Par1]<>"false") OR ((NOT ([Par11]="true"))));
