Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true


(((NOT (((NOT ([Par4]<>"true"))) OR ([Par2]="true")))) OR (((NOT ([Par7]="false"))) OR ([Par7]<>"true"))) AND (((NOT (((NOT ([Par7]="false"))) OR ([Par7]<>"true")))) OR (((NOT ([Par4]<>"true"))) OR ([Par2]="true")));
((((NOT ([Par4]="false"))) OR ([Par2]<>"true")) OR (([Par5]="false") OR ([Par3]="false"))) OR ((([Par4]="false") AND ([Par7]="true")) AND (([Par3]<>"false") AND ((NOT ([Par7]="false")))));
((NOT ((([Par4]="true") AND ((NOT ([Par1]<>"true")))) AND ((((NOT ((NOT ([Par5]="false"))))) OR ([Par5]="true")) AND (((NOT ([Par5]="true"))) OR ((NOT ([Par5]="false")))))))) OR (((((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par7]<>"false")))) AND (((NOT ((NOT ([Par7]<>"false"))))) OR ((NOT ([Par7]="false"))))) AND ((((NOT ([Par4]<>"false"))) OR ([Par3]="false")) AND (((NOT ([Par3]="false"))) OR ([Par4]<>"false"))));
((NOT ((((NOT ([Par6]<>"true"))) OR ((NOT ([Par6]<>"false")))) OR (((NOT ([Par7]="true"))) OR ([Par0]="true"))))) OR (((NOT (((NOT ([Par1]<>"true"))) AND ([Par0]="false")))) OR (((NOT ([Par2]="true"))) OR ((NOT ([Par6]<>"false")))));
(((NOT ([Par7]<>"false"))) AND ((NOT ([Par4]="true")))) OR (([Par4]<>"true") OR ((NOT ([Par4]<>"false"))));
(((NOT ([Par3]="false"))) OR ([Par2]<>"true")) OR (((NOT ([Par7]<>"false"))) AND ([Par3]="false"));
