Par0 : false, true
Par1 : 53, 54
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : 67, 68
Par7 : PAR7_0, PAR7_1
Par8 : false, true
Par9 : 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
Par10 : -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4
Par11 : 30, 31, 32, 33, 34, 35, 36, 37, 38
Par12 : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6
Par13 : 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
Par14 : -41, -40, -39
Par15 : -47, -46, -45, -44, -43, -42, -41, -40, -39, -38
Par16 : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5
Par19 : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11
Par20 : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6
Par21 : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4
Par22 : false, true


(((NOT (((((NOT ((NOT ([Par7]="PAR7_0"))))) OR ((NOT ([Par9]>63)))) AND (((NOT ((NOT ([Par9]>63))))) OR ((NOT ([Par7]="PAR7_0"))))) OR (((NOT ((NOT ([Par17]="PAR17_6"))))) OR ([Par17]="PAR17_6"))))) OR ((((NOT (((NOT ([Par14]<=-39))) OR ((NOT ([Par16]="PAR16_1")))))) OR (([Par9]<64) AND ([Par14]>-39))) AND (((NOT (([Par9]<64) AND ([Par14]>-39)))) OR (((NOT ([Par14]<=-39))) OR ((NOT ([Par16]="PAR16_1"))))))) AND (((NOT ((((NOT (((NOT ([Par14]<=-39))) OR ((NOT ([Par16]="PAR16_1")))))) OR (([Par9]<64) AND ([Par14]>-39))) AND (((NOT (([Par9]<64) AND ([Par14]>-39)))) OR (((NOT ([Par14]<=-39))) OR ((NOT ([Par16]="PAR16_1")))))))) OR (((((NOT ((NOT ([Par7]="PAR7_0"))))) OR ((NOT ([Par9]>63)))) AND (((NOT ((NOT ([Par9]>63))))) OR ((NOT ([Par7]="PAR7_0"))))) OR (((NOT ((NOT ([Par17]="PAR17_6"))))) OR ([Par17]="PAR17_6"))));
((((NOT ([Par0]="false"))) AND ([Par1]>54)) OR (([Par21]<>"PAR21_0") OR ((NOT ([Par21]="PAR21_1"))))) AND ((((NOT (((NOT ((NOT ([Par10]=-17))))) OR ((NOT ([Par5]<>"true")))))) OR (((NOT ([Par18]="PAR18_5"))) OR ((NOT ([Par20]<>"PAR20_4"))))) AND (((NOT (((NOT ([Par18]="PAR18_5"))) OR ((NOT ([Par20]<>"PAR20_4")))))) OR (((NOT ((NOT ([Par10]=-17))))) OR ((NOT ([Par5]<>"true"))))));
((NOT ((((NOT ((NOT ([Par16]="PAR16_3"))))) OR ([Par19]<>"PAR19_6")) OR (((NOT ([Par4]<>"true"))) OR ((NOT ([Par5]<>"true"))))))) OR (((((NOT ([Par7]<>"PAR7_1"))) OR ([Par17]="PAR17_7")) AND (((NOT ([Par17]="PAR17_7"))) OR ([Par7]<>"PAR7_1"))) AND ((((NOT ((NOT ([Par19]<>"PAR19_8"))))) OR ([Par3]="true")) AND (((NOT ([Par3]="true"))) OR ((NOT ([Par19]<>"PAR19_8"))))));
(((NOT ([Par3]<>"true"))) OR ((NOT ([Par19]="PAR19_6")))) AND ((((NOT ((NOT ([Par19]="PAR19_3"))))) OR ((NOT ([Par1]>54)))) AND (((NOT ((NOT ([Par1]>54))))) OR ((NOT ([Par19]="PAR19_3")))));
((NOT ((((NOT ([Par10]=-5))) AND ((NOT ([Par2]="false")))) AND (([Par9] >= 55) OR ([Par10]<-12))))) OR ((((NOT (([Par21]<>"PAR21_2") AND ([Par5]="false")))) OR ((((NOT ((NOT ([Par9]>59))))) OR ((NOT ([Par1]>54)))) AND (((NOT ((NOT ([Par1]>54))))) OR ((NOT ([Par9]>59)))))) AND (((NOT ((((NOT ((NOT ([Par9]>59))))) OR ((NOT ([Par1]>54)))) AND (((NOT ((NOT ([Par1]>54))))) OR ((NOT ([Par9]>59))))))) OR (([Par21]<>"PAR21_2") AND ([Par5]="false"))));
((([Par17]="PAR17_1") OR ([Par18]<>"PAR18_0")) OR (((NOT ([Par15]=-39))) OR ([Par1]<=53))) OR ((((NOT (((NOT ([Par11]<=35))) OR ((NOT ([Par11]<36)))))) OR ((((NOT ((NOT ([Par14]<-39))))) OR ((NOT ([Par8]<>"true")))) AND (((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par14]<-39)))))) AND (((NOT ((((NOT ((NOT ([Par14]<-39))))) OR ((NOT ([Par8]<>"true")))) AND (((NOT ((NOT ([Par8]<>"true"))))) OR ((NOT ([Par14]<-39))))))) OR (((NOT ([Par11]<=35))) OR ((NOT ([Par11]<36))))));
