[System]
-- specify system name
Name: MCAC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13, PAR17_14
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6

[Constraint]
-- this section is also optional
((! (Par9 != false)) || (Par22 != "PAR22_6")) || ((! (Par10 = "PAR10_5")) && (! (Par7 = false)))
! (Par18 = "PAR18_2")
((((! (Par6 = "PAR6_1")) && (! (Par8 != "PAR8_1"))) || ((! (Par22 = "PAR22_1")) || (! (Par15 = true)))) => ((((Par6 = "PAR6_0") && (Par13 = "PAR13_0")) => (((! (Par6 = "PAR6_0")) => (Par21 != "PAR21_2"))&&((Par21 != "PAR21_2") => (! (Par6 = "PAR6_0")))))&&((((! (Par6 = "PAR6_0")) => (Par21 != "PAR21_2"))&&((Par21 != "PAR21_2") => (! (Par6 = "PAR6_0")))) => ((Par6 = "PAR6_0") && (Par13 = "PAR13_0")))))&&(((((Par6 = "PAR6_0") && (Par13 = "PAR13_0")) => (((! (Par6 = "PAR6_0")) => (Par21 != "PAR21_2"))&&((Par21 != "PAR21_2") => (! (Par6 = "PAR6_0")))))&&((((! (Par6 = "PAR6_0")) => (Par21 != "PAR21_2"))&&((Par21 != "PAR21_2") => (! (Par6 = "PAR6_0")))) => ((Par6 = "PAR6_0") && (Par13 = "PAR13_0")))) => (((! (Par6 = "PAR6_1")) && (! (Par8 != "PAR8_1"))) || ((! (Par22 = "PAR22_1")) || (! (Par15 = true)))))
((((! (Par19 = false)) && (Par10 != "PAR10_2")) || ((Par10 = "PAR10_3") || (Par11 = true))) => ((((! (Par15 != true)) => (Par9 != true))&&((Par9 != true) => (! (Par15 != true)))) => ((Par21 = "PAR21_1") && (! (Par23 != "PAR23_6")))))&&(((((! (Par15 != true)) => (Par9 != true))&&((Par9 != true) => (! (Par15 != true)))) => ((Par21 = "PAR21_1") && (! (Par23 != "PAR23_6")))) => (((! (Par19 = false)) && (Par10 != "PAR10_2")) || ((Par10 = "PAR10_3") || (Par11 = true))))
((((Par12 != "PAR12_2") || (Par22 = "PAR22_4")) || ((Par3 = false) && (! (Par19 = false)))) => ((((! (Par23 = "PAR23_3")) || (Par1 != false)) => (((Par3 != true) => (Par3 != true))&&((Par3 != true) => (Par3 != true))))&&((((Par3 != true) => (Par3 != true))&&((Par3 != true) => (Par3 != true))) => ((! (Par23 = "PAR23_3")) || (Par1 != false)))))&&(((((! (Par23 = "PAR23_3")) || (Par1 != false)) => (((Par3 != true) => (Par3 != true))&&((Par3 != true) => (Par3 != true))))&&((((Par3 != true) => (Par3 != true))&&((Par3 != true) => (Par3 != true))) => ((! (Par23 = "PAR23_3")) || (Par1 != false)))) => (((Par12 != "PAR12_2") || (Par22 = "PAR22_4")) || ((Par3 = false) && (! (Par19 = false)))))
((((! (Par18 = "PAR18_3")) => (! (Par13 != "PAR13_2"))) || (((! (Par3 != true)) => (Par9 != true))&&((Par9 != true) => (! (Par3 != true))))) => ((((Par5 != true) => (Par13 = "PAR13_2"))&&((Par13 = "PAR13_2") => (Par5 != true))) || ((Par0 != false) => (Par5 = false))))&&(((((Par5 != true) => (Par13 = "PAR13_2"))&&((Par13 = "PAR13_2") => (Par5 != true))) || ((Par0 != false) => (Par5 = false))) => (((! (Par18 = "PAR18_3")) => (! (Par13 != "PAR13_2"))) || (((! (Par3 != true)) => (Par9 != true))&&((Par9 != true) => (! (Par3 != true))))))
((Par12 = "PAR12_7") => (Par7 = false))&&((Par7 = false) => (Par12 = "PAR12_7"))
(((Par12 != "PAR12_6") || (! (Par22 != "PAR22_2"))) => ((! (Par3 = true)) => (! (Par7 != false)))) || ((((Par20 != false) => (Par9 != true))&&((Par9 != true) => (Par20 != false))) && ((! (Par2 != "PAR2_7")) || (! (Par17 != "PAR17_6"))))
((Par8 != "PAR8_4") || (! (Par9 != true))) && ((! (Par0 = false)) || (Par18 != "PAR18_1"))
((! (Par12 = "PAR12_5")) => (Par14 != false))&&((Par14 != false) => (! (Par12 = "PAR12_5")))
((((Par23 != "PAR23_1") => (! (Par13 = "PAR13_2")))&&((! (Par13 = "PAR13_2")) => (Par23 != "PAR23_1"))) => ((! (Par9 = false)) || (! (Par14 = true)))) || (((! (Par15 != true)) => (Par9 != true)) => (((! (Par11 = true)) => (! (Par20 != false)))&&((! (Par20 != false)) => (! (Par11 = true)))))
(((! (Par6 != "PAR6_1")) => (Par1 != true)) && ((! (Par7 = true)) => (Par8 != "PAR8_4"))) && ((((Par18 = "PAR18_3") => (Par6 != "PAR6_0"))&&((Par6 != "PAR6_0") => (Par18 = "PAR18_3"))) || ((! (Par17 != "PAR17_12")) => (Par15 != false)))
((! (Par2 = "PAR2_6")) => (! (Par11 = false)))&&((! (Par11 = false)) => (! (Par2 = "PAR2_6")))
(((Par18 != "PAR18_1") => (! (Par10 = "PAR10_1"))) || (((Par11 != true) => (Par9 != true))&&((Par9 != true) => (Par11 != true)))) || ((((! (Par10 != "PAR10_1")) => (Par11 = true))&&((Par11 = true) => (! (Par10 != "PAR10_1")))) || ((Par13 = "PAR13_0") => (! (Par11 = true))))
Par12 = "PAR12_2"
(! (Par19 = true)) && (Par19 != true)
(((! (Par19 != true)) => (! (Par0 = false))) && ((Par9 = false) => (Par21 != "PAR21_1"))) && (((Par1 != false) => (! (Par21 != "PAR21_0"))) || ((Par0 = true) || (! (Par19 = true))))

