Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 : false, true
Par3 : PAR3_0, PAR3_1
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 : false, true
Par9 : false, true
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8
Par12 : PAR12_0, PAR12_1, PAR12_2
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4
Par14 : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13, PAR18_14
Par19 : false, true
Par20 : false, true
Par21 : false, true


((NOT ((([Par4]="false") OR ([Par15]<>"true")) OR (((NOT ((NOT ([Par0]<>"PAR0_8"))))) OR ((NOT ([Par13]="PAR13_3"))))))) OR (((NOT (([Par18]<>"PAR18_3") OR ([Par18]="PAR18_3")))) OR ((((NOT ([Par20]="false"))) OR ([Par7]="PAR7_0")) AND (((NOT ([Par7]="PAR7_0"))) OR ([Par20]="false"))));
