[System]
-- specify system name
Name: MCAC_5

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10, PAR22_11
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5
Par24 (boolean) : true, false

[Constraint]
-- this section is also optional
(Par18 = "PAR18_11") && (Par14 != "PAR14_6")
(((! (Par0 != true)) => (! (Par15 != false))) => ((! (Par17 = "PAR17_1")) => (Par21 != "PAR21_2"))) && (((Par4 != true) => (! (Par7 != true))) || ((Par14 != "PAR14_7") => (Par20 = false)))
(((((Par7 = true) => (Par4 != false))&&((Par4 != false) => (Par7 = true))) && ((! (Par23 = "PAR23_1")) => (Par18 != "PAR18_4"))) => (((Par19 = "PAR19_2") && (! (Par0 != false))) => (((Par2 != false) => (! (Par22 != "PAR22_3")))&&((! (Par22 != "PAR22_3")) => (Par2 != false)))))&&((((Par19 = "PAR19_2") && (! (Par0 != false))) => (((Par2 != false) => (! (Par22 != "PAR22_3")))&&((! (Par22 != "PAR22_3")) => (Par2 != false)))) => ((((Par7 = true) => (Par4 != false))&&((Par4 != false) => (Par7 = true))) && ((! (Par23 = "PAR23_1")) => (Par18 != "PAR18_4"))))
((((Par0 = true) && (Par3 = "PAR3_6")) || ((! (Par24 = true)) => (Par18 = "PAR18_11"))) => (((! (Par23 = "PAR23_5")) => (! (Par6 = false))) && (((! (Par8 != true)) => (Par5 != false))&&((Par5 != false) => (! (Par8 != true))))))&&((((! (Par23 = "PAR23_5")) => (! (Par6 = false))) && (((! (Par8 != true)) => (Par5 != false))&&((Par5 != false) => (! (Par8 != true))))) => (((Par0 = true) && (Par3 = "PAR3_6")) || ((! (Par24 = true)) => (Par18 = "PAR18_11"))))
(Par5 = false) => (Par12 = false)
(Par2 != false) && (Par5 = false)
((! (Par10 != true)) && (! (Par4 != false))) && ((! (Par9 = true)) => (Par10 != false))
(((((! (Par16 != "PAR16_2")) => (! (Par20 != true)))&&((! (Par20 != true)) => (! (Par16 != "PAR16_2")))) || (((Par23 = "PAR23_2") => (Par20 != true))&&((Par20 != true) => (Par23 = "PAR23_2")))) => (((! (Par21 = "PAR21_8")) || (! (Par17 != "PAR17_0"))) && ((Par4 = true) => (! (Par22 != "PAR22_3")))))&&((((! (Par21 = "PAR21_8")) || (! (Par17 != "PAR17_0"))) && ((Par4 = true) => (! (Par22 != "PAR22_3")))) => ((((! (Par16 != "PAR16_2")) => (! (Par20 != true)))&&((! (Par20 != true)) => (! (Par16 != "PAR16_2")))) || (((Par23 = "PAR23_2") => (Par20 != true))&&((Par20 != true) => (Par23 = "PAR23_2")))))

