[System]
-- specify system name
Name: MCAC_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13, PAR16_14
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6
Par26 (boolean) : true, false
Par27 (boolean) : true, false
Par28 (boolean) : true, false
Par29 (enum) : PAR29_0, PAR29_1, PAR29_2, PAR29_3, PAR29_4, PAR29_5, PAR29_6, PAR29_7, PAR29_8, PAR29_9, PAR29_10

[Constraint]
-- this section is also optional
((((! (Par12 = false)) => (Par3 = "PAR3_9")) => ((Par28 = false) => (Par25 = "PAR25_1")))&&(((Par28 = false) => (Par25 = "PAR25_1")) => ((! (Par12 = false)) => (Par3 = "PAR3_9")))) && (((! (Par14 != false)) || (! (Par14 != true))) && ((! (Par3 = "PAR3_7")) || (Par19 != false)))
((((! (Par2 = true)) => (! (Par10 = "PAR10_0"))) => ((Par9 = false) || (Par7 = false)))&&(((Par9 = false) || (Par7 = false)) => ((! (Par2 = true)) => (! (Par10 = "PAR10_0"))))) || ((((! (Par17 = true)) => (! (Par14 != false)))&&((! (Par14 != false)) => (! (Par17 = true)))) => ((Par16 = "PAR16_13") || (Par14 != false)))
((((! (Par10 = "PAR10_3")) => (! (Par26 != true))) || ((! (Par19 != false)) => (! (Par17 = false)))) => (((! (Par18 != false)) => (! (Par5 = false))) || ((Par22 != "PAR22_1") => (! (Par3 != "PAR3_2")))))&&((((! (Par18 != false)) => (! (Par5 = false))) || ((Par22 != "PAR22_1") => (! (Par3 != "PAR3_2")))) => (((! (Par10 = "PAR10_3")) => (! (Par26 != true))) || ((! (Par19 != false)) => (! (Par17 = false)))))
((((Par26 = false) => (! (Par20 = false)))&&((! (Par20 = false)) => (Par26 = false))) => ((Par12 = true) && (! (Par27 != false))))&&(((Par12 = true) && (! (Par27 != false))) => (((Par26 = false) => (! (Par20 = false)))&&((! (Par20 = false)) => (Par26 = false))))
(((! (Par7 != true)) => (! (Par12 = true))) && ((Par5 != true) || (Par1 != "PAR1_1"))) => (((Par24 != "PAR24_2") && (Par7 = true)) || (((! (Par14 != true)) => (! (Par26 = false)))&&((! (Par26 = false)) => (! (Par14 != true)))))
(((((! (Par24 = "PAR24_0")) => (Par10 != "PAR10_5"))&&((Par10 != "PAR10_5") => (! (Par24 = "PAR24_0")))) => ((Par18 != false) && (! (Par22 != "PAR22_0"))))&&(((Par18 != false) && (! (Par22 != "PAR22_0"))) => (((! (Par24 = "PAR24_0")) => (Par10 != "PAR10_5"))&&((Par10 != "PAR10_5") => (! (Par24 = "PAR24_0")))))) && (((! (Par13 != false)) => (Par15 != "PAR15_1")) => ((Par4 != true) || (Par20 != true)))
(((! (Par26 = false)) => (Par1 != "PAR1_12"))&&((Par1 != "PAR1_12") => (! (Par26 = false)))) || (((! (Par13 = true)) => (! (Par1 = "PAR1_10")))&&((! (Par1 = "PAR1_10")) => (! (Par13 = true))))
((((! (Par15 = "PAR15_5")) || (! (Par26 != false))) => (((! (Par26 = false)) => (! (Par6 != false)))&&((! (Par6 != false)) => (! (Par26 = false)))))&&((((! (Par26 = false)) => (! (Par6 != false)))&&((! (Par6 != false)) => (! (Par26 = false)))) => ((! (Par15 = "PAR15_5")) || (! (Par26 != false))))) => ((((! (Par28 = true)) && (! (Par17 = false))) => ((! (Par17 = false)) && (Par3 != "PAR3_9")))&&(((! (Par17 = false)) && (Par3 != "PAR3_9")) => ((! (Par28 = true)) && (! (Par17 = false)))))

