[System]
-- specify system name
Name: MCAC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12

[Constraint]
-- this section is also optional
(((! (Par8 = true)) && (Par1 = true)) || ((Par3 = false) && (Par2 = true))) => ((((Par9 = false) && (Par3 != true)) => ((Par3 = false) || (Par2 = false)))&&(((Par3 = false) || (Par2 = false)) => ((Par9 = false) && (Par3 != true))))
(((! (Par6 = false)) && (! (Par2 != true))) && ((! (Par5 != "PAR5_9")) || (Par7 != "PAR7_1"))) && ((((Par8 = false) => (Par4 = "PAR4_4")) => ((! (Par7 != "PAR7_0")) && (Par3 = true)))&&(((! (Par7 != "PAR7_0")) && (Par3 = true)) => ((Par8 = false) => (Par4 = "PAR4_4"))))
((((! (Par9 != false)) => (Par7 = "PAR7_1")) => (((! (Par9 = false)) => (! (Par4 != "PAR4_4")))&&((! (Par4 != "PAR4_4")) => (! (Par9 = false)))))&&((((! (Par9 = false)) => (! (Par4 != "PAR4_4")))&&((! (Par4 != "PAR4_4")) => (! (Par9 = false)))) => ((! (Par9 != false)) => (Par7 = "PAR7_1")))) => (((Par4 != "PAR4_1") && (! (Par4 != "PAR4_1"))) && (((! (Par3 != true)) => (Par4 = "PAR4_8"))&&((Par4 = "PAR4_8") => (! (Par3 != true)))))

