Model MCAC_1
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4}
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2}
Par18 : Boolean

Constraints:
# ((Par12 != PAR12_1 <=> Par6 = PAR6_3) => ((not (Par10 != false)) AND Par12 = PAR12_3)) #
# (((Par11 != false => Par9 = true) AND ((not (Par16 != true)) OR (not (Par6 != PAR6_1)))) <=> ((Par7 = true OR (not (Par12 = PAR12_0))) <=> ((not (Par1 != false)) AND Par13 = false))) #
# (((Par15 != PAR15_3 OR (not (Par8 != PAR8_3))) AND ((not (Par10 = false)) <=> (not (Par6 != PAR6_2)))) <=> ((Par13 != true => Par3 != false) <=> (Par4 != PAR4_4 AND Par1 != false))) #
# ((Par17 != PAR17_2 => Par16 = false) <=> ((not (Par13 != true)) OR (not (Par5 != false)))) #
# ((((not (Par11 = true)) OR Par6 != PAR6_3) => ((not (Par10 = false)) => (not (Par13 = false)))) OR (((not (Par6 != PAR6_1)) <=> Par10 = true) => ((not (Par12 != PAR12_2)) OR (not (Par12 = PAR12_4))))) #
# (((not (Par3 = false)) OR (not (Par0 = PAR0_5))) => ((not (Par4 = PAR4_0)) <=> Par0 != PAR0_6)) #
# (((Par15 = PAR15_1 OR (not (Par2 != false))) OR ((not (Par3 = true)) OR Par10 = false)) AND (((not (Par11 = true)) OR (not (Par1 != true))) OR ((not (Par3 != true)) <=> Par7 != true))) #
# ((Par2 = true <=> Par9 = false) <=> ((not (Par17 = PAR17_0)) <=> (not (Par14 = PAR14_9)))) #
# ((((not (Par8 = PAR8_4)) => Par17 != PAR17_0) AND (Par7 = true AND Par11 = true)) => (((not (Par0 = PAR0_8)) OR Par15 != PAR15_1) OR (Par15 != PAR15_0 => (not (Par4 = PAR4_5))))) #
# (not (Par11 != true)) #
# ((Par8 = PAR8_4 OR Par1 = false) => (Par16 != true => (not (Par14 = PAR14_5)))) #
# ((Par9 = false <=> Par2 != false) <=> (Par18 != true => (not (Par6 = PAR6_2)))) #
# ((((not (Par14 != PAR14_5)) <=> (not (Par6 = PAR6_3))) <=> ((not (Par3 = true)) OR (not (Par6 = PAR6_3)))) => (((not (Par15 != PAR15_0)) => (not (Par18 = false))) <=> ((not (Par14 = PAR14_4)) => Par0 = PAR0_1))) #
# ((((not (Par18 = true)) AND Par5 != false) OR (Par16 != false OR (not (Par7 = true)))) => (((not (Par7 != false)) OR (not (Par10 != false))) <=> (Par6 = PAR6_3 <=> (not (Par4 = PAR4_9))))) #
# ((Par3 = true OR Par10 != false) => (Par15 = PAR15_0 AND Par5 != false)) #
# (Par17 = PAR17_1 <=> Par7 != false) #
# ((((not (Par8 != PAR8_4)) <=> Par15 = PAR15_2) <=> (Par15 != PAR15_0 AND (not (Par0 != PAR0_0)))) <=> (((not (Par14 != PAR14_8)) OR Par14 = PAR14_9) AND ((not (Par18 = false)) => (not (Par18 = false))))) #
# (Par7 != false => (not (Par9 != false))) #
# ((((not (Par0 != PAR0_3)) => (not (Par11 != true))) AND ((not (Par2 != false)) => Par18 = false)) <=> ((Par5 != false <=> Par0 != PAR0_2) OR ((not (Par17 != PAR17_2)) <=> Par18 = false))) #
# ((Par4 != PAR4_3 AND (not (Par5 != true))) AND ((not (Par1 != true)) AND (not (Par17 = PAR17_1)))) #
# (((Par0 = PAR0_2 <=> (not (Par7 = false))) <=> ((not (Par13 != false)) => Par14 != PAR14_7)) OR ((Par0 != PAR0_3 OR (not (Par0 != PAR0_1))) OR ((not (Par0 != PAR0_3)) => (not (Par9 = true))))) #
# ((Par10 != false AND (not (Par3 = false))) => (Par16 != true OR Par2 = false)) #
# (((not (Par3 != false)) => (not (Par14 != PAR14_4))) => (Par18 != true <=> (not (Par7 = false)))) #
