Model MCAC_22
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1}
Par8 : Boolean
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12}

Constraints:
# ((((not (Par8 = true)) AND Par1 = true) OR (Par3 = false AND Par2 = true)) => ((Par9 = false AND Par3 != true) <=> (Par3 = false OR Par2 = false))) #
# ((((not (Par6 = false)) AND (not (Par2 != true))) AND ((not (Par5 != PAR5_9)) OR Par7 != PAR7_1)) AND ((Par8 = false => Par4 = PAR4_4) <=> ((not (Par7 != PAR7_0)) AND Par3 = true))) #
# ((((not (Par9 != false)) => Par7 = PAR7_1) <=> ((not (Par9 = false)) <=> (not (Par4 != PAR4_4)))) => ((Par4 != PAR4_1 AND (not (Par4 != PAR4_1))) AND ((not (Par3 != true)) <=> Par4 = PAR4_8))) #
