Model MCAC_12
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2}
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8,PAR16_9,PAR16_10,PAR16_11,PAR16_12}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6,PAR18_7,PAR18_8,PAR18_9,PAR18_10,PAR18_11}
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2}
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4,PAR24_5,PAR24_6,PAR24_7,PAR24_8,PAR24_9,PAR24_10,PAR24_11,PAR24_12}

Constraints:
# ((Par18 = PAR18_4 => (not (Par18 != PAR18_8))) AND (Par11 != true <=> (not (Par10 != PAR10_2)))) #
# (((Par21 = true => Par0 = true) => ((not (Par20 = PAR20_2)) <=> (not (Par19 != true)))) OR (((not (Par18 != PAR18_6)) AND Par1 != false) => ((not (Par7 != true)) => (not (Par12 != PAR12_3))))) #
# (((not (Par11 = true)) => Par20 = PAR20_2) => (Par4 = false => (not (Par12 = PAR12_5)))) #
# (Par17 = PAR17_5 OR (not (Par18 = PAR18_4))) #
# ((((not (Par17 != PAR17_5)) OR (not (Par15 = true))) OR (Par19 != false OR (not (Par15 = false)))) OR (((not (Par23 != false)) AND Par13 != true) OR (Par21 = false AND Par19 = true))) #
# (((not (Par3 = PAR3_0)) OR (not (Par6 = false))) <=> (Par5 != true OR Par7 = false)) #
# ((((not (Par8 = true)) <=> (not (Par0 != false))) <=> ((not (Par11 != true)) => Par11 = true)) OR ((Par15 != true <=> (not (Par1 = false))) OR (Par9 != false => Par10 = PAR10_2))) #
# ((Par8 != false AND Par5 != true) OR ((not (Par11 != true)) OR Par13 = true)) #
# (((Par3 != PAR3_0 <=> (not (Par13 != false))) AND (Par13 != true <=> Par14 != PAR14_0)) OR (((not (Par18 = PAR18_5)) OR Par23 = true) <=> (Par7 = true AND (not (Par15 != false))))) #
# (((Par7 != true OR Par15 = false) OR (Par8 = true OR (not (Par15 = false)))) AND ((Par15 != true AND (not (Par21 != true))) AND ((not (Par18 = PAR18_8)) => (not (Par9 != false))))) #
# ((((not (Par13 != false)) <=> (not (Par17 = PAR17_5))) AND (Par11 = true => Par11 = true)) => (((not (Par20 != PAR20_0)) AND (not (Par23 != false))) <=> ((not (Par0 != false)) AND (not (Par11 = false))))) #
# ((not (Par11 = true)) <=> (not (Par7 = false))) #
# ((((not (Par16 = PAR16_3)) AND (not (Par19 != true))) OR ((not (Par9 = false)) OR (not (Par14 = PAR14_2)))) <=> (((not (Par0 != false)) => (not (Par11 = false))) AND ((not (Par6 = true)) OR Par16 = PAR16_1))) #
# (((Par23 = true OR Par24 != PAR24_8) => ((not (Par10 != PAR10_0)) OR (not (Par23 != false)))) <=> ((Par3 = PAR3_1 => (not (Par17 = PAR17_5))) AND ((not (Par5 = false)) AND Par19 = true))) #
# ((Par23 = true AND (not (Par14 != PAR14_1))) OR (Par5 != true AND Par8 != false)) #
# (Par24 = PAR24_6 AND Par5 != true) #
# ((((not (Par15 != true)) AND Par2 = false) AND (Par15 != false OR (not (Par2 = true)))) <=> ((Par0 = false => (not (Par10 != PAR10_1))) AND ((not (Par15 != false)) => Par12 = PAR12_1))) #
# (((not (Par8 = true)) AND (not (Par17 != PAR17_1))) => ((not (Par13 != false)) <=> (not (Par19 = false)))) #
# (((Par1 != false <=> (not (Par17 != PAR17_4))) <=> ((not (Par22 = false)) OR (not (Par11 != false)))) OR (((not (Par15 != true)) => Par17 = PAR17_0) <=> ((not (Par11 = false)) => (not (Par17 != PAR17_0))))) #
# (((not (Par2 != false)) AND (not (Par18 = PAR18_11))) OR ((not (Par11 = false)) => Par0 != true)) #
# (((Par0 = false <=> Par20 != PAR20_1) => (Par9 != true <=> Par11 = false)) OR (((not (Par20 = PAR20_1)) OR (not (Par11 != false))) OR ((not (Par9 != true)) AND (not (Par16 = PAR16_12))))) #
# ((((not (Par16 != PAR16_11)) => (not (Par7 != false))) <=> (Par15 != false <=> (not (Par1 != true)))) => ((Par20 = PAR20_2 <=> (not (Par21 != true))) => (Par15 = true => (not (Par2 = true))))) #
# Par22 != false #
# ((((not (Par19 != false)) => Par0 != false) <=> ((not (Par20 != PAR20_0)) OR (not (Par18 != PAR18_10)))) OR ((Par10 = PAR10_0 AND (not (Par6 = false))) <=> ((not (Par10 != PAR10_1)) AND Par8 = true))) #
# ((((not (Par3 = PAR3_3)) AND (not (Par20 != PAR20_2))) => (Par19 != true => Par17 = PAR17_4)) => ((Par8 != false AND Par10 = PAR10_2) AND ((not (Par12 = PAR12_4)) => (not (Par2 != true))))) #
# ((((not (Par9 != false)) => Par1 != false) <=> ((not (Par6 = false)) => Par10 = PAR10_2)) <=> ((Par2 = false OR (not (Par4 != true))) AND (Par8 != true AND Par19 != false))) #
# ((((not (Par21 = false)) AND Par1 != true) => (Par1 = true OR (not (Par2 = true)))) OR (((not (Par9 = false)) <=> Par8 != false) <=> (Par17 = PAR17_5 OR (not (Par19 != false))))) #
# (((Par22 != true OR (not (Par2 = false))) <=> ((not (Par14 != PAR14_0)) OR (not (Par22 = true)))) => (((not (Par17 = PAR17_3)) <=> (not (Par24 != PAR24_9))) <=> ((not (Par2 = true)) OR (not (Par7 = true))))) #
# (((not (Par23 != true)) AND (not (Par5 != false))) OR (Par6 != true AND Par10 = PAR10_0)) #
# ((Par2 != false AND (not (Par18 != PAR18_7))) => (Par20 = PAR20_0 OR (not (Par20 != PAR20_2)))) #
# (Par4 = true => (not (Par20 = PAR20_0))) #
# ((((not (Par20 = PAR20_1)) OR (not (Par20 = PAR20_0))) AND (Par17 = PAR17_3 => (not (Par2 != true)))) AND (((not (Par20 = PAR20_0)) OR (not (Par21 = true))) <=> ((not (Par16 != PAR16_0)) => Par7 != false))) #
