Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7
Par8 : PAR8_0, PAR8_1, PAR8_2
Par9 : PAR9_0, PAR9_1
Par10 : PAR10_0, PAR10_1
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 : PAR12_0, PAR12_1, PAR12_2
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11
Par16 : false, true
Par17 : false, true


(((NOT (((NOT ([Par1]<>"true"))) OR ([Par3]<>"PAR3_2")))) OR (([Par10]="PAR10_1") OR ((NOT ([Par16]<>"false"))))) AND (((NOT (([Par10]="PAR10_1") OR ((NOT ([Par16]<>"false")))))) OR (((NOT ([Par1]<>"true"))) OR ([Par3]<>"PAR3_2")));
