Model MCAC_26
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14}
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2}
Par18 : Boolean
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4,PAR20_5,PAR20_6,PAR20_7,PAR20_8}
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26 : Boolean
Par27 : Boolean
Par28 : Boolean

Constraints:
# ((((not (Par21 = false)) OR Par6 != PAR6_4) => ((not (Par8 = PAR8_2)) <=> (not (Par27 = false)))) AND ((Par4 != PAR4_6 => (not (Par25 != true))) OR (Par8 = PAR8_7 <=> Par13 != true))) #
# (((not (Par2 != PAR2_0)) <=> Par27 = false) <=> (Par11 = false => Par8 != PAR8_9)) #
# (((Par24 != false AND (not (Par15 != false))) AND (Par11 != true AND (not (Par20 = PAR20_0)))) => ((Par1 != false => (not (Par28 != true))) <=> ((not (Par1 != true)) => Par8 != PAR8_2))) #
# ((((not (Par15 != true)) OR (not (Par23 = true))) AND (Par9 != PAR9_10 AND Par17 = PAR17_1)) OR ((Par4 = PAR4_6 <=> Par22 = true) AND (Par10 != PAR10_11 => Par15 = true))) #
# ((Par25 = false AND Par23 = false) <=> (Par20 != PAR20_5 <=> (not (Par1 != false)))) #
