Model MCAC_15
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2}
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12}
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9}
Par18 : Boolean

Constraints:
# ((((not (Par5 = true)) => (not (Par18 = false))) <=> (Par11 != false <=> (not (Par3 = false)))) => (((not (Par7 = PAR7_8)) OR (not (Par2 = PAR2_1))) AND ((not (Par2 = PAR2_2)) <=> (not (Par17 = PAR17_3))))) #
# (((not (Par14 = PAR14_1)) => Par13 != PAR13_1) OR ((not (Par10 != false)) OR Par18 = true)) #
# ((((not (Par17 != PAR17_4)) <=> (not (Par9 = PAR9_11))) <=> ((not (Par1 = true)) <=> Par10 = true)) AND ((Par9 != PAR9_8 => (not (Par10 = false))) OR ((not (Par9 != PAR9_9)) => Par16 != PAR16_5))) #
# (((Par0 = PAR0_0 <=> (not (Par3 != false))) OR (Par18 != false <=> (not (Par0 = PAR0_1)))) OR ((Par15 = PAR15_5 => Par2 != PAR2_2) AND (Par8 = false AND Par6 != true))) #
# (((not (Par6 = false)) AND (not (Par16 = PAR16_2))) => (Par16 != PAR16_3 AND Par6 != false)) #
# ((((not (Par11 != false)) OR (not (Par8 != false))) => ((not (Par3 = false)) <=> Par2 = PAR2_2)) AND ((Par1 = true OR Par6 != false) AND ((not (Par18 != true)) OR Par5 = true))) #
# ((((not (Par17 != PAR17_6)) AND Par1 = false) => ((not (Par4 != true)) => Par5 = true)) AND (((not (Par11 != true)) AND (not (Par2 = PAR2_0))) => ((not (Par17 != PAR17_2)) <=> (not (Par17 = PAR17_8))))) #
# (Par17 != PAR17_6 OR Par8 = false) #
# (((Par11 = true <=> (not (Par13 = PAR13_1))) AND ((not (Par12 != true)) <=> (not (Par6 = false)))) OR (((not (Par16 != PAR16_5)) => (not (Par1 = false))) => ((not (Par12 != true)) AND (not (Par16 != PAR16_2))))) #
# ((((not (Par17 = PAR17_6)) AND (not (Par6 != true))) <=> ((not (Par17 = PAR17_7)) <=> Par2 != PAR2_2)) => ((Par1 = true <=> Par17 = PAR17_0) AND ((not (Par3 = true)) => Par7 = PAR7_0))) #
# ((((not (Par2 != PAR2_0)) <=> Par13 = PAR13_0) => (Par6 = false <=> (not (Par6 = false)))) OR (((not (Par9 != PAR9_6)) AND (not (Par18 != true))) OR (Par18 != false OR Par1 != false))) #
# ((Par17 != PAR17_2 AND (not (Par13 != PAR13_0))) AND ((not (Par12 != false)) <=> Par6 != true)) #
# ((((not (Par9 = PAR9_4)) => (not (Par9 = PAR9_0))) AND ((not (Par18 != true)) <=> Par9 = PAR9_2)) <=> (((not (Par16 = PAR16_2)) OR (not (Par12 != false))) <=> (Par0 = PAR0_0 <=> (not (Par16 != PAR16_3))))) #
# ((((not (Par15 = PAR15_0)) OR Par18 != true) OR (Par5 != false => Par15 != PAR15_4)) => (((not (Par17 = PAR17_7)) => Par12 != false) <=> (Par10 = true => Par16 = PAR16_0))) #
# (((Par5 = true OR Par9 = PAR9_9) OR ((not (Par18 = false)) <=> Par12 != true)) => (((not (Par6 = false)) <=> Par15 != PAR15_8) OR (Par1 != false AND Par18 != true))) #
# ((Par3 = true AND Par9 != PAR9_1) AND ((not (Par7 = PAR7_7)) => Par3 = false)) #
# ((Par13 != PAR13_2 => Par14 != PAR14_2) AND (Par15 != PAR15_5 <=> Par13 != PAR13_1)) #
# (Par0 = PAR0_0 OR Par10 = true) #
# ((Par18 = false <=> Par4 != false) => (Par18 != false AND (not (Par7 = PAR7_9)))) #
# (((not (Par14 = PAR14_1)) => Par7 = PAR7_6) AND ((not (Par9 != PAR9_4)) <=> (not (Par18 = false)))) #
# (((not (Par1 = false)) AND (not (Par14 = PAR14_2))) OR ((not (Par15 = PAR15_4)) AND Par15 != PAR15_8)) #
