[System]
-- specify system name
Name: MCAC_16

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2

[Constraint]
-- this section is also optional
((! (Par10 != "PAR10_3")) && (! (Par1 != "PAR1_2"))) => ((Par22 = false) => (Par16 != "PAR16_2"))
(((Par9 != false) || (! (Par7 != false))) && ((! (Par18 = "PAR18_3")) || (! (Par25 != "PAR25_1")))) && (((Par4 = "PAR4_9") => (Par5 != "PAR5_3")) && ((! (Par7 = false)) && (! (Par0 != "PAR0_4"))))
((! (Par1 = "PAR1_0")) => (Par7 != false)) && ((Par17 = false) || (Par14 = "PAR14_3"))
((((Par1 != "PAR1_1") => (! (Par16 = "PAR16_2")))&&((! (Par16 = "PAR16_2")) => (Par1 != "PAR1_1"))) || (((Par17 = false) => (! (Par22 = true)))&&((! (Par22 = true)) => (Par17 = false)))) && ((((Par22 != true) => (Par19 != "PAR19_1"))&&((Par19 != "PAR19_1") => (Par22 != true))) && ((Par25 = "PAR25_2") => (Par5 != "PAR5_4")))
((Par6 != false) || (! (Par17 != false))) => ((! (Par17 != true)) => (Par7 = false))
((Par9 = true) => (! (Par5 != "PAR5_2")))&&((! (Par5 != "PAR5_2")) => (Par9 = true))
((((Par10 != "PAR10_1") => (! (Par18 = "PAR18_1")))&&((! (Par18 = "PAR18_1")) => (Par10 != "PAR10_1"))) => ((Par0 = "PAR0_1") => (Par5 != "PAR5_3")))&&(((Par0 = "PAR0_1") => (Par5 != "PAR5_3")) => (((Par10 != "PAR10_1") => (! (Par18 = "PAR18_1")))&&((! (Par18 = "PAR18_1")) => (Par10 != "PAR10_1"))))
((((Par18 != "PAR18_2") => (Par10 = "PAR10_4"))&&((Par10 = "PAR10_4") => (Par18 != "PAR18_2"))) || ((Par3 != false) => (! (Par25 != "PAR25_1")))) || ((((Par20 = false) => (! (Par5 != "PAR5_6"))) => ((Par12 = true) => (Par9 = false)))&&(((Par12 = true) => (Par9 = false)) => ((Par20 = false) => (! (Par5 != "PAR5_6")))))
((((! (Par20 = false)) => (Par13 != true))&&((Par13 != true) => (! (Par20 = false)))) => ((Par11 != "PAR11_1") && (Par13 != true))) => (((Par14 = "PAR14_0") || (! (Par9 = true))) || ((Par6 = false) && (! (Par24 = "PAR24_3"))))
((((Par20 != true) => (Par8 != true)) => ((Par0 = "PAR0_5") => (! (Par21 = "PAR21_0"))))&&(((Par0 = "PAR0_5") => (! (Par21 = "PAR21_0"))) => ((Par20 != true) => (Par8 != true)))) && ((((! (Par15 != false)) => (! (Par13 = false))) => ((! (Par8 = true)) && (Par25 != "PAR25_0")))&&(((! (Par8 = true)) && (Par25 != "PAR25_0")) => ((! (Par15 != false)) => (! (Par13 = false)))))
(((((! (Par2 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par2 != false)))) && ((Par16 = "PAR16_0") => (! (Par25 != "PAR25_2")))) => (((! (Par21 != "PAR21_9")) || (! (Par15 = false))) && ((! (Par13 = true)) => (! (Par20 = false)))))&&((((! (Par21 != "PAR21_9")) || (! (Par15 = false))) && ((! (Par13 = true)) => (! (Par20 = false)))) => ((((! (Par2 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par2 != false)))) && ((Par16 = "PAR16_0") => (! (Par25 != "PAR25_2")))))
(((Par16 != "PAR16_0") => (! (Par1 != "PAR1_1"))) => ((Par15 != false) || (Par16 = "PAR16_2"))) && (((Par0 != "PAR0_6") || (! (Par21 = "PAR21_4"))) && ((Par20 = true) || (Par23 = true)))

