Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : PAR4_0, PAR4_1, PAR4_2
Par5 : PAR5_0, PAR5_1, PAR5_2
Par6 : false, true
Par7 : PAR7_0, PAR7_1
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 : false, true
Par10 : PAR10_0, PAR10_1, PAR10_2
Par11 : false, true


(([Par0]="PAR0_2") OR ((NOT ([Par6]="false")))) OR (((NOT ([Par9]<>"false"))) OR ([Par10]<>"PAR10_0"));
((((NOT ([Par6]<>"true"))) OR ((NOT ([Par1]<>"false")))) AND (((NOT ((NOT ([Par1]<>"false"))))) OR ([Par6]<>"true"))) OR (([Par6]<>"false") OR ([Par8]="PAR8_1"));
(((NOT (((NOT ((NOT ([Par4]<>"PAR4_2"))))) OR ((NOT ([Par8]="PAR8_1")))))) OR (((NOT ([Par10]="PAR10_2"))) AND ((NOT ([Par0]<>"PAR0_3"))))) OR (((NOT (([Par8]<>"PAR8_7") OR ([Par3]<>"false")))) OR (((NOT ([Par3]<>"true"))) OR ([Par9]="false")));
