[System]
-- specify system name
Name: MCAC_24

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9
Par20 (boolean) : true, false

[Constraint]
-- this section is also optional
((((((! (Par20 != true)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par20 != true)))) => (((! (Par10 != "PAR10_3")) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par10 != "PAR10_3")))))&&((((! (Par10 != "PAR10_3")) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par10 != "PAR10_3")))) => (((! (Par20 != true)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par20 != true)))))) => (((Par5 != false) && (Par5 != false)) || ((! (Par16 != true)) || (Par11 = false))))&&((((Par5 != false) && (Par5 != false)) || ((! (Par16 != true)) || (Par11 = false))) => (((((! (Par20 != true)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par20 != true)))) => (((! (Par10 != "PAR10_3")) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par10 != "PAR10_3")))))&&((((! (Par10 != "PAR10_3")) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par10 != "PAR10_3")))) => (((! (Par20 != true)) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par20 != true)))))))

