[System]
-- specify system name
Name: MCAC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par5 = true)) => (! (Par18 = false))) => (((Par11 != false) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par11 != false))))&&((((Par11 != false) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par11 != false))) => ((! (Par5 = true)) => (! (Par18 = false))))) => (((! (Par7 = "PAR7_8")) || (! (Par2 = "PAR2_1"))) && (((! (Par2 = "PAR2_2")) => (! (Par17 = "PAR17_3")))&&((! (Par17 = "PAR17_3")) => (! (Par2 = "PAR2_2")))))
((! (Par14 = "PAR14_1")) => (Par13 != "PAR13_1")) || ((! (Par10 != false)) || (Par18 = true))
(((((! (Par17 != "PAR17_4")) => (! (Par9 = "PAR9_11")))&&((! (Par9 = "PAR9_11")) => (! (Par17 != "PAR17_4")))) => (((! (Par1 = true)) => (Par10 = true))&&((Par10 = true) => (! (Par1 = true)))))&&((((! (Par1 = true)) => (Par10 = true))&&((Par10 = true) => (! (Par1 = true)))) => (((! (Par17 != "PAR17_4")) => (! (Par9 = "PAR9_11")))&&((! (Par9 = "PAR9_11")) => (! (Par17 != "PAR17_4")))))) && (((Par9 != "PAR9_8") => (! (Par10 = false))) || ((! (Par9 != "PAR9_9")) => (Par16 != "PAR16_5")))
((((Par0 = "PAR0_0") => (! (Par3 != false)))&&((! (Par3 != false)) => (Par0 = "PAR0_0"))) || (((Par18 != false) => (! (Par0 = "PAR0_1")))&&((! (Par0 = "PAR0_1")) => (Par18 != false)))) || (((Par15 = "PAR15_5") => (Par2 != "PAR2_2")) && ((Par8 = false) && (Par6 != true)))
((! (Par6 = false)) && (! (Par16 = "PAR16_2"))) => ((Par16 != "PAR16_3") && (Par6 != false))
(((! (Par11 != false)) || (! (Par8 != false))) => (((! (Par3 = false)) => (Par2 = "PAR2_2"))&&((Par2 = "PAR2_2") => (! (Par3 = false))))) && (((Par1 = true) || (Par6 != false)) && ((! (Par18 != true)) || (Par5 = true)))
(((! (Par17 != "PAR17_6")) && (Par1 = false)) => ((! (Par4 != true)) => (Par5 = true))) && (((! (Par11 != true)) && (! (Par2 = "PAR2_0"))) => (((! (Par17 != "PAR17_2")) => (! (Par17 = "PAR17_8")))&&((! (Par17 = "PAR17_8")) => (! (Par17 != "PAR17_2")))))
(Par17 != "PAR17_6") || (Par8 = false)
((((Par11 = true) => (! (Par13 = "PAR13_1")))&&((! (Par13 = "PAR13_1")) => (Par11 = true))) && (((! (Par12 != true)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par12 != true))))) || (((! (Par16 != "PAR16_5")) => (! (Par1 = false))) => ((! (Par12 != true)) && (! (Par16 != "PAR16_2"))))
((((! (Par17 = "PAR17_6")) && (! (Par6 != true))) => (((! (Par17 = "PAR17_7")) => (Par2 != "PAR2_2"))&&((Par2 != "PAR2_2") => (! (Par17 = "PAR17_7")))))&&((((! (Par17 = "PAR17_7")) => (Par2 != "PAR2_2"))&&((Par2 != "PAR2_2") => (! (Par17 = "PAR17_7")))) => ((! (Par17 = "PAR17_6")) && (! (Par6 != true))))) => ((((Par1 = true) => (Par17 = "PAR17_0"))&&((Par17 = "PAR17_0") => (Par1 = true))) && ((! (Par3 = true)) => (Par7 = "PAR7_0")))
((((! (Par2 != "PAR2_0")) => (Par13 = "PAR13_0"))&&((Par13 = "PAR13_0") => (! (Par2 != "PAR2_0")))) => (((Par6 = false) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par6 = false)))) || (((! (Par9 != "PAR9_6")) && (! (Par18 != true))) || ((Par18 != false) || (Par1 != false)))
((Par17 != "PAR17_2") && (! (Par13 != "PAR13_0"))) && (((! (Par12 != false)) => (Par6 != true))&&((Par6 != true) => (! (Par12 != false))))
((((! (Par9 = "PAR9_4")) => (! (Par9 = "PAR9_0"))) && (((! (Par18 != true)) => (Par9 = "PAR9_2"))&&((Par9 = "PAR9_2") => (! (Par18 != true))))) => ((((! (Par16 = "PAR16_2")) || (! (Par12 != false))) => (((Par0 = "PAR0_0") => (! (Par16 != "PAR16_3")))&&((! (Par16 != "PAR16_3")) => (Par0 = "PAR0_0"))))&&((((Par0 = "PAR0_0") => (! (Par16 != "PAR16_3")))&&((! (Par16 != "PAR16_3")) => (Par0 = "PAR0_0"))) => ((! (Par16 = "PAR16_2")) || (! (Par12 != false))))))&&(((((! (Par16 = "PAR16_2")) || (! (Par12 != false))) => (((Par0 = "PAR0_0") => (! (Par16 != "PAR16_3")))&&((! (Par16 != "PAR16_3")) => (Par0 = "PAR0_0"))))&&((((Par0 = "PAR0_0") => (! (Par16 != "PAR16_3")))&&((! (Par16 != "PAR16_3")) => (Par0 = "PAR0_0"))) => ((! (Par16 = "PAR16_2")) || (! (Par12 != false))))) => (((! (Par9 = "PAR9_4")) => (! (Par9 = "PAR9_0"))) && (((! (Par18 != true)) => (Par9 = "PAR9_2"))&&((Par9 = "PAR9_2") => (! (Par18 != true))))))
(((! (Par15 = "PAR15_0")) || (Par18 != true)) || ((Par5 != false) => (Par15 != "PAR15_4"))) => ((((! (Par17 = "PAR17_7")) => (Par12 != false)) => ((Par10 = true) => (Par16 = "PAR16_0")))&&(((Par10 = true) => (Par16 = "PAR16_0")) => ((! (Par17 = "PAR17_7")) => (Par12 != false))))
(((Par5 = true) || (Par9 = "PAR9_9")) || (((! (Par18 = false)) => (Par12 != true))&&((Par12 != true) => (! (Par18 = false))))) => ((((! (Par6 = false)) => (Par15 != "PAR15_8"))&&((Par15 != "PAR15_8") => (! (Par6 = false)))) || ((Par1 != false) && (Par18 != true)))
((Par3 = true) && (Par9 != "PAR9_1")) && ((! (Par7 = "PAR7_7")) => (Par3 = false))
((Par13 != "PAR13_2") => (Par14 != "PAR14_2")) && (((Par15 != "PAR15_5") => (Par13 != "PAR13_1"))&&((Par13 != "PAR13_1") => (Par15 != "PAR15_5")))
(Par0 = "PAR0_0") || (Par10 = true)
(((Par18 = false) => (Par4 != false))&&((Par4 != false) => (Par18 = false))) => ((Par18 != false) && (! (Par7 = "PAR7_9")))
((! (Par14 = "PAR14_1")) => (Par7 = "PAR7_6")) && (((! (Par9 != "PAR9_4")) => (! (Par18 = false)))&&((! (Par18 = false)) => (! (Par9 != "PAR9_4"))))
((! (Par1 = false)) && (! (Par14 = "PAR14_2"))) || ((! (Par15 = "PAR15_4")) && (Par15 != "PAR15_8"))

