Model MCAC_20
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8}
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8}
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8,PAR16_9,PAR16_10,PAR16_11,PAR16_12,PAR16_13}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6,PAR19_7,PAR19_8,PAR19_9,PAR19_10,PAR19_11,PAR19_12}
Par20: {PAR20_0,PAR20_1}
Par21 : Boolean
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3,PAR23_4,PAR23_5}
Par24: {PAR24_0,PAR24_1,PAR24_2}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5,PAR26_6,PAR26_7}
Par27 : Boolean
Par28 : Boolean
Par29 : Boolean

Constraints:
# ((Par10 = true <=> Par3 = true) <=> ((not (Par23 = PAR23_1)) AND (not (Par19 = PAR19_9)))) #
# ((Par6 = true => Par7 = false) AND (Par11 != PAR11_0 OR Par15 != PAR15_3)) #
# (((not (Par7 != false)) => Par24 != PAR24_1) <=> (Par0 != true => Par4 != PAR4_8)) #
# (Par14 != true OR (not (Par23 = PAR23_3))) #
# ((((not (Par8 != PAR8_2)) => Par7 != false) AND (Par18 != PAR18_2 <=> (not (Par9 != PAR9_1)))) OR (((not (Par24 = PAR24_2)) AND Par5 != true) => (Par28 = false <=> (not (Par23 = PAR23_3))))) #
# (((Par22 != true => (not (Par4 = PAR4_5))) <=> (Par26 = PAR26_4 OR (not (Par7 != false)))) => (((not (Par24 = PAR24_1)) AND Par14 != true) <=> ((not (Par6 = false)) => (not (Par18 = PAR18_2))))) #
# (((Par17 != false AND (not (Par6 = true))) => ((not (Par14 = true)) AND (not (Par1 = false)))) OR ((Par26 != PAR26_4 => (not (Par7 = true))) AND (Par8 = PAR8_0 AND Par25 = false))) #
# (not (Par7 != false)) #
# (Par17 != false => (not (Par23 = PAR23_2))) #
# (Par4 = PAR4_5 => Par15 = PAR15_6) #
# (((Par10 = false => Par29 = false) OR ((not (Par17 = false)) OR Par9 = PAR9_2)) => ((Par24 = PAR24_0 => (not (Par18 != PAR18_2))) AND ((not (Par3 = true)) OR Par16 != PAR16_8))) #
# (((Par2 = false OR (not (Par19 != PAR19_2))) => (Par7 = false <=> Par15 != PAR15_10)) AND (((not (Par15 = PAR15_13)) AND (not (Par13 = false))) <=> ((not (Par25 != true)) <=> Par16 != PAR16_11))) #
# (((Par26 != PAR26_0 AND (not (Par23 != PAR23_5))) <=> ((not (Par3 = true)) => Par19 != PAR19_1)) <=> ((Par19 != PAR19_10 OR (not (Par13 != true))) OR (Par18 = PAR18_2 AND Par15 != PAR15_4))) #
# ((((not (Par5 = true)) OR (not (Par21 = false))) <=> (Par10 = false => Par23 = PAR23_1)) AND (((not (Par12 = false)) OR (not (Par11 = PAR11_2))) OR ((not (Par12 != false)) AND Par29 != true))) #
