[System]
-- specify system name
Name: MCAC_9

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9, PAR25_10, PAR25_11, PAR25_12, PAR25_13, PAR25_14
Par26 (boolean) : true, false
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3
Par28 (enum) : PAR28_0, PAR28_1, PAR28_2, PAR28_3, PAR28_4, PAR28_5, PAR28_6, PAR28_7, PAR28_8, PAR28_9, PAR28_10, PAR28_11, PAR28_12, PAR28_13, PAR28_14

[Constraint]
-- this section is also optional
(((((Par3 != "PAR3_5") => (Par22 != "PAR22_1")) => ((! (Par19 != "PAR19_1")) => (! (Par24 = "PAR24_4"))))&&(((! (Par19 != "PAR19_1")) => (! (Par24 = "PAR24_4"))) => ((Par3 != "PAR3_5") => (Par22 != "PAR22_1")))) => (((Par0 != true) => (Par13 = "PAR13_4")) && ((! (Par18 = false)) || (! (Par6 != "PAR6_5")))))&&((((Par0 != true) => (Par13 = "PAR13_4")) && ((! (Par18 = false)) || (! (Par6 != "PAR6_5")))) => ((((Par3 != "PAR3_5") => (Par22 != "PAR22_1")) => ((! (Par19 != "PAR19_1")) => (! (Par24 = "PAR24_4"))))&&(((! (Par19 != "PAR19_1")) => (! (Par24 = "PAR24_4"))) => ((Par3 != "PAR3_5") => (Par22 != "PAR22_1")))))
((((Par14 != "PAR14_3") && (Par17 != "PAR17_2")) && (((Par6 = "PAR6_5") => (Par26 = true))&&((Par26 = true) => (Par6 = "PAR6_5")))) => (((! (Par9 = false)) && (Par0 != false)) || ((! (Par1 = "PAR1_3")) => (Par20 = "PAR20_6"))))&&((((! (Par9 = false)) && (Par0 != false)) || ((! (Par1 = "PAR1_3")) => (Par20 = "PAR20_6"))) => (((Par14 != "PAR14_3") && (Par17 != "PAR17_2")) && (((Par6 = "PAR6_5") => (Par26 = true))&&((Par26 = true) => (Par6 = "PAR6_5")))))
((Par26 != true) && (! (Par27 = "PAR27_2"))) && ((! (Par1 != "PAR1_4")) => (Par6 = "PAR6_2"))
((Par10 != "PAR10_2") && (! (Par1 = "PAR1_3"))) && ((! (Par14 = "PAR14_3")) || (Par16 != "PAR16_12"))
! (Par6 != "PAR6_10")
((! (Par15 != "PAR15_2")) && (Par22 != "PAR22_0")) => ((Par10 != "PAR10_14") => (Par18 != false))
! (Par5 != false)
((! (Par4 = false)) => (! (Par13 != "PAR13_14"))) && ((Par10 != "PAR10_5") => (Par18 = true))
((((Par1 != "PAR1_2") => (! (Par17 = "PAR17_1")))&&((! (Par17 = "PAR17_1")) => (Par1 != "PAR1_2"))) && (((Par5 != false) => (! (Par6 = "PAR6_10")))&&((! (Par6 = "PAR6_10")) => (Par5 != false)))) && ((((! (Par13 != "PAR13_7")) => (Par3 != "PAR3_9"))&&((Par3 != "PAR3_9") => (! (Par13 != "PAR13_7")))) && ((! (Par22 != "PAR22_1")) && (! (Par17 != "PAR17_2"))))
((((Par2 != false) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par2 != false))) => (((Par27 = "PAR27_0") => (Par8 != true))&&((Par8 != true) => (Par27 = "PAR27_0"))))&&((((Par27 = "PAR27_0") => (Par8 != true))&&((Par8 != true) => (Par27 = "PAR27_0"))) => (((Par2 != false) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par2 != false))))
(Par22 != "PAR22_1") => (Par25 = "PAR25_5")
((((! (Par15 = "PAR15_1")) || (! (Par9 = true))) => ((Par17 != "PAR17_0") || (Par12 != true))) => ((((! (Par3 != "PAR3_11")) || (Par23 != "PAR23_0")) => ((! (Par11 = "PAR11_1")) && (Par7 = true)))&&(((! (Par11 = "PAR11_1")) && (Par7 = true)) => ((! (Par3 != "PAR3_11")) || (Par23 != "PAR23_0")))))&&(((((! (Par3 != "PAR3_11")) || (Par23 != "PAR23_0")) => ((! (Par11 = "PAR11_1")) && (Par7 = true)))&&(((! (Par11 = "PAR11_1")) && (Par7 = true)) => ((! (Par3 != "PAR3_11")) || (Par23 != "PAR23_0")))) => (((! (Par15 = "PAR15_1")) || (! (Par9 = true))) => ((Par17 != "PAR17_0") || (Par12 != true))))
Par7 = true

