Model MCAC_2
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2}
Par5: {PAR5_0,PAR5_1,PAR5_2}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11 : Boolean

Constraints:
# ((Par0 = PAR0_2 OR (not (Par6 = false))) OR (Par9 != false => Par10 != PAR10_0)) #
# ((Par6 != true <=> (not (Par1 != false))) OR (Par6 != false OR Par8 = PAR8_1)) #
# ((((not (Par4 != PAR4_2)) => (not (Par8 = PAR8_1))) => ((not (Par10 = PAR10_2)) AND (not (Par0 != PAR0_3)))) OR ((Par8 != PAR8_7 OR Par3 != false) => ((not (Par3 != true)) OR Par9 = false))) #
