[System]
-- specify system name
Name: MCAC_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3

[Constraint]
-- this section is also optional
(((! (Par10 = false)) => (! (Par3 != "PAR3_2"))) && (((Par17 = "PAR17_0") => (! (Par7 != true)))&&((! (Par7 != true)) => (Par17 = "PAR17_0")))) => ((((Par19 = true) && (Par3 = "PAR3_5")) => (((Par0 != "PAR0_1") => (! (Par18 != "PAR18_0")))&&((! (Par18 != "PAR18_0")) => (Par0 != "PAR0_1"))))&&((((Par0 != "PAR0_1") => (! (Par18 != "PAR18_0")))&&((! (Par18 != "PAR18_0")) => (Par0 != "PAR0_1"))) => ((Par19 = true) && (Par3 = "PAR3_5"))))
(((! (Par3 != "PAR3_3")) => (Par1 = true))&&((Par1 = true) => (! (Par3 != "PAR3_3")))) => ((! (Par14 != false)) || (Par22 = true))
(Par21 = "PAR21_0") => (! (Par21 != "PAR21_0"))
(((! (Par8 = true)) => (Par8 != true))&&((Par8 != true) => (! (Par8 = true)))) && (((! (Par27 != "PAR27_0")) => (! (Par24 = true)))&&((! (Par24 = true)) => (! (Par27 != "PAR27_0"))))
((((! (Par9 != "PAR9_3")) && (! (Par7 != false))) || (((Par17 = "PAR17_5") => (! (Par2 != true)))&&((! (Par2 != true)) => (Par17 = "PAR17_5")))) => (((Par25 = "PAR25_2") => (Par11 != false)) => ((! (Par26 = "PAR26_0")) => (! (Par11 = false)))))&&((((Par25 = "PAR25_2") => (Par11 != false)) => ((! (Par26 = "PAR26_0")) => (! (Par11 = false)))) => (((! (Par9 != "PAR9_3")) && (! (Par7 != false))) || (((Par17 = "PAR17_5") => (! (Par2 != true)))&&((! (Par2 != true)) => (Par17 = "PAR17_5")))))
((((! (Par1 = true)) && (! (Par11 != false))) => (((Par14 != false) => (! (Par15 = "PAR15_2")))&&((! (Par15 = "PAR15_2")) => (Par14 != false))))&&((((Par14 != false) => (! (Par15 = "PAR15_2")))&&((! (Par15 = "PAR15_2")) => (Par14 != false))) => ((! (Par1 = true)) && (! (Par11 != false))))) => ((((! (Par13 != false)) && (Par23 != false)) => ((Par17 != "PAR17_2") => (! (Par1 != false))))&&(((Par17 != "PAR17_2") => (! (Par1 != false))) => ((! (Par13 != false)) && (Par23 != false))))
((! (Par5 = false)) => (Par25 = "PAR25_6")) && (((Par25 != "PAR25_3") => (Par8 != false))&&((Par8 != false) => (Par25 != "PAR25_3")))
(((Par16 = "PAR16_1") && (Par5 != true)) => ((Par4 = true) || (Par16 = "PAR16_2")))&&(((Par4 = true) || (Par16 = "PAR16_2")) => ((Par16 = "PAR16_1") && (Par5 != true)))
((Par11 != true) && (Par27 != "PAR27_0")) || ((Par9 != "PAR9_0") => (! (Par22 = false)))
(((! (Par23 != true)) => (Par11 = true)) || ((! (Par8 = true)) && (! (Par24 = false)))) || (((! (Par14 = false)) && (! (Par5 = false))) && (((! (Par7 = false)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par7 = false)))))
(Par17 != "PAR17_6") => (! (Par14 != true))
((((! (Par18 = "PAR18_4")) || (! (Par3 != "PAR3_4"))) => ((! (Par2 = false)) || (! (Par11 = false)))) => (((Par6 != false) => (Par21 = "PAR21_1")) || ((Par22 != false) => (! (Par1 != false)))))&&((((Par6 != false) => (Par21 = "PAR21_1")) || ((Par22 != false) => (! (Par1 != false)))) => (((! (Par18 = "PAR18_4")) || (! (Par3 != "PAR3_4"))) => ((! (Par2 = false)) || (! (Par11 = false)))))

