Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 : false, true
Par7 : PAR7_0, PAR7_1
Par8 : false, true
Par9 : false, true
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12


((NOT ((((NOT ([Par8]="true"))) AND ([Par1]="true")) OR (([Par3]="false") AND ([Par2]="true"))))) OR ((((NOT (([Par9]="false") AND ([Par3]<>"true")))) OR (([Par3]="false") OR ([Par2]="false"))) AND (((NOT (([Par3]="false") OR ([Par2]="false")))) OR (([Par9]="false") AND ([Par3]<>"true"))));
((((NOT ([Par6]="false"))) AND ((NOT ([Par2]<>"true")))) AND (((NOT ([Par5]<>"PAR5_9"))) OR ([Par7]<>"PAR7_1"))) AND ((((NOT (((NOT ([Par8]="false"))) OR ([Par4]="PAR4_4")))) OR (((NOT ([Par7]<>"PAR7_0"))) AND ([Par3]="true"))) AND (((NOT (((NOT ([Par7]<>"PAR7_0"))) AND ([Par3]="true")))) OR (((NOT ([Par8]="false"))) OR ([Par4]="PAR4_4"))));
((NOT ((((NOT (((NOT ((NOT ([Par9]<>"false"))))) OR ([Par7]="PAR7_1")))) OR ((((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par4]<>"PAR4_4")))) AND (((NOT ((NOT ([Par4]<>"PAR4_4"))))) OR ((NOT ([Par9]="false")))))) AND (((NOT ((((NOT ((NOT ([Par9]="false"))))) OR ((NOT ([Par4]<>"PAR4_4")))) AND (((NOT ((NOT ([Par4]<>"PAR4_4"))))) OR ((NOT ([Par9]="false"))))))) OR (((NOT ((NOT ([Par9]<>"false"))))) OR ([Par7]="PAR7_1")))))) OR ((([Par4]<>"PAR4_1") AND ((NOT ([Par4]<>"PAR4_1")))) AND ((((NOT ((NOT ([Par3]<>"true"))))) OR ([Par4]="PAR4_8")) AND (((NOT ([Par4]="PAR4_8"))) OR ((NOT ([Par3]<>"true"))))));
