[System]
-- specify system name
Name: MCAC_25

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7

[Constraint]
-- this section is also optional
(((Par6 = true) => (Par4 != "PAR4_7")) || (((! (Par4 = "PAR4_11")) => (Par6 != true))&&((Par6 != true) => (! (Par4 = "PAR4_11"))))) => (((Par3 = "PAR3_7") => (! (Par8 = true))) => ((! (Par10 = "PAR10_4")) || (! (Par6 != true))))
(((Par2 != true) || (Par5 != false)) && ((! (Par6 != true)) || (! (Par6 = false)))) && ((((Par7 = "PAR7_2") || (Par9 != "PAR9_0")) => ((Par3 = "PAR3_1") || (Par4 = "PAR4_7")))&&(((Par3 = "PAR3_1") || (Par4 = "PAR4_7")) => ((Par7 = "PAR7_2") || (Par9 != "PAR9_0"))))

