[System]
-- specify system name
Name: MCAC_12

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12

[Constraint]
-- this section is also optional
((Par18 = "PAR18_4") => (! (Par18 != "PAR18_8"))) && (((Par11 != true) => (! (Par10 != "PAR10_2")))&&((! (Par10 != "PAR10_2")) => (Par11 != true)))
(((Par21 = true) => (Par0 = true)) => (((! (Par20 = "PAR20_2")) => (! (Par19 != true)))&&((! (Par19 != true)) => (! (Par20 = "PAR20_2"))))) || (((! (Par18 != "PAR18_6")) && (Par1 != false)) => ((! (Par7 != true)) => (! (Par12 != "PAR12_3"))))
((! (Par11 = true)) => (Par20 = "PAR20_2")) => ((Par4 = false) => (! (Par12 = "PAR12_5")))
(Par17 = "PAR17_5") || (! (Par18 = "PAR18_4"))
(((! (Par17 != "PAR17_5")) || (! (Par15 = true))) || ((Par19 != false) || (! (Par15 = false)))) || (((! (Par23 != false)) && (Par13 != true)) || ((Par21 = false) && (Par19 = true)))
(((! (Par3 = "PAR3_0")) || (! (Par6 = false))) => ((Par5 != true) || (Par7 = false)))&&(((Par5 != true) || (Par7 = false)) => ((! (Par3 = "PAR3_0")) || (! (Par6 = false))))
(((((! (Par8 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par8 = true)))) => ((! (Par11 != true)) => (Par11 = true)))&&(((! (Par11 != true)) => (Par11 = true)) => (((! (Par8 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par8 = true)))))) || ((((Par15 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par15 != true))) || ((Par9 != false) => (Par10 = "PAR10_2")))
((Par8 != false) && (Par5 != true)) || ((! (Par11 != true)) || (Par13 = true))
((((Par3 != "PAR3_0") => (! (Par13 != false)))&&((! (Par13 != false)) => (Par3 != "PAR3_0"))) && (((Par13 != true) => (Par14 != "PAR14_0"))&&((Par14 != "PAR14_0") => (Par13 != true)))) || ((((! (Par18 = "PAR18_5")) || (Par23 = true)) => ((Par7 = true) && (! (Par15 != false))))&&(((Par7 = true) && (! (Par15 != false))) => ((! (Par18 = "PAR18_5")) || (Par23 = true))))
(((Par7 != true) || (Par15 = false)) || ((Par8 = true) || (! (Par15 = false)))) && (((Par15 != true) && (! (Par21 != true))) && ((! (Par18 = "PAR18_8")) => (! (Par9 != false))))
((((! (Par13 != false)) => (! (Par17 = "PAR17_5")))&&((! (Par17 = "PAR17_5")) => (! (Par13 != false)))) && ((Par11 = true) => (Par11 = true))) => ((((! (Par20 != "PAR20_0")) && (! (Par23 != false))) => ((! (Par0 != false)) && (! (Par11 = false))))&&(((! (Par0 != false)) && (! (Par11 = false))) => ((! (Par20 != "PAR20_0")) && (! (Par23 != false)))))
((! (Par11 = true)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par11 = true)))
((((! (Par16 = "PAR16_3")) && (! (Par19 != true))) || ((! (Par9 = false)) || (! (Par14 = "PAR14_2")))) => (((! (Par0 != false)) => (! (Par11 = false))) && ((! (Par6 = true)) || (Par16 = "PAR16_1"))))&&((((! (Par0 != false)) => (! (Par11 = false))) && ((! (Par6 = true)) || (Par16 = "PAR16_1"))) => (((! (Par16 = "PAR16_3")) && (! (Par19 != true))) || ((! (Par9 = false)) || (! (Par14 = "PAR14_2")))))
((((Par23 = true) || (Par24 != "PAR24_8")) => ((! (Par10 != "PAR10_0")) || (! (Par23 != false)))) => (((Par3 = "PAR3_1") => (! (Par17 = "PAR17_5"))) && ((! (Par5 = false)) && (Par19 = true))))&&((((Par3 = "PAR3_1") => (! (Par17 = "PAR17_5"))) && ((! (Par5 = false)) && (Par19 = true))) => (((Par23 = true) || (Par24 != "PAR24_8")) => ((! (Par10 != "PAR10_0")) || (! (Par23 != false)))))
((Par23 = true) && (! (Par14 != "PAR14_1"))) || ((Par5 != true) && (Par8 != false))
(Par24 = "PAR24_6") && (Par5 != true)
((((! (Par15 != true)) && (Par2 = false)) && ((Par15 != false) || (! (Par2 = true)))) => (((Par0 = false) => (! (Par10 != "PAR10_1"))) && ((! (Par15 != false)) => (Par12 = "PAR12_1"))))&&((((Par0 = false) => (! (Par10 != "PAR10_1"))) && ((! (Par15 != false)) => (Par12 = "PAR12_1"))) => (((! (Par15 != true)) && (Par2 = false)) && ((Par15 != false) || (! (Par2 = true)))))
((! (Par8 = true)) && (! (Par17 != "PAR17_1"))) => (((! (Par13 != false)) => (! (Par19 = false)))&&((! (Par19 = false)) => (! (Par13 != false))))
(((((Par1 != false) => (! (Par17 != "PAR17_4")))&&((! (Par17 != "PAR17_4")) => (Par1 != false))) => ((! (Par22 = false)) || (! (Par11 != false))))&&(((! (Par22 = false)) || (! (Par11 != false))) => (((Par1 != false) => (! (Par17 != "PAR17_4")))&&((! (Par17 != "PAR17_4")) => (Par1 != false))))) || ((((! (Par15 != true)) => (Par17 = "PAR17_0")) => ((! (Par11 = false)) => (! (Par17 != "PAR17_0"))))&&(((! (Par11 = false)) => (! (Par17 != "PAR17_0"))) => ((! (Par15 != true)) => (Par17 = "PAR17_0"))))
((! (Par2 != false)) && (! (Par18 = "PAR18_11"))) || ((! (Par11 = false)) => (Par0 != true))
((((Par0 = false) => (Par20 != "PAR20_1"))&&((Par20 != "PAR20_1") => (Par0 = false))) => (((Par9 != true) => (Par11 = false))&&((Par11 = false) => (Par9 != true)))) || (((! (Par20 = "PAR20_1")) || (! (Par11 != false))) || ((! (Par9 != true)) && (! (Par16 = "PAR16_12"))))
((((! (Par16 != "PAR16_11")) => (! (Par7 != false))) => (((Par15 != false) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par15 != false))))&&((((Par15 != false) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par15 != false))) => ((! (Par16 != "PAR16_11")) => (! (Par7 != false))))) => ((((Par20 = "PAR20_2") => (! (Par21 != true)))&&((! (Par21 != true)) => (Par20 = "PAR20_2"))) => ((Par15 = true) => (! (Par2 = true))))
Par22 != false
((((! (Par19 != false)) => (Par0 != false)) => ((! (Par20 != "PAR20_0")) || (! (Par18 != "PAR18_10"))))&&(((! (Par20 != "PAR20_0")) || (! (Par18 != "PAR18_10"))) => ((! (Par19 != false)) => (Par0 != false)))) || ((((Par10 = "PAR10_0") && (! (Par6 = false))) => ((! (Par10 != "PAR10_1")) && (Par8 = true)))&&(((! (Par10 != "PAR10_1")) && (Par8 = true)) => ((Par10 = "PAR10_0") && (! (Par6 = false)))))
(((! (Par3 = "PAR3_3")) && (! (Par20 != "PAR20_2"))) => ((Par19 != true) => (Par17 = "PAR17_4"))) => (((Par8 != false) && (Par10 = "PAR10_2")) && ((! (Par12 = "PAR12_4")) => (! (Par2 != true))))
(((((! (Par9 != false)) => (Par1 != false)) => ((! (Par6 = false)) => (Par10 = "PAR10_2")))&&(((! (Par6 = false)) => (Par10 = "PAR10_2")) => ((! (Par9 != false)) => (Par1 != false)))) => (((Par2 = false) || (! (Par4 != true))) && ((Par8 != true) && (Par19 != false))))&&((((Par2 = false) || (! (Par4 != true))) && ((Par8 != true) && (Par19 != false))) => ((((! (Par9 != false)) => (Par1 != false)) => ((! (Par6 = false)) => (Par10 = "PAR10_2")))&&(((! (Par6 = false)) => (Par10 = "PAR10_2")) => ((! (Par9 != false)) => (Par1 != false)))))
(((! (Par21 = false)) && (Par1 != true)) => ((Par1 = true) || (! (Par2 = true)))) || (((((! (Par9 = false)) => (Par8 != false))&&((Par8 != false) => (! (Par9 = false)))) => ((Par17 = "PAR17_5") || (! (Par19 != false))))&&(((Par17 = "PAR17_5") || (! (Par19 != false))) => (((! (Par9 = false)) => (Par8 != false))&&((Par8 != false) => (! (Par9 = false))))))
((((Par22 != true) || (! (Par2 = false))) => ((! (Par14 != "PAR14_0")) || (! (Par22 = true))))&&(((! (Par14 != "PAR14_0")) || (! (Par22 = true))) => ((Par22 != true) || (! (Par2 = false))))) => (((((! (Par17 = "PAR17_3")) => (! (Par24 != "PAR24_9")))&&((! (Par24 != "PAR24_9")) => (! (Par17 = "PAR17_3")))) => ((! (Par2 = true)) || (! (Par7 = true))))&&(((! (Par2 = true)) || (! (Par7 = true))) => (((! (Par17 = "PAR17_3")) => (! (Par24 != "PAR24_9")))&&((! (Par24 != "PAR24_9")) => (! (Par17 = "PAR17_3"))))))
((! (Par23 != true)) && (! (Par5 != false))) || ((Par6 != true) && (Par10 = "PAR10_0"))
((Par2 != false) && (! (Par18 != "PAR18_7"))) => ((Par20 = "PAR20_0") || (! (Par20 != "PAR20_2")))
(Par4 = true) => (! (Par20 = "PAR20_0"))
(((! (Par20 = "PAR20_1")) || (! (Par20 = "PAR20_0"))) && ((Par17 = "PAR17_3") => (! (Par2 != true)))) && ((((! (Par20 = "PAR20_0")) || (! (Par21 = true))) => ((! (Par16 != "PAR16_0")) => (Par7 != false)))&&(((! (Par16 != "PAR16_0")) => (Par7 != false)) => ((! (Par20 = "PAR20_0")) || (! (Par21 = true)))))

