Model MCAC_18
Parameters:
Par0: {PAR0_0,PAR0_1}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4}
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8}
Par8: {PAR8_0,PAR8_1}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10}
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6,PAR19_7,PAR19_8,PAR19_9,PAR19_10,PAR19_11}
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4,PAR24_5,PAR24_6,PAR24_7,PAR24_8,PAR24_9,PAR24_10,PAR24_11,PAR24_12}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5,PAR26_6,PAR26_7,PAR26_8,PAR26_9,PAR26_10}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3}
Par28 : Boolean
Par29: {PAR29_0,PAR29_1}

Constraints:
# ((((not (Par17 != PAR17_0)) AND Par23 != false) => (Par20 = true <=> Par15 != true)) AND ((Par28 = false <=> Par21 != false) <=> ((not (Par26 != PAR26_7)) OR (not (Par21 != true))))) #
# (((Par18 != PAR18_3 AND (not (Par18 = PAR18_1))) <=> (Par27 = PAR27_3 OR (not (Par22 = false)))) <=> (((not (Par20 = true)) => Par13 = PAR13_0) <=> ((not (Par29 = PAR29_0)) => (not (Par20 != false))))) #
# (((Par3 != true <=> (not (Par6 = true))) => (Par20 = false OR Par19 != PAR19_10)) AND (((not (Par3 != false)) <=> (not (Par6 = true))) => ((not (Par27 != PAR27_0)) AND Par14 != PAR14_0))) #
