Model MCAC_6
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5}

Constraints:
# ((((not (Par1 = true)) => (not (Par7 != PAR7_3))) OR ((not (Par2 = PAR2_3)) => Par2 != PAR2_2)) AND (((not (Par7 != PAR7_5)) => Par4 = PAR4_6) => (Par6 = PAR6_0 => (not (Par6 = PAR6_5))))) #
# ((Par6 != PAR6_4 OR (not (Par6 = PAR6_2))) <=> ((not (Par6 = PAR6_3)) OR (not (Par1 != true)))) #
# ((Par3 != false AND (not (Par2 = PAR2_4))) OR (Par0 = PAR0_0 <=> (not (Par5 != true)))) #
# (Par7 != PAR7_4 => Par7 != PAR7_3) #
# (((Par6 != PAR6_5 OR (not (Par8 = PAR8_5))) OR ((not (Par8 = PAR8_3)) <=> Par5 = false)) OR ((Par5 != true OR Par1 = false) => ((not (Par1 != true)) OR (not (Par6 != PAR6_6))))) #
# (Par3 = false OR (not (Par8 != PAR8_2))) #
