[System]
-- specify system name
Name: MCAC_6

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5

[Constraint]
-- this section is also optional
(((! (Par1 = true)) => (! (Par7 != "PAR7_3"))) || ((! (Par2 = "PAR2_3")) => (Par2 != "PAR2_2"))) && (((! (Par7 != "PAR7_5")) => (Par4 = "PAR4_6")) => ((Par6 = "PAR6_0") => (! (Par6 = "PAR6_5"))))
(((Par6 != "PAR6_4") || (! (Par6 = "PAR6_2"))) => ((! (Par6 = "PAR6_3")) || (! (Par1 != true))))&&(((! (Par6 = "PAR6_3")) || (! (Par1 != true))) => ((Par6 != "PAR6_4") || (! (Par6 = "PAR6_2"))))
((Par3 != false) && (! (Par2 = "PAR2_4"))) || (((Par0 = "PAR0_0") => (! (Par5 != true)))&&((! (Par5 != true)) => (Par0 = "PAR0_0")))
(Par7 != "PAR7_4") => (Par7 != "PAR7_3")
(((Par6 != "PAR6_5") || (! (Par8 = "PAR8_5"))) || (((! (Par8 = "PAR8_3")) => (Par5 = false))&&((Par5 = false) => (! (Par8 = "PAR8_3"))))) || (((Par5 != true) || (Par1 = false)) => ((! (Par1 != true)) || (! (Par6 != "PAR6_6"))))
(Par3 = false) || (! (Par8 != "PAR8_2"))

