[System]
-- specify system name
Name: BOOLC_26

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par2 != false) && (Par15 = true)) || ((! (Par9 != false)) => (Par16 != false))
((((! (Par8 != false)) => (Par4 != true)) => ((Par10 = false) && (Par5 = true))) => ((((! (Par3 = false)) => (! (Par9 != false)))&&((! (Par9 != false)) => (! (Par3 = false)))) => (((! (Par16 = false)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par16 = false))))))&&(((((! (Par3 = false)) => (! (Par9 != false)))&&((! (Par9 != false)) => (! (Par3 = false)))) => (((! (Par16 = false)) => (! (Par12 != true)))&&((! (Par12 != true)) => (! (Par16 = false))))) => (((! (Par8 != false)) => (Par4 != true)) => ((Par10 = false) && (Par5 = true))))
((! (Par3 != true)) || (Par6 != true)) => (((! (Par17 != false)) => (! (Par17 = false)))&&((! (Par17 = false)) => (! (Par17 != false))))
(! (Par13 != true)) => (! (Par14 = true))
(! (Par9 != false)) && (Par12 != true)
(((! (Par4 = false)) || (! (Par12 = false))) || (((! (Par12 = false)) => (! (Par4 = true)))&&((! (Par4 = true)) => (! (Par12 = false))))) || (((Par9 = true) && (! (Par7 != true))) && ((! (Par7 = false)) && (! (Par13 != false))))
(((! (Par4 = false)) && (Par9 = true)) => (((! (Par15 = true)) => (Par12 = true))&&((Par12 = true) => (! (Par15 = true)))))&&((((! (Par15 = true)) => (Par12 = true))&&((Par12 = true) => (! (Par15 = true)))) => ((! (Par4 = false)) && (Par9 = true)))
(((Par13 != true) && (! (Par9 = true))) => ((Par16 = true) || (Par11 = false))) || ((((! (Par12 = false)) => (Par12 != true))&&((Par12 != true) => (! (Par12 = false)))) && (((! (Par0 = false)) => (! (Par7 != false)))&&((! (Par7 != false)) => (! (Par0 = false)))))
(((((! (Par15 != false)) => (! (Par3 != true)))&&((! (Par3 != true)) => (! (Par15 != false)))) || ((! (Par16 = true)) || (! (Par7 = false)))) => (((((! (Par16 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par16 != false)))) => ((! (Par13 = false)) || (! (Par17 = false))))&&(((! (Par13 = false)) || (! (Par17 = false))) => (((! (Par16 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par16 != false)))))))&&((((((! (Par16 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par16 != false)))) => ((! (Par13 = false)) || (! (Par17 = false))))&&(((! (Par13 = false)) || (! (Par17 = false))) => (((! (Par16 != false)) => (Par14 != true))&&((Par14 != true) => (! (Par16 != false)))))) => ((((! (Par15 != false)) => (! (Par3 != true)))&&((! (Par3 != true)) => (! (Par15 != false)))) || ((! (Par16 = true)) || (! (Par7 = false)))))
(((! (Par5 != false)) || (Par7 != true)) && ((Par10 != false) => (! (Par14 = true)))) || ((((! (Par9 != false)) => (! (Par3 = false)))&&((! (Par3 = false)) => (! (Par9 != false)))) => ((! (Par2 != true)) => (! (Par12 = false))))
(! (Par5 != false)) => (Par17 != true)
((Par5 = true) => (Par2 = true))&&((Par2 = true) => (Par5 = true))

