Model BOOLC_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# ((((not (Par1 != false)) OR Par12 != true) => (Par4 = false AND Par12 != true)) AND ((Par4 = false => Par10 = true) OR ((not (Par9 = true)) <=> Par5 != false))) #
# (not (Par9 = true)) #
# (((Par15 != false <=> (not (Par18 = true))) AND (Par0 != false => Par17 != false)) <=> (((not (Par12 = false)) OR (not (Par15 != true))) AND (Par12 != true <=> Par9 != false))) #
# ((Par0 = false <=> (not (Par1 = false))) => ((not (Par14 = true)) OR Par3 = false)) #
# Par2 = false #
# (((Par12 != false <=> (not (Par11 = true))) OR ((not (Par4 != true)) <=> Par0 = true)) <=> (((not (Par9 = false)) <=> Par17 != false) => (Par11 = false => (not (Par16 = false))))) #
# ((not (Par8 = false)) <=> Par17 != false) #
# (((Par4 = false OR (not (Par10 = false))) AND ((not (Par16 = true)) AND (not (Par17 != false)))) => ((Par13 != true OR (not (Par6 = true))) AND (Par1 != true <=> (not (Par2 != false))))) #
# ((((not (Par5 != false)) <=> (not (Par13 = true))) OR ((not (Par12 = false)) OR (not (Par5 = false)))) => ((Par5 = true AND (not (Par6 = true))) => (Par18 != false AND (not (Par10 = true))))) #
# ((not (Par3 = false)) OR Par17 != false) #
# (((Par9 != false AND Par9 != true) => ((not (Par16 = true)) <=> Par16 != false)) <=> (((not (Par15 = false)) AND (not (Par2 = false))) OR ((not (Par0 = false)) <=> Par6 != true))) #
# (((Par15 != true <=> Par7 = true) <=> ((not (Par10 = true)) AND Par0 = true)) <=> (((not (Par8 = true)) <=> (not (Par7 = false))) <=> (Par12 = true <=> Par4 = true))) #
# (not (Par9 != false)) #
# Par13 = true #
# (((not (Par10 != true)) AND Par18 != false) OR ((not (Par13 != false)) OR Par14 != false)) #
# ((((not (Par18 != false)) AND Par7 = true) <=> (Par0 != true => (not (Par18 = true)))) <=> ((Par10 != true AND Par5 != false) <=> ((not (Par11 = false)) <=> (not (Par14 != true))))) #
# (((Par12 != true <=> Par7 = false) OR ((not (Par11 = true)) OR Par6 != false)) => ((Par0 != false => (not (Par1 = false))) OR (Par18 = true => (not (Par3 = false))))) #
