Model BOOLC_15
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# (((Par14 = true OR (not (Par9 != false))) <=> (Par8 = true <=> Par2 = false)) => ((Par12 = true AND (not (Par0 = false))) AND ((not (Par13 != false)) => Par5 = true))) #
# ((((not (Par6 != true)) <=> (not (Par11 != false))) <=> (Par6 = true => Par10 != false)) => ((Par15 != true => Par14 != false) => ((not (Par12 = false)) OR Par4 != false))) #
# (((Par17 != true <=> (not (Par3 = false))) <=> ((not (Par1 != false)) AND (not (Par13 != false)))) <=> (((not (Par13 = true)) <=> (not (Par17 = false))) OR (Par8 != true AND Par3 != true))) #
# (((not (Par7 = true)) AND (not (Par12 = true))) <=> ((not (Par13 = false)) OR (not (Par15 = false)))) #
# (((Par10 != false OR (not (Par0 = true))) AND ((not (Par14 = true)) <=> Par16 != false)) <=> ((Par10 != false OR Par12 != false) => ((not (Par7 = true)) OR Par12 != false))) #
# (((not (Par14 = true)) AND Par2 = false) OR ((not (Par13 = false)) <=> Par4 = true)) #
# (((Par3 = false AND Par8 != false) => (Par4 = true AND (not (Par5 != false)))) AND ((Par12 = false OR Par6 != false) AND (Par7 != true <=> Par16 != true))) #
# (Par2 != false OR (not (Par14 != false))) #
# ((((not (Par16 = false)) => Par7 != true) OR ((not (Par11 = false)) => Par1 != false)) OR ((Par17 = false OR (not (Par11 = false))) AND ((not (Par9 = true)) OR (not (Par1 != true))))) #
# (Par12 = true => (not (Par2 = true))) #
# (((not (Par10 != true)) => Par4 = false) OR (Par2 != true <=> (not (Par14 = false)))) #
# (((Par12 = false <=> (not (Par12 = true))) <=> (Par8 != false <=> (not (Par4 = false)))) AND (((not (Par4 = false)) => (not (Par1 != true))) <=> (Par12 = true => Par4 = false))) #
# ((not (Par2 = false)) => Par12 != true) #
# ((Par12 = false OR (not (Par7 != false))) => (Par13 = true <=> Par9 != true)) #
# ((((not (Par16 != false)) => Par1 != false) OR ((not (Par4 = true)) AND (not (Par1 != false)))) OR (((not (Par12 != true)) <=> Par9 = true) OR ((not (Par9 = false)) OR Par13 = false))) #
