[System]
-- specify system name
Name: BOOLC_11

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par2 != true)) || (! (Par7 != false))) && (((Par2 = false) => (Par4 != true))&&((Par4 != true) => (Par2 = false)))) => ((((! (Par1 != false)) => (! (Par7 = true)))&&((! (Par7 = true)) => (! (Par1 != false)))) && ((Par1 = true) => (! (Par6 != true))))
(((! (Par6 != false)) || (! (Par5 = true))) => ((Par1 = true) && (Par6 = false)))&&(((Par1 = true) && (Par6 = false)) => ((! (Par6 != false)) || (! (Par5 = true))))

