[System]
-- specify system name
Name: BOOLC_28

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par5 != false)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par5 != false)))) => (((! (Par14 != true)) => (Par11 = true))&&((Par11 = true) => (! (Par14 != true))))
(((! (Par3 != true)) => (Par4 = false)) || ((! (Par15 = false)) => (! (Par18 != true)))) || (((! (Par2 != false)) => (Par8 = false)) || ((! (Par16 = true)) && (Par1 = true)))
(((Par16 = true) && (! (Par18 = false))) => ((! (Par17 = false)) => (! (Par6 != true)))) || (((! (Par11 = false)) => (! (Par14 = true))) => ((! (Par5 = true)) && (Par15 = true)))
(((! (Par16 != false)) && (! (Par14 = true))) => (((Par9 != true) => (Par18 != true))&&((Par18 != true) => (Par9 != true))))&&((((Par9 != true) => (Par18 != true))&&((Par18 != true) => (Par9 != true))) => ((! (Par16 != false)) && (! (Par14 = true))))
! (Par9 != true)
((((Par10 = true) => (Par13 != true))&&((Par13 != true) => (Par10 = true))) || ((! (Par15 = true)) || (Par2 != true))) => (((Par12 != true) => (! (Par8 = false))) => ((! (Par4 = true)) || (Par0 = false)))
((Par12 != false) && (! (Par12 != false))) => ((! (Par0 != true)) && (! (Par0 = false)))
(((((! (Par18 != false)) => (Par6 = false))&&((Par6 = false) => (! (Par18 != false)))) => ((Par0 = false) => (Par16 != true)))&&(((Par0 = false) => (Par16 != true)) => (((! (Par18 != false)) => (Par6 = false))&&((Par6 = false) => (! (Par18 != false)))))) && (((Par15 != false) || (! (Par10 = false))) || ((Par16 != true) || (Par4 != true)))
((! (Par1 = false)) => (! (Par12 != false))) => ((Par8 = false) => (Par7 = false))
(((! (Par16 != false)) => (Par6 = true)) => ((! (Par13 = false)) || (! (Par0 != false)))) || ((((! (Par2 != true)) || (! (Par12 = false))) => ((! (Par2 != false)) => (! (Par0 != true))))&&(((! (Par2 != false)) => (! (Par0 != true))) => ((! (Par2 != true)) || (! (Par12 = false)))))
((Par12 != false) || (Par13 != false)) => ((Par4 = false) && (Par11 != true))
((! (Par5 = false)) && (! (Par5 != false))) => (((Par17 != true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par17 != true)))
((! (Par3 != true)) || (! (Par9 != true))) || ((! (Par15 = true)) || (Par8 != true))
(Par2 != false) || (Par15 = true)
(((((! (Par6 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par6 = false)))) => ((! (Par17 = true)) && (! (Par15 = false))))&&(((! (Par17 = true)) && (! (Par15 = false))) => (((! (Par6 = false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par6 = false)))))) => ((((Par2 != false) && (! (Par6 != true))) => ((Par15 = true) && (Par1 != false)))&&(((Par15 = true) && (Par1 != false)) => ((Par2 != false) && (! (Par6 != true)))))
((((Par17 != true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par17 != true))) && ((! (Par17 != false)) || (! (Par16 != false)))) || ((((Par16 != false) && (! (Par12 != true))) => ((Par13 != true) || (Par2 != false)))&&(((Par13 != true) || (Par2 != false)) => ((Par16 != false) && (! (Par12 != true)))))
(((! (Par16 = false)) && (! (Par15 = true))) => ((! (Par17 != true)) && (! (Par5 != true))))&&(((! (Par17 != true)) && (! (Par5 != true))) => ((! (Par16 = false)) && (! (Par15 = true))))
((((! (Par8 != false)) && (! (Par15 = true))) => ((! (Par5 = false)) && (Par9 != true)))&&(((! (Par5 = false)) && (Par9 != true)) => ((! (Par8 != false)) && (! (Par15 = true))))) || (((((! (Par17 = false)) => (Par8 = true))&&((Par8 = true) => (! (Par17 = false)))) => ((! (Par12 != true)) => (Par4 = true)))&&(((! (Par12 != true)) => (Par4 = true)) => (((! (Par17 = false)) => (Par8 = true))&&((Par8 = true) => (! (Par17 = false))))))
(((Par3 != false) => (Par12 = true))&&((Par12 = true) => (Par3 != false))) && ((Par18 = false) => (Par13 != false))
((! (Par6 != false)) || (! (Par10 != false))) && ((! (Par8 != false)) || (Par1 != true))
((! (Par7 = false)) => (Par7 != false))&&((Par7 != false) => (! (Par7 = false)))
((Par14 = true) => (! (Par10 = true))) && (((Par2 != false) => (! (Par12 = true)))&&((! (Par12 = true)) => (Par2 != false)))
(((Par1 != true) || (Par3 = true)) || ((Par9 != false) || (Par18 = true))) && ((((Par13 != true) && (Par13 != true)) => ((Par8 != true) || (! (Par1 != true))))&&(((Par8 != true) || (! (Par1 != true))) => ((Par13 != true) && (Par13 != true))))

