[System]
-- specify system name
Name: BOOLC_10

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((! (Par5 = true)) && (Par9 = true)) => ((Par5 = false) => (! (Par6 != true))))&&(((Par5 = false) => (! (Par6 != true))) => ((! (Par5 = true)) && (Par9 = true)))) => ((((Par4 = true) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par4 = true))) || ((! (Par9 != false)) => (Par6 != true))))&&(((((Par4 = true) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par4 = true))) || ((! (Par9 != false)) => (Par6 != true))) => ((((! (Par5 = true)) && (Par9 = true)) => ((Par5 = false) => (! (Par6 != true))))&&(((Par5 = false) => (! (Par6 != true))) => ((! (Par5 = true)) && (Par9 = true)))))
((Par1 = true) || (! (Par1 = false))) || ((! (Par4 != false)) && (Par6 = true))
((((Par9 = true) && (! (Par1 = false))) => ((! (Par5 != false)) && (Par3 = true)))&&(((! (Par5 != false)) && (Par3 = true)) => ((Par9 = true) && (! (Par1 = false))))) && (((! (Par1 = true)) || (! (Par0 = false))) || (((! (Par3 = true)) => (! (Par10 != false)))&&((! (Par10 != false)) => (! (Par3 = true)))))

