Model BOOLC_39
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean

Constraints:
# ((Par0 != true AND Par11 != false) <=> (Par7 = true => (not (Par12 = false)))) #
# (((Par11 = false OR Par9 != false) OR (Par7 != false OR Par8 = true)) <=> (((not (Par9 = false)) OR Par3 != true) OR (Par1 != false => (not (Par11 = false))))) #
# (((Par13 != true AND (not (Par2 = false))) <=> (Par5 != true => (not (Par7 != true)))) => (((not (Par4 = false)) <=> Par5 != false) <=> ((not (Par12 != false)) AND (not (Par4 != false))))) #
