Model BOOLC_14
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean

Constraints:
# (((Par6 != true <=> (not (Par1 = false))) => (Par1 = true OR (not (Par5 != false)))) AND (((not (Par9 != true)) => Par0 != true) => (Par6 != true => Par12 = false))) #
# ((Par3 != false => Par9 != true) <=> (Par14 = true AND (not (Par2 != true)))) #
# (((Par4 != true AND (not (Par4 != true))) => ((not (Par14 != true)) <=> Par0 = false)) OR ((Par15 != true => Par14 != true) AND ((not (Par15 = false)) OR (not (Par12 = false))))) #
# ((((not (Par3 != true)) <=> Par13 = false) OR ((not (Par4 = true)) OR (not (Par4 = true)))) => (((not (Par13 = false)) => (not (Par1 = false))) AND (Par11 != false <=> Par15 != true))) #
# (not (Par4 != true)) #
# ((((not (Par14 != false)) OR (not (Par12 != false))) OR ((not (Par15 != true)) AND Par1 != false)) => (((not (Par1 != true)) OR Par4 != true) OR ((not (Par5 = true)) AND Par15 = false))) #
# ((((not (Par12 = true)) <=> (not (Par6 = false))) <=> ((not (Par10 != false)) => Par15 = false)) <=> (((not (Par6 = true)) AND (not (Par15 != false))) <=> ((not (Par14 = true)) AND (not (Par9 = false))))) #
# ((not (Par8 != true)) OR (not (Par12 = false))) #
# ((((not (Par9 != true)) => (not (Par12 = true))) <=> ((not (Par6 = false)) => (not (Par0 = false)))) <=> ((Par13 = true <=> Par0 != true) AND ((not (Par2 = true)) <=> (not (Par0 != true))))) #
# (((Par5 = false AND Par1 != false) => ((not (Par7 = false)) => Par13 = false)) AND ((Par7 != false => (not (Par7 = true))) OR (Par5 = true => Par10 != false))) #
