Model BOOLC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean

Constraints:
# (((not (Par1 != true)) <=> (not (Par5 = false))) => (Par6 != false OR Par7 = true)) #
# (((Par9 = false OR Par0 = true) <=> (Par7 = false <=> Par8 != false)) OR (((not (Par8 != false)) OR Par3 = true) OR (Par6 = true => (not (Par2 = false))))) #
# (((Par3 = false <=> (not (Par7 != false))) <=> (Par6 = false => Par0 = false)) => ((Par0 != false AND (not (Par7 != false))) <=> (Par2 != true <=> (not (Par0 != true))))) #
# (((not (Par3 != false)) OR (not (Par1 != true))) OR ((not (Par5 = true)) => (not (Par4 != true)))) #
# ((((not (Par4 = true)) OR Par7 != false) <=> (Par2 = false AND (not (Par4 = false)))) OR (((not (Par2 != true)) <=> (not (Par4 = false))) => (Par1 = true => (not (Par3 != false))))) #
