[System]
-- specify system name
Name: BOOLC_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par13 = false)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par13 = false)))
((Par8 != false) && (Par9 != false)) && (((Par7 = true) => (! (Par15 != false)))&&((! (Par15 != false)) => (Par7 = true)))
((((Par15 != false) || (! (Par17 = false))) => ((Par9 != false) || (Par10 = true))) => (((! (Par17 != true)) || (Par17 = false)) => ((! (Par16 = true)) => (! (Par0 = false)))))&&((((! (Par17 != true)) || (Par17 = false)) => ((! (Par16 = true)) => (! (Par0 = false)))) => (((Par15 != false) || (! (Par17 = false))) => ((Par9 != false) || (Par10 = true))))
((((! (Par4 = false)) => (! (Par11 != false))) => ((! (Par0 != true)) || (! (Par11 != false))))&&(((! (Par0 != true)) || (! (Par11 != false))) => ((! (Par4 = false)) => (! (Par11 != false))))) || ((((Par16 = false) || (! (Par12 != true))) => ((! (Par14 != true)) => (! (Par14 != false))))&&(((! (Par14 != true)) => (! (Par14 != false))) => ((Par16 = false) || (! (Par12 != true)))))
Par4 != true
((! (Par10 = true)) && (! (Par4 = false))) => ((Par11 = true) && (! (Par12 != true)))
(((Par17 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par17 != false))) && ((Par6 = false) || (! (Par2 = false)))
((((! (Par0 != false)) => (! (Par1 = true))) => ((Par11 = false) && (! (Par1 != true))))&&(((Par11 = false) && (! (Par1 != true))) => ((! (Par0 != false)) => (! (Par1 = true))))) && (((! (Par9 = false)) && (Par4 != false)) => ((! (Par12 != false)) => (! (Par2 = false))))
((Par16 != true) || (! (Par3 = true))) && (((Par7 != true) => (Par4 != false))&&((Par4 != false) => (Par7 != true)))
((! (Par14 != true)) => (Par1 = false)) || ((! (Par11 != true)) || (! (Par2 != true)))
(((Par12 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par12 = false))) && ((Par17 = false) => (Par2 = true))
(((! (Par13 != true)) => (Par1 = true)) || ((! (Par2 = true)) => (! (Par5 = false)))) || ((((Par16 = true) => (! (Par6 != true)))&&((! (Par6 != true)) => (Par16 = true))) && ((Par9 = false) => (Par5 = true)))
((((((! (Par16 != true)) => (Par11 = true))&&((Par11 = true) => (! (Par16 != true)))) => ((Par10 != false) => (! (Par8 != true))))&&(((Par10 != false) => (! (Par8 != true))) => (((! (Par16 != true)) => (Par11 = true))&&((Par11 = true) => (! (Par16 != true)))))) => ((((! (Par1 != true)) => (Par10 != true))&&((Par10 != true) => (! (Par1 != true)))) || (((Par14 != false) => (Par1 != true))&&((Par1 != true) => (Par14 != false)))))&&(((((! (Par1 != true)) => (Par10 != true))&&((Par10 != true) => (! (Par1 != true)))) || (((Par14 != false) => (Par1 != true))&&((Par1 != true) => (Par14 != false)))) => (((((! (Par16 != true)) => (Par11 = true))&&((Par11 = true) => (! (Par16 != true)))) => ((Par10 != false) => (! (Par8 != true))))&&(((Par10 != false) => (! (Par8 != true))) => (((! (Par16 != true)) => (Par11 = true))&&((Par11 = true) => (! (Par16 != true)))))))

