Model BOOLC_41
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# ((Par2 != false => (not (Par1 != false))) <=> (Par6 = false <=> Par3 != false)) #
# ((((not (Par2 = true)) <=> Par8 = true) OR ((not (Par2 = false)) AND Par8 != true)) => (((not (Par2 = true)) AND Par5 = false) OR ((not (Par7 != false)) AND Par8 != false))) #
# (((Par8 != true AND (not (Par1 = false))) <=> (Par5 != true => (not (Par1 = true)))) OR (((not (Par5 != false)) AND Par3 = false) <=> ((not (Par3 != false)) OR Par7 != false))) #
# ((((not (Par4 = true)) <=> Par1 != false) <=> ((not (Par2 = false)) AND Par3 = true)) AND (((not (Par6 = false)) => Par6 != true) AND (Par0 = true AND Par4 = true))) #
# (((not (Par7 = true)) <=> (not (Par2 = true))) => ((not (Par5 = true)) <=> Par0 != false)) #
# (Par3 = false OR Par1 != false) #
# (((Par0 = true => (not (Par6 != true))) OR ((not (Par1 = true)) OR Par1 = true)) <=> (((not (Par1 != false)) OR (not (Par1 = false))) <=> (Par3 = false OR (not (Par6 != false))))) #
# (((not (Par3 != false)) => Par2 != true) OR ((not (Par6 != false)) AND Par0 = false)) #
