[System]
-- specify system name
Name: BOOLC_20

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
! (Par2 = true)
(((Par9 = false) => (Par15 = true))&&((Par15 = true) => (Par9 = false))) => ((! (Par0 = true)) => (Par5 != true))
(((((! (Par2 = true)) => (! (Par13 = false)))&&((! (Par13 = false)) => (! (Par2 = true)))) => ((! (Par1 != false)) || (! (Par6 = true))))&&(((! (Par1 != false)) || (! (Par6 = true))) => (((! (Par2 = true)) => (! (Par13 = false)))&&((! (Par13 = false)) => (! (Par2 = true)))))) || (((Par2 = true) || (! (Par6 != false))) || ((! (Par8 = false)) => (Par13 != true)))
(((Par13 = false) => (! (Par4 != false))) => ((Par4 = true) && (Par15 != false))) || ((((Par1 = false) && (! (Par5 = false))) => (((! (Par12 = true)) => (! (Par6 != true)))&&((! (Par6 != true)) => (! (Par12 = true)))))&&((((! (Par12 = true)) => (! (Par6 != true)))&&((! (Par6 != true)) => (! (Par12 = true)))) => ((Par1 = false) && (! (Par5 = false)))))
(((! (Par14 = true)) && (Par11 != false)) => ((! (Par15 = false)) && (Par3 != true))) && (((! (Par11 != true)) || (! (Par3 = false))) || ((! (Par9 != false)) || (! (Par4 != false))))
(((Par10 = false) || (! (Par5 = true))) || (((Par8 = false) => (! (Par7 != true)))&&((! (Par7 != true)) => (Par8 = false)))) || ((((Par7 != true) => (! (Par2 != false)))&&((! (Par2 != false)) => (Par7 != true))) => ((! (Par0 != true)) => (! (Par1 != false))))
(((! (Par15 = false)) && (Par9 != false)) => ((Par1 = true) => (! (Par13 = true))))&&(((Par1 = true) => (! (Par13 = true))) => ((! (Par15 = false)) && (Par9 != false)))
! (Par12 = false)
(((! (Par5 != true)) => (Par12 = true))&&((Par12 = true) => (! (Par5 != true)))) || ((Par14 = true) && (! (Par11 = false)))
((! (Par14 != true)) => (Par13 = true))&&((Par13 = true) => (! (Par14 != true)))
(((Par8 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par8 != false))) || (((Par1 != true) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par1 != true)))
(((Par4 != false) && (Par10 != true)) || ((! (Par15 = false)) || (! (Par14 = false)))) => ((((Par5 = true) || (! (Par2 != false))) => ((! (Par8 = false)) => (Par10 != false)))&&(((! (Par8 = false)) => (Par10 != false)) => ((Par5 = true) || (! (Par2 != false)))))
(((Par3 != true) || (Par13 = false)) && (((Par8 = true) => (Par14 = false))&&((Par14 = false) => (Par8 = true)))) => (((Par14 = true) => (! (Par14 = false))) => ((Par13 = false) => (Par4 = true)))
(((! (Par15 != true)) && (! (Par7 != false))) => ((! (Par11 = true)) || (! (Par8 = true)))) && (((Par0 = true) => (Par9 = false)) => ((Par10 = true) => (! (Par4 != false))))

