Model BOOLC_10
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean

Constraints:
# ((((not (Par5 = true)) AND Par9 = true) <=> (Par5 = false => (not (Par6 != true)))) <=> ((Par4 = true <=> (not (Par4 = false))) OR ((not (Par9 != false)) => Par6 != true))) #
# ((Par1 = true OR (not (Par1 = false))) OR ((not (Par4 != false)) AND Par6 = true)) #
# (((Par9 = true AND (not (Par1 = false))) <=> ((not (Par5 != false)) AND Par3 = true)) AND (((not (Par1 = true)) OR (not (Par0 = false))) OR ((not (Par3 = true)) <=> (not (Par10 != false))))) #
