Model BOOLC_19
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean

Constraints:
# ((((not (Par0 != true)) <=> Par2 != true) <=> (Par2 = true AND Par0 != true)) OR ((Par4 = false <=> Par0 = false) AND ((not (Par0 != true)) <=> Par5 = false))) #
# ((((not (Par1 = true)) OR (not (Par2 != false))) <=> ((not (Par3 = false)) => Par1 = true)) AND ((Par5 != false AND (not (Par3 != true))) <=> ((not (Par4 = false)) AND (not (Par3 != true))))) #
# ((Par1 != true <=> (not (Par5 = false))) OR (Par0 != true => Par1 = true)) #
# ((((not (Par2 = false)) AND (not (Par3 = true))) AND ((not (Par1 = false)) <=> (not (Par2 = true)))) <=> (((not (Par5 != false)) => Par3 != false) AND (Par5 != true <=> (not (Par1 != false))))) #
# (((Par1 != true OR Par2 != true) AND (Par5 != false <=> (not (Par4 = false)))) AND (((not (Par5 = false)) AND Par5 = true) <=> (Par0 = true => Par2 != true))) #
