Model BOOLC_27
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean

Constraints:
# (((not (Par0 = false)) <=> Par3 = false) => ((not (Par3 = false)) AND (not (Par14 != false)))) #
# ((Par12 = true <=> (not (Par9 = false))) <=> ((not (Par3 = true)) <=> (not (Par6 != false)))) #
# ((Par0 = false OR Par11 = false) AND ((not (Par11 = true)) <=> Par14 != true)) #
# ((((not (Par2 = true)) <=> (not (Par3 = true))) <=> ((not (Par10 != true)) AND Par7 != false)) OR (((not (Par3 = true)) <=> (not (Par2 = true))) OR (Par6 != true AND Par15 != false))) #
# ((Par15 != false => Par14 != true) AND (Par11 = true => (not (Par1 != false)))) #
# (((Par7 != false AND (not (Par10 != true))) => (Par8 != true <=> Par2 = false)) OR (((not (Par7 != true)) <=> Par2 = true) OR (Par3 != false => Par12 = false))) #
# (((Par7 = false => Par13 = true) AND (Par0 != false <=> Par15 = true)) => (((not (Par8 != false)) <=> (not (Par14 = false))) => (Par11 = true => (not (Par4 = true))))) #
# ((((not (Par1 != false)) OR (not (Par7 = true))) AND (Par15 = true => (not (Par8 = true)))) => (((not (Par8 != false)) <=> Par6 = true) <=> ((not (Par7 != false)) => Par3 = true))) #
# ((((not (Par10 != false)) OR Par7 = true) OR ((not (Par6 != false)) => (not (Par5 = true)))) AND (((not (Par9 = true)) OR Par15 = false) <=> ((not (Par9 = true)) <=> (not (Par12 = false))))) #
# (((Par14 = false <=> (not (Par11 = true))) => (Par5 = false => Par0 != false)) <=> ((Par9 != true AND (not (Par7 = true))) AND (Par3 = false AND Par5 != true))) #
