Model BOOLC_23
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# (((Par13 = true => Par12 != true) OR ((not (Par10 = true)) AND (not (Par6 = false)))) AND (((not (Par11 != false)) => Par14 != true) => ((not (Par11 != false)) OR Par18 != true))) #
# ((((not (Par7 != false)) AND Par9 = true) OR (Par18 != true AND (not (Par5 = false)))) AND ((Par7 = true <=> Par8 != false) AND (Par10 != true OR (not (Par16 = true))))) #
# (((Par12 = false => Par14 = true) <=> ((not (Par7 = false)) <=> (not (Par7 = true)))) OR ((Par5 != false <=> (not (Par4 = false))) OR ((not (Par0 = false)) => Par11 = true))) #
# ((((not (Par18 != true)) <=> (not (Par8 = false))) AND (Par9 = false AND (not (Par5 != true)))) <=> (((not (Par15 != false)) AND Par9 != true) AND (Par13 != false <=> Par2 = false))) #
# ((Par7 = false OR (not (Par4 != true))) <=> ((not (Par7 = false)) <=> Par8 != false)) #
# (((not (Par6 = false)) AND Par16 != false) AND (Par14 != true OR Par14 = false)) #
# ((not (Par7 != false)) <=> (not (Par16 != false))) #
# (((Par11 = false AND (not (Par13 != true))) OR (Par11 = true OR (not (Par3 = true)))) AND ((Par4 != false AND (not (Par14 = false))) => ((not (Par4 = false)) <=> (not (Par6 = true))))) #
# ((Par8 = false <=> Par17 != true) AND ((not (Par16 != true)) => Par6 = true)) #
# (((Par0 != true <=> Par13 != true) OR ((not (Par17 = false)) => (not (Par14 != true)))) OR ((Par9 = false <=> (not (Par9 != true))) <=> ((not (Par5 != true)) OR (not (Par17 = true))))) #
# ((not (Par0 = true)) AND (not (Par1 = false))) #
