Model BOOLC_24
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# ((((not (Par14 = true)) OR Par5 != false) OR ((not (Par3 = true)) <=> (not (Par15 = false)))) AND (((not (Par10 != true)) OR (not (Par12 != false))) <=> ((not (Par6 = false)) AND (not (Par5 != true))))) #
# ((Par17 = true <=> (not (Par16 = false))) <=> ((not (Par14 != true)) => Par12 != false)) #
# ((((not (Par8 = false)) <=> Par3 != false) <=> (Par1 = false => Par1 != false)) AND ((Par16 = false => (not (Par17 != true))) <=> (Par12 = false <=> Par9 != true))) #
# (((Par0 = false => (not (Par0 != false))) => (Par10 = false => (not (Par14 = false)))) AND (((not (Par10 = true)) OR (not (Par11 != true))) => ((not (Par13 != false)) AND (not (Par16 = true))))) #
# ((((not (Par0 = false)) => Par15 != true) => ((not (Par10 = true)) AND Par17 = true)) AND ((Par12 = false <=> (not (Par9 != true))) OR (Par7 != true <=> Par17 = false))) #
# (((Par5 = false => Par8 = true) => ((not (Par7 = true)) <=> (not (Par6 = false)))) <=> ((Par4 != false => Par12 != false) OR (Par13 = true => (not (Par10 = false))))) #
# (((not (Par8 = true)) <=> (not (Par14 != false))) => ((not (Par15 != false)) AND (not (Par15 = true)))) #
