Model BOOLC_36
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# ((Par10 = true AND Par1 = true) => (Par18 = true => (not (Par12 = true)))) #
# (((Par2 != false AND (not (Par15 != true))) AND ((not (Par4 = true)) AND (not (Par12 != false)))) AND (((not (Par4 != false)) => Par8 = true) <=> (Par9 = false <=> (not (Par4 != false))))) #
# ((((not (Par1 = true)) AND (not (Par18 != true))) <=> ((not (Par13 = true)) AND Par9 != false)) AND (((not (Par17 != false)) <=> Par0 = false) OR ((not (Par6 = true)) => Par0 = false))) #
# ((((not (Par13 = false)) => (not (Par7 = false))) <=> ((not (Par14 != true)) AND (not (Par8 != true)))) <=> ((Par10 != true OR (not (Par15 = false))) <=> ((not (Par7 != false)) AND Par17 = false))) #
# (((Par14 = false <=> (not (Par11 = true))) <=> (Par16 = true => Par1 != false)) <=> ((Par15 = false => (not (Par7 != false))) <=> ((not (Par6 = true)) => (not (Par15 = false))))) #
# ((((not (Par3 = true)) OR (not (Par7 != true))) <=> ((not (Par2 != true)) <=> (not (Par11 = false)))) => (((not (Par14 != true)) OR (not (Par6 = false))) => ((not (Par15 = true)) OR (not (Par6 = true))))) #
# ((not (Par13 != true)) => (not (Par1 != false))) #
# (((Par11 != false => Par4 != false) AND (Par1 = false => Par1 != false)) AND ((Par9 = true AND (not (Par16 = true))) => ((not (Par4 = false)) OR Par8 != false))) #
