Model BOOLC_44
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean

Constraints:
# (Par8 != false => Par4 = false) #
# ((Par1 != true AND (not (Par3 != true))) OR (Par6 = true AND Par3 = true)) #
# ((((not (Par8 != false)) AND (not (Par0 = true))) => ((not (Par2 != true)) => Par7 = true)) AND ((Par9 != true OR Par2 != true) <=> (Par6 = true => Par5 = true))) #
# (((Par5 = false OR Par3 = false) => (Par6 = false OR (not (Par2 != true)))) OR (((not (Par4 != true)) OR Par7 = false) => ((not (Par8 = true)) => Par6 = false))) #
# ((((not (Par1 != true)) <=> (not (Par8 != true))) => (Par6 = false => (not (Par6 != false)))) <=> ((Par7 != false AND (not (Par1 = true))) <=> ((not (Par3 = false)) AND (not (Par1 != false))))) #
