[System]
-- specify system name
Name: BOOLC_25

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par3 = false)) || (! (Par14 = true))
((Par17 = false) || (! (Par8 != false))) => (((! (Par4 = false)) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par4 = false))))
(((Par5 = false) && (! (Par4 != false))) && ((! (Par3 != true)) && (! (Par17 != true)))) || (((Par15 != true) && (! (Par0 = true))) || ((Par14 != false) => (! (Par14 != false))))
((! (Par14 = false)) && (! (Par14 != false))) => (((! (Par0 != true)) => (! (Par9 = false)))&&((! (Par9 = false)) => (! (Par0 != true))))
(((Par11 != true) && (Par8 = true)) || ((! (Par3 = true)) => (Par8 = true))) || ((((Par1 != true) => (Par1 = false))&&((Par1 = false) => (Par1 != true))) && ((Par1 = true) || (Par10 = true)))
(((! (Par9 != true)) => (Par7 = false)) => ((! (Par17 = false)) => (Par5 != true))) && ((((! (Par12 != true)) => (! (Par13 = false))) => (((Par0 != false) => (Par9 != false))&&((Par9 != false) => (Par0 != false))))&&((((Par0 != false) => (Par9 != false))&&((Par9 != false) => (Par0 != false))) => ((! (Par12 != true)) => (! (Par13 = false)))))
(Par16 != true) => (Par7 != false)

