[System]
-- specify system name
Name: BOOLC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par12 = true) => (Par11 != false))&&((Par11 != false) => (Par12 = true))) && ((Par12 = true) => (Par16 = false))
(((Par13 = true) && (! (Par12 = true))) => ((! (Par15 = false)) && (Par13 = true))) && (((((! (Par14 != true)) => (Par5 = true))&&((Par5 = true) => (! (Par14 != true)))) => ((! (Par17 = true)) => (! (Par10 != false))))&&(((! (Par17 = true)) => (! (Par10 != false))) => (((! (Par14 != true)) => (Par5 = true))&&((Par5 = true) => (! (Par14 != true))))))
((Par10 = false) => (! (Par4 = true))) || ((! (Par7 = true)) && (! (Par2 != true)))
(Par11 != true) || (! (Par10 = false))
(((((Par7 = false) => (Par15 = false))&&((Par15 = false) => (Par7 = false))) => ((! (Par16 = false)) && (! (Par15 != true))))&&(((! (Par16 = false)) && (! (Par15 != true))) => (((Par7 = false) => (Par15 = false))&&((Par15 = false) => (Par7 = false))))) || ((((Par17 = true) => (! (Par9 = true)))&&((! (Par9 = true)) => (Par17 = true))) && (((! (Par7 = false)) => (Par10 = true))&&((Par10 = true) => (! (Par7 = false)))))
(((Par2 = false) && (Par10 = false)) && ((! (Par1 = false)) => (! (Par9 = true)))) => (((! (Par8 = false)) => (Par5 = false)) || ((Par18 = false) || (Par15 = false)))
((! (Par17 != true)) && (Par12 != false)) || ((Par18 != true) && (! (Par6 != false)))
((((! (Par13 = false)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par13 = false)))) && ((! (Par14 = false)) && (! (Par1 = true)))) => ((((Par10 != true) || (! (Par3 = false))) => ((! (Par1 != false)) || (! (Par7 != false))))&&(((! (Par1 != false)) || (! (Par7 != false))) => ((Par10 != true) || (! (Par3 = false)))))
((Par18 != false) || (! (Par3 = false))) => ((Par11 != true) => (! (Par7 = false)))
(! (Par6 = false)) => (! (Par15 != false))
((((! (Par14 != false)) && (Par9 != true)) => ((! (Par5 != true)) && (! (Par12 != false))))&&(((! (Par5 != true)) && (! (Par12 != false))) => ((! (Par14 != false)) && (Par9 != true)))) || ((((Par11 = false) && (! (Par11 != false))) => ((Par3 = false) && (Par11 = true)))&&(((Par3 = false) && (Par11 = true)) => ((Par11 = false) && (! (Par11 != false)))))
((((Par16 = true) => (Par3 != false))&&((Par3 != false) => (Par16 = true))) => (((Par15 = false) => (Par14 = false))&&((Par14 = false) => (Par15 = false)))) && (((! (Par17 != true)) && (! (Par18 = true))) && ((! (Par7 != true)) && (Par3 = true)))
(((Par12 != false) => (! (Par17 != true))) || ((! (Par8 = false)) || (! (Par6 = false)))) => (((! (Par16 = false)) => (Par17 != false)) => ((Par0 != true) && (! (Par13 != false))))
(((Par4 != false) => (Par15 != false)) && ((! (Par10 != false)) => (Par2 != false))) && (((((! (Par12 = true)) => (Par2 = true))&&((Par2 = true) => (! (Par12 = true)))) => ((! (Par13 = true)) => (! (Par8 = false))))&&(((! (Par13 = true)) => (! (Par8 = false))) => (((! (Par12 = true)) => (Par2 = true))&&((Par2 = true) => (! (Par12 = true))))))
((((Par8 = true) => (! (Par15 = true)))&&((! (Par15 = true)) => (Par8 = true))) => ((! (Par17 = false)) || (! (Par14 != true))))&&(((! (Par17 = false)) || (! (Par14 != true))) => (((Par8 = true) => (! (Par15 = true)))&&((! (Par15 = true)) => (Par8 = true))))

