[System]
-- specify system name
Name: BOOLC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par1 != false)) || (Par12 != true)) => ((Par4 = false) && (Par12 != true))) && (((Par4 = false) => (Par10 = true)) || (((! (Par9 = true)) => (Par5 != false))&&((Par5 != false) => (! (Par9 = true)))))
! (Par9 = true)
(((((Par15 != false) => (! (Par18 = true)))&&((! (Par18 = true)) => (Par15 != false))) && ((Par0 != false) => (Par17 != false))) => (((! (Par12 = false)) || (! (Par15 != true))) && (((Par12 != true) => (Par9 != false))&&((Par9 != false) => (Par12 != true)))))&&((((! (Par12 = false)) || (! (Par15 != true))) && (((Par12 != true) => (Par9 != false))&&((Par9 != false) => (Par12 != true)))) => ((((Par15 != false) => (! (Par18 = true)))&&((! (Par18 = true)) => (Par15 != false))) && ((Par0 != false) => (Par17 != false))))
(((Par0 = false) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par0 = false))) => ((! (Par14 = true)) || (Par3 = false))
Par2 = false
(((((Par12 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par12 != false))) || (((! (Par4 != true)) => (Par0 = true))&&((Par0 = true) => (! (Par4 != true))))) => ((((! (Par9 = false)) => (Par17 != false))&&((Par17 != false) => (! (Par9 = false)))) => ((Par11 = false) => (! (Par16 = false)))))&&(((((! (Par9 = false)) => (Par17 != false))&&((Par17 != false) => (! (Par9 = false)))) => ((Par11 = false) => (! (Par16 = false)))) => ((((Par12 != false) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par12 != false))) || (((! (Par4 != true)) => (Par0 = true))&&((Par0 = true) => (! (Par4 != true))))))
((! (Par8 = false)) => (Par17 != false))&&((Par17 != false) => (! (Par8 = false)))
(((Par4 = false) || (! (Par10 = false))) && ((! (Par16 = true)) && (! (Par17 != false)))) => (((Par13 != true) || (! (Par6 = true))) && (((Par1 != true) => (! (Par2 != false)))&&((! (Par2 != false)) => (Par1 != true))))
((((! (Par5 != false)) => (! (Par13 = true)))&&((! (Par13 = true)) => (! (Par5 != false)))) || ((! (Par12 = false)) || (! (Par5 = false)))) => (((Par5 = true) && (! (Par6 = true))) => ((Par18 != false) && (! (Par10 = true))))
(! (Par3 = false)) || (Par17 != false)
((((Par9 != false) && (Par9 != true)) => (((! (Par16 = true)) => (Par16 != false))&&((Par16 != false) => (! (Par16 = true))))) => (((! (Par15 = false)) && (! (Par2 = false))) || (((! (Par0 = false)) => (Par6 != true))&&((Par6 != true) => (! (Par0 = false))))))&&((((! (Par15 = false)) && (! (Par2 = false))) || (((! (Par0 = false)) => (Par6 != true))&&((Par6 != true) => (! (Par0 = false))))) => (((Par9 != false) && (Par9 != true)) => (((! (Par16 = true)) => (Par16 != false))&&((Par16 != false) => (! (Par16 = true))))))
((((((Par15 != true) => (Par7 = true))&&((Par7 = true) => (Par15 != true))) => ((! (Par10 = true)) && (Par0 = true)))&&(((! (Par10 = true)) && (Par0 = true)) => (((Par15 != true) => (Par7 = true))&&((Par7 = true) => (Par15 != true))))) => (((((! (Par8 = true)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par8 = true)))) => (((Par12 = true) => (Par4 = true))&&((Par4 = true) => (Par12 = true))))&&((((Par12 = true) => (Par4 = true))&&((Par4 = true) => (Par12 = true))) => (((! (Par8 = true)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par8 = true)))))))&&((((((! (Par8 = true)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par8 = true)))) => (((Par12 = true) => (Par4 = true))&&((Par4 = true) => (Par12 = true))))&&((((Par12 = true) => (Par4 = true))&&((Par4 = true) => (Par12 = true))) => (((! (Par8 = true)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par8 = true)))))) => (((((Par15 != true) => (Par7 = true))&&((Par7 = true) => (Par15 != true))) => ((! (Par10 = true)) && (Par0 = true)))&&(((! (Par10 = true)) && (Par0 = true)) => (((Par15 != true) => (Par7 = true))&&((Par7 = true) => (Par15 != true))))))
! (Par9 != false)
Par13 = true
((! (Par10 != true)) && (Par18 != false)) || ((! (Par13 != false)) || (Par14 != false))
(((((! (Par18 != false)) && (Par7 = true)) => ((Par0 != true) => (! (Par18 = true))))&&(((Par0 != true) => (! (Par18 = true))) => ((! (Par18 != false)) && (Par7 = true)))) => ((((Par10 != true) && (Par5 != false)) => (((! (Par11 = false)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par11 = false)))))&&((((! (Par11 = false)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par11 = false)))) => ((Par10 != true) && (Par5 != false)))))&&(((((Par10 != true) && (Par5 != false)) => (((! (Par11 = false)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par11 = false)))))&&((((! (Par11 = false)) => (! (Par14 != true)))&&((! (Par14 != true)) => (! (Par11 = false)))) => ((Par10 != true) && (Par5 != false)))) => ((((! (Par18 != false)) && (Par7 = true)) => ((Par0 != true) => (! (Par18 = true))))&&(((Par0 != true) => (! (Par18 = true))) => ((! (Par18 != false)) && (Par7 = true)))))
((((Par12 != true) => (Par7 = false))&&((Par7 = false) => (Par12 != true))) || ((! (Par11 = true)) || (Par6 != false))) => (((Par0 != false) => (! (Par1 = false))) || ((Par18 = true) => (! (Par3 = false))))

