Model BOOLC_48
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((not (Par4 = true)) => (not (Par11 = false))) AND (Par15 != false => Par4 = true)) #
# ((Par17 != false <=> (not (Par11 = false))) => ((not (Par9 = true)) => (not (Par15 = false)))) #
# (((Par0 != false AND Par16 = true) OR (Par8 != false AND (not (Par0 != true)))) => (((not (Par9 = false)) <=> Par0 != false) OR ((not (Par2 = true)) => (not (Par3 != true))))) #
# (((Par14 != true => (not (Par1 != true))) <=> (Par13 = true OR (not (Par8 = false)))) => ((Par9 != false AND Par19 != false) OR (Par1 != false OR Par8 = true))) #
# ((((not (Par1 != false)) AND (not (Par4 != false))) <=> (Par17 = false => (not (Par12 = true)))) OR (((not (Par1 != true)) => Par19 = false) AND ((not (Par1 = true)) => (not (Par11 != false))))) #
# ((Par19 != false OR Par9 != false) OR ((not (Par7 != true)) => (not (Par0 != false)))) #
# ((((not (Par9 = false)) AND Par8 = false) <=> ((not (Par11 != false)) => Par19 != true)) AND ((Par1 = true AND Par4 != true) => ((not (Par10 != false)) <=> Par13 != true))) #
# ((((not (Par3 != true)) AND Par8 != false) => (Par5 = false <=> Par3 = false)) AND ((Par19 = true OR Par15 != true) <=> (Par4 != true OR (not (Par7 != true))))) #
# ((Par12 != true OR Par13 != false) => ((not (Par11 != false)) OR Par7 = true)) #
# ((((not (Par15 = false)) OR (not (Par16 = true))) => (Par5 != false <=> (not (Par16 = true)))) OR ((Par9 != false <=> Par12 != true) AND (Par11 = true AND Par17 = true))) #
