Model MCA_30
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18,PAR7_19,PAR7_20,PAR7_21,PAR7_22,PAR7_23,PAR7_24,PAR7_25,PAR7_26,PAR7_27,PAR7_28,PAR7_29,PAR7_30,PAR7_31,PAR7_32,PAR7_33,PAR7_34,PAR7_35,PAR7_36,PAR7_37,PAR7_38,PAR7_39}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29,PAR10_30,PAR10_31,PAR10_32,PAR10_33,PAR10_34,PAR10_35,PAR10_36,PAR10_37,PAR10_38,PAR10_39,PAR10_40,PAR10_41,PAR10_42,PAR10_43,PAR10_44}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11,PAR12_12,PAR12_13,PAR12_14,PAR12_15,PAR12_16,PAR12_17,PAR12_18,PAR12_19,PAR12_20,PAR12_21,PAR12_22,PAR12_23,PAR12_24,PAR12_25,PAR12_26,PAR12_27,PAR12_28,PAR12_29,PAR12_30,PAR12_31,PAR12_32,PAR12_33,PAR12_34,PAR12_35,PAR12_36,PAR12_37,PAR12_38,PAR12_39,PAR12_40,PAR12_41,PAR12_42,PAR12_43}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2}
Par15: {PAR15_0,PAR15_1}
Par16 : Boolean
Par17 : Boolean
