Model MCAC_29
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3}

Constraints:
# ((((not (Par1 != PAR1_15)) <=> Par3 != false) <=> (Par0 != PAR0_0 OR (not (Par3 != false)))) => ((Par6 != true <=> (not (Par9 != PAR9_2))) <=> (Par6 != false <=> (not (Par4 != true))))) #
# ((Par8 = true => (not (Par2 = true))) AND (Par6 = false => Par7 = PAR7_7)) #
