[System]
-- specify system name
Name: MCAC_49

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23, PAR9_24, PAR9_25, PAR9_26, PAR9_27, PAR9_28, PAR9_29, PAR9_30, PAR9_31, PAR9_32, PAR9_33, PAR9_34, PAR9_35, PAR9_36
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par6 != false)) => (! (Par8 = "PAR8_1"))) && (((! (Par5 = "PAR5_5")) => (! (Par10 != false)))&&((! (Par10 != false)) => (! (Par5 = "PAR5_5"))))) => (((! (Par7 != true)) && (Par5 != "PAR5_9")) && ((Par12 = "PAR12_0") || (Par13 != true)))
((! (Par12 != "PAR12_0")) => (! (Par8 != "PAR8_6"))) && (((Par11 != true) => (Par4 != "PAR4_14"))&&((Par4 != "PAR4_14") => (Par11 != true)))
((((! (Par4 = "PAR4_2")) && (Par0 != "PAR0_7")) || ((Par11 = true) && (Par10 = true))) => ((((! (Par1 != false)) => (! (Par2 = false)))&&((! (Par2 = false)) => (! (Par1 != false)))) || ((! (Par8 = "PAR8_5")) && (Par8 != "PAR8_1"))))&&(((((! (Par1 != false)) => (! (Par2 = false)))&&((! (Par2 = false)) => (! (Par1 != false)))) || ((! (Par8 = "PAR8_5")) && (Par8 != "PAR8_1"))) => (((! (Par4 = "PAR4_2")) && (Par0 != "PAR0_7")) || ((Par11 = true) && (Par10 = true))))
(((((! (Par12 = "PAR12_0")) && (Par1 != true)) => (((Par12 = "PAR12_3") => (! (Par6 = false)))&&((! (Par6 = false)) => (Par12 = "PAR12_3"))))&&((((Par12 = "PAR12_3") => (! (Par6 = false)))&&((! (Par6 = false)) => (Par12 = "PAR12_3"))) => ((! (Par12 = "PAR12_0")) && (Par1 != true)))) => (((Par1 = true) => (Par14 = false)) && ((! (Par4 != "PAR4_6")) && (! (Par0 = "PAR0_7")))))&&((((Par1 = true) => (Par14 = false)) && ((! (Par4 != "PAR4_6")) && (! (Par0 = "PAR0_7")))) => ((((! (Par12 = "PAR12_0")) && (Par1 != true)) => (((Par12 = "PAR12_3") => (! (Par6 = false)))&&((! (Par6 = false)) => (Par12 = "PAR12_3"))))&&((((Par12 = "PAR12_3") => (! (Par6 = false)))&&((! (Par6 = false)) => (Par12 = "PAR12_3"))) => ((! (Par12 = "PAR12_0")) && (Par1 != true)))))

