[System]
-- specify system name
Name: MCAC_42

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40, PAR3_41, PAR3_42, PAR3_43, PAR3_44, PAR3_45, PAR3_46, PAR3_47, PAR3_48, PAR3_49

[Constraint]
-- this section is also optional
((Par1 != true) && (Par0 = "PAR0_16")) && (((! (Par3 != "PAR3_14")) => (! (Par3 != "PAR3_6")))&&((! (Par3 != "PAR3_6")) => (! (Par3 != "PAR3_14"))))
Par3 != "PAR3_13"
(((! (Par3 = "PAR3_42")) || (! (Par3 = "PAR3_21"))) => ((! (Par1 != false)) || (Par3 != "PAR3_33"))) => ((((! (Par0 = "PAR0_6")) && (! (Par1 = true))) => ((Par0 = "PAR0_12") => (! (Par2 = false))))&&(((Par0 = "PAR0_12") => (! (Par2 = false))) => ((! (Par0 = "PAR0_6")) && (! (Par1 = true)))))
(((! (Par2 = false)) || (Par2 = true)) && ((! (Par1 = true)) || (! (Par1 = true)))) || (((! (Par2 != false)) => (Par2 = false)) && ((! (Par0 = "PAR0_14")) || (! (Par1 != true))))
((((! (Par0 = "PAR0_9")) => (! (Par2 = true))) => ((! (Par0 = "PAR0_1")) && (! (Par1 != false))))&&(((! (Par0 = "PAR0_1")) && (! (Par1 != false))) => ((! (Par0 = "PAR0_9")) => (! (Par2 = true))))) => ((((! (Par2 = true)) => (! (Par0 = "PAR0_5")))&&((! (Par0 = "PAR0_5")) => (! (Par2 = true)))) => ((Par3 = "PAR3_24") => (! (Par0 = "PAR0_14"))))
((((((Par2 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par2 != true))) => ((! (Par2 = false)) && (Par1 != true)))&&(((! (Par2 = false)) && (Par1 != true)) => (((Par2 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par2 != true))))) => (((((Par0 = "PAR0_8") => (! (Par2 != false)))&&((! (Par2 != false)) => (Par0 = "PAR0_8"))) => ((! (Par3 = "PAR3_43")) || (Par0 = "PAR0_2")))&&(((! (Par3 = "PAR3_43")) || (Par0 = "PAR0_2")) => (((Par0 = "PAR0_8") => (! (Par2 != false)))&&((! (Par2 != false)) => (Par0 = "PAR0_8"))))))&&((((((Par0 = "PAR0_8") => (! (Par2 != false)))&&((! (Par2 != false)) => (Par0 = "PAR0_8"))) => ((! (Par3 = "PAR3_43")) || (Par0 = "PAR0_2")))&&(((! (Par3 = "PAR3_43")) || (Par0 = "PAR0_2")) => (((Par0 = "PAR0_8") => (! (Par2 != false)))&&((! (Par2 != false)) => (Par0 = "PAR0_8"))))) => (((((Par2 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par2 != true))) => ((! (Par2 = false)) && (Par1 != true)))&&(((! (Par2 = false)) && (Par1 != true)) => (((Par2 != true) => (! (Par1 = false)))&&((! (Par1 = false)) => (Par2 != true))))))

