[System]
-- specify system name
Name: MCAC_8

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32, PAR7_33, PAR7_34, PAR7_35, PAR7_36, PAR7_37, PAR7_38, PAR7_39, PAR7_40, PAR7_41, PAR7_42, PAR7_43, PAR7_44
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20

[Constraint]
-- this section is also optional
(((! (Par0 = "PAR0_3")) => (Par9 != true)) => (((Par3 != true) => (! (Par5 != "PAR5_1")))&&((! (Par5 != "PAR5_1")) => (Par3 != true)))) => (((! (Par10 = "PAR10_7")) => (! (Par0 = "PAR0_2"))) => ((Par10 != "PAR10_1") => (Par8 = false)))
(((((! (Par1 = true)) => (Par3 != false))&&((Par3 != false) => (! (Par1 = true)))) => ((! (Par5 = "PAR5_8")) || (Par9 = false)))&&(((! (Par5 = "PAR5_8")) || (Par9 = false)) => (((! (Par1 = true)) => (Par3 != false))&&((Par3 != false) => (! (Par1 = true)))))) && (((Par9 = false) || (! (Par5 != "PAR5_8"))) => ((Par3 != true) || (! (Par0 != "PAR0_3"))))
(((Par4 != true) => (Par0 != "PAR0_1"))&&((Par0 != "PAR0_1") => (Par4 != true))) || ((! (Par1 = false)) => (Par5 != "PAR5_4"))
((((((Par5 = "PAR5_11") => (! (Par4 != false)))&&((! (Par4 != false)) => (Par5 = "PAR5_11"))) => ((Par0 = "PAR0_2") => (Par0 != "PAR0_4")))&&(((Par0 = "PAR0_2") => (Par0 != "PAR0_4")) => (((Par5 = "PAR5_11") => (! (Par4 != false)))&&((! (Par4 != false)) => (Par5 = "PAR5_11"))))) => ((((Par3 != false) => (Par4 = false))&&((Par4 = false) => (Par3 != false))) => (((Par10 != "PAR10_8") => (Par7 = "PAR7_39"))&&((Par7 = "PAR7_39") => (Par10 != "PAR10_8")))))&&(((((Par3 != false) => (Par4 = false))&&((Par4 = false) => (Par3 != false))) => (((Par10 != "PAR10_8") => (Par7 = "PAR7_39"))&&((Par7 = "PAR7_39") => (Par10 != "PAR10_8")))) => (((((Par5 = "PAR5_11") => (! (Par4 != false)))&&((! (Par4 != false)) => (Par5 = "PAR5_11"))) => ((Par0 = "PAR0_2") => (Par0 != "PAR0_4")))&&(((Par0 = "PAR0_2") => (Par0 != "PAR0_4")) => (((Par5 = "PAR5_11") => (! (Par4 != false)))&&((! (Par4 != false)) => (Par5 = "PAR5_11"))))))
(((! (Par3 != true)) || (Par5 = "PAR5_6")) || ((Par8 != false) => (! (Par8 != true)))) => (((Par9 = false) || (! (Par6 != true))) && (((Par7 != "PAR7_6") => (! (Par2 != "PAR2_30")))&&((! (Par2 != "PAR2_30")) => (Par7 != "PAR7_6"))))
(((Par1 = false) || (! (Par9 = false))) || ((! (Par0 = "PAR0_3")) && (! (Par5 = "PAR5_10")))) && (((Par0 != "PAR0_0") => (! (Par5 != "PAR5_3"))) || ((Par3 = false) => (Par4 != true)))
(((! (Par7 != "PAR7_37")) => (Par2 = "PAR2_18")) => (((Par2 != "PAR2_11") => (! (Par2 != "PAR2_4")))&&((! (Par2 != "PAR2_4")) => (Par2 != "PAR2_11"))))&&((((Par2 != "PAR2_11") => (! (Par2 != "PAR2_4")))&&((! (Par2 != "PAR2_4")) => (Par2 != "PAR2_11"))) => ((! (Par7 != "PAR7_37")) => (Par2 = "PAR2_18")))
((Par8 = true) || (! (Par0 = "PAR0_3"))) => (((! (Par2 = "PAR2_26")) => (Par10 != "PAR10_12"))&&((Par10 != "PAR10_12") => (! (Par2 = "PAR2_26"))))

