[System]
-- specify system name
Name: MCAC_5

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37, PAR1_38, PAR1_39, PAR1_40, PAR1_41, PAR1_42, PAR1_43, PAR1_44, PAR1_45, PAR1_46, PAR1_47
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par8 = true)) || (Par6 != "PAR6_2")) => ((Par6 = "PAR6_5") || (Par2 = false)))&&(((Par6 = "PAR6_5") || (Par2 = false)) => ((! (Par8 = true)) || (Par6 != "PAR6_2")))) || (((Par10 != false) || (Par12 = false)) => ((! (Par6 = "PAR6_7")) => (! (Par0 = false))))
((! (Par2 != true)) => (! (Par12 = false)))&&((! (Par12 = false)) => (! (Par2 != true)))
(((Par7 = false) && (! (Par8 != false))) || ((! (Par6 = "PAR6_2")) && (Par1 = "PAR1_27"))) => (((! (Par5 != false)) || (! (Par0 = false))) && ((Par12 = true) || (Par7 != true)))
(((! (Par4 != true)) || (Par6 = "PAR6_0")) => ((! (Par1 != "PAR1_4")) => (! (Par12 = false))))&&(((! (Par1 != "PAR1_4")) => (! (Par12 = false))) => ((! (Par4 != true)) || (Par6 = "PAR6_0")))
(((! (Par1 = "PAR1_47")) => (Par8 = false))&&((Par8 = false) => (! (Par1 = "PAR1_47")))) && ((Par11 = false) || (! (Par0 = true)))
((Par1 != "PAR1_9") => (Par11 = false)) => (((Par10 = false) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par10 = false)))

