[System]
-- specify system name
Name: MCAC_35

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par0 = true) && (! (Par3 = false))) || (((Par10 != false) => (! (Par6 = "PAR6_4")))&&((! (Par6 = "PAR6_4")) => (Par10 != false)))) => (((! (Par4 = true)) || (! (Par2 = false))) && (((Par5 != false) => (! (Par5 = true)))&&((! (Par5 = true)) => (Par5 != false))))
((! (Par5 != true)) || (! (Par7 = "PAR7_5"))) => ((! (Par9 = "PAR9_2")) || (Par9 = "PAR9_6"))
((Par9 != "PAR9_2") && (! (Par8 = true))) => ((! (Par0 = false)) || (Par10 = true))
((((! (Par6 = "PAR6_3")) && (Par1 != "PAR1_8")) => ((Par6 = "PAR6_5") || (Par6 = "PAR6_3")))&&(((Par6 = "PAR6_5") || (Par6 = "PAR6_3")) => ((! (Par6 = "PAR6_3")) && (Par1 != "PAR1_8")))) && (((! (Par4 = false)) => (! (Par2 != false))) => ((Par9 = "PAR9_4") || (Par0 != true)))
(Par9 != "PAR9_4") => (Par6 != "PAR6_0")

