[System]
-- specify system name
Name: MCAC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11

[Constraint]
-- this section is also optional
(((Par1 != "PAR1_11") && (Par0 != true)) => ((! (Par1 != "PAR1_2")) && (Par1 != "PAR1_2")))&&(((! (Par1 != "PAR1_2")) && (Par1 != "PAR1_2")) => ((Par1 != "PAR1_11") && (Par0 != true)))
((((Par1 = "PAR1_6") => (! (Par0 != true))) || ((! (Par1 != "PAR1_7")) || (Par0 = false))) => ((((! (Par0 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par0 = false)))) && (((! (Par0 != true)) => (! (Par1 = "PAR1_2")))&&((! (Par1 = "PAR1_2")) => (! (Par0 != true))))))&&(((((! (Par0 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par0 = false)))) && (((! (Par0 != true)) => (! (Par1 = "PAR1_2")))&&((! (Par1 = "PAR1_2")) => (! (Par0 != true))))) => (((Par1 = "PAR1_6") => (! (Par0 != true))) || ((! (Par1 != "PAR1_7")) || (Par0 = false))))
Par0 != false

