Model MCAC_3
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22}
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean

Constraints:
# (((Par5 != false => (not (Par3 = false))) => (Par0 = PAR0_9 => (not (Par1 = false)))) AND (((not (Par5 != false)) => Par7 != true) AND (Par0 = PAR0_11 => Par4 = PAR4_6))) #
# (((Par7 = false => (not (Par3 = true))) AND (Par4 = PAR4_1 <=> Par7 = false)) => ((Par7 = true => (not (Par6 = false))) => (Par1 = false => (not (Par3 != true))))) #
# ((((not (Par0 != PAR0_32)) OR Par5 = true) AND ((not (Par3 != false)) => Par5 = false)) AND ((Par2 = false <=> (not (Par0 = PAR0_0))) <=> (Par3 != true => Par5 = true))) #
# ((((not (Par4 != PAR4_9)) OR Par2 = true) AND (Par0 = PAR0_33 AND (not (Par1 != true)))) AND ((Par0 = PAR0_26 <=> Par4 != PAR4_5) => ((not (Par3 != false)) AND Par1 != false))) #
# ((not (Par2 = false)) <=> Par4 = PAR4_1) #
