[System]
-- specify system name
Name: MCAC_29

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3

[Constraint]
-- this section is also optional
(((((! (Par1 != "PAR1_15")) => (Par3 != false))&&((Par3 != false) => (! (Par1 != "PAR1_15")))) => ((Par0 != "PAR0_0") || (! (Par3 != false))))&&(((Par0 != "PAR0_0") || (! (Par3 != false))) => (((! (Par1 != "PAR1_15")) => (Par3 != false))&&((Par3 != false) => (! (Par1 != "PAR1_15")))))) => (((((Par6 != true) => (! (Par9 != "PAR9_2")))&&((! (Par9 != "PAR9_2")) => (Par6 != true))) => (((Par6 != false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par6 != false))))&&((((Par6 != false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par6 != false))) => (((Par6 != true) => (! (Par9 != "PAR9_2")))&&((! (Par9 != "PAR9_2")) => (Par6 != true)))))
((Par8 = true) => (! (Par2 = true))) && ((Par6 = false) => (Par7 = "PAR7_7"))

