[System]
-- specify system name
Name: MCAC_36

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par2 != true)) => (Par7 = false)) && ((! (Par5 != "PAR5_3")) || (Par1 = true))) => ((((Par6 = "PAR6_3") || (Par2 = false)) => ((Par0 != false) || (Par6 = "PAR6_6")))&&(((Par0 != false) || (Par6 = "PAR6_6")) => ((Par6 = "PAR6_3") || (Par2 = false))))
((((Par1 != false) || (Par0 != true)) => ((Par6 = "PAR6_2") && (! (Par5 != "PAR5_1"))))&&(((Par6 = "PAR6_2") && (! (Par5 != "PAR5_1"))) => ((Par1 != false) || (Par0 != true)))) => (((! (Par2 = false)) || (! (Par2 = false))) && (((Par1 = true) => (Par5 = "PAR5_4"))&&((Par5 = "PAR5_4") => (Par1 = true))))
((((! (Par0 != false)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 != false)))) => ((Par3 != false) && (! (Par1 != false))))&&(((Par3 != false) && (! (Par1 != false))) => (((! (Par0 != false)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 != false)))))
(((! (Par7 = false)) && (! (Par2 = true))) && ((Par4 = false) || (Par1 != false))) || (((Par2 != false) && (! (Par4 = true))) && ((Par0 != false) || (Par2 != true)))
(((Par5 != "PAR5_9") => (! (Par7 != false))) => ((Par7 != true) && (Par1 = true))) && (((! (Par6 != "PAR6_4")) || (! (Par4 = true))) => ((Par6 != "PAR6_1") || (Par5 != "PAR5_3")))
((! (Par3 = true)) && (Par6 = "PAR6_6")) => (((Par3 != false) => (Par2 = true))&&((Par2 = true) => (Par3 != false)))

