Model MCAC_35
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6}
Par10 : Boolean

Constraints:
# (((Par0 = true AND (not (Par3 = false))) OR (Par10 != false <=> (not (Par6 = PAR6_4)))) => (((not (Par4 = true)) OR (not (Par2 = false))) AND (Par5 != false <=> (not (Par5 = true))))) #
# (((not (Par5 != true)) OR (not (Par7 = PAR7_5))) => ((not (Par9 = PAR9_2)) OR Par9 = PAR9_6)) #
# ((Par9 != PAR9_2 AND (not (Par8 = true))) => ((not (Par0 = false)) OR Par10 = true)) #
# ((((not (Par6 = PAR6_3)) AND Par1 != PAR1_8) <=> (Par6 = PAR6_5 OR Par6 = PAR6_3)) AND (((not (Par4 = false)) => (not (Par2 != false))) => (Par9 = PAR9_4 OR Par0 != true))) #
# (Par9 != PAR9_4 => Par6 != PAR6_0) #
