Model MCAC_21
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6}
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30,PAR9_31,PAR9_32,PAR9_33}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13,PAR11_14,PAR11_15,PAR11_16,PAR11_17,PAR11_18,PAR11_19}
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13,PAR15_14,PAR15_15,PAR15_16,PAR15_17,PAR15_18,PAR15_19,PAR15_20,PAR15_21,PAR15_22,PAR15_23,PAR15_24,PAR15_25}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6,PAR16_7,PAR16_8,PAR16_9,PAR16_10,PAR16_11,PAR16_12}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6,PAR18_7,PAR18_8,PAR18_9,PAR18_10,PAR18_11,PAR18_12,PAR18_13,PAR18_14,PAR18_15,PAR18_16,PAR18_17,PAR18_18,PAR18_19,PAR18_20,PAR18_21,PAR18_22,PAR18_23,PAR18_24,PAR18_25,PAR18_26,PAR18_27,PAR18_28,PAR18_29,PAR18_30,PAR18_31,PAR18_32,PAR18_33,PAR18_34,PAR18_35,PAR18_36,PAR18_37,PAR18_38,PAR18_39,PAR18_40}

Constraints:
# (((not (Par10 = true)) <=> Par9 != PAR9_9) <=> ((not (Par13 != false)) OR Par13 != true)) #
