[System]
-- specify system name
Name: MCAC_22

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32, PAR5_33, PAR5_34
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3

[Constraint]
-- this section is also optional
(((((! (Par3 != false)) => (Par1 != "PAR1_7"))&&((Par1 != "PAR1_7") => (! (Par3 != false)))) => ((! (Par0 != "PAR0_23")) => (! (Par4 != "PAR4_3")))) => (((Par3 = false) && (! (Par4 = "PAR4_1"))) => ((Par3 = false) && (Par0 != "PAR0_12"))))&&((((Par3 = false) && (! (Par4 = "PAR4_1"))) => ((Par3 = false) && (Par0 != "PAR0_12"))) => ((((! (Par3 != false)) => (Par1 != "PAR1_7"))&&((Par1 != "PAR1_7") => (! (Par3 != false)))) => ((! (Par0 != "PAR0_23")) => (! (Par4 != "PAR4_3")))))
(((! (Par5 != "PAR5_15")) => (! (Par6 != "PAR6_1")))&&((! (Par6 != "PAR6_1")) => (! (Par5 != "PAR5_15")))) => ((Par3 != true) && (Par4 = "PAR4_2"))
(((Par1 != "PAR1_10") => (! (Par0 != "PAR0_19"))) || ((! (Par4 = "PAR4_0")) || (! (Par1 != "PAR1_5")))) || ((((! (Par0 = "PAR0_25")) && (! (Par6 != "PAR6_0"))) => (((! (Par1 = "PAR1_10")) => (Par4 = "PAR4_7"))&&((Par4 = "PAR4_7") => (! (Par1 = "PAR1_10")))))&&((((! (Par1 = "PAR1_10")) => (Par4 = "PAR4_7"))&&((Par4 = "PAR4_7") => (! (Par1 = "PAR1_10")))) => ((! (Par0 = "PAR0_25")) && (! (Par6 != "PAR6_0")))))
(((! (Par0 != "PAR0_7")) => (Par2 != false)) => ((Par6 = "PAR6_2") || (Par4 != "PAR4_2"))) && ((((Par2 != false) => (Par6 = "PAR6_0"))&&((Par6 = "PAR6_0") => (Par2 != false))) || ((Par5 != "PAR5_13") || (! (Par0 != "PAR0_22"))))
(Par2 != false) => (Par1 = "PAR1_10")
(((Par6 = "PAR6_2") && (Par1 = "PAR1_0")) && (((! (Par0 = "PAR0_20")) => (! (Par3 = false)))&&((! (Par3 = false)) => (! (Par0 = "PAR0_20"))))) && ((((! (Par1 = "PAR1_1")) => (! (Par0 = "PAR0_17")))&&((! (Par0 = "PAR0_17")) => (! (Par1 = "PAR1_1")))) || (((Par3 != true) => (! (Par0 != "PAR0_13")))&&((! (Par0 != "PAR0_13")) => (Par3 != true))))
(((! (Par2 = true)) && (Par4 != "PAR4_1")) && (((Par1 != "PAR1_8") => (Par5 = "PAR5_27"))&&((Par5 = "PAR5_27") => (Par1 != "PAR1_8")))) => ((((Par5 = "PAR5_6") => (! (Par3 = false)))&&((! (Par3 = false)) => (Par5 = "PAR5_6"))) || ((Par2 = false) || (Par4 != "PAR4_4")))
Par2 != true
((((! (Par5 != "PAR5_25")) => (Par3 = true)) => (((Par1 != "PAR1_4") => (! (Par0 = "PAR0_23")))&&((! (Par0 = "PAR0_23")) => (Par1 != "PAR1_4")))) => (((Par0 = "PAR0_23") => (Par0 = "PAR0_24")) || ((Par3 = false) && (! (Par3 = false)))))&&((((Par0 = "PAR0_23") => (Par0 = "PAR0_24")) || ((Par3 = false) && (! (Par3 = false)))) => (((! (Par5 != "PAR5_25")) => (Par3 = true)) => (((Par1 != "PAR1_4") => (! (Par0 = "PAR0_23")))&&((! (Par0 = "PAR0_23")) => (Par1 != "PAR1_4")))))

