[System]
-- specify system name
Name: MCAC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par0 != "PAR0_6") => (! (Par0 != "PAR0_6"))) => ((! (Par0 = "PAR0_0")) && (! (Par0 != "PAR0_1"))))&&(((! (Par0 = "PAR0_0")) && (! (Par0 != "PAR0_1"))) => ((Par0 != "PAR0_6") => (! (Par0 != "PAR0_6"))))) || ((((Par1 = true) && (! (Par2 = "PAR2_1"))) => (((! (Par3 != "PAR3_5")) => (! (Par3 = "PAR3_13")))&&((! (Par3 = "PAR3_13")) => (! (Par3 != "PAR3_5")))))&&((((! (Par3 != "PAR3_5")) => (! (Par3 = "PAR3_13")))&&((! (Par3 = "PAR3_13")) => (! (Par3 != "PAR3_5")))) => ((Par1 = true) && (! (Par2 = "PAR2_1")))))
(((! (Par3 != "PAR3_17")) => (! (Par3 != "PAR3_14")))&&((! (Par3 != "PAR3_14")) => (! (Par3 != "PAR3_17")))) && ((Par3 != "PAR3_4") => (! (Par1 != true)))

