[System]
-- specify system name
Name: MCAC_30

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39, PAR4_40, PAR4_41, PAR4_42, PAR4_43, PAR4_44, PAR4_45
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14, PAR6_15, PAR6_16, PAR6_17, PAR6_18, PAR6_19, PAR6_20, PAR6_21, PAR6_22, PAR6_23, PAR6_24, PAR6_25, PAR6_26, PAR6_27, PAR6_28, PAR6_29, PAR6_30, PAR6_31, PAR6_32, PAR6_33, PAR6_34, PAR6_35, PAR6_36, PAR6_37, PAR6_38, PAR6_39, PAR6_40, PAR6_41, PAR6_42, PAR6_43, PAR6_44
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par6 = "PAR6_44") => (! (Par16 != true)))&&((! (Par16 != true)) => (Par6 = "PAR6_44"))) && ((Par0 = "PAR0_24") && (Par15 != true))) => ((((! (Par4 != "PAR4_37")) && (Par15 = false)) => ((! (Par1 = "PAR1_15")) => (! (Par9 = true))))&&(((! (Par1 = "PAR1_15")) => (! (Par9 = true))) => ((! (Par4 != "PAR4_37")) && (Par15 = false))))
((((Par16 != true) && (! (Par8 = true))) => ((Par14 != false) || (! (Par9 != true)))) => ((((Par16 = false) || (Par1 = "PAR1_14")) => ((Par5 = false) || (Par11 = true)))&&(((Par5 = false) || (Par11 = true)) => ((Par16 = false) || (Par1 = "PAR1_14")))))&&(((((Par16 = false) || (Par1 = "PAR1_14")) => ((Par5 = false) || (Par11 = true)))&&(((Par5 = false) || (Par11 = true)) => ((Par16 = false) || (Par1 = "PAR1_14")))) => (((Par16 != true) && (! (Par8 = true))) => ((Par14 != false) || (! (Par9 != true)))))
((((Par10 != true) && (! (Par15 != true))) => (((Par14 = true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par14 = true))))&&((((Par14 = true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par14 = true))) => ((Par10 != true) && (! (Par15 != true))))) && (((! (Par3 != "PAR3_15")) => (! (Par0 != "PAR0_1"))) && (((Par1 = "PAR1_5") => (! (Par8 != true)))&&((! (Par8 != true)) => (Par1 = "PAR1_5"))))
(((Par1 != "PAR1_5") || (! (Par13 != "PAR13_7"))) && (((! (Par12 = "PAR12_0")) => (Par13 = "PAR13_24"))&&((Par13 = "PAR13_24") => (! (Par12 = "PAR12_0"))))) || (((Par14 = false) || (Par9 = false)) || ((Par0 = "PAR0_10") || (! (Par5 != false))))
(((Par14 != false) || (Par13 != "PAR13_20")) => (((Par9 = false) => (! (Par3 = "PAR3_12")))&&((! (Par3 = "PAR3_12")) => (Par9 = false))))&&((((Par9 = false) => (! (Par3 = "PAR3_12")))&&((! (Par3 = "PAR3_12")) => (Par9 = false))) => ((Par14 != false) || (Par13 != "PAR13_20")))
((((Par12 = "PAR12_6") || (Par2 != false)) => ((Par16 != true) => (Par15 != true)))&&(((Par16 != true) => (Par15 != true)) => ((Par12 = "PAR12_6") || (Par2 != false)))) => ((((Par0 = "PAR0_14") => (Par15 = true))&&((Par15 = true) => (Par0 = "PAR0_14"))) => ((! (Par16 != false)) && (! (Par12 = "PAR12_14"))))

