Model MCAC_19
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6}
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean

Constraints:
# (((Par11 != true OR (not (Par10 != true))) AND ((not (Par1 = true)) AND (not (Par11 != false)))) OR (((not (Par0 != false)) OR Par2 = true) <=> (Par1 = true AND (not (Par8 != PAR8_1))))) #
# (Par1 != false <=> (not (Par6 = PAR6_13))) #
# (((Par9 != true OR Par5 != true) OR ((not (Par4 = PAR4_8)) OR (not (Par11 != false)))) <=> ((Par2 != true => Par11 != false) <=> ((not (Par3 != false)) OR (not (Par3 = false))))) #
# ((Par5 != false AND (not (Par11 != false))) AND ((not (Par9 != false)) => Par1 = true)) #
# ((((not (Par10 = false)) <=> (not (Par2 != false))) => (Par8 != PAR8_4 <=> Par0 != true)) AND ((Par2 != false OR Par1 = true) => ((not (Par0 = true)) AND Par3 = false))) #
