[System]
-- specify system name
Name: MCAC_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37, PAR1_38, PAR1_39, PAR1_40, PAR1_41, PAR1_42
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26
Par6 (boolean) : true, false
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((Par5 != "PAR5_12") => (! (Par6 != true)))&&((! (Par6 != true)) => (Par5 != "PAR5_12"))) => (((! (Par2 != true)) => (Par7 = true))&&((Par7 = true) => (! (Par2 != true)))))&&((((! (Par2 != true)) => (Par7 = true))&&((Par7 = true) => (! (Par2 != true)))) => (((Par5 != "PAR5_12") => (! (Par6 != true)))&&((! (Par6 != true)) => (Par5 != "PAR5_12"))))) || ((((! (Par5 != "PAR5_4")) && (Par1 = "PAR1_3")) => ((! (Par6 = false)) && (! (Par1 != "PAR1_9"))))&&(((! (Par6 = false)) && (! (Par1 != "PAR1_9"))) => ((! (Par5 != "PAR5_4")) && (Par1 = "PAR1_3"))))
((((! (Par2 = false)) => (Par5 = "PAR5_19"))&&((Par5 = "PAR5_19") => (! (Par2 = false)))) => ((! (Par0 = false)) || (! (Par2 = true)))) || (((! (Par5 != "PAR5_11")) => (! (Par0 != false))) => (((! (Par2 != false)) => (Par1 != "PAR1_19"))&&((Par1 != "PAR1_19") => (! (Par2 != false)))))
((((Par1 = "PAR1_22") || (Par3 = true)) && ((Par5 = "PAR5_8") => (! (Par5 = "PAR5_6")))) => (((((! (Par0 != false)) => (Par4 != true))&&((Par4 != true) => (! (Par0 != false)))) => ((! (Par0 != false)) => (Par3 != false)))&&(((! (Par0 != false)) => (Par3 != false)) => (((! (Par0 != false)) => (Par4 != true))&&((Par4 != true) => (! (Par0 != false)))))))&&((((((! (Par0 != false)) => (Par4 != true))&&((Par4 != true) => (! (Par0 != false)))) => ((! (Par0 != false)) => (Par3 != false)))&&(((! (Par0 != false)) => (Par3 != false)) => (((! (Par0 != false)) => (Par4 != true))&&((Par4 != true) => (! (Par0 != false)))))) => (((Par1 = "PAR1_22") || (Par3 = true)) && ((Par5 = "PAR5_8") => (! (Par5 = "PAR5_6")))))
(((Par7 = true) || (! (Par2 != false))) => ((Par1 != "PAR1_18") => (! (Par0 != true))))&&(((Par1 != "PAR1_18") => (! (Par0 != true))) => ((Par7 = true) || (! (Par2 != false))))
(((((Par4 = true) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par4 = true))) => ((! (Par1 != "PAR1_22")) || (Par6 != true)))&&(((! (Par1 != "PAR1_22")) || (Par6 != true)) => (((Par4 = true) => (! (Par7 = true)))&&((! (Par7 = true)) => (Par4 = true))))) || (((! (Par3 != false)) || (Par4 != true)) => ((Par4 != true) => (! (Par3 = true))))
((Par6 != true) => (Par2 = true)) && (((! (Par6 = false)) => (Par0 = false))&&((Par0 = false) => (! (Par6 = false))))

