Model MCAC_16
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21,PAR2_22,PAR2_23,PAR2_24,PAR2_25,PAR2_26,PAR2_27,PAR2_28,PAR2_29,PAR2_30,PAR2_31,PAR2_32,PAR2_33,PAR2_34,PAR2_35,PAR2_36,PAR2_37,PAR2_38,PAR2_39,PAR2_40,PAR2_41,PAR2_42}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38,PAR3_39,PAR3_40,PAR3_41,PAR3_42,PAR3_43,PAR3_44,PAR3_45,PAR3_46,PAR3_47,PAR3_48}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5 : Boolean

Constraints:
# (Par3 = PAR3_36 OR Par4 = PAR4_2) #
# (((Par3 = PAR3_38 => Par3 != PAR3_29) OR ((not (Par3 != PAR3_3)) => Par2 = PAR2_17)) AND (((not (Par2 != PAR2_38)) AND (not (Par5 = true))) <=> (Par4 != PAR4_1 => Par3 = PAR3_0))) #
# ((Par1 = PAR1_11 OR (not (Par2 != PAR2_12))) => ((not (Par3 != PAR3_24)) <=> (not (Par4 != PAR4_0)))) #
# ((Par2 = PAR2_36 OR (not (Par1 != PAR1_8))) <=> ((not (Par2 = PAR2_16)) OR Par4 != PAR4_0)) #
# ((((not (Par3 = PAR3_27)) OR Par2 = PAR2_15) => (Par5 = true AND Par3 = PAR3_16)) => ((Par0 != PAR0_0 <=> (not (Par4 = PAR4_1))) AND ((not (Par0 != PAR0_0)) AND (not (Par1 = PAR1_11))))) #
# (((Par4 != PAR4_3 <=> Par0 = PAR0_5) OR ((not (Par2 = PAR2_2)) OR Par1 != PAR1_10)) <=> (((not (Par2 != PAR2_1)) OR Par2 != PAR2_32) AND ((not (Par2 = PAR2_19)) OR Par3 != PAR3_44))) #
# (((not (Par5 != false)) AND (not (Par1 = PAR1_6))) => (Par2 = PAR2_39 AND (not (Par4 != PAR4_3)))) #
# (((Par4 = PAR4_3 <=> Par2 != PAR2_29) => ((not (Par0 = PAR0_2)) <=> (not (Par5 = true)))) OR (((not (Par0 = PAR0_0)) => Par4 = PAR4_1) <=> ((not (Par5 != true)) => (not (Par5 != false))))) #
# (((Par0 = PAR0_2 <=> Par1 = PAR1_7) => (Par3 = PAR3_30 AND Par1 != PAR1_7)) OR ((Par2 != PAR2_6 <=> (not (Par3 = PAR3_29))) OR ((not (Par2 = PAR2_29)) AND Par4 != PAR4_3))) #
# (Par4 = PAR4_2 <=> (not (Par5 = false))) #
# (not (Par0 = PAR0_4)) #
# (((Par3 = PAR3_11 OR Par1 != PAR1_0) <=> (Par4 = PAR4_3 AND (not (Par0 != PAR0_1)))) OR ((Par2 != PAR2_15 AND (not (Par5 = false))) => ((not (Par5 != true)) OR Par0 = PAR0_1))) #
# (((Par3 != PAR3_28 <=> (not (Par1 = PAR1_20))) => (Par1 = PAR1_21 => (not (Par1 != PAR1_11)))) <=> ((Par1 != PAR1_24 => (not (Par5 = false))) OR (Par5 != true AND Par2 != PAR2_27))) #
# ((Par2 != PAR2_9 OR Par5 = false) => (Par2 != PAR2_14 AND Par1 = PAR1_26)) #
# ((((not (Par4 = PAR4_2)) OR Par5 = false) OR (Par4 = PAR4_1 AND Par0 != PAR0_2)) OR (((not (Par2 != PAR2_32)) <=> (not (Par3 = PAR3_29))) => (Par4 = PAR4_1 OR (not (Par2 != PAR2_4))))) #
# (Par1 = PAR1_26 OR Par1 != PAR1_12) #
# (((Par4 = PAR4_3 AND (not (Par1 != PAR1_29))) AND ((not (Par4 != PAR4_3)) => (not (Par0 != PAR0_2)))) => (((not (Par4 != PAR4_2)) OR Par5 != false) => (Par0 = PAR0_5 => Par4 = PAR4_1))) #
# ((((not (Par0 != PAR0_2)) <=> (not (Par2 != PAR2_32))) AND (Par2 = PAR2_10 => Par3 = PAR3_32)) AND ((Par1 != PAR1_15 OR (not (Par3 != PAR3_8))) <=> ((not (Par1 = PAR1_19)) <=> (not (Par1 = PAR1_1))))) #
# ((((not (Par2 != PAR2_22)) OR (not (Par2 != PAR2_29))) AND (Par0 != PAR0_5 OR Par5 = true)) <=> (((not (Par3 = PAR3_20)) <=> Par5 != false) <=> (Par4 = PAR4_3 => (not (Par3 != PAR3_22))))) #
# ((Par0 != PAR0_4 OR (not (Par5 != false))) => ((not (Par1 != PAR1_12)) => (not (Par1 = PAR1_6)))) #
# ((((not (Par0 != PAR0_2)) <=> (not (Par4 != PAR4_3))) => (Par0 != PAR0_1 AND Par2 != PAR2_18)) => (((not (Par2 != PAR2_26)) AND (not (Par3 = PAR3_28))) => ((not (Par2 = PAR2_0)) OR Par5 = false))) #
# ((not (Par5 = false)) OR (not (Par4 = PAR4_0))) #
