[System]
-- specify system name
Name: NUMC_32

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37, PAR1_38, PAR1_39
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36
Par3 (boolean) : true, false
Par4 (int) : -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27
Par6 (int) : -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64

[Constraint]
-- this section is also optional
(! (Par5 = "PAR5_27")) || (Par1 = "PAR1_24")
! (Par5 = "PAR5_20")
(((((! (Par4 != -84)) => (Par6 = -78))&&((Par6 = -78) => (! (Par4 != -84)))) => ((Par3 != true) && (Par4 = -71)))&&(((Par3 != true) && (Par4 = -71)) => (((! (Par4 != -84)) => (Par6 = -78))&&((Par6 = -78) => (! (Par4 != -84)))))) || (((! (Par1 = "PAR1_14")) && (! (Par2 != "PAR2_28"))) && ((Par6 > -88) => (! (Par1 != "PAR1_30"))))
(((! (Par6 > -73)) => (! (Par4 <= -74))) || ((! (Par1 = "PAR1_32")) && (Par2 != "PAR2_30"))) && ((((Par6 >= -94) => (! (Par5 = "PAR5_15")))&&((! (Par5 = "PAR5_15")) => (Par6 >= -94))) && (((! (Par0 = true)) => (! (Par5 = "PAR5_26")))&&((! (Par5 = "PAR5_26")) => (! (Par0 = true)))))
((((Par4 != -81) || (! (Par5 = "PAR5_17"))) => ((! (Par2 = "PAR2_24")) || (! (Par6 > -64)))) => ((((! (Par5 != "PAR5_27")) => (! (Par1 != "PAR1_16")))&&((! (Par1 != "PAR1_16")) => (! (Par5 != "PAR5_27")))) && ((! (Par6 != -77)) => (Par5 != "PAR5_21"))))&&(((((! (Par5 != "PAR5_27")) => (! (Par1 != "PAR1_16")))&&((! (Par1 != "PAR1_16")) => (! (Par5 != "PAR5_27")))) && ((! (Par6 != -77)) => (Par5 != "PAR5_21"))) => (((Par4 != -81) || (! (Par5 = "PAR5_17"))) => ((! (Par2 = "PAR2_24")) || (! (Par6 > -64)))))
(((! (Par3 != true)) || (Par4 != -85)) || (((! (Par2 != "PAR2_16")) => (! (Par4 <= -73)))&&((! (Par4 <= -73)) => (! (Par2 != "PAR2_16"))))) => ((((! (Par6 < -66)) => (Par0 != true))&&((Par0 != true) => (! (Par6 < -66)))) => ((Par3 != true) && (! (Par4 > -74))))
(((! (Par6 <= -90)) && (Par6 >= -91)) || ((Par2 != "PAR2_17") || (Par2 != "PAR2_7"))) && ((((! (Par2 != "PAR2_8")) && (! (Par5 != "PAR5_21"))) => ((Par3 = false) => (Par4 < -78)))&&(((Par3 = false) => (Par4 < -78)) => ((! (Par2 != "PAR2_8")) && (! (Par5 != "PAR5_21")))))
((Par4 < -72) && (! (Par4 >= -71))) && ((! (Par5 != "PAR5_27")) => (! (Par3 = false)))
! (Par5 = "PAR5_17")
((Par0 = true) => (Par3 != false)) => ((Par2 = "PAR2_18") => (! (Par3 != true)))
(((Par5 != "PAR5_2") => (Par0 != true)) => ((Par6 < -79) => (! (Par1 = "PAR1_1"))))&&(((Par6 < -79) => (! (Par1 = "PAR1_1"))) => ((Par5 != "PAR5_2") => (Par0 != true)))
(((! (Par3 = false)) => (! (Par5 = "PAR5_23"))) || (((Par5 = "PAR5_8") => (! (Par5 = "PAR5_0")))&&((! (Par5 = "PAR5_0")) => (Par5 = "PAR5_8")))) && (((((Par5 != "PAR5_22") => (Par5 = "PAR5_14"))&&((Par5 = "PAR5_14") => (Par5 != "PAR5_22"))) => ((! (Par3 = false)) && (Par4 <= -85)))&&(((! (Par3 = false)) && (Par4 <= -85)) => (((Par5 != "PAR5_22") => (Par5 = "PAR5_14"))&&((Par5 = "PAR5_14") => (Par5 != "PAR5_22")))))
(((Par3 != false) => (Par6 <= -97)) => ((! (Par2 != "PAR2_9")) && (! (Par0 = false))))&&(((! (Par2 != "PAR2_9")) && (! (Par0 = false))) => ((Par3 != false) => (Par6 <= -97)))
(((Par0 = true) && (Par2 = "PAR2_30")) => (((Par3 != true) => (Par4 >= -73))&&((Par4 >= -73) => (Par3 != true)))) || (((! (Par6 = -90)) || (! (Par0 = false))) || ((! (Par5 != "PAR5_23")) && (! (Par6 >= -68))))
((! (Par6 != -75)) && (Par1 = "PAR1_26")) && ((! (Par1 != "PAR1_28")) => (! (Par4 <= -84)))
((((! (Par4 <= -74)) && (! (Par4 > -70))) => (((! (Par0 = false)) => (! (Par5 = "PAR5_14")))&&((! (Par5 = "PAR5_14")) => (! (Par0 = false)))))&&((((! (Par0 = false)) => (! (Par5 = "PAR5_14")))&&((! (Par5 = "PAR5_14")) => (! (Par0 = false)))) => ((! (Par4 <= -74)) && (! (Par4 > -70))))) || (((Par5 != "PAR5_22") => (Par0 = false)) && ((Par4 < -84) && (! (Par3 != false))))
(((Par5 = "PAR5_5") && (Par3 = true)) => ((! (Par0 != true)) && (! (Par3 != true)))) || ((((Par4 < -78) || (! (Par1 != "PAR1_10"))) => ((! (Par4 < -78)) && (Par5 = "PAR5_14")))&&(((! (Par4 < -78)) && (Par5 = "PAR5_14")) => ((Par4 < -78) || (! (Par1 != "PAR1_10")))))

