[System]
-- specify system name
Name: NUMC_39

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13
Par2 (int) : -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32

[Constraint]
-- this section is also optional
(! (Par0 = true)) => (! (Par4 = false))
(((! (Par2 > 11)) => (! (Par1 != "PAR1_8")))&&((! (Par1 != "PAR1_8")) => (! (Par2 > 11)))) || (((! (Par3 = false)) => (! (Par4 != false)))&&((! (Par4 != false)) => (! (Par3 = false))))
((((! (Par2 > -11)) => (! (Par1 != "PAR1_12"))) || ((! (Par4 = true)) || (Par0 != true))) => ((((Par5 = "PAR5_6") && (! (Par0 = true))) => ((! (Par5 = "PAR5_16")) && (! (Par1 != "PAR1_0"))))&&(((! (Par5 = "PAR5_16")) && (! (Par1 != "PAR1_0"))) => ((Par5 = "PAR5_6") && (! (Par0 = true))))))&&(((((Par5 = "PAR5_6") && (! (Par0 = true))) => ((! (Par5 = "PAR5_16")) && (! (Par1 != "PAR1_0"))))&&(((! (Par5 = "PAR5_16")) && (! (Par1 != "PAR1_0"))) => ((Par5 = "PAR5_6") && (! (Par0 = true))))) => (((! (Par2 > -11)) => (! (Par1 != "PAR1_12"))) || ((! (Par4 = true)) || (Par0 != true))))
(((! (Par3 != false)) || (! (Par4 = true))) && ((Par5 != "PAR5_3") => (! (Par1 = "PAR1_3")))) || (((Par1 != "PAR1_1") && (! (Par5 != "PAR5_26"))) => ((! (Par2 != -4)) || (Par2 <= 12)))
(((! (Par3 = true)) || (Par5 = "PAR5_3")) || ((Par0 != false) || (Par3 != false))) || (((! (Par1 = "PAR1_3")) => (Par4 != false)) => ((! (Par5 != "PAR5_18")) => (! (Par5 != "PAR5_17"))))
(Par3 = false) => (! (Par2 = -19))
((Par5 != "PAR5_22") => (! (Par0 != true))) || (((! (Par5 != "PAR5_1")) => (Par1 != "PAR1_12"))&&((Par1 != "PAR1_12") => (! (Par5 != "PAR5_1"))))
(((((! (Par1 = "PAR1_1")) => (Par1 = "PAR1_12"))&&((Par1 = "PAR1_12") => (! (Par1 = "PAR1_1")))) => ((! (Par0 = false)) || (! (Par0 = true))))&&(((! (Par0 = false)) || (! (Par0 = true))) => (((! (Par1 = "PAR1_1")) => (Par1 = "PAR1_12"))&&((Par1 = "PAR1_12") => (! (Par1 = "PAR1_1")))))) => (((Par4 != false) => (! (Par1 = "PAR1_6"))) || (((Par5 != "PAR5_26") => (Par3 = true))&&((Par3 = true) => (Par5 != "PAR5_26"))))
(((! (Par0 = false)) => (Par5 != "PAR5_4")) && ((! (Par3 = false)) || (Par5 = "PAR5_8"))) || (((! (Par0 = true)) || (! (Par4 != false))) || ((! (Par4 != true)) => (! (Par2 > -34))))
((((! (Par3 = true)) => (! (Par2 < 10)))&&((! (Par2 < 10)) => (! (Par3 = true)))) => (((! (Par5 != "PAR5_15")) => (! (Par1 = "PAR1_8")))&&((! (Par1 = "PAR1_8")) => (! (Par5 != "PAR5_15")))))&&((((! (Par5 != "PAR5_15")) => (! (Par1 = "PAR1_8")))&&((! (Par1 = "PAR1_8")) => (! (Par5 != "PAR5_15")))) => (((! (Par3 = true)) => (! (Par2 < 10)))&&((! (Par2 < 10)) => (! (Par3 = true)))))
(! (Par4 != true)) || (Par3 != false)
(((((! (Par1 = "PAR1_11")) => (Par4 != false))&&((Par4 != false) => (! (Par1 = "PAR1_11")))) => (((! (Par0 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par0 = true)))))&&((((! (Par0 = true)) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par0 = true)))) => (((! (Par1 = "PAR1_11")) => (Par4 != false))&&((Par4 != false) => (! (Par1 = "PAR1_11")))))) => (((Par0 != true) || (! (Par3 = false))) => ((! (Par2 < -13)) => (! (Par1 != "PAR1_9"))))
((((Par0 = false) && (Par5 = "PAR5_19")) || ((! (Par2 < -47)) && (Par1 = "PAR1_4"))) => ((((! (Par4 = true)) => (! (Par5 != "PAR5_24")))&&((! (Par5 != "PAR5_24")) => (! (Par4 = true)))) && ((! (Par0 != true)) && (! (Par3 = true)))))&&(((((! (Par4 = true)) => (! (Par5 != "PAR5_24")))&&((! (Par5 != "PAR5_24")) => (! (Par4 = true)))) && ((! (Par0 != true)) && (! (Par3 = true)))) => (((Par0 = false) && (Par5 = "PAR5_19")) || ((! (Par2 < -47)) && (Par1 = "PAR1_4"))))
(((Par3 != false) && (! (Par3 != true))) && ((! (Par2 != -4)) => (! (Par1 = "PAR1_1")))) => (((! (Par2 >= -20)) => (Par0 != false)) || (((! (Par1 = "PAR1_5")) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par1 = "PAR1_5")))))
(((! (Par5 = "PAR5_28")) || (! (Par2 = -32))) && ((Par3 = true) => (! (Par5 != "PAR5_31")))) || (((Par2 = 3) => (Par5 = "PAR5_22")) || ((Par5 != "PAR5_28") && (Par0 = true)))
((! (Par3 != true)) => (! (Par3 = false))) && ((Par3 != true) || (! (Par0 = false)))
(! (Par5 = "PAR5_8")) => (! (Par3 != true))
(((Par0 != true) || (! (Par2 >= -47))) || ((Par4 = true) || (Par3 = true))) && (((! (Par3 = true)) && (! (Par3 != false))) => ((Par1 = "PAR1_12") => (! (Par5 = "PAR5_2"))))
((Par5 != "PAR5_7") => (Par3 = false)) => ((! (Par0 != false)) => (Par3 != true))
Par2 > -20
(((Par4 = true) || (Par5 != "PAR5_8")) && ((Par3 = true) && (! (Par4 != false)))) || ((((! (Par5 = "PAR5_5")) || (! (Par1 = "PAR1_5"))) => ((Par2 = -19) || (Par0 != false)))&&(((Par2 = -19) || (Par0 != false)) => ((! (Par5 = "PAR5_5")) || (! (Par1 = "PAR1_5")))))
(! (Par2 = -9)) => (! (Par1 != "PAR1_0"))
(! (Par3 != true)) || (! (Par0 = false))
((Par4 != false) && (! (Par4 = false))) => ((Par1 = "PAR1_2") && (! (Par5 = "PAR5_6")))

