[System]
-- specify system name
Name: NUMC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5
Par2 (int) : -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38

[Constraint]
-- this section is also optional
((((Par2 != -24) => (! (Par0 = true))) => ((! (Par2 < 31)) || (! (Par2 > -4))))&&(((! (Par2 < 31)) || (! (Par2 > -4))) => ((Par2 != -24) => (! (Par0 = true))))) => (((Par1 != "PAR1_1") => (Par0 = false)) => (((Par2 = 2) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par2 = 2))))
(((! (Par2 < -39)) => (Par1 != "PAR1_0")) || ((Par1 != "PAR1_1") && (! (Par2 > 28)))) => ((((Par0 != true) => (Par2 >= 19)) => (((Par0 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par0 = true))))&&((((Par0 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par0 = true))) => ((Par0 != true) => (Par2 >= 19))))
((((! (Par2 <= 6)) && (! (Par2 = -16))) => (((Par0 = false) => (Par1 = "PAR1_2"))&&((Par1 = "PAR1_2") => (Par0 = false))))&&((((Par0 = false) => (Par1 = "PAR1_2"))&&((Par1 = "PAR1_2") => (Par0 = false))) => ((! (Par2 <= 6)) && (! (Par2 = -16))))) && (((Par2 <= 16) => (! (Par0 != true))) && ((Par0 != true) => (! (Par0 = false))))

