Model NUMC_38
Parameters:
Par0 : Boolean
Par1: [-88 .. 77]
Par2: [-28 .. 28]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23,PAR4_24,PAR4_25,PAR4_26,PAR4_27,PAR4_28,PAR4_29,PAR4_30,PAR4_31,PAR4_32,PAR4_33,PAR4_34,PAR4_35,PAR4_36,PAR4_37,PAR4_38,PAR4_39,PAR4_40,PAR4_41,PAR4_42,PAR4_43,PAR4_44,PAR4_45,PAR4_46,PAR4_47}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4}
Par6 : Boolean

Constraints:
# (Par1 < -80 AND (not (Par2 > -24))) #
