[System]
-- specify system name
Name: NUMC_17

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9
Par2 (boolean) : true, false
Par3 (int) : -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78

[Constraint]
-- this section is also optional
((! (Par3 != -9)) => (Par0 = true)) && ((! (Par3 < 48)) || (Par0 = true))
(((Par0 != false) && (Par3 <= 68)) && ((Par2 = true) => (Par2 = false))) || (((! (Par3 <= -9)) => (! (Par2 = false))) => ((Par2 = true) && (! (Par0 != false))))
((((! (Par1 != "PAR1_8")) && (! (Par0 != true))) || (((! (Par3 >= 17)) => (! (Par3 >= -9)))&&((! (Par3 >= -9)) => (! (Par3 >= 17))))) => (((! (Par0 = true)) || (! (Par3 <= 74))) || ((Par2 = false) => (! (Par3 <= 21)))))&&((((! (Par0 = true)) || (! (Par3 <= 74))) || ((Par2 = false) => (! (Par3 <= 21)))) => (((! (Par1 != "PAR1_8")) && (! (Par0 != true))) || (((! (Par3 >= 17)) => (! (Par3 >= -9)))&&((! (Par3 >= -9)) => (! (Par3 >= 17))))))
((((! (Par0 = false)) => (Par0 = false)) => (((! (Par3 <= -8)) => (Par0 != true))&&((Par0 != true) => (! (Par3 <= -8)))))&&((((! (Par3 <= -8)) => (Par0 != true))&&((Par0 != true) => (! (Par3 <= -8)))) => ((! (Par0 = false)) => (Par0 = false)))) || ((((Par1 != "PAR1_9") => (Par1 = "PAR1_8"))&&((Par1 = "PAR1_8") => (Par1 != "PAR1_9"))) || ((Par2 != true) => (! (Par2 != true))))
((! (Par1 = "PAR1_2")) => (Par3 != 76)) && ((Par0 != true) => (Par3 = 51))
(((Par3 <= 23) || (Par1 = "PAR1_5")) => (((Par2 = false) => (Par1 != "PAR1_1"))&&((Par1 != "PAR1_1") => (Par2 = false))))&&((((Par2 = false) => (Par1 != "PAR1_1"))&&((Par1 != "PAR1_1") => (Par2 = false))) => ((Par3 <= 23) || (Par1 = "PAR1_5")))
(Par2 != true) => (! (Par2 != false))

