[System]
-- specify system name
Name: NUMC_14

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39, PAR4_40, PAR4_41, PAR4_42
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par7 = true)) || (Par4 != "PAR4_10")) || ((! (Par5 = "PAR5_8")) || (Par1 = "PAR1_5"))
(((Par0 != false) || (! (Par0 = false))) => ((Par0 != true) || (! (Par6 != "PAR6_1")))) || (((! (Par7 = true)) => (Par6 = "PAR6_3")) && ((! (Par7 != true)) => (! (Par0 = true))))
((((! (Par7 != false)) && (! (Par7 != false))) => ((Par3 = "PAR3_1") && (Par1 != "PAR1_0"))) => ((((! (Par0 = true)) || (! (Par1 = "PAR1_2"))) => ((Par6 != "PAR6_3") || (! (Par6 = "PAR6_1"))))&&(((Par6 != "PAR6_3") || (! (Par6 = "PAR6_1"))) => ((! (Par0 = true)) || (! (Par1 = "PAR1_2"))))))&&(((((! (Par0 = true)) || (! (Par1 = "PAR1_2"))) => ((Par6 != "PAR6_3") || (! (Par6 = "PAR6_1"))))&&(((Par6 != "PAR6_3") || (! (Par6 = "PAR6_1"))) => ((! (Par0 = true)) || (! (Par1 = "PAR1_2"))))) => (((! (Par7 != false)) && (! (Par7 != false))) => ((Par3 = "PAR3_1") && (Par1 != "PAR1_0"))))
((((Par6 != "PAR6_0") || (Par7 != true)) || (((Par1 = "PAR1_1") => (! (Par0 = true)))&&((! (Par0 = true)) => (Par1 = "PAR1_1")))) => (((! (Par5 = "PAR5_13")) => (Par5 = "PAR5_6")) && ((! (Par6 = "PAR6_3")) && (Par3 != "PAR3_7"))))&&((((! (Par5 = "PAR5_13")) => (Par5 = "PAR5_6")) && ((! (Par6 = "PAR6_3")) && (Par3 != "PAR3_7"))) => (((Par6 != "PAR6_0") || (Par7 != true)) || (((Par1 = "PAR1_1") => (! (Par0 = true)))&&((! (Par0 = true)) => (Par1 = "PAR1_1")))))

