[System]
-- specify system name
Name: NUMC_30

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (int) : -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par3 = -32)) && (Par0 = false)) => ((! (Par4 = false)) => (! (Par2 != false)))) || (((Par4 = false) || (Par3 < -20)) && ((Par0 != true) => (! (Par1 != true))))
((((Par0 != false) => (Par3 >= -2))&&((Par3 >= -2) => (Par0 != false))) && ((Par0 != true) && (! (Par2 = false)))) || (((Par4 != true) && (! (Par0 != true))) || ((Par1 != true) || (Par3 = 18)))
((Par2 = true) || (! (Par4 = false))) => ((! (Par1 != true)) || (Par3 > -58))

