[System]
-- specify system name
Name: NUMC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (int) : -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10

[Constraint]
-- this section is also optional
((! (Par3 != true)) => (! (Par2 >= -38)))&&((! (Par2 >= -38)) => (! (Par3 != true)))
((((Par2 <= -1) => (! (Par3 = true)))&&((! (Par3 = true)) => (Par2 <= -1))) && (((! (Par2 >= -23)) => (! (Par2 > -78)))&&((! (Par2 > -78)) => (! (Par2 >= -23))))) || ((((Par3 != false) && (! (Par0 = true))) => ((Par5 = "PAR5_3") || (! (Par1 != false))))&&(((Par5 = "PAR5_3") || (! (Par1 != false))) => ((Par3 != false) && (! (Par0 = true)))))
((Par1 != true) && (Par0 != false)) => (((Par0 = false) => (! (Par1 = true)))&&((! (Par1 = true)) => (Par0 = false)))
(((((Par3 != true) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par3 != true))) => ((Par1 != false) || (! (Par0 != true))))&&(((Par1 != false) || (! (Par0 != true))) => (((Par3 != true) => (! (Par0 != false)))&&((! (Par0 != false)) => (Par3 != true))))) || (((! (Par1 != true)) && (! (Par2 < -52))) && ((! (Par3 = true)) => (! (Par0 != true))))

