Model NUMC_40
Parameters:
Par0: [26 .. 49]
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20}
Par3 : Boolean
Par4: [20 .. 84]

Constraints:
# (((Par3 != false <=> (not (Par3 != false))) <=> (Par4 >= 74 <=> Par0 > 44)) => (((not (Par4 <= 24)) OR Par1 != PAR1_14) AND ((not (Par3 != false)) OR Par1 = PAR1_3))) #
# ((not (Par1 != PAR1_12)) <=> (not (Par3 != false))) #
