Model NUMC_31
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19}

Constraints:
# (((not (Par0 != false)) <=> (not (Par1 != PAR1_10))) OR ((not (Par1 != PAR1_16)) <=> (not (Par0 = false)))) #
# ((((not (Par0 = false)) AND Par0 = true) AND (Par1 = PAR1_4 <=> (not (Par1 = PAR1_1)))) OR ((Par1 = PAR1_8 OR (not (Par1 = PAR1_4))) AND ((not (Par0 != false)) OR Par0 != false))) #
# (((Par1 != PAR1_13 OR Par1 != PAR1_17) OR ((not (Par0 = false)) AND Par1 = PAR1_0)) => ((Par1 = PAR1_19 AND (not (Par0 = true))) <=> ((not (Par1 = PAR1_15)) <=> Par0 = true))) #
# ((((not (Par0 = false)) <=> (not (Par0 = false))) <=> (Par0 != true => (not (Par1 = PAR1_0)))) OR (((not (Par1 != PAR1_17)) => Par0 = true) OR (Par1 != PAR1_8 OR Par0 = false))) #
# ((((not (Par0 != true)) AND (not (Par0 != false))) AND (Par1 = PAR1_8 OR Par0 != false)) OR (((not (Par1 = PAR1_13)) AND (not (Par0 = true))) => ((not (Par1 = PAR1_12)) <=> Par1 = PAR1_9))) #
# (Par1 != PAR1_14 AND (not (Par1 = PAR1_12))) #
# (((not (Par1 != PAR1_5)) OR Par0 != true) OR (Par1 = PAR1_2 => Par1 = PAR1_18)) #
# (((not (Par0 != true)) AND (not (Par0 != false))) => ((not (Par1 = PAR1_0)) AND (not (Par0 != false)))) #
