[System]
-- specify system name
Name: NUMC_31

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19

[Constraint]
-- this section is also optional
(((! (Par0 != false)) => (! (Par1 != "PAR1_10")))&&((! (Par1 != "PAR1_10")) => (! (Par0 != false)))) || (((! (Par1 != "PAR1_16")) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par1 != "PAR1_16"))))
(((! (Par0 = false)) && (Par0 = true)) && (((Par1 = "PAR1_4") => (! (Par1 = "PAR1_1")))&&((! (Par1 = "PAR1_1")) => (Par1 = "PAR1_4")))) || (((Par1 = "PAR1_8") || (! (Par1 = "PAR1_4"))) && ((! (Par0 != false)) || (Par0 != false)))
(((Par1 != "PAR1_13") || (Par1 != "PAR1_17")) || ((! (Par0 = false)) && (Par1 = "PAR1_0"))) => ((((Par1 = "PAR1_19") && (! (Par0 = true))) => (((! (Par1 = "PAR1_15")) => (Par0 = true))&&((Par0 = true) => (! (Par1 = "PAR1_15")))))&&((((! (Par1 = "PAR1_15")) => (Par0 = true))&&((Par0 = true) => (! (Par1 = "PAR1_15")))) => ((Par1 = "PAR1_19") && (! (Par0 = true)))))
(((((! (Par0 = false)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par0 = false)))) => ((Par0 != true) => (! (Par1 = "PAR1_0"))))&&(((Par0 != true) => (! (Par1 = "PAR1_0"))) => (((! (Par0 = false)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par0 = false)))))) || (((! (Par1 != "PAR1_17")) => (Par0 = true)) || ((Par1 != "PAR1_8") || (Par0 = false)))
(((! (Par0 != true)) && (! (Par0 != false))) && ((Par1 = "PAR1_8") || (Par0 != false))) || (((! (Par1 = "PAR1_13")) && (! (Par0 = true))) => (((! (Par1 = "PAR1_12")) => (Par1 = "PAR1_9"))&&((Par1 = "PAR1_9") => (! (Par1 = "PAR1_12")))))
(Par1 != "PAR1_14") && (! (Par1 = "PAR1_12"))
((! (Par1 != "PAR1_5")) || (Par0 != true)) || ((Par1 = "PAR1_2") => (Par1 = "PAR1_18"))
((! (Par0 != true)) && (! (Par0 != false))) => ((! (Par1 = "PAR1_0")) && (! (Par0 != false)))

