[System]
-- specify system name
Name: NUMC_42

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (int) : -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4

[Constraint]
-- this section is also optional
(((! (Par2 = -20)) || (! (Par2 < -40))) || ((! (Par1 != false)) || (! (Par0 = false)))) || (((((Par2 <= -63) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par2 <= -63))) => ((! (Par1 != true)) => (! (Par0 != false))))&&(((! (Par1 != true)) => (! (Par0 != false))) => (((Par2 <= -63) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par2 <= -63)))))
(((Par0 = false) && (! (Par2 <= -43))) || (((! (Par0 = false)) => (Par2 > -7))&&((Par2 > -7) => (! (Par0 = false))))) && (((((! (Par1 != true)) => (Par0 = true))&&((Par0 = true) => (! (Par1 != true)))) => ((Par1 != false) && (Par0 != false)))&&(((Par1 != false) && (Par0 != false)) => (((! (Par1 != true)) => (Par0 = true))&&((Par0 = true) => (! (Par1 != true))))))
(((Par1 = true) || (Par1 = false)) || ((! (Par1 != false)) && (! (Par1 != false)))) && ((((Par0 = true) => (! (Par2 < -1)))&&((! (Par2 < -1)) => (Par0 = true))) => ((! (Par2 <= -42)) && (Par2 <= -10)))
(Par2 >= -75) || (! (Par1 = false))

