[System]
-- specify system name
Name: NUMC_13

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
Par1 (int) : -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Par2 (int) : 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
Par3 (boolean) : true, false
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par3 = false)) => (Par1 <= -13)) || ((Par0 > 28) && (Par3 = false))
(((((Par0 != 20) => (Par3 = true))&&((Par3 = true) => (Par0 != 20))) => ((! (Par3 = false)) && (Par1 = 18))) => ((((Par0 <= 33) => (Par2 != 57))&&((Par2 != 57) => (Par0 <= 33))) && ((! (Par1 <= 4)) && (Par0 != 53))))&&(((((Par0 <= 33) => (Par2 != 57))&&((Par2 != 57) => (Par0 <= 33))) && ((! (Par1 <= 4)) && (Par0 != 53))) => ((((Par0 != 20) => (Par3 = true))&&((Par3 = true) => (Par0 != 20))) => ((! (Par3 = false)) && (Par1 = 18))))
((((Par2 > 58) || (! (Par0 >= 34))) => ((! (Par4 = true)) => (! (Par2 >= 49))))&&(((! (Par4 = true)) => (! (Par2 >= 49))) => ((Par2 > 58) || (! (Par0 >= 34))))) || (((Par2 = 55) => (Par1 != 25)) || ((Par0 != 39) && (Par2 > 52)))
((Par4 = true) => (! (Par3 != false))) && ((Par0 != 34) && (Par1 = -22))
(((Par4 = false) => (Par1 > -74))&&((Par1 > -74) => (Par4 = false))) && (((! (Par1 = -56)) => (! (Par0 < 11)))&&((! (Par0 < 11)) => (! (Par1 = -56))))
((((Par2 = 58) => (Par3 != true)) => ((Par0 <= 15) && (! (Par1 < 36))))&&(((Par0 <= 15) && (! (Par1 < 36))) => ((Par2 = 58) => (Par3 != true)))) || (((Par4 = true) && (! (Par1 > 16))) => ((Par0 != 19) || (! (Par1 > -1))))
((((! (Par3 != true)) || (Par3 = true)) && ((! (Par4 = true)) && (! (Par0 < 8)))) => ((((Par4 != false) => (Par2 != 58))&&((Par2 != 58) => (Par4 != false))) => ((Par2 >= 50) || (! (Par4 = true)))))&&(((((Par4 != false) => (Par2 != 58))&&((Par2 != 58) => (Par4 != false))) => ((Par2 >= 50) || (! (Par4 = true)))) => (((! (Par3 != true)) || (Par3 = true)) && ((! (Par4 = true)) && (! (Par0 < 8)))))
(((Par4 != true) => (Par4 != true)) => (((! (Par1 != 6)) => (Par2 < 52))&&((Par2 < 52) => (! (Par1 != 6))))) && ((((Par3 != true) => (Par4 = false)) => (((! (Par4 = true)) => (Par1 <= -4))&&((Par1 <= -4) => (! (Par4 = true)))))&&((((! (Par4 = true)) => (Par1 <= -4))&&((Par1 <= -4) => (! (Par4 = true)))) => ((Par3 != true) => (Par4 = false))))
((((Par1 > -65) || (! (Par4 = false))) => ((Par1 != 4) => (Par0 != 44)))&&(((Par1 != 4) => (Par0 != 44)) => ((Par1 > -65) || (! (Par4 = false))))) || (((Par4 = false) || (Par3 = false)) => ((! (Par2 <= 58)) => (Par2 = 50)))
((((Par4 != true) || (! (Par0 = 33))) => ((Par2 = 54) && (! (Par0 >= 13))))&&(((Par2 = 54) && (! (Par0 >= 13))) => ((Par4 != true) || (! (Par0 = 33))))) && ((((Par0 <= 22) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par0 <= 22))) => ((Par2 != 50) && (! (Par1 < -21))))

