Model NUMC_11
Parameters:
Par0: [63 .. 69]
Par1: [-38 .. 78]
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3 : Boolean
Par4: [7 .. 51]
Par5: [25 .. 100]
Par6: [-88 .. 35]
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13,PAR8_14,PAR8_15,PAR8_16,PAR8_17,PAR8_18,PAR8_19,PAR8_20,PAR8_21}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6}
Par11: [-37 .. 96]
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16: [-63 .. 10]
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12,PAR17_13,PAR17_14,PAR17_15,PAR17_16,PAR17_17,PAR17_18,PAR17_19,PAR17_20,PAR17_21,PAR17_22,PAR17_23,PAR17_24,PAR17_25,PAR17_26,PAR17_27,PAR17_28,PAR17_29,PAR17_30,PAR17_31,PAR17_32,PAR17_33,PAR17_34,PAR17_35,PAR17_36,PAR17_37,PAR17_38,PAR17_39,PAR17_40,PAR17_41,PAR17_42,PAR17_43}
Par18: [-57 .. 15]

Constraints:
# ((not (Par15 != false)) <=> Par9 = true) #
