[System]
-- specify system name
Name: NUMC_19

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 86, 87
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par3 != false)) => (! (Par0 <= 86))) || ((Par3 = true) => (! (Par0 >= 86)))
(((Par3 != true) || (! (Par3 != true))) || ((Par1 != true) => (Par1 != true))) || (((Par0 = 86) || (Par0 >= 86)) => ((Par3 != false) && (! (Par0 < 86))))
(((! (Par3 != true)) && (Par0 >= 87)) || ((Par0 != 87) && (Par3 = true))) && ((((! (Par3 = true)) || (Par1 = false)) => (((! (Par0 = 86)) => (Par1 = true))&&((Par1 = true) => (! (Par0 = 86)))))&&((((! (Par0 = 86)) => (Par1 = true))&&((Par1 = true) => (! (Par0 = 86)))) => ((! (Par3 = true)) || (Par1 = false))))
(((! (Par2 = "PAR2_13")) => (! (Par2 != "PAR2_2")))&&((! (Par2 != "PAR2_2")) => (! (Par2 = "PAR2_13")))) => ((! (Par2 = "PAR2_6")) && (Par2 = "PAR2_0"))
(((! (Par3 = false)) => (! (Par3 = true)))&&((! (Par3 = true)) => (! (Par3 = false)))) => (((Par3 = false) => (! (Par0 != 87)))&&((! (Par0 != 87)) => (Par3 = false)))
((((! (Par3 = false)) => (! (Par2 != "PAR2_18")))&&((! (Par2 != "PAR2_18")) => (! (Par3 = false)))) || ((! (Par0 >= 87)) && (! (Par2 != "PAR2_1")))) || ((((Par2 = "PAR2_3") && (! (Par3 = false))) => ((! (Par1 != false)) && (! (Par2 = "PAR2_17"))))&&(((! (Par1 != false)) && (! (Par2 = "PAR2_17"))) => ((Par2 = "PAR2_3") && (! (Par3 = false)))))
(((((Par0 <= 86) => (Par2 != "PAR2_10"))&&((Par2 != "PAR2_10") => (Par0 <= 86))) && (((! (Par2 != "PAR2_12")) => (Par1 != false))&&((Par1 != false) => (! (Par2 != "PAR2_12"))))) => ((((! (Par3 = false)) && (! (Par1 = false))) => ((Par0 = 87) || (! (Par3 = true))))&&(((Par0 = 87) || (! (Par3 = true))) => ((! (Par3 = false)) && (! (Par1 = false))))))&&(((((! (Par3 = false)) && (! (Par1 = false))) => ((Par0 = 87) || (! (Par3 = true))))&&(((Par0 = 87) || (! (Par3 = true))) => ((! (Par3 = false)) && (! (Par1 = false))))) => ((((Par0 <= 86) => (Par2 != "PAR2_10"))&&((Par2 != "PAR2_10") => (Par0 <= 86))) && (((! (Par2 != "PAR2_12")) => (Par1 != false))&&((Par1 != false) => (! (Par2 != "PAR2_12"))))))
(((((! (Par3 != false)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par3 != false)))) => ((Par0 >= 86) || (! (Par0 >= 86))))&&(((Par0 >= 86) || (! (Par0 >= 86))) => (((! (Par3 != false)) => (! (Par1 != false)))&&((! (Par1 != false)) => (! (Par3 != false)))))) && (((! (Par3 != false)) || (! (Par2 != "PAR2_15"))) => (((! (Par0 = 86)) => (Par1 = true))&&((Par1 = true) => (! (Par0 = 86)))))
(! (Par2 != "PAR2_0")) || (! (Par1 = false))
(((Par1 != true) || (! (Par3 != true))) => ((Par1 != false) => (Par2 = "PAR2_14"))) => (((! (Par1 = false)) && (Par1 = false)) || ((Par3 = false) && (Par1 != false)))

