[System]
-- specify system name
Name: NUMC_18

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35
Par2 (boolean) : true, false
Par3 (int) : -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((Par6 != false) && (! (Par6 = true))) => ((! (Par7 = false)) && (! (Par8 != false))))&&(((! (Par7 = false)) && (! (Par8 != false))) => ((Par6 != false) && (! (Par6 = true))))) => (((Par7 = true) => (! (Par8 != false))) => ((Par8 != false) || (Par0 != true))))&&((((Par7 = true) => (! (Par8 != false))) => ((Par8 != false) || (Par0 != true))) => ((((Par6 != false) && (! (Par6 = true))) => ((! (Par7 = false)) && (! (Par8 != false))))&&(((! (Par7 = false)) && (! (Par8 != false))) => ((Par6 != false) && (! (Par6 = true))))))
(((Par3 <= -22) && (Par4 = true)) => ((Par8 != false) && (Par1 != "PAR1_5")))&&(((Par8 != false) && (Par1 != "PAR1_5")) => ((Par3 <= -22) && (Par4 = true)))
(((Par8 = true) => (! (Par8 = false))) && ((! (Par1 != "PAR1_15")) => (Par8 = false))) => (((Par2 = false) || (Par7 = false)) => ((! (Par7 != true)) && (Par3 <= 11)))
(((Par3 < -10) || (Par8 = false)) && ((Par4 = true) && (! (Par7 = true)))) => (((! (Par5 = "PAR5_1")) => (! (Par6 != true))) || ((! (Par2 != true)) || (Par5 = "PAR5_1")))

