[System]
-- specify system name
Name: NUMC_35

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (int) : -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
Par5 (boolean) : true, false
Par6 (int) : -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17, PAR8_18

[Constraint]
-- this section is also optional
(((Par0 = true) && (! (Par7 != false))) || ((! (Par6 >= -75)) && (! (Par0 = true)))) => (((! (Par8 = "PAR8_6")) && (Par6 < -66)) && ((Par7 != false) => (Par6 != -72)))
(! (Par5 = true)) || (Par3 != true)
((((! (Par6 = -66)) || (Par3 != true)) && ((Par6 < -67) => (Par8 = "PAR8_8"))) => ((((Par1 = true) || (! (Par7 = false))) => ((Par2 = true) || (Par7 != false)))&&(((Par2 = true) || (Par7 != false)) => ((Par1 = true) || (! (Par7 = false))))))&&(((((Par1 = true) || (! (Par7 = false))) => ((Par2 = true) || (Par7 != false)))&&(((Par2 = true) || (Par7 != false)) => ((Par1 = true) || (! (Par7 = false))))) => (((! (Par6 = -66)) || (Par3 != true)) && ((Par6 < -67) => (Par8 = "PAR8_8"))))

