[System]
-- specify system name
Name: NUMC_40

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20
Par3 (boolean) : true, false
Par4 (int) : 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84

[Constraint]
-- this section is also optional
(((((Par3 != false) => (! (Par3 != false)))&&((! (Par3 != false)) => (Par3 != false))) => (((Par4 >= 74) => (Par0 > 44))&&((Par0 > 44) => (Par4 >= 74))))&&((((Par4 >= 74) => (Par0 > 44))&&((Par0 > 44) => (Par4 >= 74))) => (((Par3 != false) => (! (Par3 != false)))&&((! (Par3 != false)) => (Par3 != false))))) => (((! (Par4 <= 24)) || (Par1 != "PAR1_14")) && ((! (Par3 != false)) || (Par1 = "PAR1_3")))
((! (Par1 != "PAR1_12")) => (! (Par3 != false)))&&((! (Par3 != false)) => (! (Par1 != "PAR1_12")))

