[System]
-- specify system name
Name: NUMC_15

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35, PAR1_36, PAR1_37
Par2 (int) : -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par2 < 41)) => (Par0 = "PAR0_0"))&&((Par0 = "PAR0_0") => (! (Par2 < 41)))
(((! (Par2 < 29)) && (Par1 = "PAR1_27")) => ((! (Par2 > 50)) || (Par3 = "PAR3_6"))) || ((((Par0 != "PAR0_0") => (Par1 = "PAR1_10"))&&((Par1 = "PAR1_10") => (Par0 != "PAR0_0"))) || ((Par2 >= 40) || (Par0 = "PAR0_2")))
((((! (Par4 != false)) => (! (Par4 != true)))&&((! (Par4 != true)) => (! (Par4 != false)))) || ((Par2 < 7) || (Par3 = "PAR3_31"))) => (((! (Par0 = "PAR0_1")) && (! (Par2 = 31))) || (((! (Par0 != "PAR0_1")) => (Par4 = true))&&((Par4 = true) => (! (Par0 != "PAR0_1")))))
((((! (Par4 != false)) => (! (Par0 != "PAR0_2")))&&((! (Par0 != "PAR0_2")) => (! (Par4 != false)))) && ((Par3 != "PAR3_25") || (! (Par3 = "PAR3_5")))) => (((Par0 != "PAR0_1") => (! (Par4 != true))) || ((! (Par1 != "PAR1_22")) || (! (Par2 != 59))))
((! (Par0 != "PAR0_2")) || (! (Par4 = true))) => (((! (Par2 = 53)) => (Par2 != 17))&&((Par2 != 17) => (! (Par2 = 53))))
(((Par2 >= 54) => (! (Par2 > 16))) => ((Par4 = false) || (Par1 != "PAR1_0")))&&(((Par4 = false) || (Par1 != "PAR1_0")) => ((Par2 >= 54) => (! (Par2 > 16))))
(((Par2 = 21) && (Par4 = true)) || ((Par3 != "PAR3_27") => (Par3 != "PAR3_37"))) || ((((! (Par0 = "PAR0_1")) => (Par4 != true))&&((Par4 != true) => (! (Par0 = "PAR0_1")))) || ((Par2 < 19) || (Par2 > 41)))
Par1 != "PAR1_36"
((Par2 <= 35) => (! (Par4 = false)))&&((! (Par4 = false)) => (Par2 <= 35))
((((Par1 != "PAR1_20") && (! (Par2 >= 0))) => (((! (Par3 != "PAR3_29")) => (! (Par1 = "PAR1_9")))&&((! (Par1 = "PAR1_9")) => (! (Par3 != "PAR3_29")))))&&((((! (Par3 != "PAR3_29")) => (! (Par1 = "PAR1_9")))&&((! (Par1 = "PAR1_9")) => (! (Par3 != "PAR3_29")))) => ((Par1 != "PAR1_20") && (! (Par2 >= 0))))) || ((((! (Par2 > 48)) && (Par0 = "PAR0_1")) => ((! (Par1 = "PAR1_14")) => (! (Par1 = "PAR1_20"))))&&(((! (Par1 = "PAR1_14")) => (! (Par1 = "PAR1_20"))) => ((! (Par2 > 48)) && (Par0 = "PAR0_1"))))
(((! (Par4 != false)) => (! (Par3 = "PAR3_25")))&&((! (Par3 = "PAR3_25")) => (! (Par4 != false)))) || ((Par1 = "PAR1_10") || (Par1 = "PAR1_21"))
((! (Par4 = true)) || (Par1 != "PAR1_28")) || ((! (Par3 = "PAR3_34")) || (Par1 != "PAR1_8"))
(((! (Par3 != "PAR3_4")) || (Par2 > 9)) => (((Par0 = "PAR0_1") => (! (Par1 = "PAR1_32")))&&((! (Par1 = "PAR1_32")) => (Par0 = "PAR0_1")))) || (((! (Par0 = "PAR0_0")) || (! (Par3 != "PAR3_0"))) || ((Par4 != false) => (Par3 != "PAR3_24")))
(((! (Par3 != "PAR3_5")) => (! (Par3 != "PAR3_13"))) => ((Par1 != "PAR1_22") && (Par0 != "PAR0_1"))) => (((Par0 != "PAR0_1") || (! (Par3 = "PAR3_13"))) || (((! (Par1 = "PAR1_27")) => (! (Par0 != "PAR0_0")))&&((! (Par0 != "PAR0_0")) => (! (Par1 = "PAR1_27")))))
((Par0 = "PAR0_0") => (Par3 = "PAR3_17")) => (((Par0 != "PAR0_1") => (! (Par4 = true)))&&((! (Par4 = true)) => (Par0 != "PAR0_1")))
((Par1 = "PAR1_4") => (! (Par4 != true))) || ((Par0 != "PAR0_1") || (Par1 = "PAR1_30"))
((Par0 != "PAR0_0") || (! (Par3 = "PAR3_5"))) => (((! (Par0 = "PAR0_0")) => (! (Par1 = "PAR1_18")))&&((! (Par1 = "PAR1_18")) => (! (Par0 = "PAR0_0"))))
((Par3 != "PAR3_0") || (! (Par4 != true))) && (((Par1 = "PAR1_26") => (! (Par2 >= 19)))&&((! (Par2 >= 19)) => (Par1 = "PAR1_26")))
(((! (Par1 = "PAR1_7")) => (! (Par4 = false))) => (((Par4 != true) => (Par2 != 22))&&((Par2 != 22) => (Par4 != true)))) || ((((! (Par1 != "PAR1_20")) => (Par1 = "PAR1_18")) => (((Par1 = "PAR1_12") => (! (Par1 = "PAR1_27")))&&((! (Par1 = "PAR1_27")) => (Par1 = "PAR1_12"))))&&((((Par1 = "PAR1_12") => (! (Par1 = "PAR1_27")))&&((! (Par1 = "PAR1_27")) => (Par1 = "PAR1_12"))) => ((! (Par1 != "PAR1_20")) => (Par1 = "PAR1_18"))))
((Par1 != "PAR1_21") => (! (Par1 != "PAR1_16")))&&((! (Par1 != "PAR1_16")) => (Par1 != "PAR1_21"))

