[System]
-- specify system name
Name: NUMC_36

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
((((((Par1 != false) => (Par1 != true))&&((Par1 != true) => (Par1 != false))) => (((Par0 = 42) => (Par1 != true))&&((Par1 != true) => (Par0 = 42))))&&((((Par0 = 42) => (Par1 != true))&&((Par1 != true) => (Par0 = 42))) => (((Par1 != false) => (Par1 != true))&&((Par1 != true) => (Par1 != false))))) => ((((! (Par0 <= 48)) || (Par0 <= 53)) => (((Par0 != 80) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par0 != 80))))&&((((Par0 != 80) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par0 != 80))) => ((! (Par0 <= 48)) || (Par0 <= 53)))))&&(((((! (Par0 <= 48)) || (Par0 <= 53)) => (((Par0 != 80) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par0 != 80))))&&((((Par0 != 80) => (! (Par1 != true)))&&((! (Par1 != true)) => (Par0 != 80))) => ((! (Par0 <= 48)) || (Par0 <= 53)))) => (((((Par1 != false) => (Par1 != true))&&((Par1 != true) => (Par1 != false))) => (((Par0 = 42) => (Par1 != true))&&((Par1 != true) => (Par0 = 42))))&&((((Par0 = 42) => (Par1 != true))&&((Par1 != true) => (Par0 = 42))) => (((Par1 != false) => (Par1 != true))&&((Par1 != true) => (Par1 != false))))))

