Model NUMC_32
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21,PAR2_22,PAR2_23,PAR2_24,PAR2_25,PAR2_26,PAR2_27,PAR2_28,PAR2_29,PAR2_30,PAR2_31,PAR2_32,PAR2_33,PAR2_34,PAR2_35,PAR2_36}
Par3 : Boolean
Par4: [-86 .. -70]
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23,PAR5_24,PAR5_25,PAR5_26,PAR5_27}
Par6: [-97 .. -64]

Constraints:
# ((not (Par5 = PAR5_27)) OR Par1 = PAR1_24) #
# (not (Par5 = PAR5_20)) #
# ((((not (Par4 != -84)) <=> Par6 = -78) <=> (Par3 != true AND Par4 = -71)) OR (((not (Par1 = PAR1_14)) AND (not (Par2 != PAR2_28))) AND (Par6 > -88 => (not (Par1 != PAR1_30))))) #
# ((((not (Par6 > -73)) => (not (Par4 <= -74))) OR ((not (Par1 = PAR1_32)) AND Par2 != PAR2_30)) AND ((Par6 >= -94 <=> (not (Par5 = PAR5_15))) AND ((not (Par0 = true)) <=> (not (Par5 = PAR5_26))))) #
# (((Par4 != -81 OR (not (Par5 = PAR5_17))) => ((not (Par2 = PAR2_24)) OR (not (Par6 > -64)))) <=> (((not (Par5 != PAR5_27)) <=> (not (Par1 != PAR1_16))) AND ((not (Par6 != -77)) => Par5 != PAR5_21))) #
# ((((not (Par3 != true)) OR Par4 != -85) OR ((not (Par2 != PAR2_16)) <=> (not (Par4 <= -73)))) => (((not (Par6 < -66)) <=> Par0 != true) => (Par3 != true AND (not (Par4 > -74))))) #
# ((((not (Par6 <= -90)) AND Par6 >= -91) OR (Par2 != PAR2_17 OR Par2 != PAR2_7)) AND (((not (Par2 != PAR2_8)) AND (not (Par5 != PAR5_21))) <=> (Par3 = false => Par4 < -78))) #
# ((Par4 < -72 AND (not (Par4 >= -71))) AND ((not (Par5 != PAR5_27)) => (not (Par3 = false)))) #
# (not (Par5 = PAR5_17)) #
# ((Par0 = true => Par3 != false) => (Par2 = PAR2_18 => (not (Par3 != true)))) #
# ((Par5 != PAR5_2 => Par0 != true) <=> (Par6 < -79 => (not (Par1 = PAR1_1)))) #
# ((((not (Par3 = false)) => (not (Par5 = PAR5_23))) OR (Par5 = PAR5_8 <=> (not (Par5 = PAR5_0)))) AND ((Par5 != PAR5_22 <=> Par5 = PAR5_14) <=> ((not (Par3 = false)) AND Par4 <= -85))) #
# ((Par3 != false => Par6 <= -97) <=> ((not (Par2 != PAR2_9)) AND (not (Par0 = false)))) #
# (((Par0 = true AND Par2 = PAR2_30) => (Par3 != true <=> Par4 >= -73)) OR (((not (Par6 = -90)) OR (not (Par0 = false))) OR ((not (Par5 != PAR5_23)) AND (not (Par6 >= -68))))) #
# (((not (Par6 != -75)) AND Par1 = PAR1_26) AND ((not (Par1 != PAR1_28)) => (not (Par4 <= -84)))) #
# ((((not (Par4 <= -74)) AND (not (Par4 > -70))) <=> ((not (Par0 = false)) <=> (not (Par5 = PAR5_14)))) OR ((Par5 != PAR5_22 => Par0 = false) AND (Par4 < -84 AND (not (Par3 != false))))) #
# (((Par5 = PAR5_5 AND Par3 = true) => ((not (Par0 != true)) AND (not (Par3 != true)))) OR ((Par4 < -78 OR (not (Par1 != PAR1_10))) <=> ((not (Par4 < -78)) AND Par5 = PAR5_14))) #
