Model NUMC_15
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37}
Par2: [-2 .. 87]
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37}
Par4 : Boolean

Constraints:
# ((not (Par2 < 41)) <=> Par0 = PAR0_0) #
# ((((not (Par2 < 29)) AND Par1 = PAR1_27) => ((not (Par2 > 50)) OR Par3 = PAR3_6)) OR ((Par0 != PAR0_0 <=> Par1 = PAR1_10) OR (Par2 >= 40 OR Par0 = PAR0_2))) #
# ((((not (Par4 != false)) <=> (not (Par4 != true))) OR (Par2 < 7 OR Par3 = PAR3_31)) => (((not (Par0 = PAR0_1)) AND (not (Par2 = 31))) OR ((not (Par0 != PAR0_1)) <=> Par4 = true))) #
# ((((not (Par4 != false)) <=> (not (Par0 != PAR0_2))) AND (Par3 != PAR3_25 OR (not (Par3 = PAR3_5)))) => ((Par0 != PAR0_1 => (not (Par4 != true))) OR ((not (Par1 != PAR1_22)) OR (not (Par2 != 59))))) #
# (((not (Par0 != PAR0_2)) OR (not (Par4 = true))) => ((not (Par2 = 53)) <=> Par2 != 17)) #
# ((Par2 >= 54 => (not (Par2 > 16))) <=> (Par4 = false OR Par1 != PAR1_0)) #
# (((Par2 = 21 AND Par4 = true) OR (Par3 != PAR3_27 => Par3 != PAR3_37)) OR (((not (Par0 = PAR0_1)) <=> Par4 != true) OR (Par2 < 19 OR Par2 > 41))) #
# Par1 != PAR1_36 #
# (Par2 <= 35 <=> (not (Par4 = false))) #
# (((Par1 != PAR1_20 AND (not (Par2 >= 0))) <=> ((not (Par3 != PAR3_29)) <=> (not (Par1 = PAR1_9)))) OR (((not (Par2 > 48)) AND Par0 = PAR0_1) <=> ((not (Par1 = PAR1_14)) => (not (Par1 = PAR1_20))))) #
# (((not (Par4 != false)) <=> (not (Par3 = PAR3_25))) OR (Par1 = PAR1_10 OR Par1 = PAR1_21)) #
# (((not (Par4 = true)) OR Par1 != PAR1_28) OR ((not (Par3 = PAR3_34)) OR Par1 != PAR1_8)) #
# ((((not (Par3 != PAR3_4)) OR Par2 > 9) => (Par0 = PAR0_1 <=> (not (Par1 = PAR1_32)))) OR (((not (Par0 = PAR0_0)) OR (not (Par3 != PAR3_0))) OR (Par4 != false => Par3 != PAR3_24))) #
# ((((not (Par3 != PAR3_5)) => (not (Par3 != PAR3_13))) => (Par1 != PAR1_22 AND Par0 != PAR0_1)) => ((Par0 != PAR0_1 OR (not (Par3 = PAR3_13))) OR ((not (Par1 = PAR1_27)) <=> (not (Par0 != PAR0_0))))) #
# ((Par0 = PAR0_0 => Par3 = PAR3_17) => (Par0 != PAR0_1 <=> (not (Par4 = true)))) #
# ((Par1 = PAR1_4 => (not (Par4 != true))) OR (Par0 != PAR0_1 OR Par1 = PAR1_30)) #
# ((Par0 != PAR0_0 OR (not (Par3 = PAR3_5))) => ((not (Par0 = PAR0_0)) <=> (not (Par1 = PAR1_18)))) #
# ((Par3 != PAR3_0 OR (not (Par4 != true))) AND (Par1 = PAR1_26 <=> (not (Par2 >= 19)))) #
# ((((not (Par1 = PAR1_7)) => (not (Par4 = false))) => (Par4 != true <=> Par2 != 22)) OR (((not (Par1 != PAR1_20)) => Par1 = PAR1_18) <=> (Par1 = PAR1_12 <=> (not (Par1 = PAR1_27))))) #
# (Par1 != PAR1_21 <=> (not (Par1 != PAR1_16))) #
