[System]
-- specify system name
Name: NUMC_44

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 != "PAR2_11")) || (Par1 != false)) || (((Par1 = true) => (Par3 = false))&&((Par3 = false) => (Par1 = true)))) => (((Par3 != true) || (Par3 != false)) || (((Par3 != true) => (Par0 != "PAR0_16"))&&((Par0 != "PAR0_16") => (Par3 != true)))))&&((((Par3 != true) || (Par3 != false)) || (((Par3 != true) => (Par0 != "PAR0_16"))&&((Par0 != "PAR0_16") => (Par3 != true)))) => (((! (Par2 != "PAR2_11")) || (Par1 != false)) || (((Par1 = true) => (Par3 = false))&&((Par3 = false) => (Par1 = true)))))
((((Par1 = true) => (Par0 != "PAR0_0"))&&((Par0 != "PAR0_0") => (Par1 = true))) => ((! (Par2 = "PAR2_9")) || (! (Par2 != "PAR2_18"))))&&(((! (Par2 = "PAR2_9")) || (! (Par2 != "PAR2_18"))) => (((Par1 = true) => (Par0 != "PAR0_0"))&&((Par0 != "PAR0_0") => (Par1 = true))))
((Par0 != "PAR0_4") || (Par1 != true)) => ((Par0 = "PAR0_17") || (! (Par0 = "PAR0_0")))
((((! (Par1 != true)) && (! (Par0 != "PAR0_6"))) => ((! (Par1 = true)) => (! (Par1 = true))))&&(((! (Par1 = true)) => (! (Par1 = true))) => ((! (Par1 != true)) && (! (Par0 != "PAR0_6"))))) => (((! (Par3 = false)) => (! (Par0 != "PAR0_11"))) => (((Par1 != false) => (! (Par3 != true)))&&((! (Par3 != true)) => (Par1 != false))))
((Par3 = false) || (! (Par0 = "PAR0_0"))) && (((Par0 != "PAR0_1") => (Par1 = false))&&((Par1 = false) => (Par0 != "PAR0_1")))
((((Par3 != true) => (Par1 != true))&&((Par1 != true) => (Par3 != true))) => ((Par1 != true) => (Par0 = "PAR0_2"))) => (((Par1 = true) || (Par3 != false)) || ((Par1 = true) || (Par2 != "PAR2_7")))
(((! (Par0 != "PAR0_2")) || (Par0 != "PAR0_3")) => ((Par0 = "PAR0_12") && (Par0 != "PAR0_5"))) && (((! (Par0 != "PAR0_10")) => (! (Par2 = "PAR2_7"))) => ((! (Par2 != "PAR2_33")) || (! (Par3 = false))))
(! (Par0 != "PAR0_15")) || (Par1 != true)
((((Par0 != "PAR0_12") && (! (Par2 = "PAR2_27"))) => ((! (Par1 != false)) => (Par2 != "PAR2_29"))) => (((Par3 != true) => (Par0 = "PAR0_0")) && ((Par1 != true) && (! (Par2 = "PAR2_13")))))&&((((Par3 != true) => (Par0 = "PAR0_0")) && ((Par1 != true) && (! (Par2 = "PAR2_13")))) => (((Par0 != "PAR0_12") && (! (Par2 = "PAR2_27"))) => ((! (Par1 != false)) => (Par2 != "PAR2_29"))))

