[System]
-- specify system name
Name: NUMC_49

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Par2 (boolean) : true, false
Par3 (int) : -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (boolean) : true, false
Par11 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par7 != false) => (! (Par5 != true)))&&((! (Par5 != true)) => (Par7 != false))) || ((! (Par8 = true)) || (Par10 = true))
((Par9 != "PAR9_8") && (! (Par0 = true))) || ((Par10 != true) => (Par4 = false))
((! (Par1 > 20)) => (! (Par8 = false)))&&((! (Par8 = false)) => (! (Par1 > 20)))
((((! (Par11 = true)) || (! (Par1 >= 18))) || ((Par4 != true) || (! (Par3 < -45)))) => ((((! (Par2 = true)) => (! (Par9 != "PAR9_3")))&&((! (Par9 != "PAR9_3")) => (! (Par2 = true)))) => ((Par1 >= 21) && (Par10 = false))))&&(((((! (Par2 = true)) => (! (Par9 != "PAR9_3")))&&((! (Par9 != "PAR9_3")) => (! (Par2 = true)))) => ((Par1 >= 21) && (Par10 = false))) => (((! (Par11 = true)) || (! (Par1 >= 18))) || ((Par4 != true) || (! (Par3 < -45)))))
((! (Par8 = false)) && (! (Par7 != true))) => ((Par2 != true) => (Par5 = false))
(((Par10 != false) => (! (Par6 = false))) || (((! (Par2 = false)) => (Par9 = "PAR9_12"))&&((Par9 = "PAR9_12") => (! (Par2 = false))))) && ((((Par9 != "PAR9_1") && (! (Par9 != "PAR9_4"))) => ((Par4 = true) && (Par10 = false)))&&(((Par4 = true) && (Par10 = false)) => ((Par9 != "PAR9_1") && (! (Par9 != "PAR9_4")))))
((((! (Par10 != true)) || (Par10 = true)) || (((Par9 != "PAR9_8") => (Par11 = true))&&((Par11 = true) => (Par9 != "PAR9_8")))) => (((! (Par0 != false)) && (Par10 = true)) => ((! (Par2 != false)) && (! (Par6 != false)))))&&((((! (Par0 != false)) && (Par10 = true)) => ((! (Par2 != false)) && (! (Par6 != false)))) => (((! (Par10 != true)) || (Par10 = true)) || (((Par9 != "PAR9_8") => (Par11 = true))&&((Par11 = true) => (Par9 != "PAR9_8")))))
((Par0 != true) => (Par3 = -20)) => (((Par3 < -12) => (! (Par5 = true)))&&((! (Par5 = true)) => (Par3 < -12)))
(((! (Par1 >= 19)) && (! (Par11 != true))) && ((! (Par5 = true)) || (! (Par6 != false)))) => (((! (Par4 != false)) => (Par0 = false)) => (((! (Par4 != true)) => (Par1 <= 13))&&((Par1 <= 13) => (! (Par4 != true)))))
((((Par9 != "PAR9_5") => (Par2 != false)) => ((Par2 != true) => (Par10 = false)))&&(((Par2 != true) => (Par10 = false)) => ((Par9 != "PAR9_5") => (Par2 != false)))) || (((! (Par0 = true)) || (Par6 != true)) => ((! (Par4 != true)) => (Par9 = "PAR9_0")))
(((((! (Par4 = false)) => (Par8 != true))&&((Par8 != true) => (! (Par4 = false)))) => ((Par6 = false) && (Par4 != true)))&&(((Par6 = false) && (Par4 != true)) => (((! (Par4 = false)) => (Par8 != true))&&((Par8 != true) => (! (Par4 = false)))))) => (((! (Par4 != false)) && (Par0 = true)) || ((Par4 != true) => (Par10 = true)))
(((Par2 = true) => (Par1 < 11))&&((Par1 < 11) => (Par2 = true))) && ((! (Par3 = -26)) && (! (Par11 = true)))
! (Par3 <= -38)
(((! (Par10 = true)) && (Par3 >= -13)) && (((! (Par1 > 19)) => (! (Par8 != true)))&&((! (Par8 != true)) => (! (Par1 > 19))))) => (((! (Par10 != false)) && (Par9 != "PAR9_1")) && ((Par4 = true) => (! (Par2 != true))))
! (Par7 = false)
(! (Par5 != true)) && (Par3 >= -20)
(((! (Par3 > -13)) && (Par9 = "PAR9_0")) && ((Par11 != true) => (! (Par0 = true)))) => ((((Par5 != true) || (! (Par0 = false))) => (((! (Par8 != true)) => (! (Par11 != true)))&&((! (Par11 != true)) => (! (Par8 != true)))))&&((((! (Par8 != true)) => (! (Par11 != true)))&&((! (Par11 != true)) => (! (Par8 != true)))) => ((Par5 != true) || (! (Par0 = false)))))
((((Par0 = false) && (! (Par7 != false))) => ((! (Par9 != "PAR9_1")) || (! (Par8 = false))))&&(((! (Par9 != "PAR9_1")) || (! (Par8 = false))) => ((Par0 = false) && (! (Par7 != false))))) || (((Par1 >= 12) || (! (Par3 <= -8))) || ((Par10 = false) || (! (Par2 = true))))
(((Par11 != true) => (Par5 != true)) => (((! (Par4 = false)) => (Par9 != "PAR9_8"))&&((Par9 != "PAR9_8") => (! (Par4 = false))))) && ((((! (Par6 != true)) => (Par3 >= -7)) => ((Par0 != false) && (! (Par6 != false))))&&(((Par0 != false) && (! (Par6 != false))) => ((! (Par6 != true)) => (Par3 >= -7))))
(Par2 != true) => (! (Par1 <= 18))

